at6923_1_chr1	DL20	exon	4138869	4138930	.	+	.	ID=at6923_G012300_mRNA01_exon01;Parent=at6923_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at6923_1_chr1	DL20	five_prime_UTR	4138869	4138930	.	+	.	ID=at6923_G012300_mRNA01_five_prime_UTR01;Parent=at6923_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at6923_1_chr1	DL20	gene	4138869	4142208	.	+	.	ID=at6923_G012300;Note=protein_coding_gene;coverage=1.0;sequence_id=0.998;valid_orfs=2;extra_copy_number=0;copy_num_id=AT1G12220_0;manually_curated_dl20=true;manual_curation_locus_id=gene01246;confidence_reason=liftoff_augustus_agree_subgene_isoseq_merges_use_liftoff;original_annotator_id=AT1G12220;original_annotator=Liftoff;dl20_export_version=20230816-103757_v3
at6923_1_chr1	DL20	mRNA	4138869	4142208	.	+	.	ID=at6923_G012300_mRNA01;Parent=at6923_G012300;index=1;matches_ref_protein=False;valid_orf=True;extra_copy_number=0;original_annotator=Liftoff;primary_transcript_model=true;Name=at6923_G012300_mRNA01_PRIMARY
at6923_1_chr1	DL20	intron	4138930	4139305	.	+	.	ID=at6923_G012300_intron01;parent=at6923_G012300
at6923_1_chr1	DL20	five_prime_UTR	4139306	4139307	.	+	.	ID=at6923_G012300_mRNA01_five_prime_UTR02;Parent=at6923_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at6923_1_chr1	DL20	exon	4139306	4142208	.	+	.	ID=at6923_G012300_mRNA01_exon02;Parent=at6923_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at6923_1_chr1	DL20	CDS	4139308	4141977	.	+	.	ID=at6923_G012300_mRNA01_CDS01;Parent=at6923_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at6923_1_chr1	DL20	three_prime_UTR	4141978	4142208	.	+	.	ID=at6923_G012300_mRNA01_three_prime_UTR01;Parent=at6923_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at6929_1_chr1	DL20	exon	4128300	4128361	.	+	.	ID=at6929_G012400_mRNA01_exon01;Parent=at6929_G012400_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at6929_1_chr1	DL20	five_prime_UTR	4128300	4128361	.	+	.	ID=at6929_G012400_mRNA01_five_prime_UTR01;Parent=at6929_G012400_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at6929_1_chr1	DL20	gene	4128300	4131639	.	+	.	ID=at6929_G012400;Note=protein_coding_gene;coverage=1.0;sequence_id=0.997;valid_orfs=2;extra_copy_number=0;copy_num_id=AT1G12220_0;manually_curated_dl20=true;manual_curation_locus_id=gene01250;confidence_reason=liftoff_augustus_agree_subgene_isoseq_merges_use_liftoff;original_annotator_id=AT1G12220;original_annotator=Liftoff;dl20_export_version=20230816-103757_v3
at6929_1_chr1	DL20	mRNA	4128300	4131639	.	+	.	ID=at6929_G012400_mRNA01;Parent=at6929_G012400;index=1;matches_ref_protein=False;valid_orf=True;extra_copy_number=0;original_annotator=Liftoff;primary_transcript_model=true;Name=at6929_G012400_mRNA01_PRIMARY
at6929_1_chr1	DL20	intron	4128361	4128736	.	+	.	ID=at6929_G012400_intron01;parent=at6929_G012400
at6929_1_chr1	DL20	five_prime_UTR	4128737	4128738	.	+	.	ID=at6929_G012400_mRNA01_five_prime_UTR02;Parent=at6929_G012400_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at6929_1_chr1	DL20	exon	4128737	4131639	.	+	.	ID=at6929_G012400_mRNA01_exon02;Parent=at6929_G012400_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at6929_1_chr1	DL20	CDS	4128739	4131408	.	+	.	ID=at6929_G012400_mRNA01_CDS01;Parent=at6929_G012400_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at6929_1_chr1	DL20	three_prime_UTR	4131409	4131639	.	+	.	ID=at6929_G012400_mRNA01_three_prime_UTR01;Parent=at6929_G012400_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at7143_1_chr1	DL20	exon	4134840	4135211	.	+	.	ID=at7143_G012360_mRNA01_exon01;Parent=at7143_G012360_mRNA01;original_annotator=PASA
at7143_1_chr1	DL20	five_prime_UTR	4134840	4135211	.	+	.	ID=at7143_G012360_mRNA01_five_prime_UTR01;Parent=at7143_G012360_mRNA01;original_annotator=PASA
at7143_1_chr1	DL20	gene	4134840	4138556	.	+	.	ID=at7143_G012360;manually_curated_dl20=true;manual_curation_locus_id=gene01257;confidence_reason=aug_pasa_cds_agree_use_pasa;original_annotator_id=g1173;original_annotator=PASA;dl20_export_version=20230816-103757_v3
at7143_1_chr1	DL20	mRNA	4134840	4138556	.	+	.	ID=at7143_G012360_mRNA01;Parent=at7143_G012360;original_annotator=PASA;primary_transcript_model=true;Name=at7143_G012360_mRNA01_PRIMARY
at7143_1_chr1	DL20	intron	4135211	4135586	.	+	.	ID=at7143_G012360_intron01;parent=at7143_G012360
at7143_1_chr1	DL20	five_prime_UTR	4135587	4135588	.	+	.	ID=at7143_G012360_mRNA01_five_prime_UTR02;Parent=at7143_G012360_mRNA01;original_annotator=PASA
at7143_1_chr1	DL20	exon	4135587	4138556	.	+	.	ID=at7143_G012360_mRNA01_exon02;Parent=at7143_G012360_mRNA01;original_annotator=PASA
at7143_1_chr1	DL20	CDS	4135589	4138267	.	+	0	ID=at7143_G012360_mRNA01_CDS01;Parent=at7143_G012360_mRNA01;original_annotator=PASA
at7143_1_chr1	DL20	three_prime_UTR	4138268	4138556	.	+	.	ID=at7143_G012360_mRNA01_three_prime_UTR01;Parent=at7143_G012360_mRNA01;original_annotator=PASA
at8285_1_chr1	DL20	exon	4157572	4157633	.	+	.	ID=at8285_G012420_mRNA01_exon01;Parent=at8285_G012420_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at8285_1_chr1	DL20	five_prime_UTR	4157572	4157633	.	+	.	ID=at8285_G012420_mRNA01_five_prime_UTR01;Parent=at8285_G012420_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at8285_1_chr1	DL20	gene	4157572	4160911	.	+	.	ID=at8285_G012420;Note=protein_coding_gene;coverage=1.0;sequence_id=0.998;valid_orfs=2;extra_copy_number=0;copy_num_id=AT1G12220_0;manually_curated_dl20=true;manual_curation_locus_id=gene01246;confidence_reason=liftoff_augustus_agree_subgene_isoseq_merges_use_liftoff;original_annotator_id=AT1G12220;original_annotator=Liftoff;dl20_export_version=20230816-103757_v3
at8285_1_chr1	DL20	mRNA	4157572	4160911	.	+	.	ID=at8285_G012420_mRNA01;Parent=at8285_G012420;index=1;matches_ref_protein=False;valid_orf=True;extra_copy_number=0;original_annotator=Liftoff;primary_transcript_model=true;Name=at8285_G012420_mRNA01_PRIMARY
at8285_1_chr1	DL20	intron	4157633	4158008	.	+	.	ID=at8285_G012420_intron01;parent=at8285_G012420
at8285_1_chr1	DL20	five_prime_UTR	4158009	4158010	.	+	.	ID=at8285_G012420_mRNA01_five_prime_UTR02;Parent=at8285_G012420_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at8285_1_chr1	DL20	exon	4158009	4160911	.	+	.	ID=at8285_G012420_mRNA01_exon02;Parent=at8285_G012420_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at8285_1_chr1	DL20	CDS	4158011	4160680	.	+	.	ID=at8285_G012420_mRNA01_CDS01;Parent=at8285_G012420_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at8285_1_chr1	DL20	three_prime_UTR	4160681	4160911	.	+	.	ID=at8285_G012420_mRNA01_three_prime_UTR01;Parent=at8285_G012420_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9336_1_chr1	DL20	exon	4165657	4165718	.	+	.	ID=at9336_G012520_mRNA01_exon01;Parent=at9336_G012520_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9336_1_chr1	DL20	five_prime_UTR	4165657	4165718	.	+	.	ID=at9336_G012520_mRNA01_five_prime_UTR01;Parent=at9336_G012520_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9336_1_chr1	DL20	gene	4165657	4168996	.	+	.	ID=at9336_G012520;Note=protein_coding_gene;coverage=1.0;sequence_id=0.999;valid_orfs=2;extra_copy_number=0;copy_num_id=AT1G12220_0;manually_curated_dl20=true;manual_curation_locus_id=gene01266;confidence_reason=liftoff_augustus_agree_subgene_isoseq_merges_use_liftoff;original_annotator_id=AT1G12220;original_annotator=Liftoff;dl20_export_version=20230816-103757_v3
at9336_1_chr1	DL20	mRNA	4165657	4168996	.	+	.	ID=at9336_G012520_mRNA01;Parent=at9336_G012520;index=1;matches_ref_protein=False;valid_orf=True;extra_copy_number=0;original_annotator=Liftoff;primary_transcript_model=true;Name=at9336_G012520_mRNA01_PRIMARY
at9336_1_chr1	DL20	intron	4165718	4166093	.	+	.	ID=at9336_G012520_intron01;parent=at9336_G012520
at9336_1_chr1	DL20	five_prime_UTR	4166094	4166095	.	+	.	ID=at9336_G012520_mRNA01_five_prime_UTR02;Parent=at9336_G012520_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9336_1_chr1	DL20	exon	4166094	4168996	.	+	.	ID=at9336_G012520_mRNA01_exon02;Parent=at9336_G012520_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9336_1_chr1	DL20	CDS	4166096	4168765	.	+	.	ID=at9336_G012520_mRNA01_CDS01;Parent=at9336_G012520_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9336_1_chr1	DL20	three_prime_UTR	4168766	4168996	.	+	.	ID=at9336_G012520_mRNA01_three_prime_UTR01;Parent=at9336_G012520_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9503_1_chr1	DL20	five_prime_UTR	4142493	4142561	.	+	.	ID=at9503_G012340_mRNA01_five_prime_UTR01;Parent=at9503_G012340_mRNA01;original_annotator=PASA
at9503_1_chr1	DL20	exon	4142493	4145381	.	+	.	ID=at9503_G012340_mRNA01_exon01;Parent=at9503_G012340_mRNA01;original_annotator=PASA
at9503_1_chr1	DL20	gene	4142493	4145381	.	+	.	ID=at9503_G012340;manually_curated_dl20=true;manual_curation_locus_id=gene01248;confidence_reason=liftoff_augustus_agree_subgene_isoseq_merges_use_liftoff;original_annotator_id=g1171;original_annotator=PASA;dl20_export_version=20230816-103757_v3
at9503_1_chr1	DL20	mRNA	4142493	4145381	.	+	.	ID=at9503_G012340_mRNA01;Parent=at9503_G012340;original_annotator=PASA;primary_transcript_model=true;Name=at9503_G012340_mRNA01_PRIMARY
at9503_1_chr1	DL20	CDS	4142562	4145231	.	+	0	ID=at9503_G012340_mRNA01_CDS01;Parent=at9503_G012340_mRNA01;original_annotator=PASA
at9503_1_chr1	DL20	three_prime_UTR	4145232	4145381	.	+	.	ID=at9503_G012340_mRNA01_three_prime_UTR01;Parent=at9503_G012340_mRNA01;original_annotator=PASA
at9578_1_chr1	DL20	exon	4138986	4139357	.	+	.	ID=at9578_G012400_mRNA01_exon01;Parent=at9578_G012400_mRNA01;original_annotator=PASA
at9578_1_chr1	DL20	five_prime_UTR	4138986	4139357	.	+	.	ID=at9578_G012400_mRNA01_five_prime_UTR01;Parent=at9578_G012400_mRNA01;original_annotator=PASA
at9578_1_chr1	DL20	gene	4138986	4142704	.	+	.	ID=at9578_G012400;manually_curated_dl20=true;manual_curation_locus_id=gene01266;confidence_reason=TOO_HARD;original_annotator_id=g1180;original_annotator=PASA;dl20_export_version=20230816-103757_v3
at9578_1_chr1	DL20	mRNA	4138986	4142704	.	+	.	ID=at9578_G012400_mRNA01;Parent=at9578_G012400;original_annotator=PASA;primary_transcript_model=true;Name=at9578_G012400_mRNA01_PRIMARY
at9578_1_chr1	DL20	intron	4139357	4139732	.	+	.	ID=at9578_G012400_intron01;parent=at9578_G012400
at9578_1_chr1	DL20	five_prime_UTR	4139733	4139734	.	+	.	ID=at9578_G012400_mRNA01_five_prime_UTR02;Parent=at9578_G012400_mRNA01;original_annotator=PASA
at9578_1_chr1	DL20	exon	4139733	4142704	.	+	.	ID=at9578_G012400_mRNA01_exon02;Parent=at9578_G012400_mRNA01;original_annotator=PASA
at9578_1_chr1	DL20	CDS	4139735	4142413	.	+	0	ID=at9578_G012400_mRNA01_CDS01;Parent=at9578_G012400_mRNA01;original_annotator=PASA
at9578_1_chr1	DL20	three_prime_UTR	4142414	4142704	.	+	.	ID=at9578_G012400_mRNA01_three_prime_UTR01;Parent=at9578_G012400_mRNA01;original_annotator=PASA
at9762_1_chr1	DL20	exon	4178237	4178608	.	+	.	ID=at9762_G012450_mRNA01_exon01;Parent=at9762_G012450_mRNA01;original_annotator=PASA
at9762_1_chr1	DL20	five_prime_UTR	4178237	4178608	.	+	.	ID=at9762_G012450_mRNA01_five_prime_UTR01;Parent=at9762_G012450_mRNA01;original_annotator=PASA
at9762_1_chr1	DL20	gene	4178237	4181887	.	+	.	ID=at9762_G012450;manually_curated_dl20=true;manual_curation_locus_id=gene01252;confidence_reason=aug_pasa_cds_agree_use_pasa;original_annotator_id=g1184;original_annotator=PASA;dl20_export_version=20230816-103757_v3
at9762_1_chr1	DL20	mRNA	4178237	4181887	.	+	.	ID=at9762_G012450_mRNA01;Parent=at9762_G012450;original_annotator=PASA;primary_transcript_model=true;Name=at9762_G012450_mRNA01_PRIMARY
at9762_1_chr1	DL20	intron	4178608	4178983	.	+	.	ID=at9762_G012450_intron01;parent=at9762_G012450
at9762_1_chr1	DL20	five_prime_UTR	4178984	4178985	.	+	.	ID=at9762_G012450_mRNA01_five_prime_UTR02;Parent=at9762_G012450_mRNA01;original_annotator=PASA
at9762_1_chr1	DL20	exon	4178984	4181887	.	+	.	ID=at9762_G012450_mRNA01_exon02;Parent=at9762_G012450_mRNA01;original_annotator=PASA
at9762_1_chr1	DL20	CDS	4178986	4181658	.	+	0	ID=at9762_G012450_mRNA01_CDS01;Parent=at9762_G012450_mRNA01;original_annotator=PASA
at9762_1_chr1	DL20	three_prime_UTR	4181659	4181887	.	+	.	ID=at9762_G012450_mRNA01_three_prime_UTR01;Parent=at9762_G012450_mRNA01;original_annotator=PASA
at9806_1_chr1	DL20	five_prime_UTR	4157210	4157278	.	+	.	ID=at9806_G012460_mRNA01_five_prime_UTR01;Parent=at9806_G012460_mRNA01;original_annotator=PASA
at9806_1_chr1	DL20	exon	4157210	4160087	.	+	.	ID=at9806_G012460_mRNA01_exon01;Parent=at9806_G012460_mRNA01;original_annotator=PASA
at9806_1_chr1	DL20	gene	4157210	4160087	.	+	.	ID=at9806_G012460;manually_curated_dl20=true;manual_curation_locus_id=gene01245;confidence_reason=TOO_HARD;original_annotator_id=g1179;original_annotator=PASA;dl20_export_version=20230816-103757_v3
at9806_1_chr1	DL20	mRNA	4157210	4160087	.	+	.	ID=at9806_G012460_mRNA01;Parent=at9806_G012460;original_annotator=PASA;primary_transcript_model=true;Name=at9806_G012460_mRNA01_PRIMARY
at9806_1_chr1	DL20	CDS	4157279	4159540	.	+	0	ID=at9806_G012460_mRNA01_CDS01;Parent=at9806_G012460_mRNA01;original_annotator=PASA
at9806_1_chr1	DL20	three_prime_UTR	4159541	4160087	.	+	.	ID=at9806_G012460_mRNA01_three_prime_UTR01;Parent=at9806_G012460_mRNA01;original_annotator=PASA
at9830_1_chr1	DL20	exon	4166889	4167252	.	+	.	ID=at9830_G012420_mRNA01_exon01;Parent=at9830_G012420_mRNA01;original_annotator=PASA
at9830_1_chr1	DL20	five_prime_UTR	4166889	4167252	.	+	.	ID=at9830_G012420_mRNA01_five_prime_UTR01;Parent=at9830_G012420_mRNA01;original_annotator=PASA
at9830_1_chr1	DL20	gene	4166889	4170590	.	+	.	ID=at9830_G012420;manually_curated_dl20=true;manual_curation_locus_id=gene01255;confidence_reason=aug_pasa_cds_agree_use_pasa;original_annotator_id=g1180;original_annotator=PASA;dl20_export_version=20230816-103757_v3
at9830_1_chr1	DL20	mRNA	4166889	4170590	.	+	.	ID=at9830_G012420_mRNA01;Parent=at9830_G012420;original_annotator=PASA;primary_transcript_model=true;Name=at9830_G012420_mRNA01_PRIMARY
at9830_1_chr1	DL20	intron	4167252	4167627	.	+	.	ID=at9830_G012420_intron01;parent=at9830_G012420
at9830_1_chr1	DL20	five_prime_UTR	4167628	4167629	.	+	.	ID=at9830_G012420_mRNA01_five_prime_UTR02;Parent=at9830_G012420_mRNA01;original_annotator=PASA
at9830_1_chr1	DL20	exon	4167628	4170590	.	+	.	ID=at9830_G012420_mRNA01_exon02;Parent=at9830_G012420_mRNA01;original_annotator=PASA
at9830_1_chr1	DL20	CDS	4167630	4170308	.	+	0	ID=at9830_G012420_mRNA01_CDS01;Parent=at9830_G012420_mRNA01;original_annotator=PASA
at9830_1_chr1	DL20	three_prime_UTR	4170309	4170590	.	+	.	ID=at9830_G012420_mRNA01_three_prime_UTR01;Parent=at9830_G012420_mRNA01;original_annotator=PASA
at9847_1_chr1	DL20	exon	4132166	4132227	.	+	.	ID=at9847_G012300_mRNA01_exon01;Parent=at9847_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9847_1_chr1	DL20	five_prime_UTR	4132166	4132227	.	+	.	ID=at9847_G012300_mRNA01_five_prime_UTR01;Parent=at9847_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9847_1_chr1	DL20	gene	4132166	4135505	.	+	.	ID=at9847_G012300;Note=protein_coding_gene;coverage=1.0;sequence_id=0.999;valid_orfs=2;extra_copy_number=0;copy_num_id=AT1G12220_0;manually_curated_dl20=true;manual_curation_locus_id=gene01247;confidence_reason=liftoff_augustus_agree_subgene_isoseq_merges_use_liftoff;original_annotator_id=AT1G12220;original_annotator=Liftoff;dl20_export_version=20230816-103757_v3
at9847_1_chr1	DL20	mRNA	4132166	4135505	.	+	.	ID=at9847_G012300_mRNA01;Parent=at9847_G012300;index=1;matches_ref_protein=False;valid_orf=True;extra_copy_number=0;original_annotator=Liftoff;primary_transcript_model=true;Name=at9847_G012300_mRNA01_PRIMARY
at9847_1_chr1	DL20	intron	4132227	4132602	.	+	.	ID=at9847_G012300_intron01;parent=at9847_G012300
at9847_1_chr1	DL20	five_prime_UTR	4132603	4132604	.	+	.	ID=at9847_G012300_mRNA01_five_prime_UTR02;Parent=at9847_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9847_1_chr1	DL20	exon	4132603	4135505	.	+	.	ID=at9847_G012300_mRNA01_exon02;Parent=at9847_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9847_1_chr1	DL20	CDS	4132605	4135274	.	+	.	ID=at9847_G012300_mRNA01_CDS01;Parent=at9847_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9847_1_chr1	DL20	three_prime_UTR	4135275	4135505	.	+	.	ID=at9847_G012300_mRNA01_three_prime_UTR01;Parent=at9847_G012300_mRNA01;extra_copy_number=0;original_annotator=Liftoff
at9883_1_chr1	DL20	exon	4149924	4150295	.	+	.	ID=at9883_G012320_mRNA01_exon01;Parent=at9883_G012320_mRNA01;original_annotator=PASA
at9883_1_chr1	DL20	five_prime_UTR	4149924	4150295	.	+	.	ID=at9883_G012320_mRNA01_five_prime_UTR01;Parent=at9883_G012320_mRNA01;original_annotator=PASA
at9883_1_chr1	DL20	gene	4149924	4153575	.	+	.	ID=at9883_G012320;manually_curated_dl20=true;manual_curation_locus_id=gene01240;confidence_reason=aug_pasa_cds_agree_use_pasa;original_annotator_id=g1177;original_annotator=PASA;dl20_export_version=20230816-103757_v3
at9883_1_chr1	DL20	mRNA	4149924	4153575	.	+	.	ID=at9883_G012320_mRNA01;Parent=at9883_G012320;original_annotator=PASA;primary_transcript_model=true;Name=at9883_G012320_mRNA01_PRIMARY
at9883_1_chr1	DL20	intron	4150295	4150670	.	+	.	ID=at9883_G012320_intron01;parent=at9883_G012320
at9883_1_chr1	DL20	five_prime_UTR	4150671	4150672	.	+	.	ID=at9883_G012320_mRNA01_five_prime_UTR02;Parent=at9883_G012320_mRNA01;original_annotator=PASA
at9883_1_chr1	DL20	exon	4150671	4153575	.	+	.	ID=at9883_G012320_mRNA01_exon02;Parent=at9883_G012320_mRNA01;original_annotator=PASA
at9883_1_chr1	DL20	CDS	4150673	4152934	.	+	0	ID=at9883_G012320_mRNA01_CDS01;Parent=at9883_G012320_mRNA01;original_annotator=PASA
at9883_1_chr1	DL20	three_prime_UTR	4152935	4153575	.	+	.	ID=at9883_G012320_mRNA01_three_prime_UTR01;Parent=at9883_G012320_mRNA01;original_annotator=PASA
