at6923_1_chr1	EDTA	DNA/Mutator	433	661	1008	-	.	ID=TE_homo_60244;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.901;Method=homology;EAhelitronOverlap=No;Length=228;TAIR10_homolog=AT1TE13450_BRODYAGA2
at6923_1_chr1	EDTA	DNA/Mutator	1064	1193	372	+	.	ID=TE_homo_60246;Name=ARNOLDY2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.785;Method=homology;EAhelitronOverlap=No;Length=129;TAIR10_homolog=AT5TE44580_ARNOLDY2
at6923_1_chr1	EDTA	DNA/Mutator	1491	1643	1042	-	.	ID=TE_homo_60247;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.927;Method=homology;EAhelitronOverlap=No;Length=152;TAIR10_homolog=AT1TE13450_BRODYAGA2
at6929_1_chr1	EDTA	DNA/Mutator	1229	1616	3153	-	.	ID=TE_homo_119912;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.995;Method=homology;EAhelitronOverlap=No;Length=387;TAIR10_homolog=AT1TE13450_BRODYAGA2
at7143_1_chr1	EDTA	DNA/Mutator	18933	19391	3715	-	.	ID=TE_homo_179737;Name=ATDNA2T9C;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.991;Method=homology;EAhelitronOverlap=No;Length=458;TAIR10_homolog=AT2TE76170_ATDNA2T9C
at7143_1_chr1	EDTA	DNA/Mutator	19041	19685	2896	+	.	ID=TE_homo_179738;Name=ATN9_1;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.863;Method=homology;EAhelitronOverlap=No;Length=644;TAIR10_homolog=AT3TE69460_ATN9_1
at8285_1_chr1	EDTA	DNA/Mutator	1197	1594	3222	-	.	ID=TE_homo_238935;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.985;Method=homology;EAhelitronOverlap=No;Length=397;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9336_1_chr1	EDTA	DNA/Mutator	424	652	1008	-	.	ID=TE_homo_356663;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.901;Method=homology;EAhelitronOverlap=No;Length=228;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9336_1_chr1	EDTA	DNA/Mutator	1069	1198	372	+	.	ID=TE_homo_356665;Name=ARNOLDY2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.785;Method=homology;EAhelitronOverlap=No;Length=129;TAIR10_homolog=AT5TE44580_ARNOLDY2
at9336_1_chr1	EDTA	DNA/Mutator	1496	1648	1042	-	.	ID=TE_homo_356666;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.927;Method=homology;EAhelitronOverlap=No;Length=152;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9503_1_chr1	EDTA	DNA/Mutator	2336	2564	1008	-	.	ID=TE_homo_418202;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.901;Method=homology;EAhelitronOverlap=No;Length=228;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9503_1_chr1	EDTA	DNA/Mutator	2983	3100	354	+	.	ID=TE_homo_418204;Name=ARNOLDY2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.778;Method=homology;EAhelitronOverlap=No;Length=117;TAIR10_homolog=AT5TE44580_ARNOLDY2
at9503_1_chr1	EDTA	DNA/Mutator	3398	3550	1042	-	.	ID=TE_homo_418205;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.927;Method=homology;EAhelitronOverlap=No;Length=152;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9578_1_chr1	EDTA	DNA/Mutator	18933	19391	3715	-	.	ID=TE_homo_478534;Name=ATDNA2T9C;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.991;Method=homology;EAhelitronOverlap=No;Length=458;TAIR10_homolog=AT2TE76170_ATDNA2T9C
at9578_1_chr1	EDTA	DNA/Mutator	19041	19685	2894	+	.	ID=TE_homo_478535;Name=ATN9_1;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.861;Method=homology;EAhelitronOverlap=No;Length=644;TAIR10_homolog=AT3TE69460_ATN9_1
at9762_1_chr1	EDTA	DNA/Mutator	960	1365	3268	-	.	ID=TE_homo_601150;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.983;Method=homology;EAhelitronOverlap=No;Length=405;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9806_1_chr1	EDTA	DNA/Mutator	810	1209	3200	-	.	ID=TE_homo_663736;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.98;Method=homology;EAhelitronOverlap=No;Length=399;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9830_1_chr1	EDTA	DNA/Mutator	18925	19383	3715	-	.	ID=TE_homo_724078;Name=ATDNA2T9C;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.991;Method=homology;EAhelitronOverlap=No;Length=458;TAIR10_homolog=AT2TE76170_ATDNA2T9C
at9830_1_chr1	EDTA	DNA/Mutator	19033	19677	2913	+	.	ID=TE_homo_724079;Name=ATN9_1;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.863;Method=homology;EAhelitronOverlap=No;Length=644;TAIR10_homolog=AT3TE69460_ATN9_1
at9847_1_chr1	EDTA	DNA/Mutator	2706	2934	1008	-	.	ID=TE_homo_785121;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.901;Method=homology;EAhelitronOverlap=No;Length=228;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9847_1_chr1	EDTA	DNA/Mutator	3353	3470	354	+	.	ID=TE_homo_785123;Name=ARNOLDY2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.778;Method=homology;EAhelitronOverlap=No;Length=117;TAIR10_homolog=AT5TE44580_ARNOLDY2
at9847_1_chr1	EDTA	DNA/Mutator	3768	3920	1042	-	.	ID=TE_homo_785124;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.927;Method=homology;EAhelitronOverlap=No;Length=152;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9883_1_chr1	EDTA	DNA/Mutator	1490	1889	3200	-	.	ID=TE_homo_968515;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.98;Method=homology;EAhelitronOverlap=No;Length=399;TAIR10_homolog=AT1TE13450_BRODYAGA2
