at6923_1_chr1	EDTA	DNA/Mutator	433	661	1008	-	.	ID=TE_homo_60244;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.901;Method=homology;EAhelitronOverlap=No;Length=228;TAIR10_homolog=AT1TE13450_BRODYAGA2
at6923_1_chr1	EDTA	RC/Helitron	668	782	530	+	.	ID=TE_homo_60245;Name=TE_00001595;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.774;Method=homology;TEfam_intacts=0;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=114
at6923_1_chr1	EDTA	DNA/Mutator	1064	1193	372	+	.	ID=TE_homo_60246;Name=ARNOLDY2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.785;Method=homology;EAhelitronOverlap=No;Length=129;TAIR10_homolog=AT5TE44580_ARNOLDY2
at6923_1_chr1	EDTA	DNA/Mutator	1491	1643	1042	-	.	ID=TE_homo_60247;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.927;Method=homology;EAhelitronOverlap=No;Length=152;TAIR10_homolog=AT1TE13450_BRODYAGA2
at6923_1_chr1	EDTA	RC/Helitron	1646	1762	622	+	.	ID=TE_homo_60248;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.906;Method=homology;EAhelitronOverlap=No;Length=116;TAIR10_homolog=AT1TE13455_ATREP10B
at6923_1_chr1	EDTA	RC/Helitron	1769	2262	2255	+	.	ID=TE_homo_60249;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.902;Method=homology;EAhelitronOverlap=No;Length=493;TAIR10_homolog=AT1TE13455_ATREP10B
at6923_1_chr1	EDTA	RC/Helitron	4846	5499	3693	-	.	ID=TE_homo_60250;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.915;Method=homology;EAhelitronOverlap=YES;Length=653;TAIR10_homolog=AT5TE64040_ATREP2
at6923_1_chr1	EDTA	MITE/CACTA	5478	5736	2290	+	.	ID=TE_homo_60251;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.992;Method=homology;EAhelitronOverlap=No;Length=258
at6923_1_chr1	EDTA	MITE/CACTA	5773	6006	1625	+	.	ID=TE_homo_60252;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.977;Method=homology;EAhelitronOverlap=No;Length=233
at6929_1_chr1	EDTA	DNA/Mutator	1229	1616	3153	-	.	ID=TE_homo_119912;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.995;Method=homology;EAhelitronOverlap=No;Length=387;TAIR10_homolog=AT1TE13450_BRODYAGA2
at6929_1_chr1	EDTA	RC/Helitron	1617	2817	10146	+	.	ID=TE_homo_119913;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.997;Method=homology;EAhelitronOverlap=No;Length=1200;TAIR10_homolog=AT1TE13455_ATREP10B
at6929_1_chr1	EDTA	MITE/CACTA	5525	5787	1897	+	.	ID=TE_homo_119914;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.957;Method=homology;EAhelitronOverlap=No;Length=262
at6929_1_chr1	EDTA	MITE/CACTA	5810	6032	1407	+	.	ID=TE_homo_119915;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.934;Method=homology;EAhelitronOverlap=No;Length=222
at7143_1_chr1	EDTA	RC/Helitron	292	1493	10166	+	.	ID=TE_homo_179729;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1201;TAIR10_homolog=AT1TE13455_ATREP10B
at7143_1_chr1	EDTA	RC/Helitron	4084	4710	3826	-	.	ID=TE_homo_179730;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.921;Method=homology;EAhelitronOverlap=No;Length=626;TAIR10_homolog=AT5TE64040_ATREP2
at7143_1_chr1	EDTA	MITE/CACTA	4727	4985	2280	+	.	ID=TE_homo_179731;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.988;Method=homology;EAhelitronOverlap=No;Length=258
at7143_1_chr1	EDTA	MITE/CACTA	5022	5249	1685	+	.	ID=TE_homo_179732;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.977;Method=homology;EAhelitronOverlap=No;Length=227
at7143_1_chr1	EDTA	RC/Helitron	6803	6883	680	-	.	ID=TE_homo_179733;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.975;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=80
at7143_1_chr1	EDTA	RC/Helitron	7057	7360	2679	-	.	ID=TE_homo_179734;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.987;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=303
at7143_1_chr1	EDTA	DNA/Harbinger	7299	7507	839	+	.	ID=TE_homo_179735;Name=TE_00000332;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.789;Method=homology;EAhelitronOverlap=No;Length=208
at7143_1_chr1	EDTA	LTR/Ty3	13407	18636	.	+	.	ID=repeat_region_826;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=5229;TAIR10_homolog=AT3TE82555_ATGP3
at7143_1_chr1	EDTA	LTR/Ty3	13407	13411	.	+	.	ID=lTSD_826;Parent=repeat_region_826;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=4;TAIR10_homolog=AT3TE82555_ATGP3
at7143_1_chr1	EDTA	LTR/Ty3	13412	18631	.	+	.	ID=LTRRT_826;Parent=repeat_region_826;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=5219;TAIR10_homolog=AT3TE82555_ATGP3
at7143_1_chr1	EDTA	LTR/Ty3	13412	13752	.	+	.	ID=lLTR_826;Parent=repeat_region_826;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=340;TAIR10_homolog=AT3TE82555_ATGP3
at7143_1_chr1	EDTA	LTR/Ty3	18291	18631	.	+	.	ID=rLTR_826;Parent=repeat_region_826;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=340;TAIR10_homolog=AT3TE82555_ATGP3
at7143_1_chr1	EDTA	LTR/Ty3	18632	18636	.	+	.	ID=rTSD_826;Parent=repeat_region_826;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=4;TAIR10_homolog=AT3TE82555_ATGP3
at7143_1_chr1	EDTA	LTR/Ty1	18823	18932	856	-	.	ID=TE_homo_179736;Name=META1;Classification=LTR/Copia;Sequence_ontology=SO:0002264;Identity=0.837;Method=homology;EAhelitronOverlap=No;Length=109;TAIR10_homolog=AT3TE67415_META1
at7143_1_chr1	EDTA	DNA/Mutator	18933	19391	3715	-	.	ID=TE_homo_179737;Name=ATDNA2T9C;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.991;Method=homology;EAhelitronOverlap=No;Length=458;TAIR10_homolog=AT2TE76170_ATDNA2T9C
at7143_1_chr1	EDTA	DNA/Mutator	19041	19685	2896	+	.	ID=TE_homo_179738;Name=ATN9_1;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.863;Method=homology;EAhelitronOverlap=No;Length=644;TAIR10_homolog=AT3TE69460_ATN9_1
at8285_1_chr1	EDTA	DNA/Mutator	1197	1594	3222	-	.	ID=TE_homo_238935;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.985;Method=homology;EAhelitronOverlap=No;Length=397;TAIR10_homolog=AT1TE13450_BRODYAGA2
at8285_1_chr1	EDTA	RC/Helitron	1595	2795	10196	+	.	ID=TE_homo_238936;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1200;TAIR10_homolog=AT1TE13455_ATREP10B
at8285_1_chr1	EDTA	MITE/CACTA	5475	5729	1888	+	.	ID=TE_homo_238937;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=254
at8285_1_chr1	EDTA	MITE/CACTA	5768	5995	1651	+	.	ID=TE_homo_238938;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=227
at9336_1_chr1	EDTA	DNA/Mutator	424	652	1008	-	.	ID=TE_homo_356663;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.901;Method=homology;EAhelitronOverlap=No;Length=228;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9336_1_chr1	EDTA	RC/Helitron	659	773	530	+	.	ID=TE_homo_356664;Name=TE_00001595;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.774;Method=homology;TEfam_intacts=0;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=114
at9336_1_chr1	EDTA	DNA/Mutator	1069	1198	372	+	.	ID=TE_homo_356665;Name=ARNOLDY2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.785;Method=homology;EAhelitronOverlap=No;Length=129;TAIR10_homolog=AT5TE44580_ARNOLDY2
at9336_1_chr1	EDTA	DNA/Mutator	1496	1648	1042	-	.	ID=TE_homo_356666;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.927;Method=homology;EAhelitronOverlap=No;Length=152;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9336_1_chr1	EDTA	RC/Helitron	1651	1767	622	+	.	ID=TE_homo_356667;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.906;Method=homology;EAhelitronOverlap=No;Length=116;TAIR10_homolog=AT1TE13455_ATREP10B
at9336_1_chr1	EDTA	RC/Helitron	1774	2266	2285	+	.	ID=TE_homo_356668;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.902;Method=homology;EAhelitronOverlap=No;Length=492;TAIR10_homolog=AT1TE13455_ATREP10B
at9336_1_chr1	EDTA	RC/Helitron	4850	5503	3689	-	.	ID=TE_homo_356669;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.915;Method=homology;EAhelitronOverlap=YES;Length=653;TAIR10_homolog=AT5TE64040_ATREP2
at9336_1_chr1	EDTA	MITE/CACTA	5482	5740	2290	+	.	ID=TE_homo_356670;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.992;Method=homology;EAhelitronOverlap=No;Length=258
at9336_1_chr1	EDTA	MITE/CACTA	5777	6004	1685	+	.	ID=TE_homo_356671;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.977;Method=homology;EAhelitronOverlap=No;Length=227
at9503_1_chr1	EDTA	RC/Helitron	822	1425	4041	+	.	ID=TE_homo_418201;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.957;Method=homology;EAhelitronOverlap=YES;Length=603;TAIR10_homolog=AT1TE13445_ATREP10B
at9503_1_chr1	EDTA	DNA/Mutator	2336	2564	1008	-	.	ID=TE_homo_418202;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.901;Method=homology;EAhelitronOverlap=No;Length=228;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9503_1_chr1	EDTA	RC/Helitron	2571	2685	530	+	.	ID=TE_homo_418203;Name=TE_00001595;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.774;Method=homology;TEfam_intacts=0;RXDB_Hel_domain_fam=No;EAhelitronOverlap=YES;Length=114
at9503_1_chr1	EDTA	DNA/Mutator	2983	3100	354	+	.	ID=TE_homo_418204;Name=ARNOLDY2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.778;Method=homology;EAhelitronOverlap=No;Length=117;TAIR10_homolog=AT5TE44580_ARNOLDY2
at9503_1_chr1	EDTA	DNA/Mutator	3398	3550	1042	-	.	ID=TE_homo_418205;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.927;Method=homology;EAhelitronOverlap=No;Length=152;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9503_1_chr1	EDTA	RC/Helitron	3553	3669	622	+	.	ID=TE_homo_418206;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.906;Method=homology;EAhelitronOverlap=No;Length=116;TAIR10_homolog=AT1TE13455_ATREP10B
at9503_1_chr1	EDTA	RC/Helitron	3676	4169	2255	+	.	ID=TE_homo_418207;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.902;Method=homology;EAhelitronOverlap=No;Length=493;TAIR10_homolog=AT1TE13455_ATREP10B
at9503_1_chr1	EDTA	RC/Helitron	6753	7406	3715	-	.	ID=TE_homo_418208;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.917;Method=homology;EAhelitronOverlap=YES;Length=653;TAIR10_homolog=AT5TE64040_ATREP2
at9503_1_chr1	EDTA	MITE/CACTA	7385	7599	1865	+	.	ID=TE_homo_418209;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.986;Method=homology;EAhelitronOverlap=No;Length=214
at9578_1_chr1	EDTA	RC/Helitron	292	1493	10141	+	.	ID=TE_homo_478526;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1201;TAIR10_homolog=AT1TE13455_ATREP10B
at9578_1_chr1	EDTA	RC/Helitron	4084	4710	3826	-	.	ID=TE_homo_478527;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.921;Method=homology;EAhelitronOverlap=No;Length=626;TAIR10_homolog=AT5TE64040_ATREP2
at9578_1_chr1	EDTA	MITE/CACTA	4727	4985	2280	+	.	ID=TE_homo_478528;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.988;Method=homology;EAhelitronOverlap=No;Length=258
at9578_1_chr1	EDTA	MITE/CACTA	5022	5249	1685	+	.	ID=TE_homo_478529;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.977;Method=homology;EAhelitronOverlap=No;Length=227
at9578_1_chr1	EDTA	RC/Helitron	6803	6883	680	-	.	ID=TE_homo_478530;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.975;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=80
at9578_1_chr1	EDTA	RC/Helitron	7057	7360	2679	-	.	ID=TE_homo_478531;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.987;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=303
at9578_1_chr1	EDTA	DNA/Harbinger	7299	7507	839	+	.	ID=TE_homo_478532;Name=TE_00000332;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.789;Method=homology;EAhelitronOverlap=No;Length=208
at9578_1_chr1	EDTA	LTR/Ty3	13407	13411	.	+	.	ID=lTSD_2229;Parent=repeat_region_2229;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=4;TAIR10_homolog=AT3TE82555_ATGP3
at9578_1_chr1	EDTA	LTR/Ty3	13412	13752	.	+	.	ID=lLTR_2229;Parent=repeat_region_2229;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=340;TAIR10_homolog=AT3TE82555_ATGP3
at9578_1_chr1	EDTA	LTR/Ty3	18291	18631	.	+	.	ID=rLTR_2229;Parent=repeat_region_2229;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=340;TAIR10_homolog=AT3TE82555_ATGP3
at9578_1_chr1	EDTA	LTR/Ty3	18632	18636	.	+	.	ID=rTSD_2229;Parent=repeat_region_2229;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=4;TAIR10_homolog=AT3TE82555_ATGP3
at9578_1_chr1	EDTA	LTR/Ty1	18823	18932	889	-	.	ID=TE_homo_478533;Name=META1;Classification=LTR/Copia;Sequence_ontology=SO:0002264;Identity=0.847;Method=homology;EAhelitronOverlap=No;Length=109;TAIR10_homolog=AT3TE67415_META1
at9578_1_chr1	EDTA	DNA/Mutator	18933	19391	3715	-	.	ID=TE_homo_478534;Name=ATDNA2T9C;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.991;Method=homology;EAhelitronOverlap=No;Length=458;TAIR10_homolog=AT2TE76170_ATDNA2T9C
at9578_1_chr1	EDTA	DNA/Mutator	19041	19685	2894	+	.	ID=TE_homo_478535;Name=ATN9_1;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.861;Method=homology;EAhelitronOverlap=No;Length=644;TAIR10_homolog=AT3TE69460_ATN9_1
at9578_1_chr1	EDTA	LTR/Ty3	13407	18636	.	+	.	ID=repeat_region_2229;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=5229;TAIR10_homolog=AT3TE82555_ATGP3
at9578_1_chr1	EDTA	LTR/Ty3	13412	18631	.	+	.	ID=LTRRT_2229;Parent=repeat_region_2229;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=5219;TAIR10_homolog=AT3TE82555_ATGP3
at9762_1_chr1	EDTA	DNA/Mutator	960	1365	3268	-	.	ID=TE_homo_601150;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.983;Method=homology;EAhelitronOverlap=No;Length=405;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9762_1_chr1	EDTA	RC/Helitron	1366	2566	10100	+	.	ID=TE_homo_601151;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.997;Method=homology;EAhelitronOverlap=No;Length=1200;TAIR10_homolog=AT1TE13455_ATREP10B
at9762_1_chr1	EDTA	RC/Helitron	5154	5793	3809	-	.	ID=TE_homo_601152;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.915;Method=homology;EAhelitronOverlap=YES;Length=639;TAIR10_homolog=AT5TE64040_ATREP2
at9762_1_chr1	EDTA	MITE/CACTA	5796	6318	.	.	.	ID=TE_struc_7924;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=TT_TT_100.0;TIR=CACTAGCAAA_TTCGCTAGTG;EAhelitronOverlap=No;Length=522
at9806_1_chr1	EDTA	DNA/Mutator	810	1209	3200	-	.	ID=TE_homo_663736;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.98;Method=homology;EAhelitronOverlap=No;Length=399;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9806_1_chr1	EDTA	RC/Helitron	1210	2410	10196	+	.	ID=TE_homo_663737;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1200;TAIR10_homolog=AT1TE13455_ATREP10B
at9806_1_chr1	EDTA	MITE/CACTA	5094	5348	1888	+	.	ID=TE_homo_663738;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=254
at9806_1_chr1	EDTA	MITE/CACTA	5387	5614	1651	+	.	ID=TE_homo_663739;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=227
at9830_1_chr1	EDTA	RC/Helitron	284	1485	10141	+	.	ID=TE_homo_724070;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1201;TAIR10_homolog=AT1TE13455_ATREP10B
at9830_1_chr1	EDTA	MITE/CACTA	4719	4977	2280	+	.	ID=TE_homo_724072;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.988;Method=homology;EAhelitronOverlap=No;Length=258
at9830_1_chr1	EDTA	MITE/CACTA	5014	5241	1685	+	.	ID=TE_homo_724073;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.977;Method=homology;EAhelitronOverlap=No;Length=227
at9830_1_chr1	EDTA	RC/Helitron	6795	6875	680	-	.	ID=TE_homo_724074;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.975;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=80
at9830_1_chr1	EDTA	RC/Helitron	7049	7352	2679	-	.	ID=TE_homo_724075;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.987;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=303
at9830_1_chr1	EDTA	DNA/Harbinger	7291	7499	839	+	.	ID=TE_homo_724076;Name=TE_00000332;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.789;Method=homology;EAhelitronOverlap=No;Length=208
at9830_1_chr1	EDTA	LTR/Ty3	13399	18628	.	+	.	ID=repeat_region_3317;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=5229;TAIR10_homolog=AT3TE82555_ATGP3
at9830_1_chr1	EDTA	LTR/Ty3	13399	13403	.	+	.	ID=lTSD_3317;Parent=repeat_region_3317;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=4;TAIR10_homolog=AT3TE82555_ATGP3
at9830_1_chr1	EDTA	LTR/Ty3	13404	13744	.	+	.	ID=lLTR_3317;Parent=repeat_region_3317;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=340;TAIR10_homolog=AT3TE82555_ATGP3
at9830_1_chr1	EDTA	LTR/Ty3	13404	18623	.	+	.	ID=LTRRT_3317;Parent=repeat_region_3317;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=5219;TAIR10_homolog=AT3TE82555_ATGP3
at9830_1_chr1	EDTA	LTR/Ty3	18283	18623	.	+	.	ID=rLTR_3317;Parent=repeat_region_3317;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=340;TAIR10_homolog=AT3TE82555_ATGP3
at9830_1_chr1	EDTA	LTR/Ty3	18624	18628	.	+	.	ID=rTSD_3317;Parent=repeat_region_3317;Name=ATGP3;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9853;Method=structural;motif=TGTA;tsd=AGAGA;EAhelitronOverlap=No;Length=4;TAIR10_homolog=AT3TE82555_ATGP3
at9830_1_chr1	EDTA	LTR/Ty1	18815	18924	876	-	.	ID=TE_homo_724077;Name=META1;Classification=LTR/Copia;Sequence_ontology=SO:0002264;Identity=0.842;Method=homology;EAhelitronOverlap=No;Length=109;TAIR10_homolog=AT3TE67415_META1
at9830_1_chr1	EDTA	DNA/Mutator	18925	19383	3715	-	.	ID=TE_homo_724078;Name=ATDNA2T9C;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.991;Method=homology;EAhelitronOverlap=No;Length=458;TAIR10_homolog=AT2TE76170_ATDNA2T9C
at9830_1_chr1	EDTA	DNA/Mutator	19033	19677	2913	+	.	ID=TE_homo_724079;Name=ATN9_1;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.863;Method=homology;EAhelitronOverlap=No;Length=644;TAIR10_homolog=AT3TE69460_ATN9_1
at9830_1_chr1	EDTA	RC/Helitron	4076	4702	3826	-	.	ID=TE_homo_724071;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.921;Method=homology;EAhelitronOverlap=No;Length=626;TAIR10_homolog=AT5TE64040_ATREP2
at9847_1_chr1	EDTA	RC/Helitron	1192	1795	4041	+	.	ID=TE_homo_785120;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.957;Method=homology;EAhelitronOverlap=YES;Length=603;TAIR10_homolog=AT1TE13445_ATREP10B
at9847_1_chr1	EDTA	DNA/Mutator	2706	2934	1008	-	.	ID=TE_homo_785121;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.901;Method=homology;EAhelitronOverlap=No;Length=228;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9847_1_chr1	EDTA	RC/Helitron	2941	3055	530	+	.	ID=TE_homo_785122;Name=TE_00001595;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.774;Method=homology;TEfam_intacts=0;RXDB_Hel_domain_fam=No;EAhelitronOverlap=YES;Length=114
at9847_1_chr1	EDTA	DNA/Mutator	3353	3470	354	+	.	ID=TE_homo_785123;Name=ARNOLDY2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.778;Method=homology;EAhelitronOverlap=No;Length=117;TAIR10_homolog=AT5TE44580_ARNOLDY2
at9847_1_chr1	EDTA	DNA/Mutator	3768	3920	1042	-	.	ID=TE_homo_785124;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.927;Method=homology;EAhelitronOverlap=No;Length=152;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9847_1_chr1	EDTA	RC/Helitron	3923	4039	622	+	.	ID=TE_homo_785125;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.906;Method=homology;EAhelitronOverlap=No;Length=116;TAIR10_homolog=AT1TE13455_ATREP10B
at9847_1_chr1	EDTA	RC/Helitron	4046	4539	2255	+	.	ID=TE_homo_785126;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.902;Method=homology;EAhelitronOverlap=No;Length=493;TAIR10_homolog=AT1TE13455_ATREP10B
at9847_1_chr1	EDTA	RC/Helitron	7123	7776	3715	-	.	ID=TE_homo_785127;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.917;Method=homology;EAhelitronOverlap=YES;Length=653;TAIR10_homolog=AT5TE64040_ATREP2
at9847_1_chr1	EDTA	MITE/CACTA	7755	7969	1865	+	.	ID=TE_homo_785128;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.986;Method=homology;EAhelitronOverlap=No;Length=214
at9883_1_chr1	EDTA	DNA/Mutator	1490	1889	3200	-	.	ID=TE_homo_968515;Name=BRODYAGA2;Classification=DNA/MuDR;Sequence_ontology=SO:0000657;Identity=0.98;Method=homology;EAhelitronOverlap=No;Length=399;TAIR10_homolog=AT1TE13450_BRODYAGA2
at9883_1_chr1	EDTA	RC/Helitron	1890	3090	10196	+	.	ID=TE_homo_968516;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1200;TAIR10_homolog=AT1TE13455_ATREP10B
at9883_1_chr1	EDTA	MITE/CACTA	5774	6028	1888	+	.	ID=TE_homo_968517;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=254
at9883_1_chr1	EDTA	MITE/CACTA	6067	6294	1651	+	.	ID=TE_homo_968518;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=227
