at6923_1_chr1	EDTA	MITE/CACTA	5478	5736	2290	+	.	ID=TE_homo_60251;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.992;Method=homology;EAhelitronOverlap=No;Length=258
at6923_1_chr1	EDTA	MITE/CACTA	5773	6006	1625	+	.	ID=TE_homo_60252;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.977;Method=homology;EAhelitronOverlap=No;Length=233
at6929_1_chr1	EDTA	MITE/CACTA	5525	5787	1897	+	.	ID=TE_homo_119914;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.957;Method=homology;EAhelitronOverlap=No;Length=262
at6929_1_chr1	EDTA	MITE/CACTA	5810	6032	1407	+	.	ID=TE_homo_119915;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.934;Method=homology;EAhelitronOverlap=No;Length=222
at7143_1_chr1	EDTA	MITE/CACTA	4727	4985	2280	+	.	ID=TE_homo_179731;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.988;Method=homology;EAhelitronOverlap=No;Length=258
at7143_1_chr1	EDTA	MITE/CACTA	5022	5249	1685	+	.	ID=TE_homo_179732;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.977;Method=homology;EAhelitronOverlap=No;Length=227
at8285_1_chr1	EDTA	MITE/CACTA	5475	5729	1888	+	.	ID=TE_homo_238937;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=254
at8285_1_chr1	EDTA	MITE/CACTA	5768	5995	1651	+	.	ID=TE_homo_238938;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=227
at9336_1_chr1	EDTA	MITE/CACTA	5482	5740	2290	+	.	ID=TE_homo_356670;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.992;Method=homology;EAhelitronOverlap=No;Length=258
at9336_1_chr1	EDTA	MITE/CACTA	5777	6004	1685	+	.	ID=TE_homo_356671;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.977;Method=homology;EAhelitronOverlap=No;Length=227
at9503_1_chr1	EDTA	MITE/CACTA	7385	7599	1865	+	.	ID=TE_homo_418209;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.986;Method=homology;EAhelitronOverlap=No;Length=214
at9578_1_chr1	EDTA	MITE/CACTA	4727	4985	2280	+	.	ID=TE_homo_478528;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.988;Method=homology;EAhelitronOverlap=No;Length=258
at9578_1_chr1	EDTA	MITE/CACTA	5022	5249	1685	+	.	ID=TE_homo_478529;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.977;Method=homology;EAhelitronOverlap=No;Length=227
at9762_1_chr1	EDTA	MITE/CACTA	5796	6318	.	.	.	ID=TE_struc_7924;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=TT_TT_100.0;TIR=CACTAGCAAA_TTCGCTAGTG;EAhelitronOverlap=No;Length=522
at9806_1_chr1	EDTA	MITE/CACTA	5094	5348	1888	+	.	ID=TE_homo_663738;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=254
at9806_1_chr1	EDTA	MITE/CACTA	5387	5614	1651	+	.	ID=TE_homo_663739;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=227
at9830_1_chr1	EDTA	MITE/CACTA	4719	4977	2280	+	.	ID=TE_homo_724072;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.988;Method=homology;EAhelitronOverlap=No;Length=258
at9830_1_chr1	EDTA	MITE/CACTA	5014	5241	1685	+	.	ID=TE_homo_724073;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.977;Method=homology;EAhelitronOverlap=No;Length=227
at9847_1_chr1	EDTA	MITE/CACTA	7755	7969	1865	+	.	ID=TE_homo_785128;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.986;Method=homology;EAhelitronOverlap=No;Length=214
at9883_1_chr1	EDTA	MITE/CACTA	5774	6028	1888	+	.	ID=TE_homo_968517;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=254
at9883_1_chr1	EDTA	MITE/CACTA	6067	6294	1651	+	.	ID=TE_homo_968518;Name=TE_00002525;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.968;Method=homology;EAhelitronOverlap=No;Length=227
