at6923_1_chr1	EDTA	RC/Helitron	668	782	530	+	.	ID=TE_homo_60245;Name=TE_00001595;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.774;Method=homology;TEfam_intacts=0;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=114
at6923_1_chr1	EDTA	RC/Helitron	1646	1762	622	+	.	ID=TE_homo_60248;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.906;Method=homology;EAhelitronOverlap=No;Length=116;TAIR10_homolog=AT1TE13455_ATREP10B
at6923_1_chr1	EDTA	RC/Helitron	1769	2262	2255	+	.	ID=TE_homo_60249;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.902;Method=homology;EAhelitronOverlap=No;Length=493;TAIR10_homolog=AT1TE13455_ATREP10B
at6923_1_chr1	EDTA	RC/Helitron	4846	5499	3693	-	.	ID=TE_homo_60250;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.915;Method=homology;EAhelitronOverlap=YES;Length=653;TAIR10_homolog=AT5TE64040_ATREP2
at6929_1_chr1	EDTA	RC/Helitron	1617	2817	10146	+	.	ID=TE_homo_119913;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.997;Method=homology;EAhelitronOverlap=No;Length=1200;TAIR10_homolog=AT1TE13455_ATREP10B
at7143_1_chr1	EDTA	RC/Helitron	292	1493	10166	+	.	ID=TE_homo_179729;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1201;TAIR10_homolog=AT1TE13455_ATREP10B
at7143_1_chr1	EDTA	RC/Helitron	4084	4710	3826	-	.	ID=TE_homo_179730;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.921;Method=homology;EAhelitronOverlap=No;Length=626;TAIR10_homolog=AT5TE64040_ATREP2
at7143_1_chr1	EDTA	RC/Helitron	6803	6883	680	-	.	ID=TE_homo_179733;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.975;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=80
at7143_1_chr1	EDTA	RC/Helitron	7057	7360	2679	-	.	ID=TE_homo_179734;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.987;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=303
at8285_1_chr1	EDTA	RC/Helitron	1595	2795	10196	+	.	ID=TE_homo_238936;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1200;TAIR10_homolog=AT1TE13455_ATREP10B
at9336_1_chr1	EDTA	RC/Helitron	659	773	530	+	.	ID=TE_homo_356664;Name=TE_00001595;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.774;Method=homology;TEfam_intacts=0;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=114
at9336_1_chr1	EDTA	RC/Helitron	1651	1767	622	+	.	ID=TE_homo_356667;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.906;Method=homology;EAhelitronOverlap=No;Length=116;TAIR10_homolog=AT1TE13455_ATREP10B
at9336_1_chr1	EDTA	RC/Helitron	1774	2266	2285	+	.	ID=TE_homo_356668;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.902;Method=homology;EAhelitronOverlap=No;Length=492;TAIR10_homolog=AT1TE13455_ATREP10B
at9336_1_chr1	EDTA	RC/Helitron	4850	5503	3689	-	.	ID=TE_homo_356669;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.915;Method=homology;EAhelitronOverlap=YES;Length=653;TAIR10_homolog=AT5TE64040_ATREP2
at9503_1_chr1	EDTA	RC/Helitron	822	1425	4041	+	.	ID=TE_homo_418201;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.957;Method=homology;EAhelitronOverlap=YES;Length=603;TAIR10_homolog=AT1TE13445_ATREP10B
at9503_1_chr1	EDTA	RC/Helitron	2571	2685	530	+	.	ID=TE_homo_418203;Name=TE_00001595;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.774;Method=homology;TEfam_intacts=0;RXDB_Hel_domain_fam=No;EAhelitronOverlap=YES;Length=114
at9503_1_chr1	EDTA	RC/Helitron	3553	3669	622	+	.	ID=TE_homo_418206;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.906;Method=homology;EAhelitronOverlap=No;Length=116;TAIR10_homolog=AT1TE13455_ATREP10B
at9503_1_chr1	EDTA	RC/Helitron	3676	4169	2255	+	.	ID=TE_homo_418207;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.902;Method=homology;EAhelitronOverlap=No;Length=493;TAIR10_homolog=AT1TE13455_ATREP10B
at9503_1_chr1	EDTA	RC/Helitron	6753	7406	3715	-	.	ID=TE_homo_418208;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.917;Method=homology;EAhelitronOverlap=YES;Length=653;TAIR10_homolog=AT5TE64040_ATREP2
at9578_1_chr1	EDTA	RC/Helitron	292	1493	10141	+	.	ID=TE_homo_478526;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1201;TAIR10_homolog=AT1TE13455_ATREP10B
at9578_1_chr1	EDTA	RC/Helitron	4084	4710	3826	-	.	ID=TE_homo_478527;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.921;Method=homology;EAhelitronOverlap=No;Length=626;TAIR10_homolog=AT5TE64040_ATREP2
at9578_1_chr1	EDTA	RC/Helitron	6803	6883	680	-	.	ID=TE_homo_478530;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.975;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=80
at9578_1_chr1	EDTA	RC/Helitron	7057	7360	2679	-	.	ID=TE_homo_478531;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.987;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=303
at9762_1_chr1	EDTA	RC/Helitron	1366	2566	10100	+	.	ID=TE_homo_601151;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.997;Method=homology;EAhelitronOverlap=No;Length=1200;TAIR10_homolog=AT1TE13455_ATREP10B
at9762_1_chr1	EDTA	RC/Helitron	5154	5793	3809	-	.	ID=TE_homo_601152;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.915;Method=homology;EAhelitronOverlap=YES;Length=639;TAIR10_homolog=AT5TE64040_ATREP2
at9806_1_chr1	EDTA	RC/Helitron	1210	2410	10196	+	.	ID=TE_homo_663737;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1200;TAIR10_homolog=AT1TE13455_ATREP10B
at9830_1_chr1	EDTA	RC/Helitron	284	1485	10141	+	.	ID=TE_homo_724070;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1201;TAIR10_homolog=AT1TE13455_ATREP10B
at9830_1_chr1	EDTA	RC/Helitron	6795	6875	680	-	.	ID=TE_homo_724074;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.975;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=80
at9830_1_chr1	EDTA	RC/Helitron	7049	7352	2679	-	.	ID=TE_homo_724075;Name=TE_00001030;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.987;Method=homology;TEfam_intacts=1;RXDB_Hel_domain_fam=No;EAhelitronOverlap=No;Length=303
at9830_1_chr1	EDTA	RC/Helitron	4076	4702	3826	-	.	ID=TE_homo_724071;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.921;Method=homology;EAhelitronOverlap=No;Length=626;TAIR10_homolog=AT5TE64040_ATREP2
at9847_1_chr1	EDTA	RC/Helitron	1192	1795	4041	+	.	ID=TE_homo_785120;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.957;Method=homology;EAhelitronOverlap=YES;Length=603;TAIR10_homolog=AT1TE13445_ATREP10B
at9847_1_chr1	EDTA	RC/Helitron	2941	3055	530	+	.	ID=TE_homo_785122;Name=TE_00001595;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=0.774;Method=homology;TEfam_intacts=0;RXDB_Hel_domain_fam=No;EAhelitronOverlap=YES;Length=114
at9847_1_chr1	EDTA	RC/Helitron	3923	4039	622	+	.	ID=TE_homo_785125;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.906;Method=homology;EAhelitronOverlap=No;Length=116;TAIR10_homolog=AT1TE13455_ATREP10B
at9847_1_chr1	EDTA	RC/Helitron	4046	4539	2255	+	.	ID=TE_homo_785126;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.902;Method=homology;EAhelitronOverlap=No;Length=493;TAIR10_homolog=AT1TE13455_ATREP10B
at9847_1_chr1	EDTA	RC/Helitron	7123	7776	3715	-	.	ID=TE_homo_785127;Name=ATREP2;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.917;Method=homology;EAhelitronOverlap=YES;Length=653;TAIR10_homolog=AT5TE64040_ATREP2
at9883_1_chr1	EDTA	RC/Helitron	1890	3090	10196	+	.	ID=TE_homo_968516;Name=ATREP10B;Classification=RC/Helitron;Sequence_ontology=SO:0000657;Identity=0.998;Method=homology;EAhelitronOverlap=No;Length=1200;TAIR10_homolog=AT1TE13455_ATREP10B
