TE_00000457#DNA/Helitron	TEsorter	CDS	442	606	0.18	+	0	ID=TE_00000457#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=32.2;evalue=3.7e-06;probability=0.86
TE_00000511#DNA/Helitron	TEsorter	CDS	1027	1185	0.2	-	0	ID=TE_00000511#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=43.5;evalue=8.9e-07;probability=0.95
TE_00000534#DNA/Helitron	TEsorter	CDS	1681	1785	0.19	-	1	ID=TE_00000534#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-PROT;Name=Athila-PROT;gene=PROT;clade=Athila;coverage=41.8;evalue=0.00025;probability=0.92
TE_00000544#DNA/Helitron	TEsorter	CDS	1251	1496	0.49	+	2	ID=TE_00000544#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=69.6;evalue=2.7e-17;probability=0.95
TE_00000563#DNA/Helitron	TEsorter	CDS	2200	2508	0.42	+	0	ID=TE_00000563#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=84.3;evalue=1.2e-14;probability=0.89
TE_00000649#DNA/Helitron	TEsorter	CDS	1781	1915	0.12	-	0	ID=TE_00000649#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=46.1;evalue=0.00043;probability=0.85
TE_00000734#DNA/Helitron	TEsorter	CDS	5339	5671	0.12	+	1	ID=TE_00000734#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=20.2;evalue=8.5e-17;probability=0.93
TE_00000769#DNA/Helitron	TEsorter	CDS	1796	2374	0.17	+	1	ID=TE_00000769#DNA/Helitron|Class_I/LINE:LINE-RT;Name=LINE-RT;gene=RT;clade=LINE;coverage=65.2;evalue=4.5e-14;probability=0.83
TE_00000800#DNA/Helitron	TEsorter	CDS	4975	5307	0.1	+	0	ID=TE_00000800#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=20.0;evalue=2.9e-13;probability=0.88
TE_00000823#DNA/Helitron	TEsorter	CDS	3472	3807	0.43	+	0	ID=TE_00000823#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=96.5;evalue=3.7e-15;probability=0.96
TE_00001006#DNA/Helitron	TEsorter	CDS	943	1269	0.65	+	0	ID=TE_00001006#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=94.8;evalue=4.9e-23;probability=0.97
TE_00001013#DNA/Helitron	TEsorter	CDS	6416	6757	0.61	-	1	ID=TE_00001013#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=100.0;evalue=1.6e-21;probability=0.96
TE_00001053#DNA/Helitron	TEsorter	CDS	4474	4815	0.57	+	0	ID=TE_00001053#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=91.3;evalue=5e-20;probability=0.92
TE_00001057#DNA/Helitron	TEsorter	CDS	9938	10156	0.09	+	1	ID=TE_00001057#DNA/Helitron|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;Name=MuDR_Mutator-TPase;gene=TPase;clade=MuDR_Mutator;coverage=28.8;evalue=0.00012;probability=0.87
TE_00001102#DNA/Helitron	TEsorter	CDS	1138	1356	0.24	+	0	ID=TE_00001102#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=51.3;evalue=2.3e-08;probability=0.92
TE_00001282#DNA/Helitron	TEsorter	CDS	3004	3147	0.3	+	0	ID=TE_00001282#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-aRH;Name=Retand-aRH;gene=aRH;clade=Retand;coverage=33.1;evalue=4.4e-11;probability=0.96
TE_00001303#DNA/Helitron	TEsorter	CDS	3742	4083	0.61	-	2	ID=TE_00001303#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=100.0;evalue=2.4e-21;probability=0.96
TE_00001316#DNA/Helitron	TEsorter	CDS	1392	1535	0.19	-	0	ID=TE_00001316#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-PROT;Name=Tork-PROT;gene=PROT;clade=Tork;coverage=51.4;evalue=0.00051;probability=0.92
TE_00001316#DNA/Helitron	TEsorter	CDS	2934	3080	0.25	-	0	ID=TE_00001316#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-GAG;Name=Tork-GAG;gene=GAG;clade=Tork;coverage=47.8;evalue=1.2e-06;probability=0.92
TE_00001329#DNA/Helitron	TEsorter	CDS	4039	4722	0.09	-	1	ID=TE_00001329#DNA/Helitron|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=46.2;evalue=1.1e-11;probability=0.81
TE_00001417#DNA/Helitron	TEsorter	CDS	5273	5647	0.12	+	1	ID=TE_00001417#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=22.6;evalue=4e-17;probability=0.89
TE_00001460#DNA/Helitron	TEsorter	CDS	5988	6212	0.54	-	2	ID=TE_00001460#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-PROT;Name=Athila-PROT;gene=PROT;clade=Athila;coverage=100.0;evalue=3.8e-13;probability=0.97
TE_00001486#DNA/Helitron	TEsorter	CDS	2874	3077	0.25	-	0	ID=TE_00001486#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=53.0;evalue=1.8e-08;probability=0.89
TE_00001505#DNA/Helitron	TEsorter	CDS	9180	9521	0.65	+	2	ID=TE_00001505#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=100.0;evalue=8.7e-23;probability=0.96
TE_00002337#DNA/Helitron	TEsorter	CDS	1419	1736	0.34	+	2	ID=TE_00002337#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=89.6;evalue=7.9e-12;probability=0.86
TE_00002572#DNA/Helitron	TEsorter	CDS	1343	1693	0.33	-	0	ID=TE_00002572#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=78.3;evalue=1.7e-11;probability=0.81
TE_00003418#DNA/Helitron	TEsorter	CDS	645	758	0.3	+	2	ID=TE_00003418#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-PROT;Name=Ale-PROT;gene=PROT;clade=Ale;coverage=50.7;evalue=5.1e-06;probability=0.95
TE_00003535#DNA/Helitron	TEsorter	CDS	3	323	0.49	-	1	ID=TE_00003535#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=93.9;evalue=5.3e-17;probability=0.84
cluster_0#DNA/Helitron	TEsorter	CDS	446	826	1.26	-	0	ID=cluster_0#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-RH;Name=Ale-RH;gene=RH;clade=Ale;coverage=100.0;evalue=4.4e-49;probability=0.99
cluster_0#DNA/Helitron	TEsorter	CDS	1094	1873	1.41	-	0	ID=cluster_0#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-RT;Name=Ale-RT;gene=RT;clade=Ale;coverage=100.0;evalue=6.1e-111;probability=0.96
cluster_0#DNA/Helitron	TEsorter	CDS	2492	3079	1.26	-	0	ID=cluster_0#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-INT;Name=Ale-INT;gene=INT;clade=Ale;coverage=100.0;evalue=6.8e-76;probability=0.96
cluster_0#DNA/Helitron	TEsorter	CDS	3308	3409	0.42	-	0	ID=cluster_0#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-PROT;Name=Ale-PROT;gene=PROT;clade=Ale;coverage=46.4;evalue=1.3e-08;probability=0.96
cluster_0#DNA/Helitron	TEsorter	CDS	4110	4436	0.86	-	2	ID=cluster_0#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-GAG;Name=Ale-GAG;gene=GAG;clade=Ale;coverage=95.6;evalue=4.1e-24;probability=0.92
cluster_1#DNA/Helitron	TEsorter	CDS	5735	6046	0.4	+	1	ID=cluster_1#DNA/Helitron|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;Name=MuDR_Mutator-TPase;gene=TPase;clade=MuDR_Mutator;coverage=57.1;evalue=7.9e-22;probability=0.96
cluster_1#DNA/Helitron	TEsorter	CDS	9379	9651	0.74	-	1	ID=cluster_1#DNA/Helitron|Class_I/LTR/Ty1_copia/TAR:Ty1-GAG;Name=TAR-GAG;gene=GAG;clade=TAR;coverage=98.9;evalue=2.4e-20;probability=0.96
cluster_100#DNA/Helitron	TEsorter	CDS	2118	2684	0.43	-	1	ID=cluster_100#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=38.8;evalue=1.9e-58;probability=0.94
cluster_100#DNA/Helitron	TEsorter	CDS	7577	8704	0.76	-	2	ID=cluster_100#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=64.0;evalue=8.5e-124;probability=0.96
cluster_112#DNA/Helitron	TEsorter	CDS	1697	2218	1.07	-	0	ID=cluster_112#DNA/Helitron|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;Name=MuDR_Mutator-TPase;gene=TPase;clade=MuDR_Mutator;coverage=96.0;evalue=5.9e-58;probability=0.98
cluster_112#DNA/Helitron	TEsorter	CDS	7743	8426	0.3	-	2	ID=cluster_112#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=39.0;evalue=4.1e-49;probability=0.88
cluster_1133#DNA/Helitron	TEsorter	CDS	736	1029	0.53	-	2	ID=cluster_1133#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=77.4;evalue=1.2e-18;probability=0.94
cluster_114#DNA/Helitron	TEsorter	CDS	590	2017	1.35	-	2	ID=cluster_114#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=100.0;evalue=2.6e-184;probability=0.98
cluster_114#DNA/Helitron	TEsorter	CDS	3116	3835	0.52	-	2	ID=cluster_114#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=36.8;evalue=2.9e-85;probability=0.92
cluster_121#DNA/Helitron	TEsorter	CDS	6951	7292	0.75	+	2	ID=cluster_121#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=99.1;evalue=1.5e-26;probability=0.99
cluster_13#DNA/Helitron	TEsorter	CDS	11097	11366	1.07	+	2	ID=cluster_13#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-GAG;Name=Tork-GAG;gene=GAG;clade=Tork;coverage=100.0;evalue=8.4e-30;probability=0.99
cluster_13#DNA/Helitron	TEsorter	CDS	11782	11922	0.69	+	0	ID=cluster_13#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-PROT;Name=Tork-PROT;gene=PROT;clade=Tork;coverage=62.5;evalue=3.9e-15;probability=0.97
cluster_13#DNA/Helitron	TEsorter	CDS	12115	12570	0.86	+	0	ID=cluster_13#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-INT;Name=Tork-INT;gene=INT;clade=Tork;coverage=76.1;evalue=1.3e-51;probability=0.97
cluster_13#DNA/Helitron	TEsorter	CDS	13639	14130	0.87	+	0	ID=cluster_13#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-RT;Name=Tork-RT;gene=RT;clade=Tork;coverage=61.9;evalue=5.5e-69;probability=0.99
cluster_13#DNA/Helitron	TEsorter	CDS	14419	14796	1.34	+	0	ID=cluster_13#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-RH;Name=Tork-RH;gene=RH;clade=Tork;coverage=100.0;evalue=5.2e-52;probability=0.98
cluster_137#DNA/Helitron	TEsorter	CDS	2462	3043	0.39	+	1	ID=cluster_137#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=31.7;evalue=4.5e-63;probability=0.95
cluster_137#DNA/Helitron	TEsorter	CDS	6823	7719	0.64	+	0	ID=cluster_137#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=56.8;evalue=1.2e-87;probability=0.98
cluster_143#DNA/Helitron	TEsorter	CDS	4211	4954	0.6	-	1	ID=cluster_143#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=52.8;evalue=7.7e-83;probability=0.94
cluster_143#DNA/Helitron	TEsorter	CDS	6471	7136	0.47	-	0	ID=cluster_143#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=36.4;evalue=5.8e-76;probability=0.98
cluster_157#DNA/Helitron	TEsorter	CDS	1081	1323	0.93	+	0	ID=cluster_157#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-GAG;Name=Tork-GAG;gene=GAG;clade=Tork;coverage=83.3;evalue=6.6e-26;probability=0.97
cluster_157#DNA/Helitron	TEsorter	CDS	1726	1941	1.25	+	0	ID=cluster_157#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-PROT;Name=Tork-PROT;gene=PROT;clade=Tork;coverage=100.0;evalue=1e-27;probability=1.0
cluster_157#DNA/Helitron	TEsorter	CDS	2125	2718	1.53	+	0	ID=cluster_157#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-INT;Name=Tork-INT;gene=INT;clade=Tork;coverage=99.5;evalue=2.7e-92;probability=0.99
cluster_157#DNA/Helitron	TEsorter	CDS	3355	4131	1.54	+	0	ID=cluster_157#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-RT;Name=Tork-RT;gene=RT;clade=Tork;coverage=99.6;evalue=2e-122;probability=0.99
cluster_157#DNA/Helitron	TEsorter	CDS	4411	4776	1.48	+	0	ID=cluster_157#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-RH;Name=Tork-RH;gene=RH;clade=Tork;coverage=92.9;evalue=1.2e-57;probability=0.98
cluster_16#DNA/Helitron	TEsorter	CDS	14053	14952	0.56	+	0	ID=cluster_16#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=46.5;evalue=4.5e-92;probability=0.98
cluster_16#DNA/Helitron	TEsorter	CDS	15406	16218	0.78	+	0	ID=cluster_16#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=57.9;evalue=3.7e-107;probability=0.99
cluster_164#DNA/Helitron	TEsorter	CDS	3722	4228	0.33	+	1	ID=cluster_164#DNA/Helitron|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=34.9;evalue=2.4e-41;probability=0.9
cluster_169#DNA/Helitron	TEsorter	CDS	755	1069	1.08	-	1	ID=cluster_169#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-RH;Name=Tork-RH;gene=RH;clade=Tork;coverage=82.5;evalue=6.8e-42;probability=0.98
cluster_169#DNA/Helitron	TEsorter	CDS	1423	1857	0.67	-	2	ID=cluster_169#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-RT;Name=Tork-RT;gene=RT;clade=Tork;coverage=53.5;evalue=3.8e-53;probability=0.97
cluster_169#DNA/Helitron	TEsorter	CDS	2844	3338	1.03	-	0	ID=cluster_169#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-INT;Name=Tork-INT;gene=INT;clade=Tork;coverage=81.7;evalue=7.1e-62;probability=0.97
cluster_169#DNA/Helitron	TEsorter	CDS	3629	3844	1.28	-	1	ID=cluster_169#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-PROT;Name=Tork-PROT;gene=PROT;clade=Tork;coverage=98.6;evalue=1.6e-28;probability=0.99
cluster_169#DNA/Helitron	TEsorter	CDS	4232	4501	0.94	-	1	ID=cluster_169#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-GAG;Name=Tork-GAG;gene=GAG;clade=Tork;coverage=100.0;evalue=3.7e-26;probability=0.97
cluster_17#DNA/Helitron	TEsorter	CDS	10698	11021	0.89	+	2	ID=cluster_17#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-GAG;Name=Ale-GAG;gene=GAG;clade=Ale;coverage=95.6;evalue=5.7e-25;probability=0.94
cluster_17#DNA/Helitron	TEsorter	CDS	11595	11798	0.96	+	2	ID=cluster_17#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-PROT;Name=Ale-PROT;gene=PROT;clade=Ale;coverage=100.0;evalue=2.3e-20;probability=0.98
cluster_17#DNA/Helitron	TEsorter	CDS	11979	12560	1.27	+	2	ID=cluster_17#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-INT;Name=Ale-INT;gene=INT;clade=Ale;coverage=100.0;evalue=2.4e-76;probability=0.97
cluster_17#DNA/Helitron	TEsorter	CDS	13158	13937	1.39	+	2	ID=cluster_17#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-RT;Name=Ale-RT;gene=RT;clade=Ale;coverage=100.0;evalue=1.8e-109;probability=0.97
cluster_17#DNA/Helitron	TEsorter	CDS	14205	14582	1.41	+	2	ID=cluster_17#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-RH;Name=Ale-RH;gene=RH;clade=Ale;coverage=100.0;evalue=3e-55;probability=1.0
cluster_172#DNA/Helitron	TEsorter	CDS	2731	3099	1.24	-	2	ID=cluster_172#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-RH;Name=Ale-RH;gene=RH;clade=Ale;coverage=96.1;evalue=1.9e-48;probability=0.99
cluster_172#DNA/Helitron	TEsorter	CDS	3379	4155	1.39	-	2	ID=cluster_172#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-RT;Name=Ale-RT;gene=RT;clade=Ale;coverage=100.0;evalue=3.7e-109;probability=0.97
cluster_172#DNA/Helitron	TEsorter	CDS	4914	5492	1.27	-	0	ID=cluster_172#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-INT;Name=Ale-INT;gene=INT;clade=Ale;coverage=100.0;evalue=9.4e-77;probability=0.96
cluster_172#DNA/Helitron	TEsorter	CDS	5712	5915	1.06	-	0	ID=cluster_172#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-PROT;Name=Ale-PROT;gene=PROT;clade=Ale;coverage=100.0;evalue=1.9e-22;probability=0.98
cluster_172#DNA/Helitron	TEsorter	CDS	6750	7061	0.73	-	0	ID=cluster_172#DNA/Helitron|Class_I/LTR/Ty1_copia/Ale:Ty1-GAG;Name=Ale-GAG;gene=GAG;clade=Ale;coverage=86.8;evalue=1.8e-20;probability=0.96
cluster_2#DNA/Helitron	TEsorter	CDS	2835	3056	0.83	-	0	ID=cluster_2#DNA/Helitron|Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-CHD;Name=Reina-CHD;gene=CHD;clade=Reina;coverage=100.0;evalue=2.7e-19;probability=0.94
cluster_2#DNA/Helitron	TEsorter	CDS	3178	3744	0.85	-	2	ID=cluster_2#DNA/Helitron|Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-INT;Name=Reina-INT;gene=INT;clade=Reina;coverage=59.7;evalue=1.5e-79;probability=0.98
cluster_2#DNA/Helitron	TEsorter	CDS	4482	4721	0.59	-	0	ID=cluster_2#DNA/Helitron|Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-RH;Name=Reina-RH;gene=RH;clade=Reina;coverage=49.7;evalue=3.4e-26;probability=0.96
cluster_2#DNA/Helitron	TEsorter	CDS	5000	5428	1.2	-	1	ID=cluster_2#DNA/Helitron|Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-RT;Name=Reina-RT;gene=RT;clade=Reina;coverage=79.8;evalue=6.8e-64;probability=0.97
cluster_2#DNA/Helitron	TEsorter	CDS	5855	6076	0.95	-	1	ID=cluster_2#DNA/Helitron|Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-PROT;Name=Reina-PROT;gene=PROT;clade=Reina;coverage=100.0;evalue=1e-21;probability=1.0
cluster_2#DNA/Helitron	TEsorter	CDS	6659	7009	0.72	-	1	ID=cluster_2#DNA/Helitron|Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-GAG;Name=Reina-GAG;gene=GAG;clade=Reina;coverage=100.0;evalue=1e-25;probability=0.99
cluster_20#DNA/Helitron	TEsorter	CDS	13032	14834	1.31	+	2	ID=cluster_20#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=99.6;evalue=2.5e-213;probability=0.94
cluster_20#DNA/Helitron	TEsorter	CDS	15278	16099	0.8	+	1	ID=cluster_20#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=57.9;evalue=7.4e-110;probability=0.99
cluster_21#DNA/Helitron	TEsorter	CDS	2959	3315	0.35	+	0	ID=cluster_21#DNA/Helitron|Class_II/Subclass_1/TIR/PIF_Harbinger:Harbinger-TPase;Name=PIF_Harbinger-TPase;gene=TPase;clade=PIF_Harbinger;coverage=74.8;evalue=5.6e-15;probability=0.84
cluster_21#DNA/Helitron	TEsorter	CDS	10647	10916	1.03	+	2	ID=cluster_21#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-GAG;Name=Tork-GAG;gene=GAG;clade=Tork;coverage=100.0;evalue=1.2e-28;probability=0.99
cluster_21#DNA/Helitron	TEsorter	CDS	11241	11456	1.42	+	2	ID=cluster_21#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-PROT;Name=Tork-PROT;gene=PROT;clade=Tork;coverage=100.0;evalue=1.8e-31;probability=1.0
cluster_21#DNA/Helitron	TEsorter	CDS	13174	13641	0.86	+	0	ID=cluster_21#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-RT;Name=Tork-RT;gene=RT;clade=Tork;coverage=58.8;evalue=4.8e-68;probability=0.99
cluster_21#DNA/Helitron	TEsorter	CDS	13874	14194	1.18	+	1	ID=cluster_21#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-RH;Name=Tork-RH;gene=RH;clade=Tork;coverage=81.0;evalue=6.5e-46;probability=0.99
cluster_22#DNA/Helitron	TEsorter	CDS	1850	2248	0.57	+	1	ID=cluster_22#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-INT;Name=Athila-INT;gene=INT;clade=Athila;coverage=42.5;evalue=5.3e-54;probability=0.98
cluster_22#DNA/Helitron	TEsorter	CDS	3334	3717	0.74	+	0	ID=cluster_22#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-GAG;Name=Athila-GAG;gene=GAG;clade=Athila;coverage=100.0;evalue=3.6e-29;probability=0.97
cluster_22#DNA/Helitron	TEsorter	CDS	6322	6534	0.77	+	0	ID=cluster_22#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-PROT;Name=Athila-PROT;gene=PROT;clade=Athila;coverage=92.4;evalue=9.6e-19;probability=0.99
cluster_23#DNA/Helitron	TEsorter	CDS	10615	10884	1.03	+	0	ID=cluster_23#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-GAG;Name=Tork-GAG;gene=GAG;clade=Tork;coverage=100.0;evalue=1.2e-28;probability=0.99
cluster_23#DNA/Helitron	TEsorter	CDS	11209	11424	1.42	+	0	ID=cluster_23#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-PROT;Name=Tork-PROT;gene=PROT;clade=Tork;coverage=100.0;evalue=1.8e-31;probability=1.0
cluster_23#DNA/Helitron	TEsorter	CDS	11617	12210	1.37	+	0	ID=cluster_23#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-INT;Name=Tork-INT;gene=INT;clade=Tork;coverage=100.0;evalue=9.5e-83;probability=0.98
cluster_23#DNA/Helitron	TEsorter	CDS	13142	13609	0.85	+	1	ID=cluster_23#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-RT;Name=Tork-RT;gene=RT;clade=Tork;coverage=58.8;evalue=2.7e-67;probability=0.99
cluster_23#DNA/Helitron	TEsorter	CDS	13842	14162	1.2	+	2	ID=cluster_23#DNA/Helitron|Class_I/LTR/Ty1_copia/Tork:Ty1-RH;Name=Tork-RH;gene=RH;clade=Tork;coverage=81.0;evalue=1.6e-46;probability=0.99
cluster_27#DNA/Helitron	TEsorter	CDS	3946	4287	0.58	-	1	ID=cluster_27#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=99.1;evalue=1.7e-20;probability=0.96
cluster_27#DNA/Helitron	TEsorter	CDS	5803	6579	1.1	-	1	ID=cluster_27#DNA/Helitron|Class_I/LINE:LINE-RT;Name=LINE-RT;gene=RT;clade=LINE;coverage=93.0;evalue=1.1e-91;probability=0.97
cluster_27#DNA/Helitron	TEsorter	CDS	7251	7892	0.63	-	2	ID=cluster_27#DNA/Helitron|Class_I/LINE:LINE-ENDO;Name=LINE-ENDO;gene=ENDO;clade=LINE;coverage=97.3;evalue=2.1e-42;probability=0.89
cluster_274#DNA/Helitron	TEsorter	CDS	2225	2566	0.67	+	1	ID=cluster_274#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=100.0;evalue=1.5e-23;probability=0.94
cluster_31#DNA/Helitron	TEsorter	CDS	624	1046	0.7	-	1	ID=cluster_31#DNA/Helitron|Class_II/Subclass_1/TIR/PIF_Harbinger:Harbinger-TPase;Name=PIF_Harbinger-TPase;gene=TPase;clade=PIF_Harbinger;coverage=99.3;evalue=1.8e-30;probability=0.94
cluster_32#DNA/Helitron	TEsorter	CDS	3918	4259	0.56	-	1	ID=cluster_32#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=99.1;evalue=8.4e-20;probability=0.96
cluster_32#DNA/Helitron	TEsorter	CDS	5439	6197	1.1	-	1	ID=cluster_32#DNA/Helitron|Class_I/LINE:LINE-RT;Name=LINE-RT;gene=RT;clade=LINE;coverage=90.8;evalue=5.8e-92;probability=0.98
cluster_32#DNA/Helitron	TEsorter	CDS	6862	7512	0.64	-	0	ID=cluster_32#DNA/Helitron|Class_I/LINE:LINE-ENDO;Name=LINE-ENDO;gene=ENDO;clade=LINE;coverage=100.0;evalue=1.7e-43;probability=0.89
cluster_4#DNA/Helitron	TEsorter	CDS	1966	2700	0.58	+	0	ID=cluster_4#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=36.6;evalue=2.9e-94;probability=0.95
cluster_4#DNA/Helitron	TEsorter	CDS	3814	4680	0.85	+	0	ID=cluster_4#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=60.8;evalue=3e-116;probability=0.98
cluster_4#DNA/Helitron	TEsorter	CDS	7929	8312	1.37	+	2	ID=cluster_4#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-GAG;Name=Athila-GAG;gene=GAG;clade=Athila;coverage=100.0;evalue=8.1e-54;probability=0.99
cluster_4#DNA/Helitron	TEsorter	CDS	9697	9924	1.06	+	0	ID=cluster_4#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-PROT;Name=Athila-PROT;gene=PROT;clade=Athila;coverage=94.9;evalue=6.7e-26;probability=0.98
cluster_53#DNA/Helitron	TEsorter	CDS	1254	2066	0.77	-	1	ID=cluster_53#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=58.5;evalue=2.2e-105;probability=0.98
cluster_53#DNA/Helitron	TEsorter	CDS	2508	3815	0.9	-	1	ID=cluster_53#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=71.3;evalue=3.9e-146;probability=0.97
cluster_56#DNA/Helitron	TEsorter	CDS	2136	2240	0.52	-	2	ID=cluster_56#DNA/Helitron|Class_I/LTR/Ty3_gypsy/chromovirus/CRM:Ty3-CHDCR;Name=CRM-CHDCR;gene=CHDCR;clade=CRM;coverage=50.9;evalue=6.7e-09;probability=0.94
cluster_56#DNA/Helitron	TEsorter	CDS	4453	4683	1.09	+	0	ID=cluster_56#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-PROT;Name=Athila-PROT;gene=PROT;clade=Athila;coverage=100.0;evalue=1.2e-26;probability=0.98
cluster_56#DNA/Helitron	TEsorter	CDS	5374	5949	1.8	+	0	ID=cluster_56#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-RT;Name=Athila-RT;gene=RT;clade=Athila;coverage=100.0;evalue=4.4e-106;probability=0.99
cluster_56#DNA/Helitron	TEsorter	CDS	6142	6543	1.52	+	0	ID=cluster_56#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-RH;Name=Athila-RH;gene=RH;clade=Athila;coverage=89.9;evalue=1.2e-69;probability=0.99
cluster_56#DNA/Helitron	TEsorter	CDS	7026	7964	1.66	+	2	ID=cluster_56#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-INT;Name=Athila-INT;gene=INT;clade=Athila;coverage=100.0;evalue=3.2e-158;probability=1.0
cluster_60#DNA/Helitron	TEsorter	CDS	858	1025	0.3	+	2	ID=cluster_60#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-GAG;Name=Retand-GAG;gene=GAG;clade=Retand;coverage=43.4;evalue=6.3e-11;probability=0.96
cluster_60#DNA/Helitron	TEsorter	CDS	1765	1992	0.63	+	0	ID=cluster_60#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-PROT;Name=Retand-PROT;gene=PROT;clade=Retand;coverage=100.0;evalue=3.2e-15;probability=0.95
cluster_60#DNA/Helitron	TEsorter	CDS	3610	3969	0.72	+	0	ID=cluster_60#DNA/Helitron|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-aRH;Name=Retand-aRH;gene=aRH;clade=Retand;coverage=99.2;evalue=1e-26;probability=0.9
cluster_60#DNA/Helitron	TEsorter	CDS	5333	6148	1.13	+	1	ID=cluster_60#DNA/Helitron|Class_I/LINE:LINE-RT;Name=LINE-RT;gene=RT;clade=LINE;coverage=100.0;evalue=4.2e-94;probability=0.98
cluster_63#DNA/Helitron	TEsorter	CDS	3548	4306	0.6	-	0	ID=cluster_63#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=47.7;evalue=7.5e-82;probability=0.99
cluster_63#DNA/Helitron	TEsorter	CDS	9768	10517	0.5	-	2	ID=cluster_63#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=39.0;evalue=2.3e-81;probability=0.97
cluster_66#DNA/Helitron	TEsorter	CDS	6848	8230	0.95	-	2	ID=cluster_66#DNA/Helitron|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=100.0;evalue=5.4e-118;probability=0.9
cluster_68#DNA/Helitron	TEsorter	CDS	3186	3977	0.49	+	2	ID=cluster_68#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=44.0;evalue=1.7e-80;probability=0.91
cluster_68#DNA/Helitron	TEsorter	CDS	11791	12216	0.81	+	0	ID=cluster_68#DNA/Helitron|Class_II/Subclass_1/TIR/PIF_Harbinger:Harbinger-TPase;Name=PIF_Harbinger-TPase;gene=TPase;clade=PIF_Harbinger;coverage=99.3;evalue=2.7e-35;probability=0.96
cluster_70#DNA/Helitron	TEsorter	CDS	2693	2902	0.34	+	1	ID=cluster_70#DNA/Helitron|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;Name=MuDR_Mutator-TPase;gene=TPase;clade=MuDR_Mutator;coverage=30.5;evalue=2.6e-18;probability=0.91
cluster_73#DNA/Helitron	TEsorter	CDS	1568	3004	1.33	-	0	ID=cluster_73#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL2;Name=Helitron-HEL2;gene=HEL2;clade=Helitron;coverage=100.0;evalue=1.2e-182;probability=0.99
cluster_770#DNA/Helitron	TEsorter	CDS	721	1140	0.21	-	2	ID=cluster_770#DNA/Helitron|Class_II/Subclass_2/Helitron:Helitron-HEL1;Name=Helitron-HEL1;gene=HEL1;clade=Helitron;coverage=23.5;evalue=3.5e-34;probability=0.97
cluster_821#DNA/Helitron	TEsorter	CDS	1497	2159	0.76	-	0	ID=cluster_821#DNA/Helitron|Class_I/LINE:LINE-RT;Name=LINE-RT;gene=RT;clade=LINE;coverage=79.1;evalue=9.6e-64;probability=0.94
cluster_90#DNA/Helitron	TEsorter	CDS	4650	4871	0.65	-	1	ID=cluster_90#DNA/Helitron|Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-CHD;Name=Reina-CHD;gene=CHD;clade=Reina;coverage=100.0;evalue=3.5e-15;probability=0.92
cluster_90#DNA/Helitron	TEsorter	CDS	5197	5466	0.31	-	0	ID=cluster_90#DNA/Helitron|Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-INT;Name=Reina-INT;gene=INT;clade=Reina;coverage=22.7;evalue=8e-29;probability=0.92
cluster_940#DNA/Helitron	TEsorter	CDS	1396	1737	0.76	+	0	ID=cluster_940#DNA/Helitron|Class_I/LINE:LINE-RH;Name=LINE-RH;gene=RH;clade=LINE;coverage=100.0;evalue=1e-26;probability=0.98
