at6137_1_chr1	at6137_1_chr1_nlr1	TIR	3127698	3128052	+	motif_18,motif_15,motif_13
at6137_1_chr1	at6137_1_chr1_nlr2	NBARC-LRR	4134351	4136265	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr3	CC-NBARC-LRR	4137906	4140396	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr4	NBARC-LRR	5450672	5452961	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr5	TIR-NBARC	6040521	6041445	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6137_1_chr1	at6137_1_chr1_nlr6	TIR-NBARC	6042884	6043937	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at6137_1_chr1	at6137_1_chr1_nlr7	TIR-NBARC-LRR	9302223	9305964	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr8	TIR-NBARC-LRR	9308206	9311878	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr9	TIR-NBARC-LRR	12394151	12397856	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr1	at6137_1_chr1_nlr10	CC-NBARC-LRR	20405345	20408115	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr11	TIR-LRR	20824377	20825916	+	motif_18,motif_15,motif_13,motif_11
at6137_1_chr1	at6137_1_chr1_nlr12	NBARC	21423939	21424593	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6137_1_chr1	at6137_1_chr1_nlr13	CC-NBARC-LRR	21701045	21703636	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr14	TIR	22973659	22974016	+	motif_18,motif_15,motif_13
at6137_1_chr1	at6137_1_chr1_nlr15	TIR-NBARC	22992757	22994350	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7
at6137_1_chr1	at6137_1_chr1_nlr16	TIR-NBARC-LRR	22999366	23007334	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr17	TIR-NBARC-LRR	23014833	23018584	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr1	at6137_1_chr1_nlr18	TIR-NBARC-LRR	23033545	23036264	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr19	TIR-NBARC	23166055	23167479	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7
at6137_1_chr1	at6137_1_chr1_nlr20	CC-NBARC-LRR	23530139	23532866	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr21	CC-NBARC-LRR	23547572	23550585	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr22	CC-NBARC-LRR	23619116	23621872	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6137_1_chr1	at6137_1_chr1_nlr23	CC-NBARC-LRR	23652823	23655628	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr24	TIR	23975952	23976306	+	motif_18,motif_15,motif_13
at6137_1_chr1	at6137_1_chr1_nlr25	NBARC-LRR	24345240	24347208	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr26	CC-NBARC-LRR	24975577	24978064	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr27	NBARC	25241078	25241513	+	motif_4,motif_10,motif_3,motif_12
at6137_1_chr1	at6137_1_chr1_nlr28	TIR-NBARC-LRR	25412412	25415292	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr29	TIR-NBARC-LRR	25416041	25418775	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr30	TIR-NBARC-LRR	25421597	25424965	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr1	at6137_1_chr1_nlr31	TIR-NBARC-LRR	25554854	25557788	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr32	TIR	26071766	26072120	+	motif_18,motif_15,motif_13
at6137_1_chr1	at6137_1_chr1_nlr33	TIR-NBARC-LRR	26266044	26269009	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr34	TIR-NBARC	26372040	26376186	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2
at6137_1_chr1	at6137_1_chr1_nlr35	TIR-NBARC	29196575	29197836	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6137_1_chr1	at6137_1_chr1_nlr36	TIR-NBARC	29203646	29204986	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3
at6137_1_chr1	at6137_1_chr1_nlr37	TIR-NBARC	29215032	29216720	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6137_1_chr1	at6137_1_chr1_nlr38	TIR-NBARC	29229352	29230800	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at6137_1_chr1	at6137_1_chr1_nlr39	TIR-NBARC	29231485	29232658	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at6137_1_chr1	at6137_1_chr1_nlr40	TIR-NBARC	29234891	29235944	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at6137_1_chr1	at6137_1_chr1_nlr41	TIR-NBARC	29237204	29242637	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
at6137_1_chr1	at6137_1_chr1_nlr42	TIR	29238733	29239093	+	motif_18,motif_15,motif_13
at6137_1_chr1	at6137_1_chr1_nlr43	TIR-NBARC	29243848	29244952	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at6137_1_chr1	at6137_1_chr1_nlr44	TIR-NBARC-LRR	29207467	29209716	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr45	TIR-NBARC-LRR	29199138	29202780	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr46	TIR-NBARC-LRR	29192465	29196121	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr47	TIR-NBARC-LRR	27919696	27922834	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr48	TIR-NBARC-LRR	25491725	25494808	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr49	TIR-NBARC-LRR	25483771	25486617	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr1	at6137_1_chr1_nlr50	TIR-NBARC-LRR	25478436	25482463	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6137_1_chr1	at6137_1_chr1_nlr51	TIR-NBARC-LRR	25473755	25476576	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at6137_1_chr1	at6137_1_chr1_nlr52	NBARC	24398759	24399326	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6137_1_chr1	at6137_1_chr1_nlr53	NBARC-LRR	24393621	24395598	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr54	CC-NBARC-LRR	23735131	23740689	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr55	CC-NBARC-LRR	23723461	23733370	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr56	CC-NBARC-LRR	23715101	23718982	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr57	CC-NBARC	23650810	23651626	-	motif_17,motif_16,motif_1,motif_6,motif_4
at6137_1_chr1	at6137_1_chr1_nlr58	CC-NBARC-LRR	23474101	23476716	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9
at6137_1_chr1	at6137_1_chr1_nlr59	CC-NBARC-LRR	23468391	23471131	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at6137_1_chr1	at6137_1_chr1_nlr60	TIR	23174893	23175310	-	motif_18,motif_15,motif_13
at6137_1_chr1	at6137_1_chr1_nlr61	TIR-NBARC-LRR	23026438	23030535	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9
at6137_1_chr1	at6137_1_chr1_nlr62	NBARC-LRR	20895325	20897332	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr63	TIR-NBARC-LRR	11137968	11141431	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at6137_1_chr1	at6137_1_chr1_nlr64	TIR-NBARC-LRR	6035136	6039947	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_20
at6137_1_chr1	at6137_1_chr1_nlr65	CC-NBARC-LRR	4172755	4175152	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr66	NBARC-LRR	4168964	4170950	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6137_1_chr1	at6137_1_chr1_nlr67	CC-NBARC-LRR	3639429	3642237	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr1	TIR-NBARC-LRR	9309852	9314071	+	motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr2	NBARC-LRR	9945711	9948067	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr3	TIR-NBARC-LRR	9962873	9966297	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr4	TIR-NBARC-LRR	10775631	10781532	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr5	TIR-NBARC-LRR	11187371	11189976	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at6137_1_chr4	at6137_1_chr4_nlr6	TIR	13616833	13617190	+	motif_18,motif_15,motif_13
at6137_1_chr4	at6137_1_chr4_nlr7	NBARC-LRR	14654512	14656352	+	motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr8	TIR-NBARC-LRR	14672071	14674451	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr9	TIR-NBARC-LRR	14676248	14679366	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr10	TIR-NBARC-LRR	14694246	14698162	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr11	NBARC-LRR	17221290	17223360	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr12	TIR-NBARC-LRR	17726318	17729285	+	motif_18,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr13	TIR-NBARC-LRR	21195914	21198924	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr14	TIR-NBARC-LRR	21191170	21195385	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr15	TIR	16264516	16264870	-	motif_18,motif_15,motif_13
at6137_1_chr4	at6137_1_chr4_nlr16	TIR	16262195	16262552	-	motif_18,motif_15,motif_13
at6137_1_chr4	at6137_1_chr4_nlr17	TIR	14842215	14842590	-	motif_18,motif_15,motif_13
at6137_1_chr4	at6137_1_chr4_nlr18	TIR	14839760	14840114	-	motif_18,motif_15,motif_13
at6137_1_chr4	at6137_1_chr4_nlr19	TIR	14838215	14838568	-	motif_18,motif_15,motif_13
at6137_1_chr4	at6137_1_chr4_nlr20	TIR-NBARC-LRR	14683510	14686924	-	motif_15,motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at6137_1_chr4	at6137_1_chr4_nlr21	TIR-NBARC-LRR	14648515	14652542	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr22	NBARC-LRR	14480070	14485640	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr23	TIR-NBARC-LRR	13602767	13607600	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at6137_1_chr4	at6137_1_chr4_nlr24	TIR-NBARC-LRR	13596890	13600949	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr25	TIR-NBARC-LRR	13589515	13594292	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr26	TIR-NBARC-LRR	13584547	13587066	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_3,motif_12,motif_11,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr27	TIR-NBARC-LRR	13577351	13582354	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at6137_1_chr4	at6137_1_chr4_nlr28	TIR-NBARC-LRR	13570236	13573546	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr29	TIR-NBARC-LRR	13563588	13566999	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr30	TIR-NBARC-LRR	13555316	13559977	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr31	TIR-NBARC-LRR	13541915	13549724	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr32	NBARC-LRR	12432630	12434532	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr33	TIR-NBARC-LRR	12334493	12337147	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6137_1_chr4	at6137_1_chr4_nlr34	TIR-NBARC-LRR	11179405	11182530	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at6137_1_chr4	at6137_1_chr4_nlr35	TIR-NBARC	9959522	9960650	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6137_1_chr4	at6137_1_chr4_nlr36	TIR	2630885	2631245	-	motif_18,motif_15,motif_13
at6137_1_chr5	at6137_1_chr5_nlr1	TIR-NBARC-LRR	5851144	5854556	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr2	TIR-NBARC-LRR	5944468	5947002	+	motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at6137_1_chr5	at6137_1_chr5_nlr3	TIR-NBARC-LRR	7583345	7585993	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr4	CC-NBARC	17679457	17680864	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7
at6137_1_chr5	at6137_1_chr5_nlr5	TIR-NBARC-LRR	18471451	18482127	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr6	TIR-NBARC-LRR	19307055	19309899	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr7	TIR-NBARC-LRR	19312348	19317376	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr8	TIR-NBARC-LRR	19543944	19546573	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr9	TIR-NBARC-LRR	20048675	20051710	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr10	TIR-NBARC-LRR	20057869	20060931	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr11	TIR-NBARC-LRR	20409929	20412562	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr12	TIR-NBARC-LRR	20415104	20417711	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr13	TIR-NBARC-LRR	20706549	20709116	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9
at6137_1_chr5	at6137_1_chr5_nlr14	TIR-NBARC	20722195	20726170	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7
at6137_1_chr5	at6137_1_chr5_nlr15	NBARC-LRR	21561650	21562994	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9
at6137_1_chr5	at6137_1_chr5_nlr16	NBARC-LRR	21567389	21569402	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr17	TIR-NBARC-LRR	22120043	22123138	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr18	TIR	22126695	22127049	+	motif_18,motif_15,motif_13
at6137_1_chr5	at6137_1_chr5_nlr19	TIR	22128522	22128876	+	motif_18,motif_15,motif_13
at6137_1_chr5	at6137_1_chr5_nlr20	TIR	22130132	22130486	+	motif_18,motif_15,motif_13
at6137_1_chr5	at6137_1_chr5_nlr21	TIR	22151796	22152150	+	motif_18,motif_15,motif_13
at6137_1_chr5	at6137_1_chr5_nlr22	TIR	22152625	22152982	+	motif_18,motif_15,motif_13
at6137_1_chr5	at6137_1_chr5_nlr23	TIR-NBARC-LRR	22168418	22171437	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr24	TIR-NBARC-LRR	22266866	22269002	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr25	TIR-NBARC-LRR	22281972	22284786	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at6137_1_chr5	at6137_1_chr5_nlr26	TIR-NBARC-LRR	22323680	22326491	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at6137_1_chr5	at6137_1_chr5_nlr27	NBARC	22466119	22466854	+	motif_1,motif_4,motif_5,motif_3
at6137_1_chr5	at6137_1_chr5_nlr28	TIR-NBARC-LRR	22865791	22868946	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr29	TIR-NBARC-LRR	22872861	22876002	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at6137_1_chr5	at6137_1_chr5_nlr30	TIR-NBARC-LRR	22879303	22884182	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr31	CC-NBARC-LRR	23715702	23718754	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr32	NBARC	26715910	26716636	+	motif_1,motif_4,motif_5,motif_3
at6137_1_chr5	at6137_1_chr5_nlr33	TIR-NBARC-LRR	27469454	27472115	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr34	TIR-NBARC-LRR	30661495	30663557	+	motif_18,motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr35	CC-NBARC-LRR	29223204	29225670	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr36	TIR-NBARC-LRR	23913978	23917744	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr37	NBARC-LRR	23191375	23193286	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr38	TIR-NBARC-LRR	22795771	22798959	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr39	TIR-NBARC-LRR	22790338	22793428	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at6137_1_chr5	at6137_1_chr5_nlr40	NBARC	22434608	22435316	-	motif_1,motif_4,motif_5,motif_3
at6137_1_chr5	at6137_1_chr5_nlr41	TIR-NBARC-LRR	22318517	22323366	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr42	TIR	22315640	22315997	-	motif_18,motif_15,motif_13
at6137_1_chr5	at6137_1_chr5_nlr43	TIR-NBARC-LRR	22309998	22313139	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr44	NBARC-LRR	22306737	22309144	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr45	TIR-NBARC-LRR	22297532	22300267	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9
at6137_1_chr5	at6137_1_chr5_nlr46	TIR	22288149	22288503	-	motif_18,motif_15,motif_13
at6137_1_chr5	at6137_1_chr5_nlr47	TIR	22286615	22287112	-	motif_18,motif_15,motif_13
at6137_1_chr5	at6137_1_chr5_nlr48	TIR-NBARC-LRR	22271171	22276379	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr49	TIR-NBARC-LRR	22261363	22265317	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr50	TIR	22179961	22180315	-	motif_18,motif_15,motif_13
at6137_1_chr5	at6137_1_chr5_nlr51	TIR-NBARC-LRR	22165348	22176506	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at6137_1_chr5	at6137_1_chr5_nlr52	TIR-NBARC-LRR	21931860	21934916	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr53	CC-NBARC-LRR	21468695	21471794	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr54	CC-NBARC-LRR	21461419	21464521	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr55	TIR-NBARC-LRR	21149166	21152327	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at6137_1_chr5	at6137_1_chr5_nlr56	TIR-NBARC-LRR	20636127	20638792	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr57	TIR-NBARC-LRR	20631312	20634080	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
at6137_1_chr5	at6137_1_chr5_nlr58	NBARC	20056208	20056748	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6137_1_chr5	at6137_1_chr5_nlr59	TIR-NBARC-LRR	6111995	6115034	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr60	TIR-NBARC-LRR	6106548	6109269	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr61	TIR-NBARC-LRR	6101618	6104798	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr62	TIR-NBARC-LRR	5976127	5978670	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr5	at6137_1_chr5_nlr63	NBARC	5971963	5972224	-	motif_10,motif_3,motif_12
at6137_1_chr5	at6137_1_chr5_nlr64	TIR-NBARC-LRR	5938707	5941638	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr65	NBARC	5051952	5052102	-	motif_1,motif_6
at6137_1_chr5	at6137_1_chr5_nlr66	TIR-NBARC-LRR	3624046	3627333	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr5	at6137_1_chr5_nlr67	CC-NBARC-LRR	1613723	1616198	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at6137_1_chr2	at6137_1_chr2_nlr1	TIR-NBARC-LRR	8943687	8947205	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr2	at6137_1_chr2_nlr2	TIR-NBARC-LRR	10453801	10457687	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at6137_1_chr2	at6137_1_chr2_nlr3	TIR	11758106	11758460	+	motif_18,motif_15,motif_13
at6137_1_chr2	at6137_1_chr2_nlr4	TIR	16734336	16734690	-	motif_18,motif_15,motif_13
at6137_1_chr2	at6137_1_chr2_nlr5	NBARC-LRR	10438442	10441146	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr2	at6137_1_chr2_nlr6	TIR	10437064	10437424	-	motif_18,motif_15,motif_13
at6137_1_chr2	at6137_1_chr2_nlr7	TIR-NBARC-LRR	10322422	10325065	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr1	TIR-NBARC-LRR	994002	996916	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr3	at6137_1_chr3_nlr2	CC-NBARC-LRR	4884008	4886762	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at6137_1_chr3	at6137_1_chr3_nlr3	TIR-NBARC-LRR	11284843	11287928	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr4	TIR-NBARC-LRR	18742640	18745943	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr5	TIR-NBARC-LRR	18749501	18754791	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr3	at6137_1_chr3_nlr6	TIR-NBARC-LRR	18764451	18767513	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr7	TIR-NBARC-LRR	18794373	18797303	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr8	TIR-NBARC-LRR	18811243	18814268	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr9	TIR-NBARC-LRR	18831908	18835035	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr10	TIR-NBARC-LRR	18850425	18853160	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at6137_1_chr3	at6137_1_chr3_nlr11	TIR-NBARC-LRR	18876662	18879712	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr12	CC-NBARC-LRR	21598994	21601472	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at6137_1_chr3	at6137_1_chr3_nlr13	TIR-NBARC-LRR	21791884	21794755	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6137_1_chr3	at6137_1_chr3_nlr14	TIR-NBARC-LRR	21788119	21791374	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6137_1_chr3	at6137_1_chr3_nlr15	CC-NBARC-LRR	20887970	20889746	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9
at6137_1_chr3	at6137_1_chr3_nlr16	CC-NBARC-LRR	19853697	19856076	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr17	CC-NBARC-LRR	19850672	19852486	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at6137_1_chr3	at6137_1_chr3_nlr18	CC-NBARC-LRR	19843342	19845622	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr19	CC-NBARC-LRR	19764238	19766569	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr20	TIR-NBARC-LRR	18632189	18635312	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr21	TIR-NBARC-LRR	9295843	9299537	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr22	TIR-NBARC-LRR	9291781	9294303	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at6137_1_chr3	at6137_1_chr3_nlr23	NBARC	5349151	5349834	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6137_1_chr3	at6137_1_chr3_nlr24	CC-NBARC-LRR	4878274	4881901	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6137_1_chr3	at6137_1_chr3_nlr25	CC-NBARC-LRR	2237157	2239728	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at6137_1_chr3	at6137_1_chr3_nlr26	TIR-NBARC	1116622	1118269	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at6137_1_chr3	at6137_1_chr3_nlr27	TIR-NBARC	1112866	1114083	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
