##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 09:11
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at6137_1_chr1	NLR_Annotator	gene	3127699	3128052	.	+	.	ID=at6137_1_chr1_nlr1;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	gene	4134352	4136265	.	+	.	ID=at6137_1_chr1_nlr2;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	4137907	4140396	.	+	.	ID=at6137_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	5450673	5452961	.	+	.	ID=at6137_1_chr1_nlr4;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	6040522	6041445	.	+	.	ID=at6137_1_chr1_nlr5;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	6042885	6043937	.	+	.	ID=at6137_1_chr1_nlr6;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	9302224	9305964	.	+	.	ID=at6137_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	9308207	9311878	.	+	.	ID=at6137_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	12394152	12397856	.	+	.	ID=at6137_1_chr1_nlr9;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	20405346	20408115	.	+	.	ID=at6137_1_chr1_nlr10;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	20824378	20825916	.	+	.	ID=at6137_1_chr1_nlr11;nlrClass=TIR-LRR
at6137_1_chr1	NLR_Annotator	gene	21423940	21424593	.	+	.	ID=at6137_1_chr1_nlr12;nlrClass=NBARC
at6137_1_chr1	NLR_Annotator	gene	21701046	21703636	.	+	.	ID=at6137_1_chr1_nlr13;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	22973660	22974016	.	+	.	ID=at6137_1_chr1_nlr14;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	gene	22992758	22994350	.	+	.	ID=at6137_1_chr1_nlr15;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	22999367	23007334	.	+	.	ID=at6137_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23014834	23018584	.	+	.	ID=at6137_1_chr1_nlr17;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23033546	23036264	.	+	.	ID=at6137_1_chr1_nlr18;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23166056	23167479	.	+	.	ID=at6137_1_chr1_nlr19;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	23530140	23532866	.	+	.	ID=at6137_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23547573	23550585	.	+	.	ID=at6137_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23619117	23621872	.	+	.	ID=at6137_1_chr1_nlr22;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23652824	23655628	.	+	.	ID=at6137_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23975953	23976306	.	+	.	ID=at6137_1_chr1_nlr24;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	gene	24345241	24347208	.	+	.	ID=at6137_1_chr1_nlr25;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	24975578	24978064	.	+	.	ID=at6137_1_chr1_nlr26;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	25241079	25241513	.	+	.	ID=at6137_1_chr1_nlr27;nlrClass=NBARC
at6137_1_chr1	NLR_Annotator	gene	25412413	25415292	.	+	.	ID=at6137_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	25416042	25418775	.	+	.	ID=at6137_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	25421598	25424965	.	+	.	ID=at6137_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	25554855	25557788	.	+	.	ID=at6137_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	26071767	26072120	.	+	.	ID=at6137_1_chr1_nlr32;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	gene	26266045	26269009	.	+	.	ID=at6137_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	26372041	26376186	.	+	.	ID=at6137_1_chr1_nlr34;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	29196576	29197836	.	+	.	ID=at6137_1_chr1_nlr35;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	29203647	29204986	.	+	.	ID=at6137_1_chr1_nlr36;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	29215033	29216720	.	+	.	ID=at6137_1_chr1_nlr37;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	29229353	29230800	.	+	.	ID=at6137_1_chr1_nlr38;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	29231486	29232658	.	+	.	ID=at6137_1_chr1_nlr39;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	29234892	29235944	.	+	.	ID=at6137_1_chr1_nlr40;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	29237205	29242637	.	+	.	ID=at6137_1_chr1_nlr41;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	29238734	29239093	.	+	.	ID=at6137_1_chr1_nlr42;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	gene	29243849	29244952	.	+	.	ID=at6137_1_chr1_nlr43;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	gene	29207468	29209716	.	-	.	ID=at6137_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	29199139	29202780	.	-	.	ID=at6137_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	29192466	29196121	.	-	.	ID=at6137_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	27919697	27922834	.	-	.	ID=at6137_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	25491726	25494808	.	-	.	ID=at6137_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	25483772	25486617	.	-	.	ID=at6137_1_chr1_nlr49;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	25478437	25482463	.	-	.	ID=at6137_1_chr1_nlr50;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	25473756	25476576	.	-	.	ID=at6137_1_chr1_nlr51;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	24398760	24399326	.	-	.	ID=at6137_1_chr1_nlr52;nlrClass=NBARC
at6137_1_chr1	NLR_Annotator	gene	24393622	24395598	.	-	.	ID=at6137_1_chr1_nlr53;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23735132	23740689	.	-	.	ID=at6137_1_chr1_nlr54;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23723462	23733370	.	-	.	ID=at6137_1_chr1_nlr55;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23715102	23718982	.	-	.	ID=at6137_1_chr1_nlr56;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23650811	23651626	.	-	.	ID=at6137_1_chr1_nlr57;nlrClass=CC-NBARC
at6137_1_chr1	NLR_Annotator	gene	23474102	23476716	.	-	.	ID=at6137_1_chr1_nlr58;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23468392	23471131	.	-	.	ID=at6137_1_chr1_nlr59;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	23174894	23175310	.	-	.	ID=at6137_1_chr1_nlr60;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	gene	23026439	23030535	.	-	.	ID=at6137_1_chr1_nlr61;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	20895326	20897332	.	-	.	ID=at6137_1_chr1_nlr62;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	11137969	11141431	.	-	.	ID=at6137_1_chr1_nlr63;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	6035137	6039947	.	-	.	ID=at6137_1_chr1_nlr64;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	4172756	4175152	.	-	.	ID=at6137_1_chr1_nlr65;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	4168965	4170950	.	-	.	ID=at6137_1_chr1_nlr66;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	gene	3639430	3642237	.	-	.	ID=at6137_1_chr1_nlr67;nlrClass=CC-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	9309853	9314071	.	+	.	ID=at6137_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	9945712	9948067	.	+	.	ID=at6137_1_chr4_nlr2;nlrClass=NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	9962874	9966297	.	+	.	ID=at6137_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	10775632	10781532	.	+	.	ID=at6137_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	11187372	11189976	.	+	.	ID=at6137_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	13616834	13617190	.	+	.	ID=at6137_1_chr4_nlr6;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	gene	14654513	14656352	.	+	.	ID=at6137_1_chr4_nlr7;nlrClass=NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	14672072	14674451	.	+	.	ID=at6137_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	14676249	14679366	.	+	.	ID=at6137_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	14694247	14698162	.	+	.	ID=at6137_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	17221291	17223360	.	+	.	ID=at6137_1_chr4_nlr11;nlrClass=NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	17726319	17729285	.	+	.	ID=at6137_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	21195915	21198924	.	+	.	ID=at6137_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	21191171	21195385	.	-	.	ID=at6137_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	16264517	16264870	.	-	.	ID=at6137_1_chr4_nlr15;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	gene	16262196	16262552	.	-	.	ID=at6137_1_chr4_nlr16;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	gene	14842216	14842590	.	-	.	ID=at6137_1_chr4_nlr17;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	gene	14839761	14840114	.	-	.	ID=at6137_1_chr4_nlr18;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	gene	14838216	14838568	.	-	.	ID=at6137_1_chr4_nlr19;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	gene	14683511	14686924	.	-	.	ID=at6137_1_chr4_nlr20;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	14648516	14652542	.	-	.	ID=at6137_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	14480071	14485640	.	-	.	ID=at6137_1_chr4_nlr22;nlrClass=NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	13602768	13607600	.	-	.	ID=at6137_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	13596891	13600949	.	-	.	ID=at6137_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	13589516	13594292	.	-	.	ID=at6137_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	13584548	13587066	.	-	.	ID=at6137_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	13577352	13582354	.	-	.	ID=at6137_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	13570237	13573546	.	-	.	ID=at6137_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	13563589	13566999	.	-	.	ID=at6137_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	13555317	13559977	.	-	.	ID=at6137_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	13541916	13549724	.	-	.	ID=at6137_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	12432631	12434532	.	-	.	ID=at6137_1_chr4_nlr32;nlrClass=NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	12334494	12337147	.	-	.	ID=at6137_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	11179406	11182530	.	-	.	ID=at6137_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	gene	9959523	9960650	.	-	.	ID=at6137_1_chr4_nlr35;nlrClass=TIR-NBARC
at6137_1_chr4	NLR_Annotator	gene	2630886	2631245	.	-	.	ID=at6137_1_chr4_nlr36;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	gene	5851145	5854556	.	+	.	ID=at6137_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	5944469	5947002	.	+	.	ID=at6137_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	7583346	7585993	.	+	.	ID=at6137_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	17679458	17680864	.	+	.	ID=at6137_1_chr5_nlr4;nlrClass=CC-NBARC
at6137_1_chr5	NLR_Annotator	gene	18471452	18482127	.	+	.	ID=at6137_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	19307056	19309899	.	+	.	ID=at6137_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	19312349	19317376	.	+	.	ID=at6137_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	19543945	19546573	.	+	.	ID=at6137_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	20048676	20051710	.	+	.	ID=at6137_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	20057870	20060931	.	+	.	ID=at6137_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	20409930	20412562	.	+	.	ID=at6137_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	20415105	20417711	.	+	.	ID=at6137_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	20706550	20709116	.	+	.	ID=at6137_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	20722196	20726170	.	+	.	ID=at6137_1_chr5_nlr14;nlrClass=TIR-NBARC
at6137_1_chr5	NLR_Annotator	gene	21561651	21562994	.	+	.	ID=at6137_1_chr5_nlr15;nlrClass=NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	21567390	21569402	.	+	.	ID=at6137_1_chr5_nlr16;nlrClass=NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22120044	22123138	.	+	.	ID=at6137_1_chr5_nlr17;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22126696	22127049	.	+	.	ID=at6137_1_chr5_nlr18;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	gene	22128523	22128876	.	+	.	ID=at6137_1_chr5_nlr19;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	gene	22130133	22130486	.	+	.	ID=at6137_1_chr5_nlr20;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	gene	22151797	22152150	.	+	.	ID=at6137_1_chr5_nlr21;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	gene	22152626	22152982	.	+	.	ID=at6137_1_chr5_nlr22;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	gene	22168419	22171437	.	+	.	ID=at6137_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22266867	22269002	.	+	.	ID=at6137_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22281973	22284786	.	+	.	ID=at6137_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22323681	22326491	.	+	.	ID=at6137_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22466120	22466854	.	+	.	ID=at6137_1_chr5_nlr27;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	gene	22865792	22868946	.	+	.	ID=at6137_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22872862	22876002	.	+	.	ID=at6137_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22879304	22884182	.	+	.	ID=at6137_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	23715703	23718754	.	+	.	ID=at6137_1_chr5_nlr31;nlrClass=CC-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	26715911	26716636	.	+	.	ID=at6137_1_chr5_nlr32;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	gene	27469455	27472115	.	+	.	ID=at6137_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	30661496	30663557	.	+	.	ID=at6137_1_chr5_nlr34;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	29223205	29225670	.	-	.	ID=at6137_1_chr5_nlr35;nlrClass=CC-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	23913979	23917744	.	-	.	ID=at6137_1_chr5_nlr36;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	23191376	23193286	.	-	.	ID=at6137_1_chr5_nlr37;nlrClass=NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22795772	22798959	.	-	.	ID=at6137_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22790339	22793428	.	-	.	ID=at6137_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22434609	22435316	.	-	.	ID=at6137_1_chr5_nlr40;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	gene	22318518	22323366	.	-	.	ID=at6137_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22315641	22315997	.	-	.	ID=at6137_1_chr5_nlr42;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	gene	22309999	22313139	.	-	.	ID=at6137_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22306738	22309144	.	-	.	ID=at6137_1_chr5_nlr44;nlrClass=NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22297533	22300267	.	-	.	ID=at6137_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22288150	22288503	.	-	.	ID=at6137_1_chr5_nlr46;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	gene	22286616	22287112	.	-	.	ID=at6137_1_chr5_nlr47;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	gene	22271172	22276379	.	-	.	ID=at6137_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22261364	22265317	.	-	.	ID=at6137_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	22179962	22180315	.	-	.	ID=at6137_1_chr5_nlr50;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	gene	22165349	22176506	.	-	.	ID=at6137_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	21931861	21934916	.	-	.	ID=at6137_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	21468696	21471794	.	-	.	ID=at6137_1_chr5_nlr53;nlrClass=CC-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	21461420	21464521	.	-	.	ID=at6137_1_chr5_nlr54;nlrClass=CC-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	21149167	21152327	.	-	.	ID=at6137_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	20636128	20638792	.	-	.	ID=at6137_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	20631313	20634080	.	-	.	ID=at6137_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	20056209	20056748	.	-	.	ID=at6137_1_chr5_nlr58;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	gene	6111996	6115034	.	-	.	ID=at6137_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	6106549	6109269	.	-	.	ID=at6137_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	6101619	6104798	.	-	.	ID=at6137_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	5976128	5978670	.	-	.	ID=at6137_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	5971964	5972224	.	-	.	ID=at6137_1_chr5_nlr63;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	gene	5938708	5941638	.	-	.	ID=at6137_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	5051953	5052102	.	-	.	ID=at6137_1_chr5_nlr65;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	gene	3624047	3627333	.	-	.	ID=at6137_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	gene	1613724	1616198	.	-	.	ID=at6137_1_chr5_nlr67;nlrClass=CC-NBARC-LRR
at6137_1_chr2	NLR_Annotator	gene	8943688	8947205	.	+	.	ID=at6137_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at6137_1_chr2	NLR_Annotator	gene	10453802	10457687	.	+	.	ID=at6137_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at6137_1_chr2	NLR_Annotator	gene	11758107	11758460	.	+	.	ID=at6137_1_chr2_nlr3;nlrClass=TIR
at6137_1_chr2	NLR_Annotator	gene	16734337	16734690	.	-	.	ID=at6137_1_chr2_nlr4;nlrClass=TIR
at6137_1_chr2	NLR_Annotator	gene	10438443	10441146	.	-	.	ID=at6137_1_chr2_nlr5;nlrClass=NBARC-LRR
at6137_1_chr2	NLR_Annotator	gene	10437065	10437424	.	-	.	ID=at6137_1_chr2_nlr6;nlrClass=TIR
at6137_1_chr2	NLR_Annotator	gene	10322423	10325065	.	-	.	ID=at6137_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	994003	996916	.	+	.	ID=at6137_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	4884009	4886762	.	+	.	ID=at6137_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	11284844	11287928	.	+	.	ID=at6137_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	18742641	18745943	.	+	.	ID=at6137_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	18749502	18754791	.	+	.	ID=at6137_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	18764452	18767513	.	+	.	ID=at6137_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	18794374	18797303	.	+	.	ID=at6137_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	18811244	18814268	.	+	.	ID=at6137_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	18831909	18835035	.	+	.	ID=at6137_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	18850426	18853160	.	+	.	ID=at6137_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	18876663	18879712	.	+	.	ID=at6137_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	21598995	21601472	.	+	.	ID=at6137_1_chr3_nlr12;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	21791885	21794755	.	+	.	ID=at6137_1_chr3_nlr13;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	21788120	21791374	.	-	.	ID=at6137_1_chr3_nlr14;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	20887971	20889746	.	-	.	ID=at6137_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	19853698	19856076	.	-	.	ID=at6137_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	19850673	19852486	.	-	.	ID=at6137_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	19843343	19845622	.	-	.	ID=at6137_1_chr3_nlr18;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	19764239	19766569	.	-	.	ID=at6137_1_chr3_nlr19;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	18632190	18635312	.	-	.	ID=at6137_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	9295844	9299537	.	-	.	ID=at6137_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	9291782	9294303	.	-	.	ID=at6137_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	5349152	5349834	.	-	.	ID=at6137_1_chr3_nlr23;nlrClass=NBARC
at6137_1_chr3	NLR_Annotator	gene	4878275	4881901	.	-	.	ID=at6137_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	2237158	2239728	.	-	.	ID=at6137_1_chr3_nlr25;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	gene	1116623	1118269	.	-	.	ID=at6137_1_chr3_nlr26;nlrClass=TIR-NBARC
at6137_1_chr3	NLR_Annotator	gene	1112867	1114083	.	-	.	ID=at6137_1_chr3_nlr27;nlrClass=TIR-NBARC
