##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 09:11
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at6137_1_chr1	NLR_Annotator	NBSLRR	3127699	3128052	.	+	.	name=at6137_1_chr1_nlr1;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	NBSLRR	4134352	4136265	.	+	.	name=at6137_1_chr1_nlr2;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	4137907	4140396	.	+	.	name=at6137_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	5450673	5452961	.	+	.	name=at6137_1_chr1_nlr4;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	6040522	6041445	.	+	.	name=at6137_1_chr1_nlr5;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	6042885	6043937	.	+	.	name=at6137_1_chr1_nlr6;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	9302224	9305964	.	+	.	name=at6137_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	9308207	9311878	.	+	.	name=at6137_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	12394152	12397856	.	+	.	name=at6137_1_chr1_nlr9;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	20405346	20408115	.	+	.	name=at6137_1_chr1_nlr10;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	20824378	20825916	.	+	.	name=at6137_1_chr1_nlr11;nlrClass=TIR-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	21423940	21424593	.	+	.	name=at6137_1_chr1_nlr12;nlrClass=NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	21701046	21703636	.	+	.	name=at6137_1_chr1_nlr13;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	22973660	22974016	.	+	.	name=at6137_1_chr1_nlr14;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	NBSLRR	22992758	22994350	.	+	.	name=at6137_1_chr1_nlr15;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	22999367	23007334	.	+	.	name=at6137_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23014834	23018584	.	+	.	name=at6137_1_chr1_nlr17;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23033546	23036264	.	+	.	name=at6137_1_chr1_nlr18;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23166056	23167479	.	+	.	name=at6137_1_chr1_nlr19;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	23530140	23532866	.	+	.	name=at6137_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23547573	23550585	.	+	.	name=at6137_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23619117	23621872	.	+	.	name=at6137_1_chr1_nlr22;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23652824	23655628	.	+	.	name=at6137_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23975953	23976306	.	+	.	name=at6137_1_chr1_nlr24;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	NBSLRR	24345241	24347208	.	+	.	name=at6137_1_chr1_nlr25;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	24975578	24978064	.	+	.	name=at6137_1_chr1_nlr26;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	25241079	25241513	.	+	.	name=at6137_1_chr1_nlr27;nlrClass=NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	25412413	25415292	.	+	.	name=at6137_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	25416042	25418775	.	+	.	name=at6137_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	25421598	25424965	.	+	.	name=at6137_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	25554855	25557788	.	+	.	name=at6137_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	26071767	26072120	.	+	.	name=at6137_1_chr1_nlr32;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	NBSLRR	26266045	26269009	.	+	.	name=at6137_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	26372041	26376186	.	+	.	name=at6137_1_chr1_nlr34;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	29196576	29197836	.	+	.	name=at6137_1_chr1_nlr35;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	29203647	29204986	.	+	.	name=at6137_1_chr1_nlr36;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	29215033	29216720	.	+	.	name=at6137_1_chr1_nlr37;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	29229353	29230800	.	+	.	name=at6137_1_chr1_nlr38;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	29231486	29232658	.	+	.	name=at6137_1_chr1_nlr39;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	29234892	29235944	.	+	.	name=at6137_1_chr1_nlr40;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	29237205	29242637	.	+	.	name=at6137_1_chr1_nlr41;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	29238734	29239093	.	+	.	name=at6137_1_chr1_nlr42;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	NBSLRR	29243849	29244952	.	+	.	name=at6137_1_chr1_nlr43;nlrClass=TIR-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	29207468	29209716	.	-	.	name=at6137_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	29199139	29202780	.	-	.	name=at6137_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	29192466	29196121	.	-	.	name=at6137_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	27919697	27922834	.	-	.	name=at6137_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	25491726	25494808	.	-	.	name=at6137_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	25483772	25486617	.	-	.	name=at6137_1_chr1_nlr49;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	25478437	25482463	.	-	.	name=at6137_1_chr1_nlr50;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	25473756	25476576	.	-	.	name=at6137_1_chr1_nlr51;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	24398760	24399326	.	-	.	name=at6137_1_chr1_nlr52;nlrClass=NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	24393622	24395598	.	-	.	name=at6137_1_chr1_nlr53;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23735132	23740689	.	-	.	name=at6137_1_chr1_nlr54;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23723462	23733370	.	-	.	name=at6137_1_chr1_nlr55;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23715102	23718982	.	-	.	name=at6137_1_chr1_nlr56;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23650811	23651626	.	-	.	name=at6137_1_chr1_nlr57;nlrClass=CC-NBARC
at6137_1_chr1	NLR_Annotator	NBSLRR	23474102	23476716	.	-	.	name=at6137_1_chr1_nlr58;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23468392	23471131	.	-	.	name=at6137_1_chr1_nlr59;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	23174894	23175310	.	-	.	name=at6137_1_chr1_nlr60;nlrClass=TIR
at6137_1_chr1	NLR_Annotator	NBSLRR	23026439	23030535	.	-	.	name=at6137_1_chr1_nlr61;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	20895326	20897332	.	-	.	name=at6137_1_chr1_nlr62;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	11137969	11141431	.	-	.	name=at6137_1_chr1_nlr63;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	6035137	6039947	.	-	.	name=at6137_1_chr1_nlr64;nlrClass=TIR-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	4172756	4175152	.	-	.	name=at6137_1_chr1_nlr65;nlrClass=CC-NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	4168965	4170950	.	-	.	name=at6137_1_chr1_nlr66;nlrClass=NBARC-LRR
at6137_1_chr1	NLR_Annotator	NBSLRR	3639430	3642237	.	-	.	name=at6137_1_chr1_nlr67;nlrClass=CC-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	9309853	9314071	.	+	.	name=at6137_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	9945712	9948067	.	+	.	name=at6137_1_chr4_nlr2;nlrClass=NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	9962874	9966297	.	+	.	name=at6137_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	10775632	10781532	.	+	.	name=at6137_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	11187372	11189976	.	+	.	name=at6137_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	13616834	13617190	.	+	.	name=at6137_1_chr4_nlr6;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	NBSLRR	14654513	14656352	.	+	.	name=at6137_1_chr4_nlr7;nlrClass=NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	14672072	14674451	.	+	.	name=at6137_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	14676249	14679366	.	+	.	name=at6137_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	14694247	14698162	.	+	.	name=at6137_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	17221291	17223360	.	+	.	name=at6137_1_chr4_nlr11;nlrClass=NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	17726319	17729285	.	+	.	name=at6137_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	21195915	21198924	.	+	.	name=at6137_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	21191171	21195385	.	-	.	name=at6137_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	16264517	16264870	.	-	.	name=at6137_1_chr4_nlr15;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	NBSLRR	16262196	16262552	.	-	.	name=at6137_1_chr4_nlr16;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	NBSLRR	14842216	14842590	.	-	.	name=at6137_1_chr4_nlr17;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	NBSLRR	14839761	14840114	.	-	.	name=at6137_1_chr4_nlr18;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	NBSLRR	14838216	14838568	.	-	.	name=at6137_1_chr4_nlr19;nlrClass=TIR
at6137_1_chr4	NLR_Annotator	NBSLRR	14683511	14686924	.	-	.	name=at6137_1_chr4_nlr20;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	14648516	14652542	.	-	.	name=at6137_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	14480071	14485640	.	-	.	name=at6137_1_chr4_nlr22;nlrClass=NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	13602768	13607600	.	-	.	name=at6137_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	13596891	13600949	.	-	.	name=at6137_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	13589516	13594292	.	-	.	name=at6137_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	13584548	13587066	.	-	.	name=at6137_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	13577352	13582354	.	-	.	name=at6137_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	13570237	13573546	.	-	.	name=at6137_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	13563589	13566999	.	-	.	name=at6137_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	13555317	13559977	.	-	.	name=at6137_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	13541916	13549724	.	-	.	name=at6137_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	12432631	12434532	.	-	.	name=at6137_1_chr4_nlr32;nlrClass=NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	12334494	12337147	.	-	.	name=at6137_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	11179406	11182530	.	-	.	name=at6137_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at6137_1_chr4	NLR_Annotator	NBSLRR	9959523	9960650	.	-	.	name=at6137_1_chr4_nlr35;nlrClass=TIR-NBARC
at6137_1_chr4	NLR_Annotator	NBSLRR	2630886	2631245	.	-	.	name=at6137_1_chr4_nlr36;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	NBSLRR	5851145	5854556	.	+	.	name=at6137_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	5944469	5947002	.	+	.	name=at6137_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	7583346	7585993	.	+	.	name=at6137_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	17679458	17680864	.	+	.	name=at6137_1_chr5_nlr4;nlrClass=CC-NBARC
at6137_1_chr5	NLR_Annotator	NBSLRR	18471452	18482127	.	+	.	name=at6137_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	19307056	19309899	.	+	.	name=at6137_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	19312349	19317376	.	+	.	name=at6137_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	19543945	19546573	.	+	.	name=at6137_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	20048676	20051710	.	+	.	name=at6137_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	20057870	20060931	.	+	.	name=at6137_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	20409930	20412562	.	+	.	name=at6137_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	20415105	20417711	.	+	.	name=at6137_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	20706550	20709116	.	+	.	name=at6137_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	20722196	20726170	.	+	.	name=at6137_1_chr5_nlr14;nlrClass=TIR-NBARC
at6137_1_chr5	NLR_Annotator	NBSLRR	21561651	21562994	.	+	.	name=at6137_1_chr5_nlr15;nlrClass=NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	21567390	21569402	.	+	.	name=at6137_1_chr5_nlr16;nlrClass=NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22120044	22123138	.	+	.	name=at6137_1_chr5_nlr17;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22126696	22127049	.	+	.	name=at6137_1_chr5_nlr18;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	NBSLRR	22128523	22128876	.	+	.	name=at6137_1_chr5_nlr19;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	NBSLRR	22130133	22130486	.	+	.	name=at6137_1_chr5_nlr20;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	NBSLRR	22151797	22152150	.	+	.	name=at6137_1_chr5_nlr21;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	NBSLRR	22152626	22152982	.	+	.	name=at6137_1_chr5_nlr22;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	NBSLRR	22168419	22171437	.	+	.	name=at6137_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22266867	22269002	.	+	.	name=at6137_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22281973	22284786	.	+	.	name=at6137_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22323681	22326491	.	+	.	name=at6137_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22466120	22466854	.	+	.	name=at6137_1_chr5_nlr27;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	NBSLRR	22865792	22868946	.	+	.	name=at6137_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22872862	22876002	.	+	.	name=at6137_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22879304	22884182	.	+	.	name=at6137_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	23715703	23718754	.	+	.	name=at6137_1_chr5_nlr31;nlrClass=CC-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	26715911	26716636	.	+	.	name=at6137_1_chr5_nlr32;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	NBSLRR	27469455	27472115	.	+	.	name=at6137_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	30661496	30663557	.	+	.	name=at6137_1_chr5_nlr34;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	29223205	29225670	.	-	.	name=at6137_1_chr5_nlr35;nlrClass=CC-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	23913979	23917744	.	-	.	name=at6137_1_chr5_nlr36;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	23191376	23193286	.	-	.	name=at6137_1_chr5_nlr37;nlrClass=NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22795772	22798959	.	-	.	name=at6137_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22790339	22793428	.	-	.	name=at6137_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22434609	22435316	.	-	.	name=at6137_1_chr5_nlr40;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	NBSLRR	22318518	22323366	.	-	.	name=at6137_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22315641	22315997	.	-	.	name=at6137_1_chr5_nlr42;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	NBSLRR	22309999	22313139	.	-	.	name=at6137_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22306738	22309144	.	-	.	name=at6137_1_chr5_nlr44;nlrClass=NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22297533	22300267	.	-	.	name=at6137_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22288150	22288503	.	-	.	name=at6137_1_chr5_nlr46;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	NBSLRR	22286616	22287112	.	-	.	name=at6137_1_chr5_nlr47;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	NBSLRR	22271172	22276379	.	-	.	name=at6137_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22261364	22265317	.	-	.	name=at6137_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	22179962	22180315	.	-	.	name=at6137_1_chr5_nlr50;nlrClass=TIR
at6137_1_chr5	NLR_Annotator	NBSLRR	22165349	22176506	.	-	.	name=at6137_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	21931861	21934916	.	-	.	name=at6137_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	21468696	21471794	.	-	.	name=at6137_1_chr5_nlr53;nlrClass=CC-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	21461420	21464521	.	-	.	name=at6137_1_chr5_nlr54;nlrClass=CC-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	21149167	21152327	.	-	.	name=at6137_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	20636128	20638792	.	-	.	name=at6137_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	20631313	20634080	.	-	.	name=at6137_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	20056209	20056748	.	-	.	name=at6137_1_chr5_nlr58;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	NBSLRR	6111996	6115034	.	-	.	name=at6137_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	6106549	6109269	.	-	.	name=at6137_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	6101619	6104798	.	-	.	name=at6137_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	5976128	5978670	.	-	.	name=at6137_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	5971964	5972224	.	-	.	name=at6137_1_chr5_nlr63;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	NBSLRR	5938708	5941638	.	-	.	name=at6137_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	5051953	5052102	.	-	.	name=at6137_1_chr5_nlr65;nlrClass=NBARC
at6137_1_chr5	NLR_Annotator	NBSLRR	3624047	3627333	.	-	.	name=at6137_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at6137_1_chr5	NLR_Annotator	NBSLRR	1613724	1616198	.	-	.	name=at6137_1_chr5_nlr67;nlrClass=CC-NBARC-LRR
at6137_1_chr2	NLR_Annotator	NBSLRR	8943688	8947205	.	+	.	name=at6137_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at6137_1_chr2	NLR_Annotator	NBSLRR	10453802	10457687	.	+	.	name=at6137_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at6137_1_chr2	NLR_Annotator	NBSLRR	11758107	11758460	.	+	.	name=at6137_1_chr2_nlr3;nlrClass=TIR
at6137_1_chr2	NLR_Annotator	NBSLRR	16734337	16734690	.	-	.	name=at6137_1_chr2_nlr4;nlrClass=TIR
at6137_1_chr2	NLR_Annotator	NBSLRR	10438443	10441146	.	-	.	name=at6137_1_chr2_nlr5;nlrClass=NBARC-LRR
at6137_1_chr2	NLR_Annotator	NBSLRR	10437065	10437424	.	-	.	name=at6137_1_chr2_nlr6;nlrClass=TIR
at6137_1_chr2	NLR_Annotator	NBSLRR	10322423	10325065	.	-	.	name=at6137_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	994003	996916	.	+	.	name=at6137_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	4884009	4886762	.	+	.	name=at6137_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	11284844	11287928	.	+	.	name=at6137_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	18742641	18745943	.	+	.	name=at6137_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	18749502	18754791	.	+	.	name=at6137_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	18764452	18767513	.	+	.	name=at6137_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	18794374	18797303	.	+	.	name=at6137_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	18811244	18814268	.	+	.	name=at6137_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	18831909	18835035	.	+	.	name=at6137_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	18850426	18853160	.	+	.	name=at6137_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	18876663	18879712	.	+	.	name=at6137_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	21598995	21601472	.	+	.	name=at6137_1_chr3_nlr12;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	21791885	21794755	.	+	.	name=at6137_1_chr3_nlr13;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	21788120	21791374	.	-	.	name=at6137_1_chr3_nlr14;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	20887971	20889746	.	-	.	name=at6137_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	19853698	19856076	.	-	.	name=at6137_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	19850673	19852486	.	-	.	name=at6137_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	19843343	19845622	.	-	.	name=at6137_1_chr3_nlr18;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	19764239	19766569	.	-	.	name=at6137_1_chr3_nlr19;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	18632190	18635312	.	-	.	name=at6137_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	9295844	9299537	.	-	.	name=at6137_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	9291782	9294303	.	-	.	name=at6137_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	5349152	5349834	.	-	.	name=at6137_1_chr3_nlr23;nlrClass=NBARC
at6137_1_chr3	NLR_Annotator	NBSLRR	4878275	4881901	.	-	.	name=at6137_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	2237158	2239728	.	-	.	name=at6137_1_chr3_nlr25;nlrClass=CC-NBARC-LRR
at6137_1_chr3	NLR_Annotator	NBSLRR	1116623	1118269	.	-	.	name=at6137_1_chr3_nlr26;nlrClass=TIR-NBARC
at6137_1_chr3	NLR_Annotator	NBSLRR	1112867	1114083	.	-	.	name=at6137_1_chr3_nlr27;nlrClass=TIR-NBARC
