##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 09:34
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at6929_1_chr4	NLR_Annotator	gene	10330344	10334034	.	+	.	ID=at6929_1_chr4_nlr1;nlrClass=NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	10888025	10890380	.	+	.	ID=at6929_1_chr4_nlr2;nlrClass=NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	10904868	10908291	.	+	.	ID=at6929_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	11766363	11771604	.	+	.	ID=at6929_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	12162356	12164960	.	+	.	ID=at6929_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	14526112	14527825	.	+	.	ID=at6929_1_chr4_nlr6;nlrClass=TIR-NBARC
at6929_1_chr4	NLR_Annotator	gene	15554221	15558514	.	+	.	ID=at6929_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	15562259	15565313	.	+	.	ID=at6929_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	15580435	15580782	.	+	.	ID=at6929_1_chr4_nlr9;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	gene	18179669	18180997	.	+	.	ID=at6929_1_chr4_nlr10;nlrClass=NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	18596217	18599183	.	+	.	ID=at6929_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	22105140	22108111	.	+	.	ID=at6929_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	22100186	22104633	.	-	.	ID=at6929_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	22101662	22103000	.	-	.	ID=at6929_1_chr4_nlr14;nlrClass=TIR-NBARC
at6929_1_chr4	NLR_Annotator	gene	22096903	22099057	.	-	.	ID=at6929_1_chr4_nlr15;nlrClass=TIR-NBARC
at6929_1_chr4	NLR_Annotator	gene	17197864	17198217	.	-	.	ID=at6929_1_chr4_nlr16;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	gene	17195543	17195899	.	-	.	ID=at6929_1_chr4_nlr17;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	gene	15738064	15738441	.	-	.	ID=at6929_1_chr4_nlr18;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	gene	15735611	15735964	.	-	.	ID=at6929_1_chr4_nlr19;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	gene	15734066	15734418	.	-	.	ID=at6929_1_chr4_nlr20;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	gene	15571304	15575497	.	-	.	ID=at6929_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	15569492	15569836	.	-	.	ID=at6929_1_chr4_nlr22;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	gene	15394520	15400084	.	-	.	ID=at6929_1_chr4_nlr23;nlrClass=NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	14507161	14515931	.	-	.	ID=at6929_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	14499336	14502740	.	-	.	ID=at6929_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	14493726	14496845	.	-	.	ID=at6929_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	14472715	14476845	.	-	.	ID=at6929_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	13360040	13361941	.	-	.	ID=at6929_1_chr4_nlr28;nlrClass=NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	13257112	13259763	.	-	.	ID=at6929_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	12156115	12159241	.	-	.	ID=at6929_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	11581620	11585675	.	-	.	ID=at6929_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	gene	10901856	10902983	.	-	.	ID=at6929_1_chr4_nlr32;nlrClass=TIR-NBARC
at6929_1_chr4	NLR_Annotator	gene	2592512	2592871	.	-	.	ID=at6929_1_chr4_nlr33;nlrClass=TIR
at6929_1_chr3	NLR_Annotator	gene	1000982	1003822	.	+	.	ID=at6929_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	4878210	4880957	.	+	.	ID=at6929_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	18523501	18526578	.	+	.	ID=at6929_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	18542897	18545949	.	+	.	ID=at6929_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	21284133	21286604	.	+	.	ID=at6929_1_chr3_nlr5;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	21474902	21477772	.	+	.	ID=at6929_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	21471136	21474390	.	-	.	ID=at6929_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	19558463	19560796	.	-	.	ID=at6929_1_chr3_nlr8;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	19551934	19554210	.	-	.	ID=at6929_1_chr3_nlr9;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	19478936	19481263	.	-	.	ID=at6929_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	18434482	18436080	.	-	.	ID=at6929_1_chr3_nlr11;nlrClass=TIR-NBARC
at6929_1_chr3	NLR_Annotator	gene	18427174	18430164	.	-	.	ID=at6929_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	18378176	18380961	.	-	.	ID=at6929_1_chr3_nlr13;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	18361143	18364298	.	-	.	ID=at6929_1_chr3_nlr14;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	18341761	18344694	.	-	.	ID=at6929_1_chr3_nlr15;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	18324104	18327066	.	-	.	ID=at6929_1_chr3_nlr16;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	9264680	9268374	.	-	.	ID=at6929_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	9260651	9263174	.	-	.	ID=at6929_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	5327823	5328505	.	-	.	ID=at6929_1_chr3_nlr19;nlrClass=NBARC
at6929_1_chr3	NLR_Annotator	gene	4872473	4876099	.	-	.	ID=at6929_1_chr3_nlr20;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	2240677	2243343	.	-	.	ID=at6929_1_chr3_nlr21;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	gene	1125115	1126761	.	-	.	ID=at6929_1_chr3_nlr22;nlrClass=TIR-NBARC
at6929_1_chr3	NLR_Annotator	gene	1118974	1122569	.	-	.	ID=at6929_1_chr3_nlr23;nlrClass=TIR-NBARC
at6929_1_chr2	NLR_Annotator	gene	9021222	9024929	.	+	.	ID=at6929_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at6929_1_chr2	NLR_Annotator	gene	10532407	10536278	.	+	.	ID=at6929_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at6929_1_chr2	NLR_Annotator	gene	11803088	11803441	.	+	.	ID=at6929_1_chr2_nlr3;nlrClass=TIR
at6929_1_chr2	NLR_Annotator	gene	16735582	16735935	.	-	.	ID=at6929_1_chr2_nlr4;nlrClass=TIR
at6929_1_chr2	NLR_Annotator	gene	13493518	13497210	.	-	.	ID=at6929_1_chr2_nlr5;nlrClass=TIR-NBARC-LRR
at6929_1_chr2	NLR_Annotator	gene	13488102	13491512	.	-	.	ID=at6929_1_chr2_nlr6;nlrClass=TIR-NBARC-LRR
at6929_1_chr2	NLR_Annotator	gene	10521108	10526146	.	-	.	ID=at6929_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at6929_1_chr2	NLR_Annotator	gene	10519731	10520090	.	-	.	ID=at6929_1_chr2_nlr8;nlrClass=TIR
at6929_1_chr2	NLR_Annotator	gene	10409466	10411913	.	-	.	ID=at6929_1_chr2_nlr9;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	3132631	3132984	.	+	.	ID=at6929_1_chr1_nlr1;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	gene	4125221	4127133	.	+	.	ID=at6929_1_chr1_nlr2;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	4128775	4131264	.	+	.	ID=at6929_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	5452221	5454509	.	+	.	ID=at6929_1_chr1_nlr4;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	6051860	6052783	.	+	.	ID=at6929_1_chr1_nlr5;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	gene	6054223	6055275	.	+	.	ID=at6929_1_chr1_nlr6;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	gene	9291792	9295532	.	+	.	ID=at6929_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	9297814	9301487	.	+	.	ID=at6929_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	20775410	20778179	.	+	.	ID=at6929_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	21185150	21185503	.	+	.	ID=at6929_1_chr1_nlr10;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	gene	21789399	21790052	.	+	.	ID=at6929_1_chr1_nlr11;nlrClass=NBARC
at6929_1_chr1	NLR_Annotator	gene	22066260	22068850	.	+	.	ID=at6929_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	23346455	23350356	.	+	.	ID=at6929_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	23360652	23363370	.	+	.	ID=at6929_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	23513807	23516100	.	+	.	ID=at6929_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	23885798	23889107	.	+	.	ID=at6929_1_chr1_nlr16;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	23900595	23903904	.	+	.	ID=at6929_1_chr1_nlr17;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	23970182	23972924	.	+	.	ID=at6929_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	24318239	24318592	.	+	.	ID=at6929_1_chr1_nlr19;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	gene	24637248	24639224	.	+	.	ID=at6929_1_chr1_nlr20;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	25282849	25287693	.	+	.	ID=at6929_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	25285912	25287360	.	+	.	ID=at6929_1_chr1_nlr22;nlrClass=CC-NBARC
at6929_1_chr1	NLR_Annotator	gene	25297032	25301273	.	+	.	ID=at6929_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	25730460	25733339	.	+	.	ID=at6929_1_chr1_nlr24;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	25734092	25736825	.	+	.	ID=at6929_1_chr1_nlr25;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	25739649	25742606	.	+	.	ID=at6929_1_chr1_nlr26;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	25881666	25884598	.	+	.	ID=at6929_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	26399232	26399585	.	+	.	ID=at6929_1_chr1_nlr28;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	gene	26604044	26607007	.	+	.	ID=at6929_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	26710984	26713218	.	+	.	ID=at6929_1_chr1_nlr30;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	gene	29546167	29547853	.	+	.	ID=at6929_1_chr1_nlr31;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	gene	29555454	29556895	.	+	.	ID=at6929_1_chr1_nlr32;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	gene	29557580	29558752	.	+	.	ID=at6929_1_chr1_nlr33;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	gene	29560986	29562038	.	+	.	ID=at6929_1_chr1_nlr34;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	gene	29563299	29563658	.	+	.	ID=at6929_1_chr1_nlr35;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	gene	29564828	29568731	.	+	.	ID=at6929_1_chr1_nlr36;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	gene	29569954	29571057	.	+	.	ID=at6929_1_chr1_nlr37;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	gene	29539539	29542975	.	-	.	ID=at6929_1_chr1_nlr38;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	28288159	28289721	.	-	.	ID=at6929_1_chr1_nlr39;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	gene	25814691	25817761	.	-	.	ID=at6929_1_chr1_nlr40;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	25806689	25809536	.	-	.	ID=at6929_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	25800956	25803712	.	-	.	ID=at6929_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	25791386	25794194	.	-	.	ID=at6929_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	24700942	24701106	.	-	.	ID=at6929_1_chr1_nlr44;nlrClass=NBARC
at6929_1_chr1	NLR_Annotator	gene	24683388	24685364	.	-	.	ID=at6929_1_chr1_nlr45;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	24069516	24081588	.	-	.	ID=at6929_1_chr1_nlr46;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	23835921	23837708	.	-	.	ID=at6929_1_chr1_nlr47;nlrClass=CC-NBARC
at6929_1_chr1	NLR_Annotator	gene	23823935	23826653	.	-	.	ID=at6929_1_chr1_nlr48;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	23522574	23522990	.	-	.	ID=at6929_1_chr1_nlr49;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	gene	23354623	23357696	.	-	.	ID=at6929_1_chr1_nlr50;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	21274288	21276294	.	-	.	ID=at6929_1_chr1_nlr51;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	11166190	11171023	.	-	.	ID=at6929_1_chr1_nlr52;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	6047614	6051285	.	-	.	ID=at6929_1_chr1_nlr53;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	4163569	4165965	.	-	.	ID=at6929_1_chr1_nlr54;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	4159778	4161763	.	-	.	ID=at6929_1_chr1_nlr55;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	gene	3638424	3641231	.	-	.	ID=at6929_1_chr1_nlr56;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	5834275	5837685	.	+	.	ID=at6929_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	5927117	5929137	.	+	.	ID=at6929_1_chr5_nlr2;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	7547495	7550142	.	+	.	ID=at6929_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	17911988	17914438	.	+	.	ID=at6929_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	18712093	18721813	.	+	.	ID=at6929_1_chr5_nlr5;nlrClass=TIR-NBARC
at6929_1_chr5	NLR_Annotator	gene	19502955	19505798	.	+	.	ID=at6929_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	19508406	19516971	.	+	.	ID=at6929_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	19718893	19721521	.	+	.	ID=at6929_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	20211982	20215016	.	+	.	ID=at6929_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	20221172	20224233	.	+	.	ID=at6929_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	20582895	20585522	.	+	.	ID=at6929_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	20588402	20591020	.	+	.	ID=at6929_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	20886788	20889489	.	+	.	ID=at6929_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	21727422	21729434	.	+	.	ID=at6929_1_chr5_nlr14;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22265867	22268973	.	+	.	ID=at6929_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22272505	22272858	.	+	.	ID=at6929_1_chr5_nlr16;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	gene	22275870	22276223	.	+	.	ID=at6929_1_chr5_nlr17;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	gene	22277481	22277834	.	+	.	ID=at6929_1_chr5_nlr18;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	gene	22294735	22295088	.	+	.	ID=at6929_1_chr5_nlr19;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	gene	22310146	22313163	.	+	.	ID=at6929_1_chr5_nlr20;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22402041	22404176	.	+	.	ID=at6929_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22416455	22419257	.	+	.	ID=at6929_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22452472	22454668	.	+	.	ID=at6929_1_chr5_nlr23;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22557170	22557694	.	+	.	ID=at6929_1_chr5_nlr24;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	gene	22957851	22961079	.	+	.	ID=at6929_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22964927	22968066	.	+	.	ID=at6929_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22971369	22975438	.	+	.	ID=at6929_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22973049	22973396	.	+	.	ID=at6929_1_chr5_nlr28;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	gene	23802507	23805603	.	+	.	ID=at6929_1_chr5_nlr29;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	26810764	26811489	.	+	.	ID=at6929_1_chr5_nlr30;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	gene	27570458	27572029	.	+	.	ID=at6929_1_chr5_nlr31;nlrClass=TIR-NBARC
at6929_1_chr5	NLR_Annotator	gene	30770033	30772036	.	-	.	ID=at6929_1_chr5_nlr32;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	29332521	29334986	.	-	.	ID=at6929_1_chr5_nlr33;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	23279023	23280933	.	-	.	ID=at6929_1_chr5_nlr34;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22883428	22886561	.	-	.	ID=at6929_1_chr5_nlr35;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22877996	22881085	.	-	.	ID=at6929_1_chr5_nlr36;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22538361	22539068	.	-	.	ID=at6929_1_chr5_nlr37;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	gene	22446713	22451541	.	-	.	ID=at6929_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22443837	22444193	.	-	.	ID=at6929_1_chr5_nlr39;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	gene	22438368	22441340	.	-	.	ID=at6929_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22435111	22437513	.	-	.	ID=at6929_1_chr5_nlr41;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22426211	22429407	.	-	.	ID=at6929_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22422622	22422975	.	-	.	ID=at6929_1_chr5_nlr43;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	gene	22421088	22421584	.	-	.	ID=at6929_1_chr5_nlr44;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	gene	22406345	22411553	.	-	.	ID=at6929_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22396509	22400491	.	-	.	ID=at6929_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22322869	22323222	.	-	.	ID=at6929_1_chr5_nlr47;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	gene	22307251	22309839	.	-	.	ID=at6929_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	22080130	22083185	.	-	.	ID=at6929_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	21626023	21629131	.	-	.	ID=at6929_1_chr5_nlr50;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	21617186	21620279	.	-	.	ID=at6929_1_chr5_nlr51;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	21304202	21306757	.	-	.	ID=at6929_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	20816315	20818953	.	-	.	ID=at6929_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	20811498	20814265	.	-	.	ID=at6929_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	20219511	20220050	.	-	.	ID=at6929_1_chr5_nlr55;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	gene	6100753	6103791	.	-	.	ID=at6929_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	6095320	6098040	.	-	.	ID=at6929_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	6089285	6093586	.	-	.	ID=at6929_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	5957004	5959546	.	-	.	ID=at6929_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	5950831	5953104	.	-	.	ID=at6929_1_chr5_nlr60;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	gene	5920856	5923786	.	-	.	ID=at6929_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	gene	5041934	5042083	.	-	.	ID=at6929_1_chr5_nlr62;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	gene	3614613	3617899	.	-	.	ID=at6929_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
