##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 09:23
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at6923_1_chr3	NLR_Annotator	NBSLRR	989386	992414	.	+	.	name=at6923_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	994523	997567	.	+	.	name=at6923_1_chr3_nlr2;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	4865609	4868359	.	+	.	name=at6923_1_chr3_nlr3;nlrClass=CC-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	11358472	11361555	.	+	.	name=at6923_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	21533312	21550691	.	+	.	name=at6923_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	21576396	21579330	.	+	.	name=at6923_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	21592103	21594808	.	+	.	name=at6923_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	21618355	21621404	.	+	.	name=at6923_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	23576462	23578963	.	+	.	name=at6923_1_chr3_nlr9;nlrClass=CC-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	24307900	24310377	.	+	.	name=at6923_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	24499875	24502745	.	+	.	name=at6923_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	24496109	24499363	.	-	.	name=at6923_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	22555715	22558048	.	-	.	name=at6923_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	22549175	22551451	.	-	.	name=at6923_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	22475395	22477722	.	-	.	name=at6923_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	21425789	21428812	.	-	.	name=at6923_1_chr3_nlr16;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	9263349	9267042	.	-	.	name=at6923_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	9259287	9261808	.	-	.	name=at6923_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	5306444	5307126	.	-	.	name=at6923_1_chr3_nlr19;nlrClass=NBARC
at6923_1_chr3	NLR_Annotator	NBSLRR	4859871	4863497	.	-	.	name=at6923_1_chr3_nlr20;nlrClass=CC-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	2238062	2240641	.	-	.	name=at6923_1_chr3_nlr21;nlrClass=CC-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	1118253	1121092	.	-	.	name=at6923_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at6923_1_chr3	NLR_Annotator	NBSLRR	1113290	1116884	.	-	.	name=at6923_1_chr3_nlr23;nlrClass=TIR-NBARC
at6923_1_chr4	NLR_Annotator	NBSLRR	7849076	7853534	.	+	.	name=at6923_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	8494056	8497479	.	+	.	name=at6923_1_chr4_nlr2;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	9367717	9374914	.	+	.	name=at6923_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	9792728	9795332	.	+	.	name=at6923_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12260911	12262635	.	+	.	name=at6923_1_chr4_nlr5;nlrClass=TIR-NBARC
at6923_1_chr4	NLR_Annotator	NBSLRR	13295218	13297375	.	+	.	name=at6923_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	13299273	13302390	.	+	.	name=at6923_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	13314971	13318885	.	+	.	name=at6923_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	15851182	15853251	.	+	.	name=at6923_1_chr4_nlr9;nlrClass=NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	19741091	19744098	.	+	.	name=at6923_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	19735700	19740598	.	-	.	name=at6923_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	16266698	16268974	.	-	.	name=at6923_1_chr4_nlr12;nlrClass=NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	16253820	16256111	.	-	.	name=at6923_1_chr4_nlr13;nlrClass=NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	14894535	14894888	.	-	.	name=at6923_1_chr4_nlr14;nlrClass=TIR
at6923_1_chr4	NLR_Annotator	NBSLRR	14892213	14892569	.	-	.	name=at6923_1_chr4_nlr15;nlrClass=TIR
at6923_1_chr4	NLR_Annotator	NBSLRR	13468062	13468760	.	-	.	name=at6923_1_chr4_nlr16;nlrClass=TIR
at6923_1_chr4	NLR_Annotator	NBSLRR	13465931	13466284	.	-	.	name=at6923_1_chr4_nlr17;nlrClass=TIR
at6923_1_chr4	NLR_Annotator	NBSLRR	13464386	13464738	.	-	.	name=at6923_1_chr4_nlr18;nlrClass=TIR
at6923_1_chr4	NLR_Annotator	NBSLRR	13304285	13307697	.	-	.	name=at6923_1_chr4_nlr19;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	13119629	13125169	.	-	.	name=at6923_1_chr4_nlr20;nlrClass=NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12248409	12251719	.	-	.	name=at6923_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12232124	12238409	.	-	.	name=at6923_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12221269	12222915	.	-	.	name=at6923_1_chr4_nlr23;nlrClass=NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12214334	12219106	.	-	.	name=at6923_1_chr4_nlr24;nlrClass=TIR-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12199783	12204391	.	-	.	name=at6923_1_chr4_nlr25;nlrClass=TIR-NBARC
at6923_1_chr4	NLR_Annotator	NBSLRR	12179372	12182356	.	-	.	name=at6923_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12175519	12179151	.	-	.	name=at6923_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12167747	12171584	.	-	.	name=at6923_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12153929	12158537	.	-	.	name=at6923_1_chr4_nlr29;nlrClass=TIR-NBARC
at6923_1_chr4	NLR_Annotator	NBSLRR	12133505	12136489	.	-	.	name=at6923_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12129780	12133284	.	-	.	name=at6923_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12120391	12125853	.	-	.	name=at6923_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12113382	12116690	.	-	.	name=at6923_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	12106140	12110216	.	-	.	name=at6923_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	11012098	11013990	.	-	.	name=at6923_1_chr4_nlr35;nlrClass=NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	10907333	10909988	.	-	.	name=at6923_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	9786484	9789610	.	-	.	name=at6923_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at6923_1_chr4	NLR_Annotator	NBSLRR	8490695	8491822	.	-	.	name=at6923_1_chr4_nlr38;nlrClass=TIR-NBARC
at6923_1_chr4	NLR_Annotator	NBSLRR	2517278	2517637	.	-	.	name=at6923_1_chr4_nlr39;nlrClass=TIR
at6923_1_chr5	NLR_Annotator	NBSLRR	5898074	5901484	.	+	.	name=at6923_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	5993581	5995666	.	+	.	name=at6923_1_chr5_nlr2;nlrClass=NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	7608998	7611645	.	+	.	name=at6923_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	17881539	17891287	.	+	.	name=at6923_1_chr5_nlr4;nlrClass=TIR-NBARC
at6923_1_chr5	NLR_Annotator	NBSLRR	18715741	18718575	.	+	.	name=at6923_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	18721183	18726034	.	+	.	name=at6923_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	18942748	18945376	.	+	.	name=at6923_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	19425904	19428938	.	+	.	name=at6923_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	19435185	19438246	.	+	.	name=at6923_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	19774561	19776942	.	+	.	name=at6923_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	19804764	19807393	.	+	.	name=at6923_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	19809916	19811479	.	+	.	name=at6923_1_chr5_nlr12;nlrClass=TIR-NBARC
at6923_1_chr5	NLR_Annotator	NBSLRR	20114515	20117225	.	+	.	name=at6923_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	20963500	20965515	.	+	.	name=at6923_1_chr5_nlr14;nlrClass=NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21509630	21512724	.	+	.	name=at6923_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21523489	21523842	.	+	.	name=at6923_1_chr5_nlr16;nlrClass=TIR
at6923_1_chr5	NLR_Annotator	NBSLRR	21542186	21542539	.	+	.	name=at6923_1_chr5_nlr17;nlrClass=TIR
at6923_1_chr5	NLR_Annotator	NBSLRR	21564267	21564620	.	+	.	name=at6923_1_chr5_nlr18;nlrClass=TIR
at6923_1_chr5	NLR_Annotator	NBSLRR	21565096	21565452	.	+	.	name=at6923_1_chr5_nlr19;nlrClass=TIR
at6923_1_chr5	NLR_Annotator	NBSLRR	21589973	21592990	.	+	.	name=at6923_1_chr5_nlr20;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21700250	21702385	.	+	.	name=at6923_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21715383	21718175	.	+	.	name=at6923_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21753706	21756519	.	+	.	name=at6923_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21883454	21884188	.	+	.	name=at6923_1_chr5_nlr24;nlrClass=NBARC
at6923_1_chr5	NLR_Annotator	NBSLRR	22282220	22285448	.	+	.	name=at6923_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	22289295	22292435	.	+	.	name=at6923_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	22295739	22299938	.	+	.	name=at6923_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	22306741	22309909	.	+	.	name=at6923_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	23163896	23166988	.	+	.	name=at6923_1_chr5_nlr29;nlrClass=CC-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	24377697	24381066	.	+	.	name=at6923_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	26194538	26195263	.	+	.	name=at6923_1_chr5_nlr31;nlrClass=NBARC
at6923_1_chr5	NLR_Annotator	NBSLRR	26945292	26947694	.	+	.	name=at6923_1_chr5_nlr32;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	30135271	30137274	.	-	.	name=at6923_1_chr5_nlr33;nlrClass=NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	28708190	28710655	.	-	.	name=at6923_1_chr5_nlr34;nlrClass=CC-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	23361008	23364773	.	-	.	name=at6923_1_chr5_nlr35;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	22629382	22631292	.	-	.	name=at6923_1_chr5_nlr36;nlrClass=NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	22206666	22209749	.	-	.	name=at6923_1_chr5_nlr37;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21872752	21873459	.	-	.	name=at6923_1_chr5_nlr38;nlrClass=NBARC
at6923_1_chr5	NLR_Annotator	NBSLRR	21841505	21842023	.	-	.	name=at6923_1_chr5_nlr39;nlrClass=NBARC
at6923_1_chr5	NLR_Annotator	NBSLRR	21748543	21753387	.	-	.	name=at6923_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21745666	21746022	.	-	.	name=at6923_1_chr5_nlr41;nlrClass=TIR
at6923_1_chr5	NLR_Annotator	NBSLRR	21740025	21743164	.	-	.	name=at6923_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21736768	21739170	.	-	.	name=at6923_1_chr5_nlr43;nlrClass=NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21728211	21731407	.	-	.	name=at6923_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21721541	21721894	.	-	.	name=at6923_1_chr5_nlr45;nlrClass=TIR
at6923_1_chr5	NLR_Annotator	NBSLRR	21720007	21720503	.	-	.	name=at6923_1_chr5_nlr46;nlrClass=TIR
at6923_1_chr5	NLR_Annotator	NBSLRR	21704556	21709764	.	-	.	name=at6923_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21694717	21698699	.	-	.	name=at6923_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21600653	21601006	.	-	.	name=at6923_1_chr5_nlr49;nlrClass=TIR
at6923_1_chr5	NLR_Annotator	NBSLRR	21596869	21597222	.	-	.	name=at6923_1_chr5_nlr50;nlrClass=TIR
at6923_1_chr5	NLR_Annotator	NBSLRR	21577791	21580562	.	-	.	name=at6923_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	21320805	21323864	.	-	.	name=at6923_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	20868232	20871286	.	-	.	name=at6923_1_chr5_nlr53;nlrClass=CC-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	20860042	20863133	.	-	.	name=at6923_1_chr5_nlr54;nlrClass=CC-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	20537878	20541037	.	-	.	name=at6923_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	20038371	20041022	.	-	.	name=at6923_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	20033554	20036323	.	-	.	name=at6923_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	19433516	19434055	.	-	.	name=at6923_1_chr5_nlr58;nlrClass=NBARC
at6923_1_chr5	NLR_Annotator	NBSLRR	6154290	6157328	.	-	.	name=at6923_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	6148843	6151563	.	-	.	name=at6923_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	6024681	6027223	.	-	.	name=at6923_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	6018506	6020777	.	-	.	name=at6923_1_chr5_nlr62;nlrClass=NBARC
at6923_1_chr5	NLR_Annotator	NBSLRR	5985221	5988662	.	-	.	name=at6923_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	5094770	5094919	.	-	.	name=at6923_1_chr5_nlr64;nlrClass=NBARC
at6923_1_chr5	NLR_Annotator	NBSLRR	4017811	4021357	.	-	.	name=at6923_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	3666250	3669535	.	-	.	name=at6923_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at6923_1_chr5	NLR_Annotator	NBSLRR	1681331	1683805	.	-	.	name=at6923_1_chr5_nlr67;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	3133762	3134115	.	+	.	name=at6923_1_chr1_nlr1;nlrClass=TIR
at6923_1_chr1	NLR_Annotator	NBSLRR	4135791	4137704	.	+	.	name=at6923_1_chr1_nlr2;nlrClass=NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	4139344	4141833	.	+	.	name=at6923_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	5450771	5453058	.	+	.	name=at6923_1_chr1_nlr4;nlrClass=NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	6039974	6040897	.	+	.	name=at6923_1_chr1_nlr5;nlrClass=TIR-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	6042336	6043388	.	+	.	name=at6923_1_chr1_nlr6;nlrClass=TIR-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	9285976	9289716	.	+	.	name=at6923_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	9292546	9296373	.	+	.	name=at6923_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	11713783	11715753	.	+	.	name=at6923_1_chr1_nlr9;nlrClass=NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	12468554	12472243	.	+	.	name=at6923_1_chr1_nlr10;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	19853114	19855878	.	+	.	name=at6923_1_chr1_nlr11;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	20257360	20259147	.	+	.	name=at6923_1_chr1_nlr12;nlrClass=TIR-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	20869421	20870074	.	+	.	name=at6923_1_chr1_nlr13;nlrClass=NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	21144789	21147379	.	+	.	name=at6923_1_chr1_nlr14;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	22430646	22433224	.	+	.	name=at6923_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	22435724	22443697	.	+	.	name=at6923_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	22446283	22450038	.	+	.	name=at6923_1_chr1_nlr17;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	22471602	22474409	.	+	.	name=at6923_1_chr1_nlr18;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	23014795	23017527	.	+	.	name=at6923_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	23028877	23032184	.	+	.	name=at6923_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	23036093	23039540	.	+	.	name=at6923_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	23105229	23107973	.	+	.	name=at6923_1_chr1_nlr22;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	23148968	23151163	.	+	.	name=at6923_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	23153016	23153459	.	+	.	name=at6923_1_chr1_nlr24;nlrClass=CC-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	23455081	23455434	.	+	.	name=at6923_1_chr1_nlr25;nlrClass=TIR
at6923_1_chr1	NLR_Annotator	NBSLRR	23825343	23827271	.	+	.	name=at6923_1_chr1_nlr26;nlrClass=NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	23831456	23835131	.	+	.	name=at6923_1_chr1_nlr27;nlrClass=NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	24464989	24467451	.	+	.	name=at6923_1_chr1_nlr28;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	24470682	24473132	.	+	.	name=at6923_1_chr1_nlr29;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	24736013	24736581	.	+	.	name=at6923_1_chr1_nlr30;nlrClass=NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	24904050	24906929	.	+	.	name=at6923_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	24907679	24910412	.	+	.	name=at6923_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	24913235	24916194	.	+	.	name=at6923_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	25052080	25055010	.	+	.	name=at6923_1_chr1_nlr34;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	25595497	25595850	.	+	.	name=at6923_1_chr1_nlr35;nlrClass=TIR
at6923_1_chr1	NLR_Annotator	NBSLRR	25795915	25798879	.	+	.	name=at6923_1_chr1_nlr36;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	25897761	25900741	.	+	.	name=at6923_1_chr1_nlr37;nlrClass=TIR-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	28719830	28721102	.	+	.	name=at6923_1_chr1_nlr38;nlrClass=TIR-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	28727726	28729213	.	+	.	name=at6923_1_chr1_nlr39;nlrClass=TIR-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	28729889	28730936	.	+	.	name=at6923_1_chr1_nlr40;nlrClass=TIR-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	28732266	28735863	.	+	.	name=at6923_1_chr1_nlr41;nlrClass=TIR-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	28736548	28737720	.	+	.	name=at6923_1_chr1_nlr42;nlrClass=TIR-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	28739955	28743370	.	+	.	name=at6923_1_chr1_nlr43;nlrClass=TIR-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	28744597	28745700	.	+	.	name=at6923_1_chr1_nlr44;nlrClass=TIR-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	28715756	28719375	.	-	.	name=at6923_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	27443730	27447613	.	-	.	name=at6923_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	24979979	24982825	.	-	.	name=at6923_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	24974644	24978670	.	-	.	name=at6923_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	24969962	24972783	.	-	.	name=at6923_1_chr1_nlr49;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	24965280	24968101	.	-	.	name=at6923_1_chr1_nlr50;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	23887236	23889185	.	-	.	name=at6923_1_chr1_nlr51;nlrClass=NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	23222749	23226649	.	-	.	name=at6923_1_chr1_nlr52;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	23212402	23216781	.	-	.	name=at6923_1_chr1_nlr53;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	23146955	23147770	.	-	.	name=at6923_1_chr1_nlr54;nlrClass=CC-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	22952026	22954860	.	-	.	name=at6923_1_chr1_nlr55;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	22946480	22949244	.	-	.	name=at6923_1_chr1_nlr56;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	22625869	22626285	.	-	.	name=at6923_1_chr1_nlr57;nlrClass=TIR
at6923_1_chr1	NLR_Annotator	NBSLRR	22469016	22469372	.	-	.	name=at6923_1_chr1_nlr58;nlrClass=TIR
at6923_1_chr1	NLR_Annotator	NBSLRR	22454271	22456240	.	-	.	name=at6923_1_chr1_nlr59;nlrClass=NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	20346609	20348615	.	-	.	name=at6923_1_chr1_nlr60;nlrClass=NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	17995624	17997207	.	-	.	name=at6923_1_chr1_nlr61;nlrClass=TIR-NBARC
at6923_1_chr1	NLR_Annotator	NBSLRR	17994115	17994471	.	-	.	name=at6923_1_chr1_nlr62;nlrClass=TIR
at6923_1_chr1	NLR_Annotator	NBSLRR	17501919	17503127	.	-	.	name=at6923_1_chr1_nlr63;nlrClass=NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	11118261	11121720	.	-	.	name=at6923_1_chr1_nlr64;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	6035728	6039399	.	-	.	name=at6923_1_chr1_nlr65;nlrClass=TIR-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	4174257	4176653	.	-	.	name=at6923_1_chr1_nlr66;nlrClass=CC-NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	4170466	4172451	.	-	.	name=at6923_1_chr1_nlr67;nlrClass=NBARC-LRR
at6923_1_chr1	NLR_Annotator	NBSLRR	3644764	3647571	.	-	.	name=at6923_1_chr1_nlr68;nlrClass=CC-NBARC-LRR
at6923_1_chr2	NLR_Annotator	NBSLRR	8310778	8314128	.	+	.	name=at6923_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at6923_1_chr2	NLR_Annotator	NBSLRR	9732360	9736245	.	+	.	name=at6923_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at6923_1_chr2	NLR_Annotator	NBSLRR	11011241	11011594	.	+	.	name=at6923_1_chr2_nlr3;nlrClass=TIR
at6923_1_chr2	NLR_Annotator	NBSLRR	15921804	15922157	.	-	.	name=at6923_1_chr2_nlr4;nlrClass=TIR
at6923_1_chr2	NLR_Annotator	NBSLRR	12698885	12702625	.	-	.	name=at6923_1_chr2_nlr5;nlrClass=TIR-NBARC-LRR
at6923_1_chr2	NLR_Annotator	NBSLRR	12693470	12696880	.	-	.	name=at6923_1_chr2_nlr6;nlrClass=TIR-NBARC-LRR
at6923_1_chr2	NLR_Annotator	NBSLRR	9716988	9719691	.	-	.	name=at6923_1_chr2_nlr7;nlrClass=NBARC-LRR
at6923_1_chr2	NLR_Annotator	NBSLRR	9710357	9710716	.	-	.	name=at6923_1_chr2_nlr8;nlrClass=TIR
at6923_1_chr2	NLR_Annotator	NBSLRR	9601942	9604585	.	-	.	name=at6923_1_chr2_nlr9;nlrClass=TIR-NBARC-LRR
at6923_1_chr2	NLR_Annotator	NBSLRR	1148126	1148644	.	-	.	name=at6923_1_chr2_nlr10;nlrClass=NBARC
