at6929_1_chr4	at6929_1_chr4_nlr1	NBARC-LRR	10330343	10334034	+	motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr4	at6929_1_chr4_nlr2	NBARC-LRR	10888024	10890380	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at6929_1_chr4	at6929_1_chr4_nlr3	TIR-NBARC-LRR	10904867	10908291	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6929_1_chr4	at6929_1_chr4_nlr4	TIR-NBARC-LRR	11766362	11771604	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr4	at6929_1_chr4_nlr5	TIR-NBARC-LRR	12162355	12164960	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at6929_1_chr4	at6929_1_chr4_nlr6	TIR-NBARC	14526111	14527825	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at6929_1_chr4	at6929_1_chr4_nlr7	TIR-NBARC-LRR	15554220	15558514	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_12,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr4	at6929_1_chr4_nlr8	TIR-NBARC-LRR	15562258	15565313	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6929_1_chr4	at6929_1_chr4_nlr9	TIR	15580434	15580782	+	motif_18,motif_15,motif_13
at6929_1_chr4	at6929_1_chr4_nlr10	NBARC-LRR	18179668	18180997	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11
at6929_1_chr4	at6929_1_chr4_nlr11	TIR-NBARC-LRR	18596216	18599183	+	motif_18,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6929_1_chr4	at6929_1_chr4_nlr12	TIR-NBARC-LRR	22105139	22108111	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6929_1_chr4	at6929_1_chr4_nlr13	TIR-NBARC-LRR	22100185	22104633	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at6929_1_chr4	at6929_1_chr4_nlr14	TIR-NBARC	22101661	22103000	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6929_1_chr4	at6929_1_chr4_nlr15	TIR-NBARC	22096902	22099057	-	motif_18,motif_15,motif_13,motif_12
at6929_1_chr4	at6929_1_chr4_nlr16	TIR	17197863	17198217	-	motif_18,motif_15,motif_13
at6929_1_chr4	at6929_1_chr4_nlr17	TIR	17195542	17195899	-	motif_18,motif_15,motif_13
at6929_1_chr4	at6929_1_chr4_nlr18	TIR	15738063	15738441	-	motif_18,motif_15,motif_13
at6929_1_chr4	at6929_1_chr4_nlr19	TIR	15735610	15735964	-	motif_18,motif_15,motif_13
at6929_1_chr4	at6929_1_chr4_nlr20	TIR	15734065	15734418	-	motif_18,motif_15,motif_13
at6929_1_chr4	at6929_1_chr4_nlr21	TIR-NBARC-LRR	15571303	15575497	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at6929_1_chr4	at6929_1_chr4_nlr22	TIR	15569491	15569836	-	motif_18,motif_15,motif_13
at6929_1_chr4	at6929_1_chr4_nlr23	NBARC-LRR	15394519	15400084	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6929_1_chr4	at6929_1_chr4_nlr24	TIR-NBARC-LRR	14507160	14515931	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6929_1_chr4	at6929_1_chr4_nlr25	TIR-NBARC-LRR	14499335	14502740	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr4	at6929_1_chr4_nlr26	TIR-NBARC-LRR	14493725	14496845	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6929_1_chr4	at6929_1_chr4_nlr27	TIR-NBARC-LRR	14472714	14476845	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr4	at6929_1_chr4_nlr28	NBARC-LRR	13360039	13361941	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6929_1_chr4	at6929_1_chr4_nlr29	TIR-NBARC-LRR	13257111	13259763	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6929_1_chr4	at6929_1_chr4_nlr30	TIR-NBARC-LRR	12156114	12159241	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at6929_1_chr4	at6929_1_chr4_nlr31	TIR-NBARC-LRR	11581619	11585675	-	motif_15,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at6929_1_chr4	at6929_1_chr4_nlr32	TIR-NBARC	10901855	10902983	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6929_1_chr4	at6929_1_chr4_nlr33	TIR	2592511	2592871	-	motif_18,motif_15,motif_13
at6929_1_chr3	at6929_1_chr3_nlr1	TIR-NBARC-LRR	1000981	1003822	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr3	at6929_1_chr3_nlr2	CC-NBARC-LRR	4878209	4880957	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at6929_1_chr3	at6929_1_chr3_nlr3	TIR-NBARC-LRR	18523500	18526578	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr3	at6929_1_chr3_nlr4	TIR-NBARC-LRR	18542896	18545949	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr3	at6929_1_chr3_nlr5	CC-NBARC-LRR	21284132	21286604	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at6929_1_chr3	at6929_1_chr3_nlr6	TIR-NBARC-LRR	21474901	21477772	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr3	at6929_1_chr3_nlr7	TIR-NBARC-LRR	21471135	21474390	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6929_1_chr3	at6929_1_chr3_nlr8	CC-NBARC-LRR	19558462	19560796	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at6929_1_chr3	at6929_1_chr3_nlr9	CC-NBARC-LRR	19551933	19554210	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at6929_1_chr3	at6929_1_chr3_nlr10	CC-NBARC-LRR	19478935	19481263	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at6929_1_chr3	at6929_1_chr3_nlr11	TIR-NBARC	18434481	18436080	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at6929_1_chr3	at6929_1_chr3_nlr12	TIR-NBARC-LRR	18427173	18430164	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr3	at6929_1_chr3_nlr13	TIR-NBARC-LRR	18378175	18380961	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at6929_1_chr3	at6929_1_chr3_nlr14	TIR-NBARC-LRR	18361142	18364298	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr3	at6929_1_chr3_nlr15	TIR-NBARC-LRR	18341760	18344694	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr3	at6929_1_chr3_nlr16	TIR-NBARC-LRR	18324103	18327066	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at6929_1_chr3	at6929_1_chr3_nlr17	TIR-NBARC-LRR	9264679	9268374	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr3	at6929_1_chr3_nlr18	TIR-NBARC-LRR	9260650	9263174	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at6929_1_chr3	at6929_1_chr3_nlr19	NBARC	5327822	5328505	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6929_1_chr3	at6929_1_chr3_nlr20	CC-NBARC-LRR	4872472	4876099	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6929_1_chr3	at6929_1_chr3_nlr21	CC-NBARC-LRR	2240676	2243343	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11
at6929_1_chr3	at6929_1_chr3_nlr22	TIR-NBARC	1125114	1126761	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at6929_1_chr3	at6929_1_chr3_nlr23	TIR-NBARC	1118973	1122569	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_12
at6929_1_chr2	at6929_1_chr2_nlr1	TIR-NBARC-LRR	9021221	9024929	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr2	at6929_1_chr2_nlr2	TIR-NBARC-LRR	10532406	10536278	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at6929_1_chr2	at6929_1_chr2_nlr3	TIR	11803087	11803441	+	motif_18,motif_15,motif_13
at6929_1_chr2	at6929_1_chr2_nlr4	TIR	16735581	16735935	-	motif_18,motif_15,motif_13
at6929_1_chr2	at6929_1_chr2_nlr5	TIR-NBARC-LRR	13493517	13497210	-	motif_18,motif_15,motif_13,motif_1,motif_5,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6929_1_chr2	at6929_1_chr2_nlr6	TIR-NBARC-LRR	13488101	13491512	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at6929_1_chr2	at6929_1_chr2_nlr7	TIR-NBARC-LRR	10521107	10526146	-	motif_18,motif_15,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr2	at6929_1_chr2_nlr8	TIR	10519730	10520090	-	motif_18,motif_15,motif_13
at6929_1_chr2	at6929_1_chr2_nlr9	TIR-NBARC-LRR	10409465	10411913	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9
at6929_1_chr1	at6929_1_chr1_nlr1	TIR	3132630	3132984	+	motif_18,motif_15,motif_13
at6929_1_chr1	at6929_1_chr1_nlr2	NBARC-LRR	4125220	4127133	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr3	CC-NBARC-LRR	4128774	4131264	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr4	NBARC-LRR	5452220	5454509	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr5	TIR-NBARC	6051859	6052783	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6929_1_chr1	at6929_1_chr1_nlr6	TIR-NBARC	6054222	6055275	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at6929_1_chr1	at6929_1_chr1_nlr7	TIR-NBARC-LRR	9291791	9295532	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr8	TIR-NBARC-LRR	9297813	9301487	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr9	CC-NBARC-LRR	20775409	20778179	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr10	TIR	21185149	21185503	+	motif_18,motif_15,motif_13
at6929_1_chr1	at6929_1_chr1_nlr11	NBARC	21789398	21790052	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6929_1_chr1	at6929_1_chr1_nlr12	CC-NBARC-LRR	22066259	22068850	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr13	TIR-NBARC-LRR	23346454	23350356	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr14	TIR-NBARC-LRR	23360651	23363370	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr15	TIR-NBARC-LRR	23513806	23516100	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr16	CC-NBARC-LRR	23885797	23889107	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr17	CC-NBARC-LRR	23900594	23903904	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr18	CC-NBARC-LRR	23970181	23972924	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6929_1_chr1	at6929_1_chr1_nlr19	TIR	24318238	24318592	+	motif_18,motif_15,motif_13
at6929_1_chr1	at6929_1_chr1_nlr20	NBARC-LRR	24637247	24639224	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr21	CC-NBARC-LRR	25282848	25287693	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at6929_1_chr1	at6929_1_chr1_nlr22	CC-NBARC	25285911	25287360	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7
at6929_1_chr1	at6929_1_chr1_nlr23	CC-NBARC-LRR	25297031	25301273	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr24	TIR-NBARC-LRR	25730459	25733339	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr25	TIR-NBARC-LRR	25734091	25736825	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr26	TIR-NBARC-LRR	25739648	25742606	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr1	at6929_1_chr1_nlr27	TIR-NBARC-LRR	25881665	25884598	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr28	TIR	26399231	26399585	+	motif_18,motif_15,motif_13
at6929_1_chr1	at6929_1_chr1_nlr29	TIR-NBARC-LRR	26604043	26607007	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr30	TIR-NBARC	26710983	26713218	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6929_1_chr1	at6929_1_chr1_nlr31	TIR-NBARC	29546166	29547853	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6929_1_chr1	at6929_1_chr1_nlr32	TIR-NBARC	29555453	29556895	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at6929_1_chr1	at6929_1_chr1_nlr33	TIR-NBARC	29557579	29558752	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at6929_1_chr1	at6929_1_chr1_nlr34	TIR-NBARC	29560985	29562038	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at6929_1_chr1	at6929_1_chr1_nlr35	TIR	29563298	29563658	+	motif_18,motif_15,motif_13
at6929_1_chr1	at6929_1_chr1_nlr36	TIR-NBARC	29564827	29568731	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_10
at6929_1_chr1	at6929_1_chr1_nlr37	TIR-NBARC	29569953	29571057	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at6929_1_chr1	at6929_1_chr1_nlr38	TIR-NBARC-LRR	29539538	29542975	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr39	TIR-NBARC	28288158	28289721	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at6929_1_chr1	at6929_1_chr1_nlr40	TIR-NBARC-LRR	25814690	25817761	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr41	TIR-NBARC-LRR	25806688	25809536	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr1	at6929_1_chr1_nlr42	TIR-NBARC-LRR	25800955	25803712	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6929_1_chr1	at6929_1_chr1_nlr43	TIR-NBARC-LRR	25791385	25794194	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at6929_1_chr1	at6929_1_chr1_nlr44	NBARC	24700941	24701106	-	motif_1,motif_6
at6929_1_chr1	at6929_1_chr1_nlr45	NBARC-LRR	24683387	24685364	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr46	CC-NBARC-LRR	24069515	24081588	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at6929_1_chr1	at6929_1_chr1_nlr47	CC-NBARC	23835920	23837708	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7
at6929_1_chr1	at6929_1_chr1_nlr48	CC-NBARC-LRR	23823934	23826653	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6929_1_chr1	at6929_1_chr1_nlr49	TIR	23522573	23522990	-	motif_18,motif_15,motif_13
at6929_1_chr1	at6929_1_chr1_nlr50	TIR-NBARC-LRR	23354622	23357696	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at6929_1_chr1	at6929_1_chr1_nlr51	NBARC-LRR	21274287	21276294	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr52	TIR-NBARC-LRR	11166189	11171023	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr1	at6929_1_chr1_nlr53	TIR-NBARC-LRR	6047613	6051285	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at6929_1_chr1	at6929_1_chr1_nlr54	CC-NBARC-LRR	4163568	4165965	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr55	NBARC-LRR	4159777	4161763	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6929_1_chr1	at6929_1_chr1_nlr56	CC-NBARC-LRR	3638423	3641231	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr1	TIR-NBARC-LRR	5834274	5837685	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr2	NBARC-LRR	5927116	5929137	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at6929_1_chr5	at6929_1_chr5_nlr3	TIR-NBARC-LRR	7547494	7550142	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr4	CC-NBARC-LRR	17911987	17914438	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr5	TIR-NBARC	18712092	18721813	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7
at6929_1_chr5	at6929_1_chr5_nlr6	TIR-NBARC-LRR	19502954	19505798	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr7	TIR-NBARC-LRR	19508405	19516971	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr8	TIR-NBARC-LRR	19718892	19721521	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr9	TIR-NBARC-LRR	20211981	20215016	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr10	TIR-NBARC-LRR	20221171	20224233	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr11	TIR-NBARC-LRR	20582894	20585522	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr12	TIR-NBARC-LRR	20588401	20591020	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr13	TIR-NBARC-LRR	20886787	20889489	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr14	NBARC-LRR	21727421	21729434	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr15	TIR-NBARC-LRR	22265866	22268973	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr16	TIR	22272504	22272858	+	motif_18,motif_15,motif_13
at6929_1_chr5	at6929_1_chr5_nlr17	TIR	22275869	22276223	+	motif_18,motif_15,motif_13
at6929_1_chr5	at6929_1_chr5_nlr18	TIR	22277480	22277834	+	motif_18,motif_15,motif_13
at6929_1_chr5	at6929_1_chr5_nlr19	TIR	22294734	22295088	+	motif_18,motif_15,motif_13
at6929_1_chr5	at6929_1_chr5_nlr20	TIR-NBARC-LRR	22310145	22313163	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr21	TIR-NBARC-LRR	22402040	22404176	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr22	TIR-NBARC-LRR	22416454	22419257	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at6929_1_chr5	at6929_1_chr5_nlr23	NBARC-LRR	22452471	22454668	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at6929_1_chr5	at6929_1_chr5_nlr24	NBARC	22557169	22557694	+	motif_1,motif_4,motif_5
at6929_1_chr5	at6929_1_chr5_nlr25	TIR-NBARC-LRR	22957850	22961079	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr26	TIR-NBARC-LRR	22964926	22968066	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at6929_1_chr5	at6929_1_chr5_nlr27	TIR-NBARC-LRR	22971368	22975438	+	motif_18,motif_15,motif_13,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr28	TIR	22973048	22973396	+	motif_18,motif_15,motif_13
at6929_1_chr5	at6929_1_chr5_nlr29	CC-NBARC-LRR	23802506	23805603	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr30	NBARC	26810763	26811489	+	motif_1,motif_4,motif_5,motif_3
at6929_1_chr5	at6929_1_chr5_nlr31	TIR-NBARC	27570457	27572029	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at6929_1_chr5	at6929_1_chr5_nlr32	NBARC-LRR	30770032	30772036	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr33	CC-NBARC-LRR	29332520	29334986	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr34	NBARC-LRR	23279022	23280933	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr35	TIR-NBARC-LRR	22883427	22886561	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr36	TIR-NBARC-LRR	22877995	22881085	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at6929_1_chr5	at6929_1_chr5_nlr37	NBARC	22538360	22539068	-	motif_1,motif_4,motif_5,motif_3
at6929_1_chr5	at6929_1_chr5_nlr38	TIR-NBARC-LRR	22446712	22451541	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr39	TIR	22443836	22444193	-	motif_18,motif_15,motif_13
at6929_1_chr5	at6929_1_chr5_nlr40	TIR-NBARC-LRR	22438367	22441340	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr41	NBARC-LRR	22435110	22437513	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr42	TIR-NBARC-LRR	22426210	22429407	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr43	TIR	22422621	22422975	-	motif_18,motif_15,motif_13
at6929_1_chr5	at6929_1_chr5_nlr44	TIR	22421087	22421584	-	motif_18,motif_15,motif_13
at6929_1_chr5	at6929_1_chr5_nlr45	TIR-NBARC-LRR	22406344	22411553	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr46	TIR-NBARC-LRR	22396508	22400491	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr47	TIR	22322868	22323222	-	motif_18,motif_15,motif_13
at6929_1_chr5	at6929_1_chr5_nlr48	TIR-NBARC-LRR	22307250	22309839	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at6929_1_chr5	at6929_1_chr5_nlr49	TIR-NBARC-LRR	22080129	22083185	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr50	CC-NBARC-LRR	21626022	21629131	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr51	CC-NBARC-LRR	21617185	21620279	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr52	TIR-NBARC-LRR	21304201	21306757	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr53	TIR-NBARC-LRR	20816314	20818953	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr54	TIR-NBARC-LRR	20811497	20814265	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
at6929_1_chr5	at6929_1_chr5_nlr55	NBARC	20219510	20220050	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6929_1_chr5	at6929_1_chr5_nlr56	TIR-NBARC-LRR	6100752	6103791	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr57	TIR-NBARC-LRR	6095319	6098040	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr58	TIR-NBARC-LRR	6089284	6093586	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr59	TIR-NBARC-LRR	5957003	5959546	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6929_1_chr5	at6929_1_chr5_nlr60	NBARC	5950830	5953104	-	motif_10,motif_3,motif_12,motif_20
at6929_1_chr5	at6929_1_chr5_nlr61	TIR-NBARC-LRR	5920855	5923786	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6929_1_chr5	at6929_1_chr5_nlr62	NBARC	5041933	5042083	-	motif_1,motif_6
at6929_1_chr5	at6929_1_chr5_nlr63	TIR-NBARC-LRR	3614612	3617899	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
