at6923_1_chr3	at6923_1_chr3_nlr1	TIR-NBARC-LRR	989385	992414	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr3	at6923_1_chr3_nlr2	TIR-NBARC-LRR	994522	997567	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr3	at6923_1_chr3_nlr3	CC-NBARC-LRR	4865608	4868359	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at6923_1_chr3	at6923_1_chr3_nlr4	TIR-NBARC-LRR	11358471	11361555	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr3	at6923_1_chr3_nlr5	TIR-NBARC-LRR	21533311	21550691	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr3	at6923_1_chr3_nlr6	TIR-NBARC-LRR	21576395	21579330	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr3	at6923_1_chr3_nlr7	TIR-NBARC-LRR	21592102	21594808	+	motif_18,motif_15,motif_13,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at6923_1_chr3	at6923_1_chr3_nlr8	TIR-NBARC-LRR	21618354	21621404	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr3	at6923_1_chr3_nlr9	CC-NBARC-LRR	23576461	23578963	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at6923_1_chr3	at6923_1_chr3_nlr10	CC-NBARC-LRR	24307899	24310377	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at6923_1_chr3	at6923_1_chr3_nlr11	TIR-NBARC-LRR	24499874	24502745	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr3	at6923_1_chr3_nlr12	TIR-NBARC-LRR	24496108	24499363	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6923_1_chr3	at6923_1_chr3_nlr13	CC-NBARC-LRR	22555714	22558048	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at6923_1_chr3	at6923_1_chr3_nlr14	CC-NBARC-LRR	22549174	22551451	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at6923_1_chr3	at6923_1_chr3_nlr15	CC-NBARC-LRR	22475394	22477722	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at6923_1_chr3	at6923_1_chr3_nlr16	TIR-NBARC-LRR	21425788	21428812	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr3	at6923_1_chr3_nlr17	TIR-NBARC-LRR	9263348	9267042	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr3	at6923_1_chr3_nlr18	TIR-NBARC-LRR	9259286	9261808	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at6923_1_chr3	at6923_1_chr3_nlr19	NBARC	5306443	5307126	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6923_1_chr3	at6923_1_chr3_nlr20	CC-NBARC-LRR	4859870	4863497	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6923_1_chr3	at6923_1_chr3_nlr21	CC-NBARC-LRR	2238061	2240641	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at6923_1_chr3	at6923_1_chr3_nlr22	TIR-NBARC-LRR	1118252	1121092	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6923_1_chr3	at6923_1_chr3_nlr23	TIR-NBARC	1113289	1116884	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_12
at6923_1_chr4	at6923_1_chr4_nlr1	TIR-NBARC-LRR	7849075	7853534	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr4	at6923_1_chr4_nlr2	TIR-NBARC-LRR	8494055	8497479	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11
at6923_1_chr4	at6923_1_chr4_nlr3	TIR-NBARC-LRR	9367716	9374914	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr4	TIR-NBARC-LRR	9792727	9795332	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at6923_1_chr4	at6923_1_chr4_nlr5	TIR-NBARC	12260910	12262635	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at6923_1_chr4	at6923_1_chr4_nlr6	TIR-NBARC-LRR	13295217	13297375	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr7	TIR-NBARC-LRR	13299272	13302390	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr8	TIR-NBARC-LRR	13314970	13318885	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6923_1_chr4	at6923_1_chr4_nlr9	NBARC-LRR	15851181	15853251	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr10	TIR-NBARC-LRR	19741090	19744098	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr11	TIR-NBARC-LRR	19735699	19740598	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr12	NBARC-LRR	16266697	16268974	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr13	NBARC-LRR	16253819	16256111	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr14	TIR	14894534	14894888	-	motif_18,motif_15,motif_13
at6923_1_chr4	at6923_1_chr4_nlr15	TIR	14892212	14892569	-	motif_18,motif_15,motif_13
at6923_1_chr4	at6923_1_chr4_nlr16	TIR	13468061	13468760	-	motif_18,motif_15,motif_13,motif_8
at6923_1_chr4	at6923_1_chr4_nlr17	TIR	13465930	13466284	-	motif_18,motif_15,motif_13
at6923_1_chr4	at6923_1_chr4_nlr18	TIR	13464385	13464738	-	motif_18,motif_15,motif_13
at6923_1_chr4	at6923_1_chr4_nlr19	TIR-NBARC-LRR	13304284	13307697	-	motif_15,motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at6923_1_chr4	at6923_1_chr4_nlr20	NBARC-LRR	13119628	13125169	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr21	TIR-NBARC-LRR	12248408	12251719	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr4	at6923_1_chr4_nlr22	TIR-NBARC-LRR	12232123	12238409	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr4	at6923_1_chr4_nlr23	NBARC-LRR	12221268	12222915	-	motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr24	TIR-LRR	12214333	12219106	-	motif_18,motif_15,motif_13,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr4	at6923_1_chr4_nlr25	TIR-NBARC	12199782	12204391	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7
at6923_1_chr4	at6923_1_chr4_nlr26	TIR-NBARC-LRR	12179371	12182356	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr27	TIR-NBARC-LRR	12175518	12179151	-	motif_18,motif_15,motif_13,motif_1,motif_10,motif_12,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr28	TIR-NBARC-LRR	12167746	12171584	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr4	at6923_1_chr4_nlr29	TIR-NBARC	12153928	12158537	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7
at6923_1_chr4	at6923_1_chr4_nlr30	TIR-NBARC-LRR	12133504	12136489	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr31	TIR-NBARC-LRR	12129779	12133284	-	motif_18,motif_15,motif_13,motif_1,motif_10,motif_2,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr32	TIR-NBARC-LRR	12120390	12125853	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr4	at6923_1_chr4_nlr33	TIR-NBARC-LRR	12113381	12116690	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr4	at6923_1_chr4_nlr34	TIR-NBARC-LRR	12106139	12110216	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at6923_1_chr4	at6923_1_chr4_nlr35	NBARC-LRR	11012097	11013990	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr36	TIR-NBARC-LRR	10907332	10909988	-	motif_18,motif_15,motif_13,motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6923_1_chr4	at6923_1_chr4_nlr37	TIR-NBARC-LRR	9786483	9789610	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at6923_1_chr4	at6923_1_chr4_nlr38	TIR-NBARC	8490694	8491822	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6923_1_chr4	at6923_1_chr4_nlr39	TIR	2517277	2517637	-	motif_18,motif_15,motif_13
at6923_1_chr5	at6923_1_chr5_nlr1	TIR-NBARC-LRR	5898073	5901484	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr2	NBARC-LRR	5993580	5995666	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr3	TIR-NBARC-LRR	7608997	7611645	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr4	TIR-NBARC	17881538	17891287	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7
at6923_1_chr5	at6923_1_chr5_nlr5	TIR-NBARC-LRR	18715740	18718575	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr6	TIR-NBARC-LRR	18721182	18726034	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr7	TIR-NBARC-LRR	18942747	18945376	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr8	TIR-NBARC-LRR	19425903	19428938	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr9	TIR-NBARC-LRR	19435184	19438246	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr10	TIR-NBARC-LRR	19774560	19776942	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr11	TIR-NBARC-LRR	19804763	19807393	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr12	TIR-NBARC	19809915	19811479	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at6923_1_chr5	at6923_1_chr5_nlr13	TIR-NBARC-LRR	20114514	20117225	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9
at6923_1_chr5	at6923_1_chr5_nlr14	NBARC-LRR	20963499	20965515	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr15	TIR-NBARC-LRR	21509629	21512724	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr16	TIR	21523488	21523842	+	motif_18,motif_15,motif_13
at6923_1_chr5	at6923_1_chr5_nlr17	TIR	21542185	21542539	+	motif_18,motif_15,motif_13
at6923_1_chr5	at6923_1_chr5_nlr18	TIR	21564266	21564620	+	motif_18,motif_15,motif_13
at6923_1_chr5	at6923_1_chr5_nlr19	TIR	21565095	21565452	+	motif_18,motif_15,motif_13
at6923_1_chr5	at6923_1_chr5_nlr20	TIR-NBARC-LRR	21589972	21592990	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr21	TIR-NBARC-LRR	21700249	21702385	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr22	TIR-NBARC-LRR	21715382	21718175	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at6923_1_chr5	at6923_1_chr5_nlr23	TIR-NBARC-LRR	21753705	21756519	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at6923_1_chr5	at6923_1_chr5_nlr24	NBARC	21883453	21884188	+	motif_1,motif_4,motif_5,motif_3
at6923_1_chr5	at6923_1_chr5_nlr25	TIR-NBARC-LRR	22282219	22285448	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr26	TIR-NBARC-LRR	22289294	22292435	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at6923_1_chr5	at6923_1_chr5_nlr27	TIR-NBARC-LRR	22295738	22299938	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9
at6923_1_chr5	at6923_1_chr5_nlr28	TIR-NBARC-LRR	22306740	22309909	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr29	CC-NBARC-LRR	23163895	23166988	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr30	TIR-NBARC-LRR	24377696	24381066	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr31	NBARC	26194537	26195263	+	motif_1,motif_4,motif_5,motif_3
at6923_1_chr5	at6923_1_chr5_nlr32	TIR-NBARC-LRR	26945291	26947694	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr33	NBARC-LRR	30135270	30137274	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr34	CC-NBARC-LRR	28708189	28710655	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr35	TIR-NBARC-LRR	23361007	23364773	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr36	NBARC-LRR	22629381	22631292	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr37	TIR-NBARC-LRR	22206665	22209749	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at6923_1_chr5	at6923_1_chr5_nlr38	NBARC	21872751	21873459	-	motif_1,motif_4,motif_5,motif_3
at6923_1_chr5	at6923_1_chr5_nlr39	NBARC	21841504	21842023	-	motif_1,motif_4,motif_5
at6923_1_chr5	at6923_1_chr5_nlr40	TIR-NBARC-LRR	21748542	21753387	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr41	TIR	21745665	21746022	-	motif_18,motif_15,motif_13
at6923_1_chr5	at6923_1_chr5_nlr42	TIR-NBARC-LRR	21740024	21743164	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr43	NBARC-LRR	21736767	21739170	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr44	TIR-NBARC-LRR	21728210	21731407	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr45	TIR	21721540	21721894	-	motif_18,motif_15,motif_13
at6923_1_chr5	at6923_1_chr5_nlr46	TIR	21720006	21720503	-	motif_18,motif_15,motif_13
at6923_1_chr5	at6923_1_chr5_nlr47	TIR-NBARC-LRR	21704555	21709764	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr48	TIR-NBARC-LRR	21694716	21698699	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr49	TIR	21600652	21601006	-	motif_18,motif_15,motif_13
at6923_1_chr5	at6923_1_chr5_nlr50	TIR	21596868	21597222	-	motif_18,motif_15,motif_13
at6923_1_chr5	at6923_1_chr5_nlr51	TIR-NBARC-LRR	21577790	21580562	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at6923_1_chr5	at6923_1_chr5_nlr52	TIR-NBARC-LRR	21320804	21323864	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr53	CC-NBARC-LRR	20868231	20871286	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr54	CC-NBARC-LRR	20860041	20863133	-	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr55	TIR-NBARC-LRR	20537877	20541037	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at6923_1_chr5	at6923_1_chr5_nlr56	TIR-NBARC-LRR	20038370	20041022	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr57	TIR-NBARC-LRR	20033553	20036323	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
at6923_1_chr5	at6923_1_chr5_nlr58	NBARC	19433515	19434055	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6923_1_chr5	at6923_1_chr5_nlr59	TIR-NBARC-LRR	6154289	6157328	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr60	TIR-NBARC-LRR	6148842	6151563	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr61	TIR-NBARC-LRR	6024680	6027223	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr5	at6923_1_chr5_nlr62	NBARC	6018505	6020777	-	motif_10,motif_3,motif_12,motif_20
at6923_1_chr5	at6923_1_chr5_nlr63	TIR-NBARC-LRR	5985220	5988662	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at6923_1_chr5	at6923_1_chr5_nlr64	NBARC	5094769	5094919	-	motif_1,motif_6
at6923_1_chr5	at6923_1_chr5_nlr65	TIR-NBARC-LRR	4017810	4021357	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr66	TIR-NBARC-LRR	3666249	3669535	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr5	at6923_1_chr5_nlr67	CC-NBARC-LRR	1681330	1683805	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr1	TIR	3133761	3134115	+	motif_18,motif_15,motif_13
at6923_1_chr1	at6923_1_chr1_nlr2	NBARC-LRR	4135790	4137704	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr3	CC-NBARC-LRR	4139343	4141833	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr4	NBARC-LRR	5450770	5453058	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr5	TIR-NBARC	6039973	6040897	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6923_1_chr1	at6923_1_chr1_nlr6	TIR-NBARC	6042335	6043388	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at6923_1_chr1	at6923_1_chr1_nlr7	TIR-NBARC-LRR	9285975	9289716	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr8	TIR-NBARC-LRR	9292545	9296373	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr9	NBARC-LRR	11713782	11715753	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr10	TIR-NBARC-LRR	12468553	12472243	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr11	CC-NBARC-LRR	19853113	19855878	+	motif_17,motif_16,motif_1,motif_6,motif_10,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr12	TIR-LRR	20257359	20259147	+	motif_18,motif_15,motif_13,motif_11
at6923_1_chr1	at6923_1_chr1_nlr13	NBARC	20869420	20870074	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6923_1_chr1	at6923_1_chr1_nlr14	CC-NBARC-LRR	21144788	21147379	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr15	TIR-NBARC-LRR	22430645	22433224	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr16	TIR-NBARC-LRR	22435723	22443697	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr17	TIR-NBARC-LRR	22446282	22450038	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr18	TIR-NBARC-LRR	22471601	22474409	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr19	CC-NBARC-LRR	23014794	23017527	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr20	CC-NBARC-LRR	23028876	23032184	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr21	CC-NBARC-LRR	23036092	23039540	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr22	CC-NBARC-LRR	23105228	23107973	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr23	CC-NBARC-LRR	23148967	23151163	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at6923_1_chr1	at6923_1_chr1_nlr24	CC-NBARC	23153015	23153459	+	motif_16,motif_1,motif_6,motif_4
at6923_1_chr1	at6923_1_chr1_nlr25	TIR	23455080	23455434	+	motif_18,motif_15,motif_13
at6923_1_chr1	at6923_1_chr1_nlr26	NBARC-LRR	23825342	23827271	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr27	NBARC-LRR	23831455	23835131	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr28	CC-NBARC-LRR	24464988	24467451	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr29	CC-NBARC-LRR	24470681	24473132	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr30	NBARC	24736012	24736581	+	motif_1,motif_6,motif_4,motif_10,motif_3
at6923_1_chr1	at6923_1_chr1_nlr31	TIR-NBARC-LRR	24904049	24906929	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr32	TIR-NBARC-LRR	24907678	24910412	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr33	TIR-NBARC-LRR	24913234	24916194	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr34	TIR-NBARC-LRR	25052079	25055010	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr35	TIR	25595496	25595850	+	motif_18,motif_15,motif_13
at6923_1_chr1	at6923_1_chr1_nlr36	TIR-NBARC-LRR	25795914	25798879	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr37	TIR-NBARC	25897760	25900741	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2
at6923_1_chr1	at6923_1_chr1_nlr38	TIR-NBARC	28719829	28721102	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at6923_1_chr1	at6923_1_chr1_nlr39	TIR-NBARC	28727725	28729213	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at6923_1_chr1	at6923_1_chr1_nlr40	TIR-NBARC	28729888	28730936	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at6923_1_chr1	at6923_1_chr1_nlr41	TIR-NBARC	28732265	28735863	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_10
at6923_1_chr1	at6923_1_chr1_nlr42	TIR-NBARC	28736547	28737720	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at6923_1_chr1	at6923_1_chr1_nlr43	TIR-NBARC	28739954	28743370	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
at6923_1_chr1	at6923_1_chr1_nlr44	TIR-NBARC	28744596	28745700	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at6923_1_chr1	at6923_1_chr1_nlr45	TIR-NBARC-LRR	28715755	28719375	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr46	TIR-NBARC-LRR	27443729	27447613	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr47	TIR-NBARC-LRR	24979978	24982825	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr48	TIR-NBARC-LRR	24974643	24978670	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr49	TIR-NBARC-LRR	24969961	24972783	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr50	TIR-NBARC-LRR	24965279	24968101	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr51	NBARC-LRR	23887235	23889185	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr52	CC-NBARC-LRR	23222748	23226649	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr53	CC-NBARC-LRR	23212401	23216781	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr54	CC-NBARC	23146954	23147770	-	motif_17,motif_16,motif_1,motif_6,motif_4
at6923_1_chr1	at6923_1_chr1_nlr55	CC-NBARC-LRR	22952025	22954860	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9
at6923_1_chr1	at6923_1_chr1_nlr56	CC-NBARC-LRR	22946479	22949244	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr57	TIR	22625868	22626285	-	motif_18,motif_15,motif_13
at6923_1_chr1	at6923_1_chr1_nlr58	TIR	22469015	22469372	-	motif_18,motif_15,motif_13
at6923_1_chr1	at6923_1_chr1_nlr59	NBARC-LRR	22454270	22456240	-	motif_1,motif_4,motif_5,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at6923_1_chr1	at6923_1_chr1_nlr60	NBARC-LRR	20346608	20348615	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr61	TIR-NBARC	17995623	17997207	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at6923_1_chr1	at6923_1_chr1_nlr62	TIR	17994114	17994471	-	motif_18,motif_15,motif_13
at6923_1_chr1	at6923_1_chr1_nlr63	NBARC-LRR	17501918	17503127	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9
at6923_1_chr1	at6923_1_chr1_nlr64	TIR-NBARC-LRR	11118260	11121720	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at6923_1_chr1	at6923_1_chr1_nlr65	TIR-NBARC-LRR	6035727	6039399	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at6923_1_chr1	at6923_1_chr1_nlr66	CC-NBARC-LRR	4174256	4176653	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr67	NBARC-LRR	4170465	4172451	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at6923_1_chr1	at6923_1_chr1_nlr68	CC-NBARC-LRR	3644763	3647571	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at6923_1_chr2	at6923_1_chr2_nlr1	TIR-NBARC-LRR	8310777	8314128	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr2	at6923_1_chr2_nlr2	TIR-NBARC-LRR	9732359	9736245	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at6923_1_chr2	at6923_1_chr2_nlr3	TIR	11011240	11011594	+	motif_18,motif_15,motif_13
at6923_1_chr2	at6923_1_chr2_nlr4	TIR	15921803	15922157	-	motif_18,motif_15,motif_13
at6923_1_chr2	at6923_1_chr2_nlr5	TIR-NBARC-LRR	12698884	12702625	-	motif_18,motif_15,motif_13,motif_1,motif_5,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at6923_1_chr2	at6923_1_chr2_nlr6	TIR-NBARC-LRR	12693469	12696880	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at6923_1_chr2	at6923_1_chr2_nlr7	NBARC-LRR	9716987	9719691	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at6923_1_chr2	at6923_1_chr2_nlr8	TIR	9710356	9710716	-	motif_18,motif_15,motif_13
at6923_1_chr2	at6923_1_chr2_nlr9	TIR-NBARC-LRR	9601941	9604585	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at6923_1_chr2	at6923_1_chr2_nlr10	NBARC	1148125	1148644	-	motif_1,motif_6
