##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 09:34
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at6929_1_chr4	NLR_Annotator	NBSLRR	10330344	10334034	.	+	.	name=at6929_1_chr4_nlr1;nlrClass=NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	10888025	10890380	.	+	.	name=at6929_1_chr4_nlr2;nlrClass=NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	10904868	10908291	.	+	.	name=at6929_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	11766363	11771604	.	+	.	name=at6929_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	12162356	12164960	.	+	.	name=at6929_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	14526112	14527825	.	+	.	name=at6929_1_chr4_nlr6;nlrClass=TIR-NBARC
at6929_1_chr4	NLR_Annotator	NBSLRR	15554221	15558514	.	+	.	name=at6929_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	15562259	15565313	.	+	.	name=at6929_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	15580435	15580782	.	+	.	name=at6929_1_chr4_nlr9;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	NBSLRR	18179669	18180997	.	+	.	name=at6929_1_chr4_nlr10;nlrClass=NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	18596217	18599183	.	+	.	name=at6929_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	22105140	22108111	.	+	.	name=at6929_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	22100186	22104633	.	-	.	name=at6929_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	22101662	22103000	.	-	.	name=at6929_1_chr4_nlr14;nlrClass=TIR-NBARC
at6929_1_chr4	NLR_Annotator	NBSLRR	22096903	22099057	.	-	.	name=at6929_1_chr4_nlr15;nlrClass=TIR-NBARC
at6929_1_chr4	NLR_Annotator	NBSLRR	17197864	17198217	.	-	.	name=at6929_1_chr4_nlr16;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	NBSLRR	17195543	17195899	.	-	.	name=at6929_1_chr4_nlr17;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	NBSLRR	15738064	15738441	.	-	.	name=at6929_1_chr4_nlr18;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	NBSLRR	15735611	15735964	.	-	.	name=at6929_1_chr4_nlr19;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	NBSLRR	15734066	15734418	.	-	.	name=at6929_1_chr4_nlr20;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	NBSLRR	15571304	15575497	.	-	.	name=at6929_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	15569492	15569836	.	-	.	name=at6929_1_chr4_nlr22;nlrClass=TIR
at6929_1_chr4	NLR_Annotator	NBSLRR	15394520	15400084	.	-	.	name=at6929_1_chr4_nlr23;nlrClass=NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	14507161	14515931	.	-	.	name=at6929_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	14499336	14502740	.	-	.	name=at6929_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	14493726	14496845	.	-	.	name=at6929_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	14472715	14476845	.	-	.	name=at6929_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	13360040	13361941	.	-	.	name=at6929_1_chr4_nlr28;nlrClass=NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	13257112	13259763	.	-	.	name=at6929_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	12156115	12159241	.	-	.	name=at6929_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	11581620	11585675	.	-	.	name=at6929_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at6929_1_chr4	NLR_Annotator	NBSLRR	10901856	10902983	.	-	.	name=at6929_1_chr4_nlr32;nlrClass=TIR-NBARC
at6929_1_chr4	NLR_Annotator	NBSLRR	2592512	2592871	.	-	.	name=at6929_1_chr4_nlr33;nlrClass=TIR
at6929_1_chr3	NLR_Annotator	NBSLRR	1000982	1003822	.	+	.	name=at6929_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	4878210	4880957	.	+	.	name=at6929_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	18523501	18526578	.	+	.	name=at6929_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	18542897	18545949	.	+	.	name=at6929_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	21284133	21286604	.	+	.	name=at6929_1_chr3_nlr5;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	21474902	21477772	.	+	.	name=at6929_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	21471136	21474390	.	-	.	name=at6929_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	19558463	19560796	.	-	.	name=at6929_1_chr3_nlr8;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	19551934	19554210	.	-	.	name=at6929_1_chr3_nlr9;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	19478936	19481263	.	-	.	name=at6929_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	18434482	18436080	.	-	.	name=at6929_1_chr3_nlr11;nlrClass=TIR-NBARC
at6929_1_chr3	NLR_Annotator	NBSLRR	18427174	18430164	.	-	.	name=at6929_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	18378176	18380961	.	-	.	name=at6929_1_chr3_nlr13;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	18361143	18364298	.	-	.	name=at6929_1_chr3_nlr14;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	18341761	18344694	.	-	.	name=at6929_1_chr3_nlr15;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	18324104	18327066	.	-	.	name=at6929_1_chr3_nlr16;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	9264680	9268374	.	-	.	name=at6929_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	9260651	9263174	.	-	.	name=at6929_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	5327823	5328505	.	-	.	name=at6929_1_chr3_nlr19;nlrClass=NBARC
at6929_1_chr3	NLR_Annotator	NBSLRR	4872473	4876099	.	-	.	name=at6929_1_chr3_nlr20;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	2240677	2243343	.	-	.	name=at6929_1_chr3_nlr21;nlrClass=CC-NBARC-LRR
at6929_1_chr3	NLR_Annotator	NBSLRR	1125115	1126761	.	-	.	name=at6929_1_chr3_nlr22;nlrClass=TIR-NBARC
at6929_1_chr3	NLR_Annotator	NBSLRR	1118974	1122569	.	-	.	name=at6929_1_chr3_nlr23;nlrClass=TIR-NBARC
at6929_1_chr2	NLR_Annotator	NBSLRR	9021222	9024929	.	+	.	name=at6929_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at6929_1_chr2	NLR_Annotator	NBSLRR	10532407	10536278	.	+	.	name=at6929_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at6929_1_chr2	NLR_Annotator	NBSLRR	11803088	11803441	.	+	.	name=at6929_1_chr2_nlr3;nlrClass=TIR
at6929_1_chr2	NLR_Annotator	NBSLRR	16735582	16735935	.	-	.	name=at6929_1_chr2_nlr4;nlrClass=TIR
at6929_1_chr2	NLR_Annotator	NBSLRR	13493518	13497210	.	-	.	name=at6929_1_chr2_nlr5;nlrClass=TIR-NBARC-LRR
at6929_1_chr2	NLR_Annotator	NBSLRR	13488102	13491512	.	-	.	name=at6929_1_chr2_nlr6;nlrClass=TIR-NBARC-LRR
at6929_1_chr2	NLR_Annotator	NBSLRR	10521108	10526146	.	-	.	name=at6929_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at6929_1_chr2	NLR_Annotator	NBSLRR	10519731	10520090	.	-	.	name=at6929_1_chr2_nlr8;nlrClass=TIR
at6929_1_chr2	NLR_Annotator	NBSLRR	10409466	10411913	.	-	.	name=at6929_1_chr2_nlr9;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	3132631	3132984	.	+	.	name=at6929_1_chr1_nlr1;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	NBSLRR	4125221	4127133	.	+	.	name=at6929_1_chr1_nlr2;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	4128775	4131264	.	+	.	name=at6929_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	5452221	5454509	.	+	.	name=at6929_1_chr1_nlr4;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	6051860	6052783	.	+	.	name=at6929_1_chr1_nlr5;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	6054223	6055275	.	+	.	name=at6929_1_chr1_nlr6;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	9291792	9295532	.	+	.	name=at6929_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	9297814	9301487	.	+	.	name=at6929_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	20775410	20778179	.	+	.	name=at6929_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	21185150	21185503	.	+	.	name=at6929_1_chr1_nlr10;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	NBSLRR	21789399	21790052	.	+	.	name=at6929_1_chr1_nlr11;nlrClass=NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	22066260	22068850	.	+	.	name=at6929_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	23346455	23350356	.	+	.	name=at6929_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	23360652	23363370	.	+	.	name=at6929_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	23513807	23516100	.	+	.	name=at6929_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	23885798	23889107	.	+	.	name=at6929_1_chr1_nlr16;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	23900595	23903904	.	+	.	name=at6929_1_chr1_nlr17;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	23970182	23972924	.	+	.	name=at6929_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	24318239	24318592	.	+	.	name=at6929_1_chr1_nlr19;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	NBSLRR	24637248	24639224	.	+	.	name=at6929_1_chr1_nlr20;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	25282849	25287693	.	+	.	name=at6929_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	25285912	25287360	.	+	.	name=at6929_1_chr1_nlr22;nlrClass=CC-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	25297032	25301273	.	+	.	name=at6929_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	25730460	25733339	.	+	.	name=at6929_1_chr1_nlr24;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	25734092	25736825	.	+	.	name=at6929_1_chr1_nlr25;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	25739649	25742606	.	+	.	name=at6929_1_chr1_nlr26;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	25881666	25884598	.	+	.	name=at6929_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	26399232	26399585	.	+	.	name=at6929_1_chr1_nlr28;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	NBSLRR	26604044	26607007	.	+	.	name=at6929_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	26710984	26713218	.	+	.	name=at6929_1_chr1_nlr30;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	29546167	29547853	.	+	.	name=at6929_1_chr1_nlr31;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	29555454	29556895	.	+	.	name=at6929_1_chr1_nlr32;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	29557580	29558752	.	+	.	name=at6929_1_chr1_nlr33;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	29560986	29562038	.	+	.	name=at6929_1_chr1_nlr34;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	29563299	29563658	.	+	.	name=at6929_1_chr1_nlr35;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	NBSLRR	29564828	29568731	.	+	.	name=at6929_1_chr1_nlr36;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	29569954	29571057	.	+	.	name=at6929_1_chr1_nlr37;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	29539539	29542975	.	-	.	name=at6929_1_chr1_nlr38;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	28288159	28289721	.	-	.	name=at6929_1_chr1_nlr39;nlrClass=TIR-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	25814691	25817761	.	-	.	name=at6929_1_chr1_nlr40;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	25806689	25809536	.	-	.	name=at6929_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	25800956	25803712	.	-	.	name=at6929_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	25791386	25794194	.	-	.	name=at6929_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	24700942	24701106	.	-	.	name=at6929_1_chr1_nlr44;nlrClass=NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	24683388	24685364	.	-	.	name=at6929_1_chr1_nlr45;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	24069516	24081588	.	-	.	name=at6929_1_chr1_nlr46;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	23835921	23837708	.	-	.	name=at6929_1_chr1_nlr47;nlrClass=CC-NBARC
at6929_1_chr1	NLR_Annotator	NBSLRR	23823935	23826653	.	-	.	name=at6929_1_chr1_nlr48;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	23522574	23522990	.	-	.	name=at6929_1_chr1_nlr49;nlrClass=TIR
at6929_1_chr1	NLR_Annotator	NBSLRR	23354623	23357696	.	-	.	name=at6929_1_chr1_nlr50;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	21274288	21276294	.	-	.	name=at6929_1_chr1_nlr51;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	11166190	11171023	.	-	.	name=at6929_1_chr1_nlr52;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	6047614	6051285	.	-	.	name=at6929_1_chr1_nlr53;nlrClass=TIR-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	4163569	4165965	.	-	.	name=at6929_1_chr1_nlr54;nlrClass=CC-NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	4159778	4161763	.	-	.	name=at6929_1_chr1_nlr55;nlrClass=NBARC-LRR
at6929_1_chr1	NLR_Annotator	NBSLRR	3638424	3641231	.	-	.	name=at6929_1_chr1_nlr56;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	5834275	5837685	.	+	.	name=at6929_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	5927117	5929137	.	+	.	name=at6929_1_chr5_nlr2;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	7547495	7550142	.	+	.	name=at6929_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	17911988	17914438	.	+	.	name=at6929_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	18712093	18721813	.	+	.	name=at6929_1_chr5_nlr5;nlrClass=TIR-NBARC
at6929_1_chr5	NLR_Annotator	NBSLRR	19502955	19505798	.	+	.	name=at6929_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	19508406	19516971	.	+	.	name=at6929_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	19718893	19721521	.	+	.	name=at6929_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	20211982	20215016	.	+	.	name=at6929_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	20221172	20224233	.	+	.	name=at6929_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	20582895	20585522	.	+	.	name=at6929_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	20588402	20591020	.	+	.	name=at6929_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	20886788	20889489	.	+	.	name=at6929_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	21727422	21729434	.	+	.	name=at6929_1_chr5_nlr14;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22265867	22268973	.	+	.	name=at6929_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22272505	22272858	.	+	.	name=at6929_1_chr5_nlr16;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	NBSLRR	22275870	22276223	.	+	.	name=at6929_1_chr5_nlr17;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	NBSLRR	22277481	22277834	.	+	.	name=at6929_1_chr5_nlr18;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	NBSLRR	22294735	22295088	.	+	.	name=at6929_1_chr5_nlr19;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	NBSLRR	22310146	22313163	.	+	.	name=at6929_1_chr5_nlr20;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22402041	22404176	.	+	.	name=at6929_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22416455	22419257	.	+	.	name=at6929_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22452472	22454668	.	+	.	name=at6929_1_chr5_nlr23;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22557170	22557694	.	+	.	name=at6929_1_chr5_nlr24;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	NBSLRR	22957851	22961079	.	+	.	name=at6929_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22964927	22968066	.	+	.	name=at6929_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22971369	22975438	.	+	.	name=at6929_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22973049	22973396	.	+	.	name=at6929_1_chr5_nlr28;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	NBSLRR	23802507	23805603	.	+	.	name=at6929_1_chr5_nlr29;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	26810764	26811489	.	+	.	name=at6929_1_chr5_nlr30;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	NBSLRR	27570458	27572029	.	+	.	name=at6929_1_chr5_nlr31;nlrClass=TIR-NBARC
at6929_1_chr5	NLR_Annotator	NBSLRR	30770033	30772036	.	-	.	name=at6929_1_chr5_nlr32;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	29332521	29334986	.	-	.	name=at6929_1_chr5_nlr33;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	23279023	23280933	.	-	.	name=at6929_1_chr5_nlr34;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22883428	22886561	.	-	.	name=at6929_1_chr5_nlr35;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22877996	22881085	.	-	.	name=at6929_1_chr5_nlr36;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22538361	22539068	.	-	.	name=at6929_1_chr5_nlr37;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	NBSLRR	22446713	22451541	.	-	.	name=at6929_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22443837	22444193	.	-	.	name=at6929_1_chr5_nlr39;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	NBSLRR	22438368	22441340	.	-	.	name=at6929_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22435111	22437513	.	-	.	name=at6929_1_chr5_nlr41;nlrClass=NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22426211	22429407	.	-	.	name=at6929_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22422622	22422975	.	-	.	name=at6929_1_chr5_nlr43;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	NBSLRR	22421088	22421584	.	-	.	name=at6929_1_chr5_nlr44;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	NBSLRR	22406345	22411553	.	-	.	name=at6929_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22396509	22400491	.	-	.	name=at6929_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22322869	22323222	.	-	.	name=at6929_1_chr5_nlr47;nlrClass=TIR
at6929_1_chr5	NLR_Annotator	NBSLRR	22307251	22309839	.	-	.	name=at6929_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	22080130	22083185	.	-	.	name=at6929_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	21626023	21629131	.	-	.	name=at6929_1_chr5_nlr50;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	21617186	21620279	.	-	.	name=at6929_1_chr5_nlr51;nlrClass=CC-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	21304202	21306757	.	-	.	name=at6929_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	20816315	20818953	.	-	.	name=at6929_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	20811498	20814265	.	-	.	name=at6929_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	20219511	20220050	.	-	.	name=at6929_1_chr5_nlr55;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	NBSLRR	6100753	6103791	.	-	.	name=at6929_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	6095320	6098040	.	-	.	name=at6929_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	6089285	6093586	.	-	.	name=at6929_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	5957004	5959546	.	-	.	name=at6929_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	5950831	5953104	.	-	.	name=at6929_1_chr5_nlr60;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	NBSLRR	5920856	5923786	.	-	.	name=at6929_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at6929_1_chr5	NLR_Annotator	NBSLRR	5041934	5042083	.	-	.	name=at6929_1_chr5_nlr62;nlrClass=NBARC
at6929_1_chr5	NLR_Annotator	NBSLRR	3614613	3617899	.	-	.	name=at6929_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
