at7143_1_chr4	at7143_1_chr4_nlr1	NBARC-LRR	7914706	7918400	+	motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr4	at7143_1_chr4_nlr2	CC-NBARC-LRR	8343288	8345781	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr3	CC-NBARC-LRR	8365871	8368364	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr4	NBARC-LRR	8628031	8630386	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr5	TIR-NBARC-LRR	8653597	8657021	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11
at7143_1_chr4	at7143_1_chr4_nlr6	TIR-NBARC-LRR	9532455	9538081	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr7	TIR-NBARC-LRR	9947744	9950349	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at7143_1_chr4	at7143_1_chr4_nlr8	NBARC-LRR	9958208	9960126	+	motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at7143_1_chr4	at7143_1_chr4_nlr9	TIR-NBARC	12342329	12344070	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at7143_1_chr4	at7143_1_chr4_nlr10	TIR-NBARC-LRR	13373369	13375710	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr4	at7143_1_chr4_nlr11	TIR-NBARC-LRR	13376869	13379919	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr12	TIR-NBARC-LRR	13394366	13398279	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at7143_1_chr4	at7143_1_chr4_nlr13	NBARC-LRR	15990593	15992663	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr14	TIR-NBARC-LRR	19934454	19937465	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr15	TIR-NBARC-LRR	19929724	19933922	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr16	NBARC-LRR	16412821	16415098	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr17	NBARC-LRR	16399968	16402260	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr18	TIR	15038025	15038379	-	motif_18,motif_15,motif_13
at7143_1_chr4	at7143_1_chr4_nlr19	TIR	15035706	15036063	-	motif_18,motif_15,motif_13
at7143_1_chr4	at7143_1_chr4_nlr20	TIR-NBARC	14396040	14397951	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at7143_1_chr4	at7143_1_chr4_nlr21	TIR-NBARC-LRR	14386419	14391065	-	motif_18,motif_15,motif_13,motif_5,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr22	TIR	13549505	13549883	-	motif_18,motif_15,motif_13
at7143_1_chr4	at7143_1_chr4_nlr23	TIR	13547019	13547373	-	motif_18,motif_15,motif_13
at7143_1_chr4	at7143_1_chr4_nlr24	TIR	13545474	13545827	-	motif_18,motif_15,motif_13
at7143_1_chr4	at7143_1_chr4_nlr25	TIR-NBARC-LRR	13383612	13387024	-	motif_15,motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at7143_1_chr4	at7143_1_chr4_nlr26	NBARC-LRR	13201800	13207362	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr27	TIR-NBARC-LRR	12328542	12333296	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr4	at7143_1_chr4_nlr28	TIR-NBARC-LRR	12322341	12326419	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr4	at7143_1_chr4_nlr29	TIR-NBARC	12314357	12318966	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7
at7143_1_chr4	at7143_1_chr4_nlr30	TIR-NBARC-LRR	12293938	12296923	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr31	TIR-NBARC-LRR	12290107	12293718	-	motif_18,motif_15,motif_13,motif_10,motif_12,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr32	TIR-NBARC-LRR	12282451	12285328	-	motif_18,motif_15,motif_13,motif_1,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at7143_1_chr4	at7143_1_chr4_nlr33	TIR-NBARC-LRR	12275360	12278687	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr4	at7143_1_chr4_nlr34	TIR-NBARC-LRR	12268296	12272033	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr4	at7143_1_chr4_nlr35	NBARC-LRR	11160351	11162253	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr36	TIR-NBARC-LRR	11058097	11060749	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at7143_1_chr4	at7143_1_chr4_nlr37	TIR-NBARC-LRR	9941724	9944849	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at7143_1_chr4	at7143_1_chr4_nlr38	TIR-NBARC	8650233	8651361	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at7143_1_chr4	at7143_1_chr4_nlr39	TIR	2608099	2608459	-	motif_18,motif_15,motif_13
at7143_1_chr5	at7143_1_chr5_nlr1	TIR-NBARC-LRR	5827635	5831046	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr2	NBARC-LRR	5920480	5922501	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at7143_1_chr5	at7143_1_chr5_nlr3	TIR-NBARC-LRR	7533272	7535920	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr4	CC-NBARC	17830930	17832337	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7
at7143_1_chr5	at7143_1_chr5_nlr5	TIR-NBARC-LRR	18561348	18572871	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr6	TIR-NBARC-LRR	19300150	19302994	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr7	TIR-NBARC-LRR	19305442	19310300	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr8	TIR-NBARC-LRR	19524594	19527223	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr9	TIR-NBARC-LRR	19990914	19994099	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr10	TIR-NBARC-LRR	20000302	20003364	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr11	TIR-NBARC-LRR	20359329	20361959	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr12	TIR-NBARC-LRR	20364500	20367071	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr13	TIR-NBARC-LRR	20662070	20664671	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr14	NBARC-LRR	21511225	21513220	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr15	NBARC-LRR	21516950	21518963	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr16	TIR-NBARC-LRR	22052819	22055914	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr17	TIR	22061434	22061788	+	motif_18,motif_15,motif_13
at7143_1_chr5	at7143_1_chr5_nlr18	TIR	22063273	22063627	+	motif_18,motif_15,motif_13
at7143_1_chr5	at7143_1_chr5_nlr19	TIR	22064884	22065238	+	motif_18,motif_15,motif_13
at7143_1_chr5	at7143_1_chr5_nlr20	TIR	22086547	22086901	+	motif_18,motif_15,motif_13
at7143_1_chr5	at7143_1_chr5_nlr21	TIR	22087376	22087733	+	motif_18,motif_15,motif_13
at7143_1_chr5	at7143_1_chr5_nlr22	TIR-NBARC-LRR	22101923	22104941	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr23	TIR-NBARC-LRR	22193830	22195965	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr24	TIR-NBARC-LRR	22208933	22211743	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at7143_1_chr5	at7143_1_chr5_nlr25	TIR-NBARC-LRR	22244183	22246997	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at7143_1_chr5	at7143_1_chr5_nlr26	NBARC	22374393	22375128	+	motif_1,motif_4,motif_5,motif_3
at7143_1_chr5	at7143_1_chr5_nlr27	TIR-NBARC-LRR	22772007	22775163	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr28	TIR-NBARC-LRR	22779083	22782224	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at7143_1_chr5	at7143_1_chr5_nlr29	TIR-NBARC-LRR	22785529	22790504	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr30	CC-NBARC-LRR	23628754	23631832	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr31	TIR-NBARC-LRR	24853342	24856711	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr32	NBARC	26639851	26640577	+	motif_1,motif_4,motif_5,motif_3
at7143_1_chr5	at7143_1_chr5_nlr33	TIR-NBARC	27402404	27403975	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at7143_1_chr5	at7143_1_chr5_nlr34	NBARC-LRR	30614519	30616523	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr35	CC-NBARC-LRR	29167865	29170331	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr36	TIR-NBARC-LRR	23834190	23837922	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr37	NBARC-LRR	23100711	23102622	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr38	TIR-NBARC-LRR	22701616	22704802	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr39	TIR-NBARC-LRR	22696183	22699273	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at7143_1_chr5	at7143_1_chr5_nlr40	NBARC	22363690	22364398	-	motif_1,motif_4,motif_5,motif_3
at7143_1_chr5	at7143_1_chr5_nlr41	NBARC	22332467	22332986	-	motif_1,motif_4,motif_5
at7143_1_chr5	at7143_1_chr5_nlr42	TIR-NBARC-LRR	22239020	22243865	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr43	TIR	22236143	22236500	-	motif_18,motif_15,motif_13
at7143_1_chr5	at7143_1_chr5_nlr44	TIR-NBARC-LRR	22230502	22233642	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr45	NBARC-LRR	22227245	22229648	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr46	TIR-NBARC-LRR	22218688	22221885	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr47	TIR	22215107	22215461	-	motif_18,motif_15,motif_13
at7143_1_chr5	at7143_1_chr5_nlr48	TIR	22213573	22214070	-	motif_18,motif_15,motif_13
at7143_1_chr5	at7143_1_chr5_nlr49	TIR-NBARC-LRR	22198132	22203344	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr50	TIR-NBARC-LRR	22188299	22192281	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr51	TIR	22114662	22115016	-	motif_18,motif_15,motif_13
at7143_1_chr5	at7143_1_chr5_nlr52	TIR-NBARC-LRR	22099028	22101617	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at7143_1_chr5	at7143_1_chr5_nlr53	TIR-NBARC-LRR	21864669	21867725	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr54	CC-NBARC-LRR	21416412	21419383	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr55	TIR-NBARC-LRR	21089381	21091938	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr56	TIR-NBARC-LRR	20580618	20583249	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr5	at7143_1_chr5_nlr57	TIR-NBARC-LRR	20575841	20578569	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr58	NBARC	19998633	19999173	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at7143_1_chr5	at7143_1_chr5_nlr59	TIR-NBARC-LRR	6085288	6088327	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr60	TIR-NBARC-LRR	6080090	6082562	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr61	TIR-NBARC-LRR	6075169	6078349	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr62	TIR-NBARC	5949724	5951297	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12
at7143_1_chr5	at7143_1_chr5_nlr63	TIR-NBARC	5946231	5948533	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_12
at7143_1_chr5	at7143_1_chr5_nlr64	TIR-NBARC-LRR	5914230	5917161	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr65	NBARC	5031728	5031878	-	motif_1,motif_6
at7143_1_chr5	at7143_1_chr5_nlr66	TIR-NBARC-LRR	3614062	3617349	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr5	at7143_1_chr5_nlr67	CC-NBARC-LRR	1615028	1617503	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at7143_1_chr2	at7143_1_chr2_nlr1	TIR-NBARC-LRR	7301991	7305342	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr2	at7143_1_chr2_nlr2	TIR-NBARC-LRR	8770283	8774169	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at7143_1_chr2	at7143_1_chr2_nlr3	TIR	10026112	10026466	+	motif_18,motif_15,motif_13
at7143_1_chr2	at7143_1_chr2_nlr4	TIR-NBARC	13125180	13126839	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at7143_1_chr2	at7143_1_chr2_nlr5	TIR	14979579	14979933	-	motif_18,motif_15,motif_13
at7143_1_chr2	at7143_1_chr2_nlr6	NBARC-LRR	8754901	8757605	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr2	at7143_1_chr2_nlr7	TIR	8753523	8753883	-	motif_18,motif_15,motif_13
at7143_1_chr2	at7143_1_chr2_nlr8	TIR-NBARC-LRR	8638043	8640678	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr1	TIR-NBARC-LRR	989194	992108	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr3	at7143_1_chr3_nlr2	CC-NBARC-LRR	4865952	4868703	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at7143_1_chr3	at7143_1_chr3_nlr3	TIR-NBARC-LRR	11323737	11326838	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr4	TIR-NBARC-LRR	18583891	18587179	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr5	TIR-NBARC-LRR	18621486	18624101	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at7143_1_chr3	at7143_1_chr3_nlr6	TIR-NBARC-LRR	18670344	18673299	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr7	TIR-NBARC-LRR	18688374	18691394	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr8	TIR-NBARC-LRR	18704523	18707811	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr9	TIR-NBARC-LRR	18733373	18736325	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr10	TIR-NBARC-LRR	18746041	18748848	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at7143_1_chr3	at7143_1_chr3_nlr11	CC-NBARC-LRR	21562318	21564796	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at7143_1_chr3	at7143_1_chr3_nlr12	TIR-NBARC-LRR	21752534	21755405	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr3	at7143_1_chr3_nlr13	TIR-NBARC-LRR	21748769	21752024	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at7143_1_chr3	at7143_1_chr3_nlr14	CC-NBARC-LRR	20807534	20810036	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at7143_1_chr3	at7143_1_chr3_nlr15	CC-NBARC-LRR	19748629	19751008	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr16	CC-NBARC-LRR	19745603	19747417	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at7143_1_chr3	at7143_1_chr3_nlr17	CC-NBARC-LRR	19738276	19740556	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr18	CC-NBARC-LRR	19657492	19659820	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr19	NBARC-LRR	18481703	18483767	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at7143_1_chr3	at7143_1_chr3_nlr20	TIR-NBARC-LRR	18475451	18478562	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr21	TIR-NBARC-LRR	18461330	18464319	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr22	TIR-NBARC-LRR	18410755	18413785	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr23	TIR-NBARC-LRR	9250153	9253851	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr3	at7143_1_chr3_nlr24	TIR-NBARC-LRR	9246093	9248616	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at7143_1_chr3	at7143_1_chr3_nlr25	NBARC	5316237	5316920	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at7143_1_chr3	at7143_1_chr3_nlr26	CC-NBARC-LRR	4860214	4863841	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at7143_1_chr3	at7143_1_chr3_nlr27	TIR-NBARC	1111809	1113456	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at7143_1_chr3	at7143_1_chr3_nlr28	TIR-NBARC	1108035	1109252	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at7143_1_chr1	at7143_1_chr1_nlr1	TIR	3137404	3137758	+	motif_18,motif_15,motif_13
at7143_1_chr1	at7143_1_chr1_nlr2	NBARC-LRR	4131004	4133987	+	motif_1,motif_6,motif_5,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr3	CC-NBARC-LRR	4135624	4138114	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr4	NBARC-LRR	5466996	5468991	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr5	TIR-NBARC	6054139	6055063	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at7143_1_chr1	at7143_1_chr1_nlr6	TIR-NBARC	6056502	6057555	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at7143_1_chr1	at7143_1_chr1_nlr7	TIR-NBARC-LRR	9331293	9335034	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr8	TIR-NBARC-LRR	9337275	9340951	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr9	CC-NBARC-LRR	21796014	21798779	+	motif_17,motif_16,motif_1,motif_6,motif_10,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr10	TIR	22209108	22209462	+	motif_18,motif_15,motif_13
at7143_1_chr1	at7143_1_chr1_nlr11	NBARC	22800382	22801036	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at7143_1_chr1	at7143_1_chr1_nlr12	CC-NBARC-LRR	23085790	23088381	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr13	TIR-NBARC-LRR	24369297	24371876	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr14	TIR-NBARC-LRR	24374375	24382349	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr1	at7143_1_chr1_nlr15	TIR-NBARC-LRR	24384934	24388690	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr16	TIR-NBARC-LRR	24410253	24413061	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr17	TIR-NBARC-LRR	24555219	24557514	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr18	CC-NBARC-LRR	24931534	24934294	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at7143_1_chr1	at7143_1_chr1_nlr19	CC-NBARC-LRR	24949547	24952995	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr20	CC-NBARC-LRR	25017950	25020669	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at7143_1_chr1	at7143_1_chr1_nlr21	TIR	25364913	25365267	+	motif_18,motif_15,motif_13
at7143_1_chr1	at7143_1_chr1_nlr22	NBARC-LRR	25694992	25698666	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr23	NBARC-LRR	26272508	26273816	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9
at7143_1_chr1	at7143_1_chr1_nlr24	CC-NBARC-LRR	26333551	26336038	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr25	TIR-NBARC-LRR	26794094	26796981	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr26	TIR-NBARC-LRR	26797723	26800457	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr27	TIR-NBARC-LRR	26803281	26806241	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at7143_1_chr1	at7143_1_chr1_nlr28	TIR-NBARC-LRR	26944341	26947274	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr29	TIR	27469478	27469832	+	motif_18,motif_15,motif_13
at7143_1_chr1	at7143_1_chr1_nlr30	TIR-NBARC-LRR	27666768	27669731	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr31	TIR-NBARC	27770910	27772671	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at7143_1_chr1	at7143_1_chr1_nlr32	TIR-NBARC	30609411	30610692	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at7143_1_chr1	at7143_1_chr1_nlr33	TIR-NBARC	30616523	30617863	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3
at7143_1_chr1	at7143_1_chr1_nlr34	TIR-NBARC	30629349	30631037	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at7143_1_chr1	at7143_1_chr1_nlr35	TIR-NBARC	30638692	30640134	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at7143_1_chr1	at7143_1_chr1_nlr36	TIR-NBARC	30640888	30641923	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at7143_1_chr1	at7143_1_chr1_nlr37	TIR-NBARC	30643282	30644963	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at7143_1_chr1	at7143_1_chr1_nlr38	TIR-NBARC	30647211	30650627	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
at7143_1_chr1	at7143_1_chr1_nlr39	TIR-NBARC	30651838	30652942	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at7143_1_chr1	at7143_1_chr1_nlr40	NBARC	32016334	32016757	-	motif_1,motif_6
at7143_1_chr1	at7143_1_chr1_nlr41	TIR-NBARC-LRR	30620345	30622586	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr42	TIR-NBARC-LRR	30611994	30615657	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr43	TIR-NBARC-LRR	30605253	30608963	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr44	TIR-NBARC-LRR	29332655	29336475	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr45	TIR-NBARC-LRR	26870475	26873559	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr46	TIR-NBARC-LRR	26860016	26865367	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at7143_1_chr1	at7143_1_chr1_nlr47	TIR-NBARC-LRR	26855355	26858176	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at7143_1_chr1	at7143_1_chr1_nlr48	CC-NBARC-LRR	26645694	26648175	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr49	CC-NBARC	26642858	26643638	-	motif_17,motif_1,motif_6,motif_4
at7143_1_chr1	at7143_1_chr1_nlr50	NBARC-LRR	25742535	25744512	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr51	CC-NBARC-LRR	25121503	25126154	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr52	CC-NBARC-LRR	24871235	24873823	-	motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at7143_1_chr1	at7143_1_chr1_nlr53	TIR	24564209	24564626	-	motif_18,motif_15,motif_13
at7143_1_chr1	at7143_1_chr1_nlr54	TIR	24407667	24408024	-	motif_18,motif_15,motif_13
at7143_1_chr1	at7143_1_chr1_nlr55	NBARC-LRR	24392922	24394892	-	motif_1,motif_4,motif_5,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at7143_1_chr1	at7143_1_chr1_nlr56	NBARC-LRR	22288571	22290578	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr57	NBARC-LRR	19471646	19472342	-	motif_12,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9
at7143_1_chr1	at7143_1_chr1_nlr58	NBARC-LRR	12194501	12196478	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr59	TIR-NBARC-LRR	11154215	11157652	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at7143_1_chr1	at7143_1_chr1_nlr60	TIR-NBARC-LRR	6049893	6053565	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at7143_1_chr1	at7143_1_chr1_nlr61	CC-NBARC-LRR	4176481	4178878	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr62	NBARC-LRR	4172690	4174676	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at7143_1_chr1	at7143_1_chr1_nlr63	CC-NBARC-LRR	3640857	3643665	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
