##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 09:45
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at7143_1_chr4	NLR_Annotator	NBSLRR	7914707	7918400	.	+	.	name=at7143_1_chr4_nlr1;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	8343289	8345781	.	+	.	name=at7143_1_chr4_nlr2;nlrClass=CC-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	8365872	8368364	.	+	.	name=at7143_1_chr4_nlr3;nlrClass=CC-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	8628032	8630386	.	+	.	name=at7143_1_chr4_nlr4;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	8653598	8657021	.	+	.	name=at7143_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	9532456	9538081	.	+	.	name=at7143_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	9947745	9950349	.	+	.	name=at7143_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	9958209	9960126	.	+	.	name=at7143_1_chr4_nlr8;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	12342330	12344070	.	+	.	name=at7143_1_chr4_nlr9;nlrClass=TIR-NBARC
at7143_1_chr4	NLR_Annotator	NBSLRR	13373370	13375710	.	+	.	name=at7143_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	13376870	13379919	.	+	.	name=at7143_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	13394367	13398279	.	+	.	name=at7143_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	15990594	15992663	.	+	.	name=at7143_1_chr4_nlr13;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	19934455	19937465	.	+	.	name=at7143_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	19929725	19933922	.	-	.	name=at7143_1_chr4_nlr15;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	16412822	16415098	.	-	.	name=at7143_1_chr4_nlr16;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	16399969	16402260	.	-	.	name=at7143_1_chr4_nlr17;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	15038026	15038379	.	-	.	name=at7143_1_chr4_nlr18;nlrClass=TIR
at7143_1_chr4	NLR_Annotator	NBSLRR	15035707	15036063	.	-	.	name=at7143_1_chr4_nlr19;nlrClass=TIR
at7143_1_chr4	NLR_Annotator	NBSLRR	14396041	14397951	.	-	.	name=at7143_1_chr4_nlr20;nlrClass=TIR-NBARC
at7143_1_chr4	NLR_Annotator	NBSLRR	14386420	14391065	.	-	.	name=at7143_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	13549506	13549883	.	-	.	name=at7143_1_chr4_nlr22;nlrClass=TIR
at7143_1_chr4	NLR_Annotator	NBSLRR	13547020	13547373	.	-	.	name=at7143_1_chr4_nlr23;nlrClass=TIR
at7143_1_chr4	NLR_Annotator	NBSLRR	13545475	13545827	.	-	.	name=at7143_1_chr4_nlr24;nlrClass=TIR
at7143_1_chr4	NLR_Annotator	NBSLRR	13383613	13387024	.	-	.	name=at7143_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	13201801	13207362	.	-	.	name=at7143_1_chr4_nlr26;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	12328543	12333296	.	-	.	name=at7143_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	12322342	12326419	.	-	.	name=at7143_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	12314358	12318966	.	-	.	name=at7143_1_chr4_nlr29;nlrClass=TIR-NBARC
at7143_1_chr4	NLR_Annotator	NBSLRR	12293939	12296923	.	-	.	name=at7143_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	12290108	12293718	.	-	.	name=at7143_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	12282452	12285328	.	-	.	name=at7143_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	12275361	12278687	.	-	.	name=at7143_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	12268297	12272033	.	-	.	name=at7143_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	11160352	11162253	.	-	.	name=at7143_1_chr4_nlr35;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	11058098	11060749	.	-	.	name=at7143_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	9941725	9944849	.	-	.	name=at7143_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	NBSLRR	8650234	8651361	.	-	.	name=at7143_1_chr4_nlr38;nlrClass=TIR-NBARC
at7143_1_chr4	NLR_Annotator	NBSLRR	2608100	2608459	.	-	.	name=at7143_1_chr4_nlr39;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	NBSLRR	5827636	5831046	.	+	.	name=at7143_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	5920481	5922501	.	+	.	name=at7143_1_chr5_nlr2;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	7533273	7535920	.	+	.	name=at7143_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	17830931	17832337	.	+	.	name=at7143_1_chr5_nlr4;nlrClass=CC-NBARC
at7143_1_chr5	NLR_Annotator	NBSLRR	18561349	18572871	.	+	.	name=at7143_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	19300151	19302994	.	+	.	name=at7143_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	19305443	19310300	.	+	.	name=at7143_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	19524595	19527223	.	+	.	name=at7143_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	19990915	19994099	.	+	.	name=at7143_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	20000303	20003364	.	+	.	name=at7143_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	20359330	20361959	.	+	.	name=at7143_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	20364501	20367071	.	+	.	name=at7143_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	20662071	20664671	.	+	.	name=at7143_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	21511226	21513220	.	+	.	name=at7143_1_chr5_nlr14;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	21516951	21518963	.	+	.	name=at7143_1_chr5_nlr15;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22052820	22055914	.	+	.	name=at7143_1_chr5_nlr16;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22061435	22061788	.	+	.	name=at7143_1_chr5_nlr17;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	NBSLRR	22063274	22063627	.	+	.	name=at7143_1_chr5_nlr18;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	NBSLRR	22064885	22065238	.	+	.	name=at7143_1_chr5_nlr19;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	NBSLRR	22086548	22086901	.	+	.	name=at7143_1_chr5_nlr20;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	NBSLRR	22087377	22087733	.	+	.	name=at7143_1_chr5_nlr21;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	NBSLRR	22101924	22104941	.	+	.	name=at7143_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22193831	22195965	.	+	.	name=at7143_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22208934	22211743	.	+	.	name=at7143_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22244184	22246997	.	+	.	name=at7143_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22374394	22375128	.	+	.	name=at7143_1_chr5_nlr26;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	NBSLRR	22772008	22775163	.	+	.	name=at7143_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22779084	22782224	.	+	.	name=at7143_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22785530	22790504	.	+	.	name=at7143_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	23628755	23631832	.	+	.	name=at7143_1_chr5_nlr30;nlrClass=CC-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	24853343	24856711	.	+	.	name=at7143_1_chr5_nlr31;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	26639852	26640577	.	+	.	name=at7143_1_chr5_nlr32;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	NBSLRR	27402405	27403975	.	+	.	name=at7143_1_chr5_nlr33;nlrClass=TIR-NBARC
at7143_1_chr5	NLR_Annotator	NBSLRR	30614520	30616523	.	-	.	name=at7143_1_chr5_nlr34;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	29167866	29170331	.	-	.	name=at7143_1_chr5_nlr35;nlrClass=CC-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	23834191	23837922	.	-	.	name=at7143_1_chr5_nlr36;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	23100712	23102622	.	-	.	name=at7143_1_chr5_nlr37;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22701617	22704802	.	-	.	name=at7143_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22696184	22699273	.	-	.	name=at7143_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22363691	22364398	.	-	.	name=at7143_1_chr5_nlr40;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	NBSLRR	22332468	22332986	.	-	.	name=at7143_1_chr5_nlr41;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	NBSLRR	22239021	22243865	.	-	.	name=at7143_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22236144	22236500	.	-	.	name=at7143_1_chr5_nlr43;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	NBSLRR	22230503	22233642	.	-	.	name=at7143_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22227246	22229648	.	-	.	name=at7143_1_chr5_nlr45;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22218689	22221885	.	-	.	name=at7143_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22215108	22215461	.	-	.	name=at7143_1_chr5_nlr47;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	NBSLRR	22213574	22214070	.	-	.	name=at7143_1_chr5_nlr48;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	NBSLRR	22198133	22203344	.	-	.	name=at7143_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22188300	22192281	.	-	.	name=at7143_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	22114663	22115016	.	-	.	name=at7143_1_chr5_nlr51;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	NBSLRR	22099029	22101617	.	-	.	name=at7143_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	21864670	21867725	.	-	.	name=at7143_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	21416413	21419383	.	-	.	name=at7143_1_chr5_nlr54;nlrClass=CC-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	21089382	21091938	.	-	.	name=at7143_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	20580619	20583249	.	-	.	name=at7143_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	20575842	20578569	.	-	.	name=at7143_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	19998634	19999173	.	-	.	name=at7143_1_chr5_nlr58;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	NBSLRR	6085289	6088327	.	-	.	name=at7143_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	6080091	6082562	.	-	.	name=at7143_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	6075170	6078349	.	-	.	name=at7143_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	5949725	5951297	.	-	.	name=at7143_1_chr5_nlr62;nlrClass=TIR-NBARC
at7143_1_chr5	NLR_Annotator	NBSLRR	5946232	5948533	.	-	.	name=at7143_1_chr5_nlr63;nlrClass=TIR-NBARC
at7143_1_chr5	NLR_Annotator	NBSLRR	5914231	5917161	.	-	.	name=at7143_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	5031729	5031878	.	-	.	name=at7143_1_chr5_nlr65;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	NBSLRR	3614063	3617349	.	-	.	name=at7143_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	NBSLRR	1615029	1617503	.	-	.	name=at7143_1_chr5_nlr67;nlrClass=CC-NBARC-LRR
at7143_1_chr2	NLR_Annotator	NBSLRR	7301992	7305342	.	+	.	name=at7143_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at7143_1_chr2	NLR_Annotator	NBSLRR	8770284	8774169	.	+	.	name=at7143_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at7143_1_chr2	NLR_Annotator	NBSLRR	10026113	10026466	.	+	.	name=at7143_1_chr2_nlr3;nlrClass=TIR
at7143_1_chr2	NLR_Annotator	NBSLRR	13125181	13126839	.	+	.	name=at7143_1_chr2_nlr4;nlrClass=TIR-NBARC
at7143_1_chr2	NLR_Annotator	NBSLRR	14979580	14979933	.	-	.	name=at7143_1_chr2_nlr5;nlrClass=TIR
at7143_1_chr2	NLR_Annotator	NBSLRR	8754902	8757605	.	-	.	name=at7143_1_chr2_nlr6;nlrClass=NBARC-LRR
at7143_1_chr2	NLR_Annotator	NBSLRR	8753524	8753883	.	-	.	name=at7143_1_chr2_nlr7;nlrClass=TIR
at7143_1_chr2	NLR_Annotator	NBSLRR	8638044	8640678	.	-	.	name=at7143_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	989195	992108	.	+	.	name=at7143_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	4865953	4868703	.	+	.	name=at7143_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	11323738	11326838	.	+	.	name=at7143_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	18583892	18587179	.	+	.	name=at7143_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	18621487	18624101	.	+	.	name=at7143_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	18670345	18673299	.	+	.	name=at7143_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	18688375	18691394	.	+	.	name=at7143_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	18704524	18707811	.	+	.	name=at7143_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	18733374	18736325	.	+	.	name=at7143_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	18746042	18748848	.	+	.	name=at7143_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	21562319	21564796	.	+	.	name=at7143_1_chr3_nlr11;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	21752535	21755405	.	+	.	name=at7143_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	21748770	21752024	.	-	.	name=at7143_1_chr3_nlr13;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	20807535	20810036	.	-	.	name=at7143_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	19748630	19751008	.	-	.	name=at7143_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	19745604	19747417	.	-	.	name=at7143_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	19738277	19740556	.	-	.	name=at7143_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	19657493	19659820	.	-	.	name=at7143_1_chr3_nlr18;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	18481704	18483767	.	-	.	name=at7143_1_chr3_nlr19;nlrClass=NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	18475452	18478562	.	-	.	name=at7143_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	18461331	18464319	.	-	.	name=at7143_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	18410756	18413785	.	-	.	name=at7143_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	9250154	9253851	.	-	.	name=at7143_1_chr3_nlr23;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	9246094	9248616	.	-	.	name=at7143_1_chr3_nlr24;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	5316238	5316920	.	-	.	name=at7143_1_chr3_nlr25;nlrClass=NBARC
at7143_1_chr3	NLR_Annotator	NBSLRR	4860215	4863841	.	-	.	name=at7143_1_chr3_nlr26;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	NBSLRR	1111810	1113456	.	-	.	name=at7143_1_chr3_nlr27;nlrClass=TIR-NBARC
at7143_1_chr3	NLR_Annotator	NBSLRR	1108036	1109252	.	-	.	name=at7143_1_chr3_nlr28;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	3137405	3137758	.	+	.	name=at7143_1_chr1_nlr1;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	NBSLRR	4131005	4133987	.	+	.	name=at7143_1_chr1_nlr2;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	4135625	4138114	.	+	.	name=at7143_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	5466997	5468991	.	+	.	name=at7143_1_chr1_nlr4;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	6054140	6055063	.	+	.	name=at7143_1_chr1_nlr5;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	6056503	6057555	.	+	.	name=at7143_1_chr1_nlr6;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	9331294	9335034	.	+	.	name=at7143_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	9337276	9340951	.	+	.	name=at7143_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	21796015	21798779	.	+	.	name=at7143_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	22209109	22209462	.	+	.	name=at7143_1_chr1_nlr10;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	NBSLRR	22800383	22801036	.	+	.	name=at7143_1_chr1_nlr11;nlrClass=NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	23085791	23088381	.	+	.	name=at7143_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	24369298	24371876	.	+	.	name=at7143_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	24374376	24382349	.	+	.	name=at7143_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	24384935	24388690	.	+	.	name=at7143_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	24410254	24413061	.	+	.	name=at7143_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	24555220	24557514	.	+	.	name=at7143_1_chr1_nlr17;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	24931535	24934294	.	+	.	name=at7143_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	24949548	24952995	.	+	.	name=at7143_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	25017951	25020669	.	+	.	name=at7143_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	25364914	25365267	.	+	.	name=at7143_1_chr1_nlr21;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	NBSLRR	25694993	25698666	.	+	.	name=at7143_1_chr1_nlr22;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	26272509	26273816	.	+	.	name=at7143_1_chr1_nlr23;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	26333552	26336038	.	+	.	name=at7143_1_chr1_nlr24;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	26794095	26796981	.	+	.	name=at7143_1_chr1_nlr25;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	26797724	26800457	.	+	.	name=at7143_1_chr1_nlr26;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	26803282	26806241	.	+	.	name=at7143_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	26944342	26947274	.	+	.	name=at7143_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	27469479	27469832	.	+	.	name=at7143_1_chr1_nlr29;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	NBSLRR	27666769	27669731	.	+	.	name=at7143_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	27770911	27772671	.	+	.	name=at7143_1_chr1_nlr31;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	30609412	30610692	.	+	.	name=at7143_1_chr1_nlr32;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	30616524	30617863	.	+	.	name=at7143_1_chr1_nlr33;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	30629350	30631037	.	+	.	name=at7143_1_chr1_nlr34;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	30638693	30640134	.	+	.	name=at7143_1_chr1_nlr35;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	30640889	30641923	.	+	.	name=at7143_1_chr1_nlr36;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	30643283	30644963	.	+	.	name=at7143_1_chr1_nlr37;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	30647212	30650627	.	+	.	name=at7143_1_chr1_nlr38;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	30651839	30652942	.	+	.	name=at7143_1_chr1_nlr39;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	32016335	32016757	.	-	.	name=at7143_1_chr1_nlr40;nlrClass=NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	30620346	30622586	.	-	.	name=at7143_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	30611995	30615657	.	-	.	name=at7143_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	30605254	30608963	.	-	.	name=at7143_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	29332656	29336475	.	-	.	name=at7143_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	26870476	26873559	.	-	.	name=at7143_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	26860017	26865367	.	-	.	name=at7143_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	26855356	26858176	.	-	.	name=at7143_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	26645695	26648175	.	-	.	name=at7143_1_chr1_nlr48;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	26642859	26643638	.	-	.	name=at7143_1_chr1_nlr49;nlrClass=CC-NBARC
at7143_1_chr1	NLR_Annotator	NBSLRR	25742536	25744512	.	-	.	name=at7143_1_chr1_nlr50;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	25121504	25126154	.	-	.	name=at7143_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	24871236	24873823	.	-	.	name=at7143_1_chr1_nlr52;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	24564210	24564626	.	-	.	name=at7143_1_chr1_nlr53;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	NBSLRR	24407668	24408024	.	-	.	name=at7143_1_chr1_nlr54;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	NBSLRR	24392923	24394892	.	-	.	name=at7143_1_chr1_nlr55;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	22288572	22290578	.	-	.	name=at7143_1_chr1_nlr56;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	19471647	19472342	.	-	.	name=at7143_1_chr1_nlr57;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	12194502	12196478	.	-	.	name=at7143_1_chr1_nlr58;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	11154216	11157652	.	-	.	name=at7143_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	6049894	6053565	.	-	.	name=at7143_1_chr1_nlr60;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	4176482	4178878	.	-	.	name=at7143_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	4172691	4174676	.	-	.	name=at7143_1_chr1_nlr62;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	NBSLRR	3640858	3643665	.	-	.	name=at7143_1_chr1_nlr63;nlrClass=CC-NBARC-LRR
