##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 09:45
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at7143_1_chr4	NLR_Annotator	gene	7914707	7918400	.	+	.	ID=at7143_1_chr4_nlr1;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	8343289	8345781	.	+	.	ID=at7143_1_chr4_nlr2;nlrClass=CC-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	8365872	8368364	.	+	.	ID=at7143_1_chr4_nlr3;nlrClass=CC-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	8628032	8630386	.	+	.	ID=at7143_1_chr4_nlr4;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	8653598	8657021	.	+	.	ID=at7143_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	9532456	9538081	.	+	.	ID=at7143_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	9947745	9950349	.	+	.	ID=at7143_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	9958209	9960126	.	+	.	ID=at7143_1_chr4_nlr8;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	12342330	12344070	.	+	.	ID=at7143_1_chr4_nlr9;nlrClass=TIR-NBARC
at7143_1_chr4	NLR_Annotator	gene	13373370	13375710	.	+	.	ID=at7143_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	13376870	13379919	.	+	.	ID=at7143_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	13394367	13398279	.	+	.	ID=at7143_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	15990594	15992663	.	+	.	ID=at7143_1_chr4_nlr13;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	19934455	19937465	.	+	.	ID=at7143_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	19929725	19933922	.	-	.	ID=at7143_1_chr4_nlr15;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	16412822	16415098	.	-	.	ID=at7143_1_chr4_nlr16;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	16399969	16402260	.	-	.	ID=at7143_1_chr4_nlr17;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	15038026	15038379	.	-	.	ID=at7143_1_chr4_nlr18;nlrClass=TIR
at7143_1_chr4	NLR_Annotator	gene	15035707	15036063	.	-	.	ID=at7143_1_chr4_nlr19;nlrClass=TIR
at7143_1_chr4	NLR_Annotator	gene	14396041	14397951	.	-	.	ID=at7143_1_chr4_nlr20;nlrClass=TIR-NBARC
at7143_1_chr4	NLR_Annotator	gene	14386420	14391065	.	-	.	ID=at7143_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	13549506	13549883	.	-	.	ID=at7143_1_chr4_nlr22;nlrClass=TIR
at7143_1_chr4	NLR_Annotator	gene	13547020	13547373	.	-	.	ID=at7143_1_chr4_nlr23;nlrClass=TIR
at7143_1_chr4	NLR_Annotator	gene	13545475	13545827	.	-	.	ID=at7143_1_chr4_nlr24;nlrClass=TIR
at7143_1_chr4	NLR_Annotator	gene	13383613	13387024	.	-	.	ID=at7143_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	13201801	13207362	.	-	.	ID=at7143_1_chr4_nlr26;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	12328543	12333296	.	-	.	ID=at7143_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	12322342	12326419	.	-	.	ID=at7143_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	12314358	12318966	.	-	.	ID=at7143_1_chr4_nlr29;nlrClass=TIR-NBARC
at7143_1_chr4	NLR_Annotator	gene	12293939	12296923	.	-	.	ID=at7143_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	12290108	12293718	.	-	.	ID=at7143_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	12282452	12285328	.	-	.	ID=at7143_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	12275361	12278687	.	-	.	ID=at7143_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	12268297	12272033	.	-	.	ID=at7143_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	11160352	11162253	.	-	.	ID=at7143_1_chr4_nlr35;nlrClass=NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	11058098	11060749	.	-	.	ID=at7143_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	9941725	9944849	.	-	.	ID=at7143_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at7143_1_chr4	NLR_Annotator	gene	8650234	8651361	.	-	.	ID=at7143_1_chr4_nlr38;nlrClass=TIR-NBARC
at7143_1_chr4	NLR_Annotator	gene	2608100	2608459	.	-	.	ID=at7143_1_chr4_nlr39;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	gene	5827636	5831046	.	+	.	ID=at7143_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	5920481	5922501	.	+	.	ID=at7143_1_chr5_nlr2;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	7533273	7535920	.	+	.	ID=at7143_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	17830931	17832337	.	+	.	ID=at7143_1_chr5_nlr4;nlrClass=CC-NBARC
at7143_1_chr5	NLR_Annotator	gene	18561349	18572871	.	+	.	ID=at7143_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	19300151	19302994	.	+	.	ID=at7143_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	19305443	19310300	.	+	.	ID=at7143_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	19524595	19527223	.	+	.	ID=at7143_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	19990915	19994099	.	+	.	ID=at7143_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	20000303	20003364	.	+	.	ID=at7143_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	20359330	20361959	.	+	.	ID=at7143_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	20364501	20367071	.	+	.	ID=at7143_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	20662071	20664671	.	+	.	ID=at7143_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	21511226	21513220	.	+	.	ID=at7143_1_chr5_nlr14;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	21516951	21518963	.	+	.	ID=at7143_1_chr5_nlr15;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22052820	22055914	.	+	.	ID=at7143_1_chr5_nlr16;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22061435	22061788	.	+	.	ID=at7143_1_chr5_nlr17;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	gene	22063274	22063627	.	+	.	ID=at7143_1_chr5_nlr18;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	gene	22064885	22065238	.	+	.	ID=at7143_1_chr5_nlr19;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	gene	22086548	22086901	.	+	.	ID=at7143_1_chr5_nlr20;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	gene	22087377	22087733	.	+	.	ID=at7143_1_chr5_nlr21;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	gene	22101924	22104941	.	+	.	ID=at7143_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22193831	22195965	.	+	.	ID=at7143_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22208934	22211743	.	+	.	ID=at7143_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22244184	22246997	.	+	.	ID=at7143_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22374394	22375128	.	+	.	ID=at7143_1_chr5_nlr26;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	gene	22772008	22775163	.	+	.	ID=at7143_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22779084	22782224	.	+	.	ID=at7143_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22785530	22790504	.	+	.	ID=at7143_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	23628755	23631832	.	+	.	ID=at7143_1_chr5_nlr30;nlrClass=CC-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	24853343	24856711	.	+	.	ID=at7143_1_chr5_nlr31;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	26639852	26640577	.	+	.	ID=at7143_1_chr5_nlr32;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	gene	27402405	27403975	.	+	.	ID=at7143_1_chr5_nlr33;nlrClass=TIR-NBARC
at7143_1_chr5	NLR_Annotator	gene	30614520	30616523	.	-	.	ID=at7143_1_chr5_nlr34;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	29167866	29170331	.	-	.	ID=at7143_1_chr5_nlr35;nlrClass=CC-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	23834191	23837922	.	-	.	ID=at7143_1_chr5_nlr36;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	23100712	23102622	.	-	.	ID=at7143_1_chr5_nlr37;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22701617	22704802	.	-	.	ID=at7143_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22696184	22699273	.	-	.	ID=at7143_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22363691	22364398	.	-	.	ID=at7143_1_chr5_nlr40;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	gene	22332468	22332986	.	-	.	ID=at7143_1_chr5_nlr41;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	gene	22239021	22243865	.	-	.	ID=at7143_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22236144	22236500	.	-	.	ID=at7143_1_chr5_nlr43;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	gene	22230503	22233642	.	-	.	ID=at7143_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22227246	22229648	.	-	.	ID=at7143_1_chr5_nlr45;nlrClass=NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22218689	22221885	.	-	.	ID=at7143_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22215108	22215461	.	-	.	ID=at7143_1_chr5_nlr47;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	gene	22213574	22214070	.	-	.	ID=at7143_1_chr5_nlr48;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	gene	22198133	22203344	.	-	.	ID=at7143_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22188300	22192281	.	-	.	ID=at7143_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	22114663	22115016	.	-	.	ID=at7143_1_chr5_nlr51;nlrClass=TIR
at7143_1_chr5	NLR_Annotator	gene	22099029	22101617	.	-	.	ID=at7143_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	21864670	21867725	.	-	.	ID=at7143_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	21416413	21419383	.	-	.	ID=at7143_1_chr5_nlr54;nlrClass=CC-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	21089382	21091938	.	-	.	ID=at7143_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	20580619	20583249	.	-	.	ID=at7143_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	20575842	20578569	.	-	.	ID=at7143_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	19998634	19999173	.	-	.	ID=at7143_1_chr5_nlr58;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	gene	6085289	6088327	.	-	.	ID=at7143_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	6080091	6082562	.	-	.	ID=at7143_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	6075170	6078349	.	-	.	ID=at7143_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	5949725	5951297	.	-	.	ID=at7143_1_chr5_nlr62;nlrClass=TIR-NBARC
at7143_1_chr5	NLR_Annotator	gene	5946232	5948533	.	-	.	ID=at7143_1_chr5_nlr63;nlrClass=TIR-NBARC
at7143_1_chr5	NLR_Annotator	gene	5914231	5917161	.	-	.	ID=at7143_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	5031729	5031878	.	-	.	ID=at7143_1_chr5_nlr65;nlrClass=NBARC
at7143_1_chr5	NLR_Annotator	gene	3614063	3617349	.	-	.	ID=at7143_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at7143_1_chr5	NLR_Annotator	gene	1615029	1617503	.	-	.	ID=at7143_1_chr5_nlr67;nlrClass=CC-NBARC-LRR
at7143_1_chr2	NLR_Annotator	gene	7301992	7305342	.	+	.	ID=at7143_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at7143_1_chr2	NLR_Annotator	gene	8770284	8774169	.	+	.	ID=at7143_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at7143_1_chr2	NLR_Annotator	gene	10026113	10026466	.	+	.	ID=at7143_1_chr2_nlr3;nlrClass=TIR
at7143_1_chr2	NLR_Annotator	gene	13125181	13126839	.	+	.	ID=at7143_1_chr2_nlr4;nlrClass=TIR-NBARC
at7143_1_chr2	NLR_Annotator	gene	14979580	14979933	.	-	.	ID=at7143_1_chr2_nlr5;nlrClass=TIR
at7143_1_chr2	NLR_Annotator	gene	8754902	8757605	.	-	.	ID=at7143_1_chr2_nlr6;nlrClass=NBARC-LRR
at7143_1_chr2	NLR_Annotator	gene	8753524	8753883	.	-	.	ID=at7143_1_chr2_nlr7;nlrClass=TIR
at7143_1_chr2	NLR_Annotator	gene	8638044	8640678	.	-	.	ID=at7143_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	989195	992108	.	+	.	ID=at7143_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	4865953	4868703	.	+	.	ID=at7143_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	11323738	11326838	.	+	.	ID=at7143_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	18583892	18587179	.	+	.	ID=at7143_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	18621487	18624101	.	+	.	ID=at7143_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	18670345	18673299	.	+	.	ID=at7143_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	18688375	18691394	.	+	.	ID=at7143_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	18704524	18707811	.	+	.	ID=at7143_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	18733374	18736325	.	+	.	ID=at7143_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	18746042	18748848	.	+	.	ID=at7143_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	21562319	21564796	.	+	.	ID=at7143_1_chr3_nlr11;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	21752535	21755405	.	+	.	ID=at7143_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	21748770	21752024	.	-	.	ID=at7143_1_chr3_nlr13;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	20807535	20810036	.	-	.	ID=at7143_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	19748630	19751008	.	-	.	ID=at7143_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	19745604	19747417	.	-	.	ID=at7143_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	19738277	19740556	.	-	.	ID=at7143_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	19657493	19659820	.	-	.	ID=at7143_1_chr3_nlr18;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	18481704	18483767	.	-	.	ID=at7143_1_chr3_nlr19;nlrClass=NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	18475452	18478562	.	-	.	ID=at7143_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	18461331	18464319	.	-	.	ID=at7143_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	18410756	18413785	.	-	.	ID=at7143_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	9250154	9253851	.	-	.	ID=at7143_1_chr3_nlr23;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	9246094	9248616	.	-	.	ID=at7143_1_chr3_nlr24;nlrClass=TIR-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	5316238	5316920	.	-	.	ID=at7143_1_chr3_nlr25;nlrClass=NBARC
at7143_1_chr3	NLR_Annotator	gene	4860215	4863841	.	-	.	ID=at7143_1_chr3_nlr26;nlrClass=CC-NBARC-LRR
at7143_1_chr3	NLR_Annotator	gene	1111810	1113456	.	-	.	ID=at7143_1_chr3_nlr27;nlrClass=TIR-NBARC
at7143_1_chr3	NLR_Annotator	gene	1108036	1109252	.	-	.	ID=at7143_1_chr3_nlr28;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	3137405	3137758	.	+	.	ID=at7143_1_chr1_nlr1;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	gene	4131005	4133987	.	+	.	ID=at7143_1_chr1_nlr2;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	4135625	4138114	.	+	.	ID=at7143_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	5466997	5468991	.	+	.	ID=at7143_1_chr1_nlr4;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	6054140	6055063	.	+	.	ID=at7143_1_chr1_nlr5;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	6056503	6057555	.	+	.	ID=at7143_1_chr1_nlr6;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	9331294	9335034	.	+	.	ID=at7143_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	9337276	9340951	.	+	.	ID=at7143_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	21796015	21798779	.	+	.	ID=at7143_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	22209109	22209462	.	+	.	ID=at7143_1_chr1_nlr10;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	gene	22800383	22801036	.	+	.	ID=at7143_1_chr1_nlr11;nlrClass=NBARC
at7143_1_chr1	NLR_Annotator	gene	23085791	23088381	.	+	.	ID=at7143_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	24369298	24371876	.	+	.	ID=at7143_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	24374376	24382349	.	+	.	ID=at7143_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	24384935	24388690	.	+	.	ID=at7143_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	24410254	24413061	.	+	.	ID=at7143_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	24555220	24557514	.	+	.	ID=at7143_1_chr1_nlr17;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	24931535	24934294	.	+	.	ID=at7143_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	24949548	24952995	.	+	.	ID=at7143_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	25017951	25020669	.	+	.	ID=at7143_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	25364914	25365267	.	+	.	ID=at7143_1_chr1_nlr21;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	gene	25694993	25698666	.	+	.	ID=at7143_1_chr1_nlr22;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	26272509	26273816	.	+	.	ID=at7143_1_chr1_nlr23;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	26333552	26336038	.	+	.	ID=at7143_1_chr1_nlr24;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	26794095	26796981	.	+	.	ID=at7143_1_chr1_nlr25;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	26797724	26800457	.	+	.	ID=at7143_1_chr1_nlr26;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	26803282	26806241	.	+	.	ID=at7143_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	26944342	26947274	.	+	.	ID=at7143_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	27469479	27469832	.	+	.	ID=at7143_1_chr1_nlr29;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	gene	27666769	27669731	.	+	.	ID=at7143_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	27770911	27772671	.	+	.	ID=at7143_1_chr1_nlr31;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	30609412	30610692	.	+	.	ID=at7143_1_chr1_nlr32;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	30616524	30617863	.	+	.	ID=at7143_1_chr1_nlr33;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	30629350	30631037	.	+	.	ID=at7143_1_chr1_nlr34;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	30638693	30640134	.	+	.	ID=at7143_1_chr1_nlr35;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	30640889	30641923	.	+	.	ID=at7143_1_chr1_nlr36;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	30643283	30644963	.	+	.	ID=at7143_1_chr1_nlr37;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	30647212	30650627	.	+	.	ID=at7143_1_chr1_nlr38;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	30651839	30652942	.	+	.	ID=at7143_1_chr1_nlr39;nlrClass=TIR-NBARC
at7143_1_chr1	NLR_Annotator	gene	32016335	32016757	.	-	.	ID=at7143_1_chr1_nlr40;nlrClass=NBARC
at7143_1_chr1	NLR_Annotator	gene	30620346	30622586	.	-	.	ID=at7143_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	30611995	30615657	.	-	.	ID=at7143_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	30605254	30608963	.	-	.	ID=at7143_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	29332656	29336475	.	-	.	ID=at7143_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	26870476	26873559	.	-	.	ID=at7143_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	26860017	26865367	.	-	.	ID=at7143_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	26855356	26858176	.	-	.	ID=at7143_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	26645695	26648175	.	-	.	ID=at7143_1_chr1_nlr48;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	26642859	26643638	.	-	.	ID=at7143_1_chr1_nlr49;nlrClass=CC-NBARC
at7143_1_chr1	NLR_Annotator	gene	25742536	25744512	.	-	.	ID=at7143_1_chr1_nlr50;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	25121504	25126154	.	-	.	ID=at7143_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	24871236	24873823	.	-	.	ID=at7143_1_chr1_nlr52;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	24564210	24564626	.	-	.	ID=at7143_1_chr1_nlr53;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	gene	24407668	24408024	.	-	.	ID=at7143_1_chr1_nlr54;nlrClass=TIR
at7143_1_chr1	NLR_Annotator	gene	24392923	24394892	.	-	.	ID=at7143_1_chr1_nlr55;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	22288572	22290578	.	-	.	ID=at7143_1_chr1_nlr56;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	19471647	19472342	.	-	.	ID=at7143_1_chr1_nlr57;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	12194502	12196478	.	-	.	ID=at7143_1_chr1_nlr58;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	11154216	11157652	.	-	.	ID=at7143_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	6049894	6053565	.	-	.	ID=at7143_1_chr1_nlr60;nlrClass=TIR-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	4176482	4178878	.	-	.	ID=at7143_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	4172691	4174676	.	-	.	ID=at7143_1_chr1_nlr62;nlrClass=NBARC-LRR
at7143_1_chr1	NLR_Annotator	gene	3640858	3643665	.	-	.	ID=at7143_1_chr1_nlr63;nlrClass=CC-NBARC-LRR
