##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 09:56
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at8285_1_chr1	NLR_Annotator	gene	3144627	3144980	.	+	.	ID=at8285_1_chr1_nlr1;nlrClass=TIR
at8285_1_chr1	NLR_Annotator	gene	4154483	4156396	.	+	.	ID=at8285_1_chr1_nlr2;nlrClass=NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	4158047	4160536	.	+	.	ID=at8285_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	5447521	5449571	.	+	.	ID=at8285_1_chr1_nlr4;nlrClass=NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	6038251	6039174	.	+	.	ID=at8285_1_chr1_nlr5;nlrClass=TIR-NBARC
at8285_1_chr1	NLR_Annotator	gene	6040614	6041666	.	+	.	ID=at8285_1_chr1_nlr6;nlrClass=TIR-NBARC
at8285_1_chr1	NLR_Annotator	gene	9289798	9293538	.	+	.	ID=at8285_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	9296375	9300202	.	+	.	ID=at8285_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	22851018	22853786	.	+	.	ID=at8285_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	23277561	23277914	.	+	.	ID=at8285_1_chr1_nlr10;nlrClass=TIR
at8285_1_chr1	NLR_Annotator	gene	23861940	23862593	.	+	.	ID=at8285_1_chr1_nlr11;nlrClass=NBARC
at8285_1_chr1	NLR_Annotator	gene	24145438	24148283	.	+	.	ID=at8285_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	25400714	25401070	.	+	.	ID=at8285_1_chr1_nlr13;nlrClass=TIR
at8285_1_chr1	NLR_Annotator	gene	25419101	25421678	.	+	.	ID=at8285_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	25424176	25428975	.	+	.	ID=at8285_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	25433289	25436100	.	+	.	ID=at8285_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	25590746	25593039	.	+	.	ID=at8285_1_chr1_nlr17;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	25658626	25658979	.	+	.	ID=at8285_1_chr1_nlr18;nlrClass=TIR
at8285_1_chr1	NLR_Annotator	gene	25665102	25665638	.	+	.	ID=at8285_1_chr1_nlr19;nlrClass=TIR
at8285_1_chr1	NLR_Annotator	gene	25985645	25989108	.	+	.	ID=at8285_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	26054659	26057414	.	+	.	ID=at8285_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	26098492	26101296	.	+	.	ID=at8285_1_chr1_nlr22;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	26729486	26731459	.	+	.	ID=at8285_1_chr1_nlr23;nlrClass=NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	26735171	26737138	.	+	.	ID=at8285_1_chr1_nlr24;nlrClass=NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27357347	27359821	.	+	.	ID=at8285_1_chr1_nlr25;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27361905	27364403	.	+	.	ID=at8285_1_chr1_nlr26;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27372287	27373573	.	+	.	ID=at8285_1_chr1_nlr27;nlrClass=NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27383022	27385508	.	+	.	ID=at8285_1_chr1_nlr28;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27653502	27653936	.	+	.	ID=at8285_1_chr1_nlr29;nlrClass=NBARC
at8285_1_chr1	NLR_Annotator	gene	27822742	27825628	.	+	.	ID=at8285_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27826365	27829098	.	+	.	ID=at8285_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27831922	27834880	.	+	.	ID=at8285_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27978745	27981678	.	+	.	ID=at8285_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	28505973	28506326	.	+	.	ID=at8285_1_chr1_nlr34;nlrClass=TIR
at8285_1_chr1	NLR_Annotator	gene	28704620	28707548	.	+	.	ID=at8285_1_chr1_nlr35;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	28809406	28813560	.	+	.	ID=at8285_1_chr1_nlr36;nlrClass=TIR-NBARC
at8285_1_chr1	NLR_Annotator	gene	31647034	31648306	.	+	.	ID=at8285_1_chr1_nlr37;nlrClass=TIR-NBARC
at8285_1_chr1	NLR_Annotator	gene	31654605	31656052	.	+	.	ID=at8285_1_chr1_nlr38;nlrClass=TIR-NBARC
at8285_1_chr1	NLR_Annotator	gene	31656738	31660221	.	+	.	ID=at8285_1_chr1_nlr39;nlrClass=TIR-NBARC
at8285_1_chr1	NLR_Annotator	gene	31661444	31662478	.	+	.	ID=at8285_1_chr1_nlr40;nlrClass=TIR-NBARC
at8285_1_chr1	NLR_Annotator	gene	31642907	31646579	.	-	.	ID=at8285_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	30381917	30385585	.	-	.	ID=at8285_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27904882	27907906	.	-	.	ID=at8285_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27895285	27898131	.	-	.	ID=at8285_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27889951	27893976	.	-	.	ID=at8285_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	27885270	27888090	.	-	.	ID=at8285_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	26786620	26787186	.	-	.	ID=at8285_1_chr1_nlr47;nlrClass=NBARC
at8285_1_chr1	NLR_Annotator	gene	26781482	26783458	.	-	.	ID=at8285_1_chr1_nlr48;nlrClass=NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	26182963	26188498	.	-	.	ID=at8285_1_chr1_nlr49;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	26171268	26181201	.	-	.	ID=at8285_1_chr1_nlr50;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	26162171	26166799	.	-	.	ID=at8285_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	26096479	26097294	.	-	.	ID=at8285_1_chr1_nlr52;nlrClass=CC-NBARC
at8285_1_chr1	NLR_Annotator	gene	25921241	25924075	.	-	.	ID=at8285_1_chr1_nlr53;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	25915771	25918565	.	-	.	ID=at8285_1_chr1_nlr54;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	25911295	25914051	.	-	.	ID=at8285_1_chr1_nlr55;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	25599581	25599997	.	-	.	ID=at8285_1_chr1_nlr56;nlrClass=TIR
at8285_1_chr1	NLR_Annotator	gene	23352357	23354363	.	-	.	ID=at8285_1_chr1_nlr57;nlrClass=NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	20549892	20551793	.	-	.	ID=at8285_1_chr1_nlr58;nlrClass=NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	11115324	11119316	.	-	.	ID=at8285_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	6034005	6037676	.	-	.	ID=at8285_1_chr1_nlr60;nlrClass=TIR-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	4192862	4195258	.	-	.	ID=at8285_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	4189071	4191056	.	-	.	ID=at8285_1_chr1_nlr62;nlrClass=NBARC-LRR
at8285_1_chr1	NLR_Annotator	gene	3654637	3657444	.	-	.	ID=at8285_1_chr1_nlr63;nlrClass=CC-NBARC-LRR
at8285_1_chr2	NLR_Annotator	gene	8640662	8643367	.	+	.	ID=at8285_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at8285_1_chr2	NLR_Annotator	gene	9242296	9245603	.	+	.	ID=at8285_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at8285_1_chr2	NLR_Annotator	gene	10739790	10743673	.	+	.	ID=at8285_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at8285_1_chr2	NLR_Annotator	gene	12041341	12041694	.	+	.	ID=at8285_1_chr2_nlr4;nlrClass=TIR
at8285_1_chr2	NLR_Annotator	gene	16984885	16985238	.	-	.	ID=at8285_1_chr2_nlr5;nlrClass=TIR
at8285_1_chr2	NLR_Annotator	gene	13729170	13732910	.	-	.	ID=at8285_1_chr2_nlr6;nlrClass=TIR-NBARC-LRR
at8285_1_chr2	NLR_Annotator	gene	13723755	13727165	.	-	.	ID=at8285_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at8285_1_chr2	NLR_Annotator	gene	10731362	10734062	.	-	.	ID=at8285_1_chr2_nlr8;nlrClass=NBARC-LRR
at8285_1_chr2	NLR_Annotator	gene	10617879	10620522	.	-	.	ID=at8285_1_chr2_nlr9;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	996890	999919	.	+	.	ID=at8285_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	4846371	4849124	.	+	.	ID=at8285_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	11309055	11312139	.	+	.	ID=at8285_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	19047061	19052437	.	+	.	ID=at8285_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	19431086	19435403	.	+	.	ID=at8285_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	19438962	19442071	.	+	.	ID=at8285_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	19451765	19453820	.	+	.	ID=at8285_1_chr3_nlr7;nlrClass=TIR-LRR
at8285_1_chr3	NLR_Annotator	gene	19483619	19486699	.	+	.	ID=at8285_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	19498014	19500352	.	+	.	ID=at8285_1_chr3_nlr9;nlrClass=NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	22301235	22303712	.	+	.	ID=at8285_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	22495920	22498790	.	+	.	ID=at8285_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	22492153	22495407	.	-	.	ID=at8285_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	21548934	21551435	.	-	.	ID=at8285_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	20487136	20489514	.	-	.	ID=at8285_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	20484171	20485924	.	-	.	ID=at8285_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	20476845	20479121	.	-	.	ID=at8285_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	20399061	20401364	.	-	.	ID=at8285_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	19328261	19330629	.	-	.	ID=at8285_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	19324984	19327972	.	-	.	ID=at8285_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	9277937	9281630	.	-	.	ID=at8285_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	9273899	9276399	.	-	.	ID=at8285_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	5310980	5311662	.	-	.	ID=at8285_1_chr3_nlr22;nlrClass=NBARC
at8285_1_chr3	NLR_Annotator	gene	4840637	4844263	.	-	.	ID=at8285_1_chr3_nlr23;nlrClass=CC-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	2237088	2239658	.	-	.	ID=at8285_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at8285_1_chr3	NLR_Annotator	gene	1120162	1121808	.	-	.	ID=at8285_1_chr3_nlr25;nlrClass=TIR-NBARC
at8285_1_chr3	NLR_Annotator	gene	1116400	1117616	.	-	.	ID=at8285_1_chr3_nlr26;nlrClass=TIR-NBARC
at8285_1_chr4	NLR_Annotator	gene	9642701	9647161	.	+	.	ID=at8285_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	10221785	10223943	.	+	.	ID=at8285_1_chr4_nlr2;nlrClass=NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	10240086	10243509	.	+	.	ID=at8285_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	11072464	11077604	.	+	.	ID=at8285_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	11483358	11485281	.	+	.	ID=at8285_1_chr4_nlr5;nlrClass=NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	13857915	13859642	.	+	.	ID=at8285_1_chr4_nlr6;nlrClass=TIR-NBARC
at8285_1_chr4	NLR_Annotator	gene	14875822	14878134	.	+	.	ID=at8285_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	14879295	14882349	.	+	.	ID=at8285_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	14895600	14899992	.	+	.	ID=at8285_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	17383035	17385104	.	+	.	ID=at8285_1_chr4_nlr10;nlrClass=NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	17898510	17901476	.	+	.	ID=at8285_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	21396007	21398978	.	+	.	ID=at8285_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	21391053	21395500	.	-	.	ID=at8285_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	21392529	21393867	.	-	.	ID=at8285_1_chr4_nlr14;nlrClass=TIR-NBARC
at8285_1_chr4	NLR_Annotator	gene	21389571	21389924	.	-	.	ID=at8285_1_chr4_nlr15;nlrClass=TIR
at8285_1_chr4	NLR_Annotator	gene	16432886	16433239	.	-	.	ID=at8285_1_chr4_nlr16;nlrClass=TIR
at8285_1_chr4	NLR_Annotator	gene	16430587	16430943	.	-	.	ID=at8285_1_chr4_nlr17;nlrClass=TIR
at8285_1_chr4	NLR_Annotator	gene	15041204	15041578	.	-	.	ID=at8285_1_chr4_nlr18;nlrClass=TIR
at8285_1_chr4	NLR_Annotator	gene	15038749	15039102	.	-	.	ID=at8285_1_chr4_nlr19;nlrClass=TIR
at8285_1_chr4	NLR_Annotator	gene	14888432	14892605	.	-	.	ID=at8285_1_chr4_nlr20;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	14886621	14886965	.	-	.	ID=at8285_1_chr4_nlr21;nlrClass=TIR
at8285_1_chr4	NLR_Annotator	gene	14709584	14715153	.	-	.	ID=at8285_1_chr4_nlr22;nlrClass=NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	13844811	13848685	.	-	.	ID=at8285_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	13833626	13837513	.	-	.	ID=at8285_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	13822369	13822724	.	-	.	ID=at8285_1_chr4_nlr25;nlrClass=TIR
at8285_1_chr4	NLR_Annotator	gene	13799664	13804190	.	-	.	ID=at8285_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	12697999	12699900	.	-	.	ID=at8285_1_chr4_nlr27;nlrClass=NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	12597861	12600513	.	-	.	ID=at8285_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	11476401	11479482	.	-	.	ID=at8285_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at8285_1_chr4	NLR_Annotator	gene	10235661	10236788	.	-	.	ID=at8285_1_chr4_nlr30;nlrClass=TIR-NBARC
at8285_1_chr4	NLR_Annotator	gene	2744226	2744585	.	-	.	ID=at8285_1_chr4_nlr31;nlrClass=TIR
at8285_1_chr5	NLR_Annotator	gene	5823530	5826940	.	+	.	ID=at8285_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	5913188	5915721	.	+	.	ID=at8285_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	7504139	7506786	.	+	.	ID=at8285_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	18041819	18051536	.	+	.	ID=at8285_1_chr5_nlr4;nlrClass=TIR-NBARC
at8285_1_chr5	NLR_Annotator	gene	18804361	18807195	.	+	.	ID=at8285_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	18809645	18814517	.	+	.	ID=at8285_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	19022977	19025605	.	+	.	ID=at8285_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	19528706	19531067	.	+	.	ID=at8285_1_chr5_nlr8;nlrClass=NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	19537223	19540284	.	+	.	ID=at8285_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	19953924	19956586	.	+	.	ID=at8285_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	19984526	19987148	.	+	.	ID=at8285_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	20275352	20277019	.	+	.	ID=at8285_1_chr5_nlr12;nlrClass=TIR-NBARC
at8285_1_chr5	NLR_Annotator	gene	21146525	21148540	.	+	.	ID=at8285_1_chr5_nlr13;nlrClass=NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21709458	21709811	.	+	.	ID=at8285_1_chr5_nlr14;nlrClass=TIR
at8285_1_chr5	NLR_Annotator	gene	21711292	21711645	.	+	.	ID=at8285_1_chr5_nlr15;nlrClass=TIR
at8285_1_chr5	NLR_Annotator	gene	21712903	21713256	.	+	.	ID=at8285_1_chr5_nlr16;nlrClass=TIR
at8285_1_chr5	NLR_Annotator	gene	21734145	21734498	.	+	.	ID=at8285_1_chr5_nlr17;nlrClass=TIR
at8285_1_chr5	NLR_Annotator	gene	21734974	21735330	.	+	.	ID=at8285_1_chr5_nlr18;nlrClass=TIR
at8285_1_chr5	NLR_Annotator	gene	21749547	21752564	.	+	.	ID=at8285_1_chr5_nlr19;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21849601	21850821	.	+	.	ID=at8285_1_chr5_nlr20;nlrClass=TIR-NBARC
at8285_1_chr5	NLR_Annotator	gene	21870596	21873375	.	+	.	ID=at8285_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21906429	21908625	.	+	.	ID=at8285_1_chr5_nlr22;nlrClass=NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	22008608	22009132	.	+	.	ID=at8285_1_chr5_nlr23;nlrClass=NBARC
at8285_1_chr5	NLR_Annotator	gene	22392342	22395505	.	+	.	ID=at8285_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	22399428	22402568	.	+	.	ID=at8285_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	22405864	22410354	.	+	.	ID=at8285_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	22417158	22420327	.	+	.	ID=at8285_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	22424555	22427737	.	+	.	ID=at8285_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	23268419	23271442	.	+	.	ID=at8285_1_chr5_nlr29;nlrClass=CC-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	23274289	23276800	.	+	.	ID=at8285_1_chr5_nlr30;nlrClass=CC-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	23336438	23337658	.	+	.	ID=at8285_1_chr5_nlr31;nlrClass=TIR-NBARC
at8285_1_chr5	NLR_Annotator	gene	23337893	23338444	.	+	.	ID=at8285_1_chr5_nlr32;nlrClass=NBARC
at8285_1_chr5	NLR_Annotator	gene	24476933	24480302	.	+	.	ID=at8285_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	26274332	26275057	.	+	.	ID=at8285_1_chr5_nlr34;nlrClass=NBARC
at8285_1_chr5	NLR_Annotator	gene	27025448	27027019	.	+	.	ID=at8285_1_chr5_nlr35;nlrClass=TIR-NBARC
at8285_1_chr5	NLR_Annotator	gene	30248188	30250191	.	-	.	ID=at8285_1_chr5_nlr36;nlrClass=NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	28791803	28794268	.	-	.	ID=at8285_1_chr5_nlr37;nlrClass=CC-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	23332821	23336103	.	-	.	ID=at8285_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	22744491	22746401	.	-	.	ID=at8285_1_chr5_nlr39;nlrClass=NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	22316242	22319423	.	-	.	ID=at8285_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	22310809	22313898	.	-	.	ID=at8285_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21992264	21992971	.	-	.	ID=at8285_1_chr5_nlr42;nlrClass=NBARC
at8285_1_chr5	NLR_Annotator	gene	21900649	21905498	.	-	.	ID=at8285_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21897794	21898150	.	-	.	ID=at8285_1_chr5_nlr44;nlrClass=TIR
at8285_1_chr5	NLR_Annotator	gene	21892150	21895289	.	-	.	ID=at8285_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21888895	21891295	.	-	.	ID=at8285_1_chr5_nlr46;nlrClass=NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21880349	21883545	.	-	.	ID=at8285_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21876741	21877094	.	-	.	ID=at8285_1_chr5_nlr48;nlrClass=TIR
at8285_1_chr5	NLR_Annotator	gene	21875207	21875703	.	-	.	ID=at8285_1_chr5_nlr49;nlrClass=TIR
at8285_1_chr5	NLR_Annotator	gene	21859783	21864995	.	-	.	ID=at8285_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21841492	21847545	.	-	.	ID=at8285_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21762283	21762636	.	-	.	ID=at8285_1_chr5_nlr52;nlrClass=TIR
at8285_1_chr5	NLR_Annotator	gene	21746655	21749240	.	-	.	ID=at8285_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21704108	21707231	.	-	.	ID=at8285_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21500455	21503514	.	-	.	ID=at8285_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	21045207	21048316	.	-	.	ID=at8285_1_chr5_nlr56;nlrClass=CC-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	20704469	20707032	.	-	.	ID=at8285_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	20205288	20207926	.	-	.	ID=at8285_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	20200473	20203240	.	-	.	ID=at8285_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	19535562	19536101	.	-	.	ID=at8285_1_chr5_nlr60;nlrClass=NBARC
at8285_1_chr5	NLR_Annotator	gene	6073398	6076436	.	-	.	ID=at8285_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	6067951	6070671	.	-	.	ID=at8285_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	5943566	5946108	.	-	.	ID=at8285_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	5937390	5939663	.	-	.	ID=at8285_1_chr5_nlr64;nlrClass=NBARC
at8285_1_chr5	NLR_Annotator	gene	5907514	5910444	.	-	.	ID=at8285_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at8285_1_chr5	NLR_Annotator	gene	5024246	5024395	.	-	.	ID=at8285_1_chr5_nlr66;nlrClass=NBARC
at8285_1_chr5	NLR_Annotator	gene	3606371	3609654	.	-	.	ID=at8285_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
