at8285_1_chr1	at8285_1_chr1_nlr1	TIR	3144626	3144980	+	motif_18,motif_15,motif_13
at8285_1_chr1	at8285_1_chr1_nlr2	NBARC-LRR	4154482	4156396	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr3	CC-NBARC-LRR	4158046	4160536	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr4	NBARC-LRR	5447520	5449571	+	motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr5	TIR-NBARC	6038250	6039174	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at8285_1_chr1	at8285_1_chr1_nlr6	TIR-NBARC	6040613	6041666	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at8285_1_chr1	at8285_1_chr1_nlr7	TIR-NBARC-LRR	9289797	9293538	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr8	TIR-NBARC-LRR	9296374	9300202	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr9	CC-NBARC-LRR	22851017	22853786	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr10	TIR	23277560	23277914	+	motif_18,motif_15,motif_13
at8285_1_chr1	at8285_1_chr1_nlr11	NBARC	23861939	23862593	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at8285_1_chr1	at8285_1_chr1_nlr12	CC-NBARC-LRR	24145437	24148283	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr13	TIR	25400713	25401070	+	motif_18,motif_15,motif_13
at8285_1_chr1	at8285_1_chr1_nlr14	TIR-NBARC-LRR	25419100	25421678	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr1	at8285_1_chr1_nlr15	TIR-NBARC-LRR	25424175	25428975	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr1	at8285_1_chr1_nlr16	TIR-NBARC-LRR	25433288	25436100	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr17	TIR-NBARC-LRR	25590745	25593039	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr18	TIR	25658625	25658979	+	motif_18,motif_15,motif_13
at8285_1_chr1	at8285_1_chr1_nlr19	TIR	25665101	25665638	+	motif_18,motif_15,motif_13
at8285_1_chr1	at8285_1_chr1_nlr20	CC-NBARC-LRR	25985644	25989108	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr21	CC-NBARC-LRR	26054658	26057414	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at8285_1_chr1	at8285_1_chr1_nlr22	CC-NBARC-LRR	26098491	26101296	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr23	NBARC-LRR	26729485	26731459	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr24	NBARC-LRR	26735170	26737138	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr25	CC-NBARC-LRR	27357346	27359821	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr26	CC-NBARC-LRR	27361904	27364403	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr27	NBARC-LRR	27372286	27373573	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9
at8285_1_chr1	at8285_1_chr1_nlr28	CC-NBARC-LRR	27383021	27385508	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr29	NBARC	27653501	27653936	+	motif_4,motif_10,motif_3,motif_12
at8285_1_chr1	at8285_1_chr1_nlr30	TIR-NBARC-LRR	27822741	27825628	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr31	TIR-NBARC-LRR	27826364	27829098	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr32	TIR-NBARC-LRR	27831921	27834880	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr1	at8285_1_chr1_nlr33	TIR-NBARC-LRR	27978744	27981678	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr34	TIR	28505972	28506326	+	motif_18,motif_15,motif_13
at8285_1_chr1	at8285_1_chr1_nlr35	TIR-NBARC-LRR	28704619	28707548	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr36	TIR-NBARC	28809405	28813560	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2
at8285_1_chr1	at8285_1_chr1_nlr37	TIR-NBARC	31647033	31648306	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at8285_1_chr1	at8285_1_chr1_nlr38	TIR-NBARC	31654604	31656052	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at8285_1_chr1	at8285_1_chr1_nlr39	TIR-NBARC	31656737	31660221	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
at8285_1_chr1	at8285_1_chr1_nlr40	TIR-NBARC	31661443	31662478	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at8285_1_chr1	at8285_1_chr1_nlr41	TIR-NBARC-LRR	31642906	31646579	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr42	TIR-NBARC-LRR	30381916	30385585	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr43	TIR-NBARC-LRR	27904881	27907906	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr1	at8285_1_chr1_nlr44	TIR-NBARC-LRR	27895284	27898131	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr1	at8285_1_chr1_nlr45	TIR-NBARC-LRR	27889950	27893976	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at8285_1_chr1	at8285_1_chr1_nlr46	TIR-NBARC-LRR	27885269	27888090	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at8285_1_chr1	at8285_1_chr1_nlr47	NBARC	26786619	26787186	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at8285_1_chr1	at8285_1_chr1_nlr48	NBARC-LRR	26781481	26783458	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr49	CC-NBARC-LRR	26182962	26188498	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr50	CC-NBARC-LRR	26171267	26181201	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr51	CC-NBARC-LRR	26162170	26166799	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr52	CC-NBARC	26096478	26097294	-	motif_17,motif_16,motif_1,motif_6,motif_4
at8285_1_chr1	at8285_1_chr1_nlr53	CC-NBARC-LRR	25921240	25924075	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9
at8285_1_chr1	at8285_1_chr1_nlr54	CC-NBARC-LRR	25915770	25918565	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_2,motif_8,motif_7,motif_9,motif_9,motif_11
at8285_1_chr1	at8285_1_chr1_nlr55	CC-NBARC-LRR	25911294	25914051	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at8285_1_chr1	at8285_1_chr1_nlr56	TIR	25599580	25599997	-	motif_18,motif_15,motif_13
at8285_1_chr1	at8285_1_chr1_nlr57	NBARC-LRR	23352356	23354363	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr58	NBARC-LRR	20549891	20551793	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr59	TIR-NBARC-LRR	11115323	11119316	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at8285_1_chr1	at8285_1_chr1_nlr60	TIR-NBARC-LRR	6034004	6037676	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at8285_1_chr1	at8285_1_chr1_nlr61	CC-NBARC-LRR	4192861	4195258	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr62	NBARC-LRR	4189070	4191056	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr1	at8285_1_chr1_nlr63	CC-NBARC-LRR	3654636	3657444	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at8285_1_chr2	at8285_1_chr2_nlr1	TIR-NBARC-LRR	8640661	8643367	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr2	at8285_1_chr2_nlr2	TIR-NBARC-LRR	9242295	9245603	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr2	at8285_1_chr2_nlr3	TIR-NBARC-LRR	10739789	10743673	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at8285_1_chr2	at8285_1_chr2_nlr4	TIR	12041340	12041694	+	motif_18,motif_15,motif_13
at8285_1_chr2	at8285_1_chr2_nlr5	TIR	16984884	16985238	-	motif_18,motif_15,motif_13
at8285_1_chr2	at8285_1_chr2_nlr6	TIR-NBARC-LRR	13729169	13732910	-	motif_18,motif_15,motif_13,motif_1,motif_5,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at8285_1_chr2	at8285_1_chr2_nlr7	TIR-NBARC-LRR	13723754	13727165	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at8285_1_chr2	at8285_1_chr2_nlr8	NBARC-LRR	10731361	10734062	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr2	at8285_1_chr2_nlr9	TIR-NBARC-LRR	10617878	10620522	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr1	TIR-NBARC-LRR	996889	999919	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr3	at8285_1_chr3_nlr2	CC-NBARC-LRR	4846370	4849124	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at8285_1_chr3	at8285_1_chr3_nlr3	TIR-NBARC-LRR	11309054	11312139	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr4	TIR-NBARC-LRR	19047060	19052437	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr3	at8285_1_chr3_nlr5	TIR-NBARC-LRR	19431085	19435403	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr6	TIR-NBARC-LRR	19438961	19442071	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr7	TIR-LRR	19451764	19453820	+	motif_18,motif_15,motif_13,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr8	TIR-NBARC-LRR	19483618	19486699	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr9	NBARC-LRR	19498013	19500352	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr10	CC-NBARC-LRR	22301234	22303712	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at8285_1_chr3	at8285_1_chr3_nlr11	TIR-NBARC-LRR	22495919	22498790	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr3	at8285_1_chr3_nlr12	TIR-NBARC-LRR	22492152	22495407	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at8285_1_chr3	at8285_1_chr3_nlr13	CC-NBARC-LRR	21548933	21551435	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at8285_1_chr3	at8285_1_chr3_nlr14	CC-NBARC-LRR	20487135	20489514	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr15	CC-NBARC-LRR	20484170	20485924	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at8285_1_chr3	at8285_1_chr3_nlr16	CC-NBARC-LRR	20476844	20479121	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr17	CC-NBARC-LRR	20399060	20401364	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
at8285_1_chr3	at8285_1_chr3_nlr18	TIR-NBARC-LRR	19328260	19330629	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11
at8285_1_chr3	at8285_1_chr3_nlr19	TIR-NBARC-LRR	19324983	19327972	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr20	TIR-NBARC-LRR	9277936	9281630	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr21	TIR-NBARC-LRR	9273898	9276399	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at8285_1_chr3	at8285_1_chr3_nlr22	NBARC	5310979	5311662	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at8285_1_chr3	at8285_1_chr3_nlr23	CC-NBARC-LRR	4840636	4844263	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at8285_1_chr3	at8285_1_chr3_nlr24	CC-NBARC-LRR	2237087	2239658	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at8285_1_chr3	at8285_1_chr3_nlr25	TIR-NBARC	1120161	1121808	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at8285_1_chr3	at8285_1_chr3_nlr26	TIR-NBARC	1116399	1117616	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at8285_1_chr4	at8285_1_chr4_nlr1	TIR-NBARC-LRR	9642700	9647161	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr4	at8285_1_chr4_nlr2	NBARC-LRR	10221784	10223943	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at8285_1_chr4	at8285_1_chr4_nlr3	TIR-NBARC-LRR	10240085	10243509	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11
at8285_1_chr4	at8285_1_chr4_nlr4	TIR-NBARC-LRR	11072463	11077604	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr4	at8285_1_chr4_nlr5	NBARC-LRR	11483357	11485281	+	motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at8285_1_chr4	at8285_1_chr4_nlr6	TIR-NBARC	13857914	13859642	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at8285_1_chr4	at8285_1_chr4_nlr7	TIR-NBARC-LRR	14875821	14878134	+	motif_13,motif_1,motif_4,motif_5,motif_3,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr4	at8285_1_chr4_nlr8	TIR-NBARC-LRR	14879294	14882349	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at8285_1_chr4	at8285_1_chr4_nlr9	TIR-NBARC-LRR	14895599	14899992	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at8285_1_chr4	at8285_1_chr4_nlr10	NBARC-LRR	17383034	17385104	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at8285_1_chr4	at8285_1_chr4_nlr11	TIR-NBARC-LRR	17898509	17901476	+	motif_18,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr4	at8285_1_chr4_nlr12	TIR-NBARC-LRR	21396006	21398978	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at8285_1_chr4	at8285_1_chr4_nlr13	TIR-NBARC-LRR	21391052	21395500	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at8285_1_chr4	at8285_1_chr4_nlr14	TIR-NBARC	21392528	21393867	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at8285_1_chr4	at8285_1_chr4_nlr15	TIR	21389570	21389924	-	motif_18,motif_15,motif_13
at8285_1_chr4	at8285_1_chr4_nlr16	TIR	16432885	16433239	-	motif_18,motif_15,motif_13
at8285_1_chr4	at8285_1_chr4_nlr17	TIR	16430586	16430943	-	motif_18,motif_15,motif_13
at8285_1_chr4	at8285_1_chr4_nlr18	TIR	15041203	15041578	-	motif_18,motif_15,motif_13
at8285_1_chr4	at8285_1_chr4_nlr19	TIR	15038748	15039102	-	motif_18,motif_15,motif_13
at8285_1_chr4	at8285_1_chr4_nlr20	TIR-NBARC-LRR	14888431	14892605	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at8285_1_chr4	at8285_1_chr4_nlr21	TIR	14886620	14886965	-	motif_18,motif_15,motif_13
at8285_1_chr4	at8285_1_chr4_nlr22	NBARC-LRR	14709583	14715153	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at8285_1_chr4	at8285_1_chr4_nlr23	TIR-NBARC-LRR	13844810	13848685	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr4	at8285_1_chr4_nlr24	TIR-NBARC-LRR	13833625	13837513	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr4	at8285_1_chr4_nlr25	TIR	13822368	13822724	-	motif_18,motif_15,motif_13
at8285_1_chr4	at8285_1_chr4_nlr26	TIR-NBARC-LRR	13799663	13804190	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr4	at8285_1_chr4_nlr27	NBARC-LRR	12697998	12699900	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at8285_1_chr4	at8285_1_chr4_nlr28	TIR-NBARC-LRR	12597860	12600513	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at8285_1_chr4	at8285_1_chr4_nlr29	TIR-NBARC-LRR	11476400	11479482	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at8285_1_chr4	at8285_1_chr4_nlr30	TIR-NBARC	10235660	10236788	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at8285_1_chr4	at8285_1_chr4_nlr31	TIR	2744225	2744585	-	motif_18,motif_15,motif_13
at8285_1_chr5	at8285_1_chr5_nlr1	TIR-NBARC-LRR	5823529	5826940	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr2	TIR-NBARC-LRR	5913187	5915721	+	motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at8285_1_chr5	at8285_1_chr5_nlr3	TIR-NBARC-LRR	7504138	7506786	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr4	TIR-NBARC	18041818	18051536	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7
at8285_1_chr5	at8285_1_chr5_nlr5	TIR-NBARC-LRR	18804360	18807195	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr6	TIR-NBARC-LRR	18809644	18814517	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr7	TIR-NBARC-LRR	19022976	19025605	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr8	NBARC-LRR	19528705	19531067	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr9	TIR-NBARC-LRR	19537222	19540284	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr10	TIR-NBARC-LRR	19953923	19956586	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9
at8285_1_chr5	at8285_1_chr5_nlr11	TIR-NBARC-LRR	19984525	19987148	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr12	TIR-NBARC	20275351	20277019	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at8285_1_chr5	at8285_1_chr5_nlr13	NBARC-LRR	21146524	21148540	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr14	TIR	21709457	21709811	+	motif_18,motif_15,motif_13
at8285_1_chr5	at8285_1_chr5_nlr15	TIR	21711291	21711645	+	motif_18,motif_15,motif_13
at8285_1_chr5	at8285_1_chr5_nlr16	TIR	21712902	21713256	+	motif_18,motif_15,motif_13
at8285_1_chr5	at8285_1_chr5_nlr17	TIR	21734144	21734498	+	motif_18,motif_15,motif_13
at8285_1_chr5	at8285_1_chr5_nlr18	TIR	21734973	21735330	+	motif_18,motif_15,motif_13
at8285_1_chr5	at8285_1_chr5_nlr19	TIR-NBARC-LRR	21749546	21752564	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr20	TIR-NBARC	21849600	21850821	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12
at8285_1_chr5	at8285_1_chr5_nlr21	TIR-NBARC-LRR	21870595	21873375	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at8285_1_chr5	at8285_1_chr5_nlr22	NBARC-LRR	21906428	21908625	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at8285_1_chr5	at8285_1_chr5_nlr23	NBARC	22008607	22009132	+	motif_1,motif_4,motif_5
at8285_1_chr5	at8285_1_chr5_nlr24	TIR-NBARC-LRR	22392341	22395505	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr25	TIR-NBARC-LRR	22399427	22402568	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at8285_1_chr5	at8285_1_chr5_nlr26	TIR-NBARC-LRR	22405863	22410354	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9
at8285_1_chr5	at8285_1_chr5_nlr27	TIR-NBARC-LRR	22417157	22420327	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr28	TIR-NBARC-LRR	22424554	22427737	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr29	CC-NBARC-LRR	23268418	23271442	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr30	CC-NBARC-LRR	23274288	23276800	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_12,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr31	TIR-NBARC	23336437	23337658	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at8285_1_chr5	at8285_1_chr5_nlr32	NBARC	23337892	23338444	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at8285_1_chr5	at8285_1_chr5_nlr33	TIR-NBARC-LRR	24476932	24480302	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr34	NBARC	26274331	26275057	+	motif_1,motif_4,motif_5,motif_3
at8285_1_chr5	at8285_1_chr5_nlr35	TIR-NBARC	27025447	27027019	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at8285_1_chr5	at8285_1_chr5_nlr36	NBARC-LRR	30248187	30250191	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr37	CC-NBARC-LRR	28791802	28794268	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr38	TIR-NBARC-LRR	23332820	23336103	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr39	NBARC-LRR	22744490	22746401	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr40	TIR-NBARC-LRR	22316241	22319423	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr41	TIR-NBARC-LRR	22310808	22313898	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at8285_1_chr5	at8285_1_chr5_nlr42	NBARC	21992263	21992971	-	motif_1,motif_4,motif_5,motif_3
at8285_1_chr5	at8285_1_chr5_nlr43	TIR-NBARC-LRR	21900648	21905498	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr44	TIR	21897793	21898150	-	motif_18,motif_15,motif_13
at8285_1_chr5	at8285_1_chr5_nlr45	TIR-NBARC-LRR	21892149	21895289	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr46	NBARC-LRR	21888894	21891295	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr47	TIR-NBARC-LRR	21880348	21883545	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr48	TIR	21876740	21877094	-	motif_18,motif_15,motif_13
at8285_1_chr5	at8285_1_chr5_nlr49	TIR	21875206	21875703	-	motif_18,motif_15,motif_13
at8285_1_chr5	at8285_1_chr5_nlr50	TIR-NBARC-LRR	21859782	21864995	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr51	TIR-NBARC-LRR	21841491	21847545	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr52	TIR	21762282	21762636	-	motif_18,motif_15,motif_13
at8285_1_chr5	at8285_1_chr5_nlr53	TIR-NBARC-LRR	21746654	21749240	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at8285_1_chr5	at8285_1_chr5_nlr54	TIR-NBARC-LRR	21704107	21707231	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr55	TIR-NBARC-LRR	21500454	21503514	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr56	CC-NBARC-LRR	21045206	21048316	-	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr57	TIR-NBARC-LRR	20704468	20707032	-	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr58	TIR-NBARC-LRR	20205287	20207926	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr59	TIR-NBARC-LRR	20200472	20203240	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
at8285_1_chr5	at8285_1_chr5_nlr60	NBARC	19535561	19536101	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at8285_1_chr5	at8285_1_chr5_nlr61	TIR-NBARC-LRR	6073397	6076436	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr62	TIR-NBARC-LRR	6067950	6070671	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr63	TIR-NBARC-LRR	5943565	5946108	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at8285_1_chr5	at8285_1_chr5_nlr64	NBARC	5937389	5939663	-	motif_10,motif_3,motif_12,motif_20
at8285_1_chr5	at8285_1_chr5_nlr65	TIR-NBARC-LRR	5907513	5910444	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at8285_1_chr5	at8285_1_chr5_nlr66	NBARC	5024245	5024395	-	motif_1,motif_6
at8285_1_chr5	at8285_1_chr5_nlr67	TIR-NBARC-LRR	3606370	3609654	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
