at9104_1_chr5	at9104_1_chr5_nlr1	TIR-NBARC-LRR	5798437	5801848	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr2	TIR-NBARC-LRR	5890296	5893020	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr3	TIR-NBARC-LRR	7493114	7495762	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr4	CC-NBARC-LRR	17696609	17699057	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr5	TIR-NBARC-LRR	19234426	19237261	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr6	TIR-NBARC-LRR	19239707	19244586	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr7	TIR-NBARC-LRR	19461568	19463948	+	motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr8	TIR-NBARC-LRR	19953512	19956548	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr9	TIR-NBARC-LRR	19962732	19965794	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr10	TIR-NBARC-LRR	20291353	20294012	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9
at9104_1_chr5	at9104_1_chr5_nlr11	TIR-NBARC-LRR	20321753	20324383	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr12	TIR-NBARC-LRR	20326925	20329373	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr13	TIR-NBARC-LRR	20627240	20629985	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr14	TIR-NBARC	20632614	20634276	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9104_1_chr5	at9104_1_chr5_nlr15	NBARC-LRR	21501441	21503436	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr16	NBARC-LRR	21507183	21509199	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr17	TIR-NBARC-LRR	22050268	22053363	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr18	TIR	22056934	22057288	+	motif_18,motif_15,motif_13
at9104_1_chr5	at9104_1_chr5_nlr19	TIR	22058761	22059115	+	motif_18,motif_15,motif_13
at9104_1_chr5	at9104_1_chr5_nlr20	TIR	22060371	22060725	+	motif_18,motif_15,motif_13
at9104_1_chr5	at9104_1_chr5_nlr21	TIR	22082117	22082471	+	motif_18,motif_15,motif_13
at9104_1_chr5	at9104_1_chr5_nlr22	TIR	22082946	22083303	+	motif_18,motif_15,motif_13
at9104_1_chr5	at9104_1_chr5_nlr23	TIR-NBARC-LRR	22097515	22100521	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr24	TIR-NBARC-LRR	22196845	22199640	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at9104_1_chr5	at9104_1_chr5_nlr25	NBARC-LRR	22233410	22235607	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at9104_1_chr5	at9104_1_chr5_nlr26	NBARC	22368138	22368663	+	motif_1,motif_4,motif_5
at9104_1_chr5	at9104_1_chr5_nlr27	TIR-NBARC-LRR	22758805	22762033	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr28	TIR-NBARC-LRR	22765882	22769023	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9104_1_chr5	at9104_1_chr5_nlr29	TIR-NBARC-LRR	22772325	22779534	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_12,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr30	TIR-NBARC	22784426	22786012	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7
at9104_1_chr5	at9104_1_chr5_nlr31	CC-NBARC-LRR	23629305	23632393	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr32	TIR-NBARC-LRR	24838053	24841423	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr33	NBARC	26638250	26638976	+	motif_1,motif_4,motif_5,motif_3
at9104_1_chr5	at9104_1_chr5_nlr34	TIR-NBARC	27396864	27398435	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9104_1_chr5	at9104_1_chr5_nlr35	NBARC-LRR	30598988	30600992	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr36	CC-NBARC-LRR	29157951	29160417	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr37	TIR-NBARC-LRR	23824134	23827900	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr38	NBARC-LRR	23097922	23099833	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr39	TIR-NBARC-LRR	22681125	22684308	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr40	TIR-NBARC-LRR	22675686	22678776	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9104_1_chr5	at9104_1_chr5_nlr41	NBARC	22357309	22358017	-	motif_1,motif_4,motif_5,motif_3
at9104_1_chr5	at9104_1_chr5_nlr42	NBARC	22319806	22320325	-	motif_1,motif_4,motif_5
at9104_1_chr5	at9104_1_chr5_nlr43	TIR-NBARC-LRR	22227630	22232480	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr44	TIR	22224774	22225131	-	motif_18,motif_15,motif_13
at9104_1_chr5	at9104_1_chr5_nlr45	TIR-NBARC-LRR	22219129	22222270	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr46	NBARC-LRR	22215872	22218275	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr47	TIR-NBARC-LRR	22206990	22210184	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr48	TIR	22202976	22203330	-	motif_18,motif_15,motif_13
at9104_1_chr5	at9104_1_chr5_nlr49	TIR	22201451	22201939	-	motif_18,motif_15,motif_13
at9104_1_chr5	at9104_1_chr5_nlr50	TIR-NBARC-LRR	22186389	22191596	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr51	TIR	22110220	22110574	-	motif_18,motif_15,motif_13
at9104_1_chr5	at9104_1_chr5_nlr52	TIR-NBARC-LRR	22094623	22097209	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9104_1_chr5	at9104_1_chr5_nlr53	TIR-NBARC-LRR	21858142	21861198	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr54	CC-NBARC-LRR	21408608	21411622	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr55	CC-NBARC-LRR	21400279	21403364	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11
at9104_1_chr5	at9104_1_chr5_nlr56	TIR-NBARC-LRR	21070988	21073544	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr57	TIR-NBARC-LRR	20542789	20545448	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr58	TIR-NBARC-LRR	20537061	20540925	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr59	NBARC	19961063	19961603	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9104_1_chr5	at9104_1_chr5_nlr60	TIR-NBARC-LRR	18463533	18466327	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11
at9104_1_chr5	at9104_1_chr5_nlr61	NBARC	10394198	10394633	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9104_1_chr5	at9104_1_chr5_nlr62	TIR-NBARC-LRR	6052220	6055259	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr63	TIR-NBARC-LRR	6046773	6049494	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr64	TIR-NBARC	5921944	5923517	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12
at9104_1_chr5	at9104_1_chr5_nlr65	TIR-NBARC	5918448	5920753	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_12
at9104_1_chr5	at9104_1_chr5_nlr66	TIR-NBARC-LRR	5885814	5888747	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr67	NBARC	4994051	4994201	-	motif_1,motif_6
at9104_1_chr5	at9104_1_chr5_nlr68	TIR-NBARC-LRR	3913336	3916878	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9104_1_chr5	at9104_1_chr5_nlr69	TIR-NBARC-LRR	3571161	3574448	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr1	NBARC-LRR	8141553	8145250	+	motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr2	TIR-NBARC-LRR	9497372	9504568	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr3	TIR-NBARC-LRR	9914988	9917593	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9104_1_chr4	at9104_1_chr4_nlr4	TIR-NBARC	12414984	12416679	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at9104_1_chr4	at9104_1_chr4_nlr5	TIR-NBARC	13445087	13446330	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9104_1_chr4	at9104_1_chr4_nlr6	TIR-NBARC-LRR	13447065	13449381	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr7	TIR-NBARC-LRR	13453121	13456176	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr8	TIR	13476544	13476892	+	motif_18,motif_15,motif_13
at9104_1_chr4	at9104_1_chr4_nlr9	NBARC-LRR	16033602	16035672	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr10	TIR-NBARC-LRR	19892056	19895428	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9104_1_chr4	at9104_1_chr4_nlr11	TIR-NBARC-LRR	19887319	19891516	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr12	NBARC-LRR	16444138	16446331	-	motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr13	NBARC-LRR	16438772	16441064	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr14	TIR	15078121	15078475	-	motif_18,motif_15,motif_13
at9104_1_chr4	at9104_1_chr4_nlr15	TIR	15075808	15076165	-	motif_18,motif_15,motif_13
at9104_1_chr4	at9104_1_chr4_nlr16	TIR	13636173	13636548	-	motif_18,motif_15,motif_13
at9104_1_chr4	at9104_1_chr4_nlr17	TIR	13633714	13634068	-	motif_18,motif_15,motif_13
at9104_1_chr4	at9104_1_chr4_nlr18	TIR	13632170	13632523	-	motif_18,motif_15,motif_13
at9104_1_chr4	at9104_1_chr4_nlr19	TIR-NBARC-LRR	13467524	13471600	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr20	TIR	13465724	13466069	-	motif_18,motif_15,motif_13
at9104_1_chr4	at9104_1_chr4_nlr21	NBARC-LRR	13270699	13276262	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr22	TIR-NBARC-LRR	12401942	12405288	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr23	TIR-NBARC-LRR	12393640	12397628	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr24	TIR-NBARC	12388183	12389776	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7
at9104_1_chr4	at9104_1_chr4_nlr25	NBARC-LRR	12382937	12385535	-	motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr26	TIR-NBARC-LRR	12374635	12378623	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr27	TIR-NBARC	12369178	12370771	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7
at9104_1_chr4	at9104_1_chr4_nlr28	NBARC-LRR	12363932	12366530	-	motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr29	TIR-NBARC-LRR	12355630	12359618	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr30	TIR-NBARC	12350173	12351766	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7
at9104_1_chr4	at9104_1_chr4_nlr31	NBARC-LRR	12344927	12347525	-	motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr32	TIR-NBARC-LRR	12335501	12342364	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr33	TIR-NBARC-LRR	12328714	12331547	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr34	TIR-NBARC-LRR	12321783	12325630	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr35	TIR-NBARC-LRR	12313737	12318406	-	motif_18,motif_15,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr36	TIR-NBARC-LRR	12308755	12311286	-	motif_18,motif_15,motif_13,motif_1,motif_3,motif_11,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr37	TIR-NBARC-LRR	12301303	12306529	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9104_1_chr4	at9104_1_chr4_nlr38	TIR-NBARC-LRR	12294156	12297488	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr39	TIR-NBARC-LRR	12282660	12286407	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr40	TIR-NBARC-LRR	12270642	12273716	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9
at9104_1_chr4	at9104_1_chr4_nlr41	NBARC-LRR	11161153	11163055	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr42	TIR-NBARC-LRR	11062050	11064701	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9104_1_chr4	at9104_1_chr4_nlr43	TIR-NBARC-LRR	9908747	9911874	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr44	NBARC-LRR	9332940	9334944	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr4	at9104_1_chr4_nlr45	TIR	2621010	2621370	-	motif_18,motif_15,motif_13
at9104_1_chr3	at9104_1_chr3_nlr1	TIR-NBARC-LRR	1002368	1005282	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr3	at9104_1_chr3_nlr2	CC-NBARC-LRR	4996510	4999261	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9104_1_chr3	at9104_1_chr3_nlr3	TIR-NBARC-LRR	11455351	11458436	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr4	TIR-NBARC-LRR	20165423	20168467	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr5	TIR-NBARC-LRR	20183623	20186833	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr6	TIR-NBARC-LRR	20202123	20204799	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr7	TIR-NBARC-LRR	20218400	20221442	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr8	TIR-NBARC-LRR	20252923	20255966	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr9	TIR-NBARC-LRR	20261126	20264324	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr10	CC-NBARC-LRR	22976000	22978472	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9104_1_chr3	at9104_1_chr3_nlr11	TIR-NBARC-LRR	23166545	23169416	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr3	at9104_1_chr3_nlr12	TIR-NBARC-LRR	23162777	23166032	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9104_1_chr3	at9104_1_chr3_nlr13	CC-NBARC-LRR	22230594	22233096	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9104_1_chr3	at9104_1_chr3_nlr14	CC-NBARC-LRR	21228189	21230523	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr15	CC-NBARC-LRR	21221651	21223928	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr16	CC-NBARC-LRR	21140149	21142195	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr17	NBARC	20054858	20055410	-	motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9104_1_chr3	at9104_1_chr3_nlr18	TIR-NBARC-LRR	20047223	20050244	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr19	TIR-NBARC-LRR	19986423	19989344	-	motif_18,motif_15,motif_13,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11
at9104_1_chr3	at9104_1_chr3_nlr20	TIR-NBARC-LRR	9413122	9416816	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr21	TIR-NBARC-LRR	9409059	9411582	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9104_1_chr3	at9104_1_chr3_nlr22	NBARC	5454650	5455333	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9104_1_chr3	at9104_1_chr3_nlr23	CC-NBARC-LRR	4990773	4994400	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9104_1_chr3	at9104_1_chr3_nlr24	CC-NBARC-LRR	2395039	2397619	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at9104_1_chr3	at9104_1_chr3_nlr25	TIR-NBARC-LRR	1127325	1130165	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9104_1_chr3	at9104_1_chr3_nlr26	TIR-NBARC	1124721	1125938	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9104_1_chr2	at9104_1_chr2_nlr1	TIR	1073272	1073693	+	motif_18,motif_15,motif_13
at9104_1_chr2	at9104_1_chr2_nlr2	TIR-NBARC-LRR	9079953	9082659	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr2	at9104_1_chr2_nlr3	TIR-NBARC-LRR	9679729	9689122	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr2	at9104_1_chr2_nlr4	TIR-NBARC-LRR	11159190	11163076	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9104_1_chr2	at9104_1_chr2_nlr5	TIR	12433245	12433599	+	motif_18,motif_15,motif_13
at9104_1_chr2	at9104_1_chr2_nlr6	TIR	17422052	17422406	-	motif_18,motif_15,motif_13
at9104_1_chr2	at9104_1_chr2_nlr7	TIR-NBARC-LRR	14146763	14150504	-	motif_18,motif_15,motif_13,motif_1,motif_5,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9104_1_chr2	at9104_1_chr2_nlr8	TIR-NBARC-LRR	14141348	14144759	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9104_1_chr2	at9104_1_chr2_nlr9	NBARC-LRR	11135731	11138633	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr2	at9104_1_chr2_nlr10	TIR	11134353	11134713	-	motif_18,motif_15,motif_13
at9104_1_chr2	at9104_1_chr2_nlr11	TIR-NBARC-LRR	11021371	11024015	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr1	at9104_1_chr1_nlr1	TIR	3135351	3135705	+	motif_18,motif_15,motif_13
at9104_1_chr1	at9104_1_chr1_nlr2	NBARC-LRR	4149384	4151304	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr3	NBARC-LRR	5454287	5456338	+	motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr4	TIR-NBARC	6052638	6053562	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9104_1_chr1	at9104_1_chr1_nlr5	TIR-NBARC	6055001	6056054	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9104_1_chr1	at9104_1_chr1_nlr6	TIR-NBARC-LRR	9301716	9305457	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr7	TIR-NBARC-LRR	9307699	9311371	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr8	TIR-NBARC-LRR	18774934	18779849	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr9	CC-NBARC-LRR	20810091	20812861	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr10	TIR-LRR	21222908	21224441	+	motif_18,motif_15,motif_13,motif_11
at9104_1_chr1	at9104_1_chr1_nlr11	NBARC	21837646	21838300	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9104_1_chr1	at9104_1_chr1_nlr12	CC-NBARC-LRR	22117002	22119593	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr13	TIR-NBARC-LRR	23383095	23385673	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr1	at9104_1_chr1_nlr14	TIR-NBARC-LRR	23388170	23392982	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr1	at9104_1_chr1_nlr15	TIR-NBARC-LRR	23397290	23400102	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr16	TIR-NBARC-LRR	23549740	23552032	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr17	TIR	23618840	23619194	+	motif_18,motif_15,motif_13
at9104_1_chr1	at9104_1_chr1_nlr18	TIR	23625210	23625747	+	motif_18,motif_15,motif_13
at9104_1_chr1	at9104_1_chr1_nlr19	CC-NBARC-LRR	23933096	23935859	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9104_1_chr1	at9104_1_chr1_nlr20	CC-NBARC-LRR	23948185	23951493	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr21	CC-NBARC-LRR	23955401	23958849	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr1	at9104_1_chr1_nlr22	CC-NBARC-LRR	24027658	24030399	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9104_1_chr1	at9104_1_chr1_nlr23	NBARC-LRR	24717716	24719699	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr24	NBARC-LRR	24723901	24725878	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr25	CC-NBARC-LRR	25361736	25364214	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr26	NBARC-LRR	25366035	25367502	+	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr27	CC-NBARC-LRR	25396574	25399037	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr28	NBARC-LRR	25400858	25402325	+	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr29	CC-NBARC-LRR	25411091	25415027	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr30	NBARC	25671106	25671541	+	motif_4,motif_10,motif_3,motif_12
at9104_1_chr1	at9104_1_chr1_nlr31	TIR-NBARC-LRR	25846401	25849280	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr32	TIR-NBARC-LRR	25850029	25852763	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr33	TIR-NBARC-LRR	25855585	25858543	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr1	at9104_1_chr1_nlr34	TIR-NBARC-LRR	25999695	26002631	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9104_1_chr1	at9104_1_chr1_nlr35	TIR	26516925	26517279	+	motif_18,motif_15,motif_13
at9104_1_chr1	at9104_1_chr1_nlr36	TIR-NBARC-LRR	26710505	26713468	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr37	TIR-NBARC	26813607	26817765	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2
at9104_1_chr1	at9104_1_chr1_nlr38	TIR-NBARC	29641345	29642813	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9104_1_chr1	at9104_1_chr1_nlr39	TIR-NBARC	29649156	29650644	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9104_1_chr1	at9104_1_chr1_nlr40	TIR-NBARC	29651319	29652367	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9104_1_chr1	at9104_1_chr1_nlr41	TIR-NBARC	29653697	29657668	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_10
at9104_1_chr1	at9104_1_chr1_nlr42	TIR-NBARC	29658889	29659993	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9104_1_chr1	at9104_1_chr1_nlr43	TIR-NBARC-LRR	29637645	29640990	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr44	TIR-NBARC-LRR	28368325	28371778	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr45	TIR-NBARC-LRR	25925124	25928218	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr46	TIR-NBARC-LRR	25917315	25920033	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9104_1_chr1	at9104_1_chr1_nlr47	TIR-NBARC-LRR	25912084	25914853	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr48	TIR-NBARC-LRR	25907151	25909971	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9104_1_chr1	at9104_1_chr1_nlr49	NBARC-LRR	24771829	24773776	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr50	CC-NBARC-LRR	24120019	24124666	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr51	CC-NBARC-LRR	23877144	23879979	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9
at9104_1_chr1	at9104_1_chr1_nlr52	CC-NBARC-LRR	23869339	23871762	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9
at9104_1_chr1	at9104_1_chr1_nlr53	TIR	23558290	23558707	-	motif_18,motif_15,motif_13
at9104_1_chr1	at9104_1_chr1_nlr54	NBARC-LRR	21299427	21301434	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr55	NBARC-LRR	18488870	18490288	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_8,motif_9,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr56	NBARC-LRR	11690828	11692802	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr57	TIR-NBARC-LRR	11182221	11185744	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9104_1_chr1	at9104_1_chr1_nlr58	TIR-NBARC-LRR	6047249	6052064	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_20
at9104_1_chr1	at9104_1_chr1_nlr59	CC-NBARC-LRR	4185811	4188208	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr60	NBARC-LRR	4182020	4184006	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9104_1_chr1	at9104_1_chr1_nlr61	CC-NBARC-LRR	3655369	3658177	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
