##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 10:08
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9104_1_chr5	NLR_Annotator	NBSLRR	5798438	5801848	.	+	.	name=at9104_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	5890297	5893020	.	+	.	name=at9104_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	7493115	7495762	.	+	.	name=at9104_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	17696610	17699057	.	+	.	name=at9104_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	19234427	19237261	.	+	.	name=at9104_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	19239708	19244586	.	+	.	name=at9104_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	19461569	19463948	.	+	.	name=at9104_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	19953513	19956548	.	+	.	name=at9104_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	19962733	19965794	.	+	.	name=at9104_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	20291354	20294012	.	+	.	name=at9104_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	20321754	20324383	.	+	.	name=at9104_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	20326926	20329373	.	+	.	name=at9104_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	20627241	20629985	.	+	.	name=at9104_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	20632615	20634276	.	+	.	name=at9104_1_chr5_nlr14;nlrClass=TIR-NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	21501442	21503436	.	+	.	name=at9104_1_chr5_nlr15;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	21507184	21509199	.	+	.	name=at9104_1_chr5_nlr16;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22050269	22053363	.	+	.	name=at9104_1_chr5_nlr17;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22056935	22057288	.	+	.	name=at9104_1_chr5_nlr18;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	NBSLRR	22058762	22059115	.	+	.	name=at9104_1_chr5_nlr19;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	NBSLRR	22060372	22060725	.	+	.	name=at9104_1_chr5_nlr20;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	NBSLRR	22082118	22082471	.	+	.	name=at9104_1_chr5_nlr21;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	NBSLRR	22082947	22083303	.	+	.	name=at9104_1_chr5_nlr22;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	NBSLRR	22097516	22100521	.	+	.	name=at9104_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22196846	22199640	.	+	.	name=at9104_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22233411	22235607	.	+	.	name=at9104_1_chr5_nlr25;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22368139	22368663	.	+	.	name=at9104_1_chr5_nlr26;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	22758806	22762033	.	+	.	name=at9104_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22765883	22769023	.	+	.	name=at9104_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22772326	22779534	.	+	.	name=at9104_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22784427	22786012	.	+	.	name=at9104_1_chr5_nlr30;nlrClass=TIR-NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	23629306	23632393	.	+	.	name=at9104_1_chr5_nlr31;nlrClass=CC-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	24838054	24841423	.	+	.	name=at9104_1_chr5_nlr32;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	26638251	26638976	.	+	.	name=at9104_1_chr5_nlr33;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	27396865	27398435	.	+	.	name=at9104_1_chr5_nlr34;nlrClass=TIR-NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	30598989	30600992	.	-	.	name=at9104_1_chr5_nlr35;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	29157952	29160417	.	-	.	name=at9104_1_chr5_nlr36;nlrClass=CC-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	23824135	23827900	.	-	.	name=at9104_1_chr5_nlr37;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	23097923	23099833	.	-	.	name=at9104_1_chr5_nlr38;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22681126	22684308	.	-	.	name=at9104_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22675687	22678776	.	-	.	name=at9104_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22357310	22358017	.	-	.	name=at9104_1_chr5_nlr41;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	22319807	22320325	.	-	.	name=at9104_1_chr5_nlr42;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	22227631	22232480	.	-	.	name=at9104_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22224775	22225131	.	-	.	name=at9104_1_chr5_nlr44;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	NBSLRR	22219130	22222270	.	-	.	name=at9104_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22215873	22218275	.	-	.	name=at9104_1_chr5_nlr46;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22206991	22210184	.	-	.	name=at9104_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22202977	22203330	.	-	.	name=at9104_1_chr5_nlr48;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	NBSLRR	22201452	22201939	.	-	.	name=at9104_1_chr5_nlr49;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	NBSLRR	22186390	22191596	.	-	.	name=at9104_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	22110221	22110574	.	-	.	name=at9104_1_chr5_nlr51;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	NBSLRR	22094624	22097209	.	-	.	name=at9104_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	21858143	21861198	.	-	.	name=at9104_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	21408609	21411622	.	-	.	name=at9104_1_chr5_nlr54;nlrClass=CC-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	21400280	21403364	.	-	.	name=at9104_1_chr5_nlr55;nlrClass=CC-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	21070989	21073544	.	-	.	name=at9104_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	20542790	20545448	.	-	.	name=at9104_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	20537062	20540925	.	-	.	name=at9104_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	19961064	19961603	.	-	.	name=at9104_1_chr5_nlr59;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	18463534	18466327	.	-	.	name=at9104_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	10394199	10394633	.	-	.	name=at9104_1_chr5_nlr61;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	6052221	6055259	.	-	.	name=at9104_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	6046774	6049494	.	-	.	name=at9104_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	5921945	5923517	.	-	.	name=at9104_1_chr5_nlr64;nlrClass=TIR-NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	5918449	5920753	.	-	.	name=at9104_1_chr5_nlr65;nlrClass=TIR-NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	5885815	5888747	.	-	.	name=at9104_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	4994052	4994201	.	-	.	name=at9104_1_chr5_nlr67;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	NBSLRR	3913337	3916878	.	-	.	name=at9104_1_chr5_nlr68;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	NBSLRR	3571162	3574448	.	-	.	name=at9104_1_chr5_nlr69;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	8141554	8145250	.	+	.	name=at9104_1_chr4_nlr1;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	9497373	9504568	.	+	.	name=at9104_1_chr4_nlr2;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	9914989	9917593	.	+	.	name=at9104_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12414985	12416679	.	+	.	name=at9104_1_chr4_nlr4;nlrClass=TIR-NBARC
at9104_1_chr4	NLR_Annotator	NBSLRR	13445088	13446330	.	+	.	name=at9104_1_chr4_nlr5;nlrClass=TIR-NBARC
at9104_1_chr4	NLR_Annotator	NBSLRR	13447066	13449381	.	+	.	name=at9104_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	13453122	13456176	.	+	.	name=at9104_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	13476545	13476892	.	+	.	name=at9104_1_chr4_nlr8;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	NBSLRR	16033603	16035672	.	+	.	name=at9104_1_chr4_nlr9;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	19892057	19895428	.	+	.	name=at9104_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	19887320	19891516	.	-	.	name=at9104_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	16444139	16446331	.	-	.	name=at9104_1_chr4_nlr12;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	16438773	16441064	.	-	.	name=at9104_1_chr4_nlr13;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	15078122	15078475	.	-	.	name=at9104_1_chr4_nlr14;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	NBSLRR	15075809	15076165	.	-	.	name=at9104_1_chr4_nlr15;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	NBSLRR	13636174	13636548	.	-	.	name=at9104_1_chr4_nlr16;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	NBSLRR	13633715	13634068	.	-	.	name=at9104_1_chr4_nlr17;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	NBSLRR	13632171	13632523	.	-	.	name=at9104_1_chr4_nlr18;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	NBSLRR	13467525	13471600	.	-	.	name=at9104_1_chr4_nlr19;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	13465725	13466069	.	-	.	name=at9104_1_chr4_nlr20;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	NBSLRR	13270700	13276262	.	-	.	name=at9104_1_chr4_nlr21;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12401943	12405288	.	-	.	name=at9104_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12393641	12397628	.	-	.	name=at9104_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12388184	12389776	.	-	.	name=at9104_1_chr4_nlr24;nlrClass=TIR-NBARC
at9104_1_chr4	NLR_Annotator	NBSLRR	12382938	12385535	.	-	.	name=at9104_1_chr4_nlr25;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12374636	12378623	.	-	.	name=at9104_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12369179	12370771	.	-	.	name=at9104_1_chr4_nlr27;nlrClass=TIR-NBARC
at9104_1_chr4	NLR_Annotator	NBSLRR	12363933	12366530	.	-	.	name=at9104_1_chr4_nlr28;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12355631	12359618	.	-	.	name=at9104_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12350174	12351766	.	-	.	name=at9104_1_chr4_nlr30;nlrClass=TIR-NBARC
at9104_1_chr4	NLR_Annotator	NBSLRR	12344928	12347525	.	-	.	name=at9104_1_chr4_nlr31;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12335502	12342364	.	-	.	name=at9104_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12328715	12331547	.	-	.	name=at9104_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12321784	12325630	.	-	.	name=at9104_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12313738	12318406	.	-	.	name=at9104_1_chr4_nlr35;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12308756	12311286	.	-	.	name=at9104_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12301304	12306529	.	-	.	name=at9104_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12294157	12297488	.	-	.	name=at9104_1_chr4_nlr38;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12282661	12286407	.	-	.	name=at9104_1_chr4_nlr39;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	12270643	12273716	.	-	.	name=at9104_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	11161154	11163055	.	-	.	name=at9104_1_chr4_nlr41;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	11062051	11064701	.	-	.	name=at9104_1_chr4_nlr42;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	9908748	9911874	.	-	.	name=at9104_1_chr4_nlr43;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	9332941	9334944	.	-	.	name=at9104_1_chr4_nlr44;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	NBSLRR	2621011	2621370	.	-	.	name=at9104_1_chr4_nlr45;nlrClass=TIR
at9104_1_chr3	NLR_Annotator	NBSLRR	1002369	1005282	.	+	.	name=at9104_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	4996511	4999261	.	+	.	name=at9104_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	11455352	11458436	.	+	.	name=at9104_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	20165424	20168467	.	+	.	name=at9104_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	20183624	20186833	.	+	.	name=at9104_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	20202124	20204799	.	+	.	name=at9104_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	20218401	20221442	.	+	.	name=at9104_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	20252924	20255966	.	+	.	name=at9104_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	20261127	20264324	.	+	.	name=at9104_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	22976001	22978472	.	+	.	name=at9104_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	23166546	23169416	.	+	.	name=at9104_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	23162778	23166032	.	-	.	name=at9104_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	22230595	22233096	.	-	.	name=at9104_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	21228190	21230523	.	-	.	name=at9104_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	21221652	21223928	.	-	.	name=at9104_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	21140150	21142195	.	-	.	name=at9104_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	20054859	20055410	.	-	.	name=at9104_1_chr3_nlr17;nlrClass=NBARC
at9104_1_chr3	NLR_Annotator	NBSLRR	20047224	20050244	.	-	.	name=at9104_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	19986424	19989344	.	-	.	name=at9104_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	9413123	9416816	.	-	.	name=at9104_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	9409060	9411582	.	-	.	name=at9104_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	5454651	5455333	.	-	.	name=at9104_1_chr3_nlr22;nlrClass=NBARC
at9104_1_chr3	NLR_Annotator	NBSLRR	4990774	4994400	.	-	.	name=at9104_1_chr3_nlr23;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	2395040	2397619	.	-	.	name=at9104_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	1127326	1130165	.	-	.	name=at9104_1_chr3_nlr25;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	NBSLRR	1124722	1125938	.	-	.	name=at9104_1_chr3_nlr26;nlrClass=TIR-NBARC
at9104_1_chr2	NLR_Annotator	NBSLRR	1073273	1073693	.	+	.	name=at9104_1_chr2_nlr1;nlrClass=TIR
at9104_1_chr2	NLR_Annotator	NBSLRR	9079954	9082659	.	+	.	name=at9104_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9104_1_chr2	NLR_Annotator	NBSLRR	9679730	9689122	.	+	.	name=at9104_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9104_1_chr2	NLR_Annotator	NBSLRR	11159191	11163076	.	+	.	name=at9104_1_chr2_nlr4;nlrClass=TIR-NBARC-LRR
at9104_1_chr2	NLR_Annotator	NBSLRR	12433246	12433599	.	+	.	name=at9104_1_chr2_nlr5;nlrClass=TIR
at9104_1_chr2	NLR_Annotator	NBSLRR	17422053	17422406	.	-	.	name=at9104_1_chr2_nlr6;nlrClass=TIR
at9104_1_chr2	NLR_Annotator	NBSLRR	14146764	14150504	.	-	.	name=at9104_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9104_1_chr2	NLR_Annotator	NBSLRR	14141349	14144759	.	-	.	name=at9104_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9104_1_chr2	NLR_Annotator	NBSLRR	11135732	11138633	.	-	.	name=at9104_1_chr2_nlr9;nlrClass=NBARC-LRR
at9104_1_chr2	NLR_Annotator	NBSLRR	11134354	11134713	.	-	.	name=at9104_1_chr2_nlr10;nlrClass=TIR
at9104_1_chr2	NLR_Annotator	NBSLRR	11021372	11024015	.	-	.	name=at9104_1_chr2_nlr11;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	3135352	3135705	.	+	.	name=at9104_1_chr1_nlr1;nlrClass=TIR
at9104_1_chr1	NLR_Annotator	NBSLRR	4149385	4151304	.	+	.	name=at9104_1_chr1_nlr2;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	5454288	5456338	.	+	.	name=at9104_1_chr1_nlr3;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	6052639	6053562	.	+	.	name=at9104_1_chr1_nlr4;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	NBSLRR	6055002	6056054	.	+	.	name=at9104_1_chr1_nlr5;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	NBSLRR	9301717	9305457	.	+	.	name=at9104_1_chr1_nlr6;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	9307700	9311371	.	+	.	name=at9104_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	18774935	18779849	.	+	.	name=at9104_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	20810092	20812861	.	+	.	name=at9104_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	21222909	21224441	.	+	.	name=at9104_1_chr1_nlr10;nlrClass=TIR-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	21837647	21838300	.	+	.	name=at9104_1_chr1_nlr11;nlrClass=NBARC
at9104_1_chr1	NLR_Annotator	NBSLRR	22117003	22119593	.	+	.	name=at9104_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	23383096	23385673	.	+	.	name=at9104_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	23388171	23392982	.	+	.	name=at9104_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	23397291	23400102	.	+	.	name=at9104_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	23549741	23552032	.	+	.	name=at9104_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	23618841	23619194	.	+	.	name=at9104_1_chr1_nlr17;nlrClass=TIR
at9104_1_chr1	NLR_Annotator	NBSLRR	23625211	23625747	.	+	.	name=at9104_1_chr1_nlr18;nlrClass=TIR
at9104_1_chr1	NLR_Annotator	NBSLRR	23933097	23935859	.	+	.	name=at9104_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	23948186	23951493	.	+	.	name=at9104_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	23955402	23958849	.	+	.	name=at9104_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	24027659	24030399	.	+	.	name=at9104_1_chr1_nlr22;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	24717717	24719699	.	+	.	name=at9104_1_chr1_nlr23;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	24723902	24725878	.	+	.	name=at9104_1_chr1_nlr24;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25361737	25364214	.	+	.	name=at9104_1_chr1_nlr25;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25366036	25367502	.	+	.	name=at9104_1_chr1_nlr26;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25396575	25399037	.	+	.	name=at9104_1_chr1_nlr27;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25400859	25402325	.	+	.	name=at9104_1_chr1_nlr28;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25411092	25415027	.	+	.	name=at9104_1_chr1_nlr29;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25671107	25671541	.	+	.	name=at9104_1_chr1_nlr30;nlrClass=NBARC
at9104_1_chr1	NLR_Annotator	NBSLRR	25846402	25849280	.	+	.	name=at9104_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25850030	25852763	.	+	.	name=at9104_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25855586	25858543	.	+	.	name=at9104_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25999696	26002631	.	+	.	name=at9104_1_chr1_nlr34;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	26516926	26517279	.	+	.	name=at9104_1_chr1_nlr35;nlrClass=TIR
at9104_1_chr1	NLR_Annotator	NBSLRR	26710506	26713468	.	+	.	name=at9104_1_chr1_nlr36;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	26813608	26817765	.	+	.	name=at9104_1_chr1_nlr37;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	NBSLRR	29641346	29642813	.	+	.	name=at9104_1_chr1_nlr38;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	NBSLRR	29649157	29650644	.	+	.	name=at9104_1_chr1_nlr39;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	NBSLRR	29651320	29652367	.	+	.	name=at9104_1_chr1_nlr40;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	NBSLRR	29653698	29657668	.	+	.	name=at9104_1_chr1_nlr41;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	NBSLRR	29658890	29659993	.	+	.	name=at9104_1_chr1_nlr42;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	NBSLRR	29637646	29640990	.	-	.	name=at9104_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	28368326	28371778	.	-	.	name=at9104_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25925125	25928218	.	-	.	name=at9104_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25917316	25920033	.	-	.	name=at9104_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25912085	25914853	.	-	.	name=at9104_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	25907152	25909971	.	-	.	name=at9104_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	24771830	24773776	.	-	.	name=at9104_1_chr1_nlr49;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	24120020	24124666	.	-	.	name=at9104_1_chr1_nlr50;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	23877145	23879979	.	-	.	name=at9104_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	23869340	23871762	.	-	.	name=at9104_1_chr1_nlr52;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	23558291	23558707	.	-	.	name=at9104_1_chr1_nlr53;nlrClass=TIR
at9104_1_chr1	NLR_Annotator	NBSLRR	21299428	21301434	.	-	.	name=at9104_1_chr1_nlr54;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	18488871	18490288	.	-	.	name=at9104_1_chr1_nlr55;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	11690829	11692802	.	-	.	name=at9104_1_chr1_nlr56;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	11182222	11185744	.	-	.	name=at9104_1_chr1_nlr57;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	6047250	6052064	.	-	.	name=at9104_1_chr1_nlr58;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	4185812	4188208	.	-	.	name=at9104_1_chr1_nlr59;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	4182021	4184006	.	-	.	name=at9104_1_chr1_nlr60;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	NBSLRR	3655370	3658177	.	-	.	name=at9104_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
