##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 10:08
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9104_1_chr5	NLR_Annotator	gene	5798438	5801848	.	+	.	ID=at9104_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	5890297	5893020	.	+	.	ID=at9104_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	7493115	7495762	.	+	.	ID=at9104_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	17696610	17699057	.	+	.	ID=at9104_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	19234427	19237261	.	+	.	ID=at9104_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	19239708	19244586	.	+	.	ID=at9104_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	19461569	19463948	.	+	.	ID=at9104_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	19953513	19956548	.	+	.	ID=at9104_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	19962733	19965794	.	+	.	ID=at9104_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	20291354	20294012	.	+	.	ID=at9104_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	20321754	20324383	.	+	.	ID=at9104_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	20326926	20329373	.	+	.	ID=at9104_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	20627241	20629985	.	+	.	ID=at9104_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	20632615	20634276	.	+	.	ID=at9104_1_chr5_nlr14;nlrClass=TIR-NBARC
at9104_1_chr5	NLR_Annotator	gene	21501442	21503436	.	+	.	ID=at9104_1_chr5_nlr15;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	21507184	21509199	.	+	.	ID=at9104_1_chr5_nlr16;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22050269	22053363	.	+	.	ID=at9104_1_chr5_nlr17;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22056935	22057288	.	+	.	ID=at9104_1_chr5_nlr18;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	gene	22058762	22059115	.	+	.	ID=at9104_1_chr5_nlr19;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	gene	22060372	22060725	.	+	.	ID=at9104_1_chr5_nlr20;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	gene	22082118	22082471	.	+	.	ID=at9104_1_chr5_nlr21;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	gene	22082947	22083303	.	+	.	ID=at9104_1_chr5_nlr22;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	gene	22097516	22100521	.	+	.	ID=at9104_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22196846	22199640	.	+	.	ID=at9104_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22233411	22235607	.	+	.	ID=at9104_1_chr5_nlr25;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22368139	22368663	.	+	.	ID=at9104_1_chr5_nlr26;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	gene	22758806	22762033	.	+	.	ID=at9104_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22765883	22769023	.	+	.	ID=at9104_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22772326	22779534	.	+	.	ID=at9104_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22784427	22786012	.	+	.	ID=at9104_1_chr5_nlr30;nlrClass=TIR-NBARC
at9104_1_chr5	NLR_Annotator	gene	23629306	23632393	.	+	.	ID=at9104_1_chr5_nlr31;nlrClass=CC-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	24838054	24841423	.	+	.	ID=at9104_1_chr5_nlr32;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	26638251	26638976	.	+	.	ID=at9104_1_chr5_nlr33;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	gene	27396865	27398435	.	+	.	ID=at9104_1_chr5_nlr34;nlrClass=TIR-NBARC
at9104_1_chr5	NLR_Annotator	gene	30598989	30600992	.	-	.	ID=at9104_1_chr5_nlr35;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	29157952	29160417	.	-	.	ID=at9104_1_chr5_nlr36;nlrClass=CC-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	23824135	23827900	.	-	.	ID=at9104_1_chr5_nlr37;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	23097923	23099833	.	-	.	ID=at9104_1_chr5_nlr38;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22681126	22684308	.	-	.	ID=at9104_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22675687	22678776	.	-	.	ID=at9104_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22357310	22358017	.	-	.	ID=at9104_1_chr5_nlr41;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	gene	22319807	22320325	.	-	.	ID=at9104_1_chr5_nlr42;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	gene	22227631	22232480	.	-	.	ID=at9104_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22224775	22225131	.	-	.	ID=at9104_1_chr5_nlr44;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	gene	22219130	22222270	.	-	.	ID=at9104_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22215873	22218275	.	-	.	ID=at9104_1_chr5_nlr46;nlrClass=NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22206991	22210184	.	-	.	ID=at9104_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22202977	22203330	.	-	.	ID=at9104_1_chr5_nlr48;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	gene	22201452	22201939	.	-	.	ID=at9104_1_chr5_nlr49;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	gene	22186390	22191596	.	-	.	ID=at9104_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	22110221	22110574	.	-	.	ID=at9104_1_chr5_nlr51;nlrClass=TIR
at9104_1_chr5	NLR_Annotator	gene	22094624	22097209	.	-	.	ID=at9104_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	21858143	21861198	.	-	.	ID=at9104_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	21408609	21411622	.	-	.	ID=at9104_1_chr5_nlr54;nlrClass=CC-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	21400280	21403364	.	-	.	ID=at9104_1_chr5_nlr55;nlrClass=CC-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	21070989	21073544	.	-	.	ID=at9104_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	20542790	20545448	.	-	.	ID=at9104_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	20537062	20540925	.	-	.	ID=at9104_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	19961064	19961603	.	-	.	ID=at9104_1_chr5_nlr59;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	gene	18463534	18466327	.	-	.	ID=at9104_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	10394199	10394633	.	-	.	ID=at9104_1_chr5_nlr61;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	gene	6052221	6055259	.	-	.	ID=at9104_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	6046774	6049494	.	-	.	ID=at9104_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	5921945	5923517	.	-	.	ID=at9104_1_chr5_nlr64;nlrClass=TIR-NBARC
at9104_1_chr5	NLR_Annotator	gene	5918449	5920753	.	-	.	ID=at9104_1_chr5_nlr65;nlrClass=TIR-NBARC
at9104_1_chr5	NLR_Annotator	gene	5885815	5888747	.	-	.	ID=at9104_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	4994052	4994201	.	-	.	ID=at9104_1_chr5_nlr67;nlrClass=NBARC
at9104_1_chr5	NLR_Annotator	gene	3913337	3916878	.	-	.	ID=at9104_1_chr5_nlr68;nlrClass=TIR-NBARC-LRR
at9104_1_chr5	NLR_Annotator	gene	3571162	3574448	.	-	.	ID=at9104_1_chr5_nlr69;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	8141554	8145250	.	+	.	ID=at9104_1_chr4_nlr1;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	9497373	9504568	.	+	.	ID=at9104_1_chr4_nlr2;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	9914989	9917593	.	+	.	ID=at9104_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12414985	12416679	.	+	.	ID=at9104_1_chr4_nlr4;nlrClass=TIR-NBARC
at9104_1_chr4	NLR_Annotator	gene	13445088	13446330	.	+	.	ID=at9104_1_chr4_nlr5;nlrClass=TIR-NBARC
at9104_1_chr4	NLR_Annotator	gene	13447066	13449381	.	+	.	ID=at9104_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	13453122	13456176	.	+	.	ID=at9104_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	13476545	13476892	.	+	.	ID=at9104_1_chr4_nlr8;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	gene	16033603	16035672	.	+	.	ID=at9104_1_chr4_nlr9;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	19892057	19895428	.	+	.	ID=at9104_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	19887320	19891516	.	-	.	ID=at9104_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	16444139	16446331	.	-	.	ID=at9104_1_chr4_nlr12;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	16438773	16441064	.	-	.	ID=at9104_1_chr4_nlr13;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	15078122	15078475	.	-	.	ID=at9104_1_chr4_nlr14;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	gene	15075809	15076165	.	-	.	ID=at9104_1_chr4_nlr15;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	gene	13636174	13636548	.	-	.	ID=at9104_1_chr4_nlr16;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	gene	13633715	13634068	.	-	.	ID=at9104_1_chr4_nlr17;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	gene	13632171	13632523	.	-	.	ID=at9104_1_chr4_nlr18;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	gene	13467525	13471600	.	-	.	ID=at9104_1_chr4_nlr19;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	13465725	13466069	.	-	.	ID=at9104_1_chr4_nlr20;nlrClass=TIR
at9104_1_chr4	NLR_Annotator	gene	13270700	13276262	.	-	.	ID=at9104_1_chr4_nlr21;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12401943	12405288	.	-	.	ID=at9104_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12393641	12397628	.	-	.	ID=at9104_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12388184	12389776	.	-	.	ID=at9104_1_chr4_nlr24;nlrClass=TIR-NBARC
at9104_1_chr4	NLR_Annotator	gene	12382938	12385535	.	-	.	ID=at9104_1_chr4_nlr25;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12374636	12378623	.	-	.	ID=at9104_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12369179	12370771	.	-	.	ID=at9104_1_chr4_nlr27;nlrClass=TIR-NBARC
at9104_1_chr4	NLR_Annotator	gene	12363933	12366530	.	-	.	ID=at9104_1_chr4_nlr28;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12355631	12359618	.	-	.	ID=at9104_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12350174	12351766	.	-	.	ID=at9104_1_chr4_nlr30;nlrClass=TIR-NBARC
at9104_1_chr4	NLR_Annotator	gene	12344928	12347525	.	-	.	ID=at9104_1_chr4_nlr31;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12335502	12342364	.	-	.	ID=at9104_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12328715	12331547	.	-	.	ID=at9104_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12321784	12325630	.	-	.	ID=at9104_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12313738	12318406	.	-	.	ID=at9104_1_chr4_nlr35;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12308756	12311286	.	-	.	ID=at9104_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12301304	12306529	.	-	.	ID=at9104_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12294157	12297488	.	-	.	ID=at9104_1_chr4_nlr38;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12282661	12286407	.	-	.	ID=at9104_1_chr4_nlr39;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	12270643	12273716	.	-	.	ID=at9104_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	11161154	11163055	.	-	.	ID=at9104_1_chr4_nlr41;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	11062051	11064701	.	-	.	ID=at9104_1_chr4_nlr42;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	9908748	9911874	.	-	.	ID=at9104_1_chr4_nlr43;nlrClass=TIR-NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	9332941	9334944	.	-	.	ID=at9104_1_chr4_nlr44;nlrClass=NBARC-LRR
at9104_1_chr4	NLR_Annotator	gene	2621011	2621370	.	-	.	ID=at9104_1_chr4_nlr45;nlrClass=TIR
at9104_1_chr3	NLR_Annotator	gene	1002369	1005282	.	+	.	ID=at9104_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	4996511	4999261	.	+	.	ID=at9104_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	11455352	11458436	.	+	.	ID=at9104_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	20165424	20168467	.	+	.	ID=at9104_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	20183624	20186833	.	+	.	ID=at9104_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	20202124	20204799	.	+	.	ID=at9104_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	20218401	20221442	.	+	.	ID=at9104_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	20252924	20255966	.	+	.	ID=at9104_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	20261127	20264324	.	+	.	ID=at9104_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	22976001	22978472	.	+	.	ID=at9104_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	23166546	23169416	.	+	.	ID=at9104_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	23162778	23166032	.	-	.	ID=at9104_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	22230595	22233096	.	-	.	ID=at9104_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	21228190	21230523	.	-	.	ID=at9104_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	21221652	21223928	.	-	.	ID=at9104_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	21140150	21142195	.	-	.	ID=at9104_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	20054859	20055410	.	-	.	ID=at9104_1_chr3_nlr17;nlrClass=NBARC
at9104_1_chr3	NLR_Annotator	gene	20047224	20050244	.	-	.	ID=at9104_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	19986424	19989344	.	-	.	ID=at9104_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	9413123	9416816	.	-	.	ID=at9104_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	9409060	9411582	.	-	.	ID=at9104_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	5454651	5455333	.	-	.	ID=at9104_1_chr3_nlr22;nlrClass=NBARC
at9104_1_chr3	NLR_Annotator	gene	4990774	4994400	.	-	.	ID=at9104_1_chr3_nlr23;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	2395040	2397619	.	-	.	ID=at9104_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	1127326	1130165	.	-	.	ID=at9104_1_chr3_nlr25;nlrClass=TIR-NBARC-LRR
at9104_1_chr3	NLR_Annotator	gene	1124722	1125938	.	-	.	ID=at9104_1_chr3_nlr26;nlrClass=TIR-NBARC
at9104_1_chr2	NLR_Annotator	gene	1073273	1073693	.	+	.	ID=at9104_1_chr2_nlr1;nlrClass=TIR
at9104_1_chr2	NLR_Annotator	gene	9079954	9082659	.	+	.	ID=at9104_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9104_1_chr2	NLR_Annotator	gene	9679730	9689122	.	+	.	ID=at9104_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9104_1_chr2	NLR_Annotator	gene	11159191	11163076	.	+	.	ID=at9104_1_chr2_nlr4;nlrClass=TIR-NBARC-LRR
at9104_1_chr2	NLR_Annotator	gene	12433246	12433599	.	+	.	ID=at9104_1_chr2_nlr5;nlrClass=TIR
at9104_1_chr2	NLR_Annotator	gene	17422053	17422406	.	-	.	ID=at9104_1_chr2_nlr6;nlrClass=TIR
at9104_1_chr2	NLR_Annotator	gene	14146764	14150504	.	-	.	ID=at9104_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9104_1_chr2	NLR_Annotator	gene	14141349	14144759	.	-	.	ID=at9104_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9104_1_chr2	NLR_Annotator	gene	11135732	11138633	.	-	.	ID=at9104_1_chr2_nlr9;nlrClass=NBARC-LRR
at9104_1_chr2	NLR_Annotator	gene	11134354	11134713	.	-	.	ID=at9104_1_chr2_nlr10;nlrClass=TIR
at9104_1_chr2	NLR_Annotator	gene	11021372	11024015	.	-	.	ID=at9104_1_chr2_nlr11;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	3135352	3135705	.	+	.	ID=at9104_1_chr1_nlr1;nlrClass=TIR
at9104_1_chr1	NLR_Annotator	gene	4149385	4151304	.	+	.	ID=at9104_1_chr1_nlr2;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	5454288	5456338	.	+	.	ID=at9104_1_chr1_nlr3;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	6052639	6053562	.	+	.	ID=at9104_1_chr1_nlr4;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	gene	6055002	6056054	.	+	.	ID=at9104_1_chr1_nlr5;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	gene	9301717	9305457	.	+	.	ID=at9104_1_chr1_nlr6;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	9307700	9311371	.	+	.	ID=at9104_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	18774935	18779849	.	+	.	ID=at9104_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	20810092	20812861	.	+	.	ID=at9104_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	21222909	21224441	.	+	.	ID=at9104_1_chr1_nlr10;nlrClass=TIR-LRR
at9104_1_chr1	NLR_Annotator	gene	21837647	21838300	.	+	.	ID=at9104_1_chr1_nlr11;nlrClass=NBARC
at9104_1_chr1	NLR_Annotator	gene	22117003	22119593	.	+	.	ID=at9104_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	23383096	23385673	.	+	.	ID=at9104_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	23388171	23392982	.	+	.	ID=at9104_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	23397291	23400102	.	+	.	ID=at9104_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	23549741	23552032	.	+	.	ID=at9104_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	23618841	23619194	.	+	.	ID=at9104_1_chr1_nlr17;nlrClass=TIR
at9104_1_chr1	NLR_Annotator	gene	23625211	23625747	.	+	.	ID=at9104_1_chr1_nlr18;nlrClass=TIR
at9104_1_chr1	NLR_Annotator	gene	23933097	23935859	.	+	.	ID=at9104_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	23948186	23951493	.	+	.	ID=at9104_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	23955402	23958849	.	+	.	ID=at9104_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	24027659	24030399	.	+	.	ID=at9104_1_chr1_nlr22;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	24717717	24719699	.	+	.	ID=at9104_1_chr1_nlr23;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	24723902	24725878	.	+	.	ID=at9104_1_chr1_nlr24;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25361737	25364214	.	+	.	ID=at9104_1_chr1_nlr25;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25366036	25367502	.	+	.	ID=at9104_1_chr1_nlr26;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25396575	25399037	.	+	.	ID=at9104_1_chr1_nlr27;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25400859	25402325	.	+	.	ID=at9104_1_chr1_nlr28;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25411092	25415027	.	+	.	ID=at9104_1_chr1_nlr29;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25671107	25671541	.	+	.	ID=at9104_1_chr1_nlr30;nlrClass=NBARC
at9104_1_chr1	NLR_Annotator	gene	25846402	25849280	.	+	.	ID=at9104_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25850030	25852763	.	+	.	ID=at9104_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25855586	25858543	.	+	.	ID=at9104_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25999696	26002631	.	+	.	ID=at9104_1_chr1_nlr34;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	26516926	26517279	.	+	.	ID=at9104_1_chr1_nlr35;nlrClass=TIR
at9104_1_chr1	NLR_Annotator	gene	26710506	26713468	.	+	.	ID=at9104_1_chr1_nlr36;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	26813608	26817765	.	+	.	ID=at9104_1_chr1_nlr37;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	gene	29641346	29642813	.	+	.	ID=at9104_1_chr1_nlr38;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	gene	29649157	29650644	.	+	.	ID=at9104_1_chr1_nlr39;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	gene	29651320	29652367	.	+	.	ID=at9104_1_chr1_nlr40;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	gene	29653698	29657668	.	+	.	ID=at9104_1_chr1_nlr41;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	gene	29658890	29659993	.	+	.	ID=at9104_1_chr1_nlr42;nlrClass=TIR-NBARC
at9104_1_chr1	NLR_Annotator	gene	29637646	29640990	.	-	.	ID=at9104_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	28368326	28371778	.	-	.	ID=at9104_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25925125	25928218	.	-	.	ID=at9104_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25917316	25920033	.	-	.	ID=at9104_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25912085	25914853	.	-	.	ID=at9104_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	25907152	25909971	.	-	.	ID=at9104_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	24771830	24773776	.	-	.	ID=at9104_1_chr1_nlr49;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	24120020	24124666	.	-	.	ID=at9104_1_chr1_nlr50;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	23877145	23879979	.	-	.	ID=at9104_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	23869340	23871762	.	-	.	ID=at9104_1_chr1_nlr52;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	23558291	23558707	.	-	.	ID=at9104_1_chr1_nlr53;nlrClass=TIR
at9104_1_chr1	NLR_Annotator	gene	21299428	21301434	.	-	.	ID=at9104_1_chr1_nlr54;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	18488871	18490288	.	-	.	ID=at9104_1_chr1_nlr55;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	11690829	11692802	.	-	.	ID=at9104_1_chr1_nlr56;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	11182222	11185744	.	-	.	ID=at9104_1_chr1_nlr57;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	6047250	6052064	.	-	.	ID=at9104_1_chr1_nlr58;nlrClass=TIR-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	4185812	4188208	.	-	.	ID=at9104_1_chr1_nlr59;nlrClass=CC-NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	4182021	4184006	.	-	.	ID=at9104_1_chr1_nlr60;nlrClass=NBARC-LRR
at9104_1_chr1	NLR_Annotator	gene	3655370	3658177	.	-	.	ID=at9104_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
