##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 10:19
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9336_1_chr2	NLR_Annotator	NBSLRR	8403782	8406487	.	+	.	name=at9336_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9336_1_chr2	NLR_Annotator	NBSLRR	9060156	9064132	.	+	.	name=at9336_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9336_1_chr2	NLR_Annotator	NBSLRR	10541471	10545354	.	+	.	name=at9336_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9336_1_chr2	NLR_Annotator	NBSLRR	11825280	11825633	.	+	.	name=at9336_1_chr2_nlr4;nlrClass=TIR
at9336_1_chr2	NLR_Annotator	NBSLRR	16738969	16739322	.	-	.	name=at9336_1_chr2_nlr5;nlrClass=TIR
at9336_1_chr2	NLR_Annotator	NBSLRR	10533056	10535759	.	-	.	name=at9336_1_chr2_nlr6;nlrClass=NBARC-LRR
at9336_1_chr2	NLR_Annotator	NBSLRR	10410048	10412691	.	-	.	name=at9336_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	995841	998752	.	+	.	name=at9336_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	1002791	1005819	.	+	.	name=at9336_1_chr3_nlr2;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	1007676	1010707	.	+	.	name=at9336_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	4924111	4926861	.	+	.	name=at9336_1_chr3_nlr4;nlrClass=CC-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	11333598	11336696	.	+	.	name=at9336_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	19771138	19774210	.	+	.	name=at9336_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	19777635	19780730	.	+	.	name=at9336_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	19792973	19796100	.	+	.	name=at9336_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	19799765	19802761	.	+	.	name=at9336_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	19817988	19821115	.	+	.	name=at9336_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	19824780	19827776	.	+	.	name=at9336_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	19843003	19846195	.	+	.	name=at9336_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	22565419	22567890	.	+	.	name=at9336_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	22756683	22759553	.	+	.	name=at9336_1_chr3_nlr14;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	22752918	22756172	.	-	.	name=at9336_1_chr3_nlr15;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	21842212	21844713	.	-	.	name=at9336_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	20815515	20817893	.	-	.	name=at9336_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	20812666	20814483	.	-	.	name=at9336_1_chr3_nlr18;nlrClass=CC-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	20800487	20802763	.	-	.	name=at9336_1_chr3_nlr19;nlrClass=CC-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	20727985	20730267	.	-	.	name=at9336_1_chr3_nlr20;nlrClass=CC-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	19667089	19670127	.	-	.	name=at9336_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	19614891	19617950	.	-	.	name=at9336_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	19251343	19254381	.	-	.	name=at9336_1_chr3_nlr23;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	9310088	9313781	.	-	.	name=at9336_1_chr3_nlr24;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	9306052	9308552	.	-	.	name=at9336_1_chr3_nlr25;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	5365849	5366531	.	-	.	name=at9336_1_chr3_nlr26;nlrClass=NBARC
at9336_1_chr3	NLR_Annotator	NBSLRR	4918374	4922000	.	-	.	name=at9336_1_chr3_nlr27;nlrClass=CC-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	2281101	2283767	.	-	.	name=at9336_1_chr3_nlr28;nlrClass=CC-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	1132268	1135107	.	-	.	name=at9336_1_chr3_nlr29;nlrClass=TIR-NBARC-LRR
at9336_1_chr3	NLR_Annotator	NBSLRR	1129691	1130907	.	-	.	name=at9336_1_chr3_nlr30;nlrClass=TIR-NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	3138572	3138925	.	+	.	name=at9336_1_chr1_nlr1;nlrClass=TIR
at9336_1_chr1	NLR_Annotator	NBSLRR	4162577	4164490	.	+	.	name=at9336_1_chr1_nlr2;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	4166132	4168621	.	+	.	name=at9336_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	5485466	5487754	.	+	.	name=at9336_1_chr1_nlr4;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	6082180	6083103	.	+	.	name=at9336_1_chr1_nlr5;nlrClass=TIR-NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	6084543	6085595	.	+	.	name=at9336_1_chr1_nlr6;nlrClass=TIR-NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	9326453	9330262	.	+	.	name=at9336_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	9333030	9336857	.	+	.	name=at9336_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	22191306	22194075	.	+	.	name=at9336_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	22590136	22591926	.	+	.	name=at9336_1_chr1_nlr10;nlrClass=TIR-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	23193027	23193680	.	+	.	name=at9336_1_chr1_nlr11;nlrClass=NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	23480487	23483077	.	+	.	name=at9336_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	24727633	24730280	.	+	.	name=at9336_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	24732683	24737496	.	+	.	name=at9336_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	24740235	24743799	.	+	.	name=at9336_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	24768686	24772007	.	+	.	name=at9336_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	24917229	24919523	.	+	.	name=at9336_1_chr1_nlr17;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	24990272	24990625	.	+	.	name=at9336_1_chr1_nlr18;nlrClass=TIR
at9336_1_chr1	NLR_Annotator	NBSLRR	24996685	24997221	.	+	.	name=at9336_1_chr1_nlr19;nlrClass=TIR
at9336_1_chr1	NLR_Annotator	NBSLRR	25294298	25297622	.	+	.	name=at9336_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	25304956	25307856	.	+	.	name=at9336_1_chr1_nlr21;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	25315149	25318049	.	+	.	name=at9336_1_chr1_nlr22;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	25384361	25387099	.	+	.	name=at9336_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	25428630	25431434	.	+	.	name=at9336_1_chr1_nlr24;nlrClass=CC-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	25745149	25745502	.	+	.	name=at9336_1_chr1_nlr25;nlrClass=TIR
at9336_1_chr1	NLR_Annotator	NBSLRR	26098686	26100662	.	+	.	name=at9336_1_chr1_nlr26;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	26104786	26106747	.	+	.	name=at9336_1_chr1_nlr27;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	26729725	26732196	.	+	.	name=at9336_1_chr1_nlr28;nlrClass=CC-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	26738909	26740876	.	+	.	name=at9336_1_chr1_nlr29;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	27077265	27077429	.	+	.	name=at9336_1_chr1_nlr30;nlrClass=NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	27248545	27251424	.	+	.	name=at9336_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	27252174	27254907	.	+	.	name=at9336_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	27257731	27260689	.	+	.	name=at9336_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	27390332	27393266	.	+	.	name=at9336_1_chr1_nlr34;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	27913935	27914288	.	+	.	name=at9336_1_chr1_nlr35;nlrClass=TIR
at9336_1_chr1	NLR_Annotator	NBSLRR	28111224	28114186	.	+	.	name=at9336_1_chr1_nlr36;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	28213772	28217919	.	+	.	name=at9336_1_chr1_nlr37;nlrClass=TIR-NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	31041835	31043072	.	+	.	name=at9336_1_chr1_nlr38;nlrClass=TIR-NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	31049744	31051191	.	+	.	name=at9336_1_chr1_nlr39;nlrClass=TIR-NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	31051878	31052913	.	+	.	name=at9336_1_chr1_nlr40;nlrClass=TIR-NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	31054243	31058273	.	+	.	name=at9336_1_chr1_nlr41;nlrClass=TIR-NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	31059495	31060598	.	+	.	name=at9336_1_chr1_nlr42;nlrClass=TIR-NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	31037934	31041393	.	-	.	name=at9336_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	29764193	29768191	.	-	.	name=at9336_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	27326766	27329857	.	-	.	name=at9336_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	27318809	27321656	.	-	.	name=at9336_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	27314725	27317485	.	-	.	name=at9336_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	27309987	27312821	.	-	.	name=at9336_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	26163423	26165366	.	-	.	name=at9336_1_chr1_nlr49;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	25502979	25503779	.	-	.	name=at9336_1_chr1_nlr50;nlrClass=CC-NBARC
at9336_1_chr1	NLR_Annotator	NBSLRR	25491687	25493156	.	-	.	name=at9336_1_chr1_nlr51;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	25425555	25427432	.	-	.	name=at9336_1_chr1_nlr52;nlrClass=CC-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	25245958	25248572	.	-	.	name=at9336_1_chr1_nlr53;nlrClass=CC-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	25240248	25242987	.	-	.	name=at9336_1_chr1_nlr54;nlrClass=CC-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	24926230	24926646	.	-	.	name=at9336_1_chr1_nlr55;nlrClass=TIR
at9336_1_chr1	NLR_Annotator	NBSLRR	24765334	24765690	.	-	.	name=at9336_1_chr1_nlr56;nlrClass=TIR
at9336_1_chr1	NLR_Annotator	NBSLRR	24747138	24749723	.	-	.	name=at9336_1_chr1_nlr57;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	22680757	22682763	.	-	.	name=at9336_1_chr1_nlr58;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	11143989	11147462	.	-	.	name=at9336_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	6077934	6081605	.	-	.	name=at9336_1_chr1_nlr60;nlrClass=TIR-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	4200981	4203377	.	-	.	name=at9336_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	4197190	4199175	.	-	.	name=at9336_1_chr1_nlr62;nlrClass=NBARC-LRR
at9336_1_chr1	NLR_Annotator	NBSLRR	3669075	3671882	.	-	.	name=at9336_1_chr1_nlr63;nlrClass=CC-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	10179072	10183530	.	+	.	name=at9336_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	10737557	10739716	.	+	.	name=at9336_1_chr4_nlr2;nlrClass=NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	10754528	10757951	.	+	.	name=at9336_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	11563904	11569804	.	+	.	name=at9336_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	11974558	11977160	.	+	.	name=at9336_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	14285537	14285893	.	+	.	name=at9336_1_chr4_nlr6;nlrClass=TIR
at9336_1_chr4	NLR_Annotator	NBSLRR	14296735	14297367	.	+	.	name=at9336_1_chr4_nlr7;nlrClass=NBARC
at9336_1_chr4	NLR_Annotator	NBSLRR	15304272	15305514	.	+	.	name=at9336_1_chr4_nlr8;nlrClass=TIR-NBARC
at9336_1_chr4	NLR_Annotator	NBSLRR	15306250	15308565	.	+	.	name=at9336_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	15312282	15315336	.	+	.	name=at9336_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	15336970	15337317	.	+	.	name=at9336_1_chr4_nlr11;nlrClass=TIR
at9336_1_chr4	NLR_Annotator	NBSLRR	17866122	17868191	.	+	.	name=at9336_1_chr4_nlr12;nlrClass=NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	21779142	21782513	.	+	.	name=at9336_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	21774457	21778650	.	-	.	name=at9336_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	18298113	18300389	.	-	.	name=at9336_1_chr4_nlr15;nlrClass=NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	18285235	18287526	.	-	.	name=at9336_1_chr4_nlr16;nlrClass=NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	16910856	16911209	.	-	.	name=at9336_1_chr4_nlr17;nlrClass=TIR
at9336_1_chr4	NLR_Annotator	NBSLRR	16908557	16908913	.	-	.	name=at9336_1_chr4_nlr18;nlrClass=TIR
at9336_1_chr4	NLR_Annotator	NBSLRR	15492209	15492583	.	-	.	name=at9336_1_chr4_nlr19;nlrClass=TIR
at9336_1_chr4	NLR_Annotator	NBSLRR	15489749	15490102	.	-	.	name=at9336_1_chr4_nlr20;nlrClass=TIR
at9336_1_chr4	NLR_Annotator	NBSLRR	15484855	15485207	.	-	.	name=at9336_1_chr4_nlr21;nlrClass=TIR
at9336_1_chr4	NLR_Annotator	NBSLRR	15328068	15332024	.	-	.	name=at9336_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	15326257	15326601	.	-	.	name=at9336_1_chr4_nlr23;nlrClass=TIR
at9336_1_chr4	NLR_Annotator	NBSLRR	15152798	15158337	.	-	.	name=at9336_1_chr4_nlr24;nlrClass=NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	14273024	14276329	.	-	.	name=at9336_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	14263943	14268607	.	-	.	name=at9336_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	14251611	14258350	.	-	.	name=at9336_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	13152129	13154030	.	-	.	name=at9336_1_chr4_nlr28;nlrClass=NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	13058177	13060831	.	-	.	name=at9336_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	11968416	11971546	.	-	.	name=at9336_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9336_1_chr4	NLR_Annotator	NBSLRR	10751169	10752296	.	-	.	name=at9336_1_chr4_nlr31;nlrClass=TIR-NBARC
at9336_1_chr4	NLR_Annotator	NBSLRR	2619307	2619666	.	-	.	name=at9336_1_chr4_nlr32;nlrClass=TIR
at9336_1_chr5	NLR_Annotator	NBSLRR	5919288	5922699	.	+	.	name=at9336_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	6013929	6016855	.	+	.	name=at9336_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	7659262	7661909	.	+	.	name=at9336_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	17889832	17892279	.	+	.	name=at9336_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	18671269	18682764	.	+	.	name=at9336_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	19508581	19511424	.	+	.	name=at9336_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	19513874	19518903	.	+	.	name=at9336_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	19727580	19730208	.	+	.	name=at9336_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	20226563	20229597	.	+	.	name=at9336_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	20235722	20238783	.	+	.	name=at9336_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	20598582	20601204	.	+	.	name=at9336_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	20910785	20913440	.	+	.	name=at9336_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	21760682	21762604	.	+	.	name=at9336_1_chr5_nlr13;nlrClass=NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	21766445	21768460	.	+	.	name=at9336_1_chr5_nlr14;nlrClass=NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22305259	22308365	.	+	.	name=at9336_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22311937	22312290	.	+	.	name=at9336_1_chr5_nlr16;nlrClass=TIR
at9336_1_chr5	NLR_Annotator	NBSLRR	22313776	22314129	.	+	.	name=at9336_1_chr5_nlr17;nlrClass=TIR
at9336_1_chr5	NLR_Annotator	NBSLRR	22315383	22315736	.	+	.	name=at9336_1_chr5_nlr18;nlrClass=TIR
at9336_1_chr5	NLR_Annotator	NBSLRR	22337270	22337623	.	+	.	name=at9336_1_chr5_nlr19;nlrClass=TIR
at9336_1_chr5	NLR_Annotator	NBSLRR	22338099	22338455	.	+	.	name=at9336_1_chr5_nlr20;nlrClass=TIR
at9336_1_chr5	NLR_Annotator	NBSLRR	22352676	22355693	.	+	.	name=at9336_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22443915	22446050	.	+	.	name=at9336_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22459026	22461822	.	+	.	name=at9336_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22494256	22497066	.	+	.	name=at9336_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22590360	22590884	.	+	.	name=at9336_1_chr5_nlr25;nlrClass=NBARC
at9336_1_chr5	NLR_Annotator	NBSLRR	22989156	22992384	.	+	.	name=at9336_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22996232	22999372	.	+	.	name=at9336_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	23002675	23006743	.	+	.	name=at9336_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	23004354	23004701	.	+	.	name=at9336_1_chr5_nlr29;nlrClass=TIR
at9336_1_chr5	NLR_Annotator	NBSLRR	23858238	23861324	.	+	.	name=at9336_1_chr5_nlr30;nlrClass=CC-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	25063823	25067192	.	+	.	name=at9336_1_chr5_nlr31;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	26885310	26886035	.	+	.	name=at9336_1_chr5_nlr32;nlrClass=NBARC
at9336_1_chr5	NLR_Annotator	NBSLRR	27642508	27645108	.	+	.	name=at9336_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	30862238	30864241	.	-	.	name=at9336_1_chr5_nlr34;nlrClass=NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	29400489	29402954	.	-	.	name=at9336_1_chr5_nlr35;nlrClass=CC-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	23314284	23316194	.	-	.	name=at9336_1_chr5_nlr36;nlrClass=NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22908293	22911428	.	-	.	name=at9336_1_chr5_nlr37;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22902853	22905942	.	-	.	name=at9336_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22579475	22580182	.	-	.	name=at9336_1_chr5_nlr39;nlrClass=NBARC
at9336_1_chr5	NLR_Annotator	NBSLRR	22489094	22493941	.	-	.	name=at9336_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22486217	22486573	.	-	.	name=at9336_1_chr5_nlr41;nlrClass=TIR
at9336_1_chr5	NLR_Annotator	NBSLRR	22480575	22483715	.	-	.	name=at9336_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22477314	22479720	.	-	.	name=at9336_1_chr5_nlr43;nlrClass=NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22468768	22471964	.	-	.	name=at9336_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22465186	22465539	.	-	.	name=at9336_1_chr5_nlr45;nlrClass=TIR
at9336_1_chr5	NLR_Annotator	NBSLRR	22463652	22464148	.	-	.	name=at9336_1_chr5_nlr46;nlrClass=TIR
at9336_1_chr5	NLR_Annotator	NBSLRR	22448220	22453427	.	-	.	name=at9336_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22438384	22442366	.	-	.	name=at9336_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22365378	22365731	.	-	.	name=at9336_1_chr5_nlr49;nlrClass=TIR
at9336_1_chr5	NLR_Annotator	NBSLRR	22349781	22352369	.	-	.	name=at9336_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	22118940	22121995	.	-	.	name=at9336_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	21669331	21672423	.	-	.	name=at9336_1_chr5_nlr52;nlrClass=CC-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	21329061	21331616	.	-	.	name=at9336_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	20831035	20833681	.	-	.	name=at9336_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	20826218	20828985	.	-	.	name=at9336_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	20234061	20234600	.	-	.	name=at9336_1_chr5_nlr56;nlrClass=NBARC
at9336_1_chr5	NLR_Annotator	NBSLRR	6181510	6184528	.	-	.	name=at9336_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	6176312	6178783	.	-	.	name=at9336_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	6170267	6174570	.	-	.	name=at9336_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	6045886	6048428	.	-	.	name=at9336_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	6039592	6041865	.	-	.	name=at9336_1_chr5_nlr61;nlrClass=NBARC
at9336_1_chr5	NLR_Annotator	NBSLRR	6006445	6009886	.	-	.	name=at9336_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	5120255	5120404	.	-	.	name=at9336_1_chr5_nlr63;nlrClass=NBARC
at9336_1_chr5	NLR_Annotator	NBSLRR	3951523	3955209	.	-	.	name=at9336_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	3607467	3610750	.	-	.	name=at9336_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9336_1_chr5	NLR_Annotator	NBSLRR	1605754	1608228	.	-	.	name=at9336_1_chr5_nlr66;nlrClass=CC-NBARC-LRR
