at9336_1_chr2	at9336_1_chr2_nlr1	TIR-NBARC-LRR	8403781	8406487	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr2	at9336_1_chr2_nlr2	TIR-NBARC-LRR	9060155	9064132	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr2	at9336_1_chr2_nlr3	TIR-NBARC-LRR	10541470	10545354	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9336_1_chr2	at9336_1_chr2_nlr4	TIR	11825279	11825633	+	motif_18,motif_15,motif_13
at9336_1_chr2	at9336_1_chr2_nlr5	TIR	16738968	16739322	-	motif_18,motif_15,motif_13
at9336_1_chr2	at9336_1_chr2_nlr6	NBARC-LRR	10533055	10535759	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr2	at9336_1_chr2_nlr7	TIR-NBARC-LRR	10410047	10412691	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr1	TIR-NBARC-LRR	995840	998752	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr2	TIR-NBARC-LRR	1002790	1005819	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr3	at9336_1_chr3_nlr3	TIR-NBARC-LRR	1007675	1010707	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr3	at9336_1_chr3_nlr4	CC-NBARC-LRR	4924110	4926861	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9336_1_chr3	at9336_1_chr3_nlr5	TIR-NBARC-LRR	11333597	11336696	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr6	TIR-NBARC-LRR	19771137	19774210	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr7	TIR-NBARC-LRR	19777634	19780730	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr8	TIR-NBARC-LRR	19792972	19796100	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr9	TIR-NBARC-LRR	19799764	19802761	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr10	TIR-NBARC-LRR	19817987	19821115	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr11	TIR-NBARC-LRR	19824779	19827776	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr12	TIR-NBARC-LRR	19843002	19846195	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr13	CC-NBARC-LRR	22565418	22567890	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9336_1_chr3	at9336_1_chr3_nlr14	TIR-NBARC-LRR	22756682	22759553	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr3	at9336_1_chr3_nlr15	TIR-NBARC-LRR	22752917	22756172	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9336_1_chr3	at9336_1_chr3_nlr16	CC-NBARC-LRR	21842211	21844713	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9336_1_chr3	at9336_1_chr3_nlr17	CC-NBARC-LRR	20815514	20817893	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr18	CC-NBARC-LRR	20812665	20814483	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at9336_1_chr3	at9336_1_chr3_nlr19	CC-NBARC-LRR	20800486	20802763	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr20	CC-NBARC-LRR	20727984	20730267	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr21	TIR-NBARC-LRR	19667088	19670127	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr22	TIR-NBARC-LRR	19614890	19617950	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr23	TIR-NBARC-LRR	19251342	19254381	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr24	TIR-NBARC-LRR	9310087	9313781	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr3	at9336_1_chr3_nlr25	TIR-NBARC-LRR	9306051	9308552	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9336_1_chr3	at9336_1_chr3_nlr26	NBARC	5365848	5366531	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9336_1_chr3	at9336_1_chr3_nlr27	CC-NBARC-LRR	4918373	4922000	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9336_1_chr3	at9336_1_chr3_nlr28	CC-NBARC-LRR	2281100	2283767	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11
at9336_1_chr3	at9336_1_chr3_nlr29	TIR-NBARC-LRR	1132267	1135107	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9336_1_chr3	at9336_1_chr3_nlr30	TIR-NBARC	1129690	1130907	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9336_1_chr1	at9336_1_chr1_nlr1	TIR	3138571	3138925	+	motif_18,motif_15,motif_13
at9336_1_chr1	at9336_1_chr1_nlr2	NBARC-LRR	4162576	4164490	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr3	CC-NBARC-LRR	4166131	4168621	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr4	NBARC-LRR	5485465	5487754	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr5	TIR-NBARC	6082179	6083103	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9336_1_chr1	at9336_1_chr1_nlr6	TIR-NBARC	6084542	6085595	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9336_1_chr1	at9336_1_chr1_nlr7	TIR-NBARC-LRR	9326452	9330262	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr8	TIR-NBARC-LRR	9333029	9336857	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr9	CC-NBARC-LRR	22191305	22194075	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr10	TIR-LRR	22590135	22591926	+	motif_18,motif_15,motif_13,motif_11
at9336_1_chr1	at9336_1_chr1_nlr11	NBARC	23193026	23193680	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9336_1_chr1	at9336_1_chr1_nlr12	CC-NBARC-LRR	23480486	23483077	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr13	TIR-NBARC-LRR	24727632	24730280	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr1	at9336_1_chr1_nlr14	TIR-NBARC-LRR	24732682	24737496	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr1	at9336_1_chr1_nlr15	TIR-NBARC-LRR	24740234	24743799	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr16	TIR-NBARC-LRR	24768685	24772007	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr1	at9336_1_chr1_nlr17	TIR-NBARC-LRR	24917228	24919523	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr18	TIR	24990271	24990625	+	motif_18,motif_15,motif_13
at9336_1_chr1	at9336_1_chr1_nlr19	TIR	24996684	24997221	+	motif_18,motif_15,motif_13
at9336_1_chr1	at9336_1_chr1_nlr20	CC-NBARC-LRR	25294297	25297622	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr21	NBARC-LRR	25304955	25307856	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr22	NBARC-LRR	25315148	25318049	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr23	CC-NBARC-LRR	25384360	25387099	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_2,motif_7,motif_9,motif_11
at9336_1_chr1	at9336_1_chr1_nlr24	CC-NBARC-LRR	25428629	25431434	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr25	TIR	25745148	25745502	+	motif_18,motif_15,motif_13
at9336_1_chr1	at9336_1_chr1_nlr26	NBARC-LRR	26098685	26100662	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr27	NBARC-LRR	26104785	26106747	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr28	CC-NBARC-LRR	26729724	26732196	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr29	NBARC-LRR	26738908	26740876	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr30	NBARC	27077264	27077429	+	motif_1,motif_6
at9336_1_chr1	at9336_1_chr1_nlr31	TIR-NBARC-LRR	27248544	27251424	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr32	TIR-NBARC-LRR	27252173	27254907	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr33	TIR-NBARC-LRR	27257730	27260689	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr1	at9336_1_chr1_nlr34	TIR-NBARC-LRR	27390331	27393266	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr35	TIR	27913934	27914288	+	motif_18,motif_15,motif_13
at9336_1_chr1	at9336_1_chr1_nlr36	TIR-NBARC-LRR	28111223	28114186	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr37	TIR-NBARC	28213771	28217919	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2
at9336_1_chr1	at9336_1_chr1_nlr38	TIR-NBARC	31041834	31043072	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9336_1_chr1	at9336_1_chr1_nlr39	TIR-NBARC	31049743	31051191	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9336_1_chr1	at9336_1_chr1_nlr40	TIR-NBARC	31051877	31052913	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9336_1_chr1	at9336_1_chr1_nlr41	TIR-NBARC	31054242	31058273	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_10
at9336_1_chr1	at9336_1_chr1_nlr42	TIR-NBARC	31059494	31060598	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9336_1_chr1	at9336_1_chr1_nlr43	TIR-NBARC-LRR	31037933	31041393	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr44	TIR-NBARC-LRR	29764192	29768191	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr45	TIR-NBARC-LRR	27326765	27329857	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr46	TIR-NBARC-LRR	27318808	27321656	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr1	at9336_1_chr1_nlr47	TIR-NBARC-LRR	27314724	27317485	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr48	TIR-NBARC-LRR	27309986	27312821	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr49	NBARC-LRR	26163422	26165366	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr50	CC-NBARC	25502978	25503779	-	motif_17,motif_16,motif_1,motif_6,motif_4
at9336_1_chr1	at9336_1_chr1_nlr51	NBARC-LRR	25491686	25493156	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9336_1_chr1	at9336_1_chr1_nlr52	CC-NBARC-LRR	25425554	25427432	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_5,motif_9
at9336_1_chr1	at9336_1_chr1_nlr53	CC-NBARC-LRR	25245957	25248572	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9
at9336_1_chr1	at9336_1_chr1_nlr54	CC-NBARC-LRR	25240247	25242987	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9336_1_chr1	at9336_1_chr1_nlr55	TIR	24926229	24926646	-	motif_18,motif_15,motif_13
at9336_1_chr1	at9336_1_chr1_nlr56	TIR	24765333	24765690	-	motif_18,motif_15,motif_13
at9336_1_chr1	at9336_1_chr1_nlr57	NBARC-LRR	24747137	24749723	-	motif_4,motif_5,motif_5,motif_10,motif_10,motif_3,motif_8,motif_7,motif_11
at9336_1_chr1	at9336_1_chr1_nlr58	NBARC-LRR	22680756	22682763	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr59	TIR-NBARC-LRR	11143988	11147462	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9336_1_chr1	at9336_1_chr1_nlr60	TIR-NBARC-LRR	6077933	6081605	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9336_1_chr1	at9336_1_chr1_nlr61	CC-NBARC-LRR	4200980	4203377	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr62	NBARC-LRR	4197189	4199175	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr1	at9336_1_chr1_nlr63	CC-NBARC-LRR	3669074	3671882	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9336_1_chr4	at9336_1_chr4_nlr1	TIR-NBARC-LRR	10179071	10183530	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr4	at9336_1_chr4_nlr2	NBARC-LRR	10737556	10739716	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9336_1_chr4	at9336_1_chr4_nlr3	TIR-NBARC-LRR	10754527	10757951	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11
at9336_1_chr4	at9336_1_chr4_nlr4	TIR-NBARC-LRR	11563903	11569804	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr4	at9336_1_chr4_nlr5	TIR-NBARC-LRR	11974557	11977160	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9336_1_chr4	at9336_1_chr4_nlr6	TIR	14285536	14285893	+	motif_18,motif_15,motif_13
at9336_1_chr4	at9336_1_chr4_nlr7	NBARC	14296734	14297367	+	motif_1,motif_4,motif_10,motif_3,motif_12
at9336_1_chr4	at9336_1_chr4_nlr8	TIR-NBARC	15304271	15305514	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9336_1_chr4	at9336_1_chr4_nlr9	TIR-NBARC-LRR	15306249	15308565	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr4	at9336_1_chr4_nlr10	TIR-NBARC-LRR	15312281	15315336	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9336_1_chr4	at9336_1_chr4_nlr11	TIR	15336969	15337317	+	motif_18,motif_15,motif_13
at9336_1_chr4	at9336_1_chr4_nlr12	NBARC-LRR	17866121	17868191	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9336_1_chr4	at9336_1_chr4_nlr13	TIR-NBARC-LRR	21779141	21782513	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9336_1_chr4	at9336_1_chr4_nlr14	TIR-NBARC-LRR	21774456	21778650	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9336_1_chr4	at9336_1_chr4_nlr15	NBARC-LRR	18298112	18300389	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr4	at9336_1_chr4_nlr16	NBARC-LRR	18285234	18287526	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr4	at9336_1_chr4_nlr17	TIR	16910855	16911209	-	motif_18,motif_15,motif_13
at9336_1_chr4	at9336_1_chr4_nlr18	TIR	16908556	16908913	-	motif_18,motif_15,motif_13
at9336_1_chr4	at9336_1_chr4_nlr19	TIR	15492208	15492583	-	motif_18,motif_15,motif_13
at9336_1_chr4	at9336_1_chr4_nlr20	TIR	15489748	15490102	-	motif_18,motif_15,motif_13
at9336_1_chr4	at9336_1_chr4_nlr21	TIR	15484854	15485207	-	motif_18,motif_15,motif_13
at9336_1_chr4	at9336_1_chr4_nlr22	TIR-NBARC-LRR	15328067	15332024	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9336_1_chr4	at9336_1_chr4_nlr23	TIR	15326256	15326601	-	motif_18,motif_15,motif_13
at9336_1_chr4	at9336_1_chr4_nlr24	NBARC-LRR	15152797	15158337	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9336_1_chr4	at9336_1_chr4_nlr25	TIR-NBARC-LRR	14273023	14276329	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9336_1_chr4	at9336_1_chr4_nlr26	TIR-NBARC-LRR	14263942	14268607	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr4	at9336_1_chr4_nlr27	TIR-NBARC-LRR	14251610	14258350	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr4	at9336_1_chr4_nlr28	NBARC-LRR	13152128	13154030	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9336_1_chr4	at9336_1_chr4_nlr29	TIR-NBARC-LRR	13058176	13060831	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9336_1_chr4	at9336_1_chr4_nlr30	TIR-NBARC-LRR	11968415	11971546	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9336_1_chr4	at9336_1_chr4_nlr31	TIR-NBARC	10751168	10752296	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9336_1_chr4	at9336_1_chr4_nlr32	TIR	2619306	2619666	-	motif_18,motif_15,motif_13
at9336_1_chr5	at9336_1_chr5_nlr1	TIR-NBARC-LRR	5919287	5922699	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr2	TIR-NBARC-LRR	6013928	6016855	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr3	TIR-NBARC-LRR	7659261	7661909	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr4	CC-NBARC-LRR	17889831	17892279	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr5	TIR-NBARC-LRR	18671268	18682764	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr6	TIR-NBARC-LRR	19508580	19511424	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr7	TIR-NBARC-LRR	19513873	19518903	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr8	TIR-NBARC-LRR	19727579	19730208	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr9	TIR-NBARC-LRR	20226562	20229597	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr10	TIR-NBARC-LRR	20235721	20238783	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr11	TIR-NBARC-LRR	20598581	20601204	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr12	TIR-NBARC-LRR	20910784	20913440	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr13	NBARC-LRR	21760681	21762604	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr14	NBARC-LRR	21766444	21768460	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr15	TIR-NBARC-LRR	22305258	22308365	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr16	TIR	22311936	22312290	+	motif_18,motif_15,motif_13
at9336_1_chr5	at9336_1_chr5_nlr17	TIR	22313775	22314129	+	motif_18,motif_15,motif_13
at9336_1_chr5	at9336_1_chr5_nlr18	TIR	22315382	22315736	+	motif_18,motif_15,motif_13
at9336_1_chr5	at9336_1_chr5_nlr19	TIR	22337269	22337623	+	motif_18,motif_15,motif_13
at9336_1_chr5	at9336_1_chr5_nlr20	TIR	22338098	22338455	+	motif_18,motif_15,motif_13
at9336_1_chr5	at9336_1_chr5_nlr21	TIR-NBARC-LRR	22352675	22355693	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr22	TIR-NBARC-LRR	22443914	22446050	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr23	TIR-NBARC-LRR	22459025	22461822	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at9336_1_chr5	at9336_1_chr5_nlr24	TIR-NBARC-LRR	22494255	22497066	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at9336_1_chr5	at9336_1_chr5_nlr25	NBARC	22590359	22590884	+	motif_1,motif_4,motif_5
at9336_1_chr5	at9336_1_chr5_nlr26	TIR-NBARC-LRR	22989155	22992384	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr27	TIR-NBARC-LRR	22996231	22999372	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9336_1_chr5	at9336_1_chr5_nlr28	TIR-NBARC-LRR	23002674	23006743	+	motif_18,motif_15,motif_13,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr29	TIR	23004353	23004701	+	motif_18,motif_15,motif_13
at9336_1_chr5	at9336_1_chr5_nlr30	CC-NBARC-LRR	23858237	23861324	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr31	TIR-NBARC-LRR	25063822	25067192	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr32	NBARC	26885309	26886035	+	motif_1,motif_4,motif_5,motif_3
at9336_1_chr5	at9336_1_chr5_nlr33	TIR-NBARC-LRR	27642507	27645108	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr34	NBARC-LRR	30862237	30864241	-	motif_1,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr35	CC-NBARC-LRR	29400488	29402954	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr36	NBARC-LRR	23314283	23316194	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr37	TIR-NBARC-LRR	22908292	22911428	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr38	TIR-NBARC-LRR	22902852	22905942	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9336_1_chr5	at9336_1_chr5_nlr39	NBARC	22579474	22580182	-	motif_1,motif_4,motif_5,motif_3
at9336_1_chr5	at9336_1_chr5_nlr40	TIR-NBARC-LRR	22489093	22493941	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr41	TIR	22486216	22486573	-	motif_18,motif_15,motif_13
at9336_1_chr5	at9336_1_chr5_nlr42	TIR-NBARC-LRR	22480574	22483715	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr43	NBARC-LRR	22477313	22479720	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr44	TIR-NBARC-LRR	22468767	22471964	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr45	TIR	22465185	22465539	-	motif_18,motif_15,motif_13
at9336_1_chr5	at9336_1_chr5_nlr46	TIR	22463651	22464148	-	motif_18,motif_15,motif_13
at9336_1_chr5	at9336_1_chr5_nlr47	TIR-NBARC-LRR	22448219	22453427	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr48	TIR-NBARC-LRR	22438383	22442366	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr49	TIR	22365377	22365731	-	motif_18,motif_15,motif_13
at9336_1_chr5	at9336_1_chr5_nlr50	TIR-NBARC-LRR	22349780	22352369	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9336_1_chr5	at9336_1_chr5_nlr51	TIR-NBARC-LRR	22118939	22121995	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr52	CC-NBARC-LRR	21669330	21672423	-	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr53	TIR-NBARC-LRR	21329060	21331616	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr54	TIR-NBARC-LRR	20831034	20833681	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr55	TIR-NBARC-LRR	20826217	20828985	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
at9336_1_chr5	at9336_1_chr5_nlr56	NBARC	20234060	20234600	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9336_1_chr5	at9336_1_chr5_nlr57	TIR-NBARC-LRR	6181509	6184528	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr58	TIR-NBARC-LRR	6176311	6178783	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr59	TIR-NBARC-LRR	6170266	6174570	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr60	TIR-NBARC-LRR	6045885	6048428	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr61	NBARC	6039591	6041865	-	motif_10,motif_3,motif_12,motif_20
at9336_1_chr5	at9336_1_chr5_nlr62	TIR-NBARC-LRR	6006444	6009886	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9336_1_chr5	at9336_1_chr5_nlr63	NBARC	5120254	5120404	-	motif_1,motif_6
at9336_1_chr5	at9336_1_chr5_nlr64	TIR-NBARC-LRR	3951522	3955209	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9336_1_chr5	at9336_1_chr5_nlr65	TIR-NBARC-LRR	3607466	3610750	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9336_1_chr5	at9336_1_chr5_nlr66	CC-NBARC-LRR	1605753	1608228	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
