##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 10:43
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9578_1_chr1	NLR_Annotator	NBSLRR	3120644	3120997	.	+	.	name=at9578_1_chr1_nlr1;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	NBSLRR	4135151	4138133	.	+	.	name=at9578_1_chr1_nlr2;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	4139771	4142260	.	+	.	name=at9578_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	5462805	5465093	.	+	.	name=at9578_1_chr1_nlr4;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	6044471	6045394	.	+	.	name=at9578_1_chr1_nlr5;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	6046834	6047886	.	+	.	name=at9578_1_chr1_nlr6;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	9303461	9307201	.	+	.	name=at9578_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	9309445	9313120	.	+	.	name=at9578_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	12389990	12393699	.	+	.	name=at9578_1_chr1_nlr9;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	21581763	21584532	.	+	.	name=at9578_1_chr1_nlr10;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	22612521	22613174	.	+	.	name=at9578_1_chr1_nlr11;nlrClass=NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	22916752	22919597	.	+	.	name=at9578_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	24214774	24216717	.	+	.	name=at9578_1_chr1_nlr13;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	24221038	24223836	.	+	.	name=at9578_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	24360736	24363027	.	+	.	name=at9578_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	24432895	24433248	.	+	.	name=at9578_1_chr1_nlr16;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	NBSLRR	24439337	24439873	.	+	.	name=at9578_1_chr1_nlr17;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	NBSLRR	24742824	24745995	.	+	.	name=at9578_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	24814498	24817236	.	+	.	name=at9578_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	25193063	25193416	.	+	.	name=at9578_1_chr1_nlr20;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	NBSLRR	25519000	25520985	.	+	.	name=at9578_1_chr1_nlr21;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	25524624	25526612	.	+	.	name=at9578_1_chr1_nlr22;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	26158272	26160737	.	+	.	name=at9578_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	26167442	26169412	.	+	.	name=at9578_1_chr1_nlr24;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	26171495	26180535	.	+	.	name=at9578_1_chr1_nlr25;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	26614920	26617799	.	+	.	name=at9578_1_chr1_nlr26;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	26618549	26621282	.	+	.	name=at9578_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	26624106	26627064	.	+	.	name=at9578_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	26759780	26762714	.	+	.	name=at9578_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	27273211	27273564	.	+	.	name=at9578_1_chr1_nlr30;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	NBSLRR	27468463	27471426	.	+	.	name=at9578_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	27571830	27573581	.	+	.	name=at9578_1_chr1_nlr32;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	30374374	30375638	.	+	.	name=at9578_1_chr1_nlr33;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	30381957	30383404	.	+	.	name=at9578_1_chr1_nlr34;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	30384157	30385329	.	+	.	name=at9578_1_chr1_nlr35;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	30387563	30390979	.	+	.	name=at9578_1_chr1_nlr36;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	30392205	30393308	.	+	.	name=at9578_1_chr1_nlr37;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	30370277	30373926	.	-	.	name=at9578_1_chr1_nlr38;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	29115529	29119412	.	-	.	name=at9578_1_chr1_nlr39;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	26696668	26699715	.	-	.	name=at9578_1_chr1_nlr40;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	26684177	26691474	.	-	.	name=at9578_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	26685283	26686937	.	-	.	name=at9578_1_chr1_nlr42;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	26679509	26682329	.	-	.	name=at9578_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	25581099	25581263	.	-	.	name=at9578_1_chr1_nlr44;nlrClass=NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	25573674	25575647	.	-	.	name=at9578_1_chr1_nlr45;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	24926218	24931774	.	-	.	name=at9578_1_chr1_nlr46;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	24909869	24919291	.	-	.	name=at9578_1_chr1_nlr47;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	24691968	24693056	.	-	.	name=at9578_1_chr1_nlr48;nlrClass=CC-NBARC
at9578_1_chr1	NLR_Annotator	NBSLRR	24684993	24687746	.	-	.	name=at9578_1_chr1_nlr49;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	24369506	24369922	.	-	.	name=at9578_1_chr1_nlr50;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	NBSLRR	22092306	22094312	.	-	.	name=at9578_1_chr1_nlr51;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	11158275	11161872	.	-	.	name=at9578_1_chr1_nlr52;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	6039087	6043895	.	-	.	name=at9578_1_chr1_nlr53;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	4180614	4183010	.	-	.	name=at9578_1_chr1_nlr54;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	4176823	4178808	.	-	.	name=at9578_1_chr1_nlr55;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	NBSLRR	3628370	3631177	.	-	.	name=at9578_1_chr1_nlr56;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	989077	991990	.	+	.	name=at9578_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	4863484	4866234	.	+	.	name=at9578_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	11405389	11408472	.	+	.	name=at9578_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	19067915	19070780	.	+	.	name=at9578_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	19086169	19088811	.	+	.	name=at9578_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	19098029	19101063	.	+	.	name=at9578_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	19113097	19115999	.	+	.	name=at9578_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	19123163	19126241	.	+	.	name=at9578_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	19151855	19153471	.	+	.	name=at9578_1_chr3_nlr9;nlrClass=TIR-NBARC
at9578_1_chr3	NLR_Annotator	NBSLRR	21886822	21889290	.	+	.	name=at9578_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	22079047	22081917	.	+	.	name=at9578_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	22075281	22078535	.	-	.	name=at9578_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	20154968	20157301	.	-	.	name=at9578_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	20148438	20150714	.	-	.	name=at9578_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	20075369	20077420	.	-	.	name=at9578_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	18966429	18969210	.	-	.	name=at9578_1_chr3_nlr16;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	18953621	18956633	.	-	.	name=at9578_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	18947074	18950075	.	-	.	name=at9578_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	18524092	18527130	.	-	.	name=at9578_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	9322349	9326042	.	-	.	name=at9578_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	9318289	9320808	.	-	.	name=at9578_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	5335719	5336401	.	-	.	name=at9578_1_chr3_nlr22;nlrClass=NBARC
at9578_1_chr3	NLR_Annotator	NBSLRR	4857746	4861372	.	-	.	name=at9578_1_chr3_nlr23;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	2239150	2241729	.	-	.	name=at9578_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	1114678	1117518	.	-	.	name=at9578_1_chr3_nlr25;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	NBSLRR	1112095	1113311	.	-	.	name=at9578_1_chr3_nlr26;nlrClass=TIR-NBARC
at9578_1_chr2	NLR_Annotator	NBSLRR	7247471	7250176	.	+	.	name=at9578_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9578_1_chr2	NLR_Annotator	NBSLRR	7885473	7888825	.	+	.	name=at9578_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9578_1_chr2	NLR_Annotator	NBSLRR	9394473	9397979	.	+	.	name=at9578_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9578_1_chr2	NLR_Annotator	NBSLRR	10692696	10693049	.	+	.	name=at9578_1_chr2_nlr4;nlrClass=TIR
at9578_1_chr2	NLR_Annotator	NBSLRR	13802869	13804527	.	+	.	name=at9578_1_chr2_nlr5;nlrClass=TIR-NBARC
at9578_1_chr2	NLR_Annotator	NBSLRR	15675842	15676195	.	-	.	name=at9578_1_chr2_nlr6;nlrClass=TIR
at9578_1_chr2	NLR_Annotator	NBSLRR	12384229	12387921	.	-	.	name=at9578_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9578_1_chr2	NLR_Annotator	NBSLRR	12378813	12382223	.	-	.	name=at9578_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9578_1_chr2	NLR_Annotator	NBSLRR	9385487	9388193	.	-	.	name=at9578_1_chr2_nlr9;nlrClass=NBARC-LRR
at9578_1_chr2	NLR_Annotator	NBSLRR	9269419	9272062	.	-	.	name=at9578_1_chr2_nlr10;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	5856738	5860148	.	+	.	name=at9578_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	5950872	5952892	.	+	.	name=at9578_1_chr5_nlr2;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	7563032	7565679	.	+	.	name=at9578_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	17634434	17644138	.	+	.	name=at9578_1_chr5_nlr4;nlrClass=TIR-NBARC
at9578_1_chr5	NLR_Annotator	NBSLRR	18361793	18364626	.	+	.	name=at9578_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	18367149	18372124	.	+	.	name=at9578_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	18563590	18566218	.	+	.	name=at9578_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	19128800	19131990	.	+	.	name=at9578_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	19138158	19141219	.	+	.	name=at9578_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	19479238	19481896	.	+	.	name=at9578_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	19509823	19512453	.	+	.	name=at9578_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	19514995	19517608	.	+	.	name=at9578_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	19825435	19828195	.	+	.	name=at9578_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	19831334	19834038	.	+	.	name=at9578_1_chr5_nlr14;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	20711468	20713390	.	+	.	name=at9578_1_chr5_nlr15;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	20717208	20719220	.	+	.	name=at9578_1_chr5_nlr16;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21279805	21282911	.	+	.	name=at9578_1_chr5_nlr17;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21286568	21286921	.	+	.	name=at9578_1_chr5_nlr18;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	NBSLRR	21288399	21288752	.	+	.	name=at9578_1_chr5_nlr19;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	NBSLRR	21290011	21290364	.	+	.	name=at9578_1_chr5_nlr20;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	NBSLRR	21316593	21316946	.	+	.	name=at9578_1_chr5_nlr21;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	NBSLRR	21317422	21317778	.	+	.	name=at9578_1_chr5_nlr22;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	NBSLRR	21331996	21335013	.	+	.	name=at9578_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21425185	21427320	.	+	.	name=at9578_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21440243	21443056	.	+	.	name=at9578_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21475496	21478312	.	+	.	name=at9578_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21604179	21604913	.	+	.	name=at9578_1_chr5_nlr27;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	NBSLRR	22009897	22013123	.	+	.	name=at9578_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	22016940	22020078	.	+	.	name=at9578_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	22023380	22028611	.	+	.	name=at9578_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	22035076	22038373	.	+	.	name=at9578_1_chr5_nlr31;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	22880820	22883843	.	+	.	name=at9578_1_chr5_nlr32;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	24098924	24102334	.	+	.	name=at9578_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	25924399	25925124	.	+	.	name=at9578_1_chr5_nlr34;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	NBSLRR	26674436	26676006	.	+	.	name=at9578_1_chr5_nlr35;nlrClass=TIR-NBARC
at9578_1_chr5	NLR_Annotator	NBSLRR	29895403	29897406	.	-	.	name=at9578_1_chr5_nlr36;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	28449574	28452038	.	-	.	name=at9578_1_chr5_nlr37;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	23076161	23079929	.	-	.	name=at9578_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	22351002	22352912	.	-	.	name=at9578_1_chr5_nlr39;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21939689	21942833	.	-	.	name=at9578_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21934232	21937335	.	-	.	name=at9578_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21593474	21594181	.	-	.	name=at9578_1_chr5_nlr42;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	NBSLRR	21562092	21562811	.	-	.	name=at9578_1_chr5_nlr43;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	NBSLRR	21470333	21475181	.	-	.	name=at9578_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21467457	21467813	.	-	.	name=at9578_1_chr5_nlr45;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	NBSLRR	21461815	21464955	.	-	.	name=at9578_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21458554	21460960	.	-	.	name=at9578_1_chr5_nlr47;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21450000	21453196	.	-	.	name=at9578_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21446419	21446772	.	-	.	name=at9578_1_chr5_nlr49;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	NBSLRR	21444888	21445384	.	-	.	name=at9578_1_chr5_nlr50;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	NBSLRR	21429487	21434700	.	-	.	name=at9578_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21419653	21423635	.	-	.	name=at9578_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21344739	21345092	.	-	.	name=at9578_1_chr5_nlr53;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	NBSLRR	21329104	21331689	.	-	.	name=at9578_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	21073403	21076458	.	-	.	name=at9578_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	20599240	20602278	.	-	.	name=at9578_1_chr5_nlr56;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	20589375	20592249	.	-	.	name=at9578_1_chr5_nlr57;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	20581273	20584288	.	-	.	name=at9578_1_chr5_nlr58;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	20573335	20576248	.	-	.	name=at9578_1_chr5_nlr59;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	20253556	20256119	.	-	.	name=at9578_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	19749247	19751900	.	-	.	name=at9578_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	19744432	19747199	.	-	.	name=at9578_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	19136489	19137028	.	-	.	name=at9578_1_chr5_nlr63;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	NBSLRR	6117932	6120970	.	-	.	name=at9578_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	6112485	6115205	.	-	.	name=at9578_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	6106453	6110736	.	-	.	name=at9578_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	5981296	5983838	.	-	.	name=at9578_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	5944597	5947527	.	-	.	name=at9578_1_chr5_nlr68;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	5051273	5051422	.	-	.	name=at9578_1_chr5_nlr69;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	NBSLRR	3622848	3626133	.	-	.	name=at9578_1_chr5_nlr70;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	NBSLRR	1606412	1608886	.	-	.	name=at9578_1_chr5_nlr71;nlrClass=CC-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	10401729	10405418	.	+	.	name=at9578_1_chr4_nlr1;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	11065365	11067523	.	+	.	name=at9578_1_chr4_nlr2;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	11082527	11085950	.	+	.	name=at9578_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	11936618	11942518	.	+	.	name=at9578_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	12351946	12354550	.	+	.	name=at9578_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14826686	14828420	.	+	.	name=at9578_1_chr4_nlr6;nlrClass=TIR-NBARC
at9578_1_chr4	NLR_Annotator	NBSLRR	15869691	15871530	.	+	.	name=at9578_1_chr4_nlr7;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	15888375	15889617	.	+	.	name=at9578_1_chr4_nlr8;nlrClass=TIR-NBARC
at9578_1_chr4	NLR_Annotator	NBSLRR	15890353	15892668	.	+	.	name=at9578_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	15896433	15899487	.	+	.	name=at9578_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	15913018	15913365	.	+	.	name=at9578_1_chr4_nlr11;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	NBSLRR	18434123	18436192	.	+	.	name=at9578_1_chr4_nlr12;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	22310723	22314074	.	+	.	name=at9578_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	22305805	22310266	.	-	.	name=at9578_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	18839682	18841958	.	-	.	name=at9578_1_chr4_nlr15;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	18826804	18829095	.	-	.	name=at9578_1_chr4_nlr16;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	17465663	17466016	.	-	.	name=at9578_1_chr4_nlr17;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	NBSLRR	17463342	17463698	.	-	.	name=at9578_1_chr4_nlr18;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	NBSLRR	16841163	16844705	.	-	.	name=at9578_1_chr4_nlr19;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	16069096	16069470	.	-	.	name=at9578_1_chr4_nlr20;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	NBSLRR	16066647	16067000	.	-	.	name=at9578_1_chr4_nlr21;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	NBSLRR	15907905	15911975	.	-	.	name=at9578_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	15906095	15906439	.	-	.	name=at9578_1_chr4_nlr23;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	NBSLRR	15864199	15867694	.	-	.	name=at9578_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	15701983	15707545	.	-	.	name=at9578_1_chr4_nlr25;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14811519	14817556	.	-	.	name=at9578_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14806456	14809439	.	-	.	name=at9578_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14794041	14797906	.	-	.	name=at9578_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14786214	14790242	.	-	.	name=at9578_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14778868	14783644	.	-	.	name=at9578_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14764102	14776528	.	-	.	name=at9578_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14756326	14760141	.	-	.	name=at9578_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14749193	14752524	.	-	.	name=at9578_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14737154	14741439	.	-	.	name=at9578_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14724263	14726712	.	-	.	name=at9578_1_chr4_nlr35;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14713779	14717858	.	-	.	name=at9578_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14704190	14711093	.	-	.	name=at9578_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14700335	14701653	.	-	.	name=at9578_1_chr4_nlr38;nlrClass=TIR-NBARC
at9578_1_chr4	NLR_Annotator	NBSLRR	14695563	14698734	.	-	.	name=at9578_1_chr4_nlr39;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14684403	14688296	.	-	.	name=at9578_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14676271	14680087	.	-	.	name=at9578_1_chr4_nlr41;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14669120	14672451	.	-	.	name=at9578_1_chr4_nlr42;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	14657431	14661345	.	-	.	name=at9578_1_chr4_nlr43;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	13566970	13568871	.	-	.	name=at9578_1_chr4_nlr44;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	13470576	13473229	.	-	.	name=at9578_1_chr4_nlr45;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	12346865	12349995	.	-	.	name=at9578_1_chr4_nlr46;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	NBSLRR	11079176	11080303	.	-	.	name=at9578_1_chr4_nlr47;nlrClass=TIR-NBARC
at9578_1_chr4	NLR_Annotator	NBSLRR	2574229	2574588	.	-	.	name=at9578_1_chr4_nlr48;nlrClass=TIR
