at9503_1_chr1	at9503_1_chr1_nlr1	TIR	3139559	3139913	+	motif_18,motif_15,motif_13
at9503_1_chr1	at9503_1_chr1_nlr2	CC-NBARC-LRR	4142597	4145087	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr3	NBARC-LRR	5451447	5453498	+	motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr4	TIR-NBARC	6028847	6029771	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9503_1_chr1	at9503_1_chr1_nlr5	TIR-NBARC	6031209	6032262	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9503_1_chr1	at9503_1_chr1_nlr6	TIR-NBARC-LRR	9290099	9293840	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr7	TIR-NBARC-LRR	9296669	9300497	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr8	CC-NBARC-LRR	20330699	20333469	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr9	TIR-LRR	20746607	20748143	+	motif_18,motif_15,motif_13,motif_11
at9503_1_chr1	at9503_1_chr1_nlr10	NBARC	21347990	21348644	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9503_1_chr1	at9503_1_chr1_nlr11	CC-NBARC-LRR	21623359	21625950	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr12	TIR-NBARC-LRR	22874122	22877836	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr13	TIR-NBARC-LRR	22887917	22891240	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr1	at9503_1_chr1_nlr14	TIR-NBARC	23045886	23047258	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7
at9503_1_chr1	at9503_1_chr1_nlr15	TIR	23118831	23119185	+	motif_18,motif_15,motif_13
at9503_1_chr1	at9503_1_chr1_nlr16	TIR	23128813	23129349	+	motif_18,motif_15,motif_13
at9503_1_chr1	at9503_1_chr1_nlr17	CC-NBARC-LRR	23434670	23438104	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr18	NBARC-LRR	23453665	23456438	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr19	CC-NBARC-LRR	23464892	23468202	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr20	CC-NBARC-LRR	23534245	23536969	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9503_1_chr1	at9503_1_chr1_nlr21	CC-NBARC-LRR	23578114	23580919	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr22	TIR	23883223	23883577	+	motif_18,motif_15,motif_13
at9503_1_chr1	at9503_1_chr1_nlr23	NBARC-LRR	24227979	24229944	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr24	NBARC-LRR	24234096	24236070	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr25	NBARC-LRR	24809871	24811179	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9
at9503_1_chr1	at9503_1_chr1_nlr26	CC-NBARC-LRR	24870725	24875894	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr27	CC-NBARC	24873783	24875232	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7
at9503_1_chr1	at9503_1_chr1_nlr28	CC-NBARC-LRR	24885835	24888310	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr29	NBARC	25155395	25155830	+	motif_4,motif_10,motif_3,motif_12
at9503_1_chr1	at9503_1_chr1_nlr30	TIR-NBARC-LRR	25345325	25348205	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr31	TIR-NBARC-LRR	25348954	25351688	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr32	TIR-NBARC-LRR	25354511	25357471	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr1	at9503_1_chr1_nlr33	TIR-NBARC-LRR	25506124	25509055	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr34	TIR	26038674	26039028	+	motif_18,motif_15,motif_13
at9503_1_chr1	at9503_1_chr1_nlr35	TIR-NBARC-LRR	26235673	26238636	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr36	TIR-NBARC	26338024	26339785	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9503_1_chr1	at9503_1_chr1_nlr37	TIR-NBARC	29172181	29173869	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9503_1_chr1	at9503_1_chr1_nlr38	TIR-NBARC	29181503	29182945	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9503_1_chr1	at9503_1_chr1_nlr39	TIR-NBARC	29183629	29184800	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9503_1_chr1	at9503_1_chr1_nlr40	TIR-NBARC	29187033	29188085	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9503_1_chr1	at9503_1_chr1_nlr41	TIR-NBARC	29189346	29194904	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
at9503_1_chr1	at9503_1_chr1_nlr42	TIR	29190875	29191235	+	motif_18,motif_15,motif_13
at9503_1_chr1	at9503_1_chr1_nlr43	TIR-NBARC	29196125	29197160	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9503_1_chr1	at9503_1_chr1_nlr44	TIR-NBARC-LRR	29165536	29168973	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr45	TIR-NBARC-LRR	27891704	27895695	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr46	TIR-NBARC-LRR	25432204	25435288	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr47	TIR-NBARC-LRR	25425182	25428031	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr1	at9503_1_chr1_nlr48	TIR-NBARC-LRR	25409692	25412323	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr1	at9503_1_chr1_nlr49	TIR-NBARC-LRR	25404879	25407700	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9503_1_chr1	at9503_1_chr1_nlr50	CC-NBARC-LRR	25203349	25205830	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr51	CC-NBARC-LRR	25198821	25201290	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr52	NBARC-LRR	24295680	24297664	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr53	NBARC-LRR	24289551	24291528	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr54	NBARC-LRR	24281831	24283799	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr55	CC-NBARC-LRR	23639989	23645253	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr56	CC-NBARC-LRR	23575039	23576917	-	motif_17,motif_16,motif_1,motif_6,motif_4,motif_9
at9503_1_chr1	at9503_1_chr1_nlr57	CC-NBARC-LRR	23385406	23387671	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_9,motif_9,motif_9
at9503_1_chr1	at9503_1_chr1_nlr58	CC-NBARC-LRR	23379606	23382360	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9503_1_chr1	at9503_1_chr1_nlr59	TIR	23055104	23055521	-	motif_18,motif_15,motif_13
at9503_1_chr1	at9503_1_chr1_nlr60	TIR-NBARC-LRR	22882081	22885755	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9503_1_chr1	at9503_1_chr1_nlr61	NBARC-LRR	20824346	20826353	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr62	NBARC-LRR	18009190	18010579	-	motif_12,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr63	TIR-NBARC-LRR	11132917	11136345	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9503_1_chr1	at9503_1_chr1_nlr64	TIR-NBARC-LRR	6023464	6028272	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_20
at9503_1_chr1	at9503_1_chr1_nlr65	CC-NBARC-LRR	4177445	4179842	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr66	NBARC-LRR	4173654	4175640	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr1	at9503_1_chr1_nlr67	CC-NBARC-LRR	3645236	3648044	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9503_1_chr2	at9503_1_chr2_nlr1	TIR-NBARC-LRR	8548107	8551458	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr2	at9503_1_chr2_nlr2	TIR-NBARC-LRR	9992502	9996388	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9503_1_chr2	at9503_1_chr2_nlr3	TIR	11276005	11276359	+	motif_18,motif_15,motif_13
at9503_1_chr2	at9503_1_chr2_nlr4	TIR-NBARC-LRR	14354395	14357656	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9503_1_chr2	at9503_1_chr2_nlr5	TIR	16256151	16256505	-	motif_18,motif_15,motif_13
at9503_1_chr2	at9503_1_chr2_nlr6	TIR-NBARC-LRR	12985721	12989462	-	motif_18,motif_15,motif_13,motif_1,motif_5,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9503_1_chr2	at9503_1_chr2_nlr7	TIR-NBARC-LRR	12980306	12983717	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9503_1_chr2	at9503_1_chr2_nlr8	NBARC-LRR	9977130	9979834	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr2	at9503_1_chr2_nlr9	TIR	9970499	9970859	-	motif_18,motif_15,motif_13
at9503_1_chr2	at9503_1_chr2_nlr10	TIR-NBARC-LRR	9862088	9864732	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr1	TIR-NBARC-LRR	993102	996016	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr3	at9503_1_chr3_nlr2	CC-NBARC-LRR	4887264	4890015	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9503_1_chr3	at9503_1_chr3_nlr3	TIR-NBARC-LRR	11397672	11400756	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr4	TIR-NBARC-LRR	20803061	20806130	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr5	TIR-NBARC-LRR	20809626	20812807	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr6	TIR-NBARC-LRR	20828288	20831022	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9503_1_chr3	at9503_1_chr3_nlr7	TIR-NBARC-LRR	20854526	20857576	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr8	CC-NBARC-LRR	23535496	23537968	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9503_1_chr3	at9503_1_chr3_nlr9	TIR-NBARC-LRR	23726988	23729859	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr3	at9503_1_chr3_nlr10	TIR-NBARC-LRR	23723223	23726478	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9503_1_chr3	at9503_1_chr3_nlr11	CC-NBARC-LRR	21788541	21790875	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr12	CC-NBARC-LRR	21782001	21784278	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr13	CC-NBARC-LRR	21708222	21710550	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr14	TIR-NBARC-LRR	20699837	20702941	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr15	TIR-NBARC-LRR	20688390	20691187	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr16	TIR-NBARC-LRR	20637245	20640339	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr17	TIR-NBARC-LRR	20276114	20279153	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr18	TIR-NBARC-LRR	9293827	9297521	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr19	TIR-NBARC-LRR	9289766	9292289	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9503_1_chr3	at9503_1_chr3_nlr20	NBARC	5337279	5337962	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9503_1_chr3	at9503_1_chr3_nlr21	CC-NBARC-LRR	4881527	4885154	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9503_1_chr3	at9503_1_chr3_nlr22	CC-NBARC-LRR	2242904	2245475	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at9503_1_chr3	at9503_1_chr3_nlr23	TIR-NBARC-LRR	1118426	1121266	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9503_1_chr3	at9503_1_chr3_nlr24	TIR-NBARC	1115849	1117066	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9503_1_chr4	at9503_1_chr4_nlr1	NBARC-LRR	9585880	9589571	+	motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr4	at9503_1_chr4_nlr2	NBARC-LRR	10158604	10162743	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr3	NBARC	10160584	10161145	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9503_1_chr4	at9503_1_chr4_nlr4	TIR-NBARC	10177812	10179273	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9503_1_chr4	at9503_1_chr4_nlr5	TIR-NBARC-LRR	11022146	11029344	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr6	TIR-NBARC-LRR	11433649	11436254	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9503_1_chr4	at9503_1_chr4_nlr7	NBARC-LRR	14833693	14835533	+	motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr4	at9503_1_chr4_nlr8	TIR-NBARC-LRR	14857567	14859947	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_9,motif_11
at9503_1_chr4	at9503_1_chr4_nlr9	TIR-NBARC-LRR	14861744	14864862	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr10	TIR	14879419	14879773	+	motif_18,motif_15,motif_13
at9503_1_chr4	at9503_1_chr4_nlr11	TIR-NBARC-LRR	14886790	14890703	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9503_1_chr4	at9503_1_chr4_nlr12	NBARC-LRR	17437203	17439273	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr13	TIR-NBARC-LRR	17906351	17909318	+	motif_18,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr14	TIR-NBARC-LRR	21363914	21366925	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr15	TIR-NBARC-LRR	21359200	21363385	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr16	TIR	16478614	16478968	-	motif_18,motif_15,motif_13
at9503_1_chr4	at9503_1_chr4_nlr17	TIR	15038266	15038644	-	motif_18,motif_15,motif_13
at9503_1_chr4	at9503_1_chr4_nlr18	TIR	15035786	15036140	-	motif_18,motif_15,motif_13
at9503_1_chr4	at9503_1_chr4_nlr19	TIR	15034242	15034596	-	motif_18,motif_15,motif_13
at9503_1_chr4	at9503_1_chr4_nlr20	TIR-NBARC-LRR	14868679	14872091	-	motif_15,motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9503_1_chr4	at9503_1_chr4_nlr21	TIR-NBARC-LRR	14827671	14831723	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr22	NBARC-LRR	14676843	14682420	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_8,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr23	TIR-NBARC-LRR	13797852	13801197	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9503_1_chr4	at9503_1_chr4_nlr24	TIR-NBARC-LRR	13789338	13793434	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr4	at9503_1_chr4_nlr25	TIR-NBARC-LRR	13782282	13785614	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr4	at9503_1_chr4_nlr26	TIR-NBARC-LRR	13770737	13774530	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr4	at9503_1_chr4_nlr27	NBARC-LRR	12658943	12660845	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr28	TIR-NBARC-LRR	12560698	12563353	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9503_1_chr4	at9503_1_chr4_nlr29	TIR-NBARC-LRR	11424892	11428017	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr30	NBARC-LRR	10842294	10844298	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr4	at9503_1_chr4_nlr31	TIR-NBARC	10174459	10175587	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9503_1_chr4	at9503_1_chr4_nlr32	TIR	2802850	2803210	-	motif_18,motif_15,motif_13
at9503_1_chr5	at9503_1_chr5_nlr1	TIR-NBARC-LRR	5827394	5830805	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr2	NBARC-LRR	5928185	5930271	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr3	TIR-NBARC-LRR	7562645	7565293	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr4	TIR-NBARC-LRR	18268098	18278802	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr5	TIR-NBARC-LRR	19033973	19036817	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr6	TIR-NBARC-LRR	19039425	19043631	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr7	TIR-NBARC-LRR	19233124	19235753	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr8	TIR-NBARC-LRR	19727654	19730690	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr9	TIR-NBARC-LRR	19736848	19739910	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr10	TIR-NBARC-LRR	20059491	20062154	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9
at9503_1_chr5	at9503_1_chr5_nlr11	TIR-NBARC-LRR	20091410	20094042	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr12	TIR-NBARC-LRR	20096560	20099174	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr13	TIR-NBARC-LRR	20411902	20414560	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr14	NBARC-LRR	21258565	21260560	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr15	NBARC-LRR	21264273	21266214	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr16	TIR-NBARC-LRR	21805258	21808365	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr17	TIR	21811917	21812271	+	motif_18,motif_15,motif_13
at9503_1_chr5	at9503_1_chr5_nlr18	TIR	21813751	21814105	+	motif_18,motif_15,motif_13
at9503_1_chr5	at9503_1_chr5_nlr19	TIR	21815362	21815716	+	motif_18,motif_15,motif_13
at9503_1_chr5	at9503_1_chr5_nlr20	TIR	21837480	21837834	+	motif_18,motif_15,motif_13
at9503_1_chr5	at9503_1_chr5_nlr21	TIR	21838309	21838666	+	motif_18,motif_15,motif_13
at9503_1_chr5	at9503_1_chr5_nlr22	TIR-NBARC-LRR	21852856	21855874	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr23	TIR-NBARC-LRR	21949554	21952334	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at9503_1_chr5	at9503_1_chr5_nlr24	TIR-NBARC-LRR	21987389	21990203	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at9503_1_chr5	at9503_1_chr5_nlr25	NBARC	22130086	22130821	+	motif_1,motif_4,motif_5,motif_3
at9503_1_chr5	at9503_1_chr5_nlr26	TIR-NBARC-LRR	22527835	22530991	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr27	TIR-NBARC-LRR	22534911	22538052	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9503_1_chr5	at9503_1_chr5_nlr28	TIR-NBARC-LRR	22541353	22545411	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9
at9503_1_chr5	at9503_1_chr5_nlr29	CC-NBARC-LRR	23400655	23403755	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr30	CC-NBARC-LRR	23406261	23408774	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr31	TIR-NBARC	23463855	23465076	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9503_1_chr5	at9503_1_chr5_nlr32	NBARC	23465310	23465862	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9503_1_chr5	at9503_1_chr5_nlr33	NBARC	26422699	26423425	+	motif_1,motif_4,motif_5,motif_3
at9503_1_chr5	at9503_1_chr5_nlr34	TIR-NBARC	27187165	27188737	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9503_1_chr5	at9503_1_chr5_nlr35	NBARC-LRR	30370946	30372950	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr36	CC-NBARC-LRR	28946860	28949326	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr37	TIR-NBARC-LRR	23605940	23609706	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr38	TIR-NBARC-LRR	23460238	23463521	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr39	NBARC-LRR	22863962	22865873	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr40	TIR-NBARC-LRR	22458464	22461610	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr41	TIR-NBARC-LRR	22446597	22449687	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9503_1_chr5	at9503_1_chr5_nlr42	NBARC	22098747	22099446	-	motif_1,motif_4,motif_5,motif_3
at9503_1_chr5	at9503_1_chr5_nlr43	TIR-NBARC-LRR	21982225	21987071	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr44	TIR	21979354	21979711	-	motif_18,motif_15,motif_13
at9503_1_chr5	at9503_1_chr5_nlr45	TIR-NBARC-LRR	21973645	21976786	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr46	NBARC-LRR	21970388	21972791	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr47	TIR-NBARC-LRR	21959251	21962448	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr48	TIR	21955698	21956052	-	motif_18,motif_15,motif_13
at9503_1_chr5	at9503_1_chr5_nlr49	TIR-NBARC-LRR	21938737	21943965	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr50	TIR	21865596	21865950	-	motif_18,motif_15,motif_13
at9503_1_chr5	at9503_1_chr5_nlr51	TIR-NBARC-LRR	21849961	21852550	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9503_1_chr5	at9503_1_chr5_nlr52	TIR-NBARC-LRR	21615959	21619015	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr53	CC-NBARC-LRR	21163932	21166987	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr54	CC-NBARC-LRR	21155742	21158834	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr55	TIR-NBARC-LRR	20836133	20839294	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9503_1_chr5	at9503_1_chr5_nlr56	TIR-NBARC-LRR	20332598	20335248	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr57	TIR-NBARC-LRR	20327747	20330516	-	motif_18,motif_15,motif_13,motif_1,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
at9503_1_chr5	at9503_1_chr5_nlr58	NBARC	19735187	19735727	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9503_1_chr5	at9503_1_chr5_nlr59	TIR-NBARC-LRR	6103831	6106870	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr60	TIR-NBARC-LRR	6098385	6101106	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr61	TIR-NBARC-LRR	6092295	6096646	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr62	TIR-NBARC-LRR	5959234	5961777	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9503_1_chr5	at9503_1_chr5_nlr63	NBARC	5953058	5955332	-	motif_10,motif_3,motif_12,motif_20
at9503_1_chr5	at9503_1_chr5_nlr64	TIR-NBARC-LRR	5919858	5923300	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9503_1_chr5	at9503_1_chr5_nlr65	NBARC	5033330	5033480	-	motif_1,motif_6
at9503_1_chr5	at9503_1_chr5_nlr66	TIR-NBARC-LRR	3943055	3946602	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9503_1_chr5	at9503_1_chr5_nlr67	TIR-NBARC-LRR	3604352	3607638	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
