at9578_1_chr1	at9578_1_chr1_nlr1	TIR	3120643	3120997	+	motif_18,motif_15,motif_13
at9578_1_chr1	at9578_1_chr1_nlr2	NBARC-LRR	4135150	4138133	+	motif_1,motif_6,motif_5,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr3	CC-NBARC-LRR	4139770	4142260	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr4	NBARC-LRR	5462804	5465093	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr5	TIR-NBARC	6044470	6045394	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9578_1_chr1	at9578_1_chr1_nlr6	TIR-NBARC	6046833	6047886	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9578_1_chr1	at9578_1_chr1_nlr7	TIR-NBARC-LRR	9303460	9307201	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr8	TIR-NBARC-LRR	9309444	9313120	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr9	TIR-NBARC-LRR	12389989	12393699	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr1	at9578_1_chr1_nlr10	CC-NBARC-LRR	21581762	21584532	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr11	NBARC	22612520	22613174	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9578_1_chr1	at9578_1_chr1_nlr12	CC-NBARC-LRR	22916751	22919597	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr13	NBARC-LRR	24214773	24216717	+	motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr1	at9578_1_chr1_nlr14	TIR-NBARC-LRR	24221037	24223836	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr15	TIR-NBARC-LRR	24360735	24363027	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr16	TIR	24432894	24433248	+	motif_18,motif_15,motif_13
at9578_1_chr1	at9578_1_chr1_nlr17	TIR	24439336	24439873	+	motif_18,motif_15,motif_13
at9578_1_chr1	at9578_1_chr1_nlr18	CC-NBARC-LRR	24742823	24745995	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr19	CC-NBARC-LRR	24814497	24817236	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9578_1_chr1	at9578_1_chr1_nlr20	TIR	25193062	25193416	+	motif_18,motif_15,motif_13
at9578_1_chr1	at9578_1_chr1_nlr21	NBARC-LRR	25518999	25520985	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr22	NBARC-LRR	25524623	25526612	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr23	CC-NBARC-LRR	26158271	26160737	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr24	NBARC-LRR	26167441	26169412	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr25	CC-NBARC-LRR	26171494	26180535	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_10,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr26	TIR-NBARC-LRR	26614919	26617799	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr27	TIR-NBARC-LRR	26618548	26621282	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr28	TIR-NBARC-LRR	26624105	26627064	+	motif_18,motif_15,motif_13,motif_5,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr1	at9578_1_chr1_nlr29	TIR-NBARC-LRR	26759779	26762714	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr30	TIR	27273210	27273564	+	motif_18,motif_15,motif_13
at9578_1_chr1	at9578_1_chr1_nlr31	TIR-NBARC-LRR	27468462	27471426	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr1	at9578_1_chr1_nlr32	TIR-NBARC	27571829	27573581	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9578_1_chr1	at9578_1_chr1_nlr33	TIR-NBARC	30374373	30375638	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_10,motif_3
at9578_1_chr1	at9578_1_chr1_nlr34	TIR-NBARC	30381956	30383404	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9578_1_chr1	at9578_1_chr1_nlr35	TIR-NBARC	30384156	30385329	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9578_1_chr1	at9578_1_chr1_nlr36	TIR-NBARC	30387562	30390979	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
at9578_1_chr1	at9578_1_chr1_nlr37	TIR-NBARC	30392204	30393308	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9578_1_chr1	at9578_1_chr1_nlr38	TIR-NBARC-LRR	30370276	30373926	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9578_1_chr1	at9578_1_chr1_nlr39	TIR-NBARC-LRR	29115528	29119412	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr40	TIR-NBARC-LRR	26696667	26699715	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr41	TIR-NBARC-LRR	26684176	26691474	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9578_1_chr1	at9578_1_chr1_nlr42	TIR-NBARC	26685282	26686937	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7
at9578_1_chr1	at9578_1_chr1_nlr43	TIR-NBARC-LRR	26679508	26682329	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9578_1_chr1	at9578_1_chr1_nlr44	NBARC	25581098	25581263	-	motif_1,motif_6
at9578_1_chr1	at9578_1_chr1_nlr45	NBARC-LRR	25573673	25575647	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr46	CC-NBARC-LRR	24926217	24931774	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr47	CC-NBARC-LRR	24909868	24919291	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_2,motif_9,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr48	CC-NBARC	24691967	24693056	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10
at9578_1_chr1	at9578_1_chr1_nlr49	CC-NBARC-LRR	24684992	24687746	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9578_1_chr1	at9578_1_chr1_nlr50	TIR	24369505	24369922	-	motif_18,motif_15,motif_13
at9578_1_chr1	at9578_1_chr1_nlr51	NBARC-LRR	22092305	22094312	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr52	TIR-NBARC-LRR	11158274	11161872	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9
at9578_1_chr1	at9578_1_chr1_nlr53	TIR-NBARC-LRR	6039086	6043895	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_20
at9578_1_chr1	at9578_1_chr1_nlr54	CC-NBARC-LRR	4180613	4183010	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr55	NBARC-LRR	4176822	4178808	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr1	at9578_1_chr1_nlr56	CC-NBARC-LRR	3628369	3631177	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr1	TIR-NBARC-LRR	989076	991990	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr3	at9578_1_chr3_nlr2	CC-NBARC-LRR	4863483	4866234	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr3	at9578_1_chr3_nlr3	TIR-NBARC-LRR	11405388	11408472	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr4	TIR-NBARC-LRR	19067914	19070780	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9578_1_chr3	at9578_1_chr3_nlr5	TIR-NBARC-LRR	19086168	19088811	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr6	TIR-NBARC-LRR	19098028	19101063	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr7	TIR-NBARC-LRR	19113096	19115999	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr3	at9578_1_chr3_nlr8	TIR-NBARC-LRR	19123162	19126241	+	motif_18,motif_15,motif_13,motif_1,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr9	TIR-NBARC	19151854	19153471	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9578_1_chr3	at9578_1_chr3_nlr10	CC-NBARC-LRR	21886821	21889290	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9578_1_chr3	at9578_1_chr3_nlr11	TIR-NBARC-LRR	22079046	22081917	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr3	at9578_1_chr3_nlr12	TIR-NBARC-LRR	22075280	22078535	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9578_1_chr3	at9578_1_chr3_nlr13	CC-NBARC-LRR	20154967	20157301	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr14	CC-NBARC-LRR	20148437	20150714	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr15	CC-NBARC-LRR	20075368	20077420	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_9
at9578_1_chr3	at9578_1_chr3_nlr16	TIR-NBARC-LRR	18966428	18969210	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr17	TIR-NBARC-LRR	18953620	18956633	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr18	TIR-NBARC-LRR	18947073	18950075	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr19	TIR-NBARC-LRR	18524091	18527130	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr20	TIR-NBARC-LRR	9322348	9326042	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr21	TIR-NBARC-LRR	9318288	9320808	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9578_1_chr3	at9578_1_chr3_nlr22	NBARC	5335718	5336401	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9578_1_chr3	at9578_1_chr3_nlr23	CC-NBARC-LRR	4857745	4861372	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr3	at9578_1_chr3_nlr24	CC-NBARC-LRR	2239149	2241729	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at9578_1_chr3	at9578_1_chr3_nlr25	TIR-NBARC-LRR	1114677	1117518	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr3	at9578_1_chr3_nlr26	TIR-NBARC	1112094	1113311	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9578_1_chr2	at9578_1_chr2_nlr1	TIR-NBARC-LRR	7247470	7250176	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr2	at9578_1_chr2_nlr2	TIR-NBARC-LRR	7885472	7888825	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr2	at9578_1_chr2_nlr3	TIR-NBARC-LRR	9394472	9397979	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9578_1_chr2	at9578_1_chr2_nlr4	TIR	10692695	10693049	+	motif_18,motif_15,motif_13
at9578_1_chr2	at9578_1_chr2_nlr5	TIR-NBARC	13802868	13804527	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9578_1_chr2	at9578_1_chr2_nlr6	TIR	15675841	15676195	-	motif_18,motif_15,motif_13
at9578_1_chr2	at9578_1_chr2_nlr7	TIR-NBARC-LRR	12384228	12387921	-	motif_18,motif_15,motif_13,motif_1,motif_5,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9578_1_chr2	at9578_1_chr2_nlr8	TIR-NBARC-LRR	12378812	12382223	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9578_1_chr2	at9578_1_chr2_nlr9	NBARC-LRR	9385486	9388193	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr2	at9578_1_chr2_nlr10	TIR-NBARC-LRR	9269418	9272062	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr1	TIR-NBARC-LRR	5856737	5860148	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr2	NBARC-LRR	5950871	5952892	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9578_1_chr5	at9578_1_chr5_nlr3	TIR-NBARC-LRR	7563031	7565679	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr4	TIR-NBARC	17634433	17644138	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7
at9578_1_chr5	at9578_1_chr5_nlr5	TIR-NBARC-LRR	18361792	18364626	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr6	TIR-NBARC-LRR	18367148	18372124	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr7	TIR-NBARC-LRR	18563589	18566218	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr8	TIR-NBARC-LRR	19128799	19131990	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr9	TIR-NBARC-LRR	19138157	19141219	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr10	TIR-NBARC-LRR	19479237	19481896	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9
at9578_1_chr5	at9578_1_chr5_nlr11	TIR-NBARC-LRR	19509822	19512453	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr12	TIR-NBARC-LRR	19514994	19517608	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr13	TIR-NBARC-LRR	19825434	19828195	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr14	TIR-NBARC-LRR	19831333	19834038	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr15	NBARC-LRR	20711467	20713390	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr16	NBARC-LRR	20717207	20719220	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr17	TIR-NBARC-LRR	21279804	21282911	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr18	TIR	21286567	21286921	+	motif_18,motif_15,motif_13
at9578_1_chr5	at9578_1_chr5_nlr19	TIR	21288398	21288752	+	motif_18,motif_15,motif_13
at9578_1_chr5	at9578_1_chr5_nlr20	TIR	21290010	21290364	+	motif_18,motif_15,motif_13
at9578_1_chr5	at9578_1_chr5_nlr21	TIR	21316592	21316946	+	motif_18,motif_15,motif_13
at9578_1_chr5	at9578_1_chr5_nlr22	TIR	21317421	21317778	+	motif_18,motif_15,motif_13
at9578_1_chr5	at9578_1_chr5_nlr23	TIR-NBARC-LRR	21331995	21335013	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr24	TIR-NBARC-LRR	21425184	21427320	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr25	TIR-NBARC-LRR	21440242	21443056	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at9578_1_chr5	at9578_1_chr5_nlr26	TIR-NBARC-LRR	21475495	21478312	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at9578_1_chr5	at9578_1_chr5_nlr27	NBARC	21604178	21604913	+	motif_1,motif_4,motif_5,motif_3
at9578_1_chr5	at9578_1_chr5_nlr28	TIR-NBARC-LRR	22009896	22013123	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr29	TIR-NBARC-LRR	22016939	22020078	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9578_1_chr5	at9578_1_chr5_nlr30	TIR-NBARC-LRR	22023379	22028611	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr31	TIR-NBARC-LRR	22035075	22038373	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr32	CC-NBARC-LRR	22880819	22883843	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr33	TIR-NBARC-LRR	24098923	24102334	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr34	NBARC	25924398	25925124	+	motif_1,motif_4,motif_5,motif_3
at9578_1_chr5	at9578_1_chr5_nlr35	TIR-NBARC	26674435	26676006	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9578_1_chr5	at9578_1_chr5_nlr36	NBARC-LRR	29895402	29897406	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr37	CC-NBARC-LRR	28449573	28452038	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr38	TIR-NBARC-LRR	23076160	23079929	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr39	NBARC-LRR	22351001	22352912	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr40	TIR-NBARC-LRR	21939688	21942833	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr41	TIR-NBARC-LRR	21934231	21937335	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9578_1_chr5	at9578_1_chr5_nlr42	NBARC	21593473	21594181	-	motif_1,motif_4,motif_5,motif_3
at9578_1_chr5	at9578_1_chr5_nlr43	NBARC	21562091	21562811	-	motif_1,motif_4,motif_5,motif_3
at9578_1_chr5	at9578_1_chr5_nlr44	TIR-NBARC-LRR	21470332	21475181	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr45	TIR	21467456	21467813	-	motif_18,motif_15,motif_13
at9578_1_chr5	at9578_1_chr5_nlr46	TIR-NBARC-LRR	21461814	21464955	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr47	NBARC-LRR	21458553	21460960	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr48	TIR-NBARC-LRR	21449999	21453196	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr49	TIR	21446418	21446772	-	motif_18,motif_15,motif_13
at9578_1_chr5	at9578_1_chr5_nlr50	TIR	21444887	21445384	-	motif_18,motif_15,motif_13
at9578_1_chr5	at9578_1_chr5_nlr51	TIR-NBARC-LRR	21429486	21434700	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr52	TIR-NBARC-LRR	21419652	21423635	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr53	TIR	21344738	21345092	-	motif_18,motif_15,motif_13
at9578_1_chr5	at9578_1_chr5_nlr54	TIR-NBARC-LRR	21329103	21331689	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9578_1_chr5	at9578_1_chr5_nlr55	TIR-NBARC-LRR	21073402	21076458	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr56	CC-NBARC-LRR	20599239	20602278	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr57	CC-NBARC-LRR	20589374	20592249	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr58	CC-NBARC-LRR	20581272	20584288	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr59	CC-NBARC-LRR	20573334	20576248	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_12,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr60	TIR-NBARC-LRR	20253555	20256119	-	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr61	TIR-NBARC-LRR	19749246	19751900	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr62	TIR-NBARC-LRR	19744431	19747199	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
at9578_1_chr5	at9578_1_chr5_nlr63	NBARC	19136488	19137028	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9578_1_chr5	at9578_1_chr5_nlr64	TIR-NBARC-LRR	6117931	6120970	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr65	TIR-NBARC-LRR	6112484	6115205	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr66	TIR-NBARC-LRR	6106452	6110736	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr67	TIR-NBARC-LRR	5981295	5983838	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr5	at9578_1_chr5_nlr68	TIR-NBARC-LRR	5944596	5947527	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr69	NBARC	5051272	5051422	-	motif_1,motif_6
at9578_1_chr5	at9578_1_chr5_nlr70	TIR-NBARC-LRR	3622847	3626133	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr5	at9578_1_chr5_nlr71	CC-NBARC-LRR	1606411	1608886	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr1	NBARC-LRR	10401728	10405418	+	motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr2	NBARC-LRR	11065364	11067523	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr3	TIR-NBARC-LRR	11082526	11085950	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr4	TIR-NBARC-LRR	11936617	11942518	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr5	TIR-NBARC-LRR	12351945	12354550	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9578_1_chr4	at9578_1_chr4_nlr6	TIR-NBARC	14826685	14828420	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at9578_1_chr4	at9578_1_chr4_nlr7	NBARC-LRR	15869690	15871530	+	motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr8	TIR-NBARC	15888374	15889617	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9578_1_chr4	at9578_1_chr4_nlr9	TIR-NBARC-LRR	15890352	15892668	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr10	TIR-NBARC-LRR	15896432	15899487	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr11	TIR	15913017	15913365	+	motif_18,motif_15,motif_13
at9578_1_chr4	at9578_1_chr4_nlr12	NBARC-LRR	18434122	18436192	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr13	TIR-NBARC-LRR	22310722	22314074	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9578_1_chr4	at9578_1_chr4_nlr14	TIR-NBARC-LRR	22305804	22310266	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr15	NBARC-LRR	18839681	18841958	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr16	NBARC-LRR	18826803	18829095	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr17	TIR	17465662	17466016	-	motif_18,motif_15,motif_13
at9578_1_chr4	at9578_1_chr4_nlr18	TIR	17463341	17463698	-	motif_18,motif_15,motif_13
at9578_1_chr4	at9578_1_chr4_nlr19	TIR-NBARC-LRR	16841162	16844705	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr20	TIR	16069095	16069470	-	motif_18,motif_15,motif_13
at9578_1_chr4	at9578_1_chr4_nlr21	TIR	16066646	16067000	-	motif_18,motif_15,motif_13
at9578_1_chr4	at9578_1_chr4_nlr22	TIR-NBARC-LRR	15907904	15911975	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr23	TIR	15906094	15906439	-	motif_18,motif_15,motif_13
at9578_1_chr4	at9578_1_chr4_nlr24	TIR-NBARC-LRR	15864198	15867694	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr25	NBARC-LRR	15701982	15707545	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr26	TIR-NBARC-LRR	14811518	14817556	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr27	TIR-NBARC-LRR	14806455	14809439	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr28	TIR-NBARC-LRR	14794040	14797906	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr29	TIR-NBARC-LRR	14786213	14790242	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr30	TIR-NBARC-LRR	14778867	14783644	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr31	TIR-NBARC-LRR	14764101	14776528	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr32	TIR-NBARC-LRR	14756325	14760141	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr33	TIR-NBARC-LRR	14749192	14752524	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr34	TIR-NBARC-LRR	14737153	14741439	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr35	TIR-NBARC-LRR	14724262	14726712	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr36	TIR-NBARC-LRR	14713778	14717858	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr37	TIR-NBARC-LRR	14704189	14711093	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr38	TIR-NBARC	14700334	14701653	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12
at9578_1_chr4	at9578_1_chr4_nlr39	TIR-NBARC-LRR	14695562	14698734	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr40	TIR-NBARC-LRR	14684402	14688296	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr41	TIR-NBARC-LRR	14676270	14680087	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9578_1_chr4	at9578_1_chr4_nlr42	TIR-NBARC-LRR	14669119	14672451	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr43	TIR-NBARC-LRR	14657430	14661345	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr44	NBARC-LRR	13566969	13568871	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr45	TIR-NBARC-LRR	13470575	13473229	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9578_1_chr4	at9578_1_chr4_nlr46	TIR-NBARC-LRR	12346864	12349995	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9578_1_chr4	at9578_1_chr4_nlr47	TIR-NBARC	11079175	11080303	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9578_1_chr4	at9578_1_chr4_nlr48	TIR	2574228	2574588	-	motif_18,motif_15,motif_13
