##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 10:30
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9503_1_chr1	NLR_Annotator	NBSLRR	3139560	3139913	.	+	.	name=at9503_1_chr1_nlr1;nlrClass=TIR
at9503_1_chr1	NLR_Annotator	NBSLRR	4142598	4145087	.	+	.	name=at9503_1_chr1_nlr2;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	5451448	5453498	.	+	.	name=at9503_1_chr1_nlr3;nlrClass=NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	6028848	6029771	.	+	.	name=at9503_1_chr1_nlr4;nlrClass=TIR-NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	6031210	6032262	.	+	.	name=at9503_1_chr1_nlr5;nlrClass=TIR-NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	9290100	9293840	.	+	.	name=at9503_1_chr1_nlr6;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	9296670	9300497	.	+	.	name=at9503_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	20330700	20333469	.	+	.	name=at9503_1_chr1_nlr8;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	20746608	20748143	.	+	.	name=at9503_1_chr1_nlr9;nlrClass=TIR-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	21347991	21348644	.	+	.	name=at9503_1_chr1_nlr10;nlrClass=NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	21623360	21625950	.	+	.	name=at9503_1_chr1_nlr11;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	22874123	22877836	.	+	.	name=at9503_1_chr1_nlr12;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	22887918	22891240	.	+	.	name=at9503_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	23045887	23047258	.	+	.	name=at9503_1_chr1_nlr14;nlrClass=TIR-NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	23118832	23119185	.	+	.	name=at9503_1_chr1_nlr15;nlrClass=TIR
at9503_1_chr1	NLR_Annotator	NBSLRR	23128814	23129349	.	+	.	name=at9503_1_chr1_nlr16;nlrClass=TIR
at9503_1_chr1	NLR_Annotator	NBSLRR	23434671	23438104	.	+	.	name=at9503_1_chr1_nlr17;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	23453666	23456438	.	+	.	name=at9503_1_chr1_nlr18;nlrClass=NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	23464893	23468202	.	+	.	name=at9503_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	23534246	23536969	.	+	.	name=at9503_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	23578115	23580919	.	+	.	name=at9503_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	23883224	23883577	.	+	.	name=at9503_1_chr1_nlr22;nlrClass=TIR
at9503_1_chr1	NLR_Annotator	NBSLRR	24227980	24229944	.	+	.	name=at9503_1_chr1_nlr23;nlrClass=NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	24234097	24236070	.	+	.	name=at9503_1_chr1_nlr24;nlrClass=NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	24809872	24811179	.	+	.	name=at9503_1_chr1_nlr25;nlrClass=NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	24870726	24875894	.	+	.	name=at9503_1_chr1_nlr26;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	24873784	24875232	.	+	.	name=at9503_1_chr1_nlr27;nlrClass=CC-NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	24885836	24888310	.	+	.	name=at9503_1_chr1_nlr28;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	25155396	25155830	.	+	.	name=at9503_1_chr1_nlr29;nlrClass=NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	25345326	25348205	.	+	.	name=at9503_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	25348955	25351688	.	+	.	name=at9503_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	25354512	25357471	.	+	.	name=at9503_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	25506125	25509055	.	+	.	name=at9503_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	26038675	26039028	.	+	.	name=at9503_1_chr1_nlr34;nlrClass=TIR
at9503_1_chr1	NLR_Annotator	NBSLRR	26235674	26238636	.	+	.	name=at9503_1_chr1_nlr35;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	26338025	26339785	.	+	.	name=at9503_1_chr1_nlr36;nlrClass=TIR-NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	29172182	29173869	.	+	.	name=at9503_1_chr1_nlr37;nlrClass=TIR-NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	29181504	29182945	.	+	.	name=at9503_1_chr1_nlr38;nlrClass=TIR-NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	29183630	29184800	.	+	.	name=at9503_1_chr1_nlr39;nlrClass=TIR-NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	29187034	29188085	.	+	.	name=at9503_1_chr1_nlr40;nlrClass=TIR-NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	29189347	29194904	.	+	.	name=at9503_1_chr1_nlr41;nlrClass=TIR-NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	29190876	29191235	.	+	.	name=at9503_1_chr1_nlr42;nlrClass=TIR
at9503_1_chr1	NLR_Annotator	NBSLRR	29196126	29197160	.	+	.	name=at9503_1_chr1_nlr43;nlrClass=TIR-NBARC
at9503_1_chr1	NLR_Annotator	NBSLRR	29165537	29168973	.	-	.	name=at9503_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	27891705	27895695	.	-	.	name=at9503_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	25432205	25435288	.	-	.	name=at9503_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	25425183	25428031	.	-	.	name=at9503_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	25409693	25412323	.	-	.	name=at9503_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	25404880	25407700	.	-	.	name=at9503_1_chr1_nlr49;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	25203350	25205830	.	-	.	name=at9503_1_chr1_nlr50;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	25198822	25201290	.	-	.	name=at9503_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	24295681	24297664	.	-	.	name=at9503_1_chr1_nlr52;nlrClass=NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	24289552	24291528	.	-	.	name=at9503_1_chr1_nlr53;nlrClass=NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	24281832	24283799	.	-	.	name=at9503_1_chr1_nlr54;nlrClass=NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	23639990	23645253	.	-	.	name=at9503_1_chr1_nlr55;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	23575040	23576917	.	-	.	name=at9503_1_chr1_nlr56;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	23385407	23387671	.	-	.	name=at9503_1_chr1_nlr57;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	23379607	23382360	.	-	.	name=at9503_1_chr1_nlr58;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	23055105	23055521	.	-	.	name=at9503_1_chr1_nlr59;nlrClass=TIR
at9503_1_chr1	NLR_Annotator	NBSLRR	22882082	22885755	.	-	.	name=at9503_1_chr1_nlr60;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	20824347	20826353	.	-	.	name=at9503_1_chr1_nlr61;nlrClass=NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	18009191	18010579	.	-	.	name=at9503_1_chr1_nlr62;nlrClass=NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	11132918	11136345	.	-	.	name=at9503_1_chr1_nlr63;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	6023465	6028272	.	-	.	name=at9503_1_chr1_nlr64;nlrClass=TIR-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	4177446	4179842	.	-	.	name=at9503_1_chr1_nlr65;nlrClass=CC-NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	4173655	4175640	.	-	.	name=at9503_1_chr1_nlr66;nlrClass=NBARC-LRR
at9503_1_chr1	NLR_Annotator	NBSLRR	3645237	3648044	.	-	.	name=at9503_1_chr1_nlr67;nlrClass=CC-NBARC-LRR
at9503_1_chr2	NLR_Annotator	NBSLRR	8548108	8551458	.	+	.	name=at9503_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9503_1_chr2	NLR_Annotator	NBSLRR	9992503	9996388	.	+	.	name=at9503_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9503_1_chr2	NLR_Annotator	NBSLRR	11276006	11276359	.	+	.	name=at9503_1_chr2_nlr3;nlrClass=TIR
at9503_1_chr2	NLR_Annotator	NBSLRR	14354396	14357656	.	+	.	name=at9503_1_chr2_nlr4;nlrClass=TIR-NBARC-LRR
at9503_1_chr2	NLR_Annotator	NBSLRR	16256152	16256505	.	-	.	name=at9503_1_chr2_nlr5;nlrClass=TIR
at9503_1_chr2	NLR_Annotator	NBSLRR	12985722	12989462	.	-	.	name=at9503_1_chr2_nlr6;nlrClass=TIR-NBARC-LRR
at9503_1_chr2	NLR_Annotator	NBSLRR	12980307	12983717	.	-	.	name=at9503_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9503_1_chr2	NLR_Annotator	NBSLRR	9977131	9979834	.	-	.	name=at9503_1_chr2_nlr8;nlrClass=NBARC-LRR
at9503_1_chr2	NLR_Annotator	NBSLRR	9970500	9970859	.	-	.	name=at9503_1_chr2_nlr9;nlrClass=TIR
at9503_1_chr2	NLR_Annotator	NBSLRR	9862089	9864732	.	-	.	name=at9503_1_chr2_nlr10;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	993103	996016	.	+	.	name=at9503_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	4887265	4890015	.	+	.	name=at9503_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	11397673	11400756	.	+	.	name=at9503_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	20803062	20806130	.	+	.	name=at9503_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	20809627	20812807	.	+	.	name=at9503_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	20828289	20831022	.	+	.	name=at9503_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	20854527	20857576	.	+	.	name=at9503_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	23535497	23537968	.	+	.	name=at9503_1_chr3_nlr8;nlrClass=CC-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	23726989	23729859	.	+	.	name=at9503_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	23723224	23726478	.	-	.	name=at9503_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	21788542	21790875	.	-	.	name=at9503_1_chr3_nlr11;nlrClass=CC-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	21782002	21784278	.	-	.	name=at9503_1_chr3_nlr12;nlrClass=CC-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	21708223	21710550	.	-	.	name=at9503_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	20699838	20702941	.	-	.	name=at9503_1_chr3_nlr14;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	20688391	20691187	.	-	.	name=at9503_1_chr3_nlr15;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	20637246	20640339	.	-	.	name=at9503_1_chr3_nlr16;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	20276115	20279153	.	-	.	name=at9503_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	9293828	9297521	.	-	.	name=at9503_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	9289767	9292289	.	-	.	name=at9503_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	5337280	5337962	.	-	.	name=at9503_1_chr3_nlr20;nlrClass=NBARC
at9503_1_chr3	NLR_Annotator	NBSLRR	4881528	4885154	.	-	.	name=at9503_1_chr3_nlr21;nlrClass=CC-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	2242905	2245475	.	-	.	name=at9503_1_chr3_nlr22;nlrClass=CC-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	1118427	1121266	.	-	.	name=at9503_1_chr3_nlr23;nlrClass=TIR-NBARC-LRR
at9503_1_chr3	NLR_Annotator	NBSLRR	1115850	1117066	.	-	.	name=at9503_1_chr3_nlr24;nlrClass=TIR-NBARC
at9503_1_chr4	NLR_Annotator	NBSLRR	9585881	9589571	.	+	.	name=at9503_1_chr4_nlr1;nlrClass=NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	10158605	10162743	.	+	.	name=at9503_1_chr4_nlr2;nlrClass=NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	10160585	10161145	.	+	.	name=at9503_1_chr4_nlr3;nlrClass=NBARC
at9503_1_chr4	NLR_Annotator	NBSLRR	10177813	10179273	.	+	.	name=at9503_1_chr4_nlr4;nlrClass=TIR-NBARC
at9503_1_chr4	NLR_Annotator	NBSLRR	11022147	11029344	.	+	.	name=at9503_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	11433650	11436254	.	+	.	name=at9503_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	14833694	14835533	.	+	.	name=at9503_1_chr4_nlr7;nlrClass=NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	14857568	14859947	.	+	.	name=at9503_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	14861745	14864862	.	+	.	name=at9503_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	14879420	14879773	.	+	.	name=at9503_1_chr4_nlr10;nlrClass=TIR
at9503_1_chr4	NLR_Annotator	NBSLRR	14886791	14890703	.	+	.	name=at9503_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	17437204	17439273	.	+	.	name=at9503_1_chr4_nlr12;nlrClass=NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	17906352	17909318	.	+	.	name=at9503_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	21363915	21366925	.	+	.	name=at9503_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	21359201	21363385	.	-	.	name=at9503_1_chr4_nlr15;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	16478615	16478968	.	-	.	name=at9503_1_chr4_nlr16;nlrClass=TIR
at9503_1_chr4	NLR_Annotator	NBSLRR	15038267	15038644	.	-	.	name=at9503_1_chr4_nlr17;nlrClass=TIR
at9503_1_chr4	NLR_Annotator	NBSLRR	15035787	15036140	.	-	.	name=at9503_1_chr4_nlr18;nlrClass=TIR
at9503_1_chr4	NLR_Annotator	NBSLRR	15034243	15034596	.	-	.	name=at9503_1_chr4_nlr19;nlrClass=TIR
at9503_1_chr4	NLR_Annotator	NBSLRR	14868680	14872091	.	-	.	name=at9503_1_chr4_nlr20;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	14827672	14831723	.	-	.	name=at9503_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	14676844	14682420	.	-	.	name=at9503_1_chr4_nlr22;nlrClass=NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	13797853	13801197	.	-	.	name=at9503_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	13789339	13793434	.	-	.	name=at9503_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	13782283	13785614	.	-	.	name=at9503_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	13770738	13774530	.	-	.	name=at9503_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	12658944	12660845	.	-	.	name=at9503_1_chr4_nlr27;nlrClass=NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	12560699	12563353	.	-	.	name=at9503_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	11424893	11428017	.	-	.	name=at9503_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	10842295	10844298	.	-	.	name=at9503_1_chr4_nlr30;nlrClass=NBARC-LRR
at9503_1_chr4	NLR_Annotator	NBSLRR	10174460	10175587	.	-	.	name=at9503_1_chr4_nlr31;nlrClass=TIR-NBARC
at9503_1_chr4	NLR_Annotator	NBSLRR	2802851	2803210	.	-	.	name=at9503_1_chr4_nlr32;nlrClass=TIR
at9503_1_chr5	NLR_Annotator	NBSLRR	5827395	5830805	.	+	.	name=at9503_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	5928186	5930271	.	+	.	name=at9503_1_chr5_nlr2;nlrClass=NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	7562646	7565293	.	+	.	name=at9503_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	18268099	18278802	.	+	.	name=at9503_1_chr5_nlr4;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	19033974	19036817	.	+	.	name=at9503_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	19039426	19043631	.	+	.	name=at9503_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	19233125	19235753	.	+	.	name=at9503_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	19727655	19730690	.	+	.	name=at9503_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	19736849	19739910	.	+	.	name=at9503_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	20059492	20062154	.	+	.	name=at9503_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	20091411	20094042	.	+	.	name=at9503_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	20096561	20099174	.	+	.	name=at9503_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	20411903	20414560	.	+	.	name=at9503_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21258566	21260560	.	+	.	name=at9503_1_chr5_nlr14;nlrClass=NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21264274	21266214	.	+	.	name=at9503_1_chr5_nlr15;nlrClass=NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21805259	21808365	.	+	.	name=at9503_1_chr5_nlr16;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21811918	21812271	.	+	.	name=at9503_1_chr5_nlr17;nlrClass=TIR
at9503_1_chr5	NLR_Annotator	NBSLRR	21813752	21814105	.	+	.	name=at9503_1_chr5_nlr18;nlrClass=TIR
at9503_1_chr5	NLR_Annotator	NBSLRR	21815363	21815716	.	+	.	name=at9503_1_chr5_nlr19;nlrClass=TIR
at9503_1_chr5	NLR_Annotator	NBSLRR	21837481	21837834	.	+	.	name=at9503_1_chr5_nlr20;nlrClass=TIR
at9503_1_chr5	NLR_Annotator	NBSLRR	21838310	21838666	.	+	.	name=at9503_1_chr5_nlr21;nlrClass=TIR
at9503_1_chr5	NLR_Annotator	NBSLRR	21852857	21855874	.	+	.	name=at9503_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21949555	21952334	.	+	.	name=at9503_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21987390	21990203	.	+	.	name=at9503_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	22130087	22130821	.	+	.	name=at9503_1_chr5_nlr25;nlrClass=NBARC
at9503_1_chr5	NLR_Annotator	NBSLRR	22527836	22530991	.	+	.	name=at9503_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	22534912	22538052	.	+	.	name=at9503_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	22541354	22545411	.	+	.	name=at9503_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	23400656	23403755	.	+	.	name=at9503_1_chr5_nlr29;nlrClass=CC-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	23406262	23408774	.	+	.	name=at9503_1_chr5_nlr30;nlrClass=CC-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	23463856	23465076	.	+	.	name=at9503_1_chr5_nlr31;nlrClass=TIR-NBARC
at9503_1_chr5	NLR_Annotator	NBSLRR	23465311	23465862	.	+	.	name=at9503_1_chr5_nlr32;nlrClass=NBARC
at9503_1_chr5	NLR_Annotator	NBSLRR	26422700	26423425	.	+	.	name=at9503_1_chr5_nlr33;nlrClass=NBARC
at9503_1_chr5	NLR_Annotator	NBSLRR	27187166	27188737	.	+	.	name=at9503_1_chr5_nlr34;nlrClass=TIR-NBARC
at9503_1_chr5	NLR_Annotator	NBSLRR	30370947	30372950	.	-	.	name=at9503_1_chr5_nlr35;nlrClass=NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	28946861	28949326	.	-	.	name=at9503_1_chr5_nlr36;nlrClass=CC-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	23605941	23609706	.	-	.	name=at9503_1_chr5_nlr37;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	23460239	23463521	.	-	.	name=at9503_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	22863963	22865873	.	-	.	name=at9503_1_chr5_nlr39;nlrClass=NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	22458465	22461610	.	-	.	name=at9503_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	22446598	22449687	.	-	.	name=at9503_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	22098748	22099446	.	-	.	name=at9503_1_chr5_nlr42;nlrClass=NBARC
at9503_1_chr5	NLR_Annotator	NBSLRR	21982226	21987071	.	-	.	name=at9503_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21979355	21979711	.	-	.	name=at9503_1_chr5_nlr44;nlrClass=TIR
at9503_1_chr5	NLR_Annotator	NBSLRR	21973646	21976786	.	-	.	name=at9503_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21970389	21972791	.	-	.	name=at9503_1_chr5_nlr46;nlrClass=NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21959252	21962448	.	-	.	name=at9503_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21955699	21956052	.	-	.	name=at9503_1_chr5_nlr48;nlrClass=TIR
at9503_1_chr5	NLR_Annotator	NBSLRR	21938738	21943965	.	-	.	name=at9503_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21865597	21865950	.	-	.	name=at9503_1_chr5_nlr50;nlrClass=TIR
at9503_1_chr5	NLR_Annotator	NBSLRR	21849962	21852550	.	-	.	name=at9503_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21615960	21619015	.	-	.	name=at9503_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21163933	21166987	.	-	.	name=at9503_1_chr5_nlr53;nlrClass=CC-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	21155743	21158834	.	-	.	name=at9503_1_chr5_nlr54;nlrClass=CC-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	20836134	20839294	.	-	.	name=at9503_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	20332599	20335248	.	-	.	name=at9503_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	20327748	20330516	.	-	.	name=at9503_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	19735188	19735727	.	-	.	name=at9503_1_chr5_nlr58;nlrClass=NBARC
at9503_1_chr5	NLR_Annotator	NBSLRR	6103832	6106870	.	-	.	name=at9503_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	6098386	6101106	.	-	.	name=at9503_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	6092296	6096646	.	-	.	name=at9503_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	5959235	5961777	.	-	.	name=at9503_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	5953059	5955332	.	-	.	name=at9503_1_chr5_nlr63;nlrClass=NBARC
at9503_1_chr5	NLR_Annotator	NBSLRR	5919859	5923300	.	-	.	name=at9503_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	5033331	5033480	.	-	.	name=at9503_1_chr5_nlr65;nlrClass=NBARC
at9503_1_chr5	NLR_Annotator	NBSLRR	3943056	3946602	.	-	.	name=at9503_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at9503_1_chr5	NLR_Annotator	NBSLRR	3604353	3607638	.	-	.	name=at9503_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
