##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 10:43
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9578_1_chr1	NLR_Annotator	gene	3120644	3120997	.	+	.	ID=at9578_1_chr1_nlr1;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	gene	4135151	4138133	.	+	.	ID=at9578_1_chr1_nlr2;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	4139771	4142260	.	+	.	ID=at9578_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	5462805	5465093	.	+	.	ID=at9578_1_chr1_nlr4;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	6044471	6045394	.	+	.	ID=at9578_1_chr1_nlr5;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	gene	6046834	6047886	.	+	.	ID=at9578_1_chr1_nlr6;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	gene	9303461	9307201	.	+	.	ID=at9578_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	9309445	9313120	.	+	.	ID=at9578_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	12389990	12393699	.	+	.	ID=at9578_1_chr1_nlr9;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	21581763	21584532	.	+	.	ID=at9578_1_chr1_nlr10;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	22612521	22613174	.	+	.	ID=at9578_1_chr1_nlr11;nlrClass=NBARC
at9578_1_chr1	NLR_Annotator	gene	22916752	22919597	.	+	.	ID=at9578_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	24214774	24216717	.	+	.	ID=at9578_1_chr1_nlr13;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	24221038	24223836	.	+	.	ID=at9578_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	24360736	24363027	.	+	.	ID=at9578_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	24432895	24433248	.	+	.	ID=at9578_1_chr1_nlr16;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	gene	24439337	24439873	.	+	.	ID=at9578_1_chr1_nlr17;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	gene	24742824	24745995	.	+	.	ID=at9578_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	24814498	24817236	.	+	.	ID=at9578_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	25193063	25193416	.	+	.	ID=at9578_1_chr1_nlr20;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	gene	25519000	25520985	.	+	.	ID=at9578_1_chr1_nlr21;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	25524624	25526612	.	+	.	ID=at9578_1_chr1_nlr22;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	26158272	26160737	.	+	.	ID=at9578_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	26167442	26169412	.	+	.	ID=at9578_1_chr1_nlr24;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	26171495	26180535	.	+	.	ID=at9578_1_chr1_nlr25;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	26614920	26617799	.	+	.	ID=at9578_1_chr1_nlr26;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	26618549	26621282	.	+	.	ID=at9578_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	26624106	26627064	.	+	.	ID=at9578_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	26759780	26762714	.	+	.	ID=at9578_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	27273211	27273564	.	+	.	ID=at9578_1_chr1_nlr30;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	gene	27468463	27471426	.	+	.	ID=at9578_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	27571830	27573581	.	+	.	ID=at9578_1_chr1_nlr32;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	gene	30374374	30375638	.	+	.	ID=at9578_1_chr1_nlr33;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	gene	30381957	30383404	.	+	.	ID=at9578_1_chr1_nlr34;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	gene	30384157	30385329	.	+	.	ID=at9578_1_chr1_nlr35;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	gene	30387563	30390979	.	+	.	ID=at9578_1_chr1_nlr36;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	gene	30392205	30393308	.	+	.	ID=at9578_1_chr1_nlr37;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	gene	30370277	30373926	.	-	.	ID=at9578_1_chr1_nlr38;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	29115529	29119412	.	-	.	ID=at9578_1_chr1_nlr39;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	26696668	26699715	.	-	.	ID=at9578_1_chr1_nlr40;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	26684177	26691474	.	-	.	ID=at9578_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	26685283	26686937	.	-	.	ID=at9578_1_chr1_nlr42;nlrClass=TIR-NBARC
at9578_1_chr1	NLR_Annotator	gene	26679509	26682329	.	-	.	ID=at9578_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	25581099	25581263	.	-	.	ID=at9578_1_chr1_nlr44;nlrClass=NBARC
at9578_1_chr1	NLR_Annotator	gene	25573674	25575647	.	-	.	ID=at9578_1_chr1_nlr45;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	24926218	24931774	.	-	.	ID=at9578_1_chr1_nlr46;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	24909869	24919291	.	-	.	ID=at9578_1_chr1_nlr47;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	24691968	24693056	.	-	.	ID=at9578_1_chr1_nlr48;nlrClass=CC-NBARC
at9578_1_chr1	NLR_Annotator	gene	24684993	24687746	.	-	.	ID=at9578_1_chr1_nlr49;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	24369506	24369922	.	-	.	ID=at9578_1_chr1_nlr50;nlrClass=TIR
at9578_1_chr1	NLR_Annotator	gene	22092306	22094312	.	-	.	ID=at9578_1_chr1_nlr51;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	11158275	11161872	.	-	.	ID=at9578_1_chr1_nlr52;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	6039087	6043895	.	-	.	ID=at9578_1_chr1_nlr53;nlrClass=TIR-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	4180614	4183010	.	-	.	ID=at9578_1_chr1_nlr54;nlrClass=CC-NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	4176823	4178808	.	-	.	ID=at9578_1_chr1_nlr55;nlrClass=NBARC-LRR
at9578_1_chr1	NLR_Annotator	gene	3628370	3631177	.	-	.	ID=at9578_1_chr1_nlr56;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	989077	991990	.	+	.	ID=at9578_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	4863484	4866234	.	+	.	ID=at9578_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	11405389	11408472	.	+	.	ID=at9578_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	19067915	19070780	.	+	.	ID=at9578_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	19086169	19088811	.	+	.	ID=at9578_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	19098029	19101063	.	+	.	ID=at9578_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	19113097	19115999	.	+	.	ID=at9578_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	19123163	19126241	.	+	.	ID=at9578_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	19151855	19153471	.	+	.	ID=at9578_1_chr3_nlr9;nlrClass=TIR-NBARC
at9578_1_chr3	NLR_Annotator	gene	21886822	21889290	.	+	.	ID=at9578_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	22079047	22081917	.	+	.	ID=at9578_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	22075281	22078535	.	-	.	ID=at9578_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	20154968	20157301	.	-	.	ID=at9578_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	20148438	20150714	.	-	.	ID=at9578_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	20075369	20077420	.	-	.	ID=at9578_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	18966429	18969210	.	-	.	ID=at9578_1_chr3_nlr16;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	18953621	18956633	.	-	.	ID=at9578_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	18947074	18950075	.	-	.	ID=at9578_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	18524092	18527130	.	-	.	ID=at9578_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	9322349	9326042	.	-	.	ID=at9578_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	9318289	9320808	.	-	.	ID=at9578_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	5335719	5336401	.	-	.	ID=at9578_1_chr3_nlr22;nlrClass=NBARC
at9578_1_chr3	NLR_Annotator	gene	4857746	4861372	.	-	.	ID=at9578_1_chr3_nlr23;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	2239150	2241729	.	-	.	ID=at9578_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	1114678	1117518	.	-	.	ID=at9578_1_chr3_nlr25;nlrClass=TIR-NBARC-LRR
at9578_1_chr3	NLR_Annotator	gene	1112095	1113311	.	-	.	ID=at9578_1_chr3_nlr26;nlrClass=TIR-NBARC
at9578_1_chr2	NLR_Annotator	gene	7247471	7250176	.	+	.	ID=at9578_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9578_1_chr2	NLR_Annotator	gene	7885473	7888825	.	+	.	ID=at9578_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9578_1_chr2	NLR_Annotator	gene	9394473	9397979	.	+	.	ID=at9578_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9578_1_chr2	NLR_Annotator	gene	10692696	10693049	.	+	.	ID=at9578_1_chr2_nlr4;nlrClass=TIR
at9578_1_chr2	NLR_Annotator	gene	13802869	13804527	.	+	.	ID=at9578_1_chr2_nlr5;nlrClass=TIR-NBARC
at9578_1_chr2	NLR_Annotator	gene	15675842	15676195	.	-	.	ID=at9578_1_chr2_nlr6;nlrClass=TIR
at9578_1_chr2	NLR_Annotator	gene	12384229	12387921	.	-	.	ID=at9578_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9578_1_chr2	NLR_Annotator	gene	12378813	12382223	.	-	.	ID=at9578_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9578_1_chr2	NLR_Annotator	gene	9385487	9388193	.	-	.	ID=at9578_1_chr2_nlr9;nlrClass=NBARC-LRR
at9578_1_chr2	NLR_Annotator	gene	9269419	9272062	.	-	.	ID=at9578_1_chr2_nlr10;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	5856738	5860148	.	+	.	ID=at9578_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	5950872	5952892	.	+	.	ID=at9578_1_chr5_nlr2;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	7563032	7565679	.	+	.	ID=at9578_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	17634434	17644138	.	+	.	ID=at9578_1_chr5_nlr4;nlrClass=TIR-NBARC
at9578_1_chr5	NLR_Annotator	gene	18361793	18364626	.	+	.	ID=at9578_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	18367149	18372124	.	+	.	ID=at9578_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	18563590	18566218	.	+	.	ID=at9578_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	19128800	19131990	.	+	.	ID=at9578_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	19138158	19141219	.	+	.	ID=at9578_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	19479238	19481896	.	+	.	ID=at9578_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	19509823	19512453	.	+	.	ID=at9578_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	19514995	19517608	.	+	.	ID=at9578_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	19825435	19828195	.	+	.	ID=at9578_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	19831334	19834038	.	+	.	ID=at9578_1_chr5_nlr14;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	20711468	20713390	.	+	.	ID=at9578_1_chr5_nlr15;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	20717208	20719220	.	+	.	ID=at9578_1_chr5_nlr16;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21279805	21282911	.	+	.	ID=at9578_1_chr5_nlr17;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21286568	21286921	.	+	.	ID=at9578_1_chr5_nlr18;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	gene	21288399	21288752	.	+	.	ID=at9578_1_chr5_nlr19;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	gene	21290011	21290364	.	+	.	ID=at9578_1_chr5_nlr20;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	gene	21316593	21316946	.	+	.	ID=at9578_1_chr5_nlr21;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	gene	21317422	21317778	.	+	.	ID=at9578_1_chr5_nlr22;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	gene	21331996	21335013	.	+	.	ID=at9578_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21425185	21427320	.	+	.	ID=at9578_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21440243	21443056	.	+	.	ID=at9578_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21475496	21478312	.	+	.	ID=at9578_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21604179	21604913	.	+	.	ID=at9578_1_chr5_nlr27;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	gene	22009897	22013123	.	+	.	ID=at9578_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	22016940	22020078	.	+	.	ID=at9578_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	22023380	22028611	.	+	.	ID=at9578_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	22035076	22038373	.	+	.	ID=at9578_1_chr5_nlr31;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	22880820	22883843	.	+	.	ID=at9578_1_chr5_nlr32;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	24098924	24102334	.	+	.	ID=at9578_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	25924399	25925124	.	+	.	ID=at9578_1_chr5_nlr34;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	gene	26674436	26676006	.	+	.	ID=at9578_1_chr5_nlr35;nlrClass=TIR-NBARC
at9578_1_chr5	NLR_Annotator	gene	29895403	29897406	.	-	.	ID=at9578_1_chr5_nlr36;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	28449574	28452038	.	-	.	ID=at9578_1_chr5_nlr37;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	23076161	23079929	.	-	.	ID=at9578_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	22351002	22352912	.	-	.	ID=at9578_1_chr5_nlr39;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21939689	21942833	.	-	.	ID=at9578_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21934232	21937335	.	-	.	ID=at9578_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21593474	21594181	.	-	.	ID=at9578_1_chr5_nlr42;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	gene	21562092	21562811	.	-	.	ID=at9578_1_chr5_nlr43;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	gene	21470333	21475181	.	-	.	ID=at9578_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21467457	21467813	.	-	.	ID=at9578_1_chr5_nlr45;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	gene	21461815	21464955	.	-	.	ID=at9578_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21458554	21460960	.	-	.	ID=at9578_1_chr5_nlr47;nlrClass=NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21450000	21453196	.	-	.	ID=at9578_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21446419	21446772	.	-	.	ID=at9578_1_chr5_nlr49;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	gene	21444888	21445384	.	-	.	ID=at9578_1_chr5_nlr50;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	gene	21429487	21434700	.	-	.	ID=at9578_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21419653	21423635	.	-	.	ID=at9578_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21344739	21345092	.	-	.	ID=at9578_1_chr5_nlr53;nlrClass=TIR
at9578_1_chr5	NLR_Annotator	gene	21329104	21331689	.	-	.	ID=at9578_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	21073403	21076458	.	-	.	ID=at9578_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	20599240	20602278	.	-	.	ID=at9578_1_chr5_nlr56;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	20589375	20592249	.	-	.	ID=at9578_1_chr5_nlr57;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	20581273	20584288	.	-	.	ID=at9578_1_chr5_nlr58;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	20573335	20576248	.	-	.	ID=at9578_1_chr5_nlr59;nlrClass=CC-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	20253556	20256119	.	-	.	ID=at9578_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	19749247	19751900	.	-	.	ID=at9578_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	19744432	19747199	.	-	.	ID=at9578_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	19136489	19137028	.	-	.	ID=at9578_1_chr5_nlr63;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	gene	6117932	6120970	.	-	.	ID=at9578_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	6112485	6115205	.	-	.	ID=at9578_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	6106453	6110736	.	-	.	ID=at9578_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	5981296	5983838	.	-	.	ID=at9578_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	5944597	5947527	.	-	.	ID=at9578_1_chr5_nlr68;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	5051273	5051422	.	-	.	ID=at9578_1_chr5_nlr69;nlrClass=NBARC
at9578_1_chr5	NLR_Annotator	gene	3622848	3626133	.	-	.	ID=at9578_1_chr5_nlr70;nlrClass=TIR-NBARC-LRR
at9578_1_chr5	NLR_Annotator	gene	1606412	1608886	.	-	.	ID=at9578_1_chr5_nlr71;nlrClass=CC-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	10401729	10405418	.	+	.	ID=at9578_1_chr4_nlr1;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	11065365	11067523	.	+	.	ID=at9578_1_chr4_nlr2;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	11082527	11085950	.	+	.	ID=at9578_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	11936618	11942518	.	+	.	ID=at9578_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	12351946	12354550	.	+	.	ID=at9578_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14826686	14828420	.	+	.	ID=at9578_1_chr4_nlr6;nlrClass=TIR-NBARC
at9578_1_chr4	NLR_Annotator	gene	15869691	15871530	.	+	.	ID=at9578_1_chr4_nlr7;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	15888375	15889617	.	+	.	ID=at9578_1_chr4_nlr8;nlrClass=TIR-NBARC
at9578_1_chr4	NLR_Annotator	gene	15890353	15892668	.	+	.	ID=at9578_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	15896433	15899487	.	+	.	ID=at9578_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	15913018	15913365	.	+	.	ID=at9578_1_chr4_nlr11;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	gene	18434123	18436192	.	+	.	ID=at9578_1_chr4_nlr12;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	22310723	22314074	.	+	.	ID=at9578_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	22305805	22310266	.	-	.	ID=at9578_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	18839682	18841958	.	-	.	ID=at9578_1_chr4_nlr15;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	18826804	18829095	.	-	.	ID=at9578_1_chr4_nlr16;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	17465663	17466016	.	-	.	ID=at9578_1_chr4_nlr17;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	gene	17463342	17463698	.	-	.	ID=at9578_1_chr4_nlr18;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	gene	16841163	16844705	.	-	.	ID=at9578_1_chr4_nlr19;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	16069096	16069470	.	-	.	ID=at9578_1_chr4_nlr20;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	gene	16066647	16067000	.	-	.	ID=at9578_1_chr4_nlr21;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	gene	15907905	15911975	.	-	.	ID=at9578_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	15906095	15906439	.	-	.	ID=at9578_1_chr4_nlr23;nlrClass=TIR
at9578_1_chr4	NLR_Annotator	gene	15864199	15867694	.	-	.	ID=at9578_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	15701983	15707545	.	-	.	ID=at9578_1_chr4_nlr25;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14811519	14817556	.	-	.	ID=at9578_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14806456	14809439	.	-	.	ID=at9578_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14794041	14797906	.	-	.	ID=at9578_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14786214	14790242	.	-	.	ID=at9578_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14778868	14783644	.	-	.	ID=at9578_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14764102	14776528	.	-	.	ID=at9578_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14756326	14760141	.	-	.	ID=at9578_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14749193	14752524	.	-	.	ID=at9578_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14737154	14741439	.	-	.	ID=at9578_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14724263	14726712	.	-	.	ID=at9578_1_chr4_nlr35;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14713779	14717858	.	-	.	ID=at9578_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14704190	14711093	.	-	.	ID=at9578_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14700335	14701653	.	-	.	ID=at9578_1_chr4_nlr38;nlrClass=TIR-NBARC
at9578_1_chr4	NLR_Annotator	gene	14695563	14698734	.	-	.	ID=at9578_1_chr4_nlr39;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14684403	14688296	.	-	.	ID=at9578_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14676271	14680087	.	-	.	ID=at9578_1_chr4_nlr41;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14669120	14672451	.	-	.	ID=at9578_1_chr4_nlr42;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	14657431	14661345	.	-	.	ID=at9578_1_chr4_nlr43;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	13566970	13568871	.	-	.	ID=at9578_1_chr4_nlr44;nlrClass=NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	13470576	13473229	.	-	.	ID=at9578_1_chr4_nlr45;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	12346865	12349995	.	-	.	ID=at9578_1_chr4_nlr46;nlrClass=TIR-NBARC-LRR
at9578_1_chr4	NLR_Annotator	gene	11079176	11080303	.	-	.	ID=at9578_1_chr4_nlr47;nlrClass=TIR-NBARC
at9578_1_chr4	NLR_Annotator	gene	2574229	2574588	.	-	.	ID=at9578_1_chr4_nlr48;nlrClass=TIR
