at9762_1_chr5	at9762_1_chr5_nlr1	TIR-NBARC-LRR	5903738	5907149	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr2	NBARC-LRR	5998709	6000795	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr3	TIR-NBARC-LRR	7634189	7636837	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr4	TIR-NBARC-LRR	19779084	19781928	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr5	TIR-NBARC-LRR	19784516	19793951	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr6	TIR-NBARC-LRR	20005572	20007952	+	motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr7	TIR-NBARC-LRR	20561905	20565099	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr8	TIR-NBARC-LRR	20571345	20574407	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr9	TIR-NBARC-LRR	20940413	20943044	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr10	TIR-NBARC-LRR	20945585	20948199	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr11	TIR-NBARC-LRR	21235854	21238566	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr12	NBARC-LRR	22088153	22090148	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr13	NBARC-LRR	22093859	22095872	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr14	TIR-NBARC-LRR	22635808	22638918	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr15	TIR	22641444	22641798	+	motif_18,motif_15,motif_13
at9762_1_chr5	at9762_1_chr5_nlr16	TIR	22644939	22645293	+	motif_18,motif_15,motif_13
at9762_1_chr5	at9762_1_chr5_nlr17	TIR	22646549	22646903	+	motif_18,motif_15,motif_13
at9762_1_chr5	at9762_1_chr5_nlr18	TIR	22668609	22668963	+	motif_18,motif_15,motif_13
at9762_1_chr5	at9762_1_chr5_nlr19	TIR	22669438	22669795	+	motif_18,motif_15,motif_13
at9762_1_chr5	at9762_1_chr5_nlr20	TIR-NBARC-LRR	22685027	22688045	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr21	TIR-NBARC-LRR	22776913	22779048	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr22	TIR-NBARC-LRR	22792096	22794901	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at9762_1_chr5	at9762_1_chr5_nlr23	NBARC-LRR	22829054	22831251	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at9762_1_chr5	at9762_1_chr5_nlr24	NBARC	22924773	22925298	+	motif_1,motif_4,motif_5
at9762_1_chr5	at9762_1_chr5_nlr25	TIR-NBARC-LRR	23315908	23319064	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr26	TIR-NBARC-LRR	23322984	23326113	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9762_1_chr5	at9762_1_chr5_nlr27	TIR-NBARC-LRR	23329418	23334391	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr28	CC-NBARC-LRR	24141095	24144180	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr29	CC-NBARC-LRR	24147026	24149540	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr30	NBARC	27152648	27153374	+	motif_1,motif_4,motif_5,motif_3
at9762_1_chr5	at9762_1_chr5_nlr31	TIR-NBARC	27909968	27911539	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9762_1_chr5	at9762_1_chr5_nlr32	NBARC-LRR	31230934	31232938	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr33	CC-NBARC-LRR	29751548	29754014	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr34	NBARC-LRR	23643575	23645486	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr35	TIR-NBARC-LRR	23244626	23247752	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr36	TIR-NBARC-LRR	23239191	23242285	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9762_1_chr5	at9762_1_chr5_nlr37	NBARC	22913890	22914598	-	motif_1,motif_4,motif_5,motif_3
at9762_1_chr5	at9762_1_chr5_nlr38	TIR-NBARC-LRR	22823275	22828124	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr39	TIR	22819576	22820756	-	motif_18,motif_15,motif_13,motif_7
at9762_1_chr5	at9762_1_chr5_nlr40	TIR-NBARC-LRR	22812368	22815509	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr41	NBARC-LRR	22809111	22811514	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr42	TIR-NBARC-LRR	22800889	22804086	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr43	TIR	22798265	22798619	-	motif_18,motif_15,motif_13
at9762_1_chr5	at9762_1_chr5_nlr44	TIR	22796731	22797228	-	motif_18,motif_15,motif_13
at9762_1_chr5	at9762_1_chr5_nlr45	TIR-NBARC-LRR	22781217	22786428	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr46	TIR-NBARC-LRR	22771381	22775364	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr47	TIR	22697715	22698069	-	motif_18,motif_15,motif_13
at9762_1_chr5	at9762_1_chr5_nlr48	TIR-NBARC-LRR	22682132	22684721	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9762_1_chr5	at9762_1_chr5_nlr49	TIR-NBARC	22444596	22445745	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9762_1_chr5	at9762_1_chr5_nlr50	CC-NBARC-LRR	21991678	21994762	-	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr51	CC-NBARC-LRR	21984036	21986929	-	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr52	TIR-NBARC-LRR	21650829	21653385	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr53	TIR-NBARC-LRR	21161375	21164012	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr54	TIR-NBARC-LRR	21156566	21159294	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr55	NBARC	20569676	20570216	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9762_1_chr5	at9762_1_chr5_nlr56	TIR-NBARC-LRR	18962923	18965717	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr57	TIR-NBARC-LRR	6159586	6162625	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr58	TIR-NBARC-LRR	6154144	6156866	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9762_1_chr5	at9762_1_chr5_nlr59	TIR-NBARC-LRR	6029698	6032241	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr5	at9762_1_chr5_nlr60	NBARC	6023523	6025797	-	motif_10,motif_3,motif_12,motif_20
at9762_1_chr5	at9762_1_chr5_nlr61	TIR-NBARC-LRR	5990386	5993821	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9762_1_chr5	at9762_1_chr5_nlr62	NBARC	5099846	5099996	-	motif_1,motif_6
at9762_1_chr5	at9762_1_chr5_nlr63	TIR-NBARC-LRR	3623202	3626286	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr1	at9762_1_chr1_nlr1	TIR	3154923	3155277	+	motif_18,motif_15,motif_13
at9762_1_chr1	at9762_1_chr1_nlr2	NBARC-LRR	4175470	4177382	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr3	CC-NBARC-LRR	4179021	4181511	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr4	NBARC-LRR	5486714	5489003	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr5	TIR-NBARC	6063830	6064754	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9762_1_chr1	at9762_1_chr1_nlr6	TIR-NBARC	6066194	6067247	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9762_1_chr1	at9762_1_chr1_nlr7	TIR-NBARC-LRR	9318689	9322430	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr8	TIR-NBARC	9324673	9326251	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7
at9762_1_chr1	at9762_1_chr1_nlr9	TIR-NBARC-LRR	20848725	20853567	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr10	CC-NBARC-LRR	22917363	22921854	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_12,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr11	NBARC	22943843	22944224	+	motif_3,motif_12,motif_12,motif_2,motif_2,motif_8
at9762_1_chr1	at9762_1_chr1_nlr12	NBARC	23967872	23968526	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9762_1_chr1	at9762_1_chr1_nlr13	CC-NBARC-LRR	24251427	24254273	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr14	TIR-NBARC-LRR	25541300	25543901	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr1	at9762_1_chr1_nlr15	TIR-NBARC-LRR	25547946	25554370	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr16	TIR-NBARC-LRR	25556908	25560388	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr17	TIR-NBARC-LRR	25572351	25575070	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr18	TIR-NBARC-LRR	25710602	25712894	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr19	TIR-LRR	25781743	25783540	+	motif_18,motif_15,motif_13,motif_9
at9762_1_chr1	at9762_1_chr1_nlr20	CC-NBARC-LRR	26101872	26105170	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr21	CC-NBARC-LRR	26172228	26174970	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9762_1_chr1	at9762_1_chr1_nlr22	CC-NBARC-LRR	26221444	26224249	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr23	TIR	26560635	26560989	+	motif_18,motif_15,motif_13
at9762_1_chr1	at9762_1_chr1_nlr24	NBARC-LRR	26906679	26908659	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr25	NBARC-LRR	26912476	26914453	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr26	NBARC-LRR	26919560	26921528	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr27	NBARC-LRR	27549886	27551851	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr28	TIR-NBARC-LRR	28014592	28017471	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr29	TIR-NBARC-LRR	28018237	28020971	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr30	TIR-NBARC-LRR	28024360	28027320	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr1	at9762_1_chr1_nlr31	TIR-NBARC-LRR	28154128	28157053	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr32	TIR	28686359	28686713	+	motif_18,motif_15,motif_13
at9762_1_chr1	at9762_1_chr1_nlr33	TIR-NBARC-LRR	28882758	28885723	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr34	NBARC	28979601	28980174	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9762_1_chr1	at9762_1_chr1_nlr35	TIR-NBARC	31829443	31830649	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9762_1_chr1	at9762_1_chr1_nlr36	TIR-NBARC	31836566	31838285	+	motif_18,motif_15,motif_13,motif_5,motif_10,motif_3
at9762_1_chr1	at9762_1_chr1_nlr37	TIR-NBARC	31844628	31846076	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9762_1_chr1	at9762_1_chr1_nlr38	TIR-NBARC	31846828	31848003	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9762_1_chr1	at9762_1_chr1_nlr39	TIR-NBARC	31849344	31853209	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_10
at9762_1_chr1	at9762_1_chr1_nlr40	TIR-NBARC	31854419	31855523	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9762_1_chr1	at9762_1_chr1_nlr41	TIR-NBARC-LRR	31832819	31836205	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9762_1_chr1	at9762_1_chr1_nlr42	TIR-NBARC-LRR	31825606	31828904	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr43	TIR-NBARC-LRR	30534055	30537936	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr44	TIR-NBARC-LRR	28076803	28079661	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr1	at9762_1_chr1_nlr45	CC-NBARC-LRR	27871207	27873688	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr46	CC-NBARC-LRR	27867367	27869149	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9
at9762_1_chr1	at9762_1_chr1_nlr47	CC-NBARC-LRR	27815837	27818342	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr48	NBARC-LRR	26965873	26967820	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr49	TIR-NBARC-LRR	26389748	26392447	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr50	CC-NBARC	26297650	26298451	-	motif_17,motif_16,motif_1,motif_6,motif_4
at9762_1_chr1	at9762_1_chr1_nlr51	NBARC-LRR	26286347	26287817	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9762_1_chr1	at9762_1_chr1_nlr52	CC-NBARC	26219431	26220247	-	motif_17,motif_16,motif_1,motif_6,motif_4
at9762_1_chr1	at9762_1_chr1_nlr53	CC-NBARC-LRR	26050123	26052958	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9
at9762_1_chr1	at9762_1_chr1_nlr54	CC-NBARC-LRR	26045288	26047166	-	motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9
at9762_1_chr1	at9762_1_chr1_nlr55	TIR	25719447	25719864	-	motif_18,motif_15,motif_13
at9762_1_chr1	at9762_1_chr1_nlr56	TIR-NBARC-LRR	25565259	25569357	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9
at9762_1_chr1	at9762_1_chr1_nlr57	NBARC-LRR	23448624	23450621	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr58	NBARC-LRR	20560144	20561542	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_8,motif_9,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr59	TIR-NBARC-LRR	11293122	11297139	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9762_1_chr1	at9762_1_chr1_nlr60	TIR-NBARC-LRR	6058445	6063256	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_20
at9762_1_chr1	at9762_1_chr1_nlr61	CC-NBARC-LRR	4213821	4216218	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr62	NBARC-LRR	4210042	4212028	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr1	at9762_1_chr1_nlr63	CC-NBARC-LRR	3668412	3671217	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9762_1_chr2	at9762_1_chr2_nlr1	TIR-NBARC-LRR	9096237	9100149	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr2	at9762_1_chr2_nlr2	TIR-NBARC-LRR	10513584	10517470	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9762_1_chr2	at9762_1_chr2_nlr3	TIR	11819267	11819621	+	motif_18,motif_15,motif_13
at9762_1_chr2	at9762_1_chr2_nlr4	NBARC-LRR	13894881	13897071	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr2	at9762_1_chr2_nlr5	TIR	16882087	16882441	-	motif_18,motif_15,motif_13
at9762_1_chr2	at9762_1_chr2_nlr6	NBARC-LRR	10504619	10507324	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr2	at9762_1_chr2_nlr7	TIR	10503249	10503609	-	motif_18,motif_15,motif_13
at9762_1_chr2	at9762_1_chr2_nlr8	TIR-NBARC-LRR	10387599	10390245	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr2	at9762_1_chr2_nlr9	TIR-NBARC-LRR	8490639	8493345	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr3	at9762_1_chr3_nlr1	TIR-NBARC-LRR	996999	1000028	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr2	TIR-NBARC-LRR	1001852	1004873	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr3	CC-NBARC-LRR	4942723	4945474	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr4	TIR-NBARC-LRR	19369243	19374621	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr5	TIR-NBARC-LRR	19828508	19832105	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr3	at9762_1_chr3_nlr6	TIR-LRR	19845706	19846891	+	motif_18,motif_15,motif_13,motif_11,motif_11,motif_11,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr7	TIR-NBARC-LRR	19860050	19863041	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr3	at9762_1_chr3_nlr8	CC-NBARC-LRR	22762752	22765224	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr9	TIR-NBARC-LRR	22956004	22958875	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr10	TIR-NBARC-LRR	22952238	22955493	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr11	CC-NBARC-LRR	22042091	22044593	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr12	CC-NBARC-LRR	21001485	21003864	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9762_1_chr3	at9762_1_chr3_nlr13	CC-NBARC-LRR	20998519	21000273	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at9762_1_chr3	at9762_1_chr3_nlr14	CC-NBARC-LRR	20991185	20993465	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9762_1_chr3	at9762_1_chr3_nlr15	CC-NBARC-LRR	20919643	20921418	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at9762_1_chr3	at9762_1_chr3_nlr16	TIR-NBARC-LRR	19729188	19732220	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr3	at9762_1_chr3_nlr17	TIR-NBARC-LRR	19677617	19680296	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr18	NBARC-LRR	19553346	19555524	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr3	at9762_1_chr3_nlr19	TIR-NBARC-LRR	19538196	19541386	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr3	at9762_1_chr3_nlr20	TIR-NBARC-LRR	19523075	19525321	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11
at9762_1_chr3	at9762_1_chr3_nlr21	TIR-NBARC-LRR	9349775	9353474	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr3	at9762_1_chr3_nlr22	TIR-NBARC-LRR	9345712	9348235	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr23	NBARC	5383102	5383785	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9762_1_chr3	at9762_1_chr3_nlr24	CC-NBARC-LRR	4936985	4940612	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr25	TIR-NBARC-LRR	1129177	1132017	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9762_1_chr3	at9762_1_chr3_nlr26	TIR-NBARC	1124131	1127824	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_12
at9762_1_chr4	at9762_1_chr4_nlr1	NBARC-LRR	9956480	9960108	+	motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr4	at9762_1_chr4_nlr2	TIR-NBARC-LRR	11371514	11378708	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr3	NBARC-LRR	11789998	11791922	+	motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9762_1_chr4	at9762_1_chr4_nlr4	TIR-NBARC	14229371	14231118	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at9762_1_chr4	at9762_1_chr4_nlr5	TIR-NBARC-LRR	15304933	15307091	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr6	TIR-NBARC-LRR	15308992	15312112	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr7	TIR	15325240	15325588	+	motif_18,motif_15,motif_13
at9762_1_chr4	at9762_1_chr4_nlr8	NBARC-LRR	17929387	17931457	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr9	TIR-NBARC-LRR	21992645	21995617	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr10	TIR-NBARC-LRR	21987691	21992139	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9762_1_chr4	at9762_1_chr4_nlr11	TIR-NBARC	21989167	21990506	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9762_1_chr4	at9762_1_chr4_nlr12	TIR-NBARC	21979903	21982058	-	motif_18,motif_15,motif_13,motif_12
at9762_1_chr4	at9762_1_chr4_nlr13	NBARC-LRR	18461591	18463868	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr14	NBARC-LRR	18456228	18458520	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr15	TIR	16943619	16943973	-	motif_18,motif_15,motif_13
at9762_1_chr4	at9762_1_chr4_nlr16	TIR	16941305	16941662	-	motif_18,motif_15,motif_13
at9762_1_chr4	at9762_1_chr4_nlr17	TIR	15477160	15477535	-	motif_18,motif_15,motif_13
at9762_1_chr4	at9762_1_chr4_nlr18	TIR	15474706	15475060	-	motif_18,motif_15,motif_13
at9762_1_chr4	at9762_1_chr4_nlr19	TIR-NBARC-LRR	15318171	15322245	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9762_1_chr4	at9762_1_chr4_nlr20	TIR	15316373	15316718	-	motif_18,motif_15,motif_13
at9762_1_chr4	at9762_1_chr4_nlr21	NBARC-LRR	15089022	15094582	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr22	TIR-NBARC	14218714	14220326	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7
at9762_1_chr4	at9762_1_chr4_nlr23	NBARC-LRR	14213469	14216066	-	motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9762_1_chr4	at9762_1_chr4_nlr24	TIR-NBARC-LRR	14205418	14209497	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9762_1_chr4	at9762_1_chr4_nlr25	TIR-NBARC-LRR	14180608	14186812	-	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr4	at9762_1_chr4_nlr26	TIR-NBARC-LRR	14175576	14178560	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr27	TIR-NBARC	14174573	14175356	-	motif_18,motif_15,motif_13,motif_10
at9762_1_chr4	at9762_1_chr4_nlr28	TIR-NBARC-LRR	14162678	14167821	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9762_1_chr4	at9762_1_chr4_nlr29	TIR-NBARC-LRR	14155611	14158940	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr4	at9762_1_chr4_nlr30	TIR-NBARC-LRR	14144541	14147841	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9762_1_chr4	at9762_1_chr4_nlr31	TIR-NBARC-LRR	14119731	14125935	-	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr4	at9762_1_chr4_nlr32	TIR-NBARC-LRR	14114699	14117683	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr33	TIR-NBARC-LRR	14110872	14114479	-	motif_18,motif_15,motif_13,motif_1,motif_10,motif_12,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr34	TIR-NBARC-LRR	14101801	14106944	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9762_1_chr4	at9762_1_chr4_nlr35	TIR-NBARC-LRR	14094734	14098063	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9762_1_chr4	at9762_1_chr4_nlr36	TIR-NBARC-LRR	14083395	14086964	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9762_1_chr4	at9762_1_chr4_nlr37	TIR-NBARC-LRR	14071560	14074759	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9762_1_chr4	at9762_1_chr4_nlr38	NBARC-LRR	12962612	12964514	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr39	TIR-NBARC-LRR	12860682	12863337	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9762_1_chr4	at9762_1_chr4_nlr40	TIR-NBARC-LRR	11782741	11785823	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr41	NBARC-LRR	11199939	11201943	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9762_1_chr4	at9762_1_chr4_nlr42	TIR	2523361	2523721	-	motif_18,motif_15,motif_13
