##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 11:00
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9744_1_chr2	NLR_Annotator	NBSLRR	7112229	7116204	.	+	.	name=at9744_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9744_1_chr2	NLR_Annotator	NBSLRR	8502686	8506562	.	+	.	name=at9744_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9744_1_chr2	NLR_Annotator	NBSLRR	9795488	9795841	.	+	.	name=at9744_1_chr2_nlr3;nlrClass=TIR
at9744_1_chr2	NLR_Annotator	NBSLRR	14740779	14741132	.	-	.	name=at9744_1_chr2_nlr4;nlrClass=TIR
at9744_1_chr2	NLR_Annotator	NBSLRR	8492988	8495685	.	-	.	name=at9744_1_chr2_nlr5;nlrClass=NBARC-LRR
at9744_1_chr2	NLR_Annotator	NBSLRR	8491611	8491970	.	-	.	name=at9744_1_chr2_nlr6;nlrClass=TIR
at9744_1_chr2	NLR_Annotator	NBSLRR	8380557	8383200	.	-	.	name=at9744_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	3125611	3125964	.	+	.	name=at9744_1_chr1_nlr1;nlrClass=TIR
at9744_1_chr1	NLR_Annotator	NBSLRR	4133222	4134505	.	+	.	name=at9744_1_chr1_nlr2;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	5452370	5454292	.	+	.	name=at9744_1_chr1_nlr3;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	6042570	6043493	.	+	.	name=at9744_1_chr1_nlr4;nlrClass=TIR-NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	6044933	6045985	.	+	.	name=at9744_1_chr1_nlr5;nlrClass=TIR-NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	9300008	9303817	.	+	.	name=at9744_1_chr1_nlr6;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	9306585	9310412	.	+	.	name=at9744_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	20917626	20920395	.	+	.	name=at9744_1_chr1_nlr8;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	21318812	21320344	.	+	.	name=at9744_1_chr1_nlr9;nlrClass=TIR-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	21932000	21932653	.	+	.	name=at9744_1_chr1_nlr10;nlrClass=NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	22216038	22218628	.	+	.	name=at9744_1_chr1_nlr11;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	23509398	23512045	.	+	.	name=at9744_1_chr1_nlr12;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	23514448	23519260	.	+	.	name=at9744_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	23521878	23525628	.	+	.	name=at9744_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	23552450	23555254	.	+	.	name=at9744_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	23692600	23694894	.	+	.	name=at9744_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	24069540	24072271	.	+	.	name=at9744_1_chr1_nlr17;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	24086254	24089842	.	+	.	name=at9744_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	24156052	24158773	.	+	.	name=at9744_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25003975	25010775	.	+	.	name=at9744_1_chr1_nlr20;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25014941	25016902	.	+	.	name=at9744_1_chr1_nlr21;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25626319	25628799	.	+	.	name=at9744_1_chr1_nlr22;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25630621	25631402	.	+	.	name=at9744_1_chr1_nlr23;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25659035	25661518	.	+	.	name=at9744_1_chr1_nlr24;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25663341	25664122	.	+	.	name=at9744_1_chr1_nlr25;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25691756	25694239	.	+	.	name=at9744_1_chr1_nlr26;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25696061	25696842	.	+	.	name=at9744_1_chr1_nlr27;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25724967	25727429	.	+	.	name=at9744_1_chr1_nlr28;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25729251	25730718	.	+	.	name=at9744_1_chr1_nlr29;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25732874	25735332	.	+	.	name=at9744_1_chr1_nlr30;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25737503	25739503	.	+	.	name=at9744_1_chr1_nlr31;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	26199865	26202751	.	+	.	name=at9744_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	26203501	26206234	.	+	.	name=at9744_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	26209058	26212015	.	+	.	name=at9744_1_chr1_nlr34;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	26350214	26353149	.	+	.	name=at9744_1_chr1_nlr35;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	26864807	26865160	.	+	.	name=at9744_1_chr1_nlr36;nlrClass=TIR
at9744_1_chr1	NLR_Annotator	NBSLRR	27065330	27068292	.	+	.	name=at9744_1_chr1_nlr37;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	27170433	27173412	.	+	.	name=at9744_1_chr1_nlr38;nlrClass=TIR-NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	29986395	29987600	.	+	.	name=at9744_1_chr1_nlr39;nlrClass=TIR-NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	29993520	29995283	.	+	.	name=at9744_1_chr1_nlr40;nlrClass=TIR-NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	30001561	30002915	.	+	.	name=at9744_1_chr1_nlr41;nlrClass=TIR-NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	30003601	30004648	.	+	.	name=at9744_1_chr1_nlr42;nlrClass=TIR-NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	30006013	30010027	.	+	.	name=at9744_1_chr1_nlr43;nlrClass=TIR-NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	30011250	30012353	.	+	.	name=at9744_1_chr1_nlr44;nlrClass=TIR-NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	29989773	29993158	.	-	.	name=at9744_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	29982558	29985855	.	-	.	name=at9744_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	28718017	28721900	.	-	.	name=at9744_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	26288918	26290398	.	-	.	name=at9744_1_chr1_nlr48;nlrClass=TIR-NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	26270266	26273164	.	-	.	name=at9744_1_chr1_nlr49;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	26266264	26268957	.	-	.	name=at9744_1_chr1_nlr50;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	26260838	26263684	.	-	.	name=at9744_1_chr1_nlr51;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	25064509	25066488	.	-	.	name=at9744_1_chr1_nlr52;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	24271645	24277202	.	-	.	name=at9744_1_chr1_nlr53;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	24259892	24269888	.	-	.	name=at9744_1_chr1_nlr54;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	24251595	24255415	.	-	.	name=at9744_1_chr1_nlr55;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	24015751	24018547	.	-	.	name=at9744_1_chr1_nlr56;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	24010631	24013396	.	-	.	name=at9744_1_chr1_nlr57;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	23701462	23701878	.	-	.	name=at9744_1_chr1_nlr58;nlrClass=TIR
at9744_1_chr1	NLR_Annotator	NBSLRR	23549853	23550209	.	-	.	name=at9744_1_chr1_nlr59;nlrClass=TIR
at9744_1_chr1	NLR_Annotator	NBSLRR	23535158	23537109	.	-	.	name=at9744_1_chr1_nlr60;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	21416016	21418022	.	-	.	name=at9744_1_chr1_nlr61;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	19004080	19005663	.	-	.	name=at9744_1_chr1_nlr62;nlrClass=TIR-NBARC
at9744_1_chr1	NLR_Annotator	NBSLRR	19002571	19002927	.	-	.	name=at9744_1_chr1_nlr63;nlrClass=TIR
at9744_1_chr1	NLR_Annotator	NBSLRR	18627838	18628677	.	-	.	name=at9744_1_chr1_nlr64;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	11117490	11121306	.	-	.	name=at9744_1_chr1_nlr65;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	6038325	6041996	.	-	.	name=at9744_1_chr1_nlr66;nlrClass=TIR-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	4167779	4170175	.	-	.	name=at9744_1_chr1_nlr67;nlrClass=CC-NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	4163988	4165973	.	-	.	name=at9744_1_chr1_nlr68;nlrClass=NBARC-LRR
at9744_1_chr1	NLR_Annotator	NBSLRR	3637121	3639928	.	-	.	name=at9744_1_chr1_nlr69;nlrClass=CC-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	10206965	10211398	.	+	.	name=at9744_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	10840782	10843130	.	+	.	name=at9744_1_chr4_nlr2;nlrClass=NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	10858645	10862068	.	+	.	name=at9744_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	11686642	11691876	.	+	.	name=at9744_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	12082204	12084808	.	+	.	name=at9744_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	12092626	12094543	.	+	.	name=at9744_1_chr4_nlr6;nlrClass=NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	14480616	14482331	.	+	.	name=at9744_1_chr4_nlr7;nlrClass=TIR-NBARC
at9744_1_chr4	NLR_Annotator	NBSLRR	15500157	15502729	.	+	.	name=at9744_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	15517575	15519954	.	+	.	name=at9744_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	15521751	15524868	.	+	.	name=at9744_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	15539423	15543338	.	+	.	name=at9744_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	18101040	18103109	.	+	.	name=at9744_1_chr4_nlr12;nlrClass=NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	21993970	21996979	.	+	.	name=at9744_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	21989277	21993440	.	-	.	name=at9744_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	18509246	18511522	.	-	.	name=at9744_1_chr4_nlr15;nlrClass=NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	18503884	18506175	.	-	.	name=at9744_1_chr4_nlr16;nlrClass=NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	17140994	17141347	.	-	.	name=at9744_1_chr4_nlr17;nlrClass=TIR
at9744_1_chr4	NLR_Annotator	NBSLRR	17138672	17139028	.	-	.	name=at9744_1_chr4_nlr18;nlrClass=TIR
at9744_1_chr4	NLR_Annotator	NBSLRR	15692529	15692903	.	-	.	name=at9744_1_chr4_nlr19;nlrClass=TIR
at9744_1_chr4	NLR_Annotator	NBSLRR	15690075	15690428	.	-	.	name=at9744_1_chr4_nlr20;nlrClass=TIR
at9744_1_chr4	NLR_Annotator	NBSLRR	15685181	15685533	.	-	.	name=at9744_1_chr4_nlr21;nlrClass=TIR
at9744_1_chr4	NLR_Annotator	NBSLRR	15528687	15532106	.	-	.	name=at9744_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	15496151	15499392	.	-	.	name=at9744_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	15341361	15346930	.	-	.	name=at9744_1_chr4_nlr24;nlrClass=NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	14455055	14458392	.	-	.	name=at9744_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	14447248	14450626	.	-	.	name=at9744_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	14440184	14443512	.	-	.	name=at9744_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	14428712	14432509	.	-	.	name=at9744_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	14416823	14420151	.	-	.	name=at9744_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	14405885	14409027	.	-	.	name=at9744_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	13282395	13284296	.	-	.	name=at9744_1_chr4_nlr31;nlrClass=NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	13185191	13187842	.	-	.	name=at9744_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	12076184	12079308	.	-	.	name=at9744_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	11503035	11505038	.	-	.	name=at9744_1_chr4_nlr34;nlrClass=NBARC-LRR
at9744_1_chr4	NLR_Annotator	NBSLRR	10854645	10855772	.	-	.	name=at9744_1_chr4_nlr35;nlrClass=TIR-NBARC
at9744_1_chr4	NLR_Annotator	NBSLRR	2774126	2774485	.	-	.	name=at9744_1_chr4_nlr36;nlrClass=TIR
at9744_1_chr3	NLR_Annotator	NBSLRR	1006859	1009699	.	+	.	name=at9744_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	4874739	4877489	.	+	.	name=at9744_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	11373456	11376554	.	+	.	name=at9744_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	19787568	19790868	.	+	.	name=at9744_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	19814270	19816620	.	+	.	name=at9744_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	19825113	19827147	.	+	.	name=at9744_1_chr3_nlr6;nlrClass=TIR-NBARC
at9744_1_chr3	NLR_Annotator	NBSLRR	19828173	19831355	.	+	.	name=at9744_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	19847303	19851694	.	+	.	name=at9744_1_chr3_nlr8;nlrClass=NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	19856269	19859455	.	+	.	name=at9744_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	19886097	19889056	.	+	.	name=at9744_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	19907344	19910482	.	+	.	name=at9744_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	22677780	22680257	.	+	.	name=at9744_1_chr3_nlr12;nlrClass=CC-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	22870195	22873065	.	+	.	name=at9744_1_chr3_nlr13;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	22866429	22869683	.	-	.	name=at9744_1_chr3_nlr14;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	21966180	21968681	.	-	.	name=at9744_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	20899721	20902099	.	-	.	name=at9744_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	20896873	20898690	.	-	.	name=at9744_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	20889542	20891818	.	-	.	name=at9744_1_chr3_nlr18;nlrClass=CC-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	20817469	20819499	.	-	.	name=at9744_1_chr3_nlr19;nlrClass=CC-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	19677762	19680749	.	-	.	name=at9744_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	9304900	9308594	.	-	.	name=at9744_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	9300840	9303362	.	-	.	name=at9744_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	5331401	5332083	.	-	.	name=at9744_1_chr3_nlr23;nlrClass=NBARC
at9744_1_chr3	NLR_Annotator	NBSLRR	4869002	4872628	.	-	.	name=at9744_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	2245021	2247600	.	-	.	name=at9744_1_chr3_nlr25;nlrClass=CC-NBARC-LRR
at9744_1_chr3	NLR_Annotator	NBSLRR	1131037	1132683	.	-	.	name=at9744_1_chr3_nlr26;nlrClass=TIR-NBARC
at9744_1_chr3	NLR_Annotator	NBSLRR	1127276	1128492	.	-	.	name=at9744_1_chr3_nlr27;nlrClass=TIR-NBARC
at9744_1_chr5	NLR_Annotator	NBSLRR	5837481	5840891	.	+	.	name=at9744_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	5928255	5931181	.	+	.	name=at9744_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	7539885	7542532	.	+	.	name=at9744_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	18523328	18533994	.	+	.	name=at9744_1_chr5_nlr4;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	19365157	19368000	.	+	.	name=at9744_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	19370608	19379158	.	+	.	name=at9744_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	19594725	19596673	.	+	.	name=at9744_1_chr5_nlr7;nlrClass=NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	20405780	20408815	.	+	.	name=at9744_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	20415020	20418081	.	+	.	name=at9744_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	20756874	20758895	.	+	.	name=at9744_1_chr5_nlr10;nlrClass=NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	20788823	20791445	.	+	.	name=at9744_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	21089667	21092417	.	+	.	name=at9744_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	21955498	21957485	.	+	.	name=at9744_1_chr5_nlr13;nlrClass=NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	21961212	21963227	.	+	.	name=at9744_1_chr5_nlr14;nlrClass=NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22527699	22530805	.	+	.	name=at9744_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22534356	22534709	.	+	.	name=at9744_1_chr5_nlr16;nlrClass=TIR
at9744_1_chr5	NLR_Annotator	NBSLRR	22536190	22536543	.	+	.	name=at9744_1_chr5_nlr17;nlrClass=TIR
at9744_1_chr5	NLR_Annotator	NBSLRR	22537801	22538154	.	+	.	name=at9744_1_chr5_nlr18;nlrClass=TIR
at9744_1_chr5	NLR_Annotator	NBSLRR	22564503	22564856	.	+	.	name=at9744_1_chr5_nlr19;nlrClass=TIR
at9744_1_chr5	NLR_Annotator	NBSLRR	22565332	22565688	.	+	.	name=at9744_1_chr5_nlr20;nlrClass=TIR
at9744_1_chr5	NLR_Annotator	NBSLRR	22579879	22582896	.	+	.	name=at9744_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22671853	22673988	.	+	.	name=at9744_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22686267	22688146	.	+	.	name=at9744_1_chr5_nlr23;nlrClass=TIR-NBARC
at9744_1_chr5	NLR_Annotator	NBSLRR	22723713	22726526	.	+	.	name=at9744_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22835012	22835527	.	+	.	name=at9744_1_chr5_nlr25;nlrClass=NBARC
at9744_1_chr5	NLR_Annotator	NBSLRR	22866498	22867232	.	+	.	name=at9744_1_chr5_nlr26;nlrClass=NBARC
at9744_1_chr5	NLR_Annotator	NBSLRR	23254612	23257840	.	+	.	name=at9744_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	23261687	23264827	.	+	.	name=at9744_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	23268130	23272198	.	+	.	name=at9744_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	23269809	23270156	.	+	.	name=at9744_1_chr5_nlr30;nlrClass=TIR
at9744_1_chr5	NLR_Annotator	NBSLRR	24110777	24113878	.	+	.	name=at9744_1_chr5_nlr31;nlrClass=CC-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	24117038	24119527	.	+	.	name=at9744_1_chr5_nlr32;nlrClass=CC-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	24174922	24176142	.	+	.	name=at9744_1_chr5_nlr33;nlrClass=TIR-NBARC
at9744_1_chr5	NLR_Annotator	NBSLRR	24176377	24176928	.	+	.	name=at9744_1_chr5_nlr34;nlrClass=NBARC
at9744_1_chr5	NLR_Annotator	NBSLRR	25331652	25335021	.	+	.	name=at9744_1_chr5_nlr35;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	27119434	27120159	.	+	.	name=at9744_1_chr5_nlr36;nlrClass=NBARC
at9744_1_chr5	NLR_Annotator	NBSLRR	27880140	27882800	.	+	.	name=at9744_1_chr5_nlr37;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	31081297	31083300	.	-	.	name=at9744_1_chr5_nlr38;nlrClass=NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	29646589	29649054	.	-	.	name=at9744_1_chr5_nlr39;nlrClass=CC-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	24318270	24322029	.	-	.	name=at9744_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	24171305	24174587	.	-	.	name=at9744_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	23586386	23588296	.	-	.	name=at9744_1_chr5_nlr42;nlrClass=NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	23184236	23187370	.	-	.	name=at9744_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	23178800	23181892	.	-	.	name=at9744_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22855696	22856403	.	-	.	name=at9744_1_chr5_nlr45;nlrClass=NBARC
at9744_1_chr5	NLR_Annotator	NBSLRR	22718549	22723394	.	-	.	name=at9744_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22714850	22716029	.	-	.	name=at9744_1_chr5_nlr47;nlrClass=TIR
at9744_1_chr5	NLR_Annotator	NBSLRR	22707810	22710950	.	-	.	name=at9744_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22704553	22706955	.	-	.	name=at9744_1_chr5_nlr49;nlrClass=NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22696022	22699218	.	-	.	name=at9744_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22692446	22692799	.	-	.	name=at9744_1_chr5_nlr51;nlrClass=TIR
at9744_1_chr5	NLR_Annotator	NBSLRR	22690912	22691408	.	-	.	name=at9744_1_chr5_nlr52;nlrClass=TIR
at9744_1_chr5	NLR_Annotator	NBSLRR	22676155	22681369	.	-	.	name=at9744_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22666321	22670303	.	-	.	name=at9744_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22592618	22592971	.	-	.	name=at9744_1_chr5_nlr55;nlrClass=TIR
at9744_1_chr5	NLR_Annotator	NBSLRR	22576984	22579572	.	-	.	name=at9744_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	22315145	22318200	.	-	.	name=at9744_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	21844139	21847177	.	-	.	name=at9744_1_chr5_nlr58;nlrClass=CC-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	21836395	21838984	.	-	.	name=at9744_1_chr5_nlr59;nlrClass=CC-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	21516088	21518643	.	-	.	name=at9744_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	21006673	21009311	.	-	.	name=at9744_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	21001861	21004627	.	-	.	name=at9744_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	20413351	20413890	.	-	.	name=at9744_1_chr5_nlr63;nlrClass=NBARC
at9744_1_chr5	NLR_Annotator	NBSLRR	6100888	6103926	.	-	.	name=at9744_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	6095440	6098160	.	-	.	name=at9744_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	6089403	6093689	.	-	.	name=at9744_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	5960105	5963025	.	-	.	name=at9744_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	5920812	5924246	.	-	.	name=at9744_1_chr5_nlr68;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	5045152	5045301	.	-	.	name=at9744_1_chr5_nlr69;nlrClass=NBARC
at9744_1_chr5	NLR_Annotator	NBSLRR	3969553	3973093	.	-	.	name=at9744_1_chr5_nlr70;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	3614225	3617511	.	-	.	name=at9744_1_chr5_nlr71;nlrClass=TIR-NBARC-LRR
at9744_1_chr5	NLR_Annotator	NBSLRR	1604965	1607436	.	-	.	name=at9744_1_chr5_nlr72;nlrClass=CC-NBARC-LRR
