at9744_1_chr2	at9744_1_chr2_nlr1	TIR-NBARC-LRR	7112228	7116204	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr2	at9744_1_chr2_nlr2	TIR-NBARC-LRR	8502685	8506562	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9744_1_chr2	at9744_1_chr2_nlr3	TIR	9795487	9795841	+	motif_18,motif_15,motif_13
at9744_1_chr2	at9744_1_chr2_nlr4	TIR	14740778	14741132	-	motif_18,motif_15,motif_13
at9744_1_chr2	at9744_1_chr2_nlr5	NBARC-LRR	8492987	8495685	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr2	at9744_1_chr2_nlr6	TIR	8491610	8491970	-	motif_18,motif_15,motif_13
at9744_1_chr2	at9744_1_chr2_nlr7	TIR-NBARC-LRR	8380556	8383200	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr1	TIR	3125610	3125964	+	motif_18,motif_15,motif_13
at9744_1_chr1	at9744_1_chr1_nlr2	NBARC-LRR	4133221	4134505	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9
at9744_1_chr1	at9744_1_chr1_nlr3	NBARC-LRR	5452369	5454292	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr4	TIR-NBARC	6042569	6043493	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9744_1_chr1	at9744_1_chr1_nlr5	TIR-NBARC	6044932	6045985	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9744_1_chr1	at9744_1_chr1_nlr6	TIR-NBARC-LRR	9300007	9303817	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr7	TIR-NBARC-LRR	9306584	9310412	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr8	CC-NBARC-LRR	20917625	20920395	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr9	TIR-LRR	21318811	21320344	+	motif_18,motif_15,motif_13,motif_11
at9744_1_chr1	at9744_1_chr1_nlr10	NBARC	21931999	21932653	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9744_1_chr1	at9744_1_chr1_nlr11	CC-NBARC-LRR	22216037	22218628	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr12	TIR-NBARC-LRR	23509397	23512045	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr13	TIR-NBARC-LRR	23514447	23519260	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr14	TIR-NBARC-LRR	23521877	23525628	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr15	TIR-NBARC-LRR	23552449	23555254	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr16	TIR-NBARC-LRR	23692599	23694894	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr17	CC-NBARC-LRR	24069539	24072271	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr18	CC-NBARC-LRR	24086253	24089842	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr19	CC-NBARC-LRR	24156051	24158773	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr20	NBARC-LRR	25003974	25010775	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr21	NBARC-LRR	25014940	25016902	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr22	CC-NBARC-LRR	25626318	25628799	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr23	NBARC-LRR	25630620	25631402	+	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9
at9744_1_chr1	at9744_1_chr1_nlr24	CC-NBARC-LRR	25659034	25661518	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr25	NBARC-LRR	25663340	25664122	+	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9
at9744_1_chr1	at9744_1_chr1_nlr26	CC-NBARC-LRR	25691755	25694239	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr27	NBARC-LRR	25696060	25696842	+	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9
at9744_1_chr1	at9744_1_chr1_nlr28	CC-NBARC-LRR	25724966	25727429	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr29	NBARC-LRR	25729250	25730718	+	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr30	CC-NBARC-LRR	25732873	25735332	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr31	NBARC-LRR	25737502	25739503	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr32	TIR-NBARC-LRR	26199864	26202751	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr33	TIR-NBARC-LRR	26203500	26206234	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr34	TIR-NBARC-LRR	26209057	26212015	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr35	TIR-NBARC-LRR	26350213	26353149	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr36	TIR	26864806	26865160	+	motif_18,motif_15,motif_13
at9744_1_chr1	at9744_1_chr1_nlr37	TIR-NBARC-LRR	27065329	27068292	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr38	TIR-NBARC	27170432	27173412	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2
at9744_1_chr1	at9744_1_chr1_nlr39	TIR-NBARC	29986394	29987600	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9744_1_chr1	at9744_1_chr1_nlr40	TIR-NBARC	29993519	29995283	+	motif_18,motif_15,motif_13,motif_5,motif_10,motif_3
at9744_1_chr1	at9744_1_chr1_nlr41	TIR-NBARC	30001560	30002915	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9744_1_chr1	at9744_1_chr1_nlr42	TIR-NBARC	30003600	30004648	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9744_1_chr1	at9744_1_chr1_nlr43	TIR-NBARC	30006012	30010027	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_10
at9744_1_chr1	at9744_1_chr1_nlr44	TIR-NBARC	30011249	30012353	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9744_1_chr1	at9744_1_chr1_nlr45	TIR-NBARC-LRR	29989772	29993158	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr46	TIR-NBARC-LRR	29982557	29985855	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr47	TIR-NBARC-LRR	28718016	28721900	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr48	TIR-NBARC	26288917	26290398	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9744_1_chr1	at9744_1_chr1_nlr49	TIR-NBARC-LRR	26270265	26273164	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr50	TIR-NBARC-LRR	26266263	26268957	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9
at9744_1_chr1	at9744_1_chr1_nlr51	TIR-NBARC-LRR	26260837	26263684	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr52	NBARC-LRR	25064508	25066488	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr53	CC-NBARC-LRR	24271644	24277202	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr54	CC-NBARC-LRR	24259891	24269888	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr55	CC-NBARC-LRR	24251594	24255415	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr56	CC-NBARC-LRR	24015750	24018547	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_2,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr57	CC-NBARC-LRR	24010630	24013396	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr58	TIR	23701461	23701878	-	motif_18,motif_15,motif_13
at9744_1_chr1	at9744_1_chr1_nlr59	TIR	23549852	23550209	-	motif_18,motif_15,motif_13
at9744_1_chr1	at9744_1_chr1_nlr60	NBARC-LRR	23535157	23537109	-	motif_1,motif_4,motif_5,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr61	NBARC-LRR	21416015	21418022	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr62	TIR-NBARC	19004079	19005663	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9744_1_chr1	at9744_1_chr1_nlr63	TIR	19002570	19002927	-	motif_18,motif_15,motif_13
at9744_1_chr1	at9744_1_chr1_nlr64	NBARC-LRR	18627837	18628677	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9
at9744_1_chr1	at9744_1_chr1_nlr65	TIR-NBARC-LRR	11117489	11121306	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr1	at9744_1_chr1_nlr66	TIR-NBARC-LRR	6038324	6041996	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9744_1_chr1	at9744_1_chr1_nlr67	CC-NBARC-LRR	4167778	4170175	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr68	NBARC-LRR	4163987	4165973	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr1	at9744_1_chr1_nlr69	CC-NBARC-LRR	3637120	3639928	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr1	TIR-NBARC-LRR	10206964	10211398	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr2	NBARC-LRR	10840781	10843130	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr3	TIR-NBARC-LRR	10858644	10862068	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr4	TIR-NBARC-LRR	11686641	11691876	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr5	TIR-NBARC-LRR	12082203	12084808	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9744_1_chr4	at9744_1_chr4_nlr6	NBARC-LRR	12092625	12094543	+	motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9744_1_chr4	at9744_1_chr4_nlr7	TIR-NBARC	14480615	14482331	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at9744_1_chr4	at9744_1_chr4_nlr8	TIR-NBARC-LRR	15500156	15502729	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr9	TIR-NBARC-LRR	15517574	15519954	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr10	TIR-NBARC-LRR	15521750	15524868	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr11	TIR-NBARC-LRR	15539422	15543338	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr12	NBARC-LRR	18101039	18103109	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr13	TIR-NBARC-LRR	21993969	21996979	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr14	TIR-NBARC-LRR	21989276	21993440	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr15	NBARC-LRR	18509245	18511522	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr16	NBARC-LRR	18503883	18506175	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr17	TIR	17140993	17141347	-	motif_18,motif_15,motif_13
at9744_1_chr4	at9744_1_chr4_nlr18	TIR	17138671	17139028	-	motif_18,motif_15,motif_13
at9744_1_chr4	at9744_1_chr4_nlr19	TIR	15692528	15692903	-	motif_18,motif_15,motif_13
at9744_1_chr4	at9744_1_chr4_nlr20	TIR	15690074	15690428	-	motif_18,motif_15,motif_13
at9744_1_chr4	at9744_1_chr4_nlr21	TIR	15685180	15685533	-	motif_18,motif_15,motif_13
at9744_1_chr4	at9744_1_chr4_nlr22	TIR-NBARC-LRR	15528686	15532106	-	motif_15,motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9744_1_chr4	at9744_1_chr4_nlr23	TIR-NBARC-LRR	15496150	15499392	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr24	NBARC-LRR	15341360	15346930	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr25	TIR-NBARC-LRR	14455054	14458392	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr26	TIR-NBARC-LRR	14447247	14450626	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr27	TIR-NBARC-LRR	14440183	14443512	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr28	TIR-NBARC-LRR	14428711	14432509	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9744_1_chr4	at9744_1_chr4_nlr29	TIR-NBARC-LRR	14416822	14420151	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr30	TIR-NBARC-LRR	14405884	14409027	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr31	NBARC-LRR	13282394	13284296	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr32	TIR-NBARC-LRR	13185190	13187842	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9744_1_chr4	at9744_1_chr4_nlr33	TIR-NBARC-LRR	12076183	12079308	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr34	NBARC-LRR	11503034	11505038	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr4	at9744_1_chr4_nlr35	TIR-NBARC	10854644	10855772	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9744_1_chr4	at9744_1_chr4_nlr36	TIR	2774125	2774485	-	motif_18,motif_15,motif_13
at9744_1_chr3	at9744_1_chr3_nlr1	TIR-NBARC-LRR	1006858	1009699	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr3	at9744_1_chr3_nlr2	CC-NBARC-LRR	4874738	4877489	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9744_1_chr3	at9744_1_chr3_nlr3	TIR-NBARC-LRR	11373455	11376554	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr4	TIR-NBARC-LRR	19787567	19790868	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr5	TIR-NBARC-LRR	19814269	19816620	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr6	TIR-NBARC	19825112	19827147	+	motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9744_1_chr3	at9744_1_chr3_nlr7	TIR-NBARC-LRR	19828172	19831355	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr8	NBARC-LRR	19847302	19851694	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr3	at9744_1_chr3_nlr9	TIR-NBARC-LRR	19856268	19859455	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr10	TIR-NBARC-LRR	19886096	19889056	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr11	TIR-NBARC-LRR	19907343	19910482	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr12	CC-NBARC-LRR	22677779	22680257	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9744_1_chr3	at9744_1_chr3_nlr13	TIR-NBARC-LRR	22870194	22873065	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr3	at9744_1_chr3_nlr14	TIR-NBARC-LRR	22866428	22869683	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9744_1_chr3	at9744_1_chr3_nlr15	CC-NBARC-LRR	21966179	21968681	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9744_1_chr3	at9744_1_chr3_nlr16	CC-NBARC-LRR	20899720	20902099	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr17	CC-NBARC-LRR	20896872	20898690	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at9744_1_chr3	at9744_1_chr3_nlr18	CC-NBARC-LRR	20889541	20891818	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr19	CC-NBARC-LRR	20817468	20819499	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr20	TIR-NBARC-LRR	19677761	19680749	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr21	TIR-NBARC-LRR	9304899	9308594	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr22	TIR-NBARC-LRR	9300839	9303362	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9744_1_chr3	at9744_1_chr3_nlr23	NBARC	5331400	5332083	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9744_1_chr3	at9744_1_chr3_nlr24	CC-NBARC-LRR	4869001	4872628	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9744_1_chr3	at9744_1_chr3_nlr25	CC-NBARC-LRR	2245020	2247600	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at9744_1_chr3	at9744_1_chr3_nlr26	TIR-NBARC	1131036	1132683	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9744_1_chr3	at9744_1_chr3_nlr27	TIR-NBARC	1127275	1128492	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9744_1_chr5	at9744_1_chr5_nlr1	TIR-NBARC-LRR	5837480	5840891	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr2	TIR-NBARC-LRR	5928254	5931181	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr3	TIR-NBARC-LRR	7539884	7542532	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr4	TIR-NBARC-LRR	18523327	18533994	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr5	TIR-NBARC-LRR	19365156	19368000	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr6	TIR-NBARC-LRR	19370607	19379158	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr7	NBARC-LRR	19594724	19596673	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr8	TIR-NBARC-LRR	20405779	20408815	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr9	TIR-NBARC-LRR	20415019	20418081	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr10	NBARC-LRR	20756873	20758895	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr11	TIR-NBARC-LRR	20788822	20791445	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr12	TIR-NBARC-LRR	21089666	21092417	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr13	NBARC-LRR	21955497	21957485	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr14	NBARC-LRR	21961211	21963227	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr15	TIR-NBARC-LRR	22527698	22530805	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr16	TIR	22534355	22534709	+	motif_18,motif_15,motif_13
at9744_1_chr5	at9744_1_chr5_nlr17	TIR	22536189	22536543	+	motif_18,motif_15,motif_13
at9744_1_chr5	at9744_1_chr5_nlr18	TIR	22537800	22538154	+	motif_18,motif_15,motif_13
at9744_1_chr5	at9744_1_chr5_nlr19	TIR	22564502	22564856	+	motif_18,motif_15,motif_13
at9744_1_chr5	at9744_1_chr5_nlr20	TIR	22565331	22565688	+	motif_18,motif_15,motif_13
at9744_1_chr5	at9744_1_chr5_nlr21	TIR-NBARC-LRR	22579878	22582896	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr22	TIR-NBARC-LRR	22671852	22673988	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr23	TIR-NBARC	22686266	22688146	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12
at9744_1_chr5	at9744_1_chr5_nlr24	TIR-NBARC-LRR	22723712	22726526	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at9744_1_chr5	at9744_1_chr5_nlr25	NBARC	22835011	22835527	+	motif_1,motif_4,motif_5
at9744_1_chr5	at9744_1_chr5_nlr26	NBARC	22866497	22867232	+	motif_1,motif_4,motif_5,motif_3
at9744_1_chr5	at9744_1_chr5_nlr27	TIR-NBARC-LRR	23254611	23257840	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr28	TIR-NBARC-LRR	23261686	23264827	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9744_1_chr5	at9744_1_chr5_nlr29	TIR-NBARC-LRR	23268129	23272198	+	motif_18,motif_15,motif_13,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr30	TIR	23269808	23270156	+	motif_18,motif_15,motif_13
at9744_1_chr5	at9744_1_chr5_nlr31	CC-NBARC-LRR	24110776	24113878	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr32	CC-NBARC-LRR	24117037	24119527	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr33	TIR-NBARC	24174921	24176142	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9744_1_chr5	at9744_1_chr5_nlr34	NBARC	24176376	24176928	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9744_1_chr5	at9744_1_chr5_nlr35	TIR-NBARC-LRR	25331651	25335021	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr36	NBARC	27119433	27120159	+	motif_1,motif_4,motif_5,motif_3
at9744_1_chr5	at9744_1_chr5_nlr37	TIR-NBARC-LRR	27880139	27882800	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr38	NBARC-LRR	31081296	31083300	-	motif_1,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr39	CC-NBARC-LRR	29646588	29649054	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr40	TIR-NBARC-LRR	24318269	24322029	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr41	TIR-NBARC-LRR	24171304	24174587	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr42	NBARC-LRR	23586385	23588296	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr43	TIR-NBARC-LRR	23184235	23187370	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr44	TIR-NBARC-LRR	23178799	23181892	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9744_1_chr5	at9744_1_chr5_nlr45	NBARC	22855695	22856403	-	motif_1,motif_4,motif_5,motif_3
at9744_1_chr5	at9744_1_chr5_nlr46	TIR-NBARC-LRR	22718548	22723394	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr47	TIR	22714849	22716029	-	motif_18,motif_15,motif_13,motif_7
at9744_1_chr5	at9744_1_chr5_nlr48	TIR-NBARC-LRR	22707809	22710950	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr49	NBARC-LRR	22704552	22706955	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr50	TIR-NBARC-LRR	22696021	22699218	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr51	TIR	22692445	22692799	-	motif_18,motif_15,motif_13
at9744_1_chr5	at9744_1_chr5_nlr52	TIR	22690911	22691408	-	motif_18,motif_15,motif_13
at9744_1_chr5	at9744_1_chr5_nlr53	TIR-NBARC-LRR	22676154	22681369	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr54	TIR-NBARC-LRR	22666320	22670303	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr55	TIR	22592617	22592971	-	motif_18,motif_15,motif_13
at9744_1_chr5	at9744_1_chr5_nlr56	TIR-NBARC-LRR	22576983	22579572	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9744_1_chr5	at9744_1_chr5_nlr57	TIR-NBARC-LRR	22315144	22318200	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr58	CC-NBARC-LRR	21844138	21847177	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr59	CC-NBARC-LRR	21836394	21838984	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr60	TIR-NBARC-LRR	21516087	21518643	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr61	TIR-NBARC-LRR	21006672	21009311	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr62	TIR-NBARC-LRR	21001860	21004627	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
at9744_1_chr5	at9744_1_chr5_nlr63	NBARC	20413350	20413890	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9744_1_chr5	at9744_1_chr5_nlr64	TIR-NBARC-LRR	6100887	6103926	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr65	TIR-NBARC-LRR	6095439	6098160	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr66	TIR-NBARC-LRR	6089402	6093689	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr67	TIR-NBARC-LRR	5960104	5963025	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9744_1_chr5	at9744_1_chr5_nlr68	TIR-NBARC-LRR	5920811	5924246	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9744_1_chr5	at9744_1_chr5_nlr69	NBARC	5045151	5045301	-	motif_1,motif_6
at9744_1_chr5	at9744_1_chr5_nlr70	TIR-NBARC-LRR	3969552	3973093	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr71	TIR-NBARC-LRR	3614224	3617511	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9744_1_chr5	at9744_1_chr5_nlr72	CC-NBARC-LRR	1604964	1607436	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
