##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 11:11
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9762_1_chr5	NLR_Annotator	gene	5903739	5907149	.	+	.	ID=at9762_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	5998710	6000795	.	+	.	ID=at9762_1_chr5_nlr2;nlrClass=NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	7634190	7636837	.	+	.	ID=at9762_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	19779085	19781928	.	+	.	ID=at9762_1_chr5_nlr4;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	19784517	19793951	.	+	.	ID=at9762_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	20005573	20007952	.	+	.	ID=at9762_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	20561906	20565099	.	+	.	ID=at9762_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	20571346	20574407	.	+	.	ID=at9762_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	20940414	20943044	.	+	.	ID=at9762_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	20945586	20948199	.	+	.	ID=at9762_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	21235855	21238566	.	+	.	ID=at9762_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22088154	22090148	.	+	.	ID=at9762_1_chr5_nlr12;nlrClass=NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22093860	22095872	.	+	.	ID=at9762_1_chr5_nlr13;nlrClass=NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22635809	22638918	.	+	.	ID=at9762_1_chr5_nlr14;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22641445	22641798	.	+	.	ID=at9762_1_chr5_nlr15;nlrClass=TIR
at9762_1_chr5	NLR_Annotator	gene	22644940	22645293	.	+	.	ID=at9762_1_chr5_nlr16;nlrClass=TIR
at9762_1_chr5	NLR_Annotator	gene	22646550	22646903	.	+	.	ID=at9762_1_chr5_nlr17;nlrClass=TIR
at9762_1_chr5	NLR_Annotator	gene	22668610	22668963	.	+	.	ID=at9762_1_chr5_nlr18;nlrClass=TIR
at9762_1_chr5	NLR_Annotator	gene	22669439	22669795	.	+	.	ID=at9762_1_chr5_nlr19;nlrClass=TIR
at9762_1_chr5	NLR_Annotator	gene	22685028	22688045	.	+	.	ID=at9762_1_chr5_nlr20;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22776914	22779048	.	+	.	ID=at9762_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22792097	22794901	.	+	.	ID=at9762_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22829055	22831251	.	+	.	ID=at9762_1_chr5_nlr23;nlrClass=NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22924774	22925298	.	+	.	ID=at9762_1_chr5_nlr24;nlrClass=NBARC
at9762_1_chr5	NLR_Annotator	gene	23315909	23319064	.	+	.	ID=at9762_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	23322985	23326113	.	+	.	ID=at9762_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	23329419	23334391	.	+	.	ID=at9762_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	24141096	24144180	.	+	.	ID=at9762_1_chr5_nlr28;nlrClass=CC-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	24147027	24149540	.	+	.	ID=at9762_1_chr5_nlr29;nlrClass=CC-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	27152649	27153374	.	+	.	ID=at9762_1_chr5_nlr30;nlrClass=NBARC
at9762_1_chr5	NLR_Annotator	gene	27909969	27911539	.	+	.	ID=at9762_1_chr5_nlr31;nlrClass=TIR-NBARC
at9762_1_chr5	NLR_Annotator	gene	31230935	31232938	.	-	.	ID=at9762_1_chr5_nlr32;nlrClass=NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	29751549	29754014	.	-	.	ID=at9762_1_chr5_nlr33;nlrClass=CC-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	23643576	23645486	.	-	.	ID=at9762_1_chr5_nlr34;nlrClass=NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	23244627	23247752	.	-	.	ID=at9762_1_chr5_nlr35;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	23239192	23242285	.	-	.	ID=at9762_1_chr5_nlr36;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22913891	22914598	.	-	.	ID=at9762_1_chr5_nlr37;nlrClass=NBARC
at9762_1_chr5	NLR_Annotator	gene	22823276	22828124	.	-	.	ID=at9762_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22819577	22820756	.	-	.	ID=at9762_1_chr5_nlr39;nlrClass=TIR
at9762_1_chr5	NLR_Annotator	gene	22812369	22815509	.	-	.	ID=at9762_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22809112	22811514	.	-	.	ID=at9762_1_chr5_nlr41;nlrClass=NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22800890	22804086	.	-	.	ID=at9762_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22798266	22798619	.	-	.	ID=at9762_1_chr5_nlr43;nlrClass=TIR
at9762_1_chr5	NLR_Annotator	gene	22796732	22797228	.	-	.	ID=at9762_1_chr5_nlr44;nlrClass=TIR
at9762_1_chr5	NLR_Annotator	gene	22781218	22786428	.	-	.	ID=at9762_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22771382	22775364	.	-	.	ID=at9762_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22697716	22698069	.	-	.	ID=at9762_1_chr5_nlr47;nlrClass=TIR
at9762_1_chr5	NLR_Annotator	gene	22682133	22684721	.	-	.	ID=at9762_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	22444597	22445745	.	-	.	ID=at9762_1_chr5_nlr49;nlrClass=TIR-NBARC
at9762_1_chr5	NLR_Annotator	gene	21991679	21994762	.	-	.	ID=at9762_1_chr5_nlr50;nlrClass=CC-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	21984037	21986929	.	-	.	ID=at9762_1_chr5_nlr51;nlrClass=CC-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	21650830	21653385	.	-	.	ID=at9762_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	21161376	21164012	.	-	.	ID=at9762_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	21156567	21159294	.	-	.	ID=at9762_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	20569677	20570216	.	-	.	ID=at9762_1_chr5_nlr55;nlrClass=NBARC
at9762_1_chr5	NLR_Annotator	gene	18962924	18965717	.	-	.	ID=at9762_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	6159587	6162625	.	-	.	ID=at9762_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	6154145	6156866	.	-	.	ID=at9762_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	6029699	6032241	.	-	.	ID=at9762_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	6023524	6025797	.	-	.	ID=at9762_1_chr5_nlr60;nlrClass=NBARC
at9762_1_chr5	NLR_Annotator	gene	5990387	5993821	.	-	.	ID=at9762_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9762_1_chr5	NLR_Annotator	gene	5099847	5099996	.	-	.	ID=at9762_1_chr5_nlr62;nlrClass=NBARC
at9762_1_chr5	NLR_Annotator	gene	3623203	3626286	.	-	.	ID=at9762_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	3154924	3155277	.	+	.	ID=at9762_1_chr1_nlr1;nlrClass=TIR
at9762_1_chr1	NLR_Annotator	gene	4175471	4177382	.	+	.	ID=at9762_1_chr1_nlr2;nlrClass=NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	4179022	4181511	.	+	.	ID=at9762_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	5486715	5489003	.	+	.	ID=at9762_1_chr1_nlr4;nlrClass=NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	6063831	6064754	.	+	.	ID=at9762_1_chr1_nlr5;nlrClass=TIR-NBARC
at9762_1_chr1	NLR_Annotator	gene	6066195	6067247	.	+	.	ID=at9762_1_chr1_nlr6;nlrClass=TIR-NBARC
at9762_1_chr1	NLR_Annotator	gene	9318690	9322430	.	+	.	ID=at9762_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	9324674	9326251	.	+	.	ID=at9762_1_chr1_nlr8;nlrClass=TIR-NBARC
at9762_1_chr1	NLR_Annotator	gene	20848726	20853567	.	+	.	ID=at9762_1_chr1_nlr9;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	22917364	22921854	.	+	.	ID=at9762_1_chr1_nlr10;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	22943844	22944224	.	+	.	ID=at9762_1_chr1_nlr11;nlrClass=NBARC
at9762_1_chr1	NLR_Annotator	gene	23967873	23968526	.	+	.	ID=at9762_1_chr1_nlr12;nlrClass=NBARC
at9762_1_chr1	NLR_Annotator	gene	24251428	24254273	.	+	.	ID=at9762_1_chr1_nlr13;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	25541301	25543901	.	+	.	ID=at9762_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	25547947	25554370	.	+	.	ID=at9762_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	25556909	25560388	.	+	.	ID=at9762_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	25572352	25575070	.	+	.	ID=at9762_1_chr1_nlr17;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	25710603	25712894	.	+	.	ID=at9762_1_chr1_nlr18;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	25781744	25783540	.	+	.	ID=at9762_1_chr1_nlr19;nlrClass=TIR-LRR
at9762_1_chr1	NLR_Annotator	gene	26101873	26105170	.	+	.	ID=at9762_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	26172229	26174970	.	+	.	ID=at9762_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	26221445	26224249	.	+	.	ID=at9762_1_chr1_nlr22;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	26560636	26560989	.	+	.	ID=at9762_1_chr1_nlr23;nlrClass=TIR
at9762_1_chr1	NLR_Annotator	gene	26906680	26908659	.	+	.	ID=at9762_1_chr1_nlr24;nlrClass=NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	26912477	26914453	.	+	.	ID=at9762_1_chr1_nlr25;nlrClass=NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	26919561	26921528	.	+	.	ID=at9762_1_chr1_nlr26;nlrClass=NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	27549887	27551851	.	+	.	ID=at9762_1_chr1_nlr27;nlrClass=NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	28014593	28017471	.	+	.	ID=at9762_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	28018238	28020971	.	+	.	ID=at9762_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	28024361	28027320	.	+	.	ID=at9762_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	28154129	28157053	.	+	.	ID=at9762_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	28686360	28686713	.	+	.	ID=at9762_1_chr1_nlr32;nlrClass=TIR
at9762_1_chr1	NLR_Annotator	gene	28882759	28885723	.	+	.	ID=at9762_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	28979602	28980174	.	+	.	ID=at9762_1_chr1_nlr34;nlrClass=NBARC
at9762_1_chr1	NLR_Annotator	gene	31829444	31830649	.	+	.	ID=at9762_1_chr1_nlr35;nlrClass=TIR-NBARC
at9762_1_chr1	NLR_Annotator	gene	31836567	31838285	.	+	.	ID=at9762_1_chr1_nlr36;nlrClass=TIR-NBARC
at9762_1_chr1	NLR_Annotator	gene	31844629	31846076	.	+	.	ID=at9762_1_chr1_nlr37;nlrClass=TIR-NBARC
at9762_1_chr1	NLR_Annotator	gene	31846829	31848003	.	+	.	ID=at9762_1_chr1_nlr38;nlrClass=TIR-NBARC
at9762_1_chr1	NLR_Annotator	gene	31849345	31853209	.	+	.	ID=at9762_1_chr1_nlr39;nlrClass=TIR-NBARC
at9762_1_chr1	NLR_Annotator	gene	31854420	31855523	.	+	.	ID=at9762_1_chr1_nlr40;nlrClass=TIR-NBARC
at9762_1_chr1	NLR_Annotator	gene	31832820	31836205	.	-	.	ID=at9762_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	31825607	31828904	.	-	.	ID=at9762_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	30534056	30537936	.	-	.	ID=at9762_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	28076804	28079661	.	-	.	ID=at9762_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	27871208	27873688	.	-	.	ID=at9762_1_chr1_nlr45;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	27867368	27869149	.	-	.	ID=at9762_1_chr1_nlr46;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	27815838	27818342	.	-	.	ID=at9762_1_chr1_nlr47;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	26965874	26967820	.	-	.	ID=at9762_1_chr1_nlr48;nlrClass=NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	26389749	26392447	.	-	.	ID=at9762_1_chr1_nlr49;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	26297651	26298451	.	-	.	ID=at9762_1_chr1_nlr50;nlrClass=CC-NBARC
at9762_1_chr1	NLR_Annotator	gene	26286348	26287817	.	-	.	ID=at9762_1_chr1_nlr51;nlrClass=NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	26219432	26220247	.	-	.	ID=at9762_1_chr1_nlr52;nlrClass=CC-NBARC
at9762_1_chr1	NLR_Annotator	gene	26050124	26052958	.	-	.	ID=at9762_1_chr1_nlr53;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	26045289	26047166	.	-	.	ID=at9762_1_chr1_nlr54;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	25719448	25719864	.	-	.	ID=at9762_1_chr1_nlr55;nlrClass=TIR
at9762_1_chr1	NLR_Annotator	gene	25565260	25569357	.	-	.	ID=at9762_1_chr1_nlr56;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	23448625	23450621	.	-	.	ID=at9762_1_chr1_nlr57;nlrClass=NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	20560145	20561542	.	-	.	ID=at9762_1_chr1_nlr58;nlrClass=NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	11293123	11297139	.	-	.	ID=at9762_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	6058446	6063256	.	-	.	ID=at9762_1_chr1_nlr60;nlrClass=TIR-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	4213822	4216218	.	-	.	ID=at9762_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	4210043	4212028	.	-	.	ID=at9762_1_chr1_nlr62;nlrClass=NBARC-LRR
at9762_1_chr1	NLR_Annotator	gene	3668413	3671217	.	-	.	ID=at9762_1_chr1_nlr63;nlrClass=CC-NBARC-LRR
at9762_1_chr2	NLR_Annotator	gene	9096238	9100149	.	+	.	ID=at9762_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9762_1_chr2	NLR_Annotator	gene	10513585	10517470	.	+	.	ID=at9762_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9762_1_chr2	NLR_Annotator	gene	11819268	11819621	.	+	.	ID=at9762_1_chr2_nlr3;nlrClass=TIR
at9762_1_chr2	NLR_Annotator	gene	13894882	13897071	.	+	.	ID=at9762_1_chr2_nlr4;nlrClass=NBARC-LRR
at9762_1_chr2	NLR_Annotator	gene	16882088	16882441	.	-	.	ID=at9762_1_chr2_nlr5;nlrClass=TIR
at9762_1_chr2	NLR_Annotator	gene	10504620	10507324	.	-	.	ID=at9762_1_chr2_nlr6;nlrClass=NBARC-LRR
at9762_1_chr2	NLR_Annotator	gene	10503250	10503609	.	-	.	ID=at9762_1_chr2_nlr7;nlrClass=TIR
at9762_1_chr2	NLR_Annotator	gene	10387600	10390245	.	-	.	ID=at9762_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9762_1_chr2	NLR_Annotator	gene	8490640	8493345	.	-	.	ID=at9762_1_chr2_nlr9;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	997000	1000028	.	+	.	ID=at9762_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	1001853	1004873	.	+	.	ID=at9762_1_chr3_nlr2;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	4942724	4945474	.	+	.	ID=at9762_1_chr3_nlr3;nlrClass=CC-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	19369244	19374621	.	+	.	ID=at9762_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	19828509	19832105	.	+	.	ID=at9762_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	19845707	19846891	.	+	.	ID=at9762_1_chr3_nlr6;nlrClass=TIR-LRR
at9762_1_chr3	NLR_Annotator	gene	19860051	19863041	.	+	.	ID=at9762_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	22762753	22765224	.	+	.	ID=at9762_1_chr3_nlr8;nlrClass=CC-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	22956005	22958875	.	+	.	ID=at9762_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	22952239	22955493	.	-	.	ID=at9762_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	22042092	22044593	.	-	.	ID=at9762_1_chr3_nlr11;nlrClass=CC-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	21001486	21003864	.	-	.	ID=at9762_1_chr3_nlr12;nlrClass=CC-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	20998520	21000273	.	-	.	ID=at9762_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	20991186	20993465	.	-	.	ID=at9762_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	20919644	20921418	.	-	.	ID=at9762_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	19729189	19732220	.	-	.	ID=at9762_1_chr3_nlr16;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	19677618	19680296	.	-	.	ID=at9762_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	19553347	19555524	.	-	.	ID=at9762_1_chr3_nlr18;nlrClass=NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	19538197	19541386	.	-	.	ID=at9762_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	19523076	19525321	.	-	.	ID=at9762_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	9349776	9353474	.	-	.	ID=at9762_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	9345713	9348235	.	-	.	ID=at9762_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	5383103	5383785	.	-	.	ID=at9762_1_chr3_nlr23;nlrClass=NBARC
at9762_1_chr3	NLR_Annotator	gene	4936986	4940612	.	-	.	ID=at9762_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	1129178	1132017	.	-	.	ID=at9762_1_chr3_nlr25;nlrClass=TIR-NBARC-LRR
at9762_1_chr3	NLR_Annotator	gene	1124132	1127824	.	-	.	ID=at9762_1_chr3_nlr26;nlrClass=TIR-NBARC
at9762_1_chr4	NLR_Annotator	gene	9956481	9960108	.	+	.	ID=at9762_1_chr4_nlr1;nlrClass=NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	11371515	11378708	.	+	.	ID=at9762_1_chr4_nlr2;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	11789999	11791922	.	+	.	ID=at9762_1_chr4_nlr3;nlrClass=NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14229372	14231118	.	+	.	ID=at9762_1_chr4_nlr4;nlrClass=TIR-NBARC
at9762_1_chr4	NLR_Annotator	gene	15304934	15307091	.	+	.	ID=at9762_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	15308993	15312112	.	+	.	ID=at9762_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	15325241	15325588	.	+	.	ID=at9762_1_chr4_nlr7;nlrClass=TIR
at9762_1_chr4	NLR_Annotator	gene	17929388	17931457	.	+	.	ID=at9762_1_chr4_nlr8;nlrClass=NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	21992646	21995617	.	+	.	ID=at9762_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	21987692	21992139	.	-	.	ID=at9762_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	21989168	21990506	.	-	.	ID=at9762_1_chr4_nlr11;nlrClass=TIR-NBARC
at9762_1_chr4	NLR_Annotator	gene	21979904	21982058	.	-	.	ID=at9762_1_chr4_nlr12;nlrClass=TIR-NBARC
at9762_1_chr4	NLR_Annotator	gene	18461592	18463868	.	-	.	ID=at9762_1_chr4_nlr13;nlrClass=NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	18456229	18458520	.	-	.	ID=at9762_1_chr4_nlr14;nlrClass=NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	16943620	16943973	.	-	.	ID=at9762_1_chr4_nlr15;nlrClass=TIR
at9762_1_chr4	NLR_Annotator	gene	16941306	16941662	.	-	.	ID=at9762_1_chr4_nlr16;nlrClass=TIR
at9762_1_chr4	NLR_Annotator	gene	15477161	15477535	.	-	.	ID=at9762_1_chr4_nlr17;nlrClass=TIR
at9762_1_chr4	NLR_Annotator	gene	15474707	15475060	.	-	.	ID=at9762_1_chr4_nlr18;nlrClass=TIR
at9762_1_chr4	NLR_Annotator	gene	15318172	15322245	.	-	.	ID=at9762_1_chr4_nlr19;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	15316374	15316718	.	-	.	ID=at9762_1_chr4_nlr20;nlrClass=TIR
at9762_1_chr4	NLR_Annotator	gene	15089023	15094582	.	-	.	ID=at9762_1_chr4_nlr21;nlrClass=NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14218715	14220326	.	-	.	ID=at9762_1_chr4_nlr22;nlrClass=TIR-NBARC
at9762_1_chr4	NLR_Annotator	gene	14213470	14216066	.	-	.	ID=at9762_1_chr4_nlr23;nlrClass=NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14205419	14209497	.	-	.	ID=at9762_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14180609	14186812	.	-	.	ID=at9762_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14175577	14178560	.	-	.	ID=at9762_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14174574	14175356	.	-	.	ID=at9762_1_chr4_nlr27;nlrClass=TIR-NBARC
at9762_1_chr4	NLR_Annotator	gene	14162679	14167821	.	-	.	ID=at9762_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14155612	14158940	.	-	.	ID=at9762_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14144542	14147841	.	-	.	ID=at9762_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14119732	14125935	.	-	.	ID=at9762_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14114700	14117683	.	-	.	ID=at9762_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14110873	14114479	.	-	.	ID=at9762_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14101802	14106944	.	-	.	ID=at9762_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14094735	14098063	.	-	.	ID=at9762_1_chr4_nlr35;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14083396	14086964	.	-	.	ID=at9762_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	14071561	14074759	.	-	.	ID=at9762_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	12962613	12964514	.	-	.	ID=at9762_1_chr4_nlr38;nlrClass=NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	12860683	12863337	.	-	.	ID=at9762_1_chr4_nlr39;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	11782742	11785823	.	-	.	ID=at9762_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	11199940	11201943	.	-	.	ID=at9762_1_chr4_nlr41;nlrClass=NBARC-LRR
at9762_1_chr4	NLR_Annotator	gene	2523362	2523721	.	-	.	ID=at9762_1_chr4_nlr42;nlrClass=TIR
