##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 11:46
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9847_1_chr3	NLR_Annotator	gene	1002068	1004981	.	+	.	ID=at9847_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	4899566	4902316	.	+	.	ID=at9847_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	11387699	11390796	.	+	.	ID=at9847_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	20505671	20508784	.	+	.	ID=at9847_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	20528756	20533022	.	+	.	ID=at9847_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	20553176	20556368	.	+	.	ID=at9847_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	20574285	20576956	.	+	.	ID=at9847_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	20582753	20585871	.	+	.	ID=at9847_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	20602920	20605257	.	+	.	ID=at9847_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	20627628	20628803	.	+	.	ID=at9847_1_chr3_nlr10;nlrClass=TIR-NBARC
at9847_1_chr3	NLR_Annotator	gene	20644782	20646398	.	+	.	ID=at9847_1_chr3_nlr11;nlrClass=TIR-NBARC
at9847_1_chr3	NLR_Annotator	gene	23396088	23398565	.	+	.	ID=at9847_1_chr3_nlr12;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	23588415	23591285	.	+	.	ID=at9847_1_chr3_nlr13;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	23584648	23587902	.	-	.	ID=at9847_1_chr3_nlr14;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	22676399	22678900	.	-	.	ID=at9847_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	21602451	21604784	.	-	.	ID=at9847_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	21595909	21598188	.	-	.	ID=at9847_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	21522884	21525172	.	-	.	ID=at9847_1_chr3_nlr18;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	20401730	20406513	.	-	.	ID=at9847_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	20351676	20354768	.	-	.	ID=at9847_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	9368448	9372145	.	-	.	ID=at9847_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	9364385	9366907	.	-	.	ID=at9847_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	5375167	5375849	.	-	.	ID=at9847_1_chr3_nlr23;nlrClass=NBARC
at9847_1_chr3	NLR_Annotator	gene	4893829	4897455	.	-	.	ID=at9847_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	2273010	2275589	.	-	.	ID=at9847_1_chr3_nlr25;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	gene	1125929	1127575	.	-	.	ID=at9847_1_chr3_nlr26;nlrClass=TIR-NBARC
at9847_1_chr3	NLR_Annotator	gene	1122150	1123366	.	-	.	ID=at9847_1_chr3_nlr27;nlrClass=TIR-NBARC
at9847_1_chr4	NLR_Annotator	gene	8666779	8671237	.	+	.	ID=at9847_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	9189995	9193456	.	+	.	ID=at9847_1_chr4_nlr2;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	9191975	9192535	.	+	.	ID=at9847_1_chr4_nlr3;nlrClass=NBARC
at9847_1_chr4	NLR_Annotator	gene	9193955	9194515	.	+	.	ID=at9847_1_chr4_nlr4;nlrClass=NBARC
at9847_1_chr4	NLR_Annotator	gene	9208321	9209781	.	+	.	ID=at9847_1_chr4_nlr5;nlrClass=TIR-NBARC
at9847_1_chr4	NLR_Annotator	gene	10046407	10053604	.	+	.	ID=at9847_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	10465717	10468321	.	+	.	ID=at9847_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	10475794	10478385	.	+	.	ID=at9847_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12925613	12927319	.	+	.	ID=at9847_1_chr4_nlr9;nlrClass=TIR-NBARC
at9847_1_chr4	NLR_Annotator	gene	13962331	13964170	.	+	.	ID=at9847_1_chr4_nlr10;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	13979894	13982273	.	+	.	ID=at9847_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	13990065	13993184	.	+	.	ID=at9847_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	14008348	14008695	.	+	.	ID=at9847_1_chr4_nlr13;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	gene	16764692	16766761	.	+	.	ID=at9847_1_chr4_nlr14;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	20666390	20669761	.	+	.	ID=at9847_1_chr4_nlr15;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	20661653	20665849	.	-	.	ID=at9847_1_chr4_nlr16;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	17183728	17186004	.	-	.	ID=at9847_1_chr4_nlr17;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	17170850	17173141	.	-	.	ID=at9847_1_chr4_nlr18;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	15798179	15798535	.	-	.	ID=at9847_1_chr4_nlr19;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	gene	14160041	14160415	.	-	.	ID=at9847_1_chr4_nlr20;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	gene	14157589	14157942	.	-	.	ID=at9847_1_chr4_nlr21;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	gene	14155956	14156309	.	-	.	ID=at9847_1_chr4_nlr22;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	gene	13999248	14003435	.	-	.	ID=at9847_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	13997447	13997791	.	-	.	ID=at9847_1_chr4_nlr24;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	gene	13951611	13955628	.	-	.	ID=at9847_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	13794406	13799968	.	-	.	ID=at9847_1_chr4_nlr26;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12912599	12915948	.	-	.	ID=at9847_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12905853	12909806	.	-	.	ID=at9847_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12893845	12897011	.	-	.	ID=at9847_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12886261	12890218	.	-	.	ID=at9847_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12878877	12882662	.	-	.	ID=at9847_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12869169	12872866	.	-	.	ID=at9847_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12860609	12864702	.	-	.	ID=at9847_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12853236	12858010	.	-	.	ID=at9847_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12848268	12850786	.	-	.	ID=at9847_1_chr4_nlr35;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12840892	12846077	.	-	.	ID=at9847_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12831288	12833638	.	-	.	ID=at9847_1_chr4_nlr37;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12821878	12828743	.	-	.	ID=at9847_1_chr4_nlr38;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12815059	12817890	.	-	.	ID=at9847_1_chr4_nlr39;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12807954	12811962	.	-	.	ID=at9847_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12801137	12804541	.	-	.	ID=at9847_1_chr4_nlr41;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12796359	12798901	.	-	.	ID=at9847_1_chr4_nlr42;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	12795007	12796147	.	-	.	ID=at9847_1_chr4_nlr43;nlrClass=TIR-NBARC
at9847_1_chr4	NLR_Annotator	gene	12788788	12792543	.	-	.	ID=at9847_1_chr4_nlr44;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	11686796	11688697	.	-	.	ID=at9847_1_chr4_nlr45;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	11583482	11586136	.	-	.	ID=at9847_1_chr4_nlr46;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	10459701	10462821	.	-	.	ID=at9847_1_chr4_nlr47;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	gene	9204968	9206095	.	-	.	ID=at9847_1_chr4_nlr48;nlrClass=TIR-NBARC
at9847_1_chr4	NLR_Annotator	gene	2680377	2680736	.	-	.	ID=at9847_1_chr4_nlr49;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	gene	3123560	3123913	.	+	.	ID=at9847_1_chr1_nlr1;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	gene	4132641	4135130	.	+	.	ID=at9847_1_chr1_nlr2;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	5446300	5448350	.	+	.	ID=at9847_1_chr1_nlr3;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	6037805	6038728	.	+	.	ID=at9847_1_chr1_nlr4;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	6040168	6041220	.	+	.	ID=at9847_1_chr1_nlr5;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	9302552	9306292	.	+	.	ID=at9847_1_chr1_nlr6;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	9309122	9312949	.	+	.	ID=at9847_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	12300789	12305540	.	+	.	ID=at9847_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	19907529	19910298	.	+	.	ID=at9847_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	20916219	20916872	.	+	.	ID=at9847_1_chr1_nlr10;nlrClass=NBARC
at9847_1_chr1	NLR_Annotator	gene	21191784	21194629	.	+	.	ID=at9847_1_chr1_nlr11;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	22437619	22440266	.	+	.	ID=at9847_1_chr1_nlr12;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	22442769	22450584	.	+	.	ID=at9847_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	22453170	22456925	.	+	.	ID=at9847_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	22479432	22482754	.	+	.	ID=at9847_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	22636338	22637709	.	+	.	ID=at9847_1_chr1_nlr16;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	22708004	22708357	.	+	.	ID=at9847_1_chr1_nlr17;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	gene	23012176	23015609	.	+	.	ID=at9847_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	23084795	23087537	.	+	.	ID=at9847_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	23133320	23136123	.	+	.	ID=at9847_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	23828313	23830238	.	+	.	ID=at9847_1_chr1_nlr21;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	23833903	23835870	.	+	.	ID=at9847_1_chr1_nlr22;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	24476518	24479004	.	+	.	ID=at9847_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	24745928	24746362	.	+	.	ID=at9847_1_chr1_nlr24;nlrClass=NBARC
at9847_1_chr1	NLR_Annotator	gene	24921606	24924485	.	+	.	ID=at9847_1_chr1_nlr25;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	24925235	24927968	.	+	.	ID=at9847_1_chr1_nlr26;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	24930793	24933750	.	+	.	ID=at9847_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	25067127	25070060	.	+	.	ID=at9847_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	25592872	25593225	.	+	.	ID=at9847_1_chr1_nlr29;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	gene	25786520	25789484	.	+	.	ID=at9847_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	25892767	25896912	.	+	.	ID=at9847_1_chr1_nlr31;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	28716482	28717754	.	+	.	ID=at9847_1_chr1_nlr32;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	28724378	28725865	.	+	.	ID=at9847_1_chr1_nlr33;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	28726541	28727588	.	+	.	ID=at9847_1_chr1_nlr34;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	28728918	28732515	.	+	.	ID=at9847_1_chr1_nlr35;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	28733200	28734372	.	+	.	ID=at9847_1_chr1_nlr36;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	28736607	28740022	.	+	.	ID=at9847_1_chr1_nlr37;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	28741249	28742352	.	+	.	ID=at9847_1_chr1_nlr38;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	28712408	28716027	.	-	.	ID=at9847_1_chr1_nlr39;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	27439892	27443775	.	-	.	ID=at9847_1_chr1_nlr40;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	25002411	25005458	.	-	.	ID=at9847_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	24989920	24997217	.	-	.	ID=at9847_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	24991026	24992680	.	-	.	ID=at9847_1_chr1_nlr43;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	gene	24985252	24988072	.	-	.	ID=at9847_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	23888770	23890719	.	-	.	ID=at9847_1_chr1_nlr45;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	23193959	23198609	.	-	.	ID=at9847_1_chr1_nlr46;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	23131307	23132122	.	-	.	ID=at9847_1_chr1_nlr47;nlrClass=CC-NBARC
at9847_1_chr1	NLR_Annotator	gene	22957925	22960706	.	-	.	ID=at9847_1_chr1_nlr48;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	22953450	22956205	.	-	.	ID=at9847_1_chr1_nlr49;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	22645051	22645467	.	-	.	ID=at9847_1_chr1_nlr50;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	gene	22475948	22476304	.	-	.	ID=at9847_1_chr1_nlr51;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	gene	22461173	22463142	.	-	.	ID=at9847_1_chr1_nlr52;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	20404619	20406625	.	-	.	ID=at9847_1_chr1_nlr53;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	17518179	17519567	.	-	.	ID=at9847_1_chr1_nlr54;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	11151754	11155181	.	-	.	ID=at9847_1_chr1_nlr55;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	6033559	6037230	.	-	.	ID=at9847_1_chr1_nlr56;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	4167469	4169865	.	-	.	ID=at9847_1_chr1_nlr57;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	4163678	4165663	.	-	.	ID=at9847_1_chr1_nlr58;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	gene	3635328	3638135	.	-	.	ID=at9847_1_chr1_nlr59;nlrClass=CC-NBARC-LRR
at9847_1_chr2	NLR_Annotator	gene	8926568	8929908	.	+	.	ID=at9847_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9847_1_chr2	NLR_Annotator	gene	10478120	10482002	.	+	.	ID=at9847_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9847_1_chr2	NLR_Annotator	gene	11782674	11783027	.	+	.	ID=at9847_1_chr2_nlr3;nlrClass=TIR
at9847_1_chr2	NLR_Annotator	gene	14887918	14889576	.	+	.	ID=at9847_1_chr2_nlr4;nlrClass=TIR-NBARC
at9847_1_chr2	NLR_Annotator	gene	16776373	16776726	.	-	.	ID=at9847_1_chr2_nlr5;nlrClass=TIR
at9847_1_chr2	NLR_Annotator	gene	10469701	10472389	.	-	.	ID=at9847_1_chr2_nlr6;nlrClass=NBARC-LRR
at9847_1_chr2	NLR_Annotator	gene	10468323	10468682	.	-	.	ID=at9847_1_chr2_nlr7;nlrClass=TIR
at9847_1_chr2	NLR_Annotator	gene	10355161	10357803	.	-	.	ID=at9847_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9847_1_chr2	NLR_Annotator	gene	1014323	1014841	.	-	.	ID=at9847_1_chr2_nlr9;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	gene	5819816	5823226	.	+	.	ID=at9847_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	5915803	5918731	.	+	.	ID=at9847_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	7542825	7545473	.	+	.	ID=at9847_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	16716600	16719050	.	+	.	ID=at9847_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	17472478	17483181	.	+	.	ID=at9847_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	18311423	18314266	.	+	.	ID=at9847_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	18316768	18321729	.	+	.	ID=at9847_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	18522644	18525272	.	+	.	ID=at9847_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	19022138	19025173	.	+	.	ID=at9847_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	19031336	19034397	.	+	.	ID=at9847_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	19365358	19367881	.	+	.	ID=at9847_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	19397200	19399829	.	+	.	ID=at9847_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	19402372	19404985	.	+	.	ID=at9847_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	19726596	19729393	.	+	.	ID=at9847_1_chr5_nlr14;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	19733136	19735879	.	+	.	ID=at9847_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	20570042	20572036	.	+	.	ID=at9847_1_chr5_nlr16;nlrClass=NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	20575790	20577730	.	+	.	ID=at9847_1_chr5_nlr17;nlrClass=NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21115685	21118779	.	+	.	ID=at9847_1_chr5_nlr18;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21122355	21122708	.	+	.	ID=at9847_1_chr5_nlr19;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	gene	21124182	21124535	.	+	.	ID=at9847_1_chr5_nlr20;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	gene	21125792	21126145	.	+	.	ID=at9847_1_chr5_nlr21;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	gene	21147455	21147808	.	+	.	ID=at9847_1_chr5_nlr22;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	gene	21148284	21148640	.	+	.	ID=at9847_1_chr5_nlr23;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	gene	21164077	21167095	.	+	.	ID=at9847_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21258985	21266373	.	+	.	ID=at9847_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21279315	21282108	.	+	.	ID=at9847_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21315109	21317922	.	+	.	ID=at9847_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21445358	21446092	.	+	.	ID=at9847_1_chr5_nlr28;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	gene	21836770	21839929	.	+	.	ID=at9847_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21843850	21846990	.	+	.	ID=at9847_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21850296	21855585	.	+	.	ID=at9847_1_chr5_nlr31;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	22700229	22703321	.	+	.	ID=at9847_1_chr5_nlr32;nlrClass=CC-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	23918645	23922013	.	+	.	ID=at9847_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	25719976	25720701	.	+	.	ID=at9847_1_chr5_nlr34;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	gene	26488351	26491017	.	+	.	ID=at9847_1_chr5_nlr35;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	29689104	29691107	.	-	.	ID=at9847_1_chr5_nlr36;nlrClass=NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	28263285	28265750	.	-	.	ID=at9847_1_chr5_nlr37;nlrClass=CC-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	22898208	22901980	.	-	.	ID=at9847_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	22172028	22173938	.	-	.	ID=at9847_1_chr5_nlr39;nlrClass=NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21760441	21763601	.	-	.	ID=at9847_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21755001	21758091	.	-	.	ID=at9847_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21434656	21435363	.	-	.	ID=at9847_1_chr5_nlr42;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	gene	21403399	21403917	.	-	.	ID=at9847_1_chr5_nlr43;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	gene	21309946	21314790	.	-	.	ID=at9847_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21307069	21307425	.	-	.	ID=at9847_1_chr5_nlr45;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	gene	21301428	21304567	.	-	.	ID=at9847_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21298171	21300573	.	-	.	ID=at9847_1_chr5_nlr47;nlrClass=NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21289622	21292815	.	-	.	ID=at9847_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21285474	21285839	.	-	.	ID=at9847_1_chr5_nlr49;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	gene	21283940	21284436	.	-	.	ID=at9847_1_chr5_nlr50;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	gene	21268544	21273752	.	-	.	ID=at9847_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21253450	21257434	.	-	.	ID=at9847_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	21175623	21175976	.	-	.	ID=at9847_1_chr5_nlr53;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	gene	21161007	21172167	.	-	.	ID=at9847_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	20929277	20932336	.	-	.	ID=at9847_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	20472787	20475893	.	-	.	ID=at9847_1_chr5_nlr56;nlrClass=CC-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	20150010	20152640	.	-	.	ID=at9847_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	19630889	19633537	.	-	.	ID=at9847_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	19626074	19628841	.	-	.	ID=at9847_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	19029675	19030214	.	-	.	ID=at9847_1_chr5_nlr60;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	gene	6078553	6081591	.	-	.	ID=at9847_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	6073107	6075827	.	-	.	ID=at9847_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	6068197	6071351	.	-	.	ID=at9847_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	5947746	5950288	.	-	.	ID=at9847_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	5943583	5943843	.	-	.	ID=at9847_1_chr5_nlr65;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	gene	5907684	5911127	.	-	.	ID=at9847_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	5024951	5025100	.	-	.	ID=at9847_1_chr5_nlr67;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	gene	3610173	3613459	.	-	.	ID=at9847_1_chr5_nlr68;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	gene	1608442	1610916	.	-	.	ID=at9847_1_chr5_nlr69;nlrClass=CC-NBARC-LRR
