##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 11:46
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9847_1_chr3	NLR_Annotator	NBSLRR	1002068	1004981	.	+	.	name=at9847_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	4899566	4902316	.	+	.	name=at9847_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	11387699	11390796	.	+	.	name=at9847_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	20505671	20508784	.	+	.	name=at9847_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	20528756	20533022	.	+	.	name=at9847_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	20553176	20556368	.	+	.	name=at9847_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	20574285	20576956	.	+	.	name=at9847_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	20582753	20585871	.	+	.	name=at9847_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	20602920	20605257	.	+	.	name=at9847_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	20627628	20628803	.	+	.	name=at9847_1_chr3_nlr10;nlrClass=TIR-NBARC
at9847_1_chr3	NLR_Annotator	NBSLRR	20644782	20646398	.	+	.	name=at9847_1_chr3_nlr11;nlrClass=TIR-NBARC
at9847_1_chr3	NLR_Annotator	NBSLRR	23396088	23398565	.	+	.	name=at9847_1_chr3_nlr12;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	23588415	23591285	.	+	.	name=at9847_1_chr3_nlr13;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	23584648	23587902	.	-	.	name=at9847_1_chr3_nlr14;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	22676399	22678900	.	-	.	name=at9847_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	21602451	21604784	.	-	.	name=at9847_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	21595909	21598188	.	-	.	name=at9847_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	21522884	21525172	.	-	.	name=at9847_1_chr3_nlr18;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	20401730	20406513	.	-	.	name=at9847_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	20351676	20354768	.	-	.	name=at9847_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	9368448	9372145	.	-	.	name=at9847_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	9364385	9366907	.	-	.	name=at9847_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	5375167	5375849	.	-	.	name=at9847_1_chr3_nlr23;nlrClass=NBARC
at9847_1_chr3	NLR_Annotator	NBSLRR	4893829	4897455	.	-	.	name=at9847_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	2273010	2275589	.	-	.	name=at9847_1_chr3_nlr25;nlrClass=CC-NBARC-LRR
at9847_1_chr3	NLR_Annotator	NBSLRR	1125929	1127575	.	-	.	name=at9847_1_chr3_nlr26;nlrClass=TIR-NBARC
at9847_1_chr3	NLR_Annotator	NBSLRR	1122150	1123366	.	-	.	name=at9847_1_chr3_nlr27;nlrClass=TIR-NBARC
at9847_1_chr4	NLR_Annotator	NBSLRR	8666779	8671237	.	+	.	name=at9847_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	9189995	9193456	.	+	.	name=at9847_1_chr4_nlr2;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	9191975	9192535	.	+	.	name=at9847_1_chr4_nlr3;nlrClass=NBARC
at9847_1_chr4	NLR_Annotator	NBSLRR	9193955	9194515	.	+	.	name=at9847_1_chr4_nlr4;nlrClass=NBARC
at9847_1_chr4	NLR_Annotator	NBSLRR	9208321	9209781	.	+	.	name=at9847_1_chr4_nlr5;nlrClass=TIR-NBARC
at9847_1_chr4	NLR_Annotator	NBSLRR	10046407	10053604	.	+	.	name=at9847_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	10465717	10468321	.	+	.	name=at9847_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	10475794	10478385	.	+	.	name=at9847_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12925613	12927319	.	+	.	name=at9847_1_chr4_nlr9;nlrClass=TIR-NBARC
at9847_1_chr4	NLR_Annotator	NBSLRR	13962331	13964170	.	+	.	name=at9847_1_chr4_nlr10;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	13979894	13982273	.	+	.	name=at9847_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	13990065	13993184	.	+	.	name=at9847_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	14008348	14008695	.	+	.	name=at9847_1_chr4_nlr13;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	NBSLRR	16764692	16766761	.	+	.	name=at9847_1_chr4_nlr14;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	20666390	20669761	.	+	.	name=at9847_1_chr4_nlr15;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	20661653	20665849	.	-	.	name=at9847_1_chr4_nlr16;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	17183728	17186004	.	-	.	name=at9847_1_chr4_nlr17;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	17170850	17173141	.	-	.	name=at9847_1_chr4_nlr18;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	15798179	15798535	.	-	.	name=at9847_1_chr4_nlr19;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	NBSLRR	14160041	14160415	.	-	.	name=at9847_1_chr4_nlr20;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	NBSLRR	14157589	14157942	.	-	.	name=at9847_1_chr4_nlr21;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	NBSLRR	14155956	14156309	.	-	.	name=at9847_1_chr4_nlr22;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	NBSLRR	13999248	14003435	.	-	.	name=at9847_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	13997447	13997791	.	-	.	name=at9847_1_chr4_nlr24;nlrClass=TIR
at9847_1_chr4	NLR_Annotator	NBSLRR	13951611	13955628	.	-	.	name=at9847_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	13794406	13799968	.	-	.	name=at9847_1_chr4_nlr26;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12912599	12915948	.	-	.	name=at9847_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12905853	12909806	.	-	.	name=at9847_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12893845	12897011	.	-	.	name=at9847_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12886261	12890218	.	-	.	name=at9847_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12878877	12882662	.	-	.	name=at9847_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12869169	12872866	.	-	.	name=at9847_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12860609	12864702	.	-	.	name=at9847_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12853236	12858010	.	-	.	name=at9847_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12848268	12850786	.	-	.	name=at9847_1_chr4_nlr35;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12840892	12846077	.	-	.	name=at9847_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12831288	12833638	.	-	.	name=at9847_1_chr4_nlr37;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12821878	12828743	.	-	.	name=at9847_1_chr4_nlr38;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12815059	12817890	.	-	.	name=at9847_1_chr4_nlr39;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12807954	12811962	.	-	.	name=at9847_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12801137	12804541	.	-	.	name=at9847_1_chr4_nlr41;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12796359	12798901	.	-	.	name=at9847_1_chr4_nlr42;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	12795007	12796147	.	-	.	name=at9847_1_chr4_nlr43;nlrClass=TIR-NBARC
at9847_1_chr4	NLR_Annotator	NBSLRR	12788788	12792543	.	-	.	name=at9847_1_chr4_nlr44;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	11686796	11688697	.	-	.	name=at9847_1_chr4_nlr45;nlrClass=NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	11583482	11586136	.	-	.	name=at9847_1_chr4_nlr46;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	10459701	10462821	.	-	.	name=at9847_1_chr4_nlr47;nlrClass=TIR-NBARC-LRR
at9847_1_chr4	NLR_Annotator	NBSLRR	9204968	9206095	.	-	.	name=at9847_1_chr4_nlr48;nlrClass=TIR-NBARC
at9847_1_chr4	NLR_Annotator	NBSLRR	2680377	2680736	.	-	.	name=at9847_1_chr4_nlr49;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	NBSLRR	3123560	3123913	.	+	.	name=at9847_1_chr1_nlr1;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	NBSLRR	4132641	4135130	.	+	.	name=at9847_1_chr1_nlr2;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	5446300	5448350	.	+	.	name=at9847_1_chr1_nlr3;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	6037805	6038728	.	+	.	name=at9847_1_chr1_nlr4;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	6040168	6041220	.	+	.	name=at9847_1_chr1_nlr5;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	9302552	9306292	.	+	.	name=at9847_1_chr1_nlr6;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	9309122	9312949	.	+	.	name=at9847_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	12300789	12305540	.	+	.	name=at9847_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	19907529	19910298	.	+	.	name=at9847_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	20916219	20916872	.	+	.	name=at9847_1_chr1_nlr10;nlrClass=NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	21191784	21194629	.	+	.	name=at9847_1_chr1_nlr11;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	22437619	22440266	.	+	.	name=at9847_1_chr1_nlr12;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	22442769	22450584	.	+	.	name=at9847_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	22453170	22456925	.	+	.	name=at9847_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	22479432	22482754	.	+	.	name=at9847_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	22636338	22637709	.	+	.	name=at9847_1_chr1_nlr16;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	22708004	22708357	.	+	.	name=at9847_1_chr1_nlr17;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	NBSLRR	23012176	23015609	.	+	.	name=at9847_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	23084795	23087537	.	+	.	name=at9847_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	23133320	23136123	.	+	.	name=at9847_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	23828313	23830238	.	+	.	name=at9847_1_chr1_nlr21;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	23833903	23835870	.	+	.	name=at9847_1_chr1_nlr22;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	24476518	24479004	.	+	.	name=at9847_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	24745928	24746362	.	+	.	name=at9847_1_chr1_nlr24;nlrClass=NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	24921606	24924485	.	+	.	name=at9847_1_chr1_nlr25;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	24925235	24927968	.	+	.	name=at9847_1_chr1_nlr26;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	24930793	24933750	.	+	.	name=at9847_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	25067127	25070060	.	+	.	name=at9847_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	25592872	25593225	.	+	.	name=at9847_1_chr1_nlr29;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	NBSLRR	25786520	25789484	.	+	.	name=at9847_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	25892767	25896912	.	+	.	name=at9847_1_chr1_nlr31;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	28716482	28717754	.	+	.	name=at9847_1_chr1_nlr32;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	28724378	28725865	.	+	.	name=at9847_1_chr1_nlr33;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	28726541	28727588	.	+	.	name=at9847_1_chr1_nlr34;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	28728918	28732515	.	+	.	name=at9847_1_chr1_nlr35;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	28733200	28734372	.	+	.	name=at9847_1_chr1_nlr36;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	28736607	28740022	.	+	.	name=at9847_1_chr1_nlr37;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	28741249	28742352	.	+	.	name=at9847_1_chr1_nlr38;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	28712408	28716027	.	-	.	name=at9847_1_chr1_nlr39;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	27439892	27443775	.	-	.	name=at9847_1_chr1_nlr40;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	25002411	25005458	.	-	.	name=at9847_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	24989920	24997217	.	-	.	name=at9847_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	24991026	24992680	.	-	.	name=at9847_1_chr1_nlr43;nlrClass=TIR-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	24985252	24988072	.	-	.	name=at9847_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	23888770	23890719	.	-	.	name=at9847_1_chr1_nlr45;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	23193959	23198609	.	-	.	name=at9847_1_chr1_nlr46;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	23131307	23132122	.	-	.	name=at9847_1_chr1_nlr47;nlrClass=CC-NBARC
at9847_1_chr1	NLR_Annotator	NBSLRR	22957925	22960706	.	-	.	name=at9847_1_chr1_nlr48;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	22953450	22956205	.	-	.	name=at9847_1_chr1_nlr49;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	22645051	22645467	.	-	.	name=at9847_1_chr1_nlr50;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	NBSLRR	22475948	22476304	.	-	.	name=at9847_1_chr1_nlr51;nlrClass=TIR
at9847_1_chr1	NLR_Annotator	NBSLRR	22461173	22463142	.	-	.	name=at9847_1_chr1_nlr52;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	20404619	20406625	.	-	.	name=at9847_1_chr1_nlr53;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	17518179	17519567	.	-	.	name=at9847_1_chr1_nlr54;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	11151754	11155181	.	-	.	name=at9847_1_chr1_nlr55;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	6033559	6037230	.	-	.	name=at9847_1_chr1_nlr56;nlrClass=TIR-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	4167469	4169865	.	-	.	name=at9847_1_chr1_nlr57;nlrClass=CC-NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	4163678	4165663	.	-	.	name=at9847_1_chr1_nlr58;nlrClass=NBARC-LRR
at9847_1_chr1	NLR_Annotator	NBSLRR	3635328	3638135	.	-	.	name=at9847_1_chr1_nlr59;nlrClass=CC-NBARC-LRR
at9847_1_chr2	NLR_Annotator	NBSLRR	8926568	8929908	.	+	.	name=at9847_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9847_1_chr2	NLR_Annotator	NBSLRR	10478120	10482002	.	+	.	name=at9847_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9847_1_chr2	NLR_Annotator	NBSLRR	11782674	11783027	.	+	.	name=at9847_1_chr2_nlr3;nlrClass=TIR
at9847_1_chr2	NLR_Annotator	NBSLRR	14887918	14889576	.	+	.	name=at9847_1_chr2_nlr4;nlrClass=TIR-NBARC
at9847_1_chr2	NLR_Annotator	NBSLRR	16776373	16776726	.	-	.	name=at9847_1_chr2_nlr5;nlrClass=TIR
at9847_1_chr2	NLR_Annotator	NBSLRR	10469701	10472389	.	-	.	name=at9847_1_chr2_nlr6;nlrClass=NBARC-LRR
at9847_1_chr2	NLR_Annotator	NBSLRR	10468323	10468682	.	-	.	name=at9847_1_chr2_nlr7;nlrClass=TIR
at9847_1_chr2	NLR_Annotator	NBSLRR	10355161	10357803	.	-	.	name=at9847_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9847_1_chr2	NLR_Annotator	NBSLRR	1014323	1014841	.	-	.	name=at9847_1_chr2_nlr9;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	NBSLRR	5819816	5823226	.	+	.	name=at9847_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	5915803	5918731	.	+	.	name=at9847_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	7542825	7545473	.	+	.	name=at9847_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	16716600	16719050	.	+	.	name=at9847_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	17472478	17483181	.	+	.	name=at9847_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	18311423	18314266	.	+	.	name=at9847_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	18316768	18321729	.	+	.	name=at9847_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	18522644	18525272	.	+	.	name=at9847_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	19022138	19025173	.	+	.	name=at9847_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	19031336	19034397	.	+	.	name=at9847_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	19365358	19367881	.	+	.	name=at9847_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	19397200	19399829	.	+	.	name=at9847_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	19402372	19404985	.	+	.	name=at9847_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	19726596	19729393	.	+	.	name=at9847_1_chr5_nlr14;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	19733136	19735879	.	+	.	name=at9847_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	20570042	20572036	.	+	.	name=at9847_1_chr5_nlr16;nlrClass=NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	20575790	20577730	.	+	.	name=at9847_1_chr5_nlr17;nlrClass=NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21115685	21118779	.	+	.	name=at9847_1_chr5_nlr18;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21122355	21122708	.	+	.	name=at9847_1_chr5_nlr19;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	NBSLRR	21124182	21124535	.	+	.	name=at9847_1_chr5_nlr20;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	NBSLRR	21125792	21126145	.	+	.	name=at9847_1_chr5_nlr21;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	NBSLRR	21147455	21147808	.	+	.	name=at9847_1_chr5_nlr22;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	NBSLRR	21148284	21148640	.	+	.	name=at9847_1_chr5_nlr23;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	NBSLRR	21164077	21167095	.	+	.	name=at9847_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21258985	21266373	.	+	.	name=at9847_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21279315	21282108	.	+	.	name=at9847_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21315109	21317922	.	+	.	name=at9847_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21445358	21446092	.	+	.	name=at9847_1_chr5_nlr28;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	NBSLRR	21836770	21839929	.	+	.	name=at9847_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21843850	21846990	.	+	.	name=at9847_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21850296	21855585	.	+	.	name=at9847_1_chr5_nlr31;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	22700229	22703321	.	+	.	name=at9847_1_chr5_nlr32;nlrClass=CC-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	23918645	23922013	.	+	.	name=at9847_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	25719976	25720701	.	+	.	name=at9847_1_chr5_nlr34;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	NBSLRR	26488351	26491017	.	+	.	name=at9847_1_chr5_nlr35;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	29689104	29691107	.	-	.	name=at9847_1_chr5_nlr36;nlrClass=NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	28263285	28265750	.	-	.	name=at9847_1_chr5_nlr37;nlrClass=CC-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	22898208	22901980	.	-	.	name=at9847_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	22172028	22173938	.	-	.	name=at9847_1_chr5_nlr39;nlrClass=NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21760441	21763601	.	-	.	name=at9847_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21755001	21758091	.	-	.	name=at9847_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21434656	21435363	.	-	.	name=at9847_1_chr5_nlr42;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	NBSLRR	21403399	21403917	.	-	.	name=at9847_1_chr5_nlr43;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	NBSLRR	21309946	21314790	.	-	.	name=at9847_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21307069	21307425	.	-	.	name=at9847_1_chr5_nlr45;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	NBSLRR	21301428	21304567	.	-	.	name=at9847_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21298171	21300573	.	-	.	name=at9847_1_chr5_nlr47;nlrClass=NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21289622	21292815	.	-	.	name=at9847_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21285474	21285839	.	-	.	name=at9847_1_chr5_nlr49;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	NBSLRR	21283940	21284436	.	-	.	name=at9847_1_chr5_nlr50;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	NBSLRR	21268544	21273752	.	-	.	name=at9847_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21253450	21257434	.	-	.	name=at9847_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	21175623	21175976	.	-	.	name=at9847_1_chr5_nlr53;nlrClass=TIR
at9847_1_chr5	NLR_Annotator	NBSLRR	21161007	21172167	.	-	.	name=at9847_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	20929277	20932336	.	-	.	name=at9847_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	20472787	20475893	.	-	.	name=at9847_1_chr5_nlr56;nlrClass=CC-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	20150010	20152640	.	-	.	name=at9847_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	19630889	19633537	.	-	.	name=at9847_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	19626074	19628841	.	-	.	name=at9847_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	19029675	19030214	.	-	.	name=at9847_1_chr5_nlr60;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	NBSLRR	6078553	6081591	.	-	.	name=at9847_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	6073107	6075827	.	-	.	name=at9847_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	6068197	6071351	.	-	.	name=at9847_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	5947746	5950288	.	-	.	name=at9847_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	5943583	5943843	.	-	.	name=at9847_1_chr5_nlr65;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	NBSLRR	5907684	5911127	.	-	.	name=at9847_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	5024951	5025100	.	-	.	name=at9847_1_chr5_nlr67;nlrClass=NBARC
at9847_1_chr5	NLR_Annotator	NBSLRR	3610173	3613459	.	-	.	name=at9847_1_chr5_nlr68;nlrClass=TIR-NBARC-LRR
at9847_1_chr5	NLR_Annotator	NBSLRR	1608442	1610916	.	-	.	name=at9847_1_chr5_nlr69;nlrClass=CC-NBARC-LRR
