##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 11:34
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9830_1_chr1	NLR_Annotator	NBSLRR	3136591	3136944	.	+	.	name=at9830_1_chr1_nlr1;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	NBSLRR	4163046	4166028	.	+	.	name=at9830_1_chr1_nlr2;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	4167666	4170155	.	+	.	name=at9830_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	5474626	5476383	.	+	.	name=at9830_1_chr1_nlr4;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	6076067	6076990	.	+	.	name=at9830_1_chr1_nlr5;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	6078430	6079482	.	+	.	name=at9830_1_chr1_nlr6;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	9342586	9346395	.	+	.	name=at9830_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	12325446	12329143	.	+	.	name=at9830_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	21149252	21152021	.	+	.	name=at9830_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	21557390	21559180	.	+	.	name=at9830_1_chr1_nlr10;nlrClass=TIR-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	22165998	22166651	.	+	.	name=at9830_1_chr1_nlr11;nlrClass=NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	22456783	22459628	.	+	.	name=at9830_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	23726747	23729324	.	+	.	name=at9830_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	23731822	23739501	.	+	.	name=at9830_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	23742026	23745781	.	+	.	name=at9830_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	23767396	23770203	.	+	.	name=at9830_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	23910676	23912967	.	+	.	name=at9830_1_chr1_nlr17;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	23981525	23981878	.	+	.	name=at9830_1_chr1_nlr18;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	NBSLRR	24321310	24324773	.	+	.	name=at9830_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	24389678	24392420	.	+	.	name=at9830_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	24745787	24746140	.	+	.	name=at9830_1_chr1_nlr21;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	NBSLRR	25175519	25177495	.	+	.	name=at9830_1_chr1_nlr22;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	25181353	25185025	.	+	.	name=at9830_1_chr1_nlr23;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	25796235	25798693	.	+	.	name=at9830_1_chr1_nlr24;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	25803603	25805573	.	+	.	name=at9830_1_chr1_nlr25;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	25807657	25811748	.	+	.	name=at9830_1_chr1_nlr26;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	26084579	26084743	.	+	.	name=at9830_1_chr1_nlr27;nlrClass=NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	26261182	26264061	.	+	.	name=at9830_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	26264810	26267543	.	+	.	name=at9830_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	26270367	26273326	.	+	.	name=at9830_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	26398702	26401637	.	+	.	name=at9830_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	26931632	26931985	.	+	.	name=at9830_1_chr1_nlr32;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	NBSLRR	27126399	27129361	.	+	.	name=at9830_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	27234296	27237274	.	+	.	name=at9830_1_chr1_nlr34;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	30052983	30054243	.	+	.	name=at9830_1_chr1_nlr35;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	30060054	30061393	.	+	.	name=at9830_1_chr1_nlr36;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	30071443	30073130	.	+	.	name=at9830_1_chr1_nlr37;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	30085762	30087209	.	+	.	name=at9830_1_chr1_nlr38;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	30087895	30089067	.	+	.	name=at9830_1_chr1_nlr39;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	30091301	30092353	.	+	.	name=at9830_1_chr1_nlr40;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	30093614	30099045	.	+	.	name=at9830_1_chr1_nlr41;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	30095143	30095502	.	+	.	name=at9830_1_chr1_nlr42;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	NBSLRR	30100257	30101360	.	+	.	name=at9830_1_chr1_nlr43;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	NBSLRR	30063875	30066123	.	-	.	name=at9830_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	30055546	30059187	.	-	.	name=at9830_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	30048873	30052528	.	-	.	name=at9830_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	28786039	28788971	.	-	.	name=at9830_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	26331328	26334184	.	-	.	name=at9830_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	26327083	26329840	.	-	.	name=at9830_1_chr1_nlr49;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	26322629	26325199	.	-	.	name=at9830_1_chr1_nlr50;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	25232044	25233951	.	-	.	name=at9830_1_chr1_nlr51;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	24490877	24492160	.	-	.	name=at9830_1_chr1_nlr52;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	24260111	24262878	.	-	.	name=at9830_1_chr1_nlr53;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	23919447	23919863	.	-	.	name=at9830_1_chr1_nlr54;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	NBSLRR	23764806	23765162	.	-	.	name=at9830_1_chr1_nlr55;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	NBSLRR	23749602	23751999	.	-	.	name=at9830_1_chr1_nlr56;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	21644409	21646415	.	-	.	name=at9830_1_chr1_nlr57;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	18838595	18839992	.	-	.	name=at9830_1_chr1_nlr58;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	11219572	11223008	.	-	.	name=at9830_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	6071821	6075492	.	-	.	name=at9830_1_chr1_nlr60;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	4208510	4210906	.	-	.	name=at9830_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	4204719	4206704	.	-	.	name=at9830_1_chr1_nlr62;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	NBSLRR	3655279	3658086	.	-	.	name=at9830_1_chr1_nlr63;nlrClass=CC-NBARC-LRR
at9830_1_chr2	NLR_Annotator	NBSLRR	8075330	8078965	.	+	.	name=at9830_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9830_1_chr2	NLR_Annotator	NBSLRR	9461328	9465209	.	+	.	name=at9830_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9830_1_chr2	NLR_Annotator	NBSLRR	10726471	10726824	.	+	.	name=at9830_1_chr2_nlr3;nlrClass=TIR
at9830_1_chr2	NLR_Annotator	NBSLRR	15683611	15683964	.	-	.	name=at9830_1_chr2_nlr4;nlrClass=TIR
at9830_1_chr2	NLR_Annotator	NBSLRR	12423759	12427451	.	-	.	name=at9830_1_chr2_nlr5;nlrClass=TIR-NBARC-LRR
at9830_1_chr2	NLR_Annotator	NBSLRR	12418343	12421753	.	-	.	name=at9830_1_chr2_nlr6;nlrClass=TIR-NBARC-LRR
at9830_1_chr2	NLR_Annotator	NBSLRR	9451656	9454362	.	-	.	name=at9830_1_chr2_nlr7;nlrClass=NBARC-LRR
at9830_1_chr2	NLR_Annotator	NBSLRR	9336525	9339168	.	-	.	name=at9830_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	5904880	5907603	.	+	.	name=at9830_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	7525702	7528349	.	+	.	name=at9830_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	16295913	16298360	.	+	.	name=at9830_1_chr5_nlr3;nlrClass=CC-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	17122099	17131819	.	+	.	name=at9830_1_chr5_nlr4;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	17955809	17958642	.	+	.	name=at9830_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	17961095	17971114	.	+	.	name=at9830_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	18188566	18191194	.	+	.	name=at9830_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	18626412	18629447	.	+	.	name=at9830_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	18635610	18638671	.	+	.	name=at9830_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	18976196	18978719	.	+	.	name=at9830_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	19007925	19010554	.	+	.	name=at9830_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	19013097	19015710	.	+	.	name=at9830_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	19316122	19318805	.	+	.	name=at9830_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	19320969	19322318	.	+	.	name=at9830_1_chr5_nlr14;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	20179116	20181128	.	+	.	name=at9830_1_chr5_nlr15;nlrClass=NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20724548	20727642	.	+	.	name=at9830_1_chr5_nlr16;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20747300	20747653	.	+	.	name=at9830_1_chr5_nlr17;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	NBSLRR	20748911	20749264	.	+	.	name=at9830_1_chr5_nlr18;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	NBSLRR	20770683	20771036	.	+	.	name=at9830_1_chr5_nlr19;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	NBSLRR	20771512	20771868	.	+	.	name=at9830_1_chr5_nlr20;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	NBSLRR	20786082	20789099	.	+	.	name=at9830_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20878851	20880986	.	+	.	name=at9830_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20893610	20896395	.	+	.	name=at9830_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20912022	20918589	.	+	.	name=at9830_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20923974	20926789	.	+	.	name=at9830_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	21023307	21024041	.	+	.	name=at9830_1_chr5_nlr26;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	21421671	21424899	.	+	.	name=at9830_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	21428747	21431887	.	+	.	name=at9830_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	21435189	21439256	.	+	.	name=at9830_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	21436868	21437215	.	+	.	name=at9830_1_chr5_nlr30;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	NBSLRR	22283744	22286827	.	+	.	name=at9830_1_chr5_nlr31;nlrClass=CC-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	22289673	22292185	.	+	.	name=at9830_1_chr5_nlr32;nlrClass=CC-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	22351021	22352241	.	+	.	name=at9830_1_chr5_nlr33;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	22352476	22353027	.	+	.	name=at9830_1_chr5_nlr34;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	23514382	23517792	.	+	.	name=at9830_1_chr5_nlr35;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	25302780	25303505	.	+	.	name=at9830_1_chr5_nlr36;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	26069937	26071508	.	+	.	name=at9830_1_chr5_nlr37;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	29281800	29283803	.	-	.	name=at9830_1_chr5_nlr38;nlrClass=NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	29276328	29280433	.	-	.	name=at9830_1_chr5_nlr39;nlrClass=NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	27851502	27853967	.	-	.	name=at9830_1_chr5_nlr40;nlrClass=CC-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	22347404	22350686	.	-	.	name=at9830_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	21753886	21755796	.	-	.	name=at9830_1_chr5_nlr42;nlrClass=NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	21350859	21353990	.	-	.	name=at9830_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	21345410	21348499	.	-	.	name=at9830_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	21012540	21013247	.	-	.	name=at9830_1_chr5_nlr45;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	20918810	20923649	.	-	.	name=at9830_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20901247	20906673	.	-	.	name=at9830_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20899490	20899843	.	-	.	name=at9830_1_chr5_nlr48;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	NBSLRR	20898085	20898606	.	-	.	name=at9830_1_chr5_nlr49;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	NBSLRR	20883166	20888381	.	-	.	name=at9830_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20873319	20877301	.	-	.	name=at9830_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20798785	20799138	.	-	.	name=at9830_1_chr5_nlr52;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	NBSLRR	20783187	20785775	.	-	.	name=at9830_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20533073	20536128	.	-	.	name=at9830_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	20081734	20084826	.	-	.	name=at9830_1_chr5_nlr55;nlrClass=CC-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	19755243	19757808	.	-	.	name=at9830_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	19230592	19233256	.	-	.	name=at9830_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	19225825	19228552	.	-	.	name=at9830_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	18633949	18634488	.	-	.	name=at9830_1_chr5_nlr59;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	6066451	6069489	.	-	.	name=at9830_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	6061018	6063738	.	-	.	name=at9830_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	6056138	6059277	.	-	.	name=at9830_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	5935428	5937000	.	-	.	name=at9830_1_chr5_nlr63;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	5931942	5934246	.	-	.	name=at9830_1_chr5_nlr64;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	5900346	5903313	.	-	.	name=at9830_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	NBSLRR	5009683	5009832	.	-	.	name=at9830_1_chr5_nlr66;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	NBSLRR	3590476	3593461	.	-	.	name=at9830_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	1000639	1003550	.	+	.	name=at9830_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	1007602	1010630	.	+	.	name=at9830_1_chr3_nlr2;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	1012487	1015542	.	+	.	name=at9830_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	4865826	4868576	.	+	.	name=at9830_1_chr3_nlr4;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	19589730	19592865	.	+	.	name=at9830_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	19604317	19607308	.	+	.	name=at9830_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	19610343	19613279	.	+	.	name=at9830_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	19622744	19624949	.	+	.	name=at9830_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	19640743	19643738	.	+	.	name=at9830_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	19657130	19660095	.	+	.	name=at9830_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	19666025	19669040	.	+	.	name=at9830_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	19701725	19703341	.	+	.	name=at9830_1_chr3_nlr12;nlrClass=TIR-NBARC
at9830_1_chr3	NLR_Annotator	NBSLRR	21719138	21721639	.	+	.	name=at9830_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	22475765	22478242	.	+	.	name=at9830_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	22672288	22675158	.	+	.	name=at9830_1_chr3_nlr15;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	22668521	22671775	.	-	.	name=at9830_1_chr3_nlr16;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	20659054	20661387	.	-	.	name=at9830_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	20647973	20650252	.	-	.	name=at9830_1_chr3_nlr18;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	20563616	20565892	.	-	.	name=at9830_1_chr3_nlr19;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	19482609	19485333	.	-	.	name=at9830_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	19469775	19472816	.	-	.	name=at9830_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	19463423	19466229	.	-	.	name=at9830_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	9256435	9259985	.	-	.	name=at9830_1_chr3_nlr23;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	9252431	9254929	.	-	.	name=at9830_1_chr3_nlr24;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	5320110	5320792	.	-	.	name=at9830_1_chr3_nlr25;nlrClass=NBARC
at9830_1_chr3	NLR_Annotator	NBSLRR	4860089	4863715	.	-	.	name=at9830_1_chr3_nlr26;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	NBSLRR	1136200	1137846	.	-	.	name=at9830_1_chr3_nlr27;nlrClass=TIR-NBARC
at9830_1_chr3	NLR_Annotator	NBSLRR	1132438	1133654	.	-	.	name=at9830_1_chr3_nlr28;nlrClass=TIR-NBARC
at9830_1_chr4	NLR_Annotator	NBSLRR	8207033	8210728	.	+	.	name=at9830_1_chr4_nlr1;nlrClass=NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	9580490	9587671	.	+	.	name=at9830_1_chr4_nlr2;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	10009663	10012267	.	+	.	name=at9830_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	12380934	12382652	.	+	.	name=at9830_1_chr4_nlr4;nlrClass=TIR-NBARC
at9830_1_chr4	NLR_Annotator	NBSLRR	13399425	13401997	.	+	.	name=at9830_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	13416847	13419226	.	+	.	name=at9830_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	13421025	13424142	.	+	.	name=at9830_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	13440861	13444774	.	+	.	name=at9830_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	16006261	16008330	.	+	.	name=at9830_1_chr4_nlr9;nlrClass=NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	16428816	16431782	.	+	.	name=at9830_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	19894086	19897095	.	+	.	name=at9830_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	19889342	19893556	.	-	.	name=at9830_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	15052693	15053046	.	-	.	name=at9830_1_chr4_nlr13;nlrClass=TIR
at9830_1_chr4	NLR_Annotator	NBSLRR	15050374	15050730	.	-	.	name=at9830_1_chr4_nlr14;nlrClass=TIR
at9830_1_chr4	NLR_Annotator	NBSLRR	13593243	13593617	.	-	.	name=at9830_1_chr4_nlr15;nlrClass=TIR
at9830_1_chr4	NLR_Annotator	NBSLRR	13590790	13591143	.	-	.	name=at9830_1_chr4_nlr16;nlrClass=TIR
at9830_1_chr4	NLR_Annotator	NBSLRR	13589246	13589598	.	-	.	name=at9830_1_chr4_nlr17;nlrClass=TIR
at9830_1_chr4	NLR_Annotator	NBSLRR	13427961	13431372	.	-	.	name=at9830_1_chr4_nlr18;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	13395417	13398659	.	-	.	name=at9830_1_chr4_nlr19;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	13244312	13249888	.	-	.	name=at9830_1_chr4_nlr20;nlrClass=NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	12366133	12371295	.	-	.	name=at9830_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	12360911	12364316	.	-	.	name=at9830_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	11212131	11214032	.	-	.	name=at9830_1_chr4_nlr23;nlrClass=NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	11110961	11113615	.	-	.	name=at9830_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	10002784	10005908	.	-	.	name=at9830_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	NBSLRR	2758380	2758739	.	-	.	name=at9830_1_chr4_nlr26;nlrClass=TIR
