at9830_1_chr1	at9830_1_chr1_nlr1	TIR	3136590	3136944	+	motif_18,motif_15,motif_13
at9830_1_chr1	at9830_1_chr1_nlr2	NBARC-LRR	4163045	4166028	+	motif_1,motif_6,motif_5,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr3	CC-NBARC-LRR	4167665	4170155	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr4	NBARC-LRR	5474625	5476383	+	motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr5	TIR-NBARC	6076066	6076990	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9830_1_chr1	at9830_1_chr1_nlr6	TIR-NBARC	6078429	6079482	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9830_1_chr1	at9830_1_chr1_nlr7	TIR-NBARC-LRR	9342585	9346395	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr8	TIR-NBARC-LRR	12325445	12329143	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr1	at9830_1_chr1_nlr9	CC-NBARC-LRR	21149251	21152021	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr10	TIR-LRR	21557389	21559180	+	motif_18,motif_15,motif_13,motif_11
at9830_1_chr1	at9830_1_chr1_nlr11	NBARC	22165997	22166651	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9830_1_chr1	at9830_1_chr1_nlr12	CC-NBARC-LRR	22456782	22459628	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr13	TIR-NBARC-LRR	23726746	23729324	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr1	at9830_1_chr1_nlr14	TIR-NBARC-LRR	23731821	23739501	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr15	TIR-NBARC-LRR	23742025	23745781	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr16	TIR-NBARC-LRR	23767395	23770203	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr17	TIR-NBARC-LRR	23910675	23912967	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr18	TIR	23981524	23981878	+	motif_18,motif_15,motif_13
at9830_1_chr1	at9830_1_chr1_nlr19	CC-NBARC-LRR	24321309	24324773	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr20	CC-NBARC-LRR	24389677	24392420	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9830_1_chr1	at9830_1_chr1_nlr21	TIR	24745786	24746140	+	motif_18,motif_15,motif_13
at9830_1_chr1	at9830_1_chr1_nlr22	NBARC-LRR	25175518	25177495	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr23	NBARC-LRR	25181352	25185025	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr24	CC-NBARC-LRR	25796234	25798693	+	motif_17,motif_1,motif_6,motif_10,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr25	NBARC-LRR	25803602	25805573	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr26	CC-NBARC-LRR	25807656	25811748	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr27	NBARC	26084578	26084743	+	motif_1,motif_6
at9830_1_chr1	at9830_1_chr1_nlr28	TIR-NBARC-LRR	26261181	26264061	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr29	TIR-NBARC-LRR	26264809	26267543	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr30	TIR-NBARC-LRR	26270366	26273326	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr1	at9830_1_chr1_nlr31	TIR-NBARC-LRR	26398701	26401637	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9830_1_chr1	at9830_1_chr1_nlr32	TIR	26931631	26931985	+	motif_18,motif_15,motif_13
at9830_1_chr1	at9830_1_chr1_nlr33	TIR-NBARC-LRR	27126398	27129361	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr34	TIR-NBARC	27234295	27237274	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2
at9830_1_chr1	at9830_1_chr1_nlr35	TIR-NBARC	30052982	30054243	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9830_1_chr1	at9830_1_chr1_nlr36	TIR-NBARC	30060053	30061393	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3
at9830_1_chr1	at9830_1_chr1_nlr37	TIR-NBARC	30071442	30073130	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9830_1_chr1	at9830_1_chr1_nlr38	TIR-NBARC	30085761	30087209	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9830_1_chr1	at9830_1_chr1_nlr39	TIR-NBARC	30087894	30089067	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9830_1_chr1	at9830_1_chr1_nlr40	TIR-NBARC	30091300	30092353	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9830_1_chr1	at9830_1_chr1_nlr41	TIR-NBARC	30093613	30099045	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
at9830_1_chr1	at9830_1_chr1_nlr42	TIR	30095142	30095502	+	motif_18,motif_15,motif_13
at9830_1_chr1	at9830_1_chr1_nlr43	TIR-NBARC	30100256	30101360	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9830_1_chr1	at9830_1_chr1_nlr44	TIR-NBARC-LRR	30063874	30066123	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr45	TIR-NBARC-LRR	30055545	30059187	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr46	TIR-NBARC-LRR	30048872	30052528	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr47	TIR-NBARC-LRR	28786038	28788971	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr48	TIR-NBARC-LRR	26331327	26334184	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr1	at9830_1_chr1_nlr49	TIR-NBARC-LRR	26327082	26329840	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr50	TIR-NBARC-LRR	26322628	26325199	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr51	NBARC-LRR	25232043	25233951	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr52	NBARC-LRR	24490876	24492160	-	motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr53	CC-NBARC-LRR	24260110	24262878	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9830_1_chr1	at9830_1_chr1_nlr54	TIR	23919446	23919863	-	motif_18,motif_15,motif_13
at9830_1_chr1	at9830_1_chr1_nlr55	TIR	23764805	23765162	-	motif_18,motif_15,motif_13
at9830_1_chr1	at9830_1_chr1_nlr56	NBARC-LRR	23749601	23751999	-	motif_1,motif_4,motif_5,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9
at9830_1_chr1	at9830_1_chr1_nlr57	NBARC-LRR	21644408	21646415	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr58	NBARC-LRR	18838594	18839992	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_8,motif_9,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr59	TIR-NBARC-LRR	11219571	11223008	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9830_1_chr1	at9830_1_chr1_nlr60	TIR-NBARC-LRR	6071820	6075492	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9830_1_chr1	at9830_1_chr1_nlr61	CC-NBARC-LRR	4208509	4210906	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr62	NBARC-LRR	4204718	4206704	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr1	at9830_1_chr1_nlr63	CC-NBARC-LRR	3655278	3658086	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9830_1_chr2	at9830_1_chr2_nlr1	TIR-NBARC-LRR	8075329	8078965	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr2	at9830_1_chr2_nlr2	TIR-NBARC-LRR	9461327	9465209	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9830_1_chr2	at9830_1_chr2_nlr3	TIR	10726470	10726824	+	motif_18,motif_15,motif_13
at9830_1_chr2	at9830_1_chr2_nlr4	TIR	15683610	15683964	-	motif_18,motif_15,motif_13
at9830_1_chr2	at9830_1_chr2_nlr5	TIR-NBARC-LRR	12423758	12427451	-	motif_18,motif_15,motif_13,motif_1,motif_5,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9830_1_chr2	at9830_1_chr2_nlr6	TIR-NBARC-LRR	12418342	12421753	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9830_1_chr2	at9830_1_chr2_nlr7	NBARC-LRR	9451655	9454362	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr2	at9830_1_chr2_nlr8	TIR-NBARC-LRR	9336524	9339168	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr1	TIR-NBARC-LRR	5904879	5907603	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr2	TIR-NBARC-LRR	7525701	7528349	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr3	CC-NBARC-LRR	16295912	16298360	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr4	TIR-NBARC	17122098	17131819	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7
at9830_1_chr5	at9830_1_chr5_nlr5	TIR-NBARC-LRR	17955808	17958642	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr6	TIR-NBARC-LRR	17961094	17971114	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr7	TIR-NBARC-LRR	18188565	18191194	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr8	TIR-NBARC-LRR	18626411	18629447	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr9	TIR-NBARC-LRR	18635609	18638671	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr10	TIR-NBARC-LRR	18976195	18978719	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9
at9830_1_chr5	at9830_1_chr5_nlr11	TIR-NBARC-LRR	19007924	19010554	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr12	TIR-NBARC-LRR	19013096	19015710	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr13	TIR-NBARC-LRR	19316121	19318805	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr14	TIR-NBARC	19320968	19322318	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12
at9830_1_chr5	at9830_1_chr5_nlr15	NBARC-LRR	20179115	20181128	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr16	TIR-NBARC-LRR	20724547	20727642	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr17	TIR	20747299	20747653	+	motif_18,motif_15,motif_13
at9830_1_chr5	at9830_1_chr5_nlr18	TIR	20748910	20749264	+	motif_18,motif_15,motif_13
at9830_1_chr5	at9830_1_chr5_nlr19	TIR	20770682	20771036	+	motif_18,motif_15,motif_13
at9830_1_chr5	at9830_1_chr5_nlr20	TIR	20771511	20771868	+	motif_18,motif_15,motif_13
at9830_1_chr5	at9830_1_chr5_nlr21	TIR-NBARC-LRR	20786081	20789099	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr22	TIR-NBARC-LRR	20878850	20880986	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr23	TIR-NBARC-LRR	20893609	20896395	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr24	TIR-NBARC-LRR	20912021	20918589	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr25	TIR-NBARC-LRR	20923973	20926789	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at9830_1_chr5	at9830_1_chr5_nlr26	NBARC	21023306	21024041	+	motif_1,motif_4,motif_5,motif_3
at9830_1_chr5	at9830_1_chr5_nlr27	TIR-NBARC-LRR	21421670	21424899	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr28	TIR-NBARC-LRR	21428746	21431887	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9830_1_chr5	at9830_1_chr5_nlr29	TIR-NBARC-LRR	21435188	21439256	+	motif_18,motif_15,motif_13,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr30	TIR	21436867	21437215	+	motif_18,motif_15,motif_13
at9830_1_chr5	at9830_1_chr5_nlr31	CC-NBARC-LRR	22283743	22286827	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr32	CC-NBARC-LRR	22289672	22292185	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr33	TIR-NBARC	22351020	22352241	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9830_1_chr5	at9830_1_chr5_nlr34	NBARC	22352475	22353027	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9830_1_chr5	at9830_1_chr5_nlr35	TIR-NBARC-LRR	23514381	23517792	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr36	NBARC	25302779	25303505	+	motif_1,motif_4,motif_5,motif_3
at9830_1_chr5	at9830_1_chr5_nlr37	TIR-NBARC	26069936	26071508	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9830_1_chr5	at9830_1_chr5_nlr38	NBARC-LRR	29281799	29283803	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr39	NBARC-LRR	29276327	29280433	-	motif_1,motif_6,motif_4,motif_3,motif_2,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9830_1_chr5	at9830_1_chr5_nlr40	CC-NBARC-LRR	27851501	27853967	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr41	TIR-NBARC-LRR	22347403	22350686	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr42	NBARC-LRR	21753885	21755796	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr43	TIR-NBARC-LRR	21350858	21353990	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr44	TIR-NBARC-LRR	21345409	21348499	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9830_1_chr5	at9830_1_chr5_nlr45	NBARC	21012539	21013247	-	motif_1,motif_4,motif_5,motif_3
at9830_1_chr5	at9830_1_chr5_nlr46	TIR-NBARC-LRR	20918809	20923649	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr47	TIR-NBARC-LRR	20901246	20906673	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_19
at9830_1_chr5	at9830_1_chr5_nlr48	TIR	20899489	20899843	-	motif_18,motif_15,motif_13
at9830_1_chr5	at9830_1_chr5_nlr49	TIR	20898084	20898606	-	motif_18,motif_15,motif_13
at9830_1_chr5	at9830_1_chr5_nlr50	TIR-NBARC-LRR	20883165	20888381	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr51	TIR-NBARC-LRR	20873318	20877301	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr52	TIR	20798784	20799138	-	motif_18,motif_15,motif_13
at9830_1_chr5	at9830_1_chr5_nlr53	TIR-NBARC-LRR	20783186	20785775	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9830_1_chr5	at9830_1_chr5_nlr54	TIR-NBARC-LRR	20533072	20536128	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr55	CC-NBARC-LRR	20081733	20084826	-	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr56	TIR-NBARC-LRR	19755242	19757808	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr57	TIR-NBARC-LRR	19230591	19233256	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr5	at9830_1_chr5_nlr58	TIR-NBARC-LRR	19225824	19228552	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr59	NBARC	18633948	18634488	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9830_1_chr5	at9830_1_chr5_nlr60	TIR-NBARC-LRR	6066450	6069489	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr61	TIR-NBARC-LRR	6061017	6063738	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr62	TIR-NBARC-LRR	6056137	6059277	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr63	TIR-NBARC	5935427	5937000	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12
at9830_1_chr5	at9830_1_chr5_nlr64	TIR-NBARC	5931941	5934246	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_12
at9830_1_chr5	at9830_1_chr5_nlr65	TIR-NBARC-LRR	5900345	5903313	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr5	at9830_1_chr5_nlr66	NBARC	5009682	5009832	-	motif_1,motif_6
at9830_1_chr5	at9830_1_chr5_nlr67	TIR-NBARC-LRR	3590475	3593461	-	motif_18,motif_15,motif_13,motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr1	TIR-NBARC-LRR	1000638	1003550	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr2	TIR-NBARC-LRR	1007601	1010630	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr3	at9830_1_chr3_nlr3	TIR-NBARC-LRR	1012486	1015542	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr3	at9830_1_chr3_nlr4	CC-NBARC-LRR	4865825	4868576	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr3	at9830_1_chr3_nlr5	TIR-NBARC-LRR	19589729	19592865	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr6	TIR-NBARC-LRR	19604316	19607308	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr7	TIR-NBARC-LRR	19610342	19613279	+	motif_18,motif_15,motif_13,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr8	TIR-NBARC-LRR	19622743	19624949	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11
at9830_1_chr3	at9830_1_chr3_nlr9	TIR-NBARC-LRR	19640742	19643738	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr10	TIR-NBARC-LRR	19657129	19660095	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr11	TIR-NBARC-LRR	19666024	19669040	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr3	at9830_1_chr3_nlr12	TIR-NBARC	19701724	19703341	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9830_1_chr3	at9830_1_chr3_nlr13	CC-NBARC-LRR	21719137	21721639	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9830_1_chr3	at9830_1_chr3_nlr14	CC-NBARC-LRR	22475764	22478242	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9830_1_chr3	at9830_1_chr3_nlr15	TIR-NBARC-LRR	22672287	22675158	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr3	at9830_1_chr3_nlr16	TIR-NBARC-LRR	22668520	22671775	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9830_1_chr3	at9830_1_chr3_nlr17	CC-NBARC-LRR	20659053	20661387	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr18	CC-NBARC-LRR	20647972	20650252	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr19	CC-NBARC-LRR	20563615	20565892	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr20	TIR-NBARC-LRR	19482608	19485333	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr21	TIR-NBARC-LRR	19469774	19472816	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr22	TIR-NBARC-LRR	19463422	19466229	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9830_1_chr3	at9830_1_chr3_nlr23	TIR-NBARC-LRR	9256434	9259985	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr3	at9830_1_chr3_nlr24	TIR-NBARC-LRR	9252430	9254929	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9830_1_chr3	at9830_1_chr3_nlr25	NBARC	5320109	5320792	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9830_1_chr3	at9830_1_chr3_nlr26	CC-NBARC-LRR	4860088	4863715	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr3	at9830_1_chr3_nlr27	TIR-NBARC	1136199	1137846	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9830_1_chr3	at9830_1_chr3_nlr28	TIR-NBARC	1132437	1133654	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9830_1_chr4	at9830_1_chr4_nlr1	NBARC-LRR	8207032	8210728	+	motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr4	at9830_1_chr4_nlr2	TIR-NBARC-LRR	9580489	9587671	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr4	at9830_1_chr4_nlr3	TIR-NBARC-LRR	10009662	10012267	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9830_1_chr4	at9830_1_chr4_nlr4	TIR-NBARC	12380933	12382652	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at9830_1_chr4	at9830_1_chr4_nlr5	TIR-NBARC-LRR	13399424	13401997	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr4	at9830_1_chr4_nlr6	TIR-NBARC-LRR	13416846	13419226	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_9,motif_11
at9830_1_chr4	at9830_1_chr4_nlr7	TIR-NBARC-LRR	13421024	13424142	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9830_1_chr4	at9830_1_chr4_nlr8	TIR-NBARC-LRR	13440860	13444774	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9830_1_chr4	at9830_1_chr4_nlr9	NBARC-LRR	16006260	16008330	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9830_1_chr4	at9830_1_chr4_nlr10	TIR-NBARC-LRR	16428815	16431782	+	motif_18,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr4	at9830_1_chr4_nlr11	TIR-NBARC-LRR	19894085	19897095	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9830_1_chr4	at9830_1_chr4_nlr12	TIR-NBARC-LRR	19889341	19893556	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9830_1_chr4	at9830_1_chr4_nlr13	TIR	15052692	15053046	-	motif_18,motif_15,motif_13
at9830_1_chr4	at9830_1_chr4_nlr14	TIR	15050373	15050730	-	motif_18,motif_15,motif_13
at9830_1_chr4	at9830_1_chr4_nlr15	TIR	13593242	13593617	-	motif_18,motif_15,motif_13
at9830_1_chr4	at9830_1_chr4_nlr16	TIR	13590789	13591143	-	motif_18,motif_15,motif_13
at9830_1_chr4	at9830_1_chr4_nlr17	TIR	13589245	13589598	-	motif_18,motif_15,motif_13
at9830_1_chr4	at9830_1_chr4_nlr18	TIR-NBARC-LRR	13427960	13431372	-	motif_15,motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9830_1_chr4	at9830_1_chr4_nlr19	TIR-NBARC-LRR	13395416	13398659	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9830_1_chr4	at9830_1_chr4_nlr20	NBARC-LRR	13244311	13249888	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_8,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9830_1_chr4	at9830_1_chr4_nlr21	TIR-NBARC-LRR	12366132	12371295	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9
at9830_1_chr4	at9830_1_chr4_nlr22	TIR-NBARC-LRR	12360910	12364316	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9830_1_chr4	at9830_1_chr4_nlr23	NBARC-LRR	11212130	11214032	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9830_1_chr4	at9830_1_chr4_nlr24	TIR-NBARC-LRR	11110960	11113615	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9830_1_chr4	at9830_1_chr4_nlr25	TIR-NBARC-LRR	10002783	10005908	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9830_1_chr4	at9830_1_chr4_nlr26	TIR	2758379	2758739	-	motif_18,motif_15,motif_13
