at9847_1_chr3	at9847_1_chr3_nlr1	TIR-NBARC-LRR	1002067	1004981	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr3	at9847_1_chr3_nlr2	CC-NBARC-LRR	4899565	4902316	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9847_1_chr3	at9847_1_chr3_nlr3	TIR-NBARC-LRR	11387698	11390796	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr4	TIR-NBARC-LRR	20505670	20508784	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr5	TIR-NBARC-LRR	20528755	20533022	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr6	TIR-NBARC-LRR	20553175	20556368	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr7	TIR-NBARC-LRR	20574284	20576956	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9847_1_chr3	at9847_1_chr3_nlr8	TIR-NBARC-LRR	20582752	20585871	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr9	TIR-NBARC-LRR	20602919	20605257	+	motif_18,motif_15,motif_13,motif_3,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr10	TIR-NBARC	20627627	20628803	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9847_1_chr3	at9847_1_chr3_nlr11	TIR-NBARC	20644781	20646398	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9847_1_chr3	at9847_1_chr3_nlr12	CC-NBARC-LRR	23396087	23398565	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9847_1_chr3	at9847_1_chr3_nlr13	TIR-NBARC-LRR	23588414	23591285	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr3	at9847_1_chr3_nlr14	TIR-NBARC-LRR	23584647	23587902	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9847_1_chr3	at9847_1_chr3_nlr15	CC-NBARC-LRR	22676398	22678900	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9847_1_chr3	at9847_1_chr3_nlr16	CC-NBARC-LRR	21602450	21604784	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr17	CC-NBARC-LRR	21595908	21598188	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr18	CC-NBARC-LRR	21522883	21525172	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr19	TIR-NBARC-LRR	20401729	20406513	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr20	TIR-NBARC-LRR	20351675	20354768	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr21	TIR-NBARC-LRR	9368447	9372145	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr22	TIR-NBARC-LRR	9364384	9366907	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9847_1_chr3	at9847_1_chr3_nlr23	NBARC	5375166	5375849	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9847_1_chr3	at9847_1_chr3_nlr24	CC-NBARC-LRR	4893828	4897455	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9847_1_chr3	at9847_1_chr3_nlr25	CC-NBARC-LRR	2273009	2275589	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at9847_1_chr3	at9847_1_chr3_nlr26	TIR-NBARC	1125928	1127575	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9847_1_chr3	at9847_1_chr3_nlr27	TIR-NBARC	1122149	1123366	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9847_1_chr4	at9847_1_chr4_nlr1	TIR-NBARC-LRR	8666778	8671237	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr2	NBARC-LRR	9189994	9193456	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr3	NBARC	9191974	9192535	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9847_1_chr4	at9847_1_chr4_nlr4	NBARC	9193954	9194515	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9847_1_chr4	at9847_1_chr4_nlr5	TIR-NBARC	9208320	9209781	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9847_1_chr4	at9847_1_chr4_nlr6	TIR-NBARC-LRR	10046406	10053604	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr7	TIR-NBARC-LRR	10465716	10468321	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9847_1_chr4	at9847_1_chr4_nlr8	TIR-NBARC-LRR	10475793	10478385	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9847_1_chr4	at9847_1_chr4_nlr9	TIR-NBARC	12925612	12927319	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at9847_1_chr4	at9847_1_chr4_nlr10	NBARC-LRR	13962330	13964170	+	motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr11	TIR-NBARC-LRR	13979893	13982273	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr12	TIR-NBARC-LRR	13990064	13993184	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr13	TIR	14008347	14008695	+	motif_18,motif_15,motif_13
at9847_1_chr4	at9847_1_chr4_nlr14	NBARC-LRR	16764691	16766761	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr15	TIR-NBARC-LRR	20666389	20669761	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9847_1_chr4	at9847_1_chr4_nlr16	TIR-NBARC-LRR	20661652	20665849	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr17	NBARC-LRR	17183727	17186004	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr18	NBARC-LRR	17170849	17173141	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr19	TIR	15798178	15798535	-	motif_18,motif_15,motif_13
at9847_1_chr4	at9847_1_chr4_nlr20	TIR	14160040	14160415	-	motif_18,motif_15,motif_13
at9847_1_chr4	at9847_1_chr4_nlr21	TIR	14157588	14157942	-	motif_18,motif_15,motif_13
at9847_1_chr4	at9847_1_chr4_nlr22	TIR	14155955	14156309	-	motif_18,motif_15,motif_13
at9847_1_chr4	at9847_1_chr4_nlr23	TIR-NBARC-LRR	13999247	14003435	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr24	TIR	13997446	13997791	-	motif_18,motif_15,motif_13
at9847_1_chr4	at9847_1_chr4_nlr25	TIR-NBARC-LRR	13951610	13955628	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr26	NBARC-LRR	13794405	13799968	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr27	TIR-NBARC-LRR	12912598	12915948	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr28	TIR-NBARC-LRR	12905852	12909806	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr29	TIR-NBARC-LRR	12893844	12897011	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr30	TIR-NBARC-LRR	12886260	12890218	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr31	TIR-NBARC-LRR	12878876	12882662	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr32	TIR-NBARC-LRR	12869168	12872866	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr33	TIR-NBARC-LRR	12860608	12864702	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr34	TIR-NBARC-LRR	12853235	12858010	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr35	TIR-NBARC-LRR	12848267	12850786	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_3,motif_12,motif_11,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr36	TIR-NBARC-LRR	12840891	12846077	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9847_1_chr4	at9847_1_chr4_nlr37	NBARC-LRR	12831287	12833638	-	motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr38	TIR-NBARC-LRR	12821877	12828743	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr39	TIR-NBARC-LRR	12815058	12817890	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr40	TIR-NBARC-LRR	12807953	12811962	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9847_1_chr4	at9847_1_chr4_nlr41	TIR-NBARC-LRR	12801136	12804541	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr42	TIR-NBARC-LRR	12796358	12798901	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr43	TIR-NBARC	12795006	12796147	-	motif_18,motif_15,motif_13,motif_1,motif_4
at9847_1_chr4	at9847_1_chr4_nlr44	TIR-NBARC-LRR	12788787	12792543	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9847_1_chr4	at9847_1_chr4_nlr45	NBARC-LRR	11686795	11688697	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr46	TIR-NBARC-LRR	11583481	11586136	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9847_1_chr4	at9847_1_chr4_nlr47	TIR-NBARC-LRR	10459700	10462821	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9847_1_chr4	at9847_1_chr4_nlr48	TIR-NBARC	9204967	9206095	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9847_1_chr4	at9847_1_chr4_nlr49	TIR	2680376	2680736	-	motif_18,motif_15,motif_13
at9847_1_chr1	at9847_1_chr1_nlr1	TIR	3123559	3123913	+	motif_18,motif_15,motif_13
at9847_1_chr1	at9847_1_chr1_nlr2	CC-NBARC-LRR	4132640	4135130	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr3	NBARC-LRR	5446299	5448350	+	motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr4	TIR-NBARC	6037804	6038728	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9847_1_chr1	at9847_1_chr1_nlr5	TIR-NBARC	6040167	6041220	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9847_1_chr1	at9847_1_chr1_nlr6	TIR-NBARC-LRR	9302551	9306292	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr7	TIR-NBARC-LRR	9309121	9312949	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr8	TIR-NBARC-LRR	12300788	12305540	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr9	CC-NBARC-LRR	19907528	19910298	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr10	NBARC	20916218	20916872	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9847_1_chr1	at9847_1_chr1_nlr11	CC-NBARC-LRR	21191783	21194629	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr12	TIR-NBARC-LRR	22437618	22440266	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr1	at9847_1_chr1_nlr13	TIR-NBARC-LRR	22442768	22450584	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr1	at9847_1_chr1_nlr14	TIR-NBARC-LRR	22453169	22456925	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr15	TIR-NBARC-LRR	22479431	22482754	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr1	at9847_1_chr1_nlr16	TIR-NBARC	22636337	22637709	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7
at9847_1_chr1	at9847_1_chr1_nlr17	TIR	22708003	22708357	+	motif_18,motif_15,motif_13
at9847_1_chr1	at9847_1_chr1_nlr18	CC-NBARC-LRR	23012175	23015609	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr19	CC-NBARC-LRR	23084794	23087537	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9847_1_chr1	at9847_1_chr1_nlr20	CC-NBARC-LRR	23133319	23136123	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr21	NBARC-LRR	23828312	23830238	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr22	NBARC-LRR	23833902	23835870	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr23	CC-NBARC-LRR	24476517	24479004	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr24	NBARC	24745927	24746362	+	motif_4,motif_10,motif_3,motif_12
at9847_1_chr1	at9847_1_chr1_nlr25	TIR-NBARC-LRR	24921605	24924485	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr26	TIR-NBARC-LRR	24925234	24927968	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr27	TIR-NBARC-LRR	24930792	24933750	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr1	at9847_1_chr1_nlr28	TIR-NBARC-LRR	25067126	25070060	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr29	TIR	25592871	25593225	+	motif_18,motif_15,motif_13
at9847_1_chr1	at9847_1_chr1_nlr30	TIR-NBARC-LRR	25786519	25789484	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr31	TIR-NBARC	25892766	25896912	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2
at9847_1_chr1	at9847_1_chr1_nlr32	TIR-NBARC	28716481	28717754	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9847_1_chr1	at9847_1_chr1_nlr33	TIR-NBARC	28724377	28725865	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9847_1_chr1	at9847_1_chr1_nlr34	TIR-NBARC	28726540	28727588	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9847_1_chr1	at9847_1_chr1_nlr35	TIR-NBARC	28728917	28732515	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_10
at9847_1_chr1	at9847_1_chr1_nlr36	TIR-NBARC	28733199	28734372	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9847_1_chr1	at9847_1_chr1_nlr37	TIR-NBARC	28736606	28740022	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
at9847_1_chr1	at9847_1_chr1_nlr38	TIR-NBARC	28741248	28742352	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9847_1_chr1	at9847_1_chr1_nlr39	TIR-NBARC-LRR	28712407	28716027	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9847_1_chr1	at9847_1_chr1_nlr40	TIR-NBARC-LRR	27439891	27443775	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr41	TIR-NBARC-LRR	25002410	25005458	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr42	TIR-NBARC-LRR	24989919	24997217	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9847_1_chr1	at9847_1_chr1_nlr43	TIR-NBARC	24991025	24992680	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7
at9847_1_chr1	at9847_1_chr1_nlr44	TIR-NBARC-LRR	24985251	24988072	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9847_1_chr1	at9847_1_chr1_nlr45	NBARC-LRR	23888769	23890719	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr46	CC-NBARC-LRR	23193958	23198609	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr47	CC-NBARC	23131306	23132122	-	motif_17,motif_16,motif_1,motif_6,motif_4
at9847_1_chr1	at9847_1_chr1_nlr48	CC-NBARC-LRR	22957924	22960706	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_2,motif_8,motif_7,motif_9,motif_9,motif_11
at9847_1_chr1	at9847_1_chr1_nlr49	CC-NBARC-LRR	22953449	22956205	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9847_1_chr1	at9847_1_chr1_nlr50	TIR	22645050	22645467	-	motif_18,motif_15,motif_13
at9847_1_chr1	at9847_1_chr1_nlr51	TIR	22475947	22476304	-	motif_18,motif_15,motif_13
at9847_1_chr1	at9847_1_chr1_nlr52	NBARC-LRR	22461172	22463142	-	motif_1,motif_4,motif_5,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9847_1_chr1	at9847_1_chr1_nlr53	NBARC-LRR	20404618	20406625	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr54	NBARC-LRR	17518178	17519567	-	motif_12,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr55	TIR-NBARC-LRR	11151753	11155181	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9847_1_chr1	at9847_1_chr1_nlr56	TIR-NBARC-LRR	6033558	6037230	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9847_1_chr1	at9847_1_chr1_nlr57	CC-NBARC-LRR	4167468	4169865	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr58	NBARC-LRR	4163677	4165663	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9847_1_chr1	at9847_1_chr1_nlr59	CC-NBARC-LRR	3635327	3638135	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9847_1_chr2	at9847_1_chr2_nlr1	TIR-NBARC-LRR	8926567	8929908	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr2	at9847_1_chr2_nlr2	TIR-NBARC-LRR	10478119	10482002	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9847_1_chr2	at9847_1_chr2_nlr3	TIR	11782673	11783027	+	motif_18,motif_15,motif_13
at9847_1_chr2	at9847_1_chr2_nlr4	TIR-NBARC	14887917	14889576	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9847_1_chr2	at9847_1_chr2_nlr5	TIR	16776372	16776726	-	motif_18,motif_15,motif_13
at9847_1_chr2	at9847_1_chr2_nlr6	NBARC-LRR	10469700	10472389	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr2	at9847_1_chr2_nlr7	TIR	10468322	10468682	-	motif_18,motif_15,motif_13
at9847_1_chr2	at9847_1_chr2_nlr8	TIR-NBARC-LRR	10355160	10357803	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr2	at9847_1_chr2_nlr9	NBARC	1014322	1014841	-	motif_1,motif_6
at9847_1_chr5	at9847_1_chr5_nlr1	TIR-NBARC-LRR	5819815	5823226	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr2	TIR-NBARC-LRR	5915802	5918731	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr3	TIR-NBARC-LRR	7542824	7545473	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr4	CC-NBARC-LRR	16716599	16719050	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr5	TIR-NBARC-LRR	17472477	17483181	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr6	TIR-NBARC-LRR	18311422	18314266	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr7	TIR-NBARC-LRR	18316767	18321729	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr8	TIR-NBARC-LRR	18522643	18525272	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr9	TIR-NBARC-LRR	19022137	19025173	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr10	TIR-NBARC-LRR	19031335	19034397	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr11	TIR-NBARC-LRR	19365357	19367881	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9
at9847_1_chr5	at9847_1_chr5_nlr12	TIR-NBARC-LRR	19397199	19399829	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr13	TIR-NBARC-LRR	19402371	19404985	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr14	TIR-NBARC-LRR	19726595	19729393	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr15	TIR-NBARC-LRR	19733135	19735879	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr16	NBARC-LRR	20570041	20572036	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr17	NBARC-LRR	20575789	20577730	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr18	TIR-NBARC-LRR	21115684	21118779	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr19	TIR	21122354	21122708	+	motif_18,motif_15,motif_13
at9847_1_chr5	at9847_1_chr5_nlr20	TIR	21124181	21124535	+	motif_18,motif_15,motif_13
at9847_1_chr5	at9847_1_chr5_nlr21	TIR	21125791	21126145	+	motif_18,motif_15,motif_13
at9847_1_chr5	at9847_1_chr5_nlr22	TIR	21147454	21147808	+	motif_18,motif_15,motif_13
at9847_1_chr5	at9847_1_chr5_nlr23	TIR	21148283	21148640	+	motif_18,motif_15,motif_13
at9847_1_chr5	at9847_1_chr5_nlr24	TIR-NBARC-LRR	21164076	21167095	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr25	TIR-NBARC-LRR	21258984	21266373	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_12,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr26	TIR-NBARC-LRR	21279314	21282108	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at9847_1_chr5	at9847_1_chr5_nlr27	TIR-NBARC-LRR	21315108	21317922	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at9847_1_chr5	at9847_1_chr5_nlr28	NBARC	21445357	21446092	+	motif_1,motif_4,motif_5,motif_3
at9847_1_chr5	at9847_1_chr5_nlr29	TIR-NBARC-LRR	21836769	21839929	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr30	TIR-NBARC-LRR	21843849	21846990	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9847_1_chr5	at9847_1_chr5_nlr31	TIR-NBARC-LRR	21850295	21855585	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr32	CC-NBARC-LRR	22700228	22703321	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr33	TIR-NBARC-LRR	23918644	23922013	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr34	NBARC	25719975	25720701	+	motif_1,motif_4,motif_5,motif_3
at9847_1_chr5	at9847_1_chr5_nlr35	TIR-NBARC-LRR	26488350	26491017	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr36	NBARC-LRR	29689103	29691107	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr37	CC-NBARC-LRR	28263284	28265750	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr38	TIR-NBARC-LRR	22898207	22901980	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr39	NBARC-LRR	22172027	22173938	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr40	TIR-NBARC-LRR	21760440	21763601	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr41	TIR-NBARC-LRR	21755000	21758091	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9847_1_chr5	at9847_1_chr5_nlr42	NBARC	21434655	21435363	-	motif_1,motif_4,motif_5,motif_3
at9847_1_chr5	at9847_1_chr5_nlr43	NBARC	21403398	21403917	-	motif_1,motif_4,motif_5
at9847_1_chr5	at9847_1_chr5_nlr44	TIR-NBARC-LRR	21309945	21314790	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr45	TIR	21307068	21307425	-	motif_18,motif_15,motif_13
at9847_1_chr5	at9847_1_chr5_nlr46	TIR-NBARC-LRR	21301427	21304567	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr47	NBARC-LRR	21298170	21300573	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr48	TIR-NBARC-LRR	21289621	21292815	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr49	TIR	21285473	21285839	-	motif_18,motif_15,motif_13
at9847_1_chr5	at9847_1_chr5_nlr50	TIR	21283939	21284436	-	motif_18,motif_15,motif_13
at9847_1_chr5	at9847_1_chr5_nlr51	TIR-NBARC-LRR	21268543	21273752	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr52	TIR-NBARC-LRR	21253449	21257434	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr53	TIR	21175622	21175976	-	motif_18,motif_15,motif_13
at9847_1_chr5	at9847_1_chr5_nlr54	TIR-NBARC-LRR	21161006	21172167	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9847_1_chr5	at9847_1_chr5_nlr55	TIR-NBARC-LRR	20929276	20932336	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr56	CC-NBARC-LRR	20472786	20475893	-	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr57	TIR-NBARC-LRR	20150009	20152640	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr58	TIR-NBARC-LRR	19630888	19633537	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr59	TIR-NBARC-LRR	19626073	19628841	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
at9847_1_chr5	at9847_1_chr5_nlr60	NBARC	19029674	19030214	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9847_1_chr5	at9847_1_chr5_nlr61	TIR-NBARC-LRR	6078552	6081591	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr62	TIR-NBARC-LRR	6073106	6075827	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr63	TIR-NBARC-LRR	6068196	6071351	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr64	TIR-NBARC-LRR	5947745	5950288	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9847_1_chr5	at9847_1_chr5_nlr65	NBARC	5943582	5943843	-	motif_10,motif_3,motif_12
at9847_1_chr5	at9847_1_chr5_nlr66	TIR-NBARC-LRR	5907683	5911127	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9847_1_chr5	at9847_1_chr5_nlr67	NBARC	5024950	5025100	-	motif_1,motif_6
at9847_1_chr5	at9847_1_chr5_nlr68	TIR-NBARC-LRR	3610172	3613459	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9847_1_chr5	at9847_1_chr5_nlr69	CC-NBARC-LRR	1608441	1610916	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
