at9806_1_chr3	at9806_1_chr3_nlr1	TIR-NBARC-LRR	989894	992808	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr3	at9806_1_chr3_nlr2	CC-NBARC-LRR	4850053	4852804	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9806_1_chr3	at9806_1_chr3_nlr3	TIR-NBARC-LRR	11290311	11293410	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr3	at9806_1_chr3_nlr4	TIR-NBARC-LRR	20060355	20063041	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9806_1_chr3	at9806_1_chr3_nlr5	TIR-NBARC-LRR	20076495	20080672	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9806_1_chr3	at9806_1_chr3_nlr6	NBARC	20078499	20079375	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9806_1_chr3	at9806_1_chr3_nlr7	TIR-NBARC-LRR	20089993	20093373	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr3	at9806_1_chr3_nlr8	TIR-NBARC-LRR	20119877	20123547	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr3	at9806_1_chr3_nlr9	TIR-NBARC-LRR	20141834	20144973	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr3	at9806_1_chr3_nlr10	CC-NBARC-LRR	22828508	22830980	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9806_1_chr3	at9806_1_chr3_nlr11	TIR-NBARC-LRR	23019292	23022163	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr3	at9806_1_chr3_nlr12	TIR-NBARC-LRR	23015527	23018782	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9806_1_chr3	at9806_1_chr3_nlr13	CC-NBARC-LRR	22122078	22124580	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9806_1_chr3	at9806_1_chr3_nlr14	CC-NBARC-LRR	21108276	21110655	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9806_1_chr3	at9806_1_chr3_nlr15	CC-NBARC-LRR	21105250	21107065	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at9806_1_chr3	at9806_1_chr3_nlr16	CC-NBARC-LRR	21097916	21100196	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9806_1_chr3	at9806_1_chr3_nlr17	CC-NBARC-LRR	21022639	21024415	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at9806_1_chr3	at9806_1_chr3_nlr18	TIR-NBARC-LRR	9249919	9253613	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr3	at9806_1_chr3_nlr19	TIR-NBARC-LRR	9245890	9248414	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9806_1_chr3	at9806_1_chr3_nlr20	NBARC	5296653	5297336	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9806_1_chr3	at9806_1_chr3_nlr21	CC-NBARC-LRR	4844315	4847942	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9806_1_chr3	at9806_1_chr3_nlr22	CC-NBARC-LRR	2238600	2241171	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at9806_1_chr3	at9806_1_chr3_nlr23	TIR-NBARC-LRR	1111640	1114480	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9806_1_chr3	at9806_1_chr3_nlr24	TIR-NBARC	1109062	1110275	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9806_1_chr2	at9806_1_chr2_nlr1	TIR	1025363	1025784	+	motif_18,motif_15,motif_13
at9806_1_chr2	at9806_1_chr2_nlr2	TIR-NBARC-LRR	8404559	8407912	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr2	at9806_1_chr2_nlr3	TIR-NBARC-LRR	9917277	9921158	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9806_1_chr2	at9806_1_chr2_nlr4	TIR	11201181	11201535	+	motif_18,motif_15,motif_13
at9806_1_chr2	at9806_1_chr2_nlr5	TIR	16149702	16150056	-	motif_18,motif_15,motif_13
at9806_1_chr2	at9806_1_chr2_nlr6	NBARC-LRR	9907604	9910302	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr2	at9806_1_chr2_nlr7	TIR	9906226	9906586	-	motif_18,motif_15,motif_13
at9806_1_chr2	at9806_1_chr2_nlr8	TIR-NBARC-LRR	9792774	9795418	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr1	at9806_1_chr1_nlr1	TIR	3144322	3144676	+	motif_18,motif_15,motif_13
at9806_1_chr1	at9806_1_chr1_nlr2	NBARC-LRR	4153739	4155653	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr3	CC-NBARC-LRR	4157314	4159805	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr4	NBARC-LRR	5455416	5457467	+	motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr5	TIR-NBARC	6043373	6044297	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9806_1_chr1	at9806_1_chr1_nlr6	TIR-NBARC	6045735	6046788	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9806_1_chr1	at9806_1_chr1_nlr7	TIR-NBARC-LRR	9294841	9298582	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr8	TIR-NBARC-LRR	9300824	9304496	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr9	CC-NBARC-LRR	22834647	22837412	+	motif_17,motif_16,motif_1,motif_6,motif_10,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr10	TIR	23256537	23256891	+	motif_18,motif_15,motif_13
at9806_1_chr1	at9806_1_chr1_nlr11	NBARC	23859099	23859753	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9806_1_chr1	at9806_1_chr1_nlr12	CC-NBARC-LRR	24136865	24139711	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr13	TIR-NBARC-LRR	25403095	25405673	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr1	at9806_1_chr1_nlr14	TIR-NBARC-LRR	25408170	25416017	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr1	at9806_1_chr1_nlr15	TIR-NBARC-LRR	25420337	25423136	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr16	TIR-NBARC-LRR	25570880	25573173	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr17	TIR	25641305	25641659	+	motif_18,motif_15,motif_13
at9806_1_chr1	at9806_1_chr1_nlr18	TIR	25651260	25651796	+	motif_18,motif_15,motif_13
at9806_1_chr1	at9806_1_chr1_nlr19	CC-NBARC-LRR	25978566	25982002	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr1	at9806_1_chr1_nlr20	CC-NBARC-LRR	26044255	26046996	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9806_1_chr1	at9806_1_chr1_nlr21	TIR	26384113	26384467	+	motif_18,motif_15,motif_13
at9806_1_chr1	at9806_1_chr1_nlr22	NBARC-LRR	26741743	26743669	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr23	NBARC-LRR	26747590	26749372	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr24	NBARC-LRR	26761743	26766183	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr25	CC-NBARC-LRR	27370941	27373422	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr26	CC-NBARC-LRR	27375059	27377011	+	motif_17,motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr27	CC-NBARC-LRR	27387070	27389530	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr28	CC-NBARC-LRR	27391570	27395776	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr29	TIR-NBARC-LRR	27857101	27859987	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr30	TIR-NBARC-LRR	27860729	27863463	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr31	TIR-NBARC-LRR	27866287	27869245	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr1	at9806_1_chr1_nlr32	TIR-NBARC-LRR	27999195	28002130	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr33	TIR	28532328	28532682	+	motif_18,motif_15,motif_13
at9806_1_chr1	at9806_1_chr1_nlr34	TIR-NBARC-LRR	28729736	28732700	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr35	TIR-NBARC	28832764	28834525	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9806_1_chr1	at9806_1_chr1_nlr36	TIR-NBARC	31658141	31660751	+	motif_18,motif_15,motif_13,motif_5
at9806_1_chr1	at9806_1_chr1_nlr37	TIR-NBARC	31665746	31667247	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9806_1_chr1	at9806_1_chr1_nlr38	TIR-NBARC	31667933	31669106	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9806_1_chr1	at9806_1_chr1_nlr39	TIR-NBARC	31671339	31672392	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9806_1_chr1	at9806_1_chr1_nlr40	TIR-NBARC	31673652	31679084	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
at9806_1_chr1	at9806_1_chr1_nlr41	TIR	31675181	31675541	+	motif_18,motif_15,motif_13
at9806_1_chr1	at9806_1_chr1_nlr42	TIR-NBARC	31680295	31681399	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9806_1_chr1	at9806_1_chr1_nlr43	TIR-NBARC-LRR	31654133	31657694	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9806_1_chr1	at9806_1_chr1_nlr44	TIR-NBARC	30398418	30399981	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9806_1_chr1	at9806_1_chr1_nlr45	TIR-NBARC-LRR	27936152	27939226	-	motif_18,motif_15,motif_13,motif_4,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr46	TIR-NBARC-LRR	27928339	27931057	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9806_1_chr1	at9806_1_chr1_nlr47	TIR-NBARC-LRR	27923110	27925879	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr48	TIR-NBARC-LRR	27918175	27920996	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9806_1_chr1	at9806_1_chr1_nlr49	NBARC-LRR	26811939	26813916	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr50	TIR-NBARC-LRR	26225619	26228318	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr51	CC-NBARC-LRR	26134615	26139263	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr52	CC-NBARC-LRR	25927746	25930543	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_2,motif_8,motif_7,motif_9,motif_9,motif_11
at9806_1_chr1	at9806_1_chr1_nlr53	CC-NBARC-LRR	25923232	25925144	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9
at9806_1_chr1	at9806_1_chr1_nlr54	TIR	25579717	25580134	-	motif_18,motif_15,motif_13
at9806_1_chr1	at9806_1_chr1_nlr55	NBARC-LRR	23345825	23347832	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr56	NBARC-LRR	20553931	20555248	-	motif_12,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9806_1_chr1	at9806_1_chr1_nlr57	TIR-NBARC-LRR	11140975	11144432	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9806_1_chr1	at9806_1_chr1_nlr58	TIR-NBARC-LRR	6037986	6042798	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_20
at9806_1_chr1	at9806_1_chr1_nlr59	CC-NBARC-LRR	4191097	4193494	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr60	NBARC-LRR	4187319	4189305	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr1	at9806_1_chr1_nlr61	CC-NBARC-LRR	3659499	3662307	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr1	TIR-NBARC-LRR	5807084	5810494	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr2	NBARC-LRR	5901782	5903868	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr3	TIR-NBARC-LRR	7515687	7518335	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr4	TIR-NBARC-LRR	17384426	17387270	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr5	TIR-NBARC-LRR	17389858	17399237	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr6	TIR-NBARC-LRR	17605514	17608143	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr7	TIR-NBARC-LRR	18109022	18112058	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr8	TIR-NBARC-LRR	18118254	18121316	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr9	TIR-NBARC-LRR	18473435	18476065	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr10	TIR-NBARC-LRR	18478607	18481221	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr11	TIR-NBARC-LRR	18786346	18788919	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9
at9806_1_chr5	at9806_1_chr5_nlr12	TIR-NBARC-LRR	18792630	18795377	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr13	NBARC-LRR	19641650	19643645	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr14	NBARC-LRR	19647388	19649401	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr15	TIR-NBARC-LRR	20179525	20182620	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr16	TIR	20200047	20200401	+	motif_18,motif_15,motif_13
at9806_1_chr5	at9806_1_chr5_nlr17	TIR	20202543	20202897	+	motif_18,motif_15,motif_13
at9806_1_chr5	at9806_1_chr5_nlr18	TIR	20204153	20204507	+	motif_18,motif_15,motif_13
at9806_1_chr5	at9806_1_chr5_nlr19	TIR	20226506	20226860	+	motif_18,motif_15,motif_13
at9806_1_chr5	at9806_1_chr5_nlr20	TIR	20227335	20227692	+	motif_18,motif_15,motif_13
at9806_1_chr5	at9806_1_chr5_nlr21	TIR-NBARC-LRR	20241911	20244929	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr22	TIR-NBARC-LRR	20335026	20337162	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr23	TIR-NBARC-LRR	20349451	20352254	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at9806_1_chr5	at9806_1_chr5_nlr24	NBARC-LRR	20385460	20387657	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at9806_1_chr5	at9806_1_chr5_nlr25	NBARC	20489489	20490014	+	motif_1,motif_4,motif_5
at9806_1_chr5	at9806_1_chr5_nlr26	TIR-NBARC-LRR	20895467	20898623	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr27	TIR-NBARC-LRR	20902544	20905685	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9806_1_chr5	at9806_1_chr5_nlr28	TIR-NBARC	20908990	20911780	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9806_1_chr5	at9806_1_chr5_nlr29	CC-NBARC-LRR	21753086	21756459	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr30	TIR-NBARC-LRR	22957521	22960891	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr31	NBARC	24742691	24743417	+	motif_1,motif_4,motif_5,motif_3
at9806_1_chr5	at9806_1_chr5_nlr32	TIR-NBARC-LRR	25490697	25493351	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr33	NBARC-LRR	28702958	28704962	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr34	CC-NBARC-LRR	27263004	27265470	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr35	NBARC-LRR	21226549	21228460	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr36	TIR-NBARC-LRR	20825803	20828936	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr37	TIR-NBARC-LRR	20820363	20823453	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9806_1_chr5	at9806_1_chr5_nlr38	NBARC	20473175	20473883	-	motif_1,motif_4,motif_5,motif_3
at9806_1_chr5	at9806_1_chr5_nlr39	TIR-NBARC-LRR	20379701	20384530	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr40	TIR	20376825	20377182	-	motif_18,motif_15,motif_13
at9806_1_chr5	at9806_1_chr5_nlr41	TIR-NBARC-LRR	20371357	20374330	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr42	NBARC-LRR	20368100	20370503	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr43	TIR-NBARC-LRR	20359199	20362396	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr44	TIR	20355618	20355972	-	motif_18,motif_15,motif_13
at9806_1_chr5	at9806_1_chr5_nlr45	TIR	20354084	20354581	-	motif_18,motif_15,motif_13
at9806_1_chr5	at9806_1_chr5_nlr46	TIR-NBARC-LRR	20339330	20344539	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr47	TIR-NBARC-LRR	20329494	20333477	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr48	TIR	20254658	20255012	-	motif_18,motif_15,motif_13
at9806_1_chr5	at9806_1_chr5_nlr49	TIR-NBARC-LRR	20239016	20241605	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9806_1_chr5	at9806_1_chr5_nlr50	TIR-NBARC-LRR	19991679	19994739	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr51	CC-NBARC-LRR	19543620	19546735	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr52	CC-NBARC-LRR	19536155	19539260	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr53	TIR-NBARC-LRR	19218766	19221330	-	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr54	TIR-NBARC-LRR	18699277	18701929	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr55	TIR-NBARC-LRR	18694429	18697197	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
at9806_1_chr5	at9806_1_chr5_nlr56	NBARC	18116593	18117133	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9806_1_chr5	at9806_1_chr5_nlr57	TIR-NBARC-LRR	16633323	16636117	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr58	CC-NBARC-LRR	15635407	15637855	-	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr59	TIR-NBARC-LRR	6064988	6068027	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr60	TIR-NBARC-LRR	6059541	6062262	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9806_1_chr5	at9806_1_chr5_nlr61	TIR-NBARC-LRR	5932881	5935424	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr5	at9806_1_chr5_nlr62	NBARC	5926707	5928979	-	motif_10,motif_3,motif_12,motif_20
at9806_1_chr5	at9806_1_chr5_nlr63	TIR-NBARC-LRR	5893647	5897089	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9806_1_chr5	at9806_1_chr5_nlr64	NBARC	5012132	5012282	-	motif_1,motif_6
at9806_1_chr5	at9806_1_chr5_nlr65	TIR-NBARC-LRR	3586084	3589368	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr1	NBARC-LRR	9616320	9620010	+	motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr4	at9806_1_chr4_nlr2	NBARC-LRR	10197302	10198694	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_9,motif_11,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr3	TIR-NBARC-LRR	10213770	10217194	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11
at9806_1_chr4	at9806_1_chr4_nlr4	TIR-NBARC-LRR	11084472	11089717	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr5	TIR-NBARC-LRR	11508133	11510738	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9806_1_chr4	at9806_1_chr4_nlr6	TIR-NBARC	13996220	13997949	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at9806_1_chr4	at9806_1_chr4_nlr7	NBARC-LRR	15007358	15009198	+	motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr4	at9806_1_chr4_nlr8	TIR-NBARC-LRR	15024912	15027292	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_9,motif_11
at9806_1_chr4	at9806_1_chr4_nlr9	TIR-NBARC-LRR	15029090	15032208	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr10	TIR-NBARC-LRR	15048926	15052840	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9806_1_chr4	at9806_1_chr4_nlr11	NBARC-LRR	17611021	17613091	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr12	TIR-NBARC-LRR	21481333	21484343	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr13	TIR-NBARC-LRR	21476640	21480804	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr14	NBARC-LRR	18026312	18028589	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr15	NBARC-LRR	18013434	18015726	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr16	TIR	16654409	16654763	-	motif_18,motif_15,motif_13
at9806_1_chr4	at9806_1_chr4_nlr17	TIR	16652090	16652447	-	motif_18,motif_15,motif_13
at9806_1_chr4	at9806_1_chr4_nlr18	TIR	15198597	15198972	-	motif_18,motif_15,motif_13
at9806_1_chr4	at9806_1_chr4_nlr19	TIR	15196142	15196496	-	motif_18,motif_15,motif_13
at9806_1_chr4	at9806_1_chr4_nlr20	TIR-NBARC-LRR	15036026	15039438	-	motif_15,motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9806_1_chr4	at9806_1_chr4_nlr21	TIR-NBARC-LRR	15001362	15005388	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr22	NBARC-LRR	14849956	14855533	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_8,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr23	TIR-NBARC-LRR	13982433	13987187	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr4	at9806_1_chr4_nlr24	TIR-NBARC-LRR	13976232	13980310	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr25	TIR-NBARC	13968248	13972857	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7
at9806_1_chr4	at9806_1_chr4_nlr26	TIR-NBARC-LRR	13947832	13950817	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr27	TIR-NBARC-LRR	13939041	13942652	-	motif_18,motif_15,motif_13,motif_1,motif_10,motif_12,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr28	TIR-NBARC-LRR	13931814	13935114	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9
at9806_1_chr4	at9806_1_chr4_nlr29	TIR-NBARC-LRR	13909892	13913231	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr4	at9806_1_chr4_nlr30	NBARC-LRR	13904765	13907233	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9806_1_chr4	at9806_1_chr4_nlr31	TIR-NBARC-LRR	13899970	13902513	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr32	TIR-NBARC	13898527	13899759	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9806_1_chr4	at9806_1_chr4_nlr33	TIR-NBARC-LRR	13892396	13896155	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9806_1_chr4	at9806_1_chr4_nlr34	TIR-NBARC-LRR	13882514	13888383	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr4	at9806_1_chr4_nlr35	TIR-NBARC-LRR	13877482	13880466	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr36	TIR-NBARC-LRR	13873803	13877262	-	motif_18,motif_15,motif_13,motif_1,motif_10,motif_12,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr37	TIR-NBARC-LRR	13864730	13869875	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9806_1_chr4	at9806_1_chr4_nlr38	TIR-NBARC-LRR	13857577	13860909	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9806_1_chr4	at9806_1_chr4_nlr39	TIR-NBARC-LRR	13846649	13849830	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9806_1_chr4	at9806_1_chr4_nlr40	TIR-NBARC-LRR	13838847	13842879	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9806_1_chr4	at9806_1_chr4_nlr41	NBARC-LRR	12708198	12710100	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr42	TIR-NBARC-LRR	12605166	12607819	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9806_1_chr4	at9806_1_chr4_nlr43	TIR-NBARC-LRR	11501975	11505102	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9806_1_chr4	at9806_1_chr4_nlr44	TIR-NBARC	10210408	10211536	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9806_1_chr4	at9806_1_chr4_nlr45	TIR	2495814	2496174	-	motif_18,motif_15,motif_13
