##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 12:29
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9883_1_chr5	NLR_Annotator	NBSLRR	5828645	5832056	.	+	.	name=at9883_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	5922379	5924913	.	+	.	name=at9883_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	7535582	7537446	.	+	.	name=at9883_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	16338709	16341159	.	+	.	name=at9883_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	17114294	17124041	.	+	.	name=at9883_1_chr5_nlr5;nlrClass=TIR-NBARC
at9883_1_chr5	NLR_Annotator	NBSLRR	17903783	17906617	.	+	.	name=at9883_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	17909060	17914088	.	+	.	name=at9883_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	18118778	18121405	.	+	.	name=at9883_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	18594544	18597579	.	+	.	name=at9883_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	18603742	18606803	.	+	.	name=at9883_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	18941642	18944300	.	+	.	name=at9883_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	18972232	18974862	.	+	.	name=at9883_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	18977404	18980017	.	+	.	name=at9883_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	19292238	19294979	.	+	.	name=at9883_1_chr5_nlr14;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	19298162	19300893	.	+	.	name=at9883_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20146843	20148837	.	+	.	name=at9883_1_chr5_nlr16;nlrClass=NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20152538	20154553	.	+	.	name=at9883_1_chr5_nlr17;nlrClass=NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20691474	20694568	.	+	.	name=at9883_1_chr5_nlr18;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20698136	20698489	.	+	.	name=at9883_1_chr5_nlr19;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	NBSLRR	20699963	20700316	.	+	.	name=at9883_1_chr5_nlr20;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	NBSLRR	20701573	20701926	.	+	.	name=at9883_1_chr5_nlr21;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	NBSLRR	20723319	20723672	.	+	.	name=at9883_1_chr5_nlr22;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	NBSLRR	20724148	20724504	.	+	.	name=at9883_1_chr5_nlr23;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	NBSLRR	20738717	20741722	.	+	.	name=at9883_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20830480	20832614	.	+	.	name=at9883_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20845673	20848478	.	+	.	name=at9883_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20863994	20868713	.	+	.	name=at9883_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20876555	20879367	.	+	.	name=at9883_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20973520	20974044	.	+	.	name=at9883_1_chr5_nlr29;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	NBSLRR	21364492	21367651	.	+	.	name=at9883_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	21371572	21374712	.	+	.	name=at9883_1_chr5_nlr31;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	21378018	21383307	.	+	.	name=at9883_1_chr5_nlr32;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	22235883	22238955	.	+	.	name=at9883_1_chr5_nlr33;nlrClass=CC-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	22292702	22293922	.	+	.	name=at9883_1_chr5_nlr34;nlrClass=TIR-NBARC
at9883_1_chr5	NLR_Annotator	NBSLRR	22294157	22294708	.	+	.	name=at9883_1_chr5_nlr35;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	NBSLRR	23470094	23473462	.	+	.	name=at9883_1_chr5_nlr36;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	25257555	25258280	.	+	.	name=at9883_1_chr5_nlr37;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	NBSLRR	26022742	26024312	.	+	.	name=at9883_1_chr5_nlr38;nlrClass=TIR-NBARC
at9883_1_chr5	NLR_Annotator	NBSLRR	29232368	29234371	.	-	.	name=at9883_1_chr5_nlr39;nlrClass=NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	27776347	27778812	.	-	.	name=at9883_1_chr5_nlr40;nlrClass=CC-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	22434364	22438095	.	-	.	name=at9883_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	22289085	22292367	.	-	.	name=at9883_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	21709961	21711871	.	-	.	name=at9883_1_chr5_nlr43;nlrClass=NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	21295122	21298266	.	-	.	name=at9883_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	21289682	21292772	.	-	.	name=at9883_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20962633	20963340	.	-	.	name=at9883_1_chr5_nlr46;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	NBSLRR	20871393	20876240	.	-	.	name=at9883_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20853317	20858665	.	-	.	name=at9883_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20851566	20851919	.	-	.	name=at9883_1_chr5_nlr49;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	NBSLRR	20850161	20850682	.	-	.	name=at9883_1_chr5_nlr50;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	NBSLRR	20834784	20840001	.	-	.	name=at9883_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20824948	20828930	.	-	.	name=at9883_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20751424	20751777	.	-	.	name=at9883_1_chr5_nlr53;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	NBSLRR	20735825	20738410	.	-	.	name=at9883_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20501718	20504773	.	-	.	name=at9883_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	20047443	20050545	.	-	.	name=at9883_1_chr5_nlr56;nlrClass=CC-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	19717063	19719618	.	-	.	name=at9883_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	19212909	19215559	.	-	.	name=at9883_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	19208059	19210826	.	-	.	name=at9883_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	18602081	18602620	.	-	.	name=at9883_1_chr5_nlr60;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	NBSLRR	10378774	10379208	.	-	.	name=at9883_1_chr5_nlr61;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	NBSLRR	6098039	6101077	.	-	.	name=at9883_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	6092593	6095313	.	-	.	name=at9883_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	6086546	6090853	.	-	.	name=at9883_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	5961934	5964413	.	-	.	name=at9883_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	5948664	5948924	.	-	.	name=at9883_1_chr5_nlr66;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	NBSLRR	5916697	5919627	.	-	.	name=at9883_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	5023549	5023698	.	-	.	name=at9883_1_chr5_nlr68;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	NBSLRR	3935090	3938776	.	-	.	name=at9883_1_chr5_nlr69;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	3591308	3594594	.	-	.	name=at9883_1_chr5_nlr70;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	NBSLRR	1600712	1603186	.	-	.	name=at9883_1_chr5_nlr71;nlrClass=CC-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	10530947	10536230	.	+	.	name=at9883_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	11116014	11126092	.	+	.	name=at9883_1_chr4_nlr2;nlrClass=NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	11117994	11118554	.	+	.	name=at9883_1_chr4_nlr3;nlrClass=NBARC
at9883_1_chr4	NLR_Annotator	NBSLRR	11119974	11120534	.	+	.	name=at9883_1_chr4_nlr4;nlrClass=NBARC
at9883_1_chr4	NLR_Annotator	NBSLRR	11121954	11122514	.	+	.	name=at9883_1_chr4_nlr5;nlrClass=NBARC
at9883_1_chr4	NLR_Annotator	NBSLRR	11123934	11124494	.	+	.	name=at9883_1_chr4_nlr6;nlrClass=NBARC
at9883_1_chr4	NLR_Annotator	NBSLRR	11141168	11142628	.	+	.	name=at9883_1_chr4_nlr7;nlrClass=TIR-NBARC
at9883_1_chr4	NLR_Annotator	NBSLRR	11970229	11977415	.	+	.	name=at9883_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	12398471	12401075	.	+	.	name=at9883_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14874833	14876542	.	+	.	name=at9883_1_chr4_nlr10;nlrClass=TIR-NBARC
at9883_1_chr4	NLR_Annotator	NBSLRR	15924236	15926602	.	+	.	name=at9883_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	15942325	15944704	.	+	.	name=at9883_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	15952492	15955609	.	+	.	name=at9883_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	15970196	15974108	.	+	.	name=at9883_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	18496808	18498877	.	+	.	name=at9883_1_chr4_nlr15;nlrClass=NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	18975132	18978098	.	+	.	name=at9883_1_chr4_nlr16;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	22454362	22457733	.	+	.	name=at9883_1_chr4_nlr17;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	22449628	22453824	.	-	.	name=at9883_1_chr4_nlr18;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	17546352	17546705	.	-	.	name=at9883_1_chr4_nlr19;nlrClass=TIR
at9883_1_chr4	NLR_Annotator	NBSLRR	17544030	17544386	.	-	.	name=at9883_1_chr4_nlr20;nlrClass=TIR
at9883_1_chr4	NLR_Annotator	NBSLRR	16121362	16121736	.	-	.	name=at9883_1_chr4_nlr21;nlrClass=TIR
at9883_1_chr4	NLR_Annotator	NBSLRR	16118907	16119260	.	-	.	name=at9883_1_chr4_nlr22;nlrClass=TIR
at9883_1_chr4	NLR_Annotator	NBSLRR	15959427	15962839	.	-	.	name=at9883_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	15918768	15922792	.	-	.	name=at9883_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	15742334	15747877	.	-	.	name=at9883_1_chr4_nlr25;nlrClass=NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14861181	14865084	.	-	.	name=at9883_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14853028	14857501	.	-	.	name=at9883_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14839139	14847008	.	-	.	name=at9883_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14828188	14831367	.	-	.	name=at9883_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14818625	14824494	.	-	.	name=at9883_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14817173	14817710	.	-	.	name=at9883_1_chr4_nlr31;nlrClass=NBARC
at9883_1_chr4	NLR_Annotator	NBSLRR	14806844	14814766	.	-	.	name=at9883_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14794167	14800353	.	-	.	name=at9883_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14782658	14785267	.	-	.	name=at9883_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14769434	14774012	.	-	.	name=at9883_1_chr4_nlr35;nlrClass=TIR-NBARC
at9883_1_chr4	NLR_Annotator	NBSLRR	14748943	14751927	.	-	.	name=at9883_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14745114	14748722	.	-	.	name=at9883_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14736037	14741222	.	-	.	name=at9883_1_chr4_nlr38;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	14730848	14732206	.	-	.	name=at9883_1_chr4_nlr39;nlrClass=TIR-NBARC
at9883_1_chr4	NLR_Annotator	NBSLRR	14711691	14714774	.	-	.	name=at9883_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	13617649	13619550	.	-	.	name=at9883_1_chr4_nlr41;nlrClass=NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	13516167	13518821	.	-	.	name=at9883_1_chr4_nlr42;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	12392227	12395353	.	-	.	name=at9883_1_chr4_nlr43;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	NBSLRR	11137815	11138942	.	-	.	name=at9883_1_chr4_nlr44;nlrClass=TIR-NBARC
at9883_1_chr4	NLR_Annotator	NBSLRR	2679601	2679960	.	-	.	name=at9883_1_chr4_nlr45;nlrClass=TIR
at9883_1_chr3	NLR_Annotator	NBSLRR	986481	989394	.	+	.	name=at9883_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	5173530	5176280	.	+	.	name=at9883_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	18589908	18592961	.	+	.	name=at9883_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	18604496	18607406	.	+	.	name=at9883_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	18626145	18629081	.	+	.	name=at9883_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	18653184	18656015	.	+	.	name=at9883_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	18671379	18673615	.	+	.	name=at9883_1_chr3_nlr7;nlrClass=TIR-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	18686583	18688922	.	+	.	name=at9883_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	18700105	18703066	.	+	.	name=at9883_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	21555413	21557884	.	+	.	name=at9883_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	21746233	21749103	.	+	.	name=at9883_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	21742468	21745722	.	-	.	name=at9883_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	20846002	20848503	.	-	.	name=at9883_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	19836949	19839285	.	-	.	name=at9883_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	19830418	19832697	.	-	.	name=at9883_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	19756451	19758778	.	-	.	name=at9883_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	18496256	18499293	.	-	.	name=at9883_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	9590564	9594259	.	-	.	name=at9883_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	9586504	9589026	.	-	.	name=at9883_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	5622031	5622713	.	-	.	name=at9883_1_chr3_nlr20;nlrClass=NBARC
at9883_1_chr3	NLR_Annotator	NBSLRR	5167792	5171418	.	-	.	name=at9883_1_chr3_nlr21;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	2530144	2532528	.	-	.	name=at9883_1_chr3_nlr22;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	NBSLRR	1109948	1111594	.	-	.	name=at9883_1_chr3_nlr23;nlrClass=TIR-NBARC
at9883_1_chr3	NLR_Annotator	NBSLRR	1106185	1107397	.	-	.	name=at9883_1_chr3_nlr24;nlrClass=TIR-NBARC
at9883_1_chr2	NLR_Annotator	NBSLRR	8890732	8893437	.	+	.	name=at9883_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9883_1_chr2	NLR_Annotator	NBSLRR	9485080	9488493	.	+	.	name=at9883_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9883_1_chr2	NLR_Annotator	NBSLRR	10939196	10943088	.	+	.	name=at9883_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9883_1_chr2	NLR_Annotator	NBSLRR	12223950	12224303	.	+	.	name=at9883_1_chr2_nlr4;nlrClass=TIR
at9883_1_chr2	NLR_Annotator	NBSLRR	17205682	17206035	.	-	.	name=at9883_1_chr2_nlr5;nlrClass=TIR
at9883_1_chr2	NLR_Annotator	NBSLRR	10929525	10932231	.	-	.	name=at9883_1_chr2_nlr6;nlrClass=NBARC-LRR
at9883_1_chr2	NLR_Annotator	NBSLRR	10810006	10812649	.	-	.	name=at9883_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	3144218	3144571	.	+	.	name=at9883_1_chr1_nlr1;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	NBSLRR	4147134	4149047	.	+	.	name=at9883_1_chr1_nlr2;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	4150709	4153199	.	+	.	name=at9883_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	5463969	5466019	.	+	.	name=at9883_1_chr1_nlr4;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	6055215	6056139	.	+	.	name=at9883_1_chr1_nlr5;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	6057579	6058631	.	+	.	name=at9883_1_chr1_nlr6;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	9267062	9270874	.	+	.	name=at9883_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	9273642	9277469	.	+	.	name=at9883_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	12232539	12236876	.	+	.	name=at9883_1_chr1_nlr9;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	21978589	21981358	.	+	.	name=at9883_1_chr1_nlr10;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	22394124	22394477	.	+	.	name=at9883_1_chr1_nlr11;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	NBSLRR	22989970	22990623	.	+	.	name=at9883_1_chr1_nlr12;nlrClass=NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	23270869	23273459	.	+	.	name=at9883_1_chr1_nlr13;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	24529240	24533112	.	+	.	name=at9883_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	24543234	24545952	.	+	.	name=at9883_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	24681641	24683012	.	+	.	name=at9883_1_chr1_nlr16;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	24755082	24755435	.	+	.	name=at9883_1_chr1_nlr17;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	NBSLRR	24761549	24762085	.	+	.	name=at9883_1_chr1_nlr18;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	NBSLRR	25052132	25055579	.	+	.	name=at9883_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25070302	25073599	.	+	.	name=at9883_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25139847	25142585	.	+	.	name=at9883_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25173186	25175874	.	+	.	name=at9883_1_chr1_nlr22;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25177927	25178252	.	+	.	name=at9883_1_chr1_nlr23;nlrClass=CC-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	25288467	25292456	.	+	.	name=at9883_1_chr1_nlr24;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25521597	25521950	.	+	.	name=at9883_1_chr1_nlr25;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	NBSLRR	25835730	25837712	.	+	.	name=at9883_1_chr1_nlr26;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25841746	25843716	.	+	.	name=at9883_1_chr1_nlr27;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	26462211	26464691	.	+	.	name=at9883_1_chr1_nlr28;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	26466769	26469236	.	+	.	name=at9883_1_chr1_nlr29;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	26938883	26941762	.	+	.	name=at9883_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	26942512	26945245	.	+	.	name=at9883_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	26948068	26951029	.	+	.	name=at9883_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	27082707	27085636	.	+	.	name=at9883_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	27595231	27595584	.	+	.	name=at9883_1_chr1_nlr34;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	NBSLRR	27795395	27797856	.	+	.	name=at9883_1_chr1_nlr35;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	27899555	27901315	.	+	.	name=at9883_1_chr1_nlr36;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	30697546	30698750	.	+	.	name=at9883_1_chr1_nlr37;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	30704669	30706432	.	+	.	name=at9883_1_chr1_nlr38;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	30712723	30714077	.	+	.	name=at9883_1_chr1_nlr39;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	30714763	30718250	.	+	.	name=at9883_1_chr1_nlr40;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	30719473	30720507	.	+	.	name=at9883_1_chr1_nlr41;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	30700922	30704307	.	-	.	name=at9883_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	30693709	30697006	.	-	.	name=at9883_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	29436906	29440849	.	-	.	name=at9883_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	27019482	27022560	.	-	.	name=at9883_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	27009973	27012817	.	-	.	name=at9883_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	27004265	27007020	.	-	.	name=at9883_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	26999582	27002402	.	-	.	name=at9883_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	26786400	26791183	.	-	.	name=at9883_1_chr1_nlr49;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	26786732	26788153	.	-	.	name=at9883_1_chr1_nlr50;nlrClass=CC-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	26773329	26775818	.	-	.	name=at9883_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	26512420	26512584	.	-	.	name=at9883_1_chr1_nlr52;nlrClass=NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	26196086	26198137	.	-	.	name=at9883_1_chr1_nlr53;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25889257	25891218	.	-	.	name=at9883_1_chr1_nlr54;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25270162	25270962	.	-	.	name=at9883_1_chr1_nlr55;nlrClass=CC-NBARC
at9883_1_chr1	NLR_Annotator	NBSLRR	25256837	25259089	.	-	.	name=at9883_1_chr1_nlr56;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25245136	25255086	.	-	.	name=at9883_1_chr1_nlr57;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25236793	25240661	.	-	.	name=at9883_1_chr1_nlr58;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25170111	25171991	.	-	.	name=at9883_1_chr1_nlr59;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25006491	25009287	.	-	.	name=at9883_1_chr1_nlr60;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	25001907	25004634	.	-	.	name=at9883_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	24690428	24690844	.	-	.	name=at9883_1_chr1_nlr62;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	NBSLRR	24536954	24540364	.	-	.	name=at9883_1_chr1_nlr63;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	22486072	22488078	.	-	.	name=at9883_1_chr1_nlr64;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	19664562	19665770	.	-	.	name=at9883_1_chr1_nlr65;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	11132687	11136187	.	-	.	name=at9883_1_chr1_nlr66;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	6050970	6054640	.	-	.	name=at9883_1_chr1_nlr67;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	4184493	4186889	.	-	.	name=at9883_1_chr1_nlr68;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	4180715	4182700	.	-	.	name=at9883_1_chr1_nlr69;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	NBSLRR	3654266	3657073	.	-	.	name=at9883_1_chr1_nlr70;nlrClass=CC-NBARC-LRR
