##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 11:22
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9806_1_chr3	NLR_Annotator	NBSLRR	989895	992808	.	+	.	name=at9806_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	4850054	4852804	.	+	.	name=at9806_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	11290312	11293410	.	+	.	name=at9806_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	20060356	20063041	.	+	.	name=at9806_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	20076496	20080672	.	+	.	name=at9806_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	20078500	20079375	.	+	.	name=at9806_1_chr3_nlr6;nlrClass=NBARC
at9806_1_chr3	NLR_Annotator	NBSLRR	20089994	20093373	.	+	.	name=at9806_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	20119878	20123547	.	+	.	name=at9806_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	20141835	20144973	.	+	.	name=at9806_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	22828509	22830980	.	+	.	name=at9806_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	23019293	23022163	.	+	.	name=at9806_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	23015528	23018782	.	-	.	name=at9806_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	22122079	22124580	.	-	.	name=at9806_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	21108277	21110655	.	-	.	name=at9806_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	21105251	21107065	.	-	.	name=at9806_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	21097917	21100196	.	-	.	name=at9806_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	21022640	21024415	.	-	.	name=at9806_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	9249920	9253613	.	-	.	name=at9806_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	9245891	9248414	.	-	.	name=at9806_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	5296654	5297336	.	-	.	name=at9806_1_chr3_nlr20;nlrClass=NBARC
at9806_1_chr3	NLR_Annotator	NBSLRR	4844316	4847942	.	-	.	name=at9806_1_chr3_nlr21;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	2238601	2241171	.	-	.	name=at9806_1_chr3_nlr22;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	1111641	1114480	.	-	.	name=at9806_1_chr3_nlr23;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	NBSLRR	1109063	1110275	.	-	.	name=at9806_1_chr3_nlr24;nlrClass=TIR-NBARC
at9806_1_chr2	NLR_Annotator	NBSLRR	1025364	1025784	.	+	.	name=at9806_1_chr2_nlr1;nlrClass=TIR
at9806_1_chr2	NLR_Annotator	NBSLRR	8404560	8407912	.	+	.	name=at9806_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9806_1_chr2	NLR_Annotator	NBSLRR	9917278	9921158	.	+	.	name=at9806_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9806_1_chr2	NLR_Annotator	NBSLRR	11201182	11201535	.	+	.	name=at9806_1_chr2_nlr4;nlrClass=TIR
at9806_1_chr2	NLR_Annotator	NBSLRR	16149703	16150056	.	-	.	name=at9806_1_chr2_nlr5;nlrClass=TIR
at9806_1_chr2	NLR_Annotator	NBSLRR	9907605	9910302	.	-	.	name=at9806_1_chr2_nlr6;nlrClass=NBARC-LRR
at9806_1_chr2	NLR_Annotator	NBSLRR	9906227	9906586	.	-	.	name=at9806_1_chr2_nlr7;nlrClass=TIR
at9806_1_chr2	NLR_Annotator	NBSLRR	9792775	9795418	.	-	.	name=at9806_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	3144323	3144676	.	+	.	name=at9806_1_chr1_nlr1;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	NBSLRR	4153740	4155653	.	+	.	name=at9806_1_chr1_nlr2;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	4157315	4159805	.	+	.	name=at9806_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	5455417	5457467	.	+	.	name=at9806_1_chr1_nlr4;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	6043374	6044297	.	+	.	name=at9806_1_chr1_nlr5;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	NBSLRR	6045736	6046788	.	+	.	name=at9806_1_chr1_nlr6;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	NBSLRR	9294842	9298582	.	+	.	name=at9806_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	9300825	9304496	.	+	.	name=at9806_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	22834648	22837412	.	+	.	name=at9806_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	23256538	23256891	.	+	.	name=at9806_1_chr1_nlr10;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	NBSLRR	23859100	23859753	.	+	.	name=at9806_1_chr1_nlr11;nlrClass=NBARC
at9806_1_chr1	NLR_Annotator	NBSLRR	24136866	24139711	.	+	.	name=at9806_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	25403096	25405673	.	+	.	name=at9806_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	25408171	25416017	.	+	.	name=at9806_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	25420338	25423136	.	+	.	name=at9806_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	25570881	25573173	.	+	.	name=at9806_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	25641306	25641659	.	+	.	name=at9806_1_chr1_nlr17;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	NBSLRR	25651261	25651796	.	+	.	name=at9806_1_chr1_nlr18;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	NBSLRR	25978567	25982002	.	+	.	name=at9806_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	26044256	26046996	.	+	.	name=at9806_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	26384114	26384467	.	+	.	name=at9806_1_chr1_nlr21;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	NBSLRR	26741744	26743669	.	+	.	name=at9806_1_chr1_nlr22;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	26747591	26749372	.	+	.	name=at9806_1_chr1_nlr23;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	26761744	26766183	.	+	.	name=at9806_1_chr1_nlr24;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	27370942	27373422	.	+	.	name=at9806_1_chr1_nlr25;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	27375060	27377011	.	+	.	name=at9806_1_chr1_nlr26;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	27387071	27389530	.	+	.	name=at9806_1_chr1_nlr27;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	27391571	27395776	.	+	.	name=at9806_1_chr1_nlr28;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	27857102	27859987	.	+	.	name=at9806_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	27860730	27863463	.	+	.	name=at9806_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	27866288	27869245	.	+	.	name=at9806_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	27999196	28002130	.	+	.	name=at9806_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	28532329	28532682	.	+	.	name=at9806_1_chr1_nlr33;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	NBSLRR	28729737	28732700	.	+	.	name=at9806_1_chr1_nlr34;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	28832765	28834525	.	+	.	name=at9806_1_chr1_nlr35;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	NBSLRR	31658142	31660751	.	+	.	name=at9806_1_chr1_nlr36;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	NBSLRR	31665747	31667247	.	+	.	name=at9806_1_chr1_nlr37;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	NBSLRR	31667934	31669106	.	+	.	name=at9806_1_chr1_nlr38;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	NBSLRR	31671340	31672392	.	+	.	name=at9806_1_chr1_nlr39;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	NBSLRR	31673653	31679084	.	+	.	name=at9806_1_chr1_nlr40;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	NBSLRR	31675182	31675541	.	+	.	name=at9806_1_chr1_nlr41;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	NBSLRR	31680296	31681399	.	+	.	name=at9806_1_chr1_nlr42;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	NBSLRR	31654134	31657694	.	-	.	name=at9806_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	30398419	30399981	.	-	.	name=at9806_1_chr1_nlr44;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	NBSLRR	27936153	27939226	.	-	.	name=at9806_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	27928340	27931057	.	-	.	name=at9806_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	27923111	27925879	.	-	.	name=at9806_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	27918176	27920996	.	-	.	name=at9806_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	26811940	26813916	.	-	.	name=at9806_1_chr1_nlr49;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	26225620	26228318	.	-	.	name=at9806_1_chr1_nlr50;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	26134616	26139263	.	-	.	name=at9806_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	25927747	25930543	.	-	.	name=at9806_1_chr1_nlr52;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	25923233	25925144	.	-	.	name=at9806_1_chr1_nlr53;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	25579718	25580134	.	-	.	name=at9806_1_chr1_nlr54;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	NBSLRR	23345826	23347832	.	-	.	name=at9806_1_chr1_nlr55;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	20553932	20555248	.	-	.	name=at9806_1_chr1_nlr56;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	11140976	11144432	.	-	.	name=at9806_1_chr1_nlr57;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	6037987	6042798	.	-	.	name=at9806_1_chr1_nlr58;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	4191098	4193494	.	-	.	name=at9806_1_chr1_nlr59;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	4187320	4189305	.	-	.	name=at9806_1_chr1_nlr60;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	NBSLRR	3659500	3662307	.	-	.	name=at9806_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	5807085	5810494	.	+	.	name=at9806_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	5901783	5903868	.	+	.	name=at9806_1_chr5_nlr2;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	7515688	7518335	.	+	.	name=at9806_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	17384427	17387270	.	+	.	name=at9806_1_chr5_nlr4;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	17389859	17399237	.	+	.	name=at9806_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	17605515	17608143	.	+	.	name=at9806_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	18109023	18112058	.	+	.	name=at9806_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	18118255	18121316	.	+	.	name=at9806_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	18473436	18476065	.	+	.	name=at9806_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	18478608	18481221	.	+	.	name=at9806_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	18786347	18788919	.	+	.	name=at9806_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	18792631	18795377	.	+	.	name=at9806_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	19641651	19643645	.	+	.	name=at9806_1_chr5_nlr13;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	19647389	19649401	.	+	.	name=at9806_1_chr5_nlr14;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20179526	20182620	.	+	.	name=at9806_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20200048	20200401	.	+	.	name=at9806_1_chr5_nlr16;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	NBSLRR	20202544	20202897	.	+	.	name=at9806_1_chr5_nlr17;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	NBSLRR	20204154	20204507	.	+	.	name=at9806_1_chr5_nlr18;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	NBSLRR	20226507	20226860	.	+	.	name=at9806_1_chr5_nlr19;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	NBSLRR	20227336	20227692	.	+	.	name=at9806_1_chr5_nlr20;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	NBSLRR	20241912	20244929	.	+	.	name=at9806_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20335027	20337162	.	+	.	name=at9806_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20349452	20352254	.	+	.	name=at9806_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20385461	20387657	.	+	.	name=at9806_1_chr5_nlr24;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20489490	20490014	.	+	.	name=at9806_1_chr5_nlr25;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	NBSLRR	20895468	20898623	.	+	.	name=at9806_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20902545	20905685	.	+	.	name=at9806_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20908991	20911780	.	+	.	name=at9806_1_chr5_nlr28;nlrClass=TIR-NBARC
at9806_1_chr5	NLR_Annotator	NBSLRR	21753087	21756459	.	+	.	name=at9806_1_chr5_nlr29;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	22957522	22960891	.	+	.	name=at9806_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	24742692	24743417	.	+	.	name=at9806_1_chr5_nlr31;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	NBSLRR	25490698	25493351	.	+	.	name=at9806_1_chr5_nlr32;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	28702959	28704962	.	-	.	name=at9806_1_chr5_nlr33;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	27263005	27265470	.	-	.	name=at9806_1_chr5_nlr34;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	21226550	21228460	.	-	.	name=at9806_1_chr5_nlr35;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20825804	20828936	.	-	.	name=at9806_1_chr5_nlr36;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20820364	20823453	.	-	.	name=at9806_1_chr5_nlr37;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20473176	20473883	.	-	.	name=at9806_1_chr5_nlr38;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	NBSLRR	20379702	20384530	.	-	.	name=at9806_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20376826	20377182	.	-	.	name=at9806_1_chr5_nlr40;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	NBSLRR	20371358	20374330	.	-	.	name=at9806_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20368101	20370503	.	-	.	name=at9806_1_chr5_nlr42;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20359200	20362396	.	-	.	name=at9806_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20355619	20355972	.	-	.	name=at9806_1_chr5_nlr44;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	NBSLRR	20354085	20354581	.	-	.	name=at9806_1_chr5_nlr45;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	NBSLRR	20339331	20344539	.	-	.	name=at9806_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20329495	20333477	.	-	.	name=at9806_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	20254659	20255012	.	-	.	name=at9806_1_chr5_nlr48;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	NBSLRR	20239017	20241605	.	-	.	name=at9806_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	19991680	19994739	.	-	.	name=at9806_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	19543621	19546735	.	-	.	name=at9806_1_chr5_nlr51;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	19536156	19539260	.	-	.	name=at9806_1_chr5_nlr52;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	19218767	19221330	.	-	.	name=at9806_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	18699278	18701929	.	-	.	name=at9806_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	18694430	18697197	.	-	.	name=at9806_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	18116594	18117133	.	-	.	name=at9806_1_chr5_nlr56;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	NBSLRR	16633324	16636117	.	-	.	name=at9806_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	15635408	15637855	.	-	.	name=at9806_1_chr5_nlr58;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	6064989	6068027	.	-	.	name=at9806_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	6059542	6062262	.	-	.	name=at9806_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	5932882	5935424	.	-	.	name=at9806_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	5926708	5928979	.	-	.	name=at9806_1_chr5_nlr62;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	NBSLRR	5893648	5897089	.	-	.	name=at9806_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	NBSLRR	5012133	5012282	.	-	.	name=at9806_1_chr5_nlr64;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	NBSLRR	3586085	3589368	.	-	.	name=at9806_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	9616321	9620010	.	+	.	name=at9806_1_chr4_nlr1;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	10197303	10198694	.	+	.	name=at9806_1_chr4_nlr2;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	10213771	10217194	.	+	.	name=at9806_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	11084473	11089717	.	+	.	name=at9806_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	11508134	11510738	.	+	.	name=at9806_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13996221	13997949	.	+	.	name=at9806_1_chr4_nlr6;nlrClass=TIR-NBARC
at9806_1_chr4	NLR_Annotator	NBSLRR	15007359	15009198	.	+	.	name=at9806_1_chr4_nlr7;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	15024913	15027292	.	+	.	name=at9806_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	15029091	15032208	.	+	.	name=at9806_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	15048927	15052840	.	+	.	name=at9806_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	17611022	17613091	.	+	.	name=at9806_1_chr4_nlr11;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	21481334	21484343	.	+	.	name=at9806_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	21476641	21480804	.	-	.	name=at9806_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	18026313	18028589	.	-	.	name=at9806_1_chr4_nlr14;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	18013435	18015726	.	-	.	name=at9806_1_chr4_nlr15;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	16654410	16654763	.	-	.	name=at9806_1_chr4_nlr16;nlrClass=TIR
at9806_1_chr4	NLR_Annotator	NBSLRR	16652091	16652447	.	-	.	name=at9806_1_chr4_nlr17;nlrClass=TIR
at9806_1_chr4	NLR_Annotator	NBSLRR	15198598	15198972	.	-	.	name=at9806_1_chr4_nlr18;nlrClass=TIR
at9806_1_chr4	NLR_Annotator	NBSLRR	15196143	15196496	.	-	.	name=at9806_1_chr4_nlr19;nlrClass=TIR
at9806_1_chr4	NLR_Annotator	NBSLRR	15036027	15039438	.	-	.	name=at9806_1_chr4_nlr20;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	15001363	15005388	.	-	.	name=at9806_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	14849957	14855533	.	-	.	name=at9806_1_chr4_nlr22;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13982434	13987187	.	-	.	name=at9806_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13976233	13980310	.	-	.	name=at9806_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13968249	13972857	.	-	.	name=at9806_1_chr4_nlr25;nlrClass=TIR-NBARC
at9806_1_chr4	NLR_Annotator	NBSLRR	13947833	13950817	.	-	.	name=at9806_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13939042	13942652	.	-	.	name=at9806_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13931815	13935114	.	-	.	name=at9806_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13909893	13913231	.	-	.	name=at9806_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13904766	13907233	.	-	.	name=at9806_1_chr4_nlr30;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13899971	13902513	.	-	.	name=at9806_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13898528	13899759	.	-	.	name=at9806_1_chr4_nlr32;nlrClass=TIR-NBARC
at9806_1_chr4	NLR_Annotator	NBSLRR	13892397	13896155	.	-	.	name=at9806_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13882515	13888383	.	-	.	name=at9806_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13877483	13880466	.	-	.	name=at9806_1_chr4_nlr35;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13873804	13877262	.	-	.	name=at9806_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13864731	13869875	.	-	.	name=at9806_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13857578	13860909	.	-	.	name=at9806_1_chr4_nlr38;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13846650	13849830	.	-	.	name=at9806_1_chr4_nlr39;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	13838848	13842879	.	-	.	name=at9806_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	12708199	12710100	.	-	.	name=at9806_1_chr4_nlr41;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	12605167	12607819	.	-	.	name=at9806_1_chr4_nlr42;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	11501976	11505102	.	-	.	name=at9806_1_chr4_nlr43;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	NBSLRR	10210409	10211536	.	-	.	name=at9806_1_chr4_nlr44;nlrClass=TIR-NBARC
at9806_1_chr4	NLR_Annotator	NBSLRR	2495815	2496174	.	-	.	name=at9806_1_chr4_nlr45;nlrClass=TIR
