at9879_1_chr2	at9879_1_chr2_nlr1	TIR-NBARC-LRR	10316480	10319000	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr2	at9879_1_chr2_nlr2	TIR-NBARC-LRR	10907254	10911295	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr2	at9879_1_chr2_nlr3	TIR-NBARC-LRR	12347994	12351880	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9879_1_chr2	at9879_1_chr2_nlr4	TIR	13614225	13614579	+	motif_18,motif_15,motif_13
at9879_1_chr2	at9879_1_chr2_nlr5	NBARC-LRR	15671441	15673631	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr2	at9879_1_chr2_nlr6	TIR	18599792	18600146	-	motif_18,motif_15,motif_13
at9879_1_chr2	at9879_1_chr2_nlr7	NBARC-LRR	12339014	12341445	-	motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr2	at9879_1_chr2_nlr8	TIR-NBARC-LRR	12225961	12228605	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr3	at9879_1_chr3_nlr1	TIR-NBARC-LRR	991303	994217	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr3	at9879_1_chr3_nlr2	CC-NBARC-LRR	4971663	4974414	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9879_1_chr3	at9879_1_chr3_nlr3	TIR-NBARC-LRR	11482987	11486085	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr3	at9879_1_chr3_nlr4	TIR-NBARC-LRR	19487514	19490590	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr3	at9879_1_chr3_nlr5	TIR-NBARC-LRR	19514571	19517928	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr3	at9879_1_chr3_nlr6	TIR-NBARC-LRR	19530429	19533326	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr3	at9879_1_chr3_nlr7	TIR-NBARC-LRR	19547363	19550658	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr3	at9879_1_chr3_nlr8	CC-NBARC-LRR	22657625	22660097	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9879_1_chr3	at9879_1_chr3_nlr9	TIR-NBARC-LRR	22848318	22851189	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr3	at9879_1_chr3_nlr10	TIR-NBARC-LRR	22844554	22847809	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9879_1_chr3	at9879_1_chr3_nlr11	CC-NBARC-LRR	21908232	21910734	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9879_1_chr3	at9879_1_chr3_nlr12	CC-NBARC-LRR	20902790	20905124	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9879_1_chr3	at9879_1_chr3_nlr13	CC-NBARC-LRR	20896251	20898528	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9879_1_chr3	at9879_1_chr3_nlr14	CC-NBARC-LRR	20820509	20822537	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9879_1_chr3	at9879_1_chr3_nlr15	TIR-NBARC-LRR	9358856	9362550	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr3	at9879_1_chr3_nlr16	TIR-NBARC-LRR	9354991	9357518	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9879_1_chr3	at9879_1_chr3_nlr17	NBARC	5414523	5415206	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9879_1_chr3	at9879_1_chr3_nlr18	CC-NBARC-LRR	4965925	4969552	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9879_1_chr3	at9879_1_chr3_nlr19	CC-NBARC-LRR	2296871	2298779	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9
at9879_1_chr3	at9879_1_chr3_nlr20	TIR-NBARC-LRR	1117859	1120696	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9879_1_chr3	at9879_1_chr3_nlr21	TIR-NBARC	1115312	1116521	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9879_1_chr1	at9879_1_chr1_nlr1	TIR	3145811	3146165	+	motif_18,motif_15,motif_13
at9879_1_chr1	at9879_1_chr1_nlr2	NBARC-LRR	4183421	4185341	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr3	NBARC-LRR	5497440	5499435	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr4	TIR-NBARC	6087421	6088345	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9879_1_chr1	at9879_1_chr1_nlr5	TIR-NBARC	6089783	6090836	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9879_1_chr1	at9879_1_chr1_nlr6	TIR-NBARC-LRR	9398554	9402364	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr7	TIR-NBARC-LRR	9405131	9408959	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr8	NBARC-LRR	11779959	11781930	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr9	TIR-NBARC-LRR	12484586	12488228	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr10	CC-NBARC-LRR	22046158	22048211	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9
at9879_1_chr1	at9879_1_chr1_nlr11	NBARC	23091167	23091821	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9879_1_chr1	at9879_1_chr1_nlr12	CC-NBARC-LRR	23389319	23392165	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr13	TIR-NBARC-LRR	24676579	24679157	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr14	TIR-NBARC-LRR	24683198	24691119	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr15	TIR-NBARC-LRR	24693657	24697405	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr16	TIR-NBARC-LRR	24727055	24729854	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr17	TIR-NBARC	24872930	24874302	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7
at9879_1_chr1	at9879_1_chr1_nlr18	TIR	24944402	24944756	+	motif_18,motif_15,motif_13
at9879_1_chr1	at9879_1_chr1_nlr19	CC-NBARC-LRR	25278012	25281314	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr20	CC-NBARC-LRR	25348815	25351553	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr21	CC-NBARC-LRR	25384554	25387353	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr22	CC-NBARC	25388622	25388948	+	motif_16,motif_1,motif_6
at9879_1_chr1	at9879_1_chr1_nlr23	NBARC-LRR	26144743	26146711	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr24	CC-NBARC-LRR	26801433	26803926	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr25	CC-NBARC-LRR	26809914	26812392	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr26	NBARC	27091541	27091976	+	motif_4,motif_10,motif_3,motif_12
at9879_1_chr1	at9879_1_chr1_nlr27	TIR-NBARC-LRR	27263493	27266371	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr28	TIR-NBARC-LRR	27267143	27269877	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr29	TIR-NBARC-LRR	27273273	27276233	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr30	TIR-NBARC-LRR	27412480	27415417	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr31	TIR	27945316	27945670	+	motif_18,motif_15,motif_13
at9879_1_chr1	at9879_1_chr1_nlr32	TIR-NBARC-LRR	28154671	28157635	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr33	TIR-NBARC	28261854	28264084	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9879_1_chr1	at9879_1_chr1_nlr34	TIR-NBARC	31098312	31099518	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9879_1_chr1	at9879_1_chr1_nlr35	TIR-NBARC	31105437	31107149	+	motif_18,motif_15,motif_13,motif_5,motif_10,motif_3
at9879_1_chr1	at9879_1_chr1_nlr36	TIR-NBARC	31114438	31115793	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9879_1_chr1	at9879_1_chr1_nlr37	TIR-NBARC	31116478	31117651	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9879_1_chr1	at9879_1_chr1_nlr38	TIR-NBARC	31118992	31122863	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_10
at9879_1_chr1	at9879_1_chr1_nlr39	TIR-NBARC	31124072	31125176	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9879_1_chr1	at9879_1_chr1_nlr40	TIR-NBARC-LRR	31101690	31105076	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr41	TIR-NBARC-LRR	31094475	31097773	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr42	TIR-NBARC-LRR	29823600	29827546	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr43	TIR-NBARC-LRR	27344863	27347949	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr44	TIR-NBARC-LRR	27335356	27338203	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr45	TIR-NBARC-LRR	27329640	27332398	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr46	TIR-NBARC-LRR	27324902	27327781	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr47	NBARC-LRR	26211743	26213720	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr48	NBARC-LRR	26205656	26207606	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr49	CC-NBARC-LRR	25455193	25464217	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9
at9879_1_chr1	at9879_1_chr1_nlr50	CC-NBARC-LRR	25446189	25450017	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr51	CC-NBARC-LRR	25381513	25383358	-	motif_17,motif_16,motif_1,motif_6,motif_4,motif_9
at9879_1_chr1	at9879_1_chr1_nlr52	CC-NBARC-LRR	25226135	25228930	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_2,motif_8,motif_7,motif_9,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr53	CC-NBARC-LRR	25221057	25223788	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr54	TIR	24881826	24882243	-	motif_18,motif_15,motif_13
at9879_1_chr1	at9879_1_chr1_nlr55	TIR	24723691	24724048	-	motif_18,motif_15,motif_13
at9879_1_chr1	at9879_1_chr1_nlr56	NBARC	24707167	24707812	-	motif_4,motif_5,motif_5,motif_10,motif_10,motif_3,motif_8,motif_7
at9879_1_chr1	at9879_1_chr1_nlr57	NBARC-LRR	24586680	24588651	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr58	NBARC-LRR	22554978	22556979	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr59	TIR-NBARC-LRR	19797570	19800534	-	motif_18,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9
at9879_1_chr1	at9879_1_chr1_nlr60	TIR-NBARC-LRR	11216898	11220414	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr1	at9879_1_chr1_nlr61	TIR-NBARC-LRR	6081228	6086847	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_20
at9879_1_chr1	at9879_1_chr1_nlr62	CC-NBARC-LRR	4217949	4220346	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr63	NBARC-LRR	4214170	4216156	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr1	at9879_1_chr1_nlr64	CC-NBARC-LRR	3679259	3682067	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9879_1_chr4	at9879_1_chr4_nlr1	TIR-NBARC-LRR	9900427	9904894	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr4	at9879_1_chr4_nlr2	TIR-NBARC-LRR	11501200	11506309	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr4	at9879_1_chr4_nlr3	NBARC-LRR	11915756	11917773	+	motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9879_1_chr4	at9879_1_chr4_nlr4	TIR-NBARC	14270735	14272459	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at9879_1_chr4	at9879_1_chr4_nlr5	TIR-NBARC-LRR	15304459	15306799	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr4	at9879_1_chr4_nlr6	TIR-NBARC-LRR	15307960	15311010	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9879_1_chr4	at9879_1_chr4_nlr7	TIR-NBARC-LRR	15327891	15331805	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9879_1_chr4	at9879_1_chr4_nlr8	NBARC-LRR	17898458	17900528	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9879_1_chr4	at9879_1_chr4_nlr9	TIR-NBARC-LRR	18301680	18304647	+	motif_18,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr4	at9879_1_chr4_nlr10	TIR-NBARC-LRR	21763796	21767168	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9879_1_chr4	at9879_1_chr4_nlr11	TIR-NBARC-LRR	21759111	21763305	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9879_1_chr4	at9879_1_chr4_nlr12	TIR	16927189	16927546	-	motif_18,motif_15,motif_13
at9879_1_chr4	at9879_1_chr4_nlr13	TIR	15488298	15488673	-	motif_18,motif_15,motif_13
at9879_1_chr4	at9879_1_chr4_nlr14	TIR	15485843	15486197	-	motif_18,motif_15,motif_13
at9879_1_chr4	at9879_1_chr4_nlr15	TIR-NBARC-LRR	15314990	15318402	-	motif_15,motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9879_1_chr4	at9879_1_chr4_nlr16	NBARC-LRR	15130325	15135892	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9879_1_chr4	at9879_1_chr4_nlr17	TIR-NBARC-LRR	14257654	14260992	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9879_1_chr4	at9879_1_chr4_nlr18	TIR-NBARC-LRR	14249947	14253328	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr4	at9879_1_chr4_nlr19	TIR-NBARC-LRR	14237080	14240867	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr4	at9879_1_chr4_nlr20	TIR-NBARC-LRR	14227869	14231220	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9
at9879_1_chr4	at9879_1_chr4_nlr21	NBARC-LRR	13096927	13098829	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9879_1_chr4	at9879_1_chr4_nlr22	TIR-NBARC-LRR	12985173	12987826	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9879_1_chr4	at9879_1_chr4_nlr23	TIR-NBARC-LRR	11909785	11913304	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9
at9879_1_chr4	at9879_1_chr4_nlr24	TIR	2758567	2758927	-	motif_18,motif_15,motif_13
at9879_1_chr5	at9879_1_chr5_nlr1	TIR-NBARC-LRR	5879692	5883103	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr2	TIR-NBARC-LRR	5975390	5978114	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr3	TIR-NBARC-LRR	7592060	7594708	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr4	CC-NBARC-LRR	18054111	18056559	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr5	TIR-NBARC-LRR	18839816	18850488	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr6	TIR-NBARC-LRR	19735483	19738327	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr7	TIR-NBARC-LRR	19740777	19745767	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr8	TIR-NBARC-LRR	19960012	19962641	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr9	TIR-NBARC-LRR	20409320	20412356	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr10	TIR-NBARC-LRR	20418601	20421663	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr11	TIR-NBARC-LRR	20750951	20753476	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9
at9879_1_chr5	at9879_1_chr5_nlr12	TIR-NBARC-LRR	20783274	20785904	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr13	TIR-NBARC-LRR	20788448	20791062	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr14	TIR-NBARC-LRR	21099954	21102576	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr15	TIR-NBARC-LRR	21111343	21114040	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr16	NBARC-LRR	21975319	21977314	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr17	NBARC-LRR	21981035	21983051	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr18	TIR-NBARC-LRR	22533794	22536889	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr19	TIR	22540472	22540826	+	motif_18,motif_15,motif_13
at9879_1_chr5	at9879_1_chr5_nlr20	TIR	22542311	22542665	+	motif_18,motif_15,motif_13
at9879_1_chr5	at9879_1_chr5_nlr21	TIR	22543922	22544276	+	motif_18,motif_15,motif_13
at9879_1_chr5	at9879_1_chr5_nlr22	TIR	22565585	22565939	+	motif_18,motif_15,motif_13
at9879_1_chr5	at9879_1_chr5_nlr23	TIR	22566414	22566771	+	motif_18,motif_15,motif_13
at9879_1_chr5	at9879_1_chr5_nlr24	TIR-NBARC-LRR	22580961	22583979	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr25	TIR-NBARC-LRR	22674587	22676722	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr26	TIR-NBARC-LRR	22689671	22692465	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at9879_1_chr5	at9879_1_chr5_nlr27	NBARC	22846839	22847364	+	motif_1,motif_4,motif_5
at9879_1_chr5	at9879_1_chr5_nlr28	TIR-NBARC-LRR	23234573	23237729	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr29	TIR-NBARC-LRR	23243152	23246733	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9879_1_chr5	at9879_1_chr5_nlr30	TIR-NBARC-LRR	23260395	23263693	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr31	CC-NBARC-LRR	24111868	24114952	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr32	CC-NBARC-LRR	24117798	24120311	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr33	NBARC	27159714	27160440	+	motif_1,motif_4,motif_5,motif_3
at9879_1_chr5	at9879_1_chr5_nlr34	TIR-NBARC-LRR	27915042	27917691	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr35	NBARC-LRR	31135910	31137883	-	motif_1,motif_4,motif_3,motif_12,motif_2,motif_7,motif_11,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr36	NBARC-LRR	31130472	31134541	-	motif_1,motif_6,motif_4,motif_3,motif_2,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9879_1_chr5	at9879_1_chr5_nlr37	CC-NBARC-LRR	29690346	29692812	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr38	TIR-NBARC-LRR	24313635	24317401	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr39	NBARC-LRR	23577698	23579609	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr40	TIR-NBARC-LRR	23158543	23163477	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr41	TIR-NBARC-LRR	23153097	23156191	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9879_1_chr5	at9879_1_chr5_nlr42	NBARC	22836002	22836710	-	motif_1,motif_4,motif_5,motif_3
at9879_1_chr5	at9879_1_chr5_nlr43	NBARC	22800165	22800684	-	motif_1,motif_4,motif_5
at9879_1_chr5	at9879_1_chr5_nlr44	TIR	22717085	22717442	-	motif_18,motif_15,motif_13
at9879_1_chr5	at9879_1_chr5_nlr45	TIR-NBARC-LRR	22711371	22714512	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr46	NBARC-LRR	22708114	22710517	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr47	TIR-NBARC-LRR	22699560	22702757	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr48	TIR	22695976	22696330	-	motif_18,motif_15,motif_13
at9879_1_chr5	at9879_1_chr5_nlr49	TIR	22694289	22694786	-	motif_18,motif_15,motif_13
at9879_1_chr5	at9879_1_chr5_nlr50	TIR-NBARC-LRR	22678891	22684109	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr51	TIR-NBARC-LRR	22669055	22673038	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr52	TIR	22593699	22594053	-	motif_18,motif_15,motif_13
at9879_1_chr5	at9879_1_chr5_nlr53	TIR-NBARC-LRR	22578066	22580655	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9879_1_chr5	at9879_1_chr5_nlr54	TIR-NBARC-LRR	22339427	22342483	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr55	CC-NBARC-LRR	21876701	21879765	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr56	TIR-NBARC-LRR	21544441	21546998	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr57	TIR-NBARC-LRR	21013125	21015791	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9879_1_chr5	at9879_1_chr5_nlr58	TIR-NBARC-LRR	21008351	21011079	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr59	NBARC	20416932	20417472	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9879_1_chr5	at9879_1_chr5_nlr60	TIR-NBARC-LRR	6134010	6137049	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr61	TIR-NBARC-LRR	6128577	6131298	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr62	TIR-NBARC-LRR	6122488	6126838	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr63	TIR-NBARC	6006348	6007921	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12
at9879_1_chr5	at9879_1_chr5_nlr64	TIR-NBARC	6002884	6005189	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_12
at9879_1_chr5	at9879_1_chr5_nlr65	TIR-NBARC-LRR	5970853	5973821	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr66	NBARC	5052435	5052585	-	motif_1,motif_6
at9879_1_chr5	at9879_1_chr5_nlr67	TIR-NBARC-LRR	3970356	3974042	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9879_1_chr5	at9879_1_chr5_nlr68	TIR-NBARC-LRR	3621184	3624471	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
