##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 11:22
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9806_1_chr3	NLR_Annotator	gene	989895	992808	.	+	.	ID=at9806_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	4850054	4852804	.	+	.	ID=at9806_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	11290312	11293410	.	+	.	ID=at9806_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	20060356	20063041	.	+	.	ID=at9806_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	20076496	20080672	.	+	.	ID=at9806_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	20078500	20079375	.	+	.	ID=at9806_1_chr3_nlr6;nlrClass=NBARC
at9806_1_chr3	NLR_Annotator	gene	20089994	20093373	.	+	.	ID=at9806_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	20119878	20123547	.	+	.	ID=at9806_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	20141835	20144973	.	+	.	ID=at9806_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	22828509	22830980	.	+	.	ID=at9806_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	23019293	23022163	.	+	.	ID=at9806_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	23015528	23018782	.	-	.	ID=at9806_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	22122079	22124580	.	-	.	ID=at9806_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	21108277	21110655	.	-	.	ID=at9806_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	21105251	21107065	.	-	.	ID=at9806_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	21097917	21100196	.	-	.	ID=at9806_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	21022640	21024415	.	-	.	ID=at9806_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	9249920	9253613	.	-	.	ID=at9806_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	9245891	9248414	.	-	.	ID=at9806_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	5296654	5297336	.	-	.	ID=at9806_1_chr3_nlr20;nlrClass=NBARC
at9806_1_chr3	NLR_Annotator	gene	4844316	4847942	.	-	.	ID=at9806_1_chr3_nlr21;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	2238601	2241171	.	-	.	ID=at9806_1_chr3_nlr22;nlrClass=CC-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	1111641	1114480	.	-	.	ID=at9806_1_chr3_nlr23;nlrClass=TIR-NBARC-LRR
at9806_1_chr3	NLR_Annotator	gene	1109063	1110275	.	-	.	ID=at9806_1_chr3_nlr24;nlrClass=TIR-NBARC
at9806_1_chr2	NLR_Annotator	gene	1025364	1025784	.	+	.	ID=at9806_1_chr2_nlr1;nlrClass=TIR
at9806_1_chr2	NLR_Annotator	gene	8404560	8407912	.	+	.	ID=at9806_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9806_1_chr2	NLR_Annotator	gene	9917278	9921158	.	+	.	ID=at9806_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9806_1_chr2	NLR_Annotator	gene	11201182	11201535	.	+	.	ID=at9806_1_chr2_nlr4;nlrClass=TIR
at9806_1_chr2	NLR_Annotator	gene	16149703	16150056	.	-	.	ID=at9806_1_chr2_nlr5;nlrClass=TIR
at9806_1_chr2	NLR_Annotator	gene	9907605	9910302	.	-	.	ID=at9806_1_chr2_nlr6;nlrClass=NBARC-LRR
at9806_1_chr2	NLR_Annotator	gene	9906227	9906586	.	-	.	ID=at9806_1_chr2_nlr7;nlrClass=TIR
at9806_1_chr2	NLR_Annotator	gene	9792775	9795418	.	-	.	ID=at9806_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	3144323	3144676	.	+	.	ID=at9806_1_chr1_nlr1;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	gene	4153740	4155653	.	+	.	ID=at9806_1_chr1_nlr2;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	4157315	4159805	.	+	.	ID=at9806_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	5455417	5457467	.	+	.	ID=at9806_1_chr1_nlr4;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	6043374	6044297	.	+	.	ID=at9806_1_chr1_nlr5;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	gene	6045736	6046788	.	+	.	ID=at9806_1_chr1_nlr6;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	gene	9294842	9298582	.	+	.	ID=at9806_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	9300825	9304496	.	+	.	ID=at9806_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	22834648	22837412	.	+	.	ID=at9806_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	23256538	23256891	.	+	.	ID=at9806_1_chr1_nlr10;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	gene	23859100	23859753	.	+	.	ID=at9806_1_chr1_nlr11;nlrClass=NBARC
at9806_1_chr1	NLR_Annotator	gene	24136866	24139711	.	+	.	ID=at9806_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	25403096	25405673	.	+	.	ID=at9806_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	25408171	25416017	.	+	.	ID=at9806_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	25420338	25423136	.	+	.	ID=at9806_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	25570881	25573173	.	+	.	ID=at9806_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	25641306	25641659	.	+	.	ID=at9806_1_chr1_nlr17;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	gene	25651261	25651796	.	+	.	ID=at9806_1_chr1_nlr18;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	gene	25978567	25982002	.	+	.	ID=at9806_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	26044256	26046996	.	+	.	ID=at9806_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	26384114	26384467	.	+	.	ID=at9806_1_chr1_nlr21;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	gene	26741744	26743669	.	+	.	ID=at9806_1_chr1_nlr22;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	26747591	26749372	.	+	.	ID=at9806_1_chr1_nlr23;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	26761744	26766183	.	+	.	ID=at9806_1_chr1_nlr24;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	27370942	27373422	.	+	.	ID=at9806_1_chr1_nlr25;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	27375060	27377011	.	+	.	ID=at9806_1_chr1_nlr26;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	27387071	27389530	.	+	.	ID=at9806_1_chr1_nlr27;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	27391571	27395776	.	+	.	ID=at9806_1_chr1_nlr28;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	27857102	27859987	.	+	.	ID=at9806_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	27860730	27863463	.	+	.	ID=at9806_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	27866288	27869245	.	+	.	ID=at9806_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	27999196	28002130	.	+	.	ID=at9806_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	28532329	28532682	.	+	.	ID=at9806_1_chr1_nlr33;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	gene	28729737	28732700	.	+	.	ID=at9806_1_chr1_nlr34;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	28832765	28834525	.	+	.	ID=at9806_1_chr1_nlr35;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	gene	31658142	31660751	.	+	.	ID=at9806_1_chr1_nlr36;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	gene	31665747	31667247	.	+	.	ID=at9806_1_chr1_nlr37;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	gene	31667934	31669106	.	+	.	ID=at9806_1_chr1_nlr38;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	gene	31671340	31672392	.	+	.	ID=at9806_1_chr1_nlr39;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	gene	31673653	31679084	.	+	.	ID=at9806_1_chr1_nlr40;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	gene	31675182	31675541	.	+	.	ID=at9806_1_chr1_nlr41;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	gene	31680296	31681399	.	+	.	ID=at9806_1_chr1_nlr42;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	gene	31654134	31657694	.	-	.	ID=at9806_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	30398419	30399981	.	-	.	ID=at9806_1_chr1_nlr44;nlrClass=TIR-NBARC
at9806_1_chr1	NLR_Annotator	gene	27936153	27939226	.	-	.	ID=at9806_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	27928340	27931057	.	-	.	ID=at9806_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	27923111	27925879	.	-	.	ID=at9806_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	27918176	27920996	.	-	.	ID=at9806_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	26811940	26813916	.	-	.	ID=at9806_1_chr1_nlr49;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	26225620	26228318	.	-	.	ID=at9806_1_chr1_nlr50;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	26134616	26139263	.	-	.	ID=at9806_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	25927747	25930543	.	-	.	ID=at9806_1_chr1_nlr52;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	25923233	25925144	.	-	.	ID=at9806_1_chr1_nlr53;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	25579718	25580134	.	-	.	ID=at9806_1_chr1_nlr54;nlrClass=TIR
at9806_1_chr1	NLR_Annotator	gene	23345826	23347832	.	-	.	ID=at9806_1_chr1_nlr55;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	20553932	20555248	.	-	.	ID=at9806_1_chr1_nlr56;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	11140976	11144432	.	-	.	ID=at9806_1_chr1_nlr57;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	6037987	6042798	.	-	.	ID=at9806_1_chr1_nlr58;nlrClass=TIR-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	4191098	4193494	.	-	.	ID=at9806_1_chr1_nlr59;nlrClass=CC-NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	4187320	4189305	.	-	.	ID=at9806_1_chr1_nlr60;nlrClass=NBARC-LRR
at9806_1_chr1	NLR_Annotator	gene	3659500	3662307	.	-	.	ID=at9806_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	5807085	5810494	.	+	.	ID=at9806_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	5901783	5903868	.	+	.	ID=at9806_1_chr5_nlr2;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	7515688	7518335	.	+	.	ID=at9806_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	17384427	17387270	.	+	.	ID=at9806_1_chr5_nlr4;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	17389859	17399237	.	+	.	ID=at9806_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	17605515	17608143	.	+	.	ID=at9806_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	18109023	18112058	.	+	.	ID=at9806_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	18118255	18121316	.	+	.	ID=at9806_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	18473436	18476065	.	+	.	ID=at9806_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	18478608	18481221	.	+	.	ID=at9806_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	18786347	18788919	.	+	.	ID=at9806_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	18792631	18795377	.	+	.	ID=at9806_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	19641651	19643645	.	+	.	ID=at9806_1_chr5_nlr13;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	19647389	19649401	.	+	.	ID=at9806_1_chr5_nlr14;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20179526	20182620	.	+	.	ID=at9806_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20200048	20200401	.	+	.	ID=at9806_1_chr5_nlr16;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	gene	20202544	20202897	.	+	.	ID=at9806_1_chr5_nlr17;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	gene	20204154	20204507	.	+	.	ID=at9806_1_chr5_nlr18;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	gene	20226507	20226860	.	+	.	ID=at9806_1_chr5_nlr19;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	gene	20227336	20227692	.	+	.	ID=at9806_1_chr5_nlr20;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	gene	20241912	20244929	.	+	.	ID=at9806_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20335027	20337162	.	+	.	ID=at9806_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20349452	20352254	.	+	.	ID=at9806_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20385461	20387657	.	+	.	ID=at9806_1_chr5_nlr24;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20489490	20490014	.	+	.	ID=at9806_1_chr5_nlr25;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	gene	20895468	20898623	.	+	.	ID=at9806_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20902545	20905685	.	+	.	ID=at9806_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20908991	20911780	.	+	.	ID=at9806_1_chr5_nlr28;nlrClass=TIR-NBARC
at9806_1_chr5	NLR_Annotator	gene	21753087	21756459	.	+	.	ID=at9806_1_chr5_nlr29;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	22957522	22960891	.	+	.	ID=at9806_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	24742692	24743417	.	+	.	ID=at9806_1_chr5_nlr31;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	gene	25490698	25493351	.	+	.	ID=at9806_1_chr5_nlr32;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	28702959	28704962	.	-	.	ID=at9806_1_chr5_nlr33;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	27263005	27265470	.	-	.	ID=at9806_1_chr5_nlr34;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	21226550	21228460	.	-	.	ID=at9806_1_chr5_nlr35;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20825804	20828936	.	-	.	ID=at9806_1_chr5_nlr36;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20820364	20823453	.	-	.	ID=at9806_1_chr5_nlr37;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20473176	20473883	.	-	.	ID=at9806_1_chr5_nlr38;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	gene	20379702	20384530	.	-	.	ID=at9806_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20376826	20377182	.	-	.	ID=at9806_1_chr5_nlr40;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	gene	20371358	20374330	.	-	.	ID=at9806_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20368101	20370503	.	-	.	ID=at9806_1_chr5_nlr42;nlrClass=NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20359200	20362396	.	-	.	ID=at9806_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20355619	20355972	.	-	.	ID=at9806_1_chr5_nlr44;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	gene	20354085	20354581	.	-	.	ID=at9806_1_chr5_nlr45;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	gene	20339331	20344539	.	-	.	ID=at9806_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20329495	20333477	.	-	.	ID=at9806_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	20254659	20255012	.	-	.	ID=at9806_1_chr5_nlr48;nlrClass=TIR
at9806_1_chr5	NLR_Annotator	gene	20239017	20241605	.	-	.	ID=at9806_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	19991680	19994739	.	-	.	ID=at9806_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	19543621	19546735	.	-	.	ID=at9806_1_chr5_nlr51;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	19536156	19539260	.	-	.	ID=at9806_1_chr5_nlr52;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	19218767	19221330	.	-	.	ID=at9806_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	18699278	18701929	.	-	.	ID=at9806_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	18694430	18697197	.	-	.	ID=at9806_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	18116594	18117133	.	-	.	ID=at9806_1_chr5_nlr56;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	gene	16633324	16636117	.	-	.	ID=at9806_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	15635408	15637855	.	-	.	ID=at9806_1_chr5_nlr58;nlrClass=CC-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	6064989	6068027	.	-	.	ID=at9806_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	6059542	6062262	.	-	.	ID=at9806_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	5932882	5935424	.	-	.	ID=at9806_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	5926708	5928979	.	-	.	ID=at9806_1_chr5_nlr62;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	gene	5893648	5897089	.	-	.	ID=at9806_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
at9806_1_chr5	NLR_Annotator	gene	5012133	5012282	.	-	.	ID=at9806_1_chr5_nlr64;nlrClass=NBARC
at9806_1_chr5	NLR_Annotator	gene	3586085	3589368	.	-	.	ID=at9806_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	9616321	9620010	.	+	.	ID=at9806_1_chr4_nlr1;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	10197303	10198694	.	+	.	ID=at9806_1_chr4_nlr2;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	10213771	10217194	.	+	.	ID=at9806_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	11084473	11089717	.	+	.	ID=at9806_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	11508134	11510738	.	+	.	ID=at9806_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13996221	13997949	.	+	.	ID=at9806_1_chr4_nlr6;nlrClass=TIR-NBARC
at9806_1_chr4	NLR_Annotator	gene	15007359	15009198	.	+	.	ID=at9806_1_chr4_nlr7;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	15024913	15027292	.	+	.	ID=at9806_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	15029091	15032208	.	+	.	ID=at9806_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	15048927	15052840	.	+	.	ID=at9806_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	17611022	17613091	.	+	.	ID=at9806_1_chr4_nlr11;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	21481334	21484343	.	+	.	ID=at9806_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	21476641	21480804	.	-	.	ID=at9806_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	18026313	18028589	.	-	.	ID=at9806_1_chr4_nlr14;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	18013435	18015726	.	-	.	ID=at9806_1_chr4_nlr15;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	16654410	16654763	.	-	.	ID=at9806_1_chr4_nlr16;nlrClass=TIR
at9806_1_chr4	NLR_Annotator	gene	16652091	16652447	.	-	.	ID=at9806_1_chr4_nlr17;nlrClass=TIR
at9806_1_chr4	NLR_Annotator	gene	15198598	15198972	.	-	.	ID=at9806_1_chr4_nlr18;nlrClass=TIR
at9806_1_chr4	NLR_Annotator	gene	15196143	15196496	.	-	.	ID=at9806_1_chr4_nlr19;nlrClass=TIR
at9806_1_chr4	NLR_Annotator	gene	15036027	15039438	.	-	.	ID=at9806_1_chr4_nlr20;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	15001363	15005388	.	-	.	ID=at9806_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	14849957	14855533	.	-	.	ID=at9806_1_chr4_nlr22;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13982434	13987187	.	-	.	ID=at9806_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13976233	13980310	.	-	.	ID=at9806_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13968249	13972857	.	-	.	ID=at9806_1_chr4_nlr25;nlrClass=TIR-NBARC
at9806_1_chr4	NLR_Annotator	gene	13947833	13950817	.	-	.	ID=at9806_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13939042	13942652	.	-	.	ID=at9806_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13931815	13935114	.	-	.	ID=at9806_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13909893	13913231	.	-	.	ID=at9806_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13904766	13907233	.	-	.	ID=at9806_1_chr4_nlr30;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13899971	13902513	.	-	.	ID=at9806_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13898528	13899759	.	-	.	ID=at9806_1_chr4_nlr32;nlrClass=TIR-NBARC
at9806_1_chr4	NLR_Annotator	gene	13892397	13896155	.	-	.	ID=at9806_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13882515	13888383	.	-	.	ID=at9806_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13877483	13880466	.	-	.	ID=at9806_1_chr4_nlr35;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13873804	13877262	.	-	.	ID=at9806_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13864731	13869875	.	-	.	ID=at9806_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13857578	13860909	.	-	.	ID=at9806_1_chr4_nlr38;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13846650	13849830	.	-	.	ID=at9806_1_chr4_nlr39;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	13838848	13842879	.	-	.	ID=at9806_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	12708199	12710100	.	-	.	ID=at9806_1_chr4_nlr41;nlrClass=NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	12605167	12607819	.	-	.	ID=at9806_1_chr4_nlr42;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	11501976	11505102	.	-	.	ID=at9806_1_chr4_nlr43;nlrClass=TIR-NBARC-LRR
at9806_1_chr4	NLR_Annotator	gene	10210409	10211536	.	-	.	ID=at9806_1_chr4_nlr44;nlrClass=TIR-NBARC
at9806_1_chr4	NLR_Annotator	gene	2495815	2496174	.	-	.	ID=at9806_1_chr4_nlr45;nlrClass=TIR
