##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 11:57
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9852_1_chr4	NLR_Annotator	gene	10974137	10979420	.	+	.	ID=at9852_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	11513162	11517300	.	+	.	ID=at9852_1_chr4_nlr2;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	11515142	11515702	.	+	.	ID=at9852_1_chr4_nlr3;nlrClass=NBARC
at9852_1_chr4	NLR_Annotator	gene	11532372	11535795	.	+	.	ID=at9852_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	12367656	12373282	.	+	.	ID=at9852_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	12809278	12811882	.	+	.	ID=at9852_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	12819992	12821909	.	+	.	ID=at9852_1_chr4_nlr7;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15242197	15243916	.	+	.	ID=at9852_1_chr4_nlr8;nlrClass=TIR-NBARC
at9852_1_chr4	NLR_Annotator	gene	16294604	16296926	.	+	.	ID=at9852_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	16298087	16301141	.	+	.	ID=at9852_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	16314237	16314584	.	+	.	ID=at9852_1_chr4_nlr11;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	gene	18832011	18834080	.	+	.	ID=at9852_1_chr4_nlr12;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	22710553	22713924	.	+	.	ID=at9852_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	22705819	22710015	.	-	.	ID=at9852_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	19236995	19239271	.	-	.	ID=at9852_1_chr4_nlr15;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	19224117	19226408	.	-	.	ID=at9852_1_chr4_nlr16;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	17881299	17881652	.	-	.	ID=at9852_1_chr4_nlr17;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	gene	17878977	17879333	.	-	.	ID=at9852_1_chr4_nlr18;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	gene	17244722	17246633	.	-	.	ID=at9852_1_chr4_nlr19;nlrClass=TIR-NBARC
at9852_1_chr4	NLR_Annotator	gene	17235473	17240118	.	-	.	ID=at9852_1_chr4_nlr20;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	16476291	16476665	.	-	.	ID=at9852_1_chr4_nlr21;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	gene	16473831	16474184	.	-	.	ID=at9852_1_chr4_nlr22;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	gene	16472279	16472632	.	-	.	ID=at9852_1_chr4_nlr23;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	gene	16307175	16311242	.	-	.	ID=at9852_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	16305375	16305719	.	-	.	ID=at9852_1_chr4_nlr25;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	gene	16109261	16109761	.	-	.	ID=at9852_1_chr4_nlr26;nlrClass=NBARC
at9852_1_chr4	NLR_Annotator	gene	15214113	15217458	.	-	.	ID=at9852_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15205757	15209619	.	-	.	ID=at9852_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15198671	15202491	.	-	.	ID=at9852_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15191541	15194867	.	-	.	ID=at9852_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15185044	15188360	.	-	.	ID=at9852_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15174248	15182500	.	-	.	ID=at9852_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15169604	15171615	.	-	.	ID=at9852_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15164359	15167331	.	-	.	ID=at9852_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15160528	15164138	.	-	.	ID=at9852_1_chr4_nlr35;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15151497	15156600	.	-	.	ID=at9852_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15144355	15147676	.	-	.	ID=at9852_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	15137775	15141031	.	-	.	ID=at9852_1_chr4_nlr38;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	14011315	14013216	.	-	.	ID=at9852_1_chr4_nlr39;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	13911328	13913981	.	-	.	ID=at9852_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	12803262	12806382	.	-	.	ID=at9852_1_chr4_nlr41;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	gene	11529017	11530144	.	-	.	ID=at9852_1_chr4_nlr42;nlrClass=TIR-NBARC
at9852_1_chr4	NLR_Annotator	gene	2512422	2512781	.	-	.	ID=at9852_1_chr4_nlr43;nlrClass=TIR
at9852_1_chr3	NLR_Annotator	gene	992669	995582	.	+	.	ID=at9852_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	4913106	4915856	.	+	.	ID=at9852_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	11405751	11408849	.	+	.	ID=at9852_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	19060775	19063847	.	+	.	ID=at9852_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	19067272	19069962	.	+	.	ID=at9852_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	19075809	19078776	.	+	.	ID=at9852_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	19082396	19087424	.	+	.	ID=at9852_1_chr3_nlr7;nlrClass=TIR-NBARC
at9852_1_chr3	NLR_Annotator	gene	19097486	19100449	.	+	.	ID=at9852_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	19115241	19116857	.	+	.	ID=at9852_1_chr3_nlr9;nlrClass=TIR-NBARC
at9852_1_chr3	NLR_Annotator	gene	21865430	21867901	.	+	.	ID=at9852_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	22056150	22059020	.	+	.	ID=at9852_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	22052386	22055639	.	-	.	ID=at9852_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	21130776	21133277	.	-	.	ID=at9852_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	20065552	20067885	.	-	.	ID=at9852_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	20059013	20061289	.	-	.	ID=at9852_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	19984427	19986484	.	-	.	ID=at9852_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	18966692	18969829	.	-	.	ID=at9852_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	18915435	18918415	.	-	.	ID=at9852_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	9296372	9300067	.	-	.	ID=at9852_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	9292334	9294834	.	-	.	ID=at9852_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	5372882	5373564	.	-	.	ID=at9852_1_chr3_nlr21;nlrClass=NBARC
at9852_1_chr3	NLR_Annotator	gene	4907368	4910994	.	-	.	ID=at9852_1_chr3_nlr22;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	2293517	2296096	.	-	.	ID=at9852_1_chr3_nlr23;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	1114909	1117748	.	-	.	ID=at9852_1_chr3_nlr24;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	gene	1109918	1113513	.	-	.	ID=at9852_1_chr3_nlr25;nlrClass=TIR-NBARC
at9852_1_chr5	NLR_Annotator	gene	5851693	5855104	.	+	.	ID=at9852_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	5946129	5949060	.	+	.	ID=at9852_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	7555340	7557987	.	+	.	ID=at9852_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	18129370	18131817	.	+	.	ID=at9852_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	19669364	19672207	.	+	.	ID=at9852_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	19674654	19679532	.	+	.	ID=at9852_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	19883081	19885709	.	+	.	ID=at9852_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	20325374	20328408	.	+	.	ID=at9852_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	20334649	20337710	.	+	.	ID=at9852_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	20671097	20673567	.	+	.	ID=at9852_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	20703543	20706172	.	+	.	ID=at9852_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	20708679	20711292	.	+	.	ID=at9852_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	21009963	21012710	.	+	.	ID=at9852_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	21015377	21017986	.	+	.	ID=at9852_1_chr5_nlr14;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	21878746	21880740	.	+	.	ID=at9852_1_chr5_nlr15;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	21884490	21886430	.	+	.	ID=at9852_1_chr5_nlr16;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22453528	22456634	.	+	.	ID=at9852_1_chr5_nlr17;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22460326	22460679	.	+	.	ID=at9852_1_chr5_nlr18;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	gene	22462163	22462516	.	+	.	ID=at9852_1_chr5_nlr19;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	gene	22463774	22464127	.	+	.	ID=at9852_1_chr5_nlr20;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	gene	22485569	22485922	.	+	.	ID=at9852_1_chr5_nlr21;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	gene	22486398	22486754	.	+	.	ID=at9852_1_chr5_nlr22;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	gene	22500974	22503991	.	+	.	ID=at9852_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22594663	22596798	.	+	.	ID=at9852_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22609764	22612578	.	+	.	ID=at9852_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22648037	22650233	.	+	.	ID=at9852_1_chr5_nlr26;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22775749	22776483	.	+	.	ID=at9852_1_chr5_nlr27;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	gene	23174771	23177934	.	+	.	ID=at9852_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	23181857	23184997	.	+	.	ID=at9852_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	23188293	23192783	.	+	.	ID=at9852_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	23199586	23202755	.	+	.	ID=at9852_1_chr5_nlr31;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	24047484	24050576	.	+	.	ID=at9852_1_chr5_nlr32;nlrClass=CC-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	25280354	25283723	.	+	.	ID=at9852_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	27062030	27062755	.	+	.	ID=at9852_1_chr5_nlr34;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	gene	27832321	27833892	.	+	.	ID=at9852_1_chr5_nlr35;nlrClass=TIR-NBARC
at9852_1_chr5	NLR_Annotator	gene	31039942	31041914	.	-	.	ID=at9852_1_chr5_nlr36;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	31034504	31038572	.	-	.	ID=at9852_1_chr5_nlr37;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	29598857	29601322	.	-	.	ID=at9852_1_chr5_nlr38;nlrClass=CC-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	24243061	24246828	.	-	.	ID=at9852_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	23511701	23513611	.	-	.	ID=at9852_1_chr5_nlr40;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	23098661	23101842	.	-	.	ID=at9852_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	23093228	23096317	.	-	.	ID=at9852_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22765045	22765752	.	-	.	ID=at9852_1_chr5_nlr43;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	gene	22733874	22734392	.	-	.	ID=at9852_1_chr5_nlr44;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	gene	22642258	22647106	.	-	.	ID=at9852_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22639382	22639738	.	-	.	ID=at9852_1_chr5_nlr46;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	gene	22631338	22634479	.	-	.	ID=at9852_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22628081	22630483	.	-	.	ID=at9852_1_chr5_nlr48;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22619534	22622730	.	-	.	ID=at9852_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22615939	22616292	.	-	.	ID=at9852_1_chr5_nlr50;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	gene	22614408	22614904	.	-	.	ID=at9852_1_chr5_nlr51;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	gene	22598965	22604170	.	-	.	ID=at9852_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22589129	22593113	.	-	.	ID=at9852_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22513715	22514068	.	-	.	ID=at9852_1_chr5_nlr54;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	gene	22498082	22500667	.	-	.	ID=at9852_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	22242634	22245688	.	-	.	ID=at9852_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	21784111	21787203	.	-	.	ID=at9852_1_chr5_nlr57;nlrClass=CC-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	21453405	21455966	.	-	.	ID=at9852_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	20935359	20938005	.	-	.	ID=at9852_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	20930550	20933277	.	-	.	ID=at9852_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	20332980	20333519	.	-	.	ID=at9852_1_chr5_nlr61;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	gene	18883231	18886024	.	-	.	ID=at9852_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	10365943	10366377	.	-	.	ID=at9852_1_chr5_nlr63;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	gene	6113468	6116506	.	-	.	ID=at9852_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	6108022	6110742	.	-	.	ID=at9852_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	6101975	6106282	.	-	.	ID=at9852_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	5977308	5979850	.	-	.	ID=at9852_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	5938720	5942154	.	-	.	ID=at9852_1_chr5_nlr68;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	5051944	5052093	.	-	.	ID=at9852_1_chr5_nlr69;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	gene	3969130	3972674	.	-	.	ID=at9852_1_chr5_nlr70;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	3619805	3623086	.	-	.	ID=at9852_1_chr5_nlr71;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	gene	1600830	1603304	.	-	.	ID=at9852_1_chr5_nlr72;nlrClass=CC-NBARC-LRR
at9852_1_chr2	NLR_Annotator	gene	8951146	8953851	.	+	.	ID=at9852_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9852_1_chr2	NLR_Annotator	gene	9578455	9582624	.	+	.	ID=at9852_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9852_1_chr2	NLR_Annotator	gene	10992912	10996821	.	+	.	ID=at9852_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9852_1_chr2	NLR_Annotator	gene	12298645	12298998	.	+	.	ID=at9852_1_chr2_nlr4;nlrClass=TIR
at9852_1_chr2	NLR_Annotator	gene	15456912	15458570	.	+	.	ID=at9852_1_chr2_nlr5;nlrClass=TIR-NBARC
at9852_1_chr2	NLR_Annotator	gene	17337614	17337967	.	-	.	ID=at9852_1_chr2_nlr6;nlrClass=TIR
at9852_1_chr2	NLR_Annotator	gene	14051274	14055014	.	-	.	ID=at9852_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9852_1_chr2	NLR_Annotator	gene	14045859	14049269	.	-	.	ID=at9852_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9852_1_chr2	NLR_Annotator	gene	10976493	10979196	.	-	.	ID=at9852_1_chr2_nlr9;nlrClass=NBARC-LRR
at9852_1_chr2	NLR_Annotator	gene	10857477	10860118	.	-	.	ID=at9852_1_chr2_nlr10;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	3151710	3152063	.	+	.	ID=at9852_1_chr1_nlr1;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	gene	4154460	4156379	.	+	.	ID=at9852_1_chr1_nlr2;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	5491625	5493913	.	+	.	ID=at9852_1_chr1_nlr3;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	6076532	6077455	.	+	.	ID=at9852_1_chr1_nlr4;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	gene	6078894	6079946	.	+	.	ID=at9852_1_chr1_nlr5;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	gene	9340132	9343872	.	+	.	ID=at9852_1_chr1_nlr6;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	9346702	9350529	.	+	.	ID=at9852_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	12317991	12321696	.	+	.	ID=at9852_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	21571224	21573993	.	+	.	ID=at9852_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	22573200	22573853	.	+	.	ID=at9852_1_chr1_nlr10;nlrClass=NBARC
at9852_1_chr1	NLR_Annotator	gene	22852742	22855587	.	+	.	ID=at9852_1_chr1_nlr11;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24125813	24128473	.	+	.	ID=at9852_1_chr1_nlr12;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24130965	24138951	.	+	.	ID=at9852_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24141483	24145227	.	+	.	ID=at9852_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24160187	24162902	.	+	.	ID=at9852_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24305610	24306981	.	+	.	ID=at9852_1_chr1_nlr16;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	gene	24375224	24375577	.	+	.	ID=at9852_1_chr1_nlr17;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	gene	24685458	24688920	.	+	.	ID=at9852_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24758210	24760925	.	+	.	ID=at9852_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24791822	24794626	.	+	.	ID=at9852_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	25106656	25107009	.	+	.	ID=at9852_1_chr1_nlr21;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	gene	25431633	25433597	.	+	.	ID=at9852_1_chr1_nlr22;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	26057630	26060119	.	+	.	ID=at9852_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	26329207	26329775	.	+	.	ID=at9852_1_chr1_nlr24;nlrClass=NBARC
at9852_1_chr1	NLR_Annotator	gene	26500174	26503053	.	+	.	ID=at9852_1_chr1_nlr25;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	26503803	26506536	.	+	.	ID=at9852_1_chr1_nlr26;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	26509360	26512317	.	+	.	ID=at9852_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	26660101	26663034	.	+	.	ID=at9852_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	27186689	27187042	.	+	.	ID=at9852_1_chr1_nlr29;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	gene	27387018	27389981	.	+	.	ID=at9852_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	27492270	27494029	.	+	.	ID=at9852_1_chr1_nlr31;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	gene	30297464	30298669	.	+	.	ID=at9852_1_chr1_nlr32;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	gene	30304589	30306300	.	+	.	ID=at9852_1_chr1_nlr33;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	gene	30313569	30314923	.	+	.	ID=at9852_1_chr1_nlr34;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	gene	30315609	30316781	.	+	.	ID=at9852_1_chr1_nlr35;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	gene	30318123	30321990	.	+	.	ID=at9852_1_chr1_nlr36;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	gene	30323200	30324303	.	+	.	ID=at9852_1_chr1_nlr37;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	gene	30300842	30304227	.	-	.	ID=at9852_1_chr1_nlr38;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	30293627	30296924	.	-	.	ID=at9852_1_chr1_nlr39;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	29028651	29031512	.	-	.	ID=at9852_1_chr1_nlr40;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	26588751	26591836	.	-	.	ID=at9852_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	26580792	26583639	.	-	.	ID=at9852_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	26576693	26579453	.	-	.	ID=at9852_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	26571954	26574788	.	-	.	ID=at9852_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	25484058	25485968	.	-	.	ID=at9852_1_chr1_nlr45;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	25478122	25480098	.	-	.	ID=at9852_1_chr1_nlr46;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24867944	24871830	.	-	.	ID=at9852_1_chr1_nlr47;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24857600	24861978	.	-	.	ID=at9852_1_chr1_nlr48;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24789809	24790624	.	-	.	ID=at9852_1_chr1_nlr49;nlrClass=CC-NBARC
at9852_1_chr1	NLR_Annotator	gene	24628545	24631380	.	-	.	ID=at9852_1_chr1_nlr50;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24622999	24625763	.	-	.	ID=at9852_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	24314422	24314838	.	-	.	ID=at9852_1_chr1_nlr52;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	gene	24153506	24157176	.	-	.	ID=at9852_1_chr1_nlr53;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	22069351	22071351	.	-	.	ID=at9852_1_chr1_nlr54;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	19717117	19718700	.	-	.	ID=at9852_1_chr1_nlr55;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	gene	19715608	19715964	.	-	.	ID=at9852_1_chr1_nlr56;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	gene	19218640	19219848	.	-	.	ID=at9852_1_chr1_nlr57;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	11149148	11152605	.	-	.	ID=at9852_1_chr1_nlr58;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	6071161	6075957	.	-	.	ID=at9852_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	4189005	4191401	.	-	.	ID=at9852_1_chr1_nlr60;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	4185227	4187212	.	-	.	ID=at9852_1_chr1_nlr61;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	gene	3660161	3662968	.	-	.	ID=at9852_1_chr1_nlr62;nlrClass=CC-NBARC-LRR
