at9852_1_chr4	at9852_1_chr4_nlr1	TIR-NBARC-LRR	10974136	10979420	+	motif_18,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr4	at9852_1_chr4_nlr2	NBARC-LRR	11513161	11517300	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr3	NBARC	11515141	11515702	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9852_1_chr4	at9852_1_chr4_nlr4	TIR-NBARC-LRR	11532371	11535795	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11
at9852_1_chr4	at9852_1_chr4_nlr5	TIR-NBARC-LRR	12367655	12373282	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr6	TIR-NBARC-LRR	12809277	12811882	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9852_1_chr4	at9852_1_chr4_nlr7	NBARC-LRR	12819991	12821909	+	motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9852_1_chr4	at9852_1_chr4_nlr8	TIR-NBARC	15242196	15243916	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at9852_1_chr4	at9852_1_chr4_nlr9	TIR-NBARC-LRR	16294603	16296926	+	motif_13,motif_1,motif_4,motif_5,motif_3,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr4	at9852_1_chr4_nlr10	TIR-NBARC-LRR	16298086	16301141	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr11	TIR	16314236	16314584	+	motif_18,motif_15,motif_13
at9852_1_chr4	at9852_1_chr4_nlr12	NBARC-LRR	18832010	18834080	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr13	TIR-NBARC-LRR	22710552	22713924	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9852_1_chr4	at9852_1_chr4_nlr14	TIR-NBARC-LRR	22705818	22710015	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr15	NBARC-LRR	19236994	19239271	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr16	NBARC-LRR	19224116	19226408	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr17	TIR	17881298	17881652	-	motif_18,motif_15,motif_13
at9852_1_chr4	at9852_1_chr4_nlr18	TIR	17878976	17879333	-	motif_18,motif_15,motif_13
at9852_1_chr4	at9852_1_chr4_nlr19	TIR-NBARC	17244721	17246633	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9852_1_chr4	at9852_1_chr4_nlr20	TIR-NBARC-LRR	17235472	17240118	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr21	TIR	16476290	16476665	-	motif_18,motif_15,motif_13
at9852_1_chr4	at9852_1_chr4_nlr22	TIR	16473830	16474184	-	motif_18,motif_15,motif_13
at9852_1_chr4	at9852_1_chr4_nlr23	TIR	16472278	16472632	-	motif_18,motif_15,motif_13
at9852_1_chr4	at9852_1_chr4_nlr24	TIR-NBARC-LRR	16307174	16311242	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9852_1_chr4	at9852_1_chr4_nlr25	TIR	16305374	16305719	-	motif_18,motif_15,motif_13
at9852_1_chr4	at9852_1_chr4_nlr26	NBARC	16109260	16109761	-	motif_1,motif_4,motif_5
at9852_1_chr4	at9852_1_chr4_nlr27	TIR-NBARC-LRR	15214112	15217458	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9852_1_chr4	at9852_1_chr4_nlr28	TIR-NBARC-LRR	15205756	15209619	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr4	at9852_1_chr4_nlr29	TIR-NBARC-LRR	15198670	15202491	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr4	at9852_1_chr4_nlr30	TIR-NBARC-LRR	15191540	15194867	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr4	at9852_1_chr4_nlr31	TIR-NBARC-LRR	15185043	15188360	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9852_1_chr4	at9852_1_chr4_nlr32	TIR-NBARC-LRR	15174247	15182500	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_20
at9852_1_chr4	at9852_1_chr4_nlr33	TIR-NBARC-LRR	15169603	15171615	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9852_1_chr4	at9852_1_chr4_nlr34	TIR-NBARC-LRR	15164358	15167331	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr35	TIR-NBARC-LRR	15160527	15164138	-	motif_18,motif_15,motif_13,motif_1,motif_10,motif_12,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr36	TIR-NBARC-LRR	15151496	15156600	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9852_1_chr4	at9852_1_chr4_nlr37	TIR-NBARC-LRR	15144354	15147676	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr4	at9852_1_chr4_nlr38	TIR-NBARC-LRR	15137774	15141031	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9
at9852_1_chr4	at9852_1_chr4_nlr39	NBARC-LRR	14011314	14013216	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr40	TIR-NBARC-LRR	13911327	13913981	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9852_1_chr4	at9852_1_chr4_nlr41	TIR-NBARC-LRR	12803261	12806382	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9852_1_chr4	at9852_1_chr4_nlr42	TIR-NBARC	11529016	11530144	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9852_1_chr4	at9852_1_chr4_nlr43	TIR	2512421	2512781	-	motif_18,motif_15,motif_13
at9852_1_chr3	at9852_1_chr3_nlr1	TIR-NBARC-LRR	992668	995582	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr3	at9852_1_chr3_nlr2	CC-NBARC-LRR	4913105	4915856	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9852_1_chr3	at9852_1_chr3_nlr3	TIR-NBARC-LRR	11405750	11408849	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr3	at9852_1_chr3_nlr4	TIR-NBARC-LRR	19060774	19063847	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr3	at9852_1_chr3_nlr5	TIR-NBARC-LRR	19067271	19069962	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9852_1_chr3	at9852_1_chr3_nlr6	TIR-NBARC-LRR	19075808	19078776	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9852_1_chr3	at9852_1_chr3_nlr7	TIR-NBARC	19082395	19087424	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12
at9852_1_chr3	at9852_1_chr3_nlr8	TIR-NBARC-LRR	19097485	19100449	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9852_1_chr3	at9852_1_chr3_nlr9	TIR-NBARC	19115240	19116857	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9852_1_chr3	at9852_1_chr3_nlr10	CC-NBARC-LRR	21865429	21867901	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9852_1_chr3	at9852_1_chr3_nlr11	TIR-NBARC-LRR	22056149	22059020	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr3	at9852_1_chr3_nlr12	TIR-NBARC-LRR	22052385	22055639	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9852_1_chr3	at9852_1_chr3_nlr13	CC-NBARC-LRR	21130775	21133277	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9852_1_chr3	at9852_1_chr3_nlr14	CC-NBARC-LRR	20065551	20067885	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9852_1_chr3	at9852_1_chr3_nlr15	CC-NBARC-LRR	20059012	20061289	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9852_1_chr3	at9852_1_chr3_nlr16	CC-NBARC-LRR	19984426	19986484	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_9
at9852_1_chr3	at9852_1_chr3_nlr17	TIR-NBARC-LRR	18966691	18969829	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr3	at9852_1_chr3_nlr18	TIR-NBARC-LRR	18915434	18918415	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr3	at9852_1_chr3_nlr19	TIR-NBARC-LRR	9296371	9300067	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr3	at9852_1_chr3_nlr20	TIR-NBARC-LRR	9292333	9294834	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9852_1_chr3	at9852_1_chr3_nlr21	NBARC	5372881	5373564	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9852_1_chr3	at9852_1_chr3_nlr22	CC-NBARC-LRR	4907367	4910994	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9852_1_chr3	at9852_1_chr3_nlr23	CC-NBARC-LRR	2293516	2296096	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at9852_1_chr3	at9852_1_chr3_nlr24	TIR-NBARC-LRR	1114908	1117748	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9852_1_chr3	at9852_1_chr3_nlr25	TIR-NBARC	1109917	1113513	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_12
at9852_1_chr5	at9852_1_chr5_nlr1	TIR-NBARC-LRR	5851692	5855104	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr2	TIR-NBARC-LRR	5946128	5949060	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr3	TIR-NBARC-LRR	7555339	7557987	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr4	CC-NBARC-LRR	18129369	18131817	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr5	TIR-NBARC-LRR	19669363	19672207	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr6	TIR-NBARC-LRR	19674653	19679532	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr7	TIR-NBARC-LRR	19883080	19885709	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr8	TIR-NBARC-LRR	20325373	20328408	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr9	TIR-NBARC-LRR	20334648	20337710	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr10	TIR-NBARC-LRR	20671096	20673567	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9
at9852_1_chr5	at9852_1_chr5_nlr11	TIR-NBARC-LRR	20703542	20706172	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr12	TIR-NBARC-LRR	20708678	20711292	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr13	TIR-NBARC-LRR	21009962	21012710	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr14	TIR-NBARC-LRR	21015376	21017986	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr15	NBARC-LRR	21878745	21880740	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr16	NBARC-LRR	21884489	21886430	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr17	TIR-NBARC-LRR	22453527	22456634	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr18	TIR	22460325	22460679	+	motif_18,motif_15,motif_13
at9852_1_chr5	at9852_1_chr5_nlr19	TIR	22462162	22462516	+	motif_18,motif_15,motif_13
at9852_1_chr5	at9852_1_chr5_nlr20	TIR	22463773	22464127	+	motif_18,motif_15,motif_13
at9852_1_chr5	at9852_1_chr5_nlr21	TIR	22485568	22485922	+	motif_18,motif_15,motif_13
at9852_1_chr5	at9852_1_chr5_nlr22	TIR	22486397	22486754	+	motif_18,motif_15,motif_13
at9852_1_chr5	at9852_1_chr5_nlr23	TIR-NBARC-LRR	22500973	22503991	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr24	TIR-NBARC-LRR	22594662	22596798	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr25	TIR-NBARC-LRR	22609763	22612578	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at9852_1_chr5	at9852_1_chr5_nlr26	NBARC-LRR	22648036	22650233	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at9852_1_chr5	at9852_1_chr5_nlr27	NBARC	22775748	22776483	+	motif_1,motif_4,motif_5,motif_3
at9852_1_chr5	at9852_1_chr5_nlr28	TIR-NBARC-LRR	23174770	23177934	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr29	TIR-NBARC-LRR	23181856	23184997	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9852_1_chr5	at9852_1_chr5_nlr30	TIR-NBARC-LRR	23188292	23192783	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9
at9852_1_chr5	at9852_1_chr5_nlr31	TIR-NBARC-LRR	23199585	23202755	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr32	CC-NBARC-LRR	24047483	24050576	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr33	TIR-NBARC-LRR	25280353	25283723	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr34	NBARC	27062029	27062755	+	motif_1,motif_4,motif_5,motif_3
at9852_1_chr5	at9852_1_chr5_nlr35	TIR-NBARC	27832320	27833892	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9852_1_chr5	at9852_1_chr5_nlr36	NBARC-LRR	31039941	31041914	-	motif_1,motif_4,motif_3,motif_12,motif_2,motif_7,motif_11,motif_11,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr37	NBARC-LRR	31034503	31038572	-	motif_1,motif_6,motif_4,motif_3,motif_2,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9852_1_chr5	at9852_1_chr5_nlr38	CC-NBARC-LRR	29598856	29601322	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr39	TIR-NBARC-LRR	24243060	24246828	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr40	NBARC-LRR	23511700	23513611	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr41	TIR-NBARC-LRR	23098660	23101842	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr42	TIR-NBARC-LRR	23093227	23096317	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9852_1_chr5	at9852_1_chr5_nlr43	NBARC	22765044	22765752	-	motif_1,motif_4,motif_5,motif_3
at9852_1_chr5	at9852_1_chr5_nlr44	NBARC	22733873	22734392	-	motif_1,motif_4,motif_5
at9852_1_chr5	at9852_1_chr5_nlr45	TIR-NBARC-LRR	22642257	22647106	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr46	TIR	22639381	22639738	-	motif_18,motif_15,motif_13
at9852_1_chr5	at9852_1_chr5_nlr47	TIR-NBARC-LRR	22631337	22634479	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr48	NBARC-LRR	22628080	22630483	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr49	TIR-NBARC-LRR	22619533	22622730	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr50	TIR	22615938	22616292	-	motif_18,motif_15,motif_13
at9852_1_chr5	at9852_1_chr5_nlr51	TIR	22614407	22614904	-	motif_18,motif_15,motif_13
at9852_1_chr5	at9852_1_chr5_nlr52	TIR-NBARC-LRR	22598964	22604170	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr53	TIR-NBARC-LRR	22589128	22593113	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr54	TIR	22513714	22514068	-	motif_18,motif_15,motif_13
at9852_1_chr5	at9852_1_chr5_nlr55	TIR-NBARC-LRR	22498081	22500667	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9852_1_chr5	at9852_1_chr5_nlr56	TIR-NBARC-LRR	22242633	22245688	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr57	CC-NBARC-LRR	21784110	21787203	-	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr58	TIR-NBARC-LRR	21453404	21455966	-	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr59	TIR-NBARC-LRR	20935358	20938005	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr60	TIR-NBARC-LRR	20930549	20933277	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr61	NBARC	20332979	20333519	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9852_1_chr5	at9852_1_chr5_nlr62	TIR-NBARC-LRR	18883230	18886024	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr63	NBARC	10365942	10366377	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9852_1_chr5	at9852_1_chr5_nlr64	TIR-NBARC-LRR	6113467	6116506	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr65	TIR-NBARC-LRR	6108021	6110742	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr66	TIR-NBARC-LRR	6101974	6106282	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr67	TIR-NBARC-LRR	5977307	5979850	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr68	TIR-NBARC-LRR	5938719	5942154	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9852_1_chr5	at9852_1_chr5_nlr69	NBARC	5051943	5052093	-	motif_1,motif_6
at9852_1_chr5	at9852_1_chr5_nlr70	TIR-NBARC-LRR	3969129	3972674	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9852_1_chr5	at9852_1_chr5_nlr71	TIR-NBARC-LRR	3619804	3623086	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr5	at9852_1_chr5_nlr72	CC-NBARC-LRR	1600829	1603304	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9852_1_chr2	at9852_1_chr2_nlr1	TIR-NBARC-LRR	8951145	8953851	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr2	at9852_1_chr2_nlr2	TIR-NBARC-LRR	9578454	9582624	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr2	at9852_1_chr2_nlr3	TIR-NBARC-LRR	10992911	10996821	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9852_1_chr2	at9852_1_chr2_nlr4	TIR	12298644	12298998	+	motif_18,motif_15,motif_13
at9852_1_chr2	at9852_1_chr2_nlr5	TIR-NBARC	15456911	15458570	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9852_1_chr2	at9852_1_chr2_nlr6	TIR	17337613	17337967	-	motif_18,motif_15,motif_13
at9852_1_chr2	at9852_1_chr2_nlr7	TIR-NBARC-LRR	14051273	14055014	-	motif_18,motif_15,motif_13,motif_1,motif_5,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9852_1_chr2	at9852_1_chr2_nlr8	TIR-NBARC-LRR	14045858	14049269	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9852_1_chr2	at9852_1_chr2_nlr9	NBARC-LRR	10976492	10979196	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr2	at9852_1_chr2_nlr10	TIR-NBARC-LRR	10857476	10860118	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr1	at9852_1_chr1_nlr1	TIR	3151709	3152063	+	motif_18,motif_15,motif_13
at9852_1_chr1	at9852_1_chr1_nlr2	NBARC-LRR	4154459	4156379	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr3	NBARC-LRR	5491624	5493913	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr4	TIR-NBARC	6076531	6077455	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9852_1_chr1	at9852_1_chr1_nlr5	TIR-NBARC	6078893	6079946	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9852_1_chr1	at9852_1_chr1_nlr6	TIR-NBARC-LRR	9340131	9343872	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr7	TIR-NBARC-LRR	9346701	9350529	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr8	TIR-NBARC-LRR	12317990	12321696	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr1	at9852_1_chr1_nlr9	CC-NBARC-LRR	21571223	21573993	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr10	NBARC	22573199	22573853	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9852_1_chr1	at9852_1_chr1_nlr11	CC-NBARC-LRR	22852741	22855587	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr12	TIR-NBARC-LRR	24125812	24128473	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr1	at9852_1_chr1_nlr13	TIR-NBARC-LRR	24130964	24138951	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr14	TIR-NBARC-LRR	24141482	24145227	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr15	TIR-NBARC-LRR	24160186	24162902	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr16	TIR-NBARC	24305609	24306981	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7
at9852_1_chr1	at9852_1_chr1_nlr17	TIR	24375223	24375577	+	motif_18,motif_15,motif_13
at9852_1_chr1	at9852_1_chr1_nlr18	CC-NBARC-LRR	24685457	24688920	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr1	at9852_1_chr1_nlr19	CC-NBARC-LRR	24758209	24760925	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9852_1_chr1	at9852_1_chr1_nlr20	CC-NBARC-LRR	24791821	24794626	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr21	TIR	25106655	25107009	+	motif_18,motif_15,motif_13
at9852_1_chr1	at9852_1_chr1_nlr22	NBARC-LRR	25431632	25433597	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr23	CC-NBARC-LRR	26057629	26060119	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr24	NBARC	26329206	26329775	+	motif_1,motif_6,motif_4,motif_10,motif_3
at9852_1_chr1	at9852_1_chr1_nlr25	TIR-NBARC-LRR	26500173	26503053	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr26	TIR-NBARC-LRR	26503802	26506536	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr27	TIR-NBARC-LRR	26509359	26512317	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr1	at9852_1_chr1_nlr28	TIR-NBARC-LRR	26660100	26663034	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr29	TIR	27186688	27187042	+	motif_18,motif_15,motif_13
at9852_1_chr1	at9852_1_chr1_nlr30	TIR-NBARC-LRR	27387017	27389981	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr31	TIR-NBARC	27492269	27494029	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9852_1_chr1	at9852_1_chr1_nlr32	TIR-NBARC	30297463	30298669	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9852_1_chr1	at9852_1_chr1_nlr33	TIR-NBARC	30304588	30306300	+	motif_18,motif_15,motif_13,motif_5,motif_10,motif_3
at9852_1_chr1	at9852_1_chr1_nlr34	TIR-NBARC	30313568	30314923	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9852_1_chr1	at9852_1_chr1_nlr35	TIR-NBARC	30315608	30316781	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9852_1_chr1	at9852_1_chr1_nlr36	TIR-NBARC	30318122	30321990	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_10
at9852_1_chr1	at9852_1_chr1_nlr37	TIR-NBARC	30323199	30324303	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9852_1_chr1	at9852_1_chr1_nlr38	TIR-NBARC-LRR	30300841	30304227	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9852_1_chr1	at9852_1_chr1_nlr39	TIR-NBARC-LRR	30293626	30296924	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr40	TIR-NBARC-LRR	29028650	29031512	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr41	TIR-NBARC-LRR	26588750	26591836	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr42	TIR-NBARC-LRR	26580791	26583639	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9852_1_chr1	at9852_1_chr1_nlr43	TIR-NBARC-LRR	26576692	26579453	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr44	TIR-NBARC-LRR	26571953	26574788	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr45	NBARC-LRR	25484057	25485968	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr46	NBARC-LRR	25478121	25480098	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr47	CC-NBARC-LRR	24867943	24871830	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr48	CC-NBARC-LRR	24857599	24861978	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr49	CC-NBARC	24789808	24790624	-	motif_17,motif_16,motif_1,motif_6,motif_4
at9852_1_chr1	at9852_1_chr1_nlr50	CC-NBARC-LRR	24628544	24631380	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9
at9852_1_chr1	at9852_1_chr1_nlr51	CC-NBARC-LRR	24622998	24625763	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9852_1_chr1	at9852_1_chr1_nlr52	TIR	24314421	24314838	-	motif_18,motif_15,motif_13
at9852_1_chr1	at9852_1_chr1_nlr53	TIR-NBARC-LRR	24153505	24157176	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9852_1_chr1	at9852_1_chr1_nlr54	NBARC-LRR	22069350	22071351	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr55	TIR-NBARC	19717116	19718700	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9852_1_chr1	at9852_1_chr1_nlr56	TIR	19715607	19715964	-	motif_18,motif_15,motif_13
at9852_1_chr1	at9852_1_chr1_nlr57	NBARC-LRR	19218639	19219848	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9
at9852_1_chr1	at9852_1_chr1_nlr58	TIR-NBARC-LRR	11149147	11152605	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9852_1_chr1	at9852_1_chr1_nlr59	TIR-NBARC-LRR	6071160	6075957	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_20
at9852_1_chr1	at9852_1_chr1_nlr60	CC-NBARC-LRR	4189004	4191401	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr61	NBARC-LRR	4185226	4187212	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9852_1_chr1	at9852_1_chr1_nlr62	CC-NBARC-LRR	3660160	3662968	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
