##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 11:57
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9852_1_chr4	NLR_Annotator	NBSLRR	10974137	10979420	.	+	.	name=at9852_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	11513162	11517300	.	+	.	name=at9852_1_chr4_nlr2;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	11515142	11515702	.	+	.	name=at9852_1_chr4_nlr3;nlrClass=NBARC
at9852_1_chr4	NLR_Annotator	NBSLRR	11532372	11535795	.	+	.	name=at9852_1_chr4_nlr4;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	12367656	12373282	.	+	.	name=at9852_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	12809278	12811882	.	+	.	name=at9852_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	12819992	12821909	.	+	.	name=at9852_1_chr4_nlr7;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15242197	15243916	.	+	.	name=at9852_1_chr4_nlr8;nlrClass=TIR-NBARC
at9852_1_chr4	NLR_Annotator	NBSLRR	16294604	16296926	.	+	.	name=at9852_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	16298087	16301141	.	+	.	name=at9852_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	16314237	16314584	.	+	.	name=at9852_1_chr4_nlr11;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	NBSLRR	18832011	18834080	.	+	.	name=at9852_1_chr4_nlr12;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	22710553	22713924	.	+	.	name=at9852_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	22705819	22710015	.	-	.	name=at9852_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	19236995	19239271	.	-	.	name=at9852_1_chr4_nlr15;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	19224117	19226408	.	-	.	name=at9852_1_chr4_nlr16;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	17881299	17881652	.	-	.	name=at9852_1_chr4_nlr17;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	NBSLRR	17878977	17879333	.	-	.	name=at9852_1_chr4_nlr18;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	NBSLRR	17244722	17246633	.	-	.	name=at9852_1_chr4_nlr19;nlrClass=TIR-NBARC
at9852_1_chr4	NLR_Annotator	NBSLRR	17235473	17240118	.	-	.	name=at9852_1_chr4_nlr20;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	16476291	16476665	.	-	.	name=at9852_1_chr4_nlr21;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	NBSLRR	16473831	16474184	.	-	.	name=at9852_1_chr4_nlr22;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	NBSLRR	16472279	16472632	.	-	.	name=at9852_1_chr4_nlr23;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	NBSLRR	16307175	16311242	.	-	.	name=at9852_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	16305375	16305719	.	-	.	name=at9852_1_chr4_nlr25;nlrClass=TIR
at9852_1_chr4	NLR_Annotator	NBSLRR	16109261	16109761	.	-	.	name=at9852_1_chr4_nlr26;nlrClass=NBARC
at9852_1_chr4	NLR_Annotator	NBSLRR	15214113	15217458	.	-	.	name=at9852_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15205757	15209619	.	-	.	name=at9852_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15198671	15202491	.	-	.	name=at9852_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15191541	15194867	.	-	.	name=at9852_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15185044	15188360	.	-	.	name=at9852_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15174248	15182500	.	-	.	name=at9852_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15169604	15171615	.	-	.	name=at9852_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15164359	15167331	.	-	.	name=at9852_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15160528	15164138	.	-	.	name=at9852_1_chr4_nlr35;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15151497	15156600	.	-	.	name=at9852_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15144355	15147676	.	-	.	name=at9852_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	15137775	15141031	.	-	.	name=at9852_1_chr4_nlr38;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	14011315	14013216	.	-	.	name=at9852_1_chr4_nlr39;nlrClass=NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	13911328	13913981	.	-	.	name=at9852_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	12803262	12806382	.	-	.	name=at9852_1_chr4_nlr41;nlrClass=TIR-NBARC-LRR
at9852_1_chr4	NLR_Annotator	NBSLRR	11529017	11530144	.	-	.	name=at9852_1_chr4_nlr42;nlrClass=TIR-NBARC
at9852_1_chr4	NLR_Annotator	NBSLRR	2512422	2512781	.	-	.	name=at9852_1_chr4_nlr43;nlrClass=TIR
at9852_1_chr3	NLR_Annotator	NBSLRR	992669	995582	.	+	.	name=at9852_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	4913106	4915856	.	+	.	name=at9852_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	11405751	11408849	.	+	.	name=at9852_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	19060775	19063847	.	+	.	name=at9852_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	19067272	19069962	.	+	.	name=at9852_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	19075809	19078776	.	+	.	name=at9852_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	19082396	19087424	.	+	.	name=at9852_1_chr3_nlr7;nlrClass=TIR-NBARC
at9852_1_chr3	NLR_Annotator	NBSLRR	19097486	19100449	.	+	.	name=at9852_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	19115241	19116857	.	+	.	name=at9852_1_chr3_nlr9;nlrClass=TIR-NBARC
at9852_1_chr3	NLR_Annotator	NBSLRR	21865430	21867901	.	+	.	name=at9852_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	22056150	22059020	.	+	.	name=at9852_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	22052386	22055639	.	-	.	name=at9852_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	21130776	21133277	.	-	.	name=at9852_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	20065552	20067885	.	-	.	name=at9852_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	20059013	20061289	.	-	.	name=at9852_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	19984427	19986484	.	-	.	name=at9852_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	18966692	18969829	.	-	.	name=at9852_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	18915435	18918415	.	-	.	name=at9852_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	9296372	9300067	.	-	.	name=at9852_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	9292334	9294834	.	-	.	name=at9852_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	5372882	5373564	.	-	.	name=at9852_1_chr3_nlr21;nlrClass=NBARC
at9852_1_chr3	NLR_Annotator	NBSLRR	4907368	4910994	.	-	.	name=at9852_1_chr3_nlr22;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	2293517	2296096	.	-	.	name=at9852_1_chr3_nlr23;nlrClass=CC-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	1114909	1117748	.	-	.	name=at9852_1_chr3_nlr24;nlrClass=TIR-NBARC-LRR
at9852_1_chr3	NLR_Annotator	NBSLRR	1109918	1113513	.	-	.	name=at9852_1_chr3_nlr25;nlrClass=TIR-NBARC
at9852_1_chr5	NLR_Annotator	NBSLRR	5851693	5855104	.	+	.	name=at9852_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	5946129	5949060	.	+	.	name=at9852_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	7555340	7557987	.	+	.	name=at9852_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	18129370	18131817	.	+	.	name=at9852_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	19669364	19672207	.	+	.	name=at9852_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	19674654	19679532	.	+	.	name=at9852_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	19883081	19885709	.	+	.	name=at9852_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	20325374	20328408	.	+	.	name=at9852_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	20334649	20337710	.	+	.	name=at9852_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	20671097	20673567	.	+	.	name=at9852_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	20703543	20706172	.	+	.	name=at9852_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	20708679	20711292	.	+	.	name=at9852_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	21009963	21012710	.	+	.	name=at9852_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	21015377	21017986	.	+	.	name=at9852_1_chr5_nlr14;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	21878746	21880740	.	+	.	name=at9852_1_chr5_nlr15;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	21884490	21886430	.	+	.	name=at9852_1_chr5_nlr16;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22453528	22456634	.	+	.	name=at9852_1_chr5_nlr17;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22460326	22460679	.	+	.	name=at9852_1_chr5_nlr18;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	NBSLRR	22462163	22462516	.	+	.	name=at9852_1_chr5_nlr19;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	NBSLRR	22463774	22464127	.	+	.	name=at9852_1_chr5_nlr20;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	NBSLRR	22485569	22485922	.	+	.	name=at9852_1_chr5_nlr21;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	NBSLRR	22486398	22486754	.	+	.	name=at9852_1_chr5_nlr22;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	NBSLRR	22500974	22503991	.	+	.	name=at9852_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22594663	22596798	.	+	.	name=at9852_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22609764	22612578	.	+	.	name=at9852_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22648037	22650233	.	+	.	name=at9852_1_chr5_nlr26;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22775749	22776483	.	+	.	name=at9852_1_chr5_nlr27;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	NBSLRR	23174771	23177934	.	+	.	name=at9852_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	23181857	23184997	.	+	.	name=at9852_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	23188293	23192783	.	+	.	name=at9852_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	23199586	23202755	.	+	.	name=at9852_1_chr5_nlr31;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	24047484	24050576	.	+	.	name=at9852_1_chr5_nlr32;nlrClass=CC-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	25280354	25283723	.	+	.	name=at9852_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	27062030	27062755	.	+	.	name=at9852_1_chr5_nlr34;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	NBSLRR	27832321	27833892	.	+	.	name=at9852_1_chr5_nlr35;nlrClass=TIR-NBARC
at9852_1_chr5	NLR_Annotator	NBSLRR	31039942	31041914	.	-	.	name=at9852_1_chr5_nlr36;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	31034504	31038572	.	-	.	name=at9852_1_chr5_nlr37;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	29598857	29601322	.	-	.	name=at9852_1_chr5_nlr38;nlrClass=CC-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	24243061	24246828	.	-	.	name=at9852_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	23511701	23513611	.	-	.	name=at9852_1_chr5_nlr40;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	23098661	23101842	.	-	.	name=at9852_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	23093228	23096317	.	-	.	name=at9852_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22765045	22765752	.	-	.	name=at9852_1_chr5_nlr43;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	NBSLRR	22733874	22734392	.	-	.	name=at9852_1_chr5_nlr44;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	NBSLRR	22642258	22647106	.	-	.	name=at9852_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22639382	22639738	.	-	.	name=at9852_1_chr5_nlr46;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	NBSLRR	22631338	22634479	.	-	.	name=at9852_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22628081	22630483	.	-	.	name=at9852_1_chr5_nlr48;nlrClass=NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22619534	22622730	.	-	.	name=at9852_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22615939	22616292	.	-	.	name=at9852_1_chr5_nlr50;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	NBSLRR	22614408	22614904	.	-	.	name=at9852_1_chr5_nlr51;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	NBSLRR	22598965	22604170	.	-	.	name=at9852_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22589129	22593113	.	-	.	name=at9852_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22513715	22514068	.	-	.	name=at9852_1_chr5_nlr54;nlrClass=TIR
at9852_1_chr5	NLR_Annotator	NBSLRR	22498082	22500667	.	-	.	name=at9852_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	22242634	22245688	.	-	.	name=at9852_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	21784111	21787203	.	-	.	name=at9852_1_chr5_nlr57;nlrClass=CC-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	21453405	21455966	.	-	.	name=at9852_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	20935359	20938005	.	-	.	name=at9852_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	20930550	20933277	.	-	.	name=at9852_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	20332980	20333519	.	-	.	name=at9852_1_chr5_nlr61;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	NBSLRR	18883231	18886024	.	-	.	name=at9852_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	10365943	10366377	.	-	.	name=at9852_1_chr5_nlr63;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	NBSLRR	6113468	6116506	.	-	.	name=at9852_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	6108022	6110742	.	-	.	name=at9852_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	6101975	6106282	.	-	.	name=at9852_1_chr5_nlr66;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	5977308	5979850	.	-	.	name=at9852_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	5938720	5942154	.	-	.	name=at9852_1_chr5_nlr68;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	5051944	5052093	.	-	.	name=at9852_1_chr5_nlr69;nlrClass=NBARC
at9852_1_chr5	NLR_Annotator	NBSLRR	3969130	3972674	.	-	.	name=at9852_1_chr5_nlr70;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	3619805	3623086	.	-	.	name=at9852_1_chr5_nlr71;nlrClass=TIR-NBARC-LRR
at9852_1_chr5	NLR_Annotator	NBSLRR	1600830	1603304	.	-	.	name=at9852_1_chr5_nlr72;nlrClass=CC-NBARC-LRR
at9852_1_chr2	NLR_Annotator	NBSLRR	8951146	8953851	.	+	.	name=at9852_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9852_1_chr2	NLR_Annotator	NBSLRR	9578455	9582624	.	+	.	name=at9852_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9852_1_chr2	NLR_Annotator	NBSLRR	10992912	10996821	.	+	.	name=at9852_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9852_1_chr2	NLR_Annotator	NBSLRR	12298645	12298998	.	+	.	name=at9852_1_chr2_nlr4;nlrClass=TIR
at9852_1_chr2	NLR_Annotator	NBSLRR	15456912	15458570	.	+	.	name=at9852_1_chr2_nlr5;nlrClass=TIR-NBARC
at9852_1_chr2	NLR_Annotator	NBSLRR	17337614	17337967	.	-	.	name=at9852_1_chr2_nlr6;nlrClass=TIR
at9852_1_chr2	NLR_Annotator	NBSLRR	14051274	14055014	.	-	.	name=at9852_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9852_1_chr2	NLR_Annotator	NBSLRR	14045859	14049269	.	-	.	name=at9852_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9852_1_chr2	NLR_Annotator	NBSLRR	10976493	10979196	.	-	.	name=at9852_1_chr2_nlr9;nlrClass=NBARC-LRR
at9852_1_chr2	NLR_Annotator	NBSLRR	10857477	10860118	.	-	.	name=at9852_1_chr2_nlr10;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	3151710	3152063	.	+	.	name=at9852_1_chr1_nlr1;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	NBSLRR	4154460	4156379	.	+	.	name=at9852_1_chr1_nlr2;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	5491625	5493913	.	+	.	name=at9852_1_chr1_nlr3;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	6076532	6077455	.	+	.	name=at9852_1_chr1_nlr4;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	6078894	6079946	.	+	.	name=at9852_1_chr1_nlr5;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	9340132	9343872	.	+	.	name=at9852_1_chr1_nlr6;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	9346702	9350529	.	+	.	name=at9852_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	12317991	12321696	.	+	.	name=at9852_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	21571224	21573993	.	+	.	name=at9852_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	22573200	22573853	.	+	.	name=at9852_1_chr1_nlr10;nlrClass=NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	22852742	22855587	.	+	.	name=at9852_1_chr1_nlr11;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24125813	24128473	.	+	.	name=at9852_1_chr1_nlr12;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24130965	24138951	.	+	.	name=at9852_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24141483	24145227	.	+	.	name=at9852_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24160187	24162902	.	+	.	name=at9852_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24305610	24306981	.	+	.	name=at9852_1_chr1_nlr16;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	24375224	24375577	.	+	.	name=at9852_1_chr1_nlr17;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	NBSLRR	24685458	24688920	.	+	.	name=at9852_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24758210	24760925	.	+	.	name=at9852_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24791822	24794626	.	+	.	name=at9852_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	25106656	25107009	.	+	.	name=at9852_1_chr1_nlr21;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	NBSLRR	25431633	25433597	.	+	.	name=at9852_1_chr1_nlr22;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	26057630	26060119	.	+	.	name=at9852_1_chr1_nlr23;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	26329207	26329775	.	+	.	name=at9852_1_chr1_nlr24;nlrClass=NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	26500174	26503053	.	+	.	name=at9852_1_chr1_nlr25;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	26503803	26506536	.	+	.	name=at9852_1_chr1_nlr26;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	26509360	26512317	.	+	.	name=at9852_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	26660101	26663034	.	+	.	name=at9852_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	27186689	27187042	.	+	.	name=at9852_1_chr1_nlr29;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	NBSLRR	27387018	27389981	.	+	.	name=at9852_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	27492270	27494029	.	+	.	name=at9852_1_chr1_nlr31;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	30297464	30298669	.	+	.	name=at9852_1_chr1_nlr32;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	30304589	30306300	.	+	.	name=at9852_1_chr1_nlr33;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	30313569	30314923	.	+	.	name=at9852_1_chr1_nlr34;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	30315609	30316781	.	+	.	name=at9852_1_chr1_nlr35;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	30318123	30321990	.	+	.	name=at9852_1_chr1_nlr36;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	30323200	30324303	.	+	.	name=at9852_1_chr1_nlr37;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	30300842	30304227	.	-	.	name=at9852_1_chr1_nlr38;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	30293627	30296924	.	-	.	name=at9852_1_chr1_nlr39;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	29028651	29031512	.	-	.	name=at9852_1_chr1_nlr40;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	26588751	26591836	.	-	.	name=at9852_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	26580792	26583639	.	-	.	name=at9852_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	26576693	26579453	.	-	.	name=at9852_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	26571954	26574788	.	-	.	name=at9852_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	25484058	25485968	.	-	.	name=at9852_1_chr1_nlr45;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	25478122	25480098	.	-	.	name=at9852_1_chr1_nlr46;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24867944	24871830	.	-	.	name=at9852_1_chr1_nlr47;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24857600	24861978	.	-	.	name=at9852_1_chr1_nlr48;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24789809	24790624	.	-	.	name=at9852_1_chr1_nlr49;nlrClass=CC-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	24628545	24631380	.	-	.	name=at9852_1_chr1_nlr50;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24622999	24625763	.	-	.	name=at9852_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	24314422	24314838	.	-	.	name=at9852_1_chr1_nlr52;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	NBSLRR	24153506	24157176	.	-	.	name=at9852_1_chr1_nlr53;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	22069351	22071351	.	-	.	name=at9852_1_chr1_nlr54;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	19717117	19718700	.	-	.	name=at9852_1_chr1_nlr55;nlrClass=TIR-NBARC
at9852_1_chr1	NLR_Annotator	NBSLRR	19715608	19715964	.	-	.	name=at9852_1_chr1_nlr56;nlrClass=TIR
at9852_1_chr1	NLR_Annotator	NBSLRR	19218640	19219848	.	-	.	name=at9852_1_chr1_nlr57;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	11149148	11152605	.	-	.	name=at9852_1_chr1_nlr58;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	6071161	6075957	.	-	.	name=at9852_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	4189005	4191401	.	-	.	name=at9852_1_chr1_nlr60;nlrClass=CC-NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	4185227	4187212	.	-	.	name=at9852_1_chr1_nlr61;nlrClass=NBARC-LRR
at9852_1_chr1	NLR_Annotator	NBSLRR	3660161	3662968	.	-	.	name=at9852_1_chr1_nlr62;nlrClass=CC-NBARC-LRR
