##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 12:12
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9879_1_chr2	NLR_Annotator	NBSLRR	10316481	10319000	.	+	.	name=at9879_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9879_1_chr2	NLR_Annotator	NBSLRR	10907255	10911295	.	+	.	name=at9879_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9879_1_chr2	NLR_Annotator	NBSLRR	12347995	12351880	.	+	.	name=at9879_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9879_1_chr2	NLR_Annotator	NBSLRR	13614226	13614579	.	+	.	name=at9879_1_chr2_nlr4;nlrClass=TIR
at9879_1_chr2	NLR_Annotator	NBSLRR	15671442	15673631	.	+	.	name=at9879_1_chr2_nlr5;nlrClass=NBARC-LRR
at9879_1_chr2	NLR_Annotator	NBSLRR	18599793	18600146	.	-	.	name=at9879_1_chr2_nlr6;nlrClass=TIR
at9879_1_chr2	NLR_Annotator	NBSLRR	12339015	12341445	.	-	.	name=at9879_1_chr2_nlr7;nlrClass=NBARC-LRR
at9879_1_chr2	NLR_Annotator	NBSLRR	12225962	12228605	.	-	.	name=at9879_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	991304	994217	.	+	.	name=at9879_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	4971664	4974414	.	+	.	name=at9879_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	11482988	11486085	.	+	.	name=at9879_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	19487515	19490590	.	+	.	name=at9879_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	19514572	19517928	.	+	.	name=at9879_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	19530430	19533326	.	+	.	name=at9879_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	19547364	19550658	.	+	.	name=at9879_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	22657626	22660097	.	+	.	name=at9879_1_chr3_nlr8;nlrClass=CC-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	22848319	22851189	.	+	.	name=at9879_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	22844555	22847809	.	-	.	name=at9879_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	21908233	21910734	.	-	.	name=at9879_1_chr3_nlr11;nlrClass=CC-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	20902791	20905124	.	-	.	name=at9879_1_chr3_nlr12;nlrClass=CC-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	20896252	20898528	.	-	.	name=at9879_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	20820510	20822537	.	-	.	name=at9879_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	9358857	9362550	.	-	.	name=at9879_1_chr3_nlr15;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	9354992	9357518	.	-	.	name=at9879_1_chr3_nlr16;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	5414524	5415206	.	-	.	name=at9879_1_chr3_nlr17;nlrClass=NBARC
at9879_1_chr3	NLR_Annotator	NBSLRR	4965926	4969552	.	-	.	name=at9879_1_chr3_nlr18;nlrClass=CC-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	2296872	2298779	.	-	.	name=at9879_1_chr3_nlr19;nlrClass=CC-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	1117860	1120696	.	-	.	name=at9879_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9879_1_chr3	NLR_Annotator	NBSLRR	1115313	1116521	.	-	.	name=at9879_1_chr3_nlr21;nlrClass=TIR-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	3145812	3146165	.	+	.	name=at9879_1_chr1_nlr1;nlrClass=TIR
at9879_1_chr1	NLR_Annotator	NBSLRR	4183422	4185341	.	+	.	name=at9879_1_chr1_nlr2;nlrClass=NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	5497441	5499435	.	+	.	name=at9879_1_chr1_nlr3;nlrClass=NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	6087422	6088345	.	+	.	name=at9879_1_chr1_nlr4;nlrClass=TIR-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	6089784	6090836	.	+	.	name=at9879_1_chr1_nlr5;nlrClass=TIR-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	9398555	9402364	.	+	.	name=at9879_1_chr1_nlr6;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	9405132	9408959	.	+	.	name=at9879_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	11779960	11781930	.	+	.	name=at9879_1_chr1_nlr8;nlrClass=NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	12484587	12488228	.	+	.	name=at9879_1_chr1_nlr9;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	22046159	22048211	.	+	.	name=at9879_1_chr1_nlr10;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	23091168	23091821	.	+	.	name=at9879_1_chr1_nlr11;nlrClass=NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	23389320	23392165	.	+	.	name=at9879_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	24676580	24679157	.	+	.	name=at9879_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	24683199	24691119	.	+	.	name=at9879_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	24693658	24697405	.	+	.	name=at9879_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	24727056	24729854	.	+	.	name=at9879_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	24872931	24874302	.	+	.	name=at9879_1_chr1_nlr17;nlrClass=TIR-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	24944403	24944756	.	+	.	name=at9879_1_chr1_nlr18;nlrClass=TIR
at9879_1_chr1	NLR_Annotator	NBSLRR	25278013	25281314	.	+	.	name=at9879_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	25348816	25351553	.	+	.	name=at9879_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	25384555	25387353	.	+	.	name=at9879_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	25388623	25388948	.	+	.	name=at9879_1_chr1_nlr22;nlrClass=CC-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	26144744	26146711	.	+	.	name=at9879_1_chr1_nlr23;nlrClass=NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	26801434	26803926	.	+	.	name=at9879_1_chr1_nlr24;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	26809915	26812392	.	+	.	name=at9879_1_chr1_nlr25;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	27091542	27091976	.	+	.	name=at9879_1_chr1_nlr26;nlrClass=NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	27263494	27266371	.	+	.	name=at9879_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	27267144	27269877	.	+	.	name=at9879_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	27273274	27276233	.	+	.	name=at9879_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	27412481	27415417	.	+	.	name=at9879_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	27945317	27945670	.	+	.	name=at9879_1_chr1_nlr31;nlrClass=TIR
at9879_1_chr1	NLR_Annotator	NBSLRR	28154672	28157635	.	+	.	name=at9879_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	28261855	28264084	.	+	.	name=at9879_1_chr1_nlr33;nlrClass=TIR-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	31098313	31099518	.	+	.	name=at9879_1_chr1_nlr34;nlrClass=TIR-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	31105438	31107149	.	+	.	name=at9879_1_chr1_nlr35;nlrClass=TIR-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	31114439	31115793	.	+	.	name=at9879_1_chr1_nlr36;nlrClass=TIR-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	31116479	31117651	.	+	.	name=at9879_1_chr1_nlr37;nlrClass=TIR-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	31118993	31122863	.	+	.	name=at9879_1_chr1_nlr38;nlrClass=TIR-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	31124073	31125176	.	+	.	name=at9879_1_chr1_nlr39;nlrClass=TIR-NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	31101691	31105076	.	-	.	name=at9879_1_chr1_nlr40;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	31094476	31097773	.	-	.	name=at9879_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	29823601	29827546	.	-	.	name=at9879_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	27344864	27347949	.	-	.	name=at9879_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	27335357	27338203	.	-	.	name=at9879_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	27329641	27332398	.	-	.	name=at9879_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	27324903	27327781	.	-	.	name=at9879_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	26211744	26213720	.	-	.	name=at9879_1_chr1_nlr47;nlrClass=NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	26205657	26207606	.	-	.	name=at9879_1_chr1_nlr48;nlrClass=NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	25455194	25464217	.	-	.	name=at9879_1_chr1_nlr49;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	25446190	25450017	.	-	.	name=at9879_1_chr1_nlr50;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	25381514	25383358	.	-	.	name=at9879_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	25226136	25228930	.	-	.	name=at9879_1_chr1_nlr52;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	25221058	25223788	.	-	.	name=at9879_1_chr1_nlr53;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	24881827	24882243	.	-	.	name=at9879_1_chr1_nlr54;nlrClass=TIR
at9879_1_chr1	NLR_Annotator	NBSLRR	24723692	24724048	.	-	.	name=at9879_1_chr1_nlr55;nlrClass=TIR
at9879_1_chr1	NLR_Annotator	NBSLRR	24707168	24707812	.	-	.	name=at9879_1_chr1_nlr56;nlrClass=NBARC
at9879_1_chr1	NLR_Annotator	NBSLRR	24586681	24588651	.	-	.	name=at9879_1_chr1_nlr57;nlrClass=NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	22554979	22556979	.	-	.	name=at9879_1_chr1_nlr58;nlrClass=NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	19797571	19800534	.	-	.	name=at9879_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	11216899	11220414	.	-	.	name=at9879_1_chr1_nlr60;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	6081229	6086847	.	-	.	name=at9879_1_chr1_nlr61;nlrClass=TIR-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	4217950	4220346	.	-	.	name=at9879_1_chr1_nlr62;nlrClass=CC-NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	4214171	4216156	.	-	.	name=at9879_1_chr1_nlr63;nlrClass=NBARC-LRR
at9879_1_chr1	NLR_Annotator	NBSLRR	3679260	3682067	.	-	.	name=at9879_1_chr1_nlr64;nlrClass=CC-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	9900428	9904894	.	+	.	name=at9879_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	11501201	11506309	.	+	.	name=at9879_1_chr4_nlr2;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	11915757	11917773	.	+	.	name=at9879_1_chr4_nlr3;nlrClass=NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	14270736	14272459	.	+	.	name=at9879_1_chr4_nlr4;nlrClass=TIR-NBARC
at9879_1_chr4	NLR_Annotator	NBSLRR	15304460	15306799	.	+	.	name=at9879_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	15307961	15311010	.	+	.	name=at9879_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	15327892	15331805	.	+	.	name=at9879_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	17898459	17900528	.	+	.	name=at9879_1_chr4_nlr8;nlrClass=NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	18301681	18304647	.	+	.	name=at9879_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	21763797	21767168	.	+	.	name=at9879_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	21759112	21763305	.	-	.	name=at9879_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	16927190	16927546	.	-	.	name=at9879_1_chr4_nlr12;nlrClass=TIR
at9879_1_chr4	NLR_Annotator	NBSLRR	15488299	15488673	.	-	.	name=at9879_1_chr4_nlr13;nlrClass=TIR
at9879_1_chr4	NLR_Annotator	NBSLRR	15485844	15486197	.	-	.	name=at9879_1_chr4_nlr14;nlrClass=TIR
at9879_1_chr4	NLR_Annotator	NBSLRR	15314991	15318402	.	-	.	name=at9879_1_chr4_nlr15;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	15130326	15135892	.	-	.	name=at9879_1_chr4_nlr16;nlrClass=NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	14257655	14260992	.	-	.	name=at9879_1_chr4_nlr17;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	14249948	14253328	.	-	.	name=at9879_1_chr4_nlr18;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	14237081	14240867	.	-	.	name=at9879_1_chr4_nlr19;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	14227870	14231220	.	-	.	name=at9879_1_chr4_nlr20;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	13096928	13098829	.	-	.	name=at9879_1_chr4_nlr21;nlrClass=NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	12985174	12987826	.	-	.	name=at9879_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	11909786	11913304	.	-	.	name=at9879_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at9879_1_chr4	NLR_Annotator	NBSLRR	2758568	2758927	.	-	.	name=at9879_1_chr4_nlr24;nlrClass=TIR
at9879_1_chr5	NLR_Annotator	NBSLRR	5879693	5883103	.	+	.	name=at9879_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	5975391	5978114	.	+	.	name=at9879_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	7592061	7594708	.	+	.	name=at9879_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	18054112	18056559	.	+	.	name=at9879_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	18839817	18850488	.	+	.	name=at9879_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	19735484	19738327	.	+	.	name=at9879_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	19740778	19745767	.	+	.	name=at9879_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	19960013	19962641	.	+	.	name=at9879_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	20409321	20412356	.	+	.	name=at9879_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	20418602	20421663	.	+	.	name=at9879_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	20750952	20753476	.	+	.	name=at9879_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	20783275	20785904	.	+	.	name=at9879_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	20788449	20791062	.	+	.	name=at9879_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	21099955	21102576	.	+	.	name=at9879_1_chr5_nlr14;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	21111344	21114040	.	+	.	name=at9879_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	21975320	21977314	.	+	.	name=at9879_1_chr5_nlr16;nlrClass=NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	21981036	21983051	.	+	.	name=at9879_1_chr5_nlr17;nlrClass=NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22533795	22536889	.	+	.	name=at9879_1_chr5_nlr18;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22540473	22540826	.	+	.	name=at9879_1_chr5_nlr19;nlrClass=TIR
at9879_1_chr5	NLR_Annotator	NBSLRR	22542312	22542665	.	+	.	name=at9879_1_chr5_nlr20;nlrClass=TIR
at9879_1_chr5	NLR_Annotator	NBSLRR	22543923	22544276	.	+	.	name=at9879_1_chr5_nlr21;nlrClass=TIR
at9879_1_chr5	NLR_Annotator	NBSLRR	22565586	22565939	.	+	.	name=at9879_1_chr5_nlr22;nlrClass=TIR
at9879_1_chr5	NLR_Annotator	NBSLRR	22566415	22566771	.	+	.	name=at9879_1_chr5_nlr23;nlrClass=TIR
at9879_1_chr5	NLR_Annotator	NBSLRR	22580962	22583979	.	+	.	name=at9879_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22674588	22676722	.	+	.	name=at9879_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22689672	22692465	.	+	.	name=at9879_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22846840	22847364	.	+	.	name=at9879_1_chr5_nlr27;nlrClass=NBARC
at9879_1_chr5	NLR_Annotator	NBSLRR	23234574	23237729	.	+	.	name=at9879_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	23243153	23246733	.	+	.	name=at9879_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	23260396	23263693	.	+	.	name=at9879_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	24111869	24114952	.	+	.	name=at9879_1_chr5_nlr31;nlrClass=CC-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	24117799	24120311	.	+	.	name=at9879_1_chr5_nlr32;nlrClass=CC-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	27159715	27160440	.	+	.	name=at9879_1_chr5_nlr33;nlrClass=NBARC
at9879_1_chr5	NLR_Annotator	NBSLRR	27915043	27917691	.	+	.	name=at9879_1_chr5_nlr34;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	31135911	31137883	.	-	.	name=at9879_1_chr5_nlr35;nlrClass=NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	31130473	31134541	.	-	.	name=at9879_1_chr5_nlr36;nlrClass=NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	29690347	29692812	.	-	.	name=at9879_1_chr5_nlr37;nlrClass=CC-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	24313636	24317401	.	-	.	name=at9879_1_chr5_nlr38;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	23577699	23579609	.	-	.	name=at9879_1_chr5_nlr39;nlrClass=NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	23158544	23163477	.	-	.	name=at9879_1_chr5_nlr40;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	23153098	23156191	.	-	.	name=at9879_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22836003	22836710	.	-	.	name=at9879_1_chr5_nlr42;nlrClass=NBARC
at9879_1_chr5	NLR_Annotator	NBSLRR	22800166	22800684	.	-	.	name=at9879_1_chr5_nlr43;nlrClass=NBARC
at9879_1_chr5	NLR_Annotator	NBSLRR	22717086	22717442	.	-	.	name=at9879_1_chr5_nlr44;nlrClass=TIR
at9879_1_chr5	NLR_Annotator	NBSLRR	22711372	22714512	.	-	.	name=at9879_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22708115	22710517	.	-	.	name=at9879_1_chr5_nlr46;nlrClass=NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22699561	22702757	.	-	.	name=at9879_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22695977	22696330	.	-	.	name=at9879_1_chr5_nlr48;nlrClass=TIR
at9879_1_chr5	NLR_Annotator	NBSLRR	22694290	22694786	.	-	.	name=at9879_1_chr5_nlr49;nlrClass=TIR
at9879_1_chr5	NLR_Annotator	NBSLRR	22678892	22684109	.	-	.	name=at9879_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22669056	22673038	.	-	.	name=at9879_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22593700	22594053	.	-	.	name=at9879_1_chr5_nlr52;nlrClass=TIR
at9879_1_chr5	NLR_Annotator	NBSLRR	22578067	22580655	.	-	.	name=at9879_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	22339428	22342483	.	-	.	name=at9879_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	21876702	21879765	.	-	.	name=at9879_1_chr5_nlr55;nlrClass=CC-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	21544442	21546998	.	-	.	name=at9879_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	21013126	21015791	.	-	.	name=at9879_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	21008352	21011079	.	-	.	name=at9879_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	20416933	20417472	.	-	.	name=at9879_1_chr5_nlr59;nlrClass=NBARC
at9879_1_chr5	NLR_Annotator	NBSLRR	6134011	6137049	.	-	.	name=at9879_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	6128578	6131298	.	-	.	name=at9879_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	6122489	6126838	.	-	.	name=at9879_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	6006349	6007921	.	-	.	name=at9879_1_chr5_nlr63;nlrClass=TIR-NBARC
at9879_1_chr5	NLR_Annotator	NBSLRR	6002885	6005189	.	-	.	name=at9879_1_chr5_nlr64;nlrClass=TIR-NBARC
at9879_1_chr5	NLR_Annotator	NBSLRR	5970854	5973821	.	-	.	name=at9879_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	5052436	5052585	.	-	.	name=at9879_1_chr5_nlr66;nlrClass=NBARC
at9879_1_chr5	NLR_Annotator	NBSLRR	3970357	3974042	.	-	.	name=at9879_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
at9879_1_chr5	NLR_Annotator	NBSLRR	3621185	3624471	.	-	.	name=at9879_1_chr5_nlr68;nlrClass=TIR-NBARC-LRR
