##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 11:34
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9830_1_chr1	NLR_Annotator	gene	3136591	3136944	.	+	.	ID=at9830_1_chr1_nlr1;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	gene	4163046	4166028	.	+	.	ID=at9830_1_chr1_nlr2;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	4167666	4170155	.	+	.	ID=at9830_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	5474626	5476383	.	+	.	ID=at9830_1_chr1_nlr4;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	6076067	6076990	.	+	.	ID=at9830_1_chr1_nlr5;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	gene	6078430	6079482	.	+	.	ID=at9830_1_chr1_nlr6;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	gene	9342586	9346395	.	+	.	ID=at9830_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	12325446	12329143	.	+	.	ID=at9830_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	21149252	21152021	.	+	.	ID=at9830_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	21557390	21559180	.	+	.	ID=at9830_1_chr1_nlr10;nlrClass=TIR-LRR
at9830_1_chr1	NLR_Annotator	gene	22165998	22166651	.	+	.	ID=at9830_1_chr1_nlr11;nlrClass=NBARC
at9830_1_chr1	NLR_Annotator	gene	22456783	22459628	.	+	.	ID=at9830_1_chr1_nlr12;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	23726747	23729324	.	+	.	ID=at9830_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	23731822	23739501	.	+	.	ID=at9830_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	23742026	23745781	.	+	.	ID=at9830_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	23767396	23770203	.	+	.	ID=at9830_1_chr1_nlr16;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	23910676	23912967	.	+	.	ID=at9830_1_chr1_nlr17;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	23981525	23981878	.	+	.	ID=at9830_1_chr1_nlr18;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	gene	24321310	24324773	.	+	.	ID=at9830_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	24389678	24392420	.	+	.	ID=at9830_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	24745787	24746140	.	+	.	ID=at9830_1_chr1_nlr21;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	gene	25175519	25177495	.	+	.	ID=at9830_1_chr1_nlr22;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	25181353	25185025	.	+	.	ID=at9830_1_chr1_nlr23;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	25796235	25798693	.	+	.	ID=at9830_1_chr1_nlr24;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	25803603	25805573	.	+	.	ID=at9830_1_chr1_nlr25;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	25807657	25811748	.	+	.	ID=at9830_1_chr1_nlr26;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	26084579	26084743	.	+	.	ID=at9830_1_chr1_nlr27;nlrClass=NBARC
at9830_1_chr1	NLR_Annotator	gene	26261182	26264061	.	+	.	ID=at9830_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	26264810	26267543	.	+	.	ID=at9830_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	26270367	26273326	.	+	.	ID=at9830_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	26398702	26401637	.	+	.	ID=at9830_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	26931632	26931985	.	+	.	ID=at9830_1_chr1_nlr32;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	gene	27126399	27129361	.	+	.	ID=at9830_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	27234296	27237274	.	+	.	ID=at9830_1_chr1_nlr34;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	gene	30052983	30054243	.	+	.	ID=at9830_1_chr1_nlr35;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	gene	30060054	30061393	.	+	.	ID=at9830_1_chr1_nlr36;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	gene	30071443	30073130	.	+	.	ID=at9830_1_chr1_nlr37;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	gene	30085762	30087209	.	+	.	ID=at9830_1_chr1_nlr38;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	gene	30087895	30089067	.	+	.	ID=at9830_1_chr1_nlr39;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	gene	30091301	30092353	.	+	.	ID=at9830_1_chr1_nlr40;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	gene	30093614	30099045	.	+	.	ID=at9830_1_chr1_nlr41;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	gene	30095143	30095502	.	+	.	ID=at9830_1_chr1_nlr42;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	gene	30100257	30101360	.	+	.	ID=at9830_1_chr1_nlr43;nlrClass=TIR-NBARC
at9830_1_chr1	NLR_Annotator	gene	30063875	30066123	.	-	.	ID=at9830_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	30055546	30059187	.	-	.	ID=at9830_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	30048873	30052528	.	-	.	ID=at9830_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	28786039	28788971	.	-	.	ID=at9830_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	26331328	26334184	.	-	.	ID=at9830_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	26327083	26329840	.	-	.	ID=at9830_1_chr1_nlr49;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	26322629	26325199	.	-	.	ID=at9830_1_chr1_nlr50;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	25232044	25233951	.	-	.	ID=at9830_1_chr1_nlr51;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	24490877	24492160	.	-	.	ID=at9830_1_chr1_nlr52;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	24260111	24262878	.	-	.	ID=at9830_1_chr1_nlr53;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	23919447	23919863	.	-	.	ID=at9830_1_chr1_nlr54;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	gene	23764806	23765162	.	-	.	ID=at9830_1_chr1_nlr55;nlrClass=TIR
at9830_1_chr1	NLR_Annotator	gene	23749602	23751999	.	-	.	ID=at9830_1_chr1_nlr56;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	21644409	21646415	.	-	.	ID=at9830_1_chr1_nlr57;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	18838595	18839992	.	-	.	ID=at9830_1_chr1_nlr58;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	11219572	11223008	.	-	.	ID=at9830_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	6071821	6075492	.	-	.	ID=at9830_1_chr1_nlr60;nlrClass=TIR-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	4208510	4210906	.	-	.	ID=at9830_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	4204719	4206704	.	-	.	ID=at9830_1_chr1_nlr62;nlrClass=NBARC-LRR
at9830_1_chr1	NLR_Annotator	gene	3655279	3658086	.	-	.	ID=at9830_1_chr1_nlr63;nlrClass=CC-NBARC-LRR
at9830_1_chr2	NLR_Annotator	gene	8075330	8078965	.	+	.	ID=at9830_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9830_1_chr2	NLR_Annotator	gene	9461328	9465209	.	+	.	ID=at9830_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9830_1_chr2	NLR_Annotator	gene	10726471	10726824	.	+	.	ID=at9830_1_chr2_nlr3;nlrClass=TIR
at9830_1_chr2	NLR_Annotator	gene	15683611	15683964	.	-	.	ID=at9830_1_chr2_nlr4;nlrClass=TIR
at9830_1_chr2	NLR_Annotator	gene	12423759	12427451	.	-	.	ID=at9830_1_chr2_nlr5;nlrClass=TIR-NBARC-LRR
at9830_1_chr2	NLR_Annotator	gene	12418343	12421753	.	-	.	ID=at9830_1_chr2_nlr6;nlrClass=TIR-NBARC-LRR
at9830_1_chr2	NLR_Annotator	gene	9451656	9454362	.	-	.	ID=at9830_1_chr2_nlr7;nlrClass=NBARC-LRR
at9830_1_chr2	NLR_Annotator	gene	9336525	9339168	.	-	.	ID=at9830_1_chr2_nlr8;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	5904880	5907603	.	+	.	ID=at9830_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	7525702	7528349	.	+	.	ID=at9830_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	16295913	16298360	.	+	.	ID=at9830_1_chr5_nlr3;nlrClass=CC-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	17122099	17131819	.	+	.	ID=at9830_1_chr5_nlr4;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	gene	17955809	17958642	.	+	.	ID=at9830_1_chr5_nlr5;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	17961095	17971114	.	+	.	ID=at9830_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	18188566	18191194	.	+	.	ID=at9830_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	18626412	18629447	.	+	.	ID=at9830_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	18635610	18638671	.	+	.	ID=at9830_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	18976196	18978719	.	+	.	ID=at9830_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	19007925	19010554	.	+	.	ID=at9830_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	19013097	19015710	.	+	.	ID=at9830_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	19316122	19318805	.	+	.	ID=at9830_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	19320969	19322318	.	+	.	ID=at9830_1_chr5_nlr14;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	gene	20179116	20181128	.	+	.	ID=at9830_1_chr5_nlr15;nlrClass=NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20724548	20727642	.	+	.	ID=at9830_1_chr5_nlr16;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20747300	20747653	.	+	.	ID=at9830_1_chr5_nlr17;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	gene	20748911	20749264	.	+	.	ID=at9830_1_chr5_nlr18;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	gene	20770683	20771036	.	+	.	ID=at9830_1_chr5_nlr19;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	gene	20771512	20771868	.	+	.	ID=at9830_1_chr5_nlr20;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	gene	20786082	20789099	.	+	.	ID=at9830_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20878851	20880986	.	+	.	ID=at9830_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20893610	20896395	.	+	.	ID=at9830_1_chr5_nlr23;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20912022	20918589	.	+	.	ID=at9830_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20923974	20926789	.	+	.	ID=at9830_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	21023307	21024041	.	+	.	ID=at9830_1_chr5_nlr26;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	gene	21421671	21424899	.	+	.	ID=at9830_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	21428747	21431887	.	+	.	ID=at9830_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	21435189	21439256	.	+	.	ID=at9830_1_chr5_nlr29;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	21436868	21437215	.	+	.	ID=at9830_1_chr5_nlr30;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	gene	22283744	22286827	.	+	.	ID=at9830_1_chr5_nlr31;nlrClass=CC-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	22289673	22292185	.	+	.	ID=at9830_1_chr5_nlr32;nlrClass=CC-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	22351021	22352241	.	+	.	ID=at9830_1_chr5_nlr33;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	gene	22352476	22353027	.	+	.	ID=at9830_1_chr5_nlr34;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	gene	23514382	23517792	.	+	.	ID=at9830_1_chr5_nlr35;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	25302780	25303505	.	+	.	ID=at9830_1_chr5_nlr36;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	gene	26069937	26071508	.	+	.	ID=at9830_1_chr5_nlr37;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	gene	29281800	29283803	.	-	.	ID=at9830_1_chr5_nlr38;nlrClass=NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	29276328	29280433	.	-	.	ID=at9830_1_chr5_nlr39;nlrClass=NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	27851502	27853967	.	-	.	ID=at9830_1_chr5_nlr40;nlrClass=CC-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	22347404	22350686	.	-	.	ID=at9830_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	21753886	21755796	.	-	.	ID=at9830_1_chr5_nlr42;nlrClass=NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	21350859	21353990	.	-	.	ID=at9830_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	21345410	21348499	.	-	.	ID=at9830_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	21012540	21013247	.	-	.	ID=at9830_1_chr5_nlr45;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	gene	20918810	20923649	.	-	.	ID=at9830_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20901247	20906673	.	-	.	ID=at9830_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20899490	20899843	.	-	.	ID=at9830_1_chr5_nlr48;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	gene	20898085	20898606	.	-	.	ID=at9830_1_chr5_nlr49;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	gene	20883166	20888381	.	-	.	ID=at9830_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20873319	20877301	.	-	.	ID=at9830_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20798785	20799138	.	-	.	ID=at9830_1_chr5_nlr52;nlrClass=TIR
at9830_1_chr5	NLR_Annotator	gene	20783187	20785775	.	-	.	ID=at9830_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20533073	20536128	.	-	.	ID=at9830_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	20081734	20084826	.	-	.	ID=at9830_1_chr5_nlr55;nlrClass=CC-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	19755243	19757808	.	-	.	ID=at9830_1_chr5_nlr56;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	19230592	19233256	.	-	.	ID=at9830_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	19225825	19228552	.	-	.	ID=at9830_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	18633949	18634488	.	-	.	ID=at9830_1_chr5_nlr59;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	gene	6066451	6069489	.	-	.	ID=at9830_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	6061018	6063738	.	-	.	ID=at9830_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	6056138	6059277	.	-	.	ID=at9830_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	5935428	5937000	.	-	.	ID=at9830_1_chr5_nlr63;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	gene	5931942	5934246	.	-	.	ID=at9830_1_chr5_nlr64;nlrClass=TIR-NBARC
at9830_1_chr5	NLR_Annotator	gene	5900346	5903313	.	-	.	ID=at9830_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9830_1_chr5	NLR_Annotator	gene	5009683	5009832	.	-	.	ID=at9830_1_chr5_nlr66;nlrClass=NBARC
at9830_1_chr5	NLR_Annotator	gene	3590476	3593461	.	-	.	ID=at9830_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	1000639	1003550	.	+	.	ID=at9830_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	1007602	1010630	.	+	.	ID=at9830_1_chr3_nlr2;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	1012487	1015542	.	+	.	ID=at9830_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	4865826	4868576	.	+	.	ID=at9830_1_chr3_nlr4;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	19589730	19592865	.	+	.	ID=at9830_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	19604317	19607308	.	+	.	ID=at9830_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	19610343	19613279	.	+	.	ID=at9830_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	19622744	19624949	.	+	.	ID=at9830_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	19640743	19643738	.	+	.	ID=at9830_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	19657130	19660095	.	+	.	ID=at9830_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	19666025	19669040	.	+	.	ID=at9830_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	19701725	19703341	.	+	.	ID=at9830_1_chr3_nlr12;nlrClass=TIR-NBARC
at9830_1_chr3	NLR_Annotator	gene	21719138	21721639	.	+	.	ID=at9830_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	22475765	22478242	.	+	.	ID=at9830_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	22672288	22675158	.	+	.	ID=at9830_1_chr3_nlr15;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	22668521	22671775	.	-	.	ID=at9830_1_chr3_nlr16;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	20659054	20661387	.	-	.	ID=at9830_1_chr3_nlr17;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	20647973	20650252	.	-	.	ID=at9830_1_chr3_nlr18;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	20563616	20565892	.	-	.	ID=at9830_1_chr3_nlr19;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	19482609	19485333	.	-	.	ID=at9830_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	19469775	19472816	.	-	.	ID=at9830_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	19463423	19466229	.	-	.	ID=at9830_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	9256435	9259985	.	-	.	ID=at9830_1_chr3_nlr23;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	9252431	9254929	.	-	.	ID=at9830_1_chr3_nlr24;nlrClass=TIR-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	5320110	5320792	.	-	.	ID=at9830_1_chr3_nlr25;nlrClass=NBARC
at9830_1_chr3	NLR_Annotator	gene	4860089	4863715	.	-	.	ID=at9830_1_chr3_nlr26;nlrClass=CC-NBARC-LRR
at9830_1_chr3	NLR_Annotator	gene	1136200	1137846	.	-	.	ID=at9830_1_chr3_nlr27;nlrClass=TIR-NBARC
at9830_1_chr3	NLR_Annotator	gene	1132438	1133654	.	-	.	ID=at9830_1_chr3_nlr28;nlrClass=TIR-NBARC
at9830_1_chr4	NLR_Annotator	gene	8207033	8210728	.	+	.	ID=at9830_1_chr4_nlr1;nlrClass=NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	9580490	9587671	.	+	.	ID=at9830_1_chr4_nlr2;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	10009663	10012267	.	+	.	ID=at9830_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	12380934	12382652	.	+	.	ID=at9830_1_chr4_nlr4;nlrClass=TIR-NBARC
at9830_1_chr4	NLR_Annotator	gene	13399425	13401997	.	+	.	ID=at9830_1_chr4_nlr5;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	13416847	13419226	.	+	.	ID=at9830_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	13421025	13424142	.	+	.	ID=at9830_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	13440861	13444774	.	+	.	ID=at9830_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	16006261	16008330	.	+	.	ID=at9830_1_chr4_nlr9;nlrClass=NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	16428816	16431782	.	+	.	ID=at9830_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	19894086	19897095	.	+	.	ID=at9830_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	19889342	19893556	.	-	.	ID=at9830_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	15052693	15053046	.	-	.	ID=at9830_1_chr4_nlr13;nlrClass=TIR
at9830_1_chr4	NLR_Annotator	gene	15050374	15050730	.	-	.	ID=at9830_1_chr4_nlr14;nlrClass=TIR
at9830_1_chr4	NLR_Annotator	gene	13593243	13593617	.	-	.	ID=at9830_1_chr4_nlr15;nlrClass=TIR
at9830_1_chr4	NLR_Annotator	gene	13590790	13591143	.	-	.	ID=at9830_1_chr4_nlr16;nlrClass=TIR
at9830_1_chr4	NLR_Annotator	gene	13589246	13589598	.	-	.	ID=at9830_1_chr4_nlr17;nlrClass=TIR
at9830_1_chr4	NLR_Annotator	gene	13427961	13431372	.	-	.	ID=at9830_1_chr4_nlr18;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	13395417	13398659	.	-	.	ID=at9830_1_chr4_nlr19;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	13244312	13249888	.	-	.	ID=at9830_1_chr4_nlr20;nlrClass=NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	12366133	12371295	.	-	.	ID=at9830_1_chr4_nlr21;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	12360911	12364316	.	-	.	ID=at9830_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	11212131	11214032	.	-	.	ID=at9830_1_chr4_nlr23;nlrClass=NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	11110961	11113615	.	-	.	ID=at9830_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	10002784	10005908	.	-	.	ID=at9830_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at9830_1_chr4	NLR_Annotator	gene	2758380	2758739	.	-	.	ID=at9830_1_chr4_nlr26;nlrClass=TIR
