at9883_1_chr5	at9883_1_chr5_nlr1	TIR-NBARC-LRR	5828644	5832056	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr2	TIR-NBARC-LRR	5922378	5924913	+	motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9883_1_chr5	at9883_1_chr5_nlr3	TIR-NBARC-LRR	7535581	7537446	+	motif_18,motif_15,motif_13,motif_1,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr4	CC-NBARC-LRR	16338708	16341159	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr5	TIR-NBARC	17114293	17124041	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7
at9883_1_chr5	at9883_1_chr5_nlr6	TIR-NBARC-LRR	17903782	17906617	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr7	TIR-NBARC-LRR	17909059	17914088	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr8	TIR-NBARC-LRR	18118777	18121405	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr9	TIR-NBARC-LRR	18594543	18597579	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr10	TIR-NBARC-LRR	18603741	18606803	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr11	TIR-NBARC-LRR	18941641	18944300	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9
at9883_1_chr5	at9883_1_chr5_nlr12	TIR-NBARC-LRR	18972231	18974862	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr13	TIR-NBARC-LRR	18977403	18980017	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr14	TIR-NBARC-LRR	19292237	19294979	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr15	TIR-NBARC-LRR	19298161	19300893	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr16	NBARC-LRR	20146842	20148837	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr17	NBARC-LRR	20152537	20154553	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr18	TIR-NBARC-LRR	20691473	20694568	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr19	TIR	20698135	20698489	+	motif_18,motif_15,motif_13
at9883_1_chr5	at9883_1_chr5_nlr20	TIR	20699962	20700316	+	motif_18,motif_15,motif_13
at9883_1_chr5	at9883_1_chr5_nlr21	TIR	20701572	20701926	+	motif_18,motif_15,motif_13
at9883_1_chr5	at9883_1_chr5_nlr22	TIR	20723318	20723672	+	motif_18,motif_15,motif_13
at9883_1_chr5	at9883_1_chr5_nlr23	TIR	20724147	20724504	+	motif_18,motif_15,motif_13
at9883_1_chr5	at9883_1_chr5_nlr24	TIR-NBARC-LRR	20738716	20741722	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr25	TIR-NBARC-LRR	20830479	20832614	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr26	TIR-NBARC-LRR	20845672	20848478	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
at9883_1_chr5	at9883_1_chr5_nlr27	TIR-NBARC-LRR	20863993	20868713	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr28	TIR-NBARC-LRR	20876554	20879367	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
at9883_1_chr5	at9883_1_chr5_nlr29	NBARC	20973519	20974044	+	motif_1,motif_4,motif_5
at9883_1_chr5	at9883_1_chr5_nlr30	TIR-NBARC-LRR	21364491	21367651	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr31	TIR-NBARC-LRR	21371571	21374712	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9883_1_chr5	at9883_1_chr5_nlr32	TIR-NBARC-LRR	21378017	21383307	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr33	CC-NBARC-LRR	22235882	22238955	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr34	TIR-NBARC	22292701	22293922	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr5	at9883_1_chr5_nlr35	NBARC	22294156	22294708	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr5	at9883_1_chr5_nlr36	TIR-NBARC-LRR	23470093	23473462	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr37	NBARC	25257554	25258280	+	motif_1,motif_4,motif_5,motif_3
at9883_1_chr5	at9883_1_chr5_nlr38	TIR-NBARC	26022741	26024312	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9883_1_chr5	at9883_1_chr5_nlr39	NBARC-LRR	29232367	29234371	-	motif_1,motif_6,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr40	CC-NBARC-LRR	27776346	27778812	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr41	TIR-NBARC-LRR	22434363	22438095	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr42	TIR-NBARC-LRR	22289084	22292367	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr43	NBARC-LRR	21709960	21711871	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr44	TIR-NBARC-LRR	21295121	21298266	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr45	TIR-NBARC-LRR	21289681	21292772	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9883_1_chr5	at9883_1_chr5_nlr46	NBARC	20962632	20963340	-	motif_1,motif_4,motif_5,motif_3
at9883_1_chr5	at9883_1_chr5_nlr47	TIR-NBARC-LRR	20871392	20876240	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr48	TIR-NBARC-LRR	20853316	20858665	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9883_1_chr5	at9883_1_chr5_nlr49	TIR	20851565	20851919	-	motif_18,motif_15,motif_13
at9883_1_chr5	at9883_1_chr5_nlr50	TIR	20850160	20850682	-	motif_18,motif_15,motif_13
at9883_1_chr5	at9883_1_chr5_nlr51	TIR-NBARC-LRR	20834783	20840001	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr52	TIR-NBARC-LRR	20824947	20828930	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr53	TIR	20751423	20751777	-	motif_18,motif_15,motif_13
at9883_1_chr5	at9883_1_chr5_nlr54	TIR-NBARC-LRR	20735824	20738410	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9883_1_chr5	at9883_1_chr5_nlr55	TIR-NBARC-LRR	20501717	20504773	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr56	CC-NBARC-LRR	20047442	20050545	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr57	TIR-NBARC-LRR	19717062	19719618	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr58	TIR-NBARC-LRR	19212908	19215559	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr5	at9883_1_chr5_nlr59	TIR-NBARC-LRR	19208058	19210826	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
at9883_1_chr5	at9883_1_chr5_nlr60	NBARC	18602080	18602620	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr5	at9883_1_chr5_nlr61	NBARC	10378773	10379208	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9883_1_chr5	at9883_1_chr5_nlr62	TIR-NBARC-LRR	6098038	6101077	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr63	TIR-NBARC-LRR	6092592	6095313	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr64	TIR-NBARC-LRR	6086545	6090853	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr65	TIR-NBARC-LRR	5961933	5964413	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9883_1_chr5	at9883_1_chr5_nlr66	NBARC	5948663	5948924	-	motif_10,motif_3,motif_12
at9883_1_chr5	at9883_1_chr5_nlr67	TIR-NBARC-LRR	5916696	5919627	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr68	NBARC	5023548	5023698	-	motif_1,motif_6
at9883_1_chr5	at9883_1_chr5_nlr69	TIR-NBARC-LRR	3935089	3938776	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr70	TIR-NBARC-LRR	3591307	3594594	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr5	at9883_1_chr5_nlr71	CC-NBARC-LRR	1600711	1603186	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr1	TIR-NBARC-LRR	10530946	10536230	+	motif_18,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr4	at9883_1_chr4_nlr2	NBARC-LRR	11116013	11126092	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr3	NBARC	11117993	11118554	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr4	at9883_1_chr4_nlr4	NBARC	11119973	11120534	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr4	at9883_1_chr4_nlr5	NBARC	11121953	11122514	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr4	at9883_1_chr4_nlr6	NBARC	11123933	11124494	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr4	at9883_1_chr4_nlr7	TIR-NBARC	11141167	11142628	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9883_1_chr4	at9883_1_chr4_nlr8	TIR-NBARC-LRR	11970228	11977415	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr9	TIR-NBARC-LRR	12398470	12401075	+	motif_18,motif_13,motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9883_1_chr4	at9883_1_chr4_nlr10	TIR-NBARC	14874832	14876542	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12
at9883_1_chr4	at9883_1_chr4_nlr11	TIR-NBARC-LRR	15924235	15926602	+	motif_15,motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr4	at9883_1_chr4_nlr12	TIR-NBARC-LRR	15942324	15944704	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_9,motif_11
at9883_1_chr4	at9883_1_chr4_nlr13	TIR-NBARC-LRR	15952491	15955609	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr14	TIR-NBARC-LRR	15970195	15974108	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9883_1_chr4	at9883_1_chr4_nlr15	NBARC-LRR	18496807	18498877	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr16	TIR-NBARC-LRR	18975131	18978098	+	motif_18,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr17	TIR-NBARC-LRR	22454361	22457733	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9883_1_chr4	at9883_1_chr4_nlr18	TIR-NBARC-LRR	22449627	22453824	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr19	TIR	17546351	17546705	-	motif_18,motif_15,motif_13
at9883_1_chr4	at9883_1_chr4_nlr20	TIR	17544029	17544386	-	motif_18,motif_15,motif_13
at9883_1_chr4	at9883_1_chr4_nlr21	TIR	16121361	16121736	-	motif_18,motif_15,motif_13
at9883_1_chr4	at9883_1_chr4_nlr22	TIR	16118906	16119260	-	motif_18,motif_15,motif_13
at9883_1_chr4	at9883_1_chr4_nlr23	TIR-NBARC-LRR	15959426	15962839	-	motif_15,motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9883_1_chr4	at9883_1_chr4_nlr24	TIR-NBARC-LRR	15918767	15922792	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr25	NBARC-LRR	15742333	15747877	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr26	TIR-NBARC-LRR	14861180	14865084	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr4	at9883_1_chr4_nlr27	TIR-NBARC-LRR	14853027	14857501	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr4	at9883_1_chr4_nlr28	TIR-NBARC-LRR	14839138	14847008	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr4	at9883_1_chr4_nlr29	TIR-NBARC-LRR	14828187	14831367	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9883_1_chr4	at9883_1_chr4_nlr30	TIR-NBARC-LRR	14818624	14824494	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr4	at9883_1_chr4_nlr31	NBARC	14817172	14817710	-	motif_1,motif_4,motif_5
at9883_1_chr4	at9883_1_chr4_nlr32	TIR-NBARC-LRR	14806843	14814766	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr4	at9883_1_chr4_nlr33	TIR-NBARC-LRR	14794166	14800353	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9883_1_chr4	at9883_1_chr4_nlr34	TIR-NBARC-LRR	14782657	14785267	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr35	TIR-NBARC	14769433	14774012	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7
at9883_1_chr4	at9883_1_chr4_nlr36	TIR-NBARC-LRR	14748942	14751927	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr37	TIR-NBARC-LRR	14745113	14748722	-	motif_18,motif_15,motif_13,motif_1,motif_10,motif_12,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr38	TIR-NBARC-LRR	14736036	14741222	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9883_1_chr4	at9883_1_chr4_nlr39	TIR-NBARC	14730847	14732206	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12
at9883_1_chr4	at9883_1_chr4_nlr40	TIR-NBARC-LRR	14711690	14714774	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9
at9883_1_chr4	at9883_1_chr4_nlr41	NBARC-LRR	13617648	13619550	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr42	TIR-NBARC-LRR	13516166	13518821	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9883_1_chr4	at9883_1_chr4_nlr43	TIR-NBARC-LRR	12392226	12395353	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9883_1_chr4	at9883_1_chr4_nlr44	TIR-NBARC	11137814	11138942	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr4	at9883_1_chr4_nlr45	TIR	2679600	2679960	-	motif_18,motif_15,motif_13
at9883_1_chr3	at9883_1_chr3_nlr1	TIR-NBARC-LRR	986480	989394	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr3	at9883_1_chr3_nlr2	CC-NBARC-LRR	5173529	5176280	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9883_1_chr3	at9883_1_chr3_nlr3	TIR-NBARC-LRR	18589907	18592961	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr3	at9883_1_chr3_nlr4	TIR-NBARC-LRR	18604495	18607406	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr3	at9883_1_chr3_nlr5	TIR-NBARC-LRR	18626144	18629081	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9883_1_chr3	at9883_1_chr3_nlr6	TIR-NBARC-LRR	18653183	18656015	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr3	at9883_1_chr3_nlr7	TIR-LRR	18671378	18673615	+	motif_18,motif_15,motif_13,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr3	at9883_1_chr3_nlr8	TIR-NBARC-LRR	18686582	18688922	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr3	at9883_1_chr3_nlr9	TIR-NBARC-LRR	18700104	18703066	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr3	at9883_1_chr3_nlr10	CC-NBARC-LRR	21555412	21557884	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9883_1_chr3	at9883_1_chr3_nlr11	TIR-NBARC-LRR	21746232	21749103	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr3	at9883_1_chr3_nlr12	TIR-NBARC-LRR	21742467	21745722	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9883_1_chr3	at9883_1_chr3_nlr13	CC-NBARC-LRR	20846001	20848503	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9883_1_chr3	at9883_1_chr3_nlr14	CC-NBARC-LRR	19836948	19839285	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9883_1_chr3	at9883_1_chr3_nlr15	CC-NBARC-LRR	19830417	19832697	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9883_1_chr3	at9883_1_chr3_nlr16	CC-NBARC-LRR	19756450	19758778	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9883_1_chr3	at9883_1_chr3_nlr17	TIR-NBARC-LRR	18496255	18499293	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr3	at9883_1_chr3_nlr18	TIR-NBARC-LRR	9590563	9594259	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr3	at9883_1_chr3_nlr19	TIR-NBARC-LRR	9586503	9589026	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9883_1_chr3	at9883_1_chr3_nlr20	NBARC	5622030	5622713	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr3	at9883_1_chr3_nlr21	CC-NBARC-LRR	5167791	5171418	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9883_1_chr3	at9883_1_chr3_nlr22	CC-NBARC-LRR	2530143	2532528	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at9883_1_chr3	at9883_1_chr3_nlr23	TIR-NBARC	1109947	1111594	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9883_1_chr3	at9883_1_chr3_nlr24	TIR-NBARC	1106184	1107397	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9883_1_chr2	at9883_1_chr2_nlr1	TIR-NBARC-LRR	8890731	8893437	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr2	at9883_1_chr2_nlr2	TIR-NBARC-LRR	9485079	9488493	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr2	at9883_1_chr2_nlr3	TIR-NBARC-LRR	10939195	10943088	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9883_1_chr2	at9883_1_chr2_nlr4	TIR	12223949	12224303	+	motif_18,motif_15,motif_13
at9883_1_chr2	at9883_1_chr2_nlr5	TIR	17205681	17206035	-	motif_18,motif_15,motif_13
at9883_1_chr2	at9883_1_chr2_nlr6	NBARC-LRR	10929524	10932231	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr2	at9883_1_chr2_nlr7	TIR-NBARC-LRR	10810005	10812649	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr1	at9883_1_chr1_nlr1	TIR	3144217	3144571	+	motif_18,motif_15,motif_13
at9883_1_chr1	at9883_1_chr1_nlr2	NBARC-LRR	4147133	4149047	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr3	CC-NBARC-LRR	4150708	4153199	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr4	NBARC-LRR	5463968	5466019	+	motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr5	TIR-NBARC	6055214	6056139	+	motif_15,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr1	at9883_1_chr1_nlr6	TIR-NBARC	6057578	6058631	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9883_1_chr1	at9883_1_chr1_nlr7	TIR-NBARC-LRR	9267061	9270874	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr8	TIR-NBARC-LRR	9273641	9277469	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr9	TIR-NBARC-LRR	12232538	12236876	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr10	CC-NBARC-LRR	21978588	21981358	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr11	TIR	22394123	22394477	+	motif_18,motif_15,motif_13
at9883_1_chr1	at9883_1_chr1_nlr12	NBARC	22989969	22990623	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr1	at9883_1_chr1_nlr13	CC-NBARC-LRR	23270868	23273459	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr14	TIR-NBARC-LRR	24529239	24533112	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr15	TIR-NBARC-LRR	24543233	24545952	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr16	TIR-NBARC	24681640	24683012	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7
at9883_1_chr1	at9883_1_chr1_nlr17	TIR	24755081	24755435	+	motif_18,motif_15,motif_13
at9883_1_chr1	at9883_1_chr1_nlr18	TIR	24761548	24762085	+	motif_18,motif_15,motif_13
at9883_1_chr1	at9883_1_chr1_nlr19	CC-NBARC-LRR	25052131	25055579	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr20	CC-NBARC-LRR	25070301	25073599	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr21	CC-NBARC-LRR	25139846	25142585	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9883_1_chr1	at9883_1_chr1_nlr22	CC-NBARC-LRR	25173185	25175874	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr23	CC-NBARC	25177926	25178252	+	motif_16,motif_1,motif_6
at9883_1_chr1	at9883_1_chr1_nlr24	CC-NBARC-LRR	25288466	25292456	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr25	TIR	25521596	25521950	+	motif_18,motif_15,motif_13
at9883_1_chr1	at9883_1_chr1_nlr26	NBARC-LRR	25835729	25837712	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr27	NBARC-LRR	25841745	25843716	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr28	CC-NBARC-LRR	26462210	26464691	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr29	CC-NBARC-LRR	26466768	26469236	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr30	TIR-NBARC-LRR	26938882	26941762	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr31	TIR-NBARC-LRR	26942511	26945245	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr32	TIR-NBARC-LRR	26948067	26951029	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr1	at9883_1_chr1_nlr33	TIR-NBARC-LRR	27082706	27085636	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr34	TIR	27595230	27595584	+	motif_18,motif_15,motif_13
at9883_1_chr1	at9883_1_chr1_nlr35	TIR-NBARC-LRR	27795394	27797856	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr36	TIR-NBARC	27899554	27901315	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr1	at9883_1_chr1_nlr37	TIR-NBARC	30697545	30698750	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9883_1_chr1	at9883_1_chr1_nlr38	TIR-NBARC	30704668	30706432	+	motif_18,motif_15,motif_13,motif_5,motif_10,motif_3
at9883_1_chr1	at9883_1_chr1_nlr39	TIR-NBARC	30712722	30714077	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9883_1_chr1	at9883_1_chr1_nlr40	TIR-NBARC	30714762	30718250	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
at9883_1_chr1	at9883_1_chr1_nlr41	TIR-NBARC	30719472	30720507	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9883_1_chr1	at9883_1_chr1_nlr42	TIR-NBARC-LRR	30700921	30704307	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9883_1_chr1	at9883_1_chr1_nlr43	TIR-NBARC-LRR	30693708	30697006	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr44	TIR-NBARC-LRR	29436905	29440849	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr45	TIR-NBARC-LRR	27019481	27022560	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr46	TIR-NBARC-LRR	27009972	27012817	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9883_1_chr1	at9883_1_chr1_nlr47	TIR-NBARC-LRR	27004264	27007020	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr48	TIR-NBARC-LRR	26999581	27002402	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9883_1_chr1	at9883_1_chr1_nlr49	CC-NBARC-LRR	26786399	26791183	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9883_1_chr1	at9883_1_chr1_nlr50	CC-NBARC	26786731	26788153	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7
at9883_1_chr1	at9883_1_chr1_nlr51	CC-NBARC-LRR	26773328	26775818	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr52	NBARC	26512419	26512584	-	motif_1,motif_6
at9883_1_chr1	at9883_1_chr1_nlr53	NBARC-LRR	26196085	26198137	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr54	NBARC-LRR	25889256	25891218	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr55	CC-NBARC	25270161	25270962	-	motif_17,motif_16,motif_1,motif_6,motif_4
at9883_1_chr1	at9883_1_chr1_nlr56	NBARC-LRR	25256836	25259089	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr57	CC-NBARC-LRR	25245135	25255086	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr58	CC-NBARC-LRR	25236792	25240661	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr59	CC-NBARC-LRR	25170110	25171991	-	motif_17,motif_16,motif_1,motif_6,motif_4,motif_9
at9883_1_chr1	at9883_1_chr1_nlr60	CC-NBARC-LRR	25006490	25009287	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_2,motif_8,motif_7,motif_9,motif_9,motif_11
at9883_1_chr1	at9883_1_chr1_nlr61	CC-NBARC-LRR	25001906	25004634	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9883_1_chr1	at9883_1_chr1_nlr62	TIR	24690427	24690844	-	motif_18,motif_15,motif_13
at9883_1_chr1	at9883_1_chr1_nlr63	TIR-NBARC-LRR	24536953	24540364	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9
at9883_1_chr1	at9883_1_chr1_nlr64	NBARC-LRR	22486071	22488078	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr65	NBARC-LRR	19664561	19665770	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9
at9883_1_chr1	at9883_1_chr1_nlr66	TIR-NBARC-LRR	11132686	11136187	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9883_1_chr1	at9883_1_chr1_nlr67	TIR-NBARC-LRR	6050969	6054640	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9883_1_chr1	at9883_1_chr1_nlr68	CC-NBARC-LRR	4184492	4186889	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr69	NBARC-LRR	4180714	4182700	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9883_1_chr1	at9883_1_chr1_nlr70	CC-NBARC-LRR	3654265	3657073	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
