##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 12:29
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9883_1_chr5	NLR_Annotator	gene	5828645	5832056	.	+	.	ID=at9883_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	5922379	5924913	.	+	.	ID=at9883_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	7535582	7537446	.	+	.	ID=at9883_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	16338709	16341159	.	+	.	ID=at9883_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	17114294	17124041	.	+	.	ID=at9883_1_chr5_nlr5;nlrClass=TIR-NBARC
at9883_1_chr5	NLR_Annotator	gene	17903783	17906617	.	+	.	ID=at9883_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	17909060	17914088	.	+	.	ID=at9883_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	18118778	18121405	.	+	.	ID=at9883_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	18594544	18597579	.	+	.	ID=at9883_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	18603742	18606803	.	+	.	ID=at9883_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	18941642	18944300	.	+	.	ID=at9883_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	18972232	18974862	.	+	.	ID=at9883_1_chr5_nlr12;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	18977404	18980017	.	+	.	ID=at9883_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	19292238	19294979	.	+	.	ID=at9883_1_chr5_nlr14;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	19298162	19300893	.	+	.	ID=at9883_1_chr5_nlr15;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20146843	20148837	.	+	.	ID=at9883_1_chr5_nlr16;nlrClass=NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20152538	20154553	.	+	.	ID=at9883_1_chr5_nlr17;nlrClass=NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20691474	20694568	.	+	.	ID=at9883_1_chr5_nlr18;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20698136	20698489	.	+	.	ID=at9883_1_chr5_nlr19;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	gene	20699963	20700316	.	+	.	ID=at9883_1_chr5_nlr20;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	gene	20701573	20701926	.	+	.	ID=at9883_1_chr5_nlr21;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	gene	20723319	20723672	.	+	.	ID=at9883_1_chr5_nlr22;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	gene	20724148	20724504	.	+	.	ID=at9883_1_chr5_nlr23;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	gene	20738717	20741722	.	+	.	ID=at9883_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20830480	20832614	.	+	.	ID=at9883_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20845673	20848478	.	+	.	ID=at9883_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20863994	20868713	.	+	.	ID=at9883_1_chr5_nlr27;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20876555	20879367	.	+	.	ID=at9883_1_chr5_nlr28;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20973520	20974044	.	+	.	ID=at9883_1_chr5_nlr29;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	gene	21364492	21367651	.	+	.	ID=at9883_1_chr5_nlr30;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	21371572	21374712	.	+	.	ID=at9883_1_chr5_nlr31;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	21378018	21383307	.	+	.	ID=at9883_1_chr5_nlr32;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	22235883	22238955	.	+	.	ID=at9883_1_chr5_nlr33;nlrClass=CC-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	22292702	22293922	.	+	.	ID=at9883_1_chr5_nlr34;nlrClass=TIR-NBARC
at9883_1_chr5	NLR_Annotator	gene	22294157	22294708	.	+	.	ID=at9883_1_chr5_nlr35;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	gene	23470094	23473462	.	+	.	ID=at9883_1_chr5_nlr36;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	25257555	25258280	.	+	.	ID=at9883_1_chr5_nlr37;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	gene	26022742	26024312	.	+	.	ID=at9883_1_chr5_nlr38;nlrClass=TIR-NBARC
at9883_1_chr5	NLR_Annotator	gene	29232368	29234371	.	-	.	ID=at9883_1_chr5_nlr39;nlrClass=NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	27776347	27778812	.	-	.	ID=at9883_1_chr5_nlr40;nlrClass=CC-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	22434364	22438095	.	-	.	ID=at9883_1_chr5_nlr41;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	22289085	22292367	.	-	.	ID=at9883_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	21709961	21711871	.	-	.	ID=at9883_1_chr5_nlr43;nlrClass=NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	21295122	21298266	.	-	.	ID=at9883_1_chr5_nlr44;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	21289682	21292772	.	-	.	ID=at9883_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20962633	20963340	.	-	.	ID=at9883_1_chr5_nlr46;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	gene	20871393	20876240	.	-	.	ID=at9883_1_chr5_nlr47;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20853317	20858665	.	-	.	ID=at9883_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20851566	20851919	.	-	.	ID=at9883_1_chr5_nlr49;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	gene	20850161	20850682	.	-	.	ID=at9883_1_chr5_nlr50;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	gene	20834784	20840001	.	-	.	ID=at9883_1_chr5_nlr51;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20824948	20828930	.	-	.	ID=at9883_1_chr5_nlr52;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20751424	20751777	.	-	.	ID=at9883_1_chr5_nlr53;nlrClass=TIR
at9883_1_chr5	NLR_Annotator	gene	20735825	20738410	.	-	.	ID=at9883_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20501718	20504773	.	-	.	ID=at9883_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	20047443	20050545	.	-	.	ID=at9883_1_chr5_nlr56;nlrClass=CC-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	19717063	19719618	.	-	.	ID=at9883_1_chr5_nlr57;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	19212909	19215559	.	-	.	ID=at9883_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	19208059	19210826	.	-	.	ID=at9883_1_chr5_nlr59;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	18602081	18602620	.	-	.	ID=at9883_1_chr5_nlr60;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	gene	10378774	10379208	.	-	.	ID=at9883_1_chr5_nlr61;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	gene	6098039	6101077	.	-	.	ID=at9883_1_chr5_nlr62;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	6092593	6095313	.	-	.	ID=at9883_1_chr5_nlr63;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	6086546	6090853	.	-	.	ID=at9883_1_chr5_nlr64;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	5961934	5964413	.	-	.	ID=at9883_1_chr5_nlr65;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	5948664	5948924	.	-	.	ID=at9883_1_chr5_nlr66;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	gene	5916697	5919627	.	-	.	ID=at9883_1_chr5_nlr67;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	5023549	5023698	.	-	.	ID=at9883_1_chr5_nlr68;nlrClass=NBARC
at9883_1_chr5	NLR_Annotator	gene	3935090	3938776	.	-	.	ID=at9883_1_chr5_nlr69;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	3591308	3594594	.	-	.	ID=at9883_1_chr5_nlr70;nlrClass=TIR-NBARC-LRR
at9883_1_chr5	NLR_Annotator	gene	1600712	1603186	.	-	.	ID=at9883_1_chr5_nlr71;nlrClass=CC-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	10530947	10536230	.	+	.	ID=at9883_1_chr4_nlr1;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	11116014	11126092	.	+	.	ID=at9883_1_chr4_nlr2;nlrClass=NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	11117994	11118554	.	+	.	ID=at9883_1_chr4_nlr3;nlrClass=NBARC
at9883_1_chr4	NLR_Annotator	gene	11119974	11120534	.	+	.	ID=at9883_1_chr4_nlr4;nlrClass=NBARC
at9883_1_chr4	NLR_Annotator	gene	11121954	11122514	.	+	.	ID=at9883_1_chr4_nlr5;nlrClass=NBARC
at9883_1_chr4	NLR_Annotator	gene	11123934	11124494	.	+	.	ID=at9883_1_chr4_nlr6;nlrClass=NBARC
at9883_1_chr4	NLR_Annotator	gene	11141168	11142628	.	+	.	ID=at9883_1_chr4_nlr7;nlrClass=TIR-NBARC
at9883_1_chr4	NLR_Annotator	gene	11970229	11977415	.	+	.	ID=at9883_1_chr4_nlr8;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	12398471	12401075	.	+	.	ID=at9883_1_chr4_nlr9;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14874833	14876542	.	+	.	ID=at9883_1_chr4_nlr10;nlrClass=TIR-NBARC
at9883_1_chr4	NLR_Annotator	gene	15924236	15926602	.	+	.	ID=at9883_1_chr4_nlr11;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	15942325	15944704	.	+	.	ID=at9883_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	15952492	15955609	.	+	.	ID=at9883_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	15970196	15974108	.	+	.	ID=at9883_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	18496808	18498877	.	+	.	ID=at9883_1_chr4_nlr15;nlrClass=NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	18975132	18978098	.	+	.	ID=at9883_1_chr4_nlr16;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	22454362	22457733	.	+	.	ID=at9883_1_chr4_nlr17;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	22449628	22453824	.	-	.	ID=at9883_1_chr4_nlr18;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	17546352	17546705	.	-	.	ID=at9883_1_chr4_nlr19;nlrClass=TIR
at9883_1_chr4	NLR_Annotator	gene	17544030	17544386	.	-	.	ID=at9883_1_chr4_nlr20;nlrClass=TIR
at9883_1_chr4	NLR_Annotator	gene	16121362	16121736	.	-	.	ID=at9883_1_chr4_nlr21;nlrClass=TIR
at9883_1_chr4	NLR_Annotator	gene	16118907	16119260	.	-	.	ID=at9883_1_chr4_nlr22;nlrClass=TIR
at9883_1_chr4	NLR_Annotator	gene	15959427	15962839	.	-	.	ID=at9883_1_chr4_nlr23;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	15918768	15922792	.	-	.	ID=at9883_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	15742334	15747877	.	-	.	ID=at9883_1_chr4_nlr25;nlrClass=NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14861181	14865084	.	-	.	ID=at9883_1_chr4_nlr26;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14853028	14857501	.	-	.	ID=at9883_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14839139	14847008	.	-	.	ID=at9883_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14828188	14831367	.	-	.	ID=at9883_1_chr4_nlr29;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14818625	14824494	.	-	.	ID=at9883_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14817173	14817710	.	-	.	ID=at9883_1_chr4_nlr31;nlrClass=NBARC
at9883_1_chr4	NLR_Annotator	gene	14806844	14814766	.	-	.	ID=at9883_1_chr4_nlr32;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14794167	14800353	.	-	.	ID=at9883_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14782658	14785267	.	-	.	ID=at9883_1_chr4_nlr34;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14769434	14774012	.	-	.	ID=at9883_1_chr4_nlr35;nlrClass=TIR-NBARC
at9883_1_chr4	NLR_Annotator	gene	14748943	14751927	.	-	.	ID=at9883_1_chr4_nlr36;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14745114	14748722	.	-	.	ID=at9883_1_chr4_nlr37;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14736037	14741222	.	-	.	ID=at9883_1_chr4_nlr38;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	14730848	14732206	.	-	.	ID=at9883_1_chr4_nlr39;nlrClass=TIR-NBARC
at9883_1_chr4	NLR_Annotator	gene	14711691	14714774	.	-	.	ID=at9883_1_chr4_nlr40;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	13617649	13619550	.	-	.	ID=at9883_1_chr4_nlr41;nlrClass=NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	13516167	13518821	.	-	.	ID=at9883_1_chr4_nlr42;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	12392227	12395353	.	-	.	ID=at9883_1_chr4_nlr43;nlrClass=TIR-NBARC-LRR
at9883_1_chr4	NLR_Annotator	gene	11137815	11138942	.	-	.	ID=at9883_1_chr4_nlr44;nlrClass=TIR-NBARC
at9883_1_chr4	NLR_Annotator	gene	2679601	2679960	.	-	.	ID=at9883_1_chr4_nlr45;nlrClass=TIR
at9883_1_chr3	NLR_Annotator	gene	986481	989394	.	+	.	ID=at9883_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	5173530	5176280	.	+	.	ID=at9883_1_chr3_nlr2;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	18589908	18592961	.	+	.	ID=at9883_1_chr3_nlr3;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	18604496	18607406	.	+	.	ID=at9883_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	18626145	18629081	.	+	.	ID=at9883_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	18653184	18656015	.	+	.	ID=at9883_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	18671379	18673615	.	+	.	ID=at9883_1_chr3_nlr7;nlrClass=TIR-LRR
at9883_1_chr3	NLR_Annotator	gene	18686583	18688922	.	+	.	ID=at9883_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	18700105	18703066	.	+	.	ID=at9883_1_chr3_nlr9;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	21555413	21557884	.	+	.	ID=at9883_1_chr3_nlr10;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	21746233	21749103	.	+	.	ID=at9883_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	21742468	21745722	.	-	.	ID=at9883_1_chr3_nlr12;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	20846002	20848503	.	-	.	ID=at9883_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	19836949	19839285	.	-	.	ID=at9883_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	19830418	19832697	.	-	.	ID=at9883_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	19756451	19758778	.	-	.	ID=at9883_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	18496256	18499293	.	-	.	ID=at9883_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	9590564	9594259	.	-	.	ID=at9883_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	9586504	9589026	.	-	.	ID=at9883_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	5622031	5622713	.	-	.	ID=at9883_1_chr3_nlr20;nlrClass=NBARC
at9883_1_chr3	NLR_Annotator	gene	5167792	5171418	.	-	.	ID=at9883_1_chr3_nlr21;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	2530144	2532528	.	-	.	ID=at9883_1_chr3_nlr22;nlrClass=CC-NBARC-LRR
at9883_1_chr3	NLR_Annotator	gene	1109948	1111594	.	-	.	ID=at9883_1_chr3_nlr23;nlrClass=TIR-NBARC
at9883_1_chr3	NLR_Annotator	gene	1106185	1107397	.	-	.	ID=at9883_1_chr3_nlr24;nlrClass=TIR-NBARC
at9883_1_chr2	NLR_Annotator	gene	8890732	8893437	.	+	.	ID=at9883_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9883_1_chr2	NLR_Annotator	gene	9485080	9488493	.	+	.	ID=at9883_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9883_1_chr2	NLR_Annotator	gene	10939196	10943088	.	+	.	ID=at9883_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9883_1_chr2	NLR_Annotator	gene	12223950	12224303	.	+	.	ID=at9883_1_chr2_nlr4;nlrClass=TIR
at9883_1_chr2	NLR_Annotator	gene	17205682	17206035	.	-	.	ID=at9883_1_chr2_nlr5;nlrClass=TIR
at9883_1_chr2	NLR_Annotator	gene	10929525	10932231	.	-	.	ID=at9883_1_chr2_nlr6;nlrClass=NBARC-LRR
at9883_1_chr2	NLR_Annotator	gene	10810006	10812649	.	-	.	ID=at9883_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	3144218	3144571	.	+	.	ID=at9883_1_chr1_nlr1;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	gene	4147134	4149047	.	+	.	ID=at9883_1_chr1_nlr2;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	4150709	4153199	.	+	.	ID=at9883_1_chr1_nlr3;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	5463969	5466019	.	+	.	ID=at9883_1_chr1_nlr4;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	6055215	6056139	.	+	.	ID=at9883_1_chr1_nlr5;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	gene	6057579	6058631	.	+	.	ID=at9883_1_chr1_nlr6;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	gene	9267062	9270874	.	+	.	ID=at9883_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	9273642	9277469	.	+	.	ID=at9883_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	12232539	12236876	.	+	.	ID=at9883_1_chr1_nlr9;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	21978589	21981358	.	+	.	ID=at9883_1_chr1_nlr10;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	22394124	22394477	.	+	.	ID=at9883_1_chr1_nlr11;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	gene	22989970	22990623	.	+	.	ID=at9883_1_chr1_nlr12;nlrClass=NBARC
at9883_1_chr1	NLR_Annotator	gene	23270869	23273459	.	+	.	ID=at9883_1_chr1_nlr13;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	24529240	24533112	.	+	.	ID=at9883_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	24543234	24545952	.	+	.	ID=at9883_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	24681641	24683012	.	+	.	ID=at9883_1_chr1_nlr16;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	gene	24755082	24755435	.	+	.	ID=at9883_1_chr1_nlr17;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	gene	24761549	24762085	.	+	.	ID=at9883_1_chr1_nlr18;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	gene	25052132	25055579	.	+	.	ID=at9883_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25070302	25073599	.	+	.	ID=at9883_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25139847	25142585	.	+	.	ID=at9883_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25173186	25175874	.	+	.	ID=at9883_1_chr1_nlr22;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25177927	25178252	.	+	.	ID=at9883_1_chr1_nlr23;nlrClass=CC-NBARC
at9883_1_chr1	NLR_Annotator	gene	25288467	25292456	.	+	.	ID=at9883_1_chr1_nlr24;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25521597	25521950	.	+	.	ID=at9883_1_chr1_nlr25;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	gene	25835730	25837712	.	+	.	ID=at9883_1_chr1_nlr26;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25841746	25843716	.	+	.	ID=at9883_1_chr1_nlr27;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	26462211	26464691	.	+	.	ID=at9883_1_chr1_nlr28;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	26466769	26469236	.	+	.	ID=at9883_1_chr1_nlr29;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	26938883	26941762	.	+	.	ID=at9883_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	26942512	26945245	.	+	.	ID=at9883_1_chr1_nlr31;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	26948068	26951029	.	+	.	ID=at9883_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	27082707	27085636	.	+	.	ID=at9883_1_chr1_nlr33;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	27595231	27595584	.	+	.	ID=at9883_1_chr1_nlr34;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	gene	27795395	27797856	.	+	.	ID=at9883_1_chr1_nlr35;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	27899555	27901315	.	+	.	ID=at9883_1_chr1_nlr36;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	gene	30697546	30698750	.	+	.	ID=at9883_1_chr1_nlr37;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	gene	30704669	30706432	.	+	.	ID=at9883_1_chr1_nlr38;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	gene	30712723	30714077	.	+	.	ID=at9883_1_chr1_nlr39;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	gene	30714763	30718250	.	+	.	ID=at9883_1_chr1_nlr40;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	gene	30719473	30720507	.	+	.	ID=at9883_1_chr1_nlr41;nlrClass=TIR-NBARC
at9883_1_chr1	NLR_Annotator	gene	30700922	30704307	.	-	.	ID=at9883_1_chr1_nlr42;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	30693709	30697006	.	-	.	ID=at9883_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	29436906	29440849	.	-	.	ID=at9883_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	27019482	27022560	.	-	.	ID=at9883_1_chr1_nlr45;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	27009973	27012817	.	-	.	ID=at9883_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	27004265	27007020	.	-	.	ID=at9883_1_chr1_nlr47;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	26999582	27002402	.	-	.	ID=at9883_1_chr1_nlr48;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	26786400	26791183	.	-	.	ID=at9883_1_chr1_nlr49;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	26786732	26788153	.	-	.	ID=at9883_1_chr1_nlr50;nlrClass=CC-NBARC
at9883_1_chr1	NLR_Annotator	gene	26773329	26775818	.	-	.	ID=at9883_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	26512420	26512584	.	-	.	ID=at9883_1_chr1_nlr52;nlrClass=NBARC
at9883_1_chr1	NLR_Annotator	gene	26196086	26198137	.	-	.	ID=at9883_1_chr1_nlr53;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25889257	25891218	.	-	.	ID=at9883_1_chr1_nlr54;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25270162	25270962	.	-	.	ID=at9883_1_chr1_nlr55;nlrClass=CC-NBARC
at9883_1_chr1	NLR_Annotator	gene	25256837	25259089	.	-	.	ID=at9883_1_chr1_nlr56;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25245136	25255086	.	-	.	ID=at9883_1_chr1_nlr57;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25236793	25240661	.	-	.	ID=at9883_1_chr1_nlr58;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25170111	25171991	.	-	.	ID=at9883_1_chr1_nlr59;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25006491	25009287	.	-	.	ID=at9883_1_chr1_nlr60;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	25001907	25004634	.	-	.	ID=at9883_1_chr1_nlr61;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	24690428	24690844	.	-	.	ID=at9883_1_chr1_nlr62;nlrClass=TIR
at9883_1_chr1	NLR_Annotator	gene	24536954	24540364	.	-	.	ID=at9883_1_chr1_nlr63;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	22486072	22488078	.	-	.	ID=at9883_1_chr1_nlr64;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	19664562	19665770	.	-	.	ID=at9883_1_chr1_nlr65;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	11132687	11136187	.	-	.	ID=at9883_1_chr1_nlr66;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	6050970	6054640	.	-	.	ID=at9883_1_chr1_nlr67;nlrClass=TIR-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	4184493	4186889	.	-	.	ID=at9883_1_chr1_nlr68;nlrClass=CC-NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	4180715	4182700	.	-	.	ID=at9883_1_chr1_nlr69;nlrClass=NBARC-LRR
at9883_1_chr1	NLR_Annotator	gene	3654266	3657073	.	-	.	ID=at9883_1_chr1_nlr70;nlrClass=CC-NBARC-LRR
