##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 12:40
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9900_1_chr1	NLR_Annotator	NBSLRR	3150985	3151338	.	+	.	name=at9900_1_chr1_nlr1;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	NBSLRR	4165510	4166793	.	+	.	name=at9900_1_chr1_nlr2;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	5489067	5491117	.	+	.	name=at9900_1_chr1_nlr3;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	6077646	6078569	.	+	.	name=at9900_1_chr1_nlr4;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	6080009	6081061	.	+	.	name=at9900_1_chr1_nlr5;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	9311053	9314793	.	+	.	name=at9900_1_chr1_nlr6;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	9317622	9321449	.	+	.	name=at9900_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	12300898	12304601	.	+	.	name=at9900_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	21550207	21552976	.	+	.	name=at9900_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	22558200	22558853	.	+	.	name=at9900_1_chr1_nlr10;nlrClass=NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	22833811	22836401	.	+	.	name=at9900_1_chr1_nlr11;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24105263	24107841	.	+	.	name=at9900_1_chr1_nlr12;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24110341	24118284	.	+	.	name=at9900_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24120808	24124560	.	+	.	name=at9900_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24147156	24149963	.	+	.	name=at9900_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24300591	24302014	.	+	.	name=at9900_1_chr1_nlr16;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	24380713	24381066	.	+	.	name=at9900_1_chr1_nlr17;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	NBSLRR	24691375	24694137	.	+	.	name=at9900_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24706464	24709771	.	+	.	name=at9900_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24713694	24717144	.	+	.	name=at9900_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24782312	24785053	.	+	.	name=at9900_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	25116619	25116972	.	+	.	name=at9900_1_chr1_nlr22;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	NBSLRR	25451963	25453939	.	+	.	name=at9900_1_chr1_nlr23;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	25458101	25460071	.	+	.	name=at9900_1_chr1_nlr24;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	26075573	26078035	.	+	.	name=at9900_1_chr1_nlr25;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	26081751	26082689	.	+	.	name=at9900_1_chr1_nlr26;nlrClass=NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	26542548	26545427	.	+	.	name=at9900_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	26546177	26548910	.	+	.	name=at9900_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	26551735	26554692	.	+	.	name=at9900_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	26688249	26691184	.	+	.	name=at9900_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	27217406	27217759	.	+	.	name=at9900_1_chr1_nlr31;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	NBSLRR	27417981	27420944	.	+	.	name=at9900_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	27525769	27528003	.	+	.	name=at9900_1_chr1_nlr33;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	30359097	30360361	.	+	.	name=at9900_1_chr1_nlr34;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	30366680	30368127	.	+	.	name=at9900_1_chr1_nlr35;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	30368880	30370052	.	+	.	name=at9900_1_chr1_nlr36;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	30372286	30373338	.	+	.	name=at9900_1_chr1_nlr37;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	30374599	30380156	.	+	.	name=at9900_1_chr1_nlr38;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	30376128	30376487	.	+	.	name=at9900_1_chr1_nlr39;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	NBSLRR	30381378	30382412	.	+	.	name=at9900_1_chr1_nlr40;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	30355000	30358649	.	-	.	name=at9900_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	29091545	29093107	.	-	.	name=at9900_1_chr1_nlr42;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	26620871	26623339	.	-	.	name=at9900_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	26608498	26615770	.	-	.	name=at9900_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	26609604	26611254	.	-	.	name=at9900_1_chr1_nlr45;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	26603780	26606614	.	-	.	name=at9900_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	25807643	25809694	.	-	.	name=at9900_1_chr1_nlr47;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	25505695	25507644	.	-	.	name=at9900_1_chr1_nlr48;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24878312	24882195	.	-	.	name=at9900_1_chr1_nlr49;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24635860	24638694	.	-	.	name=at9900_1_chr1_nlr50;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24630313	24633078	.	-	.	name=at9900_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	24309453	24309869	.	-	.	name=at9900_1_chr1_nlr52;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	NBSLRR	24144201	24144557	.	-	.	name=at9900_1_chr1_nlr53;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	NBSLRR	24129009	24131396	.	-	.	name=at9900_1_chr1_nlr54;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	22044273	22046279	.	-	.	name=at9900_1_chr1_nlr55;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	19674032	19675615	.	-	.	name=at9900_1_chr1_nlr56;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	NBSLRR	19672523	19672879	.	-	.	name=at9900_1_chr1_nlr57;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	NBSLRR	11153280	11155785	.	-	.	name=at9900_1_chr1_nlr58;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	6073401	6077071	.	-	.	name=at9900_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	4200118	4202514	.	-	.	name=at9900_1_chr1_nlr60;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	4196327	4198312	.	-	.	name=at9900_1_chr1_nlr61;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	NBSLRR	3668573	3671380	.	-	.	name=at9900_1_chr1_nlr62;nlrClass=CC-NBARC-LRR
at9900_1_chr2	NLR_Annotator	NBSLRR	7926534	7929239	.	+	.	name=at9900_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9900_1_chr2	NLR_Annotator	NBSLRR	8418242	8421672	.	+	.	name=at9900_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9900_1_chr2	NLR_Annotator	NBSLRR	9848945	9852823	.	+	.	name=at9900_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9900_1_chr2	NLR_Annotator	NBSLRR	11124065	11124418	.	+	.	name=at9900_1_chr2_nlr4;nlrClass=TIR
at9900_1_chr2	NLR_Annotator	NBSLRR	16106087	16106440	.	-	.	name=at9900_1_chr2_nlr5;nlrClass=TIR
at9900_1_chr2	NLR_Annotator	NBSLRR	12809567	12813307	.	-	.	name=at9900_1_chr2_nlr6;nlrClass=TIR-NBARC-LRR
at9900_1_chr2	NLR_Annotator	NBSLRR	12804152	12807562	.	-	.	name=at9900_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9900_1_chr2	NLR_Annotator	NBSLRR	9839121	9841941	.	-	.	name=at9900_1_chr2_nlr8;nlrClass=NBARC-LRR
at9900_1_chr2	NLR_Annotator	NBSLRR	9837743	9838102	.	-	.	name=at9900_1_chr2_nlr9;nlrClass=TIR
at9900_1_chr2	NLR_Annotator	NBSLRR	9726916	9729559	.	-	.	name=at9900_1_chr2_nlr10;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	5831540	5834950	.	+	.	name=at9900_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	5927999	5930927	.	+	.	name=at9900_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	7552923	7555570	.	+	.	name=at9900_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	16895319	16897769	.	+	.	name=at9900_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	17622178	17631907	.	+	.	name=at9900_1_chr5_nlr5;nlrClass=TIR-NBARC
at9900_1_chr5	NLR_Annotator	NBSLRR	18452856	18455699	.	+	.	name=at9900_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	18458150	18468189	.	+	.	name=at9900_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	18688630	18691254	.	+	.	name=at9900_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	19138956	19141990	.	+	.	name=at9900_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	19148237	19151298	.	+	.	name=at9900_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	19511785	19514407	.	+	.	name=at9900_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	19826107	19826463	.	+	.	name=at9900_1_chr5_nlr12;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	NBSLRR	19831118	19836149	.	+	.	name=at9900_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	20690917	20692926	.	+	.	name=at9900_1_chr5_nlr14;nlrClass=NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21230156	21230509	.	+	.	name=at9900_1_chr5_nlr15;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	NBSLRR	21231993	21232346	.	+	.	name=at9900_1_chr5_nlr16;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	NBSLRR	21233605	21233958	.	+	.	name=at9900_1_chr5_nlr17;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	NBSLRR	21256607	21256960	.	+	.	name=at9900_1_chr5_nlr18;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	NBSLRR	21257436	21257792	.	+	.	name=at9900_1_chr5_nlr19;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	NBSLRR	21272021	21275038	.	+	.	name=at9900_1_chr5_nlr20;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21363939	21366074	.	+	.	name=at9900_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21378180	21380978	.	+	.	name=at9900_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21501074	21501808	.	+	.	name=at9900_1_chr5_nlr23;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	NBSLRR	21893342	21896570	.	+	.	name=at9900_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21900418	21903558	.	+	.	name=at9900_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21906860	21912129	.	+	.	name=at9900_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	22750369	22753461	.	+	.	name=at9900_1_chr5_nlr27;nlrClass=CC-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	25778248	25778973	.	+	.	name=at9900_1_chr5_nlr28;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	NBSLRR	26539943	26541513	.	+	.	name=at9900_1_chr5_nlr29;nlrClass=TIR-NBARC
at9900_1_chr5	NLR_Annotator	NBSLRR	29748215	29750218	.	-	.	name=at9900_1_chr5_nlr30;nlrClass=NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	28317830	28320295	.	-	.	name=at9900_1_chr5_nlr31;nlrClass=CC-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	22230079	22231989	.	-	.	name=at9900_1_chr5_nlr32;nlrClass=NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21822533	21825664	.	-	.	name=at9900_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21817085	21820174	.	-	.	name=at9900_1_chr5_nlr34;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21490305	21491012	.	-	.	name=at9900_1_chr5_nlr35;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	NBSLRR	21408780	21409136	.	-	.	name=at9900_1_chr5_nlr36;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	NBSLRR	21403136	21406275	.	-	.	name=at9900_1_chr5_nlr37;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21399879	21402281	.	-	.	name=at9900_1_chr5_nlr38;nlrClass=NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21390989	21394185	.	-	.	name=at9900_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21384331	21384684	.	-	.	name=at9900_1_chr5_nlr40;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	NBSLRR	21382797	21383293	.	-	.	name=at9900_1_chr5_nlr41;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	NBSLRR	21368244	21373458	.	-	.	name=at9900_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21358407	21362389	.	-	.	name=at9900_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21284726	21285079	.	-	.	name=at9900_1_chr5_nlr44;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	NBSLRR	21269126	21271714	.	-	.	name=at9900_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	21038979	21042034	.	-	.	name=at9900_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	20593614	20596717	.	-	.	name=at9900_1_chr5_nlr47;nlrClass=CC-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	20263605	20266160	.	-	.	name=at9900_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	19749693	19752360	.	-	.	name=at9900_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	19744034	19747915	.	-	.	name=at9900_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	19146568	19147107	.	-	.	name=at9900_1_chr5_nlr51;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	NBSLRR	10470928	10471362	.	-	.	name=at9900_1_chr5_nlr52;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	NBSLRR	6089801	6092840	.	-	.	name=at9900_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	6084369	6087089	.	-	.	name=at9900_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	6078336	6082617	.	-	.	name=at9900_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	5959180	5960752	.	-	.	name=at9900_1_chr5_nlr56;nlrClass=TIR-NBARC
at9900_1_chr5	NLR_Annotator	NBSLRR	5955716	5958020	.	-	.	name=at9900_1_chr5_nlr57;nlrClass=TIR-NBARC
at9900_1_chr5	NLR_Annotator	NBSLRR	5920100	5923541	.	-	.	name=at9900_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	5033832	5033981	.	-	.	name=at9900_1_chr5_nlr59;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	NBSLRR	3957898	3961444	.	-	.	name=at9900_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	3613681	3616967	.	-	.	name=at9900_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	NBSLRR	1612936	1615410	.	-	.	name=at9900_1_chr5_nlr62;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	993647	996676	.	+	.	name=at9900_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	998784	1001814	.	+	.	name=at9900_1_chr3_nlr2;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	4853827	4856577	.	+	.	name=at9900_1_chr3_nlr3;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	11337185	11340283	.	+	.	name=at9900_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	19891873	19895498	.	+	.	name=at9900_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	20038147	20040795	.	+	.	name=at9900_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	20053918	20057333	.	+	.	name=at9900_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	20061881	20065034	.	+	.	name=at9900_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	22851853	22854330	.	+	.	name=at9900_1_chr3_nlr9;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	23042429	23045288	.	+	.	name=at9900_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	23038665	23041916	.	-	.	name=at9900_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	22124794	22127295	.	-	.	name=at9900_1_chr3_nlr12;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	21221101	21223479	.	-	.	name=at9900_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	21218253	21220070	.	-	.	name=at9900_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	21210925	21213204	.	-	.	name=at9900_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	21139086	21140861	.	-	.	name=at9900_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	19998664	20001614	.	-	.	name=at9900_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	19983370	19986211	.	-	.	name=at9900_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	19967092	19970060	.	-	.	name=at9900_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	19918133	19921341	.	-	.	name=at9900_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	9298569	9302264	.	-	.	name=at9900_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	9294509	9297031	.	-	.	name=at9900_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	5316024	5316706	.	-	.	name=at9900_1_chr3_nlr23;nlrClass=NBARC
at9900_1_chr3	NLR_Annotator	NBSLRR	4848091	4851717	.	-	.	name=at9900_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	2253408	2255987	.	-	.	name=at9900_1_chr3_nlr25;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	1121713	1124552	.	-	.	name=at9900_1_chr3_nlr26;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	NBSLRR	1116447	1120314	.	-	.	name=at9900_1_chr3_nlr27;nlrClass=TIR-NBARC
at9900_1_chr4	NLR_Annotator	NBSLRR	8141912	8145607	.	+	.	name=at9900_1_chr4_nlr1;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	8791319	8792446	.	+	.	name=at9900_1_chr4_nlr2;nlrClass=TIR-NBARC
at9900_1_chr4	NLR_Annotator	NBSLRR	9618410	9625604	.	+	.	name=at9900_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	10024608	10026531	.	+	.	name=at9900_1_chr4_nlr4;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	13461400	13463234	.	+	.	name=at9900_1_chr4_nlr5;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	13478951	13481330	.	+	.	name=at9900_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	13483127	13486244	.	+	.	name=at9900_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	13500793	13501146	.	+	.	name=at9900_1_chr4_nlr8;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	NBSLRR	13508150	13508503	.	+	.	name=at9900_1_chr4_nlr9;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	NBSLRR	13515507	13519418	.	+	.	name=at9900_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	16083956	16086024	.	+	.	name=at9900_1_chr4_nlr11;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	16504591	16506678	.	+	.	name=at9900_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	19984409	19987780	.	+	.	name=at9900_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	19979724	19983917	.	-	.	name=at9900_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	15135208	15135564	.	-	.	name=at9900_1_chr4_nlr15;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	NBSLRR	13682855	13683232	.	-	.	name=at9900_1_chr4_nlr16;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	NBSLRR	13680369	13680722	.	-	.	name=at9900_1_chr4_nlr17;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	NBSLRR	13678824	13679176	.	-	.	name=at9900_1_chr4_nlr18;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	NBSLRR	13490062	13493472	.	-	.	name=at9900_1_chr4_nlr19;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	13455442	13459428	.	-	.	name=at9900_1_chr4_nlr20;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	13249545	13255116	.	-	.	name=at9900_1_chr4_nlr21;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	12384798	12394637	.	-	.	name=at9900_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	12382868	12383878	.	-	.	name=at9900_1_chr4_nlr23;nlrClass=NBARC
at9900_1_chr4	NLR_Annotator	NBSLRR	12378057	12381840	.	-	.	name=at9900_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	12364838	12368031	.	-	.	name=at9900_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	12357906	12360993	.	-	.	name=at9900_1_chr4_nlr26;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	12346847	12355203	.	-	.	name=at9900_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	12341682	12345045	.	-	.	name=at9900_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	11231420	11233321	.	-	.	name=at9900_1_chr4_nlr29;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	11123115	11125765	.	-	.	name=at9900_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	10017345	10020426	.	-	.	name=at9900_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	8804155	8805546	.	-	.	name=at9900_1_chr4_nlr32;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	8785659	8789074	.	-	.	name=at9900_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	NBSLRR	2484392	2484751	.	-	.	name=at9900_1_chr4_nlr34;nlrClass=TIR
