at9900_1_chr1	at9900_1_chr1_nlr1	TIR	3150984	3151338	+	motif_18,motif_15,motif_13
at9900_1_chr1	at9900_1_chr1_nlr2	NBARC-LRR	4165509	4166793	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9
at9900_1_chr1	at9900_1_chr1_nlr3	NBARC-LRR	5489066	5491117	+	motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr4	TIR-NBARC	6077645	6078569	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9900_1_chr1	at9900_1_chr1_nlr5	TIR-NBARC	6080008	6081061	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9900_1_chr1	at9900_1_chr1_nlr6	TIR-NBARC-LRR	9311052	9314793	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr7	TIR-NBARC-LRR	9317621	9321449	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr8	TIR-NBARC-LRR	12300897	12304601	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr1	at9900_1_chr1_nlr9	CC-NBARC-LRR	21550206	21552976	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr10	NBARC	22558199	22558853	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9900_1_chr1	at9900_1_chr1_nlr11	CC-NBARC-LRR	22833810	22836401	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr12	TIR-NBARC-LRR	24105262	24107841	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr1	at9900_1_chr1_nlr13	TIR-NBARC-LRR	24110340	24118284	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr14	TIR-NBARC-LRR	24120807	24124560	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr15	TIR-NBARC-LRR	24147155	24149963	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr16	TIR-NBARC	24300590	24302014	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7
at9900_1_chr1	at9900_1_chr1_nlr17	TIR	24380712	24381066	+	motif_18,motif_15,motif_13
at9900_1_chr1	at9900_1_chr1_nlr18	CC-NBARC-LRR	24691374	24694137	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
at9900_1_chr1	at9900_1_chr1_nlr19	CC-NBARC-LRR	24706463	24709771	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr20	CC-NBARC-LRR	24713693	24717144	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr1	at9900_1_chr1_nlr21	CC-NBARC-LRR	24782311	24785053	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9900_1_chr1	at9900_1_chr1_nlr22	TIR	25116618	25116972	+	motif_18,motif_15,motif_13
at9900_1_chr1	at9900_1_chr1_nlr23	NBARC-LRR	25451962	25453939	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr24	NBARC-LRR	25458100	25460071	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr25	CC-NBARC-LRR	26075572	26078035	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr26	NBARC	26081750	26082689	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7
at9900_1_chr1	at9900_1_chr1_nlr27	TIR-NBARC-LRR	26542547	26545427	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr28	TIR-NBARC-LRR	26546176	26548910	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr29	TIR-NBARC-LRR	26551734	26554692	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr1	at9900_1_chr1_nlr30	TIR-NBARC-LRR	26688248	26691184	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9900_1_chr1	at9900_1_chr1_nlr31	TIR	27217405	27217759	+	motif_18,motif_15,motif_13
at9900_1_chr1	at9900_1_chr1_nlr32	TIR-NBARC-LRR	27417980	27420944	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr33	TIR-NBARC	27525768	27528003	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9900_1_chr1	at9900_1_chr1_nlr34	TIR-NBARC	30359096	30360361	+	motif_18,motif_15,motif_13,motif_4,motif_10,motif_3
at9900_1_chr1	at9900_1_chr1_nlr35	TIR-NBARC	30366679	30368127	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9900_1_chr1	at9900_1_chr1_nlr36	TIR-NBARC	30368879	30370052	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9900_1_chr1	at9900_1_chr1_nlr37	TIR-NBARC	30372285	30373338	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9900_1_chr1	at9900_1_chr1_nlr38	TIR-NBARC	30374598	30380156	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
at9900_1_chr1	at9900_1_chr1_nlr39	TIR	30376127	30376487	+	motif_18,motif_15,motif_13
at9900_1_chr1	at9900_1_chr1_nlr40	TIR-NBARC	30381377	30382412	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
at9900_1_chr1	at9900_1_chr1_nlr41	TIR-NBARC-LRR	30354999	30358649	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9900_1_chr1	at9900_1_chr1_nlr42	TIR-NBARC	29091544	29093107	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9900_1_chr1	at9900_1_chr1_nlr43	TIR-NBARC-LRR	26620870	26623339	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr44	TIR-NBARC-LRR	26608497	26615770	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9900_1_chr1	at9900_1_chr1_nlr45	TIR-NBARC	26609603	26611254	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7
at9900_1_chr1	at9900_1_chr1_nlr46	TIR-NBARC-LRR	26603779	26606614	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr47	NBARC-LRR	25807642	25809694	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr48	NBARC-LRR	25505694	25507644	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr49	CC-NBARC-LRR	24878311	24882195	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr50	CC-NBARC-LRR	24635859	24638694	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9
at9900_1_chr1	at9900_1_chr1_nlr51	CC-NBARC-LRR	24630312	24633078	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9900_1_chr1	at9900_1_chr1_nlr52	TIR	24309452	24309869	-	motif_18,motif_15,motif_13
at9900_1_chr1	at9900_1_chr1_nlr53	TIR	24144200	24144557	-	motif_18,motif_15,motif_13
at9900_1_chr1	at9900_1_chr1_nlr54	NBARC-LRR	24129008	24131396	-	motif_1,motif_4,motif_5,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9
at9900_1_chr1	at9900_1_chr1_nlr55	NBARC-LRR	22044272	22046279	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr56	TIR-NBARC	19674031	19675615	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9900_1_chr1	at9900_1_chr1_nlr57	TIR	19672522	19672879	-	motif_18,motif_15,motif_13
at9900_1_chr1	at9900_1_chr1_nlr58	TIR-NBARC-LRR	11153279	11155785	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9
at9900_1_chr1	at9900_1_chr1_nlr59	TIR-NBARC-LRR	6073400	6077071	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9900_1_chr1	at9900_1_chr1_nlr60	CC-NBARC-LRR	4200117	4202514	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr61	NBARC-LRR	4196326	4198312	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9900_1_chr1	at9900_1_chr1_nlr62	CC-NBARC-LRR	3668572	3671380	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9900_1_chr2	at9900_1_chr2_nlr1	TIR-NBARC-LRR	7926533	7929239	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr2	at9900_1_chr2_nlr2	TIR-NBARC-LRR	8418241	8421672	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr2	at9900_1_chr2_nlr3	TIR-NBARC-LRR	9848944	9852823	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
at9900_1_chr2	at9900_1_chr2_nlr4	TIR	11124064	11124418	+	motif_18,motif_15,motif_13
at9900_1_chr2	at9900_1_chr2_nlr5	TIR	16106086	16106440	-	motif_18,motif_15,motif_13
at9900_1_chr2	at9900_1_chr2_nlr6	TIR-NBARC-LRR	12809566	12813307	-	motif_18,motif_15,motif_13,motif_1,motif_5,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9900_1_chr2	at9900_1_chr2_nlr7	TIR-NBARC-LRR	12804151	12807562	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9900_1_chr2	at9900_1_chr2_nlr8	NBARC-LRR	9839120	9841941	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr2	at9900_1_chr2_nlr9	TIR	9837742	9838102	-	motif_18,motif_15,motif_13
at9900_1_chr2	at9900_1_chr2_nlr10	TIR-NBARC-LRR	9726915	9729559	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr1	TIR-NBARC-LRR	5831539	5834950	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr2	TIR-NBARC-LRR	5927998	5930927	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr3	TIR-NBARC-LRR	7552922	7555570	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr4	CC-NBARC-LRR	16895318	16897769	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr5	TIR-NBARC	17622177	17631907	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7
at9900_1_chr5	at9900_1_chr5_nlr6	TIR-NBARC-LRR	18452855	18455699	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr7	TIR-NBARC-LRR	18458149	18468189	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr8	TIR-NBARC-LRR	18688629	18691254	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr9	TIR-NBARC-LRR	19138955	19141990	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr10	TIR-NBARC-LRR	19148236	19151298	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr11	TIR-NBARC-LRR	19511784	19514407	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr12	TIR	19826106	19826463	+	motif_18,motif_15,motif_13
at9900_1_chr5	at9900_1_chr5_nlr13	TIR-NBARC-LRR	19831117	19836149	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr14	NBARC-LRR	20690916	20692926	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr15	TIR	21230155	21230509	+	motif_18,motif_15,motif_13
at9900_1_chr5	at9900_1_chr5_nlr16	TIR	21231992	21232346	+	motif_18,motif_15,motif_13
at9900_1_chr5	at9900_1_chr5_nlr17	TIR	21233604	21233958	+	motif_18,motif_15,motif_13
at9900_1_chr5	at9900_1_chr5_nlr18	TIR	21256606	21256960	+	motif_18,motif_15,motif_13
at9900_1_chr5	at9900_1_chr5_nlr19	TIR	21257435	21257792	+	motif_18,motif_15,motif_13
at9900_1_chr5	at9900_1_chr5_nlr20	TIR-NBARC-LRR	21272020	21275038	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr21	TIR-NBARC-LRR	21363938	21366074	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr22	TIR-NBARC-LRR	21378179	21380978	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr23	NBARC	21501073	21501808	+	motif_1,motif_4,motif_5,motif_3
at9900_1_chr5	at9900_1_chr5_nlr24	TIR-NBARC-LRR	21893341	21896570	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr25	TIR-NBARC-LRR	21900417	21903558	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9900_1_chr5	at9900_1_chr5_nlr26	TIR-NBARC-LRR	21906859	21912129	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr27	CC-NBARC-LRR	22750368	22753461	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr28	NBARC	25778247	25778973	+	motif_1,motif_4,motif_5,motif_3
at9900_1_chr5	at9900_1_chr5_nlr29	TIR-NBARC	26539942	26541513	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
at9900_1_chr5	at9900_1_chr5_nlr30	NBARC-LRR	29748214	29750218	-	motif_1,motif_4,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr31	CC-NBARC-LRR	28317829	28320295	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr32	NBARC-LRR	22230078	22231989	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr33	TIR-NBARC-LRR	21822532	21825664	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr34	TIR-NBARC-LRR	21817084	21820174	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
at9900_1_chr5	at9900_1_chr5_nlr35	NBARC	21490304	21491012	-	motif_1,motif_4,motif_5,motif_3
at9900_1_chr5	at9900_1_chr5_nlr36	TIR	21408779	21409136	-	motif_18,motif_15,motif_13
at9900_1_chr5	at9900_1_chr5_nlr37	TIR-NBARC-LRR	21403135	21406275	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr38	NBARC-LRR	21399878	21402281	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr39	TIR-NBARC-LRR	21390988	21394185	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr40	TIR	21384330	21384684	-	motif_18,motif_15,motif_13
at9900_1_chr5	at9900_1_chr5_nlr41	TIR	21382796	21383293	-	motif_18,motif_15,motif_13
at9900_1_chr5	at9900_1_chr5_nlr42	TIR-NBARC-LRR	21368243	21373458	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr43	TIR-NBARC-LRR	21358406	21362389	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr44	TIR	21284725	21285079	-	motif_18,motif_15,motif_13
at9900_1_chr5	at9900_1_chr5_nlr45	TIR-NBARC-LRR	21269125	21271714	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9900_1_chr5	at9900_1_chr5_nlr46	TIR-NBARC-LRR	21038978	21042034	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr47	CC-NBARC-LRR	20593613	20596717	-	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr48	TIR-NBARC-LRR	20263604	20266160	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr49	TIR-NBARC-LRR	19749692	19752360	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr5	at9900_1_chr5_nlr50	TIR-NBARC-LRR	19744033	19747915	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr51	NBARC	19146567	19147107	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9900_1_chr5	at9900_1_chr5_nlr52	NBARC	10470927	10471362	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
at9900_1_chr5	at9900_1_chr5_nlr53	TIR-NBARC-LRR	6089800	6092840	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr54	TIR-NBARC-LRR	6084368	6087089	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr55	TIR-NBARC-LRR	6078335	6082617	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr56	TIR-NBARC	5959179	5960752	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12
at9900_1_chr5	at9900_1_chr5_nlr57	TIR-NBARC	5955715	5958020	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_12
at9900_1_chr5	at9900_1_chr5_nlr58	TIR-NBARC-LRR	5920099	5923541	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9900_1_chr5	at9900_1_chr5_nlr59	NBARC	5033831	5033981	-	motif_1,motif_6
at9900_1_chr5	at9900_1_chr5_nlr60	TIR-NBARC-LRR	3957897	3961444	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr61	TIR-NBARC-LRR	3613680	3616967	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr5	at9900_1_chr5_nlr62	CC-NBARC-LRR	1612935	1615410	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_5,motif_3,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr1	TIR-NBARC-LRR	993646	996676	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr2	TIR-NBARC-LRR	998783	1001814	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr3	CC-NBARC-LRR	4853826	4856577	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr4	TIR-NBARC-LRR	11337184	11340283	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr3	at9900_1_chr3_nlr5	TIR-NBARC-LRR	19891872	19895498	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr3	at9900_1_chr3_nlr6	TIR-NBARC-LRR	20038146	20040795	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9900_1_chr3	at9900_1_chr3_nlr7	TIR-NBARC-LRR	20053917	20057333	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr3	at9900_1_chr3_nlr8	TIR-NBARC-LRR	20061880	20065034	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr3	at9900_1_chr3_nlr9	CC-NBARC-LRR	22851852	22854330	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr10	TIR-NBARC-LRR	23042428	23045288	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr11	TIR-NBARC-LRR	23038664	23041916	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr12	CC-NBARC-LRR	22124793	22127295	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr13	CC-NBARC-LRR	21221100	21223479	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9900_1_chr3	at9900_1_chr3_nlr14	CC-NBARC-LRR	21218252	21220070	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at9900_1_chr3	at9900_1_chr3_nlr15	CC-NBARC-LRR	21210924	21213204	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
at9900_1_chr3	at9900_1_chr3_nlr16	CC-NBARC-LRR	21139085	21140861	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
at9900_1_chr3	at9900_1_chr3_nlr17	TIR-NBARC-LRR	19998663	20001614	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr3	at9900_1_chr3_nlr18	TIR-NBARC-LRR	19983369	19986211	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr3	at9900_1_chr3_nlr19	TIR-NBARC-LRR	19967091	19970060	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr20	TIR-NBARC-LRR	19918132	19921341	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr3	at9900_1_chr3_nlr21	TIR-NBARC-LRR	9298568	9302264	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr3	at9900_1_chr3_nlr22	TIR-NBARC-LRR	9294508	9297031	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr23	NBARC	5316023	5316706	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9900_1_chr3	at9900_1_chr3_nlr24	CC-NBARC-LRR	4848090	4851717	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr25	CC-NBARC-LRR	2253407	2255987	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
at9900_1_chr3	at9900_1_chr3_nlr26	TIR-NBARC-LRR	1121712	1124552	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9900_1_chr3	at9900_1_chr3_nlr27	TIR-NBARC	1116446	1120314	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_12
at9900_1_chr4	at9900_1_chr4_nlr1	NBARC-LRR	8141911	8145607	+	motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr4	at9900_1_chr4_nlr2	TIR-NBARC	8791318	8792446	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
at9900_1_chr4	at9900_1_chr4_nlr3	TIR-NBARC-LRR	9618409	9625604	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr4	at9900_1_chr4_nlr4	NBARC-LRR	10024607	10026531	+	motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
at9900_1_chr4	at9900_1_chr4_nlr5	NBARC-LRR	13461399	13463234	+	motif_1,motif_4,motif_5,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr4	at9900_1_chr4_nlr6	TIR-NBARC-LRR	13478950	13481330	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_9,motif_11
at9900_1_chr4	at9900_1_chr4_nlr7	TIR-NBARC-LRR	13483126	13486244	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9900_1_chr4	at9900_1_chr4_nlr8	TIR	13500792	13501146	+	motif_18,motif_15,motif_13
at9900_1_chr4	at9900_1_chr4_nlr9	TIR	13508149	13508503	+	motif_18,motif_15,motif_13
at9900_1_chr4	at9900_1_chr4_nlr10	TIR-NBARC-LRR	13515506	13519418	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9900_1_chr4	at9900_1_chr4_nlr11	NBARC-LRR	16083955	16086024	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
at9900_1_chr4	at9900_1_chr4_nlr12	TIR-NBARC-LRR	16504590	16506678	+	motif_18,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_9,motif_11,motif_9,motif_11
at9900_1_chr4	at9900_1_chr4_nlr13	TIR-NBARC-LRR	19984408	19987780	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
at9900_1_chr4	at9900_1_chr4_nlr14	TIR-NBARC-LRR	19979723	19983917	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9900_1_chr4	at9900_1_chr4_nlr15	TIR	15135207	15135564	-	motif_18,motif_15,motif_13
at9900_1_chr4	at9900_1_chr4_nlr16	TIR	13682854	13683232	-	motif_18,motif_15,motif_13
at9900_1_chr4	at9900_1_chr4_nlr17	TIR	13680368	13680722	-	motif_18,motif_15,motif_13
at9900_1_chr4	at9900_1_chr4_nlr18	TIR	13678823	13679176	-	motif_18,motif_15,motif_13
at9900_1_chr4	at9900_1_chr4_nlr19	TIR-NBARC-LRR	13490061	13493472	-	motif_15,motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
at9900_1_chr4	at9900_1_chr4_nlr20	TIR-NBARC-LRR	13455441	13459428	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
at9900_1_chr4	at9900_1_chr4_nlr21	NBARC-LRR	13249544	13255116	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_8,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
at9900_1_chr4	at9900_1_chr4_nlr22	TIR-NBARC-LRR	12384797	12394637	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr4	at9900_1_chr4_nlr23	NBARC	12382867	12383878	-	motif_1,motif_4,motif_5,motif_2
at9900_1_chr4	at9900_1_chr4_nlr24	TIR-NBARC-LRR	12378056	12381840	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr4	at9900_1_chr4_nlr25	TIR-NBARC-LRR	12364837	12368031	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr4	at9900_1_chr4_nlr26	NBARC-LRR	12357905	12360993	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
at9900_1_chr4	at9900_1_chr4_nlr27	TIR-NBARC-LRR	12346846	12355203	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9
at9900_1_chr4	at9900_1_chr4_nlr28	TIR-NBARC-LRR	12341681	12345045	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
at9900_1_chr4	at9900_1_chr4_nlr29	NBARC-LRR	11231419	11233321	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
at9900_1_chr4	at9900_1_chr4_nlr30	TIR-NBARC-LRR	11123114	11125765	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
at9900_1_chr4	at9900_1_chr4_nlr31	TIR-NBARC-LRR	10017344	10020426	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
at9900_1_chr4	at9900_1_chr4_nlr32	NBARC-LRR	8804154	8805546	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_9,motif_11,motif_11,motif_11
at9900_1_chr4	at9900_1_chr4_nlr33	TIR-NBARC-LRR	8785658	8789074	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11
at9900_1_chr4	at9900_1_chr4_nlr34	TIR	2484391	2484751	-	motif_18,motif_15,motif_13
