##gff-version 2
##source-version NLR-Annotator 2
##date 2023-02-09 12:40
##Type DNA
#seqname	source	feature	start	end	score	strand	frame	attribute
at9900_1_chr1	NLR_Annotator	gene	3150985	3151338	.	+	.	ID=at9900_1_chr1_nlr1;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	gene	4165510	4166793	.	+	.	ID=at9900_1_chr1_nlr2;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	5489067	5491117	.	+	.	ID=at9900_1_chr1_nlr3;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	6077646	6078569	.	+	.	ID=at9900_1_chr1_nlr4;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	6080009	6081061	.	+	.	ID=at9900_1_chr1_nlr5;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	9311053	9314793	.	+	.	ID=at9900_1_chr1_nlr6;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	9317622	9321449	.	+	.	ID=at9900_1_chr1_nlr7;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	12300898	12304601	.	+	.	ID=at9900_1_chr1_nlr8;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	21550207	21552976	.	+	.	ID=at9900_1_chr1_nlr9;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	22558200	22558853	.	+	.	ID=at9900_1_chr1_nlr10;nlrClass=NBARC
at9900_1_chr1	NLR_Annotator	gene	22833811	22836401	.	+	.	ID=at9900_1_chr1_nlr11;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24105263	24107841	.	+	.	ID=at9900_1_chr1_nlr12;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24110341	24118284	.	+	.	ID=at9900_1_chr1_nlr13;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24120808	24124560	.	+	.	ID=at9900_1_chr1_nlr14;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24147156	24149963	.	+	.	ID=at9900_1_chr1_nlr15;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24300591	24302014	.	+	.	ID=at9900_1_chr1_nlr16;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	24380713	24381066	.	+	.	ID=at9900_1_chr1_nlr17;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	gene	24691375	24694137	.	+	.	ID=at9900_1_chr1_nlr18;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24706464	24709771	.	+	.	ID=at9900_1_chr1_nlr19;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24713694	24717144	.	+	.	ID=at9900_1_chr1_nlr20;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24782312	24785053	.	+	.	ID=at9900_1_chr1_nlr21;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	25116619	25116972	.	+	.	ID=at9900_1_chr1_nlr22;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	gene	25451963	25453939	.	+	.	ID=at9900_1_chr1_nlr23;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	25458101	25460071	.	+	.	ID=at9900_1_chr1_nlr24;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	26075573	26078035	.	+	.	ID=at9900_1_chr1_nlr25;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	26081751	26082689	.	+	.	ID=at9900_1_chr1_nlr26;nlrClass=NBARC
at9900_1_chr1	NLR_Annotator	gene	26542548	26545427	.	+	.	ID=at9900_1_chr1_nlr27;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	26546177	26548910	.	+	.	ID=at9900_1_chr1_nlr28;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	26551735	26554692	.	+	.	ID=at9900_1_chr1_nlr29;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	26688249	26691184	.	+	.	ID=at9900_1_chr1_nlr30;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	27217406	27217759	.	+	.	ID=at9900_1_chr1_nlr31;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	gene	27417981	27420944	.	+	.	ID=at9900_1_chr1_nlr32;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	27525769	27528003	.	+	.	ID=at9900_1_chr1_nlr33;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	30359097	30360361	.	+	.	ID=at9900_1_chr1_nlr34;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	30366680	30368127	.	+	.	ID=at9900_1_chr1_nlr35;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	30368880	30370052	.	+	.	ID=at9900_1_chr1_nlr36;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	30372286	30373338	.	+	.	ID=at9900_1_chr1_nlr37;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	30374599	30380156	.	+	.	ID=at9900_1_chr1_nlr38;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	30376128	30376487	.	+	.	ID=at9900_1_chr1_nlr39;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	gene	30381378	30382412	.	+	.	ID=at9900_1_chr1_nlr40;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	30355000	30358649	.	-	.	ID=at9900_1_chr1_nlr41;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	29091545	29093107	.	-	.	ID=at9900_1_chr1_nlr42;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	26620871	26623339	.	-	.	ID=at9900_1_chr1_nlr43;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	26608498	26615770	.	-	.	ID=at9900_1_chr1_nlr44;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	26609604	26611254	.	-	.	ID=at9900_1_chr1_nlr45;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	26603780	26606614	.	-	.	ID=at9900_1_chr1_nlr46;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	25807643	25809694	.	-	.	ID=at9900_1_chr1_nlr47;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	25505695	25507644	.	-	.	ID=at9900_1_chr1_nlr48;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24878312	24882195	.	-	.	ID=at9900_1_chr1_nlr49;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24635860	24638694	.	-	.	ID=at9900_1_chr1_nlr50;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24630313	24633078	.	-	.	ID=at9900_1_chr1_nlr51;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	24309453	24309869	.	-	.	ID=at9900_1_chr1_nlr52;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	gene	24144201	24144557	.	-	.	ID=at9900_1_chr1_nlr53;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	gene	24129009	24131396	.	-	.	ID=at9900_1_chr1_nlr54;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	22044273	22046279	.	-	.	ID=at9900_1_chr1_nlr55;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	19674032	19675615	.	-	.	ID=at9900_1_chr1_nlr56;nlrClass=TIR-NBARC
at9900_1_chr1	NLR_Annotator	gene	19672523	19672879	.	-	.	ID=at9900_1_chr1_nlr57;nlrClass=TIR
at9900_1_chr1	NLR_Annotator	gene	11153280	11155785	.	-	.	ID=at9900_1_chr1_nlr58;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	6073401	6077071	.	-	.	ID=at9900_1_chr1_nlr59;nlrClass=TIR-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	4200118	4202514	.	-	.	ID=at9900_1_chr1_nlr60;nlrClass=CC-NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	4196327	4198312	.	-	.	ID=at9900_1_chr1_nlr61;nlrClass=NBARC-LRR
at9900_1_chr1	NLR_Annotator	gene	3668573	3671380	.	-	.	ID=at9900_1_chr1_nlr62;nlrClass=CC-NBARC-LRR
at9900_1_chr2	NLR_Annotator	gene	7926534	7929239	.	+	.	ID=at9900_1_chr2_nlr1;nlrClass=TIR-NBARC-LRR
at9900_1_chr2	NLR_Annotator	gene	8418242	8421672	.	+	.	ID=at9900_1_chr2_nlr2;nlrClass=TIR-NBARC-LRR
at9900_1_chr2	NLR_Annotator	gene	9848945	9852823	.	+	.	ID=at9900_1_chr2_nlr3;nlrClass=TIR-NBARC-LRR
at9900_1_chr2	NLR_Annotator	gene	11124065	11124418	.	+	.	ID=at9900_1_chr2_nlr4;nlrClass=TIR
at9900_1_chr2	NLR_Annotator	gene	16106087	16106440	.	-	.	ID=at9900_1_chr2_nlr5;nlrClass=TIR
at9900_1_chr2	NLR_Annotator	gene	12809567	12813307	.	-	.	ID=at9900_1_chr2_nlr6;nlrClass=TIR-NBARC-LRR
at9900_1_chr2	NLR_Annotator	gene	12804152	12807562	.	-	.	ID=at9900_1_chr2_nlr7;nlrClass=TIR-NBARC-LRR
at9900_1_chr2	NLR_Annotator	gene	9839121	9841941	.	-	.	ID=at9900_1_chr2_nlr8;nlrClass=NBARC-LRR
at9900_1_chr2	NLR_Annotator	gene	9837743	9838102	.	-	.	ID=at9900_1_chr2_nlr9;nlrClass=TIR
at9900_1_chr2	NLR_Annotator	gene	9726916	9729559	.	-	.	ID=at9900_1_chr2_nlr10;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	5831540	5834950	.	+	.	ID=at9900_1_chr5_nlr1;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	5927999	5930927	.	+	.	ID=at9900_1_chr5_nlr2;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	7552923	7555570	.	+	.	ID=at9900_1_chr5_nlr3;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	16895319	16897769	.	+	.	ID=at9900_1_chr5_nlr4;nlrClass=CC-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	17622178	17631907	.	+	.	ID=at9900_1_chr5_nlr5;nlrClass=TIR-NBARC
at9900_1_chr5	NLR_Annotator	gene	18452856	18455699	.	+	.	ID=at9900_1_chr5_nlr6;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	18458150	18468189	.	+	.	ID=at9900_1_chr5_nlr7;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	18688630	18691254	.	+	.	ID=at9900_1_chr5_nlr8;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	19138956	19141990	.	+	.	ID=at9900_1_chr5_nlr9;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	19148237	19151298	.	+	.	ID=at9900_1_chr5_nlr10;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	19511785	19514407	.	+	.	ID=at9900_1_chr5_nlr11;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	19826107	19826463	.	+	.	ID=at9900_1_chr5_nlr12;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	gene	19831118	19836149	.	+	.	ID=at9900_1_chr5_nlr13;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	20690917	20692926	.	+	.	ID=at9900_1_chr5_nlr14;nlrClass=NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21230156	21230509	.	+	.	ID=at9900_1_chr5_nlr15;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	gene	21231993	21232346	.	+	.	ID=at9900_1_chr5_nlr16;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	gene	21233605	21233958	.	+	.	ID=at9900_1_chr5_nlr17;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	gene	21256607	21256960	.	+	.	ID=at9900_1_chr5_nlr18;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	gene	21257436	21257792	.	+	.	ID=at9900_1_chr5_nlr19;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	gene	21272021	21275038	.	+	.	ID=at9900_1_chr5_nlr20;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21363939	21366074	.	+	.	ID=at9900_1_chr5_nlr21;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21378180	21380978	.	+	.	ID=at9900_1_chr5_nlr22;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21501074	21501808	.	+	.	ID=at9900_1_chr5_nlr23;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	gene	21893342	21896570	.	+	.	ID=at9900_1_chr5_nlr24;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21900418	21903558	.	+	.	ID=at9900_1_chr5_nlr25;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21906860	21912129	.	+	.	ID=at9900_1_chr5_nlr26;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	22750369	22753461	.	+	.	ID=at9900_1_chr5_nlr27;nlrClass=CC-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	25778248	25778973	.	+	.	ID=at9900_1_chr5_nlr28;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	gene	26539943	26541513	.	+	.	ID=at9900_1_chr5_nlr29;nlrClass=TIR-NBARC
at9900_1_chr5	NLR_Annotator	gene	29748215	29750218	.	-	.	ID=at9900_1_chr5_nlr30;nlrClass=NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	28317830	28320295	.	-	.	ID=at9900_1_chr5_nlr31;nlrClass=CC-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	22230079	22231989	.	-	.	ID=at9900_1_chr5_nlr32;nlrClass=NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21822533	21825664	.	-	.	ID=at9900_1_chr5_nlr33;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21817085	21820174	.	-	.	ID=at9900_1_chr5_nlr34;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21490305	21491012	.	-	.	ID=at9900_1_chr5_nlr35;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	gene	21408780	21409136	.	-	.	ID=at9900_1_chr5_nlr36;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	gene	21403136	21406275	.	-	.	ID=at9900_1_chr5_nlr37;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21399879	21402281	.	-	.	ID=at9900_1_chr5_nlr38;nlrClass=NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21390989	21394185	.	-	.	ID=at9900_1_chr5_nlr39;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21384331	21384684	.	-	.	ID=at9900_1_chr5_nlr40;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	gene	21382797	21383293	.	-	.	ID=at9900_1_chr5_nlr41;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	gene	21368244	21373458	.	-	.	ID=at9900_1_chr5_nlr42;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21358407	21362389	.	-	.	ID=at9900_1_chr5_nlr43;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21284726	21285079	.	-	.	ID=at9900_1_chr5_nlr44;nlrClass=TIR
at9900_1_chr5	NLR_Annotator	gene	21269126	21271714	.	-	.	ID=at9900_1_chr5_nlr45;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	21038979	21042034	.	-	.	ID=at9900_1_chr5_nlr46;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	20593614	20596717	.	-	.	ID=at9900_1_chr5_nlr47;nlrClass=CC-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	20263605	20266160	.	-	.	ID=at9900_1_chr5_nlr48;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	19749693	19752360	.	-	.	ID=at9900_1_chr5_nlr49;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	19744034	19747915	.	-	.	ID=at9900_1_chr5_nlr50;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	19146568	19147107	.	-	.	ID=at9900_1_chr5_nlr51;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	gene	10470928	10471362	.	-	.	ID=at9900_1_chr5_nlr52;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	gene	6089801	6092840	.	-	.	ID=at9900_1_chr5_nlr53;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	6084369	6087089	.	-	.	ID=at9900_1_chr5_nlr54;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	6078336	6082617	.	-	.	ID=at9900_1_chr5_nlr55;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	5959180	5960752	.	-	.	ID=at9900_1_chr5_nlr56;nlrClass=TIR-NBARC
at9900_1_chr5	NLR_Annotator	gene	5955716	5958020	.	-	.	ID=at9900_1_chr5_nlr57;nlrClass=TIR-NBARC
at9900_1_chr5	NLR_Annotator	gene	5920100	5923541	.	-	.	ID=at9900_1_chr5_nlr58;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	5033832	5033981	.	-	.	ID=at9900_1_chr5_nlr59;nlrClass=NBARC
at9900_1_chr5	NLR_Annotator	gene	3957898	3961444	.	-	.	ID=at9900_1_chr5_nlr60;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	3613681	3616967	.	-	.	ID=at9900_1_chr5_nlr61;nlrClass=TIR-NBARC-LRR
at9900_1_chr5	NLR_Annotator	gene	1612936	1615410	.	-	.	ID=at9900_1_chr5_nlr62;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	993647	996676	.	+	.	ID=at9900_1_chr3_nlr1;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	998784	1001814	.	+	.	ID=at9900_1_chr3_nlr2;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	4853827	4856577	.	+	.	ID=at9900_1_chr3_nlr3;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	11337185	11340283	.	+	.	ID=at9900_1_chr3_nlr4;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	19891873	19895498	.	+	.	ID=at9900_1_chr3_nlr5;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	20038147	20040795	.	+	.	ID=at9900_1_chr3_nlr6;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	20053918	20057333	.	+	.	ID=at9900_1_chr3_nlr7;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	20061881	20065034	.	+	.	ID=at9900_1_chr3_nlr8;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	22851853	22854330	.	+	.	ID=at9900_1_chr3_nlr9;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	23042429	23045288	.	+	.	ID=at9900_1_chr3_nlr10;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	23038665	23041916	.	-	.	ID=at9900_1_chr3_nlr11;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	22124794	22127295	.	-	.	ID=at9900_1_chr3_nlr12;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	21221101	21223479	.	-	.	ID=at9900_1_chr3_nlr13;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	21218253	21220070	.	-	.	ID=at9900_1_chr3_nlr14;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	21210925	21213204	.	-	.	ID=at9900_1_chr3_nlr15;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	21139086	21140861	.	-	.	ID=at9900_1_chr3_nlr16;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	19998664	20001614	.	-	.	ID=at9900_1_chr3_nlr17;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	19983370	19986211	.	-	.	ID=at9900_1_chr3_nlr18;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	19967092	19970060	.	-	.	ID=at9900_1_chr3_nlr19;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	19918133	19921341	.	-	.	ID=at9900_1_chr3_nlr20;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	9298569	9302264	.	-	.	ID=at9900_1_chr3_nlr21;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	9294509	9297031	.	-	.	ID=at9900_1_chr3_nlr22;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	5316024	5316706	.	-	.	ID=at9900_1_chr3_nlr23;nlrClass=NBARC
at9900_1_chr3	NLR_Annotator	gene	4848091	4851717	.	-	.	ID=at9900_1_chr3_nlr24;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	2253408	2255987	.	-	.	ID=at9900_1_chr3_nlr25;nlrClass=CC-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	1121713	1124552	.	-	.	ID=at9900_1_chr3_nlr26;nlrClass=TIR-NBARC-LRR
at9900_1_chr3	NLR_Annotator	gene	1116447	1120314	.	-	.	ID=at9900_1_chr3_nlr27;nlrClass=TIR-NBARC
at9900_1_chr4	NLR_Annotator	gene	8141912	8145607	.	+	.	ID=at9900_1_chr4_nlr1;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	8791319	8792446	.	+	.	ID=at9900_1_chr4_nlr2;nlrClass=TIR-NBARC
at9900_1_chr4	NLR_Annotator	gene	9618410	9625604	.	+	.	ID=at9900_1_chr4_nlr3;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	10024608	10026531	.	+	.	ID=at9900_1_chr4_nlr4;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	13461400	13463234	.	+	.	ID=at9900_1_chr4_nlr5;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	13478951	13481330	.	+	.	ID=at9900_1_chr4_nlr6;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	13483127	13486244	.	+	.	ID=at9900_1_chr4_nlr7;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	13500793	13501146	.	+	.	ID=at9900_1_chr4_nlr8;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	gene	13508150	13508503	.	+	.	ID=at9900_1_chr4_nlr9;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	gene	13515507	13519418	.	+	.	ID=at9900_1_chr4_nlr10;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	16083956	16086024	.	+	.	ID=at9900_1_chr4_nlr11;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	16504591	16506678	.	+	.	ID=at9900_1_chr4_nlr12;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	19984409	19987780	.	+	.	ID=at9900_1_chr4_nlr13;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	19979724	19983917	.	-	.	ID=at9900_1_chr4_nlr14;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	15135208	15135564	.	-	.	ID=at9900_1_chr4_nlr15;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	gene	13682855	13683232	.	-	.	ID=at9900_1_chr4_nlr16;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	gene	13680369	13680722	.	-	.	ID=at9900_1_chr4_nlr17;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	gene	13678824	13679176	.	-	.	ID=at9900_1_chr4_nlr18;nlrClass=TIR
at9900_1_chr4	NLR_Annotator	gene	13490062	13493472	.	-	.	ID=at9900_1_chr4_nlr19;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	13455442	13459428	.	-	.	ID=at9900_1_chr4_nlr20;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	13249545	13255116	.	-	.	ID=at9900_1_chr4_nlr21;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	12384798	12394637	.	-	.	ID=at9900_1_chr4_nlr22;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	12382868	12383878	.	-	.	ID=at9900_1_chr4_nlr23;nlrClass=NBARC
at9900_1_chr4	NLR_Annotator	gene	12378057	12381840	.	-	.	ID=at9900_1_chr4_nlr24;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	12364838	12368031	.	-	.	ID=at9900_1_chr4_nlr25;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	12357906	12360993	.	-	.	ID=at9900_1_chr4_nlr26;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	12346847	12355203	.	-	.	ID=at9900_1_chr4_nlr27;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	12341682	12345045	.	-	.	ID=at9900_1_chr4_nlr28;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	11231420	11233321	.	-	.	ID=at9900_1_chr4_nlr29;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	11123115	11125765	.	-	.	ID=at9900_1_chr4_nlr30;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	10017345	10020426	.	-	.	ID=at9900_1_chr4_nlr31;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	8804155	8805546	.	-	.	ID=at9900_1_chr4_nlr32;nlrClass=NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	8785659	8789074	.	-	.	ID=at9900_1_chr4_nlr33;nlrClass=TIR-NBARC-LRR
at9900_1_chr4	NLR_Annotator	gene	2484392	2484751	.	-	.	ID=at9900_1_chr4_nlr34;nlrClass=TIR
