Chr1	Chr1_nlr1	TIR	3175741	3176095	+	motif_18,motif_15,motif_13
Chr1	Chr1_nlr2	NBARC-LRR	4193695	4195609	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr3	CC-NBARC-LRR	4197270	4199761	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
Chr1	Chr1_nlr4	NBARC-LRR	5497447	5499205	+	motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
Chr1	Chr1_nlr5	TIR-NBARC	6084980	6085904	+	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
Chr1	Chr1_nlr6	TIR-NBARC	6087343	6088396	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
Chr1	Chr1_nlr7	TIR-NBARC-LRR	9400166	9403907	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
Chr1	Chr1_nlr8	TIR-NBARC-LRR	9406148	9409824	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
Chr1	Chr1_nlr9	TIR-NBARC-LRR	12393093	12396501	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
Chr1	Chr1_nlr10	CC-NBARC-LRR	20944111	20946845	+	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
Chr1	Chr1_nlr11	TIR	21357723	21358077	+	motif_18,motif_15,motif_13
Chr1	Chr1_nlr12	NBARC	21971862	21972516	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
Chr1	Chr1_nlr13	CC-NBARC-LRR	22265516	22268362	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
Chr1	Chr1_nlr14	TIR-NBARC-LRR	23532427	23536330	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr15	TIR-NBARC-LRR	23546393	23549112	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr1	Chr1_nlr16	TIR-NBARC-LRR	23690880	23693175	+	motif_18,motif_15,motif_13,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr17	TIR	23760427	23760781	+	motif_18,motif_15,motif_13
Chr1	Chr1_nlr18	TIR	23766885	23767422	+	motif_18,motif_15,motif_13
Chr1	Chr1_nlr19	CC-NBARC-LRR	24076308	24079811	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr20	CC-NBARC-LRR	24146194	24148936	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
Chr1	Chr1_nlr21	TIR	24496654	24497008	+	motif_18,motif_15,motif_13
Chr1	Chr1_nlr22	NBARC-LRR	24881060	24883037	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr23	NBARC-LRR	24886958	24888911	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr24	CC-NBARC-LRR	25528889	25531358	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr25	NBARC-LRR	25534440	25536684	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr26	CC-NBARC-LRR	25538840	25541297	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr27	NBARC-LRR	25543428	25545429	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11
Chr1	Chr1_nlr28	NBARC	25823801	25823966	+	motif_1,motif_6
Chr1	Chr1_nlr29	TIR-NBARC-LRR	25994336	25997215	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr1	Chr1_nlr30	TIR-NBARC-LRR	25997964	26000698	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr31	TIR-NBARC-LRR	26003520	26006479	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr1	Chr1_nlr32	TIR-NBARC-LRR	26143354	26146281	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
Chr1	Chr1_nlr33	TIR	26670543	26670897	+	motif_18,motif_15,motif_13
Chr1	Chr1_nlr34	TIR-NBARC-LRR	26870749	26873678	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr1	Chr1_nlr35	TIR-NBARC	26976198	26980346	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2
Chr1	Chr1_nlr36	TIR-NBARC	29818793	29820481	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
Chr1	Chr1_nlr37	TIR-NBARC	29828162	29829604	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
Chr1	Chr1_nlr38	TIR-NBARC	29830288	29831461	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
Chr1	Chr1_nlr39	TIR-NBARC	29833694	29834747	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5
Chr1	Chr1_nlr40	TIR-NBARC	29836007	29841564	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10
Chr1	Chr1_nlr41	TIR	29837536	29837896	+	motif_18,motif_15,motif_13
Chr1	Chr1_nlr42	TIR-NBARC	29842784	29843888	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
Chr1	Chr1_nlr43	TIR-NBARC-LRR	29812182	29815619	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11
Chr1	Chr1_nlr44	TIR-NBARC-LRR	28536731	28539692	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr45	TIR-NBARC-LRR	26075056	26078144	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr1	Chr1_nlr46	TIR-NBARC-LRR	26062655	26069962	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
Chr1	Chr1_nlr47	TIR-NBARC	26063761	26065416	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7
Chr1	Chr1_nlr48	TIR-NBARC-LRR	26057988	26060809	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
Chr1	Chr1_nlr49	NBARC-LRR	24939550	24941497	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr50	NBARC-LRR	24933738	24935703	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr51	CC-NBARC-LRR	24254828	24258695	-	motif_17,motif_16,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
Chr1	Chr1_nlr52	CC-NBARC-LRR	24022792	24025628	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9
Chr1	Chr1_nlr53	CC-NBARC-LRR	24017249	24020012	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
Chr1	Chr1_nlr54	TIR	23699881	23700298	-	motif_18,motif_15,motif_13
Chr1	Chr1_nlr55	TIR-NBARC-LRR	23540168	23543578	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9
Chr1	Chr1_nlr56	NBARC-LRR	21456731	21458738	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr57	NBARC-LRR	18626644	18627484	-	motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9
Chr1	Chr1_nlr58	TIR-NBARC-LRR	11270032	11273490	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
Chr1	Chr1_nlr59	TIR-NBARC-LRR	6079306	6084406	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_20
Chr1	Chr1_nlr60	CC-NBARC-LRR	4231059	4233456	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
Chr1	Chr1_nlr61	NBARC-LRR	4227281	4229267	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr1	Chr1_nlr62	CC-NBARC-LRR	3695544	3697713	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9
Chr2	Chr2_nlr1	TIR-NBARC-LRR	9986178	9989528	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr2	Chr2_nlr2	TIR-NBARC-LRR	11414566	11418451	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_19
Chr2	Chr2_nlr3	TIR	12685874	12686228	+	motif_18,motif_15,motif_13
Chr2	Chr2_nlr4	TIR-NBARC-LRR	15758699	15761794	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
Chr2	Chr2_nlr5	TIR	17610513	17610867	-	motif_18,motif_15,motif_13
Chr2	Chr2_nlr6	TIR-NBARC-LRR	14359754	14363381	-	motif_18,motif_15,motif_13,motif_1,motif_5,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
Chr2	Chr2_nlr7	TIR-NBARC-LRR	14354339	14357750	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
Chr2	Chr2_nlr8	NBARC-LRR	11405585	11408289	-	motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
Chr2	Chr2_nlr9	TIR	11404207	11404567	-	motif_18,motif_15,motif_13
Chr2	Chr2_nlr10	TIR-NBARC-LRR	11293867	11296511	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr3	Chr3_nlr1	TIR-NBARC-LRR	990347	993261	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr3	Chr3_nlr2	CC-NBARC-LRR	4857066	4859817	+	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11
Chr3	Chr3_nlr3	TIR-NBARC-LRR	11294410	11297497	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr3	Chr3_nlr4	TIR-NBARC-LRR	18449761	18455108	+	motif_18,motif_15,motif_13,motif_1,motif_5,motif_10,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr3	Chr3_nlr5	TIR-NBARC-LRR	18857289	18860368	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr3	Chr3_nlr6	TIR-NBARC-LRR	18871054	18874146	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr3	Chr3_nlr7	TIR-NBARC-LRR	18891109	18895807	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr3	Chr3_nlr8	TIR-NBARC-LRR	18908889	18914191	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9
Chr3	Chr3_nlr9	TIR-NBARC-LRR	18926224	18928966	+	motif_18,motif_15,motif_13,motif_4,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr3	Chr3_nlr10	TIR-NBARC-LRR	18931945	18934939	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr3	Chr3_nlr11	CC-NBARC-LRR	21672326	21674795	+	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11,motif_11
Chr3	Chr3_nlr12	TIR-NBARC-LRR	21864729	21867600	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
Chr3	Chr3_nlr13	TIR-NBARC-LRR	21860964	21864219	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
Chr3	Chr3_nlr14	CC-NBARC-LRR	20953033	20955535	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11
Chr3	Chr3_nlr15	CC-NBARC-LRR	19881217	19883596	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
Chr3	Chr3_nlr16	CC-NBARC-LRR	19878192	19880006	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9
Chr3	Chr3_nlr17	CC-NBARC-LRR	19870863	19873143	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11
Chr3	Chr3_nlr18	CC-NBARC-LRR	19798374	19800678	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_2,motif_8,motif_7,motif_9,motif_11,motif_11
Chr3	Chr3_nlr19	NBARC	18768606	18769158	-	motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
Chr3	Chr3_nlr20	TIR-NBARC-LRR	18762125	18765210	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr3	Chr3_nlr21	TIR-NBARC-LRR	18710181	18713264	-	motif_18,motif_15,motif_13,motif_4,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr3	Chr3_nlr22	TIR-NBARC-LRR	9254667	9258362	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr3	Chr3_nlr23	NBARC-LRR	9250854	9252660	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11
Chr3	Chr3_nlr24	NBARC	5326529	5327212	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
Chr3	Chr3_nlr25	CC-NBARC-LRR	4851328	4854955	-	motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_11,motif_9,motif_19,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
Chr3	Chr3_nlr26	CC-NBARC-LRR	2240483	2243054	-	motif_17,motif_16,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_9,motif_9,motif_11
Chr3	Chr3_nlr27	TIR-NBARC	1112948	1114595	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
Chr3	Chr3_nlr28	TIR-NBARC	1109174	1110391	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_10
Chr4	Chr4_nlr1	TIR	1948032	1948392	+	motif_18,motif_15,motif_13
Chr4	Chr4_nlr2	TIR-NBARC-LRR	8889947	8894166	+	motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr4	Chr4_nlr3	NBARC-LRR	9476426	9478781	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_10,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
Chr4	Chr4_nlr4	TIR-NBARC-LRR	9503396	9506820	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_9,motif_11
Chr4	Chr4_nlr5	TIR-NBARC-LRR	10355937	10361047	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr4	Chr4_nlr6	NBARC-LRR	10786943	10788960	+	motif_1,motif_4,motif_5,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
Chr4	Chr4_nlr7	TIR-NBARC-LRR	14163536	14165877	+	motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr4	Chr4_nlr8	TIR-NBARC-LRR	14167039	14170089	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
Chr4	Chr4_nlr9	TIR-NBARC-LRR	14184373	14188311	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
Chr4	Chr4_nlr10	NBARC-LRR	16774694	16776764	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
Chr4	Chr4_nlr11	TIR-NBARC-LRR	17278658	17281625	+	motif_18,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_9,motif_9,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr4	Chr4_nlr12	TIR-NBARC-LRR	20754509	20757519	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
Chr4	Chr4_nlr13	TIR-NBARC-LRR	20749786	20753980	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
Chr4	Chr4_nlr14	TIR	15817034	15817388	-	motif_18,motif_15,motif_13
Chr4	Chr4_nlr15	TIR	15814735	15815092	-	motif_18,motif_15,motif_13
Chr4	Chr4_nlr16	TIR	14338286	14338664	-	motif_18,motif_15,motif_13
Chr4	Chr4_nlr17	TIR	14335799	14336153	-	motif_18,motif_15,motif_13
Chr4	Chr4_nlr18	TIR	14334180	14334533	-	motif_18,motif_15,motif_13
Chr4	Chr4_nlr19	TIR-NBARC-LRR	14173783	14177195	-	motif_15,motif_13,motif_1,motif_5,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9
Chr4	Chr4_nlr20	NBARC-LRR	14008519	14014089	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
Chr4	Chr4_nlr21	TIR-NBARC-LRR	13127454	13130799	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
Chr4	Chr4_nlr22	TIR-NBARC-LRR	13118940	13123036	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr4	Chr4_nlr23	TIR-NBARC-LRR	13111896	13115215	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr4	Chr4_nlr24	TIR-NBARC-LRR	13104029	13107893	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr4	Chr4_nlr25	TIR-NBARC-LRR	13096811	13100045	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9
Chr4	Chr4_nlr26	NBARC-LRR	11968994	11970895	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
Chr4	Chr4_nlr27	TIR-NBARC-LRR	11867666	11870319	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
Chr4	Chr4_nlr28	TIR-NBARC-LRR	10781406	10784493	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_11,motif_11
Chr4	Chr4_nlr29	TIR-NBARC-LRR	10178197	10182244	-	motif_15,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11,motif_11
Chr4	Chr4_nlr30	TIR-NBARC	9500047	9501175	-	motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
Chr5	Chr5_nlr1	TIR-NBARC-LRR	5842598	5846009	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_9,motif_9,motif_11,motif_11
Chr5	Chr5_nlr2	TIR-NBARC-LRR	5937291	5940220	+	motif_18,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
Chr5	Chr5_nlr3	TIR-NBARC-LRR	7525928	7528576	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr5	Chr5_nlr4	CC-NBARC-LRR	17111544	17113995	+	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11,motif_11
Chr5	Chr5_nlr5	TIR-NBARC-LRR	17940726	17951412	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_8,motif_7,motif_11,motif_11,motif_11,motif_11
Chr5	Chr5_nlr6	TIR-NBARC-LRR	18775199	18778043	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr7	TIR-NBARC-LRR	18780654	18784861	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr8	TIR-NBARC-LRR	19005156	19007785	+	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11
Chr5	Chr5_nlr9	TIR-NBARC-LRR	19520342	19523377	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
Chr5	Chr5_nlr10	TIR-NBARC-LRR	19529617	19532679	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
Chr5	Chr5_nlr11	TIR-NBARC-LRR	19892360	19894990	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr5	Chr5_nlr12	TIR-NBARC	19897512	19899076	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
Chr5	Chr5_nlr13	TIR-NBARC-LRR	20207720	20210444	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11
Chr5	Chr5_nlr14	NBARC-LRR	21045058	21047071	+	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_9,motif_11,motif_11,motif_11
Chr5	Chr5_nlr15	TIR-NBARC-LRR	21587145	21590252	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_9,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr16	TIR	21593778	21594132	+	motif_18,motif_15,motif_13
Chr5	Chr5_nlr17	TIR	21595612	21595966	+	motif_18,motif_15,motif_13
Chr5	Chr5_nlr18	TIR	21597223	21597577	+	motif_18,motif_15,motif_13
Chr5	Chr5_nlr19	TIR	21618918	21619272	+	motif_18,motif_15,motif_13
Chr5	Chr5_nlr20	TIR	21619747	21620104	+	motif_18,motif_15,motif_13
Chr5	Chr5_nlr21	TIR-NBARC-LRR	21636207	21639224	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11
Chr5	Chr5_nlr22	TIR-NBARC-LRR	21728125	21730261	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11
Chr5	Chr5_nlr23	TIR-NBARC-LRR	21742549	21745364	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_9
Chr5	Chr5_nlr24	NBARC-LRR	21778766	21780963	+	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_9
Chr5	Chr5_nlr25	NBARC	21921142	21921877	+	motif_1,motif_4,motif_5,motif_3
Chr5	Chr5_nlr26	TIR-NBARC-LRR	22328244	22331473	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr27	TIR-NBARC-LRR	22335320	22338461	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9
Chr5	Chr5_nlr28	TIR-NBARC-LRR	22341763	22345832	+	motif_18,motif_15,motif_13,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11
Chr5	Chr5_nlr29	TIR	22343442	22343790	+	motif_18,motif_15,motif_13
Chr5	Chr5_nlr30	CC-NBARC-LRR	23179028	23182141	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_10,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
Chr5	Chr5_nlr31	CC-NBARC-LRR	23184663	23187176	+	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
Chr5	Chr5_nlr32	TIR-NBARC-LRR	24407324	24410735	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr33	NBARC	26235639	26236365	+	motif_1,motif_4,motif_5,motif_3
Chr5	Chr5_nlr34	TIR-NBARC	26995285	26996857	+	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7
Chr5	Chr5_nlr35	NBARC-LRR	30183157	30185161	-	motif_1,motif_4,motif_3,motif_12,motif_2,motif_11,motif_11,motif_11,motif_11
Chr5	Chr5_nlr36	NBARC-LRR	30177685	30181791	-	motif_1,motif_6,motif_4,motif_3,motif_2,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
Chr5	Chr5_nlr37	CC-NBARC-LRR	28743992	28746458	-	motif_17,motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_2,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11
Chr5	Chr5_nlr38	NBARC-LRR	23377348	23380309	-	motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr39	NBARC-LRR	22657721	22659632	-	motif_1,motif_6,motif_6,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_3,motif_12,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_11,motif_9,motif_11,motif_11,motif_11
Chr5	Chr5_nlr40	TIR-NBARC-LRR	22258162	22261295	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11
Chr5	Chr5_nlr41	TIR-NBARC-LRR	22252722	22255812	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
Chr5	Chr5_nlr42	NBARC	21889801	21890500	-	motif_1,motif_4,motif_5,motif_3
Chr5	Chr5_nlr43	TIR-NBARC-LRR	21772987	21777836	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr44	TIR	21770112	21770469	-	motif_18,motif_15,motif_13
Chr5	Chr5_nlr45	TIR-NBARC-LRR	21764467	21767608	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_9,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr46	NBARC-LRR	21761210	21763613	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr47	TIR-NBARC-LRR	21752312	21755509	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11
Chr5	Chr5_nlr48	TIR	21748729	21749083	-	motif_18,motif_15,motif_13
Chr5	Chr5_nlr49	TIR-NBARC-LRR	21732430	21737645	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
Chr5	Chr5_nlr50	TIR-NBARC-LRR	21722593	21726576	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr51	TIR	21648943	21649297	-	motif_18,motif_15,motif_13
Chr5	Chr5_nlr52	TIR-NBARC-LRR	21633312	21635901	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9
Chr5	Chr5_nlr53	TIR-NBARC-LRR	21395092	21398152	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11
Chr5	Chr5_nlr54	CC-NBARC-LRR	20953078	20956408	-	motif_17,motif_1,motif_6,motif_3,motif_12,motif_12,motif_2,motif_2,motif_2,motif_8,motif_8,motif_7,motif_9,motif_11
Chr5	Chr5_nlr55	TIR-NBARC-LRR	20626124	20629286	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_9
Chr5	Chr5_nlr56	TIR-NBARC-LRR	20128059	20130698	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr5	Chr5_nlr57	TIR-NBARC-LRR	20123245	20126012	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_5,motif_3,motif_7,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11,motif_9
Chr5	Chr5_nlr58	NBARC	19527956	19528496	-	motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3
Chr5	Chr5_nlr59	TIR-NBARC-LRR	6095599	6098638	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr60	TIR-NBARC-LRR	6090152	6092873	-	motif_18,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_9,motif_11,motif_11
Chr5	Chr5_nlr61	TIR-NBARC-LRR	5969234	5971777	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11
Chr5	Chr5_nlr62	NBARC	5965071	5965332	-	motif_10,motif_3,motif_12
Chr5	Chr5_nlr63	TIR-NBARC-LRR	5929172	5932616	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_3,motif_7,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_11,motif_11,motif_19
Chr5	Chr5_nlr64	NBARC	5045820	5045970	-	motif_1,motif_6
Chr5	Chr5_nlr65	TIR-NBARC-LRR	3978913	3982600	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11,motif_9,motif_9,motif_11,motif_11
Chr5	Chr5_nlr66	TIR-NBARC-LRR	3627635	3630922	-	motif_18,motif_15,motif_13,motif_1,motif_4,motif_4,motif_5,motif_5,motif_5,motif_10,motif_10,motif_10,motif_3,motif_3,motif_12,motif_7,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_11,motif_9,motif_11,motif_11
