at6137_1_chr1	EDTA	DNA/Mutator	1641189	1643672	.	.	.	ID=TE_struc_104;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2483
at6923_1_chr1	EDTA	DNA/Mutator	1645359	1647842	.	.	.	ID=TE_struc_913;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2483
at6929_1_chr1	EDTA	DNA/Mutator	1653257	1655742	.	.	.	ID=TE_struc_1689;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2485
at7143_1_chr1	EDTA	DNA/Mutator	1654330	1656813	.	.	.	ID=TE_struc_2471;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2483
at8285_1_chr1	EDTA	DNA/Mutator	1653568	1656053	.	.	.	ID=TE_struc_3221;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2485
at9104_1_chr1	EDTA	DNA/Mutator	1649899	1652382	.	.	.	ID=TE_struc_3986;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2483
at9336_1_chr1	EDTA	DNA/Mutator	1647960	1650445	.	.	.	ID=TE_struc_4770;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2485
at9503_1_chr1	EDTA	DNA/Mutator	1654286	1656770	.	.	.	ID=TE_struc_5578;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2484
at9578_1_chr1	EDTA	DNA/Mutator	1646700	1649184	.	.	.	ID=TE_struc_6337;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2484
at9762_1_chr1	EDTA	DNA/Mutator	1654599	1657082	.	.	.	ID=TE_struc_7920;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2483
at9806_1_chr1	EDTA	DNA/Mutator	1647161	1649646	.	.	.	ID=TE_struc_8731;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2485
at9830_1_chr1	EDTA	DNA/Mutator	1658699	1661182	.	.	.	ID=TE_struc_9535;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2483
at9847_1_chr1	EDTA	DNA/Mutator	1648418	1650901	.	.	.	ID=TE_struc_10333;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2483
at9852_1_chr1	EDTA	DNA/Mutator	1660474	1662939	.	.	.	ID=TE_struc_11140;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2465
at9883_1_chr1	EDTA	DNA/Mutator	1659657	1662142	.	.	.	ID=TE_struc_12741;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2485
at9900_1_chr1	EDTA	DNA/Mutator	1647634	1650118	.	.	.	ID=TE_struc_13512;Name=TE_cluster_796;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TCCGGGA_TCCGGGA_100.0;TIR=CAAAACAATT_AATTGTTTTG;EAhelitronOverlap=No;Length=2484
