#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_558#DNA/DTM|aa3 -           1401     6e-37  117.8   4.7   1   1     6e-38     1e-36  117.1   4.7     1   183   673   853   673   854 0.96 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_648#DNA/DTM|aa1 -           1291   2.8e-15   47.2   0.8   1   1   2.6e-16   4.4e-15   46.6   0.8    71   183   506   609   506   610 0.92 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_648#DNA/DTM|aa2 -           1291   1.6e-15   48.0   0.4   1   2      0.32       5.4   -2.6   0.3    87   158   255   325   246   348 0.70 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_648#DNA/DTM|aa2 -           1291   1.6e-15   48.0   0.4   2   2   2.1e-16   3.6e-15   46.8   0.0     1    70   407   477   407   478 0.97 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.1.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.1.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.1.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.2.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.2.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.2.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_563#DNA/DTM|rev_aa1 -           1398   3.5e-18   56.7   0.1   1   2   4.3e-19   7.3e-18   55.6   0.1     1    70   487   557   487   558 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_563#DNA/DTM|rev_aa1 -           1398   3.5e-18   56.7   0.1   2   2      0.48       8.2   -3.2   0.0    83    96   722   735   719   740 0.79 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_563#DNA/DTM|rev_aa2 -           1397   6.4e-12   36.2   1.1   1   1   7.9e-13   1.3e-11   35.2   1.1    70   164   582   667   581   686 0.85 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_739#DNA/DTM|rev_aa1 -           1163   3.9e-18   56.4   0.0   1   1   4.4e-19   7.4e-18   55.5   0.0     1    72   735   805   735   805 0.97 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_739#DNA/DTM|rev_aa2 -           1163   1.1e-28   91.2   8.9   1   1   1.4e-29   2.4e-28   90.1   8.9   188   450   826  1135   805  1135 0.89 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.3.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.3.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.3.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.4.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.4.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.4.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_748#DNA/DTA|rev_aa1 -           1150   3.9e-59  191.5   3.7   1   1   3.4e-60   5.8e-59  191.0   3.7     1   343   498   839   498   861 0.82 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_748#DNA/DTA|rev_aa3 -           1149   9.2e-20   61.8   0.1   1   1   7.5e-21   1.3e-19   61.3   0.1   358   450   882   978   876   978 0.94 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.5.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.5.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.5.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_654#DNA/DTM|rev_aa1 -           1283   1.1e-17   55.0   0.6   1   2      0.12         2   -1.2   0.3    91   150   294   361   292   402 0.47 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_654#DNA/DTM|rev_aa1 -           1283   1.1e-17   55.0   0.6   2   2   2.7e-18   4.7e-17   53.0   0.0     1    70   406   476   406   478 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_654#DNA/DTM|rev_aa2 -           1282   5.7e-16   49.4   0.1   1   1   5.5e-17   9.4e-16   48.7   0.1    70   183   504   608   503   609 0.94 -
Class_II/Subclass_1/TIR/CMC:CMC-TPase -            358 cluster_752#DNA/DTC|rev_aa3 -           1141   2.7e-28   89.1   0.1   1   1   2.4e-29   4.1e-28   88.6   0.1   151   353   244   449   241   450 0.91 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.6.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.6.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.6.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.7.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.7.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.7.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_677#DNA/DTM|rev_aa1 -           1260   1.1e-16   51.7   0.0   1   1   1.4e-17   2.3e-16   50.7   0.0     1    78   560   638   560   639 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_677#DNA/DTM|rev_aa2 -           1259   3.3e-09   27.4   2.3   1   1   2.9e-10   4.9e-09   26.8   2.3    78   139   638   694   637   721 0.82 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_756#DNA/DTM|aa3 -           1134   2.1e-18   57.4   0.1   1   1   3.4e-19   5.8e-18   55.9   0.1     1    70   523   593   523   597 0.97 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.8.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.8.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.8.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_678#DNA/DTM|aa3 -           1259   2.6e-30   96.2   0.0   1   1   2.8e-31   4.8e-30   95.3   0.0     2   138   560   692   559   720 0.91 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.9.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.9.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.9.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_1200#DNA/DTA|rev_aa1 -            469     4e-14   43.2   0.1   1   1   3.2e-15   5.4e-14   42.7   0.1   155   228   111   185    75   201 0.74 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_1200#DNA/DTA|rev_aa3 -            468   1.3e-15   48.1   0.0   1   1   9.4e-17   1.6e-15   47.8   0.0   359   450   177   271   166   271 0.89 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_459#DNA/DTM|aa1 -           1529   5.2e-38  121.3   4.0   1   2   1.4e-18   2.3e-17   54.0   0.0     1    69   492   561   492   567 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_459#DNA/DTM|aa1 -           1529   5.2e-38  121.3   4.0   2   2   4.1e-22   6.9e-21   65.5   3.4    71   183   633   735   633   736 0.93 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_590#DNA/DTA|aa2 -           1359   8.4e-49  157.5  11.3   1   2   1.4e-33   2.3e-32  103.3   3.9     1   164   457   623   457   698 0.88 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_590#DNA/DTA|aa2 -           1359   8.4e-49  157.5  11.3   2   2   6.8e-20   1.2e-18   58.1   0.8   358   450   811   907   804   907 0.93 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.10.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.10.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.10.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_670#DNA/DTA|aa3 -           1267   2.3e-80  261.5   6.5   1   1   2.9e-81   4.9e-80  260.4   6.5     1   450   505   983   505   983 0.87 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.11.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.11.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.11.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_460#DNA/DTM|rev_aa2 -           1528   8.8e-37  117.3   8.5   1   3      0.44       7.6   -3.1   0.2   100   143   407   451   395   486 0.56 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_460#DNA/DTM|rev_aa2 -           1528   8.8e-37  117.3   8.5   2   3   1.4e-18   2.5e-17   53.9   0.0     1    69   492   561   492   566 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_460#DNA/DTM|rev_aa2 -           1528   8.8e-37  117.3   8.5   3   3   4.1e-22   6.9e-21   65.5   3.4    71   183   633   735   633   736 0.93 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.12.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.12.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.12.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase -            135 cluster_660#DNA/DTH|aa1 -           1279   7.2e-32  100.2   0.0   1   1   6.5e-33   1.1e-31   99.7   0.0     1   135   695   836   695   836 0.91 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_763#DNA/DTA|aa2 -           1125     2e-20   63.9   0.1   1   1   1.7e-21   2.8e-20   63.4   0.1   358   450   853   949   847   949 0.94 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_763#DNA/DTA|aa3 -           1125   2.6e-59  192.1   3.4   1   1   2.5e-60   4.2e-59  191.4   3.4     1   343   468   809   468   831 0.83 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.13.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.13.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.13.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_588#DNA/DTA|rev_aa1 -           1364   1.1e-40  130.7   6.0   1   1   8.9e-42   1.5e-40  130.3   6.0     1   346   870  1240   870  1267 0.66 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.14.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.14.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.14.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_476#DNA/DTM|rev_aa2 -           1509     6e-17   52.6   0.1   1   1   6.1e-18     1e-16   51.8   0.1     1    62   809   869   809   872 0.95 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase       -            184 cluster_476#DNA/DTM|rev_aa3 -           1509   7.7e-26   81.6   7.2   1   2       0.1      0.89   -0.1   0.1    83   165   647   755   637   763 0.59 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase       -            184 cluster_476#DNA/DTM|rev_aa3 -           1509   7.7e-26   81.6   7.2   2   2     9e-27   7.7e-26   81.6   7.2    57   184   866   990   863   990 0.94 -
Class_II/Subclass_1/TIR/Kolobok:Kolobok-TPase -            262 cluster_476#DNA/DTM|rev_aa3 -           1509   2.2e-05   14.1   0.1   1   1   4.9e-06   4.1e-05   13.2   0.1    74   115   869   910   854   956 0.92 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.15.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.15.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.15.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_465#DNA/DTM|rev_aa2 -           1524   1.1e-33  107.2   3.7   1   2      0.19       3.3   -1.9   0.3   120   166   366   426   360   434 0.61 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_465#DNA/DTM|rev_aa2 -           1524   1.1e-33  107.2   3.7   2   2   6.9e-34   1.2e-32  103.8   0.2     1   183   612   773   612   774 0.92 -
Class_II/Subclass_1/TIR/CMC:CMC-TPase -            358 cluster_598#DNA/DTC|aa1 -           1355   3.4e-49  157.9   1.9   1   2   1.5e-26   2.6e-25   79.4   0.2     2   141   900  1049   899  1081 0.80 -
Class_II/Subclass_1/TIR/CMC:CMC-TPase -            358 cluster_598#DNA/DTC|aa1 -           1355   3.4e-49  157.9   1.9   2   2   4.5e-26   7.7e-25   77.8   0.1   185   357  1163  1327  1120  1328 0.85 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_772#DNA/DTA|aa2 -           1109   8.5e-23   71.8   1.4   1   1   7.2e-24   1.2e-22   71.2   1.4    26   225   596   806   586   840 0.73 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_772#DNA/DTA|aa3 -           1109     7e-17   52.2   1.5   1   4         1        17   -5.1   1.5   367   382   274   292   259   317 0.40 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_772#DNA/DTA|aa3 -           1109     7e-17   52.2   1.5   2   4      0.32       5.5   -3.4   0.8   165   177   470   480   411   562 0.49 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_772#DNA/DTA|aa3 -           1109     7e-17   52.2   1.5   3   4     0.018      0.31    0.7   0.0     3    19   570   586   569   587 0.89 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_772#DNA/DTA|aa3 -           1109     7e-17   52.2   1.5   4   4   4.1e-18     7e-17   52.2   1.5   298   449   884  1034   856  1035 0.85 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.16.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.16.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.16.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_680#DNA/DTA|rev_aa1 -           1258     8e-17   52.1   0.0   1   1   6.6e-18   1.1e-16   51.6   0.0   382   450   957  1025   943  1025 0.93 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_680#DNA/DTA|rev_aa3 -           1257   3.8e-54  175.1   5.8   1   1   3.4e-55   5.7e-54  174.5   5.8     1   323   511   828   511   843 0.88 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.17.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.17.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.17.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/CMC:CMC-TPase -            358 cluster_761#DNA/DTC|aa1 -           1128     8e-26   81.0   0.0   1   1   7.7e-27   1.3e-25   80.3   0.0     2   140   491   640   490   648 0.87 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.18.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.18.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.18.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase       -            184 cluster_485#DNA/DTM|rev_aa2 -           1502   1.3e-49  159.1   5.6   1   1   2.4e-50     2e-49  158.5   5.6     2   184   802   982   801   982 0.99 -
Class_II/Subclass_1/TIR/Kolobok:Kolobok-TPase -            262 cluster_485#DNA/DTM|rev_aa2 -           1502   6.4e-05   12.6   0.0   1   1   1.3e-05   0.00011   11.9   0.0    73   117   860   904   843   980 0.84 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.19.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.19.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.19.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.20.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.20.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.20.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_312#DNA/DTM|aa2 -           1659   5.4e-16   49.3   0.4   1   1   4.5e-17   7.6e-16   48.8   0.4   382   450   593   661   585   661 0.94 -
Class_II/Subclass_1/TIR/CMC:CMC-TPase -            358 cluster_602#DNA/DTC|rev_aa2 -           1352   1.9e-26   83.1   0.3   1   1   1.8e-27     3e-26   82.4   0.3     1   158   836  1002   836  1020 0.85 -
Class_II/Subclass_1/TIR/CMC:CMC-TPase -            358 cluster_602#DNA/DTC|rev_aa3 -           1352   5.2e-21   65.2   0.1   1   1   4.7e-22   7.9e-21   64.6   0.1   185   357  1121  1324  1103  1325 0.77 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.21.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.21.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.21.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_698#DNA/DTA|aa3 -           1231   3.7e-50  162.0   4.7   1   2   1.3e-32   2.1e-31  100.1   1.5     1   115   725   841   725   868 0.89 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_698#DNA/DTA|aa3 -           1231   3.7e-50  162.0   4.7   2   2   2.7e-21   4.7e-20   62.7   0.1   365   450   968  1056   956  1056 0.94 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_786#DNA/DTM|rev_aa3 -           1087   7.3e-36  114.3   4.6   1   2   2.3e-17   3.9e-16   50.0   0.0     1    69   437   506   437   509 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_786#DNA/DTM|rev_aa3 -           1087   7.3e-36  114.3   4.6   2   2   1.1e-21   1.9e-20   64.0   2.0    71   183   536   638   536   639 0.95 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.22.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.22.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.22.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_682#DNA/DTM|rev_aa1 -           1257   6.2e-18   55.8   0.3   1   2     0.065       1.1   -0.4   0.1    91   151   293   377   291   400 0.56 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_682#DNA/DTM|rev_aa1 -           1257   6.2e-18   55.8   0.3   2   2   1.8e-18     3e-17   53.6   0.0     1    70   405   475   405   478 0.96 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_682#DNA/DTM|rev_aa3 -           1256   7.2e-18   55.6   0.3   1   1   5.9e-19     1e-17   55.1   0.3    70   183   501   605   500   606 0.92 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.23.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.23.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.23.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_614#DNA/DTM|aa2 -           1339   1.2e-30   97.2   0.2   1   2     5e-15   8.6e-14   42.3   0.0     1    70   631   701   631   704 0.92 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_614#DNA/DTM|aa2 -           1339   1.2e-30   97.2   0.2   2   2     3e-18   5.2e-17   52.8   0.1    69   183   727   832   726   833 0.92 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.24.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.24.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.24.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:34 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_498#DNA/DTM|aa1 -           1476   1.7e-17   54.4   0.1   1   2      0.46       7.8   -3.2   0.1    96   136   428   469   417   505 0.73 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_498#DNA/DTM|aa1 -           1476   1.7e-17   54.4   0.1   2   2   2.5e-18   4.3e-17   53.1   0.0     1    69   517   586   517   590 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_498#DNA/DTM|aa3 -           1475   1.7e-21   67.5   0.9   1   1   2.2e-22   3.8e-21   66.3   0.9    70   183   609   712   607   713 0.95 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.25.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.25.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.25.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/Ginger:Ginger-TPase -            153 cluster_619#DNA/DTM|rev_aa1 -           1331   7.3e-07   19.4   0.0   1   1     8e-08   1.4e-06   18.6   0.0    45   141     3   103     2   110 0.83 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_783#DNA/DTA|rev_aa3 -           1097   4.4e-50  161.7   1.6   1   1   6.4e-51   1.1e-49  160.4   1.6     1   450   421   845   421   845 0.85 -
Class_II/Subclass_1/TIR/CMC:CMC-TPase -            358 cluster_912#DNA/DTC|rev_aa2 -            901   3.3e-18   56.0   0.3   1   1   2.8e-19   4.8e-18   55.5   0.3   263   354   113   203    96   206 0.95 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.26.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.26.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.26.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase -            135 cluster_1032#DNA/DTH|rev_aa1 -            725   2.4e-08   24.1   0.0   1   1     3e-09   5.1e-08   23.0   0.0   101   135   498   532   489   532 0.89 -
Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase -            135 cluster_1032#DNA/DTH|rev_aa2 -            725   5.3e-21   65.1   0.2   1   2   6.7e-22   1.1e-20   64.0   0.0     1    95   390   495   390   503 0.93 -
Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase -            135 cluster_1032#DNA/DTH|rev_aa2 -            725   5.3e-21   65.1   0.2   2   2      0.78        13   -4.2   0.2    25    46   634   655   633   657 0.84 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_616#DNA/DTM|rev_aa2 -           1336   9.6e-35  110.6   0.1   1   2   1.6e-19   2.7e-18   57.0   0.0     1    70   631   701   631   703 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_616#DNA/DTM|rev_aa2 -           1336   9.6e-35  110.6   0.1   2   2   8.4e-18   1.4e-16   51.4   0.1    69   183   727   832   726   833 0.91 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.27.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.27.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.27.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_796#DNA/DTM|aa1 -           1075   4.4e-35  111.7   0.0   1   1   4.4e-36   7.4e-35  111.0   0.0    13   183   162   323   160   324 0.93 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.28.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.28.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.28.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.29.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.29.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.29.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/Tc1_mariner:Tc1_mariner-TPase -            151 cluster_793#DNA/DTT|aa3 -           1082   8.8e-30   94.3   0.1   1   1   8.5e-31   1.4e-29   93.6   0.1     1   149   470   647   470   649 0.95 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.30.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.30.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.30.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/Ginger:Ginger-TPase -            153 cluster_357#DNA/DTC|aa1 -           1623   1.6e-19   60.6   0.2   1   1   1.5e-20   2.6e-19   59.8   0.2    10   151   150   293   143   295 0.86 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_526#DNA/DTM|rev_aa1 -           1451   2.1e-16   50.8   1.0   1   1   2.5e-17   4.3e-16   49.8   1.0    70   183   621   725   621   726 0.93 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_526#DNA/DTM|rev_aa3 -           1451   1.1e-18   58.3   0.0   1   1   1.5e-19   2.6e-18   57.1   0.0     1    70   523   593   523   597 0.97 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.31.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.31.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.31.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/Ginger:Ginger-TPase -            153 cluster_632#DNA/DTH|rev_aa3 -           1314   3.9e-14   43.0   0.0   1   1   3.7e-15   6.3e-14   42.4   0.0    11   148    67   206    66   211 0.85 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_794#DNA/DTA|rev_aa1 -           1077   1.3e-18   58.0   0.0   1   1     1e-19   1.8e-18   57.5   0.0   358   450   795   890   788   890 0.92 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_794#DNA/DTA|rev_aa3 -           1077   1.4e-59  193.0   3.2   1   1   1.1e-60   1.9e-59  192.5   3.2     1   349   410   759   410   784 0.81 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.32.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.32.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.32.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_348#DNA/DTM|rev_aa1 -           1632   6.3e-07   20.0   0.0   1   1   6.4e-08   1.1e-06   19.2   0.0    24    56   220   252   217   259 0.89 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_348#DNA/DTM|rev_aa3 -           1631   8.8e-08   22.7   1.6   1   1   8.3e-09   1.4e-07   22.1   1.6    74   135   293   348   290   352 0.92 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_697#DNA/DTT|rev_aa1 -           1236   3.2e-13   40.2   0.2   1   1   2.6e-14   4.4e-13   39.7   0.2     1    62  1174  1235  1174  1236 0.96 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.33.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.33.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.33.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_515#DNA/DTM|aa2 -           1462   1.7e-21   67.4   0.8   1   2     1e-22   1.7e-21   67.4   0.8    70   183   606   709   604   710 0.96 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_515#DNA/DTM|aa2 -           1462   1.7e-21   67.4   0.8   2   2      0.11       1.8   -1.1   1.0    84   159   729   833   721   840 0.72 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_515#DNA/DTM|aa3 -           1462   3.6e-16   50.1   0.2   1   2      0.73        12   -3.8   0.2    96   133   423   461   405   479 0.61 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_515#DNA/DTM|aa3 -           1462   3.6e-16   50.1   0.2   2   2   4.3e-17   7.3e-16   49.1   0.0     1    69   512   581   512   585 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_623#DNA/DTM|rev_aa1 -           1329   3.2e-18   56.8   0.1   1   2   4.1e-19   6.9e-18   55.7   0.1     1    70   487   557   487   558 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_623#DNA/DTM|rev_aa1 -           1329   3.2e-18   56.8   0.1   2   2      0.46       7.8   -3.2   0.0    83    96   722   735   719   740 0.79 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_623#DNA/DTM|rev_aa2 -           1328   3.4e-18   56.7   2.2   1   1   3.7e-19   6.2e-18   55.8   2.2    70   183   582   686   581   687 0.92 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_712#DNA/DTC|rev_aa1 -           1212     2e-07   21.5   0.0   1   1   1.6e-08   2.8e-07   21.1   0.0     1    35  1178  1212  1178  1212 0.96 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_807#DNA/DTA|rev_aa3 -           1057   7.7e-65  210.3   5.2   1   3      0.12       2.1   -2.0   3.6   303   398   169   269   154   280 0.71 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_807#DNA/DTA|rev_aa3 -           1057   7.7e-65  210.3   5.2   2   3     0.056      0.95   -0.9   1.7   202   270   324   400   293   498 0.56 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_807#DNA/DTA|rev_aa3 -           1057   7.7e-65  210.3   5.2   3   3   4.5e-66   7.7e-65  210.3   5.2     1   449   506   973   506   974 0.70 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.34.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.34.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.34.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_359#DNA/DTA|aa3 -           1621   1.2e-18   58.1   3.1   1   1   1.4e-19   2.4e-18   57.1   3.1   157   306  1336  1481  1331  1487 0.91 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.35.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.35.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.35.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_628#DNA/DTA|aa3 -           1321   1.6e-70  229.0   7.2   1   2   1.9e-55   3.2e-54  175.3   5.6     1   323   546   863   546   877 0.88 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_628#DNA/DTA|aa3 -           1321   1.6e-70  229.0   7.2   2   2   2.3e-18   3.9e-17   53.1   0.0   371   450   977  1059   964  1059 0.90 -
Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase -            135 cluster_937#DNA/DTC|rev_aa3 -            865   1.5e-17   53.9   0.0   1   1   1.3e-18   2.2e-17   53.4   0.0    44   135   119   215    96   215 0.88 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.36.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.36.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.36.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_714#DNA/DTM|aa2 -           1209   1.6e-18   57.8   0.0   1   1   1.7e-19     3e-18   56.9   0.0     1    70   525   595   525   597 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_714#DNA/DTM|aa3 -           1209   7.5e-16   49.0   3.4   1   1   6.6e-17   1.1e-15   48.5   3.4    71   183   626   729   625   730 0.92 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_816#DNA/DTC|rev_aa1 -           1047   1.4e-18   57.9   0.0   1   1     2e-19   3.4e-18   56.7   0.0     1    73   447   520   447   532 0.94 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase       -            184 cluster_816#DNA/DTC|rev_aa3 -           1046   2.7e-19   60.3   3.6   1   1   4.5e-20   3.8e-19   59.8   3.6    71   183   543   646   542   647 0.91 -
Class_II/Subclass_1/TIR/Kolobok:Kolobok-TPase -            262 cluster_816#DNA/DTC|rev_aa3 -           1046   0.00018   11.2   4.4   1   2   0.00074    0.0063    6.1   1.2    86   116   546   576   543   601 0.88 -
Class_II/Subclass_1/TIR/Kolobok:Kolobok-TPase -            262 cluster_816#DNA/DTC|rev_aa3 -           1046   0.00018   11.2   4.4   2   2   0.00079    0.0067    6.0   0.1   215   260   629   674   621   676 0.86 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.37.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.37.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.37.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_1165#DNA/DTA|aa1 -            522     1e-28   91.3   8.3   1   1   2.3e-29     4e-28   89.3   8.3   200   450    49   345    48   345 0.87 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase       -            184 cluster_715#DNA/DTM|rev_aa1 -           1209   1.8e-18   57.6   4.0   1   1   3.7e-19   3.1e-18   56.8   4.0    71   183   627   730   626   731 0.92 -
Class_II/Subclass_1/TIR/Kolobok:Kolobok-TPase -            262 cluster_715#DNA/DTM|rev_aa1 -           1209    0.0015    8.1   5.4   1   2    0.0045     0.038    3.5   1.6    86   116   630   660   627   675 0.86 -
Class_II/Subclass_1/TIR/Kolobok:Kolobok-TPase -            262 cluster_715#DNA/DTM|rev_aa1 -           1209    0.0015    8.1   5.4   2   2    0.0009    0.0077    5.8   0.1   213   260   711   758   671   760 0.84 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_715#DNA/DTM|rev_aa3 -           1208   1.7e-18   57.6   0.0   1   1   1.7e-19     3e-18   56.9   0.0     1    70   525   595   525   597 0.97 -
Class_II/Subclass_1/TIR/Ginger:Ginger-TPase -            153 cluster_933#DNA/DTH|rev_aa2 -            874     1e-15   48.2   0.1   1   1   9.6e-17   1.6e-15   47.5   0.1    39   148   644   756   633   760 0.83 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.38.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.38.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.38.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 TE_00003053#DNA/DTA|rev_aa2 -            729   1.9e-45  146.4   4.2   1   1   3.2e-46   5.5e-45  144.9   4.2    34   450   230   637   216   637 0.82 -
Class_II/Subclass_1/TIR/CMC:CMC-TPase -            358 cluster_531#DNA/DTC|aa3 -           1446     6e-19   58.4   0.0   1   1   5.7e-20   9.7e-19   57.7   0.0     2   115   519   638   518   648 0.94 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_640#DNA/DTM|rev_aa1 -           1303   1.1e-07   22.4   0.1   1   2      0.26       4.4   -2.4   0.1   105   125   346   366   272   403 0.61 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_640#DNA/DTM|rev_aa1 -           1303   1.1e-07   22.4   0.1   2   2   1.8e-08   3.1e-07   21.0   0.0     1    35   407   441   407   443 0.95 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_640#DNA/DTM|rev_aa2 -           1303   1.9e-15   47.8   3.1   1   1   2.1e-16   3.5e-15   46.9   3.1    71   183   505   608   505   609 0.92 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.39.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.39.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.39.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_809#DNA/DTA|aa1 -           1057   2.4e-63  205.4   7.0   1   3      0.12       2.1   -2.0   2.8   303   396   169   267   153   271 0.66 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_809#DNA/DTA|aa1 -           1057   2.4e-63  205.4   7.0   2   3      0.07       1.2   -1.2   2.1   202   270   324   400   293   499 0.54 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_809#DNA/DTA|aa1 -           1057   2.4e-63  205.4   7.0   3   3   1.4e-64   2.4e-63  205.4   7.0     1   449   506   973   506   974 0.66 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.40.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.40.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.40.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_1257#DNA/DTA|aa2 -            383   1.1e-19   61.5   0.6   1   1   8.5e-21   1.4e-19   61.1   0.6   303   449   154   299   135   300 0.70 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_397#DNA/DTM|aa1 -           1589   3.5e-39  125.1   7.3   1   3      0.52       8.8   -3.3   0.2    97   132   532   568   486   587 0.53 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_397#DNA/DTM|aa1 -           1589   3.5e-39  125.1   7.3   2   3   1.4e-17   2.3e-16   50.7   0.0     1    70   619   689   619   698 0.94 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_397#DNA/DTM|aa1 -           1589   3.5e-39  125.1   7.3   3   3   9.8e-26   1.7e-24   77.3   1.3    70   183   717   820   715   821 0.95 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_655#DNA/DTM|aa1 -           1283   5.7e-16   49.4   0.1   1   1   5.5e-17   9.4e-16   48.7   0.1    70   183   504   608   503   609 0.94 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_655#DNA/DTM|aa3 -           1282     1e-17   55.1   0.6   1   2      0.12         2   -1.2   0.3    91   150   293   360   291   401 0.47 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_655#DNA/DTM|aa3 -           1282     1e-17   55.1   0.6   2   2   2.7e-18   4.7e-17   53.0   0.0     1    70   405   475   405   477 0.97 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_727#DNA/DTM|aa2 -           1182   4.4e-19   59.6   0.8   1   1   3.9e-20   6.7e-19   59.0   0.8    70   183   606   709   606   710 0.95 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_727#DNA/DTM|aa3 -           1182   1.1e-17   55.0   0.4   1   1   9.8e-19   1.7e-17   54.4   0.4     1    97   511   608   511   635 0.90 -
Class_II/Subclass_1/TIR/Ginger:Ginger-TPase -            153 cluster_943#DNA/DTH|rev_aa1 -            857     1e-15   48.2   0.1   1   1   9.3e-17   1.6e-15   47.6   0.1    39   148   627   739   616   743 0.83 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.41.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.41.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.41.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase -            135 cluster_398#DNA/DTH|aa3 -           1587   1.2e-29   93.0   0.0   1   1   1.5e-30   2.5e-29   92.0   0.0     1   135  1252  1394  1252  1394 0.98 -
Class_II/Subclass_1/TIR/hAT:hAT-TPase -            450 cluster_826#DNA/DTM|aa3 -           1034     0.013    5.3   6.3   1   1    0.0015     0.025    4.3   6.3   281   376   189   283   166   293 0.62 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.42.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.42.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.42.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.43.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.43.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.43.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.44.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.44.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.44.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_646#DNA/DTM|rev_aa1 -           1292     1e-27   87.7   0.0   1   1   1.1e-28     2e-27   86.8   0.0     1   125   682   801   682   801 0.96 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.45.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.45.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.45.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.46.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.46.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.46.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_II/Subclass_1/TIR/CMC:CMC-TPase -            358 cluster_540#DNA/DTC|aa1 -           1434   1.8e-50  162.1   1.8   1   2   3.4e-27   5.8e-26   81.5   0.3     1   142   905  1056   905  1092 0.81 -
Class_II/Subclass_1/TIR/CMC:CMC-TPase -            358 cluster_540#DNA/DTC|aa1 -           1434   1.8e-50  162.1   1.8   2   2   1.1e-26     2e-25   79.8   0.1   213   357  1229  1406  1199  1407 0.84 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_737#DNA/DTM|rev_aa2 -           1164   1.7e-14   44.6   0.0   1   1   2.3e-15     4e-14   43.4   0.0     1    66   557   623   557   627 0.91 -
Class_II/Subclass_1/TIR/MULE:MULE-TPase -            184 cluster_737#DNA/DTM|rev_aa3 -           1163   1.3e-05   15.7   0.0   1   1   1.3e-06   2.2e-05   14.9   0.0    70   103   652   685   651   719 0.86 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.47.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.47.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.47.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.48.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm
# Option settings: hmmscan --domtblout ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.48.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Yuan_and_Wessler.PNAS.TIR.hmm ./tmp-6c73260a-2d28-11ee-927f-002590bc431c/chunk.48.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/denovo_classification/TIR
# Date:            Fri Jul 28 11:23:35 2023
# [ok]
