TE_00003053#DNA/DTA	TEsorter	CDS	279	1544	0.32	-	1	ID=TE_00003053#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=92.7;evalue=5.5e-45;probability=0.82
cluster_1032#DNA/DTH	TEsorter	CDS	668	1009	0.47	-	1	ID=cluster_1032#DNA/DTH|Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase;Name=PIF_Harbinger-TPase;gene=TPase;clade=PIF_Harbinger;coverage=70.4;evalue=1.1e-20;probability=0.93
cluster_1165#DNA/DTA	TEsorter	CDS	142	1035	0.2	+	0	ID=cluster_1165#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=55.8;evalue=4e-28;probability=0.87
cluster_1200#DNA/DTA	TEsorter	CDS	593	910	0.11	-	2	ID=cluster_1200#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=20.4;evalue=1.6e-15;probability=0.89
cluster_1257#DNA/DTA	TEsorter	CDS	404	901	0.14	+	1	ID=cluster_1257#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=32.7;evalue=1.4e-19;probability=0.7
cluster_348#DNA/DTM	TEsorter	CDS	3840	4028	0.12	-	2	ID=cluster_348#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=33.7;evalue=1.4e-07;probability=0.92
cluster_357#DNA/DTC	TEsorter	CDS	427	885	0.39	+	0	ID=cluster_357#DNA/DTC|Class_II/Subclass_1/TIR/Ginger:Ginger-TPase;Name=Ginger-TPase;gene=TPase;clade=Ginger;coverage=92.8;evalue=2.6e-19;probability=0.86
cluster_359#DNA/DTA	TEsorter	CDS	3993	4463	0.13	+	2	ID=cluster_359#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=33.3;evalue=2.4e-18;probability=0.91
cluster_397#DNA/DTM	TEsorter	CDS	2143	2463	0.42	+	0	ID=cluster_397#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=62.0;evalue=1.7e-24;probability=0.95
cluster_398#DNA/DTH	TEsorter	CDS	3756	4184	0.68	+	2	ID=cluster_398#DNA/DTH|Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase;Name=PIF_Harbinger-TPase;gene=TPase;clade=PIF_Harbinger;coverage=100.0;evalue=2.5e-29;probability=0.98
cluster_459#DNA/DTM	TEsorter	CDS	1897	2208	0.36	+	0	ID=cluster_459#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=61.4;evalue=6.9e-21;probability=0.93
cluster_460#DNA/DTM	TEsorter	CDS	2379	2690	0.36	-	1	ID=cluster_460#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=61.4;evalue=6.9e-21;probability=0.93
cluster_465#DNA/DTM	TEsorter	CDS	2253	2741	0.56	-	1	ID=cluster_465#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=99.5;evalue=1.2e-32;probability=0.92
cluster_476#DNA/DTM	TEsorter	CDS	1558	1941	0.44	-	2	ID=cluster_476#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=69.6;evalue=7.7e-26;probability=0.94
cluster_485#DNA/DTM	TEsorter	CDS	1561	2106	0.86	-	1	ID=cluster_485#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=99.5;evalue=2e-49;probability=0.99
cluster_498#DNA/DTM	TEsorter	CDS	1821	2141	0.36	+	2	ID=cluster_498#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=62.0;evalue=3.8e-21;probability=0.95
cluster_515#DNA/DTM	TEsorter	CDS	1811	2131	0.37	+	1	ID=cluster_515#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=62.0;evalue=1.7e-21;probability=0.96
cluster_526#DNA/DTM	TEsorter	CDS	2563	2787	0.31	-	2	ID=cluster_526#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=38.0;evalue=2.6e-18;probability=0.97
cluster_531#DNA/DTC	TEsorter	CDS	1554	1946	0.16	+	2	ID=cluster_531#DNA/DTC|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=31.8;evalue=9.7e-19;probability=0.94
cluster_540#DNA/DTC	TEsorter	CDS	2713	3276	0.23	+	0	ID=cluster_540#DNA/DTC|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=39.7;evalue=5.8e-26;probability=0.81
cluster_558#DNA/DTM	TEsorter	CDS	2019	2564	0.64	+	2	ID=cluster_558#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=99.5;evalue=1e-36;probability=0.96
cluster_563#DNA/DTM	TEsorter	CDS	2521	2736	0.3	-	0	ID=cluster_563#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=38.0;evalue=7.3e-18;probability=0.97
cluster_588#DNA/DTA	TEsorter	CDS	292	1485	0.29	-	0	ID=cluster_588#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=76.9;evalue=1.5e-40;probability=0.66
cluster_590#DNA/DTA	TEsorter	CDS	1370	2095	0.23	+	1	ID=cluster_590#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=36.4;evalue=2.3e-32;probability=0.88
cluster_598#DNA/DTC	TEsorter	CDS	2695	3243	0.22	+	0	ID=cluster_598#DNA/DTC|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=39.1;evalue=2.6e-25;probability=0.8
cluster_602#DNA/DTC	TEsorter	CDS	998	1552	0.23	-	1	ID=cluster_602#DNA/DTC|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=44.1;evalue=3e-26;probability=0.85
cluster_614#DNA/DTM	TEsorter	CDS	2177	2500	0.29	+	1	ID=cluster_614#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=62.5;evalue=5.2e-17;probability=0.92
cluster_616#DNA/DTM	TEsorter	CDS	1902	2120	0.31	-	1	ID=cluster_616#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=38.0;evalue=2.7e-18;probability=0.97
cluster_619#DNA/DTM	TEsorter	CDS	3666	3992	0.12	-	0	ID=cluster_619#DNA/DTM|Class_II/Subclass_1/TIR/Ginger:Ginger-TPase;Name=Ginger-TPase;gene=TPase;clade=Ginger;coverage=63.4;evalue=1.4e-06;probability=0.83
cluster_623#DNA/DTM	TEsorter	CDS	2314	2529	0.3	-	0	ID=cluster_623#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=38.0;evalue=6.9e-18;probability=0.97
cluster_628#DNA/DTA	TEsorter	CDS	1638	2633	0.39	+	2	ID=cluster_628#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=71.8;evalue=3.2e-54;probability=0.88
cluster_632#DNA/DTH	TEsorter	CDS	3310	3747	0.28	-	2	ID=cluster_632#DNA/DTH|Class_II/Subclass_1/TIR/Ginger:Ginger-TPase;Name=Ginger-TPase;gene=TPase;clade=Ginger;coverage=90.2;evalue=6.3e-14;probability=0.85
cluster_640#DNA/DTM	TEsorter	CDS	2084	2398	0.25	-	1	ID=cluster_640#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=61.4;evalue=3.5e-15;probability=0.92
cluster_646#DNA/DTM	TEsorter	CDS	1474	1833	0.47	-	0	ID=cluster_646#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=67.9;evalue=2e-27;probability=0.96
cluster_648#DNA/DTM	TEsorter	CDS	1516	1830	0.25	+	0	ID=cluster_648#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=61.4;evalue=4.4e-15;probability=0.92
cluster_654#DNA/DTM	TEsorter	CDS	2416	2634	0.29	-	0	ID=cluster_654#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=38.0;evalue=4.7e-17;probability=0.97
cluster_655#DNA/DTM	TEsorter	CDS	1215	1433	0.29	+	2	ID=cluster_655#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=38.0;evalue=4.7e-17;probability=0.97
cluster_660#DNA/DTH	TEsorter	CDS	2083	2508	0.74	+	0	ID=cluster_660#DNA/DTH|Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase;Name=PIF_Harbinger-TPase;gene=TPase;clade=PIF_Harbinger;coverage=100.0;evalue=1.1e-31;probability=0.91
cluster_670#DNA/DTA	TEsorter	CDS	1515	2951	0.58	+	2	ID=cluster_670#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=100.0;evalue=4.9e-80;probability=0.87
cluster_677#DNA/DTM	TEsorter	CDS	1864	2103	0.28	-	0	ID=cluster_677#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=42.4;evalue=2.3e-16;probability=0.97
cluster_678#DNA/DTM	TEsorter	CDS	1677	2162	0.52	+	2	ID=cluster_678#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=74.5;evalue=4.8e-30;probability=0.91
cluster_680#DNA/DTA	TEsorter	CDS	1245	2243	0.39	-	2	ID=cluster_680#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=71.8;evalue=5.7e-54;probability=0.88
cluster_682#DNA/DTM	TEsorter	CDS	1952	2272	0.3	-	2	ID=cluster_682#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=62.0;evalue=1e-17;probability=0.92
cluster_698#DNA/DTA	TEsorter	CDS	2175	2606	0.22	+	2	ID=cluster_698#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=25.6;evalue=2.1e-31;probability=0.89
cluster_714#DNA/DTM	TEsorter	CDS	1574	1792	0.31	+	1	ID=cluster_714#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=38.0;evalue=3e-18;probability=0.97
cluster_715#DNA/DTM	TEsorter	CDS	1436	1753	0.31	-	0	ID=cluster_715#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=61.4;evalue=3.1e-18;probability=0.92
cluster_727#DNA/DTM	TEsorter	CDS	1817	2131	0.32	+	1	ID=cluster_727#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=62.0;evalue=6.7e-19;probability=0.95
cluster_737#DNA/DTM	TEsorter	CDS	1612	1824	0.24	-	1	ID=cluster_737#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=35.9;evalue=4e-14;probability=0.91
cluster_739#DNA/DTM	TEsorter	CDS	85	1077	0.2	-	1	ID=cluster_739#DNA/DTM|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=58.4;evalue=2.4e-28;probability=0.89
cluster_748#DNA/DTA	TEsorter	CDS	868	1959	0.42	-	0	ID=cluster_748#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=76.2;evalue=5.8e-59;probability=0.82
cluster_752#DNA/DTC	TEsorter	CDS	2074	2703	0.25	-	2	ID=cluster_752#DNA/DTC|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=56.7;evalue=4.1e-28;probability=0.91
cluster_756#DNA/DTM	TEsorter	CDS	1569	1793	0.3	+	2	ID=cluster_756#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=38.0;evalue=5.8e-18;probability=0.97
cluster_761#DNA/DTC	TEsorter	CDS	1468	1944	0.22	+	0	ID=cluster_761#DNA/DTC|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=38.8;evalue=1.3e-25;probability=0.87
cluster_763#DNA/DTA	TEsorter	CDS	1404	2495	0.43	+	2	ID=cluster_763#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=76.2;evalue=4.2e-59;probability=0.83
cluster_772#DNA/DTA	TEsorter	CDS	1757	2521	0.16	+	1	ID=cluster_772#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=44.4;evalue=1.2e-22;probability=0.73
cluster_783#DNA/DTA	TEsorter	CDS	758	2032	0.36	-	2	ID=cluster_783#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=100.0;evalue=1.1e-49;probability=0.85
cluster_786#DNA/DTM	TEsorter	CDS	1345	1656	0.35	-	2	ID=cluster_786#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=61.4;evalue=1.9e-20;probability=0.95
cluster_793#DNA/DTT	TEsorter	CDS	1410	1949	0.62	+	2	ID=cluster_793#DNA/DTT|Class_II/Subclass_1/TIR/Tc1_mariner:Tc1_mariner-TPase;Name=Tc1_mariner-TPase;gene=TPase;clade=Tc1_mariner;coverage=98.7;evalue=1.4e-29;probability=0.95
cluster_794#DNA/DTA	TEsorter	CDS	880	2004	0.43	-	2	ID=cluster_794#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=77.6;evalue=1.9e-59;probability=0.81
cluster_796#DNA/DTM	TEsorter	CDS	478	972	0.6	+	0	ID=cluster_796#DNA/DTM|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=92.9;evalue=7.4e-35;probability=0.93
cluster_807#DNA/DTA	TEsorter	CDS	251	1657	0.47	-	2	ID=cluster_807#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=99.8;evalue=7.7e-65;probability=0.7
cluster_809#DNA/DTA	TEsorter	CDS	1516	2922	0.46	+	0	ID=cluster_809#DNA/DTA|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=99.8;evalue=2.4e-63;probability=0.66
cluster_816#DNA/DTC	TEsorter	CDS	1200	1517	0.33	-	2	ID=cluster_816#DNA/DTC|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=61.4;evalue=3.8e-19;probability=0.91
cluster_912#DNA/DTC	TEsorter	CDS	2086	2418	0.16	-	1	ID=cluster_912#DNA/DTC|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=25.7;evalue=4.8e-18;probability=0.95
cluster_933#DNA/DTH	TEsorter	CDS	343	726	0.31	-	1	ID=cluster_933#DNA/DTH|Class_II/Subclass_1/TIR/Ginger:Ginger-TPase;Name=Ginger-TPase;gene=TPase;clade=Ginger;coverage=71.9;evalue=1.6e-15;probability=0.83
cluster_937#DNA/DTC	TEsorter	CDS	1953	2312	0.4	-	2	ID=cluster_937#DNA/DTC|Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase;Name=PIF_Harbinger-TPase;gene=TPase;clade=PIF_Harbinger;coverage=68.1;evalue=2.2e-17;probability=0.88
cluster_943#DNA/DTH	TEsorter	CDS	343	726	0.31	-	0	ID=cluster_943#DNA/DTH|Class_II/Subclass_1/TIR/Ginger:Ginger-TPase;Name=Ginger-TPase;gene=TPase;clade=Ginger;coverage=71.9;evalue=1.6e-15;probability=0.83
