ARNOLD1	TEsorter	CDS	2710	2937	0.28	+	0	ID=ARNOLD1|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=38.6;evalue=1.2e-16;probability=0.96
ARNOLD2	TEsorter	CDS	2620	3093	0.49	+	0	ID=ARNOLD2|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=88.6;evalue=3.1e-28;probability=0.96
ARNOLD3	TEsorter	CDS	2807	3322	0.65	+	1	ID=ARNOLD3|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=100.0;evalue=2.9e-37;probability=0.97
ARNOLD4	TEsorter	CDS	2935	3450	0.63	+	0	ID=ARNOLD4|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=100.0;evalue=3e-36;probability=0.97
ATENSPM10	TEsorter	CDS	3810	4385	0.15	+	2	ID=ATENSPM10|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=33.8;evalue=1.7e-17;probability=0.91
ATENSPM11	TEsorter	CDS	3194	3691	0.23	+	1	ID=ATENSPM11|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=39.1;evalue=8.9e-26;probability=0.89
ATENSPM2	TEsorter	CDS	2021	2479	0.08	+	1	ID=ATENSPM2|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=34.1;evalue=2.9e-10;probability=0.76
ATENSPM3	TEsorter	CDS	4419	4652	0.11	+	2	ID=ATENSPM3|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=20.4;evalue=6.5e-13;probability=0.97
ATENSPM5	TEsorter	CDS	1745	2233	0.21	+	1	ID=ATENSPM5|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=39.9;evalue=4.3e-24;probability=0.82
ATENSPM6	TEsorter	CDS	1859	2305	0.09	+	1	ID=ATENSPM6|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=26.5;evalue=4.7e-11;probability=0.78
ATENSPM7	TEsorter	CDS	3645	3920	0.13	+	2	ID=ATENSPM7|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=24.3;evalue=3.9e-15;probability=0.96
ATENSPM9	TEsorter	CDS	1829	2281	0.2	+	1	ID=ATENSPM9|Class_II/Subclass_1/TIR/CMC:CMC-TPase;Name=CMC-TPase;gene=TPase;clade=CMC;coverage=31.8;evalue=8e-23;probability=0.95
ATHAT1	TEsorter	CDS	1506	2213	0.16	+	2	ID=ATHAT1|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=31.6;evalue=1.7e-23;probability=0.87
ATHAT10	TEsorter	CDS	1478	2179	0.21	+	1	ID=ATHAT10|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=49.1;evalue=3.9e-29;probability=0.89
ATHAT2	TEsorter	CDS	1355	1987	0.24	+	1	ID=ATHAT2|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=40.4;evalue=2.9e-33;probability=0.84
ATHAT7	TEsorter	CDS	1520	2404	0.13	+	1	ID=ATHAT7|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=51.3;evalue=2.5e-19;probability=0.78
ATHPOGO	TEsorter	CDS	1007	1459	0.62	+	1	ID=ATHPOGO|Class_II/Subclass_1/TIR/Tc1_mariner:Tc1_mariner-TPase;Name=Tc1_mariner-TPase;gene=TPase;clade=Tc1_mariner;coverage=100.0;evalue=2.1e-29;probability=0.95
ATIS112A	TEsorter	CDS	5652	5996	0.13	+	2	ID=ATIS112A|Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase;Name=PIF_Harbinger-TPase;gene=TPase;clade=PIF_Harbinger;coverage=68.1;evalue=1.8e-06;probability=0.82
ATMU1	TEsorter	CDS	2248	2700	0.43	+	0	ID=ATMU1|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=84.8;evalue=4.9e-25;probability=0.94
ATMU10	TEsorter	CDS	3874	4191	0.2	+	0	ID=ATMU10|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=62.0;evalue=7.9e-12;probability=0.9
ATMU11	TEsorter	CDS	1442	1675	0.16	+	1	ID=ATMU11|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=36.4;evalue=6.7e-10;probability=0.91
ATMU2	TEsorter	CDS	3469	3984	0.13	+	0	ID=ATMU2|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=95.1;evalue=3.2e-08;probability=0.79
ATMU3	TEsorter	CDS	2428	2745	0.31	+	0	ID=ATMU3|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=62.0;evalue=3.1e-18;probability=0.92
ATMU4	TEsorter	CDS	1589	1822	0.28	+	1	ID=ATMU4|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=39.1;evalue=8.2e-17;probability=0.94
ATMU5	TEsorter	CDS	1962	2279	0.38	+	2	ID=ATMU5|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=62.0;evalue=4.4e-22;probability=0.93
ATMU6	TEsorter	CDS	1532	1684	0.19	+	1	ID=ATMU6|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=24.5;evalue=3e-11;probability=0.92
ATMU7	TEsorter	CDS	1152	1445	0.21	+	2	ID=ATMU7|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=54.9;evalue=1.1e-12;probability=0.9
ATMU8	TEsorter	CDS	1814	2134	0.31	+	1	ID=ATMU8|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=60.9;evalue=3.9e-18;probability=0.92
ATMU9	TEsorter	CDS	2013	2237	0.15	+	2	ID=ATMU9|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=37.5;evalue=5.5e-09;probability=0.96
HARBINGER	TEsorter	CDS	4964	5389	0.69	+	1	ID=HARBINGER|Class_II/Subclass_1/TIR/PIF_Harbinger:PIF_Harbinger-TPase;Name=PIF_Harbinger-TPase;gene=TPase;clade=PIF_Harbinger;coverage=100.0;evalue=1.1e-29;probability=0.91
TAG2	TEsorter	CDS	869	1798	0.27	+	1	ID=TAG2|Class_II/Subclass_1/TIR/hAT:hAT-TPase;Name=hAT-TPase;gene=TPase;clade=hAT;coverage=62.4;evalue=1.2e-37;probability=0.81
VANDAL1	TEsorter	CDS	3319	3630	0.31	+	0	ID=VANDAL1|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=61.4;evalue=1.7e-18;probability=0.96
VANDAL10	TEsorter	CDS	2646	2849	0.21	+	2	ID=VANDAL10|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=34.8;evalue=1.6e-12;probability=0.94
VANDAL11	TEsorter	CDS	2933	3619	0.34	+	1	ID=VANDAL11|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=99.5;evalue=4.8e-20;probability=0.92
VANDAL13	TEsorter	CDS	4094	4402	0.3	+	1	ID=VANDAL13|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=59.2;evalue=1.9e-17;probability=0.96
VANDAL14	TEsorter	CDS	4001	4267	0.36	+	1	ID=VANDAL14|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=47.8;evalue=3e-21;probability=0.94
VANDAL15	TEsorter	CDS	2572	2694	0.09	+	0	ID=VANDAL15|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=20.7;evalue=5.5e-06;probability=0.94
VANDAL16	TEsorter	CDS	2605	2793	0.22	+	0	ID=VANDAL16|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=28.3;evalue=1.8e-13;probability=0.94
VANDAL17	TEsorter	CDS	2609	3133	0.68	+	1	ID=VANDAL17|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=99.5;evalue=5.6e-39;probability=0.96
VANDAL18	TEsorter	CDS	2977	3492	0.43	+	0	ID=VANDAL18|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=98.9;evalue=4.9e-25;probability=0.97
VANDAL2	TEsorter	CDS	2533	3048	0.74	+	0	ID=VANDAL2|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=99.5;evalue=1.6e-42;probability=0.97
VANDAL20	TEsorter	CDS	2552	2887	0.25	+	1	ID=VANDAL20|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=33.7;evalue=1e-14;probability=0.83
VANDAL21	TEsorter	CDS	2672	2887	0.14	+	1	ID=VANDAL21|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=20.7;evalue=9.7e-09;probability=0.82
VANDAL22	TEsorter	CDS	2332	2664	0.43	+	0	ID=VANDAL22|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=55.4;evalue=2.6e-25;probability=0.96
VANDAL3	TEsorter	CDS	3438	3821	0.42	+	2	ID=VANDAL3|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=74.5;evalue=1.4e-24;probability=0.96
VANDAL4	TEsorter	CDS	2643	2876	0.09	+	2	ID=VANDAL4|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=39.7;evalue=3.8e-06;probability=0.85
VANDAL5	TEsorter	CDS	4209	4475	0.46	+	2	ID=VANDAL5|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=48.4;evalue=8.6e-27;probability=0.98
VANDAL5A	TEsorter	CDS	5615	6130	0.73	+	1	ID=VANDAL5A|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=99.5;evalue=4.2e-42;probability=0.98
VANDAL6	TEsorter	CDS	2116	2511	0.4	+	0	ID=VANDAL6|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=67.9;evalue=1.3e-23;probability=0.9
VANDAL7	TEsorter	CDS	1949	2473	0.74	+	1	ID=VANDAL7|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=99.5;evalue=9.5e-43;probability=0.97
VANDAL8	TEsorter	CDS	2302	2616	0.24	+	0	ID=VANDAL8|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=52.2;evalue=1.5e-14;probability=0.9
VANDAL9	TEsorter	CDS	3290	3544	0.28	+	1	ID=VANDAL9|Class_II/Subclass_1/TIR/MULE:MULE-TPase;Name=MULE-TPase;gene=TPase;clade=MULE;coverage=42.9;evalue=1.2e-16;probability=0.97
