#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LINE/L1:LINE-RT     -            426 ATLINE1_1|aa1        -           2219   1.1e-78  255.4   0.0   1   1   1.1e-78   1.4e-78  255.1   0.0   132   424  1138  1435  1136  1437 0.97 -
Class_I/LINE/Tx1:LINE-RT    -            417 ATLINE1_1|aa1        -           2219   1.9e-36  116.3   0.0   1   1     2e-36   2.7e-36  115.8   0.0   137   409  1144  1429  1137  1435 0.87 -
Class_I/LINE/R2:LINE-RT     -            418 ATLINE1_1|aa1        -           2219   5.2e-21   65.4   0.0   1   1   5.2e-21     7e-21   65.0   0.0   125   274  1138  1296  1136  1306 0.86 -
Class_I/LINE/RTE:LINE-RT    -            422 ATLINE1_1|aa1        -           2219   1.5e-18   57.1   0.0   1   1   1.6e-18   2.2e-18   56.6   0.0   142   288  1149  1301  1141  1349 0.84 -
Class_I/LINE/R4:LINE-RT     -            428 ATLINE1_1|aa1        -           2219   3.7e-17   52.8   0.0   1   1   3.6e-17   4.8e-17   52.4   0.0   145   421  1149  1430  1137  1435 0.87 -
Class_I/LINE/RTEX:LINE-RT   -            426 ATLINE1_1|aa1        -           2219   3.7e-14   42.9   0.0   1   1     4e-14   5.3e-14   42.4   0.0   144   292  1149  1304  1145  1338 0.82 -
Class_I/LINE/NeSL:LINE-RT   -            424 ATLINE1_1|aa1        -           2219   7.3e-13   38.6   0.0   1   1   7.4e-13   9.9e-13   38.1   0.0   143   289  1147  1299  1138  1430 0.82 -
Class_I/LINE/Tad1:LINE-RT   -            421 ATLINE1_1|aa1        -           2219   1.7e-12   37.6   0.0   1   1   1.8e-12   2.4e-12   37.1   0.0   142   240  1145  1262  1138  1300 0.83 -
Class_I/LINE/Proto2:LINE-RT -            414 ATLINE1_1|aa1        -           2219   2.4e-12   37.2   0.0   1   1   2.5e-12   3.4e-12   36.7   0.0   140   284  1148  1300  1143  1348 0.79 -
Class_I/LINE/CRE:LINE-RT    -            404 ATLINE1_1|aa1        -           2219   5.9e-09   25.9   0.0   1   2   1.2e-08   1.5e-08   24.5   0.0   129   221  1142  1233  1136  1240 0.88 -
Class_I/LINE/CRE:LINE-RT    -            404 ATLINE1_1|aa1        -           2219   5.9e-09   25.9   0.0   2   2       1.3       1.8   -2.1   0.0   379   398  1412  1431  1376  1435 0.77 -
Class_I/LINE/I:LINE-RT      -            419 ATLINE1_1|aa1        -           2219   8.3e-08   22.3   0.0   1   1   9.2e-08   1.2e-07   21.8   0.0   141   228  1146  1233  1139  1239 0.93 -
Class_I/LINE/Ingi:LINE-RT   -            417 ATLINE1_1|aa1        -           2219   2.6e-07   20.3   0.0   1   1   2.9e-07   3.9e-07   19.7   0.0   143   224  1149  1230  1137  1332 0.86 -
Class_I/LINE/L2:LINE-RT     -            421 ATLINE1_1|aa1        -           2219   6.3e-07   19.0   0.0   1   1   6.4e-07   8.5e-07   18.6   0.0   141   227  1145  1230  1137  1234 0.94 -
Class_I/LINE/CR1:LINE-RT    -            413 ATLINE1_1|aa1        -           2219   6.7e-07   19.3   0.0   1   1     7e-07   9.4e-07   18.8   0.0   142   225  1147  1230  1140  1235 0.94 -
Class_I/LINE/Proto1:LINE-RT -            419 ATLINE1_1|aa1        -           2219   9.7e-07   18.6   0.0   1   1   9.6e-07   1.3e-06   18.2   0.0   132   249  1142  1262  1136  1273 0.85 -
Class_I/LINE/RandI:LINE-RT  -            452 ATLINE1_1|aa1        -           2219   1.3e-06   18.0   0.0   1   1   1.4e-06   1.8e-06   17.5   0.0   142   290  1147  1295  1140  1317 0.87 -
Class_I/LINE/L2A:LINE-RT    -            414 ATLINE1_1|aa1        -           2219   6.6e-05   12.8   0.0   1   1   6.7e-05   8.9e-05   12.4   0.0   139   223  1146  1230  1138  1236 0.89 -
Class_I/LINE/Rex1:LINE-RT   -            412 ATLINE1_1|aa1        -           2219    0.0001   11.9   0.0   1   1    0.0001   0.00014   11.5   0.0   141   221  1147  1227  1138  1239 0.89 -
Class_I/LINE/Nimb:LINE-RT   -            418 ATLINE1_1|aa1        -           2219   0.00013   11.9   0.0   1   1   0.00016   0.00022   11.1   0.0   142   229  1147  1234  1140  1240 0.94 -
Class_I/LINE/L2B:LINE-RT    -            413 ATLINE1_1|aa1        -           2219   0.00014   11.7   0.0   1   1   0.00014   0.00019   11.2   0.0   141   225  1148  1232  1141  1235 0.94 -
Class_I/LINE/Crack:LINE-RT  -            416 ATLINE1_1|aa1        -           2219   0.00021   11.1   0.0   1   1   0.00022   0.00029   10.6   0.0   142   222  1147  1227  1140  1233 0.93 -
Class_I/LINE/L1:LINE-RT     -            426 ATLINE1_1|aa3        -           2219   1.2e-34  110.3   0.0   1   1   7.4e-35   1.6e-34  109.9   0.0     2   136  1006  1139  1005  1143 0.97 -
Class_I/LINE/Tx1:LINE-RT    -            417 ATLINE1_1|aa3        -           2219   1.1e-21   67.6   0.0   1   1   6.6e-22   1.4e-21   67.3   0.0     2   134  1006  1138  1005  1143 0.97 -
Class_I/LINE/RTE:LINE-RT    -            422 ATLINE1_1|aa3        -           2219   4.1e-10   29.4   0.0   1   1   2.5e-10   5.3e-10   29.0   0.0     2   131  1006  1135  1005  1140 0.95 -
Class_I/LINE/R2:LINE-RT     -            418 ATLINE1_1|aa3        -           2219   9.8e-10   28.3   0.0   1   1     6e-10   1.3e-09   27.9   0.0     2   129  1006  1139  1005  1142 0.89 -
Class_I/LINE/Ingi:LINE-RT   -            417 ATLINE1_1|aa3        -           2219   2.5e-09   27.0   0.0   1   1   1.5e-09   3.2e-09   26.6   0.0     2   134  1006  1137  1005  1143 0.93 -
Class_I/LINE/Tad1:LINE-RT   -            421 ATLINE1_1|aa3        -           2219   3.5e-09   26.7   0.0   1   1   2.1e-09   4.4e-09   26.3   0.0     2   133  1006  1133  1005  1141 0.92 -
Class_I/LINE/CR1:LINE-RT    -            413 ATLINE1_1|aa3        -           2219     1e-07   22.0   0.0   1   1   6.2e-08   1.3e-07   21.6   0.0     2   136  1006  1138  1005  1142 0.94 -
Class_I/LINE/Loa:LINE-RT    -            422 ATLINE1_1|aa3        -           2219   1.1e-07   21.9   0.0   1   1   6.7e-08   1.4e-07   21.5   0.0     3   122  1007  1123  1005  1138 0.85 -
Class_I/LINE/Rex1:LINE-RT   -            412 ATLINE1_1|aa3        -           2219   3.4e-07   20.1   0.0   1   1   2.1e-07   4.5e-07   19.7   0.0     2   122  1006  1127  1005  1139 0.89 -
Class_I/LINE/Crack:LINE-RT  -            416 ATLINE1_1|aa3        -           2219   3.9e-07   20.1   0.0   1   1   2.3e-07   4.9e-07   19.7   0.0     2   125  1006  1127  1005  1142 0.87 -
Class_I/LINE/R1:LINE-RT     -            419 ATLINE1_1|aa3        -           2219   4.6e-07   19.8   0.0   1   1   2.8e-07   5.9e-07   19.4   0.0     2   134  1006  1137  1005  1141 0.88 -
Class_I/LINE/I:LINE-RT      -            419 ATLINE1_1|aa3        -           2219   3.9e-06   16.8   0.0   1   1   2.3e-06     5e-06   16.5   0.0     3   137  1007  1139  1005  1143 0.89 -
Class_I/LINE/Jockey:LINE-RT -            416 ATLINE1_1|aa3        -           2219   1.2e-05   14.9   0.0   1   1   7.3e-06   1.6e-05   14.5   0.0     2   130  1006  1131  1005  1142 0.84 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.1.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.1.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.1.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LINE/L1:LINE-RT     -            426 ATLINE1_2|aa2        -           2071   2.4e-69  224.7   0.0   1   1   2.5e-69     3e-69  224.3   0.0     3   249  1044  1296  1042  1306 0.97 -
Class_I/LINE/Tx1:LINE-RT    -            417 ATLINE1_2|aa2        -           2071   1.5e-37  119.9   0.0   1   1   1.6e-37     2e-37  119.5   0.0     4   223  1045  1266  1042  1296 0.94 -
Class_I/LINE/R2:LINE-RT     -            418 ATLINE1_2|aa2        -           2071     1e-25   81.0   0.0   1   1     1e-25   1.3e-25   80.6   0.0     3   238  1044  1295  1042  1306 0.87 -
Class_I/LINE/RTE:LINE-RT    -            422 ATLINE1_2|aa2        -           2071   4.5e-24   75.4   0.0   1   1   4.6e-24   5.6e-24   75.0   0.0     3   248  1044  1296  1042  1306 0.90 -
Class_I/LINE/Tad1:LINE-RT   -            421 ATLINE1_2|aa2        -           2071   2.2e-20   63.5   0.0   1   1   2.4e-20   2.9e-20   63.2   0.0     4   224  1045  1263  1042  1296 0.91 -
Class_I/LINE/CR1:LINE-RT    -            413 ATLINE1_2|aa2        -           2071   2.9e-15   46.8   0.0   1   1     3e-15   3.6e-15   46.5   0.0     3   224  1044  1265  1042  1271 0.94 -
Class_I/LINE/R4:LINE-RT     -            428 ATLINE1_2|aa2        -           2071   6.1e-15   45.5   0.0   1   1   6.3e-15   7.7e-15   45.1   0.0     4   250  1045  1295  1042  1303 0.89 -
Class_I/LINE/NeSL:LINE-RT   -            424 ATLINE1_2|aa2        -           2071   2.2e-14   43.6   0.0   1   1   2.3e-14   2.8e-14   43.2   0.0     3   250  1044  1295  1042  1303 0.88 -
Class_I/LINE/I:LINE-RT      -            419 ATLINE1_2|aa2        -           2071   5.4e-14   42.7   0.0   1   1   5.7e-14     7e-14   42.3   0.0    12   225  1054  1266  1045  1274 0.91 -
Class_I/LINE/Ingi:LINE-RT   -            417 ATLINE1_2|aa2        -           2071     6e-14   42.2   0.0   1   1   6.6e-14     8e-14   41.7   0.0     7   221  1048  1263  1043  1274 0.88 -
Class_I/LINE/Rex1:LINE-RT   -            412 ATLINE1_2|aa2        -           2071   4.4e-12   36.2   0.0   1   1   4.7e-12   5.7e-12   35.9   0.0     3   219  1044  1261  1042  1270 0.94 -
Class_I/LINE/RTEX:LINE-RT   -            426 ATLINE1_2|aa2        -           2071   1.5e-11   34.3   0.0   1   1   1.8e-11   2.1e-11   33.8   0.0     7   225  1048  1266  1043  1298 0.88 -
Class_I/LINE/R1:LINE-RT     -            419 ATLINE1_2|aa2        -           2071   4.5e-11   33.0   0.0   1   1   4.8e-11   5.9e-11   32.6   0.0     3   217  1044  1260  1042  1269 0.81 -
Class_I/LINE/Loa:LINE-RT    -            422 ATLINE1_2|aa2        -           2071   8.6e-10   28.8   0.0   1   1   9.9e-10   1.2e-09   28.3   0.0     6   223  1047  1263  1043  1272 0.83 -
Class_I/LINE/Crack:LINE-RT  -            416 ATLINE1_2|aa2        -           2071   1.3e-09   28.2   0.0   1   1   1.4e-09   1.7e-09   27.9   0.0     3   221  1044  1262  1042  1269 0.89 -
Class_I/LINE/Proto2:LINE-RT -            414 ATLINE1_2|aa2        -           2071   1.7e-09   27.9   0.0   1   1   1.8e-09   2.2e-09   27.5   0.0   119   222  1161  1266  1046  1301 0.86 -
Class_I/LINE/RandI:LINE-RT  -            452 ATLINE1_2|aa2        -           2071   1.8e-09   27.4   0.0   1   1   2.1e-09   2.5e-09   26.9   0.0     7   224  1048  1265  1043  1302 0.86 -
Class_I/LINE/Nimb:LINE-RT   -            418 ATLINE1_2|aa2        -           2071   3.6e-09   26.9   0.0   1   1   4.1e-09     5e-09   26.4   0.0    14   228  1056  1269  1048  1274 0.87 -
Class_I/LINE/Jockey:LINE-RT -            416 ATLINE1_2|aa2        -           2071   5.3e-09   25.9   0.0   1   1   5.5e-09   6.7e-09   25.6   0.0     3   225  1044  1265  1042  1294 0.89 -
Class_I/LINE/Proto1:LINE-RT -            419 ATLINE1_2|aa2        -           2071     6e-08   22.6   0.0   1   1   6.8e-08   8.3e-08   22.2   0.0    72   251  1116  1300  1080  1309 0.76 -
Class_I/LINE/CRE:LINE-RT    -            404 ATLINE1_2|aa2        -           2071   4.2e-07   19.8   0.0   1   1   4.7e-07   5.8e-07   19.3   0.0   115   217  1164  1265  1123  1272 0.88 -
Class_I/LINE/L2B:LINE-RT    -            413 ATLINE1_2|aa2        -           2071   0.00011   12.0   0.0   1   1   0.00013   0.00015   11.5   0.0    25   223  1068  1266  1055  1271 0.86 -
Class_I/LINE/Daphne:LINE-RT -            408 ATLINE1_2|aa2        -           2071   0.00014   11.5   0.0   1   1   0.00015   0.00018   11.2   0.0     6   222  1048  1259  1043  1270 0.81 -
Class_I/LINE/L1:LINE-RT  -            426 ATLINE1_2|aa3        -           2071   2.1e-30   96.3   0.0   1   1   1.9e-31   2.6e-30   96.0   0.0   249   424  1296  1471  1295  1473 0.97 -
Class_I/LINE/Tx1:LINE-RT -            417 ATLINE1_2|aa3        -           2071     5e-13   39.1   0.0   1   1   4.9e-14   6.9e-13   38.7   0.0   260   409  1307  1465  1293  1471 0.82 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.2.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.2.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.2.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.3.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.3.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.3.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LINE/L1:LINE-RT  -            426 ATLINE1_4|aa1        -           2414   1.7e-07   20.8   0.0   1   2   1.4e-06   1.9e-05   14.1   0.0     2    40  1354  1392  1353  1401 0.82 -
Class_I/LINE/L1:LINE-RT  -            426 ATLINE1_4|aa1        -           2414   1.7e-07   20.8   0.0   2   2     0.001     0.015    4.6   0.0   308   359  1757  1806  1734  1841 0.91 -
Class_I/LINE/Tx1:LINE-RT -            417 ATLINE1_4|aa1        -           2414   1.1e-05   14.9   0.0   1   1   1.5e-06     2e-05   14.1   0.0     2    44  1354  1396  1353  1402 0.88 -
Class_I/LINE/L1:LINE-RT -            426 ATLINE1_4|aa2        -           2413   4.7e-05   12.8   0.4   1   2   0.00093     0.026    3.8   0.0   168   202  1565  1599  1560  1600 0.95 -
Class_I/LINE/L1:LINE-RT -            426 ATLINE1_4|aa2        -           2413   4.7e-05   12.8   0.4   2   2    0.0001    0.0029    6.9   0.4   264   424  1711  1876  1698  1878 0.65 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.4.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.4.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.4.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LINE/L1:LINE-RT -            426 ATLINE1_5|aa1        -           2524   2.9e-05   13.5   0.0   1   1   1.9e-06   5.4e-05   12.6   0.0   142   210  1512  1590  1501  1591 0.80 -
Class_I/LINE/L1:LINE-RT  -            426 ATLINE1_5|aa2        -           2524   4.4e-46  148.0   0.0   1   2   1.9e-16   2.7e-15   46.6   0.0    55   132  1420  1498  1416  1510 0.92 -
Class_I/LINE/L1:LINE-RT  -            426 ATLINE1_5|aa2        -           2524   4.4e-46  148.0   0.0   2   2   1.9e-32   2.6e-31   99.3   0.0   211   425  1598  1818  1597  1819 0.94 -
Class_I/LINE/Tx1:LINE-RT -            417 ATLINE1_5|aa2        -           2524   1.8e-22   70.2   0.0   1   2   1.5e-07   2.1e-06   17.3   0.0    62   120  1427  1487  1418  1501 0.83 -
Class_I/LINE/Tx1:LINE-RT -            417 ATLINE1_5|aa2        -           2524   1.8e-22   70.2   0.0   2   2   1.1e-17   1.5e-16   50.7   0.0   228   412  1619  1814  1596  1818 0.81 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.5.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.5.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.5.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LINE/L1:LINE-RT -            426 ATLINE1_6|aa1        -           2136   5.9e-05   12.5   0.0   1   2   0.00015    0.0043    6.4   0.0   231   262  1299  1330  1286  1334 0.84 -
Class_I/LINE/L1:LINE-RT -            426 ATLINE1_6|aa1        -           2136   5.9e-05   12.5   0.0   2   2   0.00094     0.026    3.8   0.1   347   376  1434  1462  1429  1477 0.88 -
Class_I/LINE/L1:LINE-RT  -            426 ATLINE1_6|aa2        -           2136   1.7e-15   47.2   0.0   1   2   6.2e-09   8.6e-08   21.8   0.0     7    60  1055  1108  1051  1120 0.86 -
Class_I/LINE/L1:LINE-RT  -            426 ATLINE1_6|aa2        -           2136   1.7e-15   47.2   0.0   2   2   5.3e-09   7.4e-08   22.1   0.0   202   317  1259  1398  1254  1413 0.80 -
Class_I/LINE/Tx1:LINE-RT -            417 ATLINE1_6|aa2        -           2136   6.9e-07   18.9   0.0   1   3     3e-06   4.2e-05   13.0   0.0     6    52  1054  1100  1050  1112 0.88 -
Class_I/LINE/Tx1:LINE-RT -            417 ATLINE1_6|aa2        -           2136   6.9e-07   18.9   0.0   2   3     0.026      0.36    0.1   0.0   203   226  1261  1284  1258  1296 0.86 -
Class_I/LINE/Tx1:LINE-RT -            417 ATLINE1_6|aa2        -           2136   6.9e-07   18.9   0.0   3   3     0.012      0.16    1.2   0.0   260   288  1338  1366  1334  1406 0.80 -
Class_I/LINE/L1:LINE-RT  -            426 ATLINE1_6|aa3        -           2136   1.7e-20   63.7   0.9   1   2   6.4e-21     9e-20   61.3   0.0    52   204  1100  1259  1091  1262 0.84 -
Class_I/LINE/L1:LINE-RT  -            426 ATLINE1_6|aa3        -           2136   1.7e-20   63.7   0.9   2   2     0.031      0.44   -0.3   0.1   321   395  1402  1481  1379  1491 0.67 -
Class_I/LINE/Tx1:LINE-RT -            417 ATLINE1_6|aa3        -           2136   5.8e-06   15.8   0.1   1   2      0.16       2.2   -2.5   0.0    59    81  1107  1129  1100  1132 0.87 -
Class_I/LINE/Tx1:LINE-RT -            417 ATLINE1_6|aa3        -           2136   5.8e-06   15.8   0.1   2   2     1e-06   1.4e-05   14.6   0.0   140   203  1196  1259  1181  1265 0.92 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.6.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.6.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.6.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LINE/L1:LINE-RT     -            426 ATLINE1A|aa1         -           2057   2.5e-35  112.6   0.0   1   2   4.1e-15   6.7e-15   45.3   0.0     2    69   404   471   403   475 0.95 -
Class_I/LINE/L1:LINE-RT     -            426 ATLINE1A|aa1         -           2057   2.5e-35  112.6   0.0   2   2   3.6e-21   5.9e-21   65.2   0.0   178   297   583   710   569   716 0.84 -
Class_I/LINE/Tx1:LINE-RT    -            417 ATLINE1A|aa1         -           2057   2.7e-22   69.7   0.2   1   2   6.1e-10     1e-09   28.2   0.0     2    66   404   468   403   474 0.94 -
Class_I/LINE/Tx1:LINE-RT    -            417 ATLINE1A|aa1         -           2057   2.7e-22   69.7   0.2   2   2   2.5e-13   4.1e-13   39.4   0.1   175   300   581   712   566   716 0.84 -
Class_I/LINE/R2:LINE-RT     -            418 ATLINE1A|aa1         -           2057   1.8e-13   40.6   0.0   1   2   4.1e-06   6.7e-06   15.7   0.0     2    64   404   470   403   476 0.89 -
Class_I/LINE/R2:LINE-RT     -            418 ATLINE1A|aa1         -           2057   1.8e-13   40.6   0.0   2   2   2.7e-08   4.4e-08   22.8   0.0   170   217   582   629   571   635 0.87 -
Class_I/LINE/Tad1:LINE-RT   -            421 ATLINE1A|aa1         -           2057   1.1e-12   38.2   0.0   1   2   7.1e-10   1.2e-09   28.2   0.0     2    69   404   471   403   476 0.95 -
Class_I/LINE/Tad1:LINE-RT   -            421 ATLINE1A|aa1         -           2057   1.1e-12   38.2   0.0   2   2    0.0011    0.0018    7.8   0.0   199   226   601   628   580   633 0.77 -
Class_I/LINE/RTE:LINE-RT    -            422 ATLINE1A|aa1         -           2057   4.6e-11   32.5   0.0   1   2   1.2e-05     2e-05   13.9   0.0     2    65   404   467   403   474 0.94 -
Class_I/LINE/RTE:LINE-RT    -            422 ATLINE1A|aa1         -           2057   4.6e-11   32.5   0.0   2   2     2e-06   3.4e-06   16.5   0.0   177   224   583   630   575   636 0.85 -
Class_I/LINE/R4:LINE-RT     -            428 ATLINE1A|aa1         -           2057     6e-10   29.0   0.0   1   2     2e-05   3.2e-05   13.4   0.0     3    68   405   470   403   476 0.89 -
Class_I/LINE/R4:LINE-RT     -            428 ATLINE1A|aa1         -           2057     6e-10   29.0   0.0   2   2   1.9e-05   3.1e-05   13.5   0.0   190   228   593   631   575   636 0.79 -
Class_I/LINE/R1:LINE-RT     -            419 ATLINE1A|aa1         -           2057   3.8e-08   23.4   0.0   1   1     3e-08   4.9e-08   23.0   0.0     2    69   404   471   403   477 0.92 -
Class_I/LINE/NeSL:LINE-RT   -            424 ATLINE1A|aa1         -           2057   1.2e-07   21.4   0.0   1   2      0.86       1.4   -1.9   0.0     2    70   404   473   403   475 0.83 -
Class_I/LINE/NeSL:LINE-RT   -            424 ATLINE1A|aa1         -           2057   1.2e-07   21.4   0.0   2   2   1.8e-07     3e-07   20.1   0.0   197   230   600   633   578   636 0.82 -
Class_I/LINE/I:LINE-RT      -            419 ATLINE1A|aa1         -           2057   6.9e-06   16.0   0.0   1   2   0.00067    0.0011    8.7   0.0    10    70   413   473   403   475 0.89 -
Class_I/LINE/I:LINE-RT      -            419 ATLINE1A|aa1         -           2057   6.9e-06   16.0   0.0   2   2    0.0087     0.014    5.1   0.0   173   226   575   630   570   634 0.79 -
Class_I/LINE/Proto2:LINE-RT -            414 ATLINE1A|aa1         -           2057   1.4e-05   14.9   0.0   1   2    0.0019    0.0031    7.2   0.0     1    69   404   472   404   475 0.94 -
Class_I/LINE/Proto2:LINE-RT -            414 ATLINE1A|aa1         -           2057   1.4e-05   14.9   0.0   2   2    0.0063      0.01    5.5   0.0   195   223   602   630   579   633 0.77 -
Class_I/LINE/Jockey:LINE-RT -            416 ATLINE1A|aa1         -           2057   1.9e-05   14.2   0.0   1   2   2.5e-05   4.2e-05   13.1   0.0     2    71   404   473   403   477 0.95 -
Class_I/LINE/Jockey:LINE-RT -            416 ATLINE1A|aa1         -           2057   1.9e-05   14.2   0.0   2   2       1.8       2.9   -2.9   0.0   199   221   602   624   581   631 0.72 -
Class_I/LINE/RTEX:LINE-RT   -            426 ATLINE1A|aa1         -           2057   2.1e-05   14.1   0.0   1   2   0.00058   0.00096    8.6   0.0     2    69   404   471   403   477 0.92 -
Class_I/LINE/RTEX:LINE-RT   -            426 ATLINE1A|aa1         -           2057   2.1e-05   14.1   0.0   2   2     0.022     0.037    3.4   0.0   183   226   587   630   575   636 0.73 -
Class_I/LINE/Crack:LINE-RT  -            416 ATLINE1A|aa1         -           2057   2.2e-05   14.3   0.0   1   1   1.8e-05     3e-05   13.8   0.0     2    67   404   469   403   474 0.94 -
Class_I/LINE/CR1:LINE-RT    -            413 ATLINE1A|aa1         -           2057   2.5e-05   14.1   0.0   1   2   0.00027   0.00045   10.0   0.0     2    68   404   469   403   474 0.91 -
Class_I/LINE/CR1:LINE-RT    -            413 ATLINE1A|aa1         -           2057   2.5e-05   14.1   0.0   2   2     0.083      0.14    1.8   0.0   178   217   582   621   573   632 0.86 -
Class_I/LINE/Loa:LINE-RT    -            422 ATLINE1A|aa1         -           2057   3.5e-05   13.6   0.0   1   1   3.1e-05     5e-05   13.1   0.0     3    71   405   473   403   477 0.93 -
Class_I/LINE/CRE:LINE-RT    -            404 ATLINE1A|aa1         -           2057   3.6e-05   13.4   0.0   1   2      0.23      0.37    0.2   0.0     2    72   404   468   403   470 0.80 -
Class_I/LINE/CRE:LINE-RT    -            404 ATLINE1A|aa1         -           2057   3.6e-05   13.4   0.0   2   2   0.00014   0.00023   10.8   0.0   191   219   602   630   580   635 0.83 -
Class_I/LINE/Rex1:LINE-RT   -            412 ATLINE1A|aa1         -           2057   4.1e-05   13.3   0.0   1   2   8.3e-05   0.00014   11.6   0.0     2    69   404   471   403   476 0.93 -
Class_I/LINE/Rex1:LINE-RT   -            412 ATLINE1A|aa1         -           2057   4.1e-05   13.3   0.0   2   2      0.66       1.1   -1.3   0.0   196   222   601   627   587   635 0.79 -
Class_I/LINE/L1:LINE-RT     -            426 ATLINE1A|aa2         -           2057   5.3e-51  164.2   0.1   1   2   3.7e-40   4.5e-40  128.2   0.1    64   179   466   583   464   586 0.96 -
Class_I/LINE/L1:LINE-RT     -            426 ATLINE1A|aa2         -           2057   5.3e-51  164.2   0.1   2   2   1.4e-11   1.7e-11   34.1   0.0   357   424   775   843   775   845 0.96 -
Class_I/LINE/Tx1:LINE-RT    -            417 ATLINE1A|aa2         -           2057   3.2e-31   99.0   0.2   1   2   8.7e-28   1.1e-27   87.5   0.0    63   174   465   579   464   588 0.90 -
Class_I/LINE/Tx1:LINE-RT    -            417 ATLINE1A|aa2         -           2057   3.2e-31   99.0   0.2   2   2   0.00035   0.00043    9.7   0.0   352   412   775   840   775   844 0.85 -
Class_I/LINE/RTE:LINE-RT    -            422 ATLINE1A|aa2         -           2057   5.6e-15   45.4   0.1   1   1   6.3e-15   7.7e-15   44.9   0.1    64   175   466   580   464   586 0.91 -
Class_I/LINE/R2:LINE-RT     -            418 ATLINE1A|aa2         -           2057   5.8e-14   42.2   0.0   1   1   7.1e-14   8.7e-14   41.6   0.0    60   170   466   581   464   594 0.88 -
Class_I/LINE/I:LINE-RT      -            419 ATLINE1A|aa2         -           2057   6.6e-14   42.4   0.0   1   1   7.9e-14   9.6e-14   41.9   0.0    66   176   468   579   465   585 0.89 -
Class_I/LINE/CR1:LINE-RT    -            413 ATLINE1A|aa2         -           2057   3.1e-13   40.2   0.1   1   1   3.5e-13   4.3e-13   39.7   0.1    64   176   466   579   464   584 0.88 -
Class_I/LINE/Ingi:LINE-RT   -            417 ATLINE1A|aa2         -           2057   2.1e-12   37.1   0.0   1   1   2.2e-12   2.7e-12   36.7   0.0    68   175   469   579   464   584 0.89 -
Class_I/LINE/NeSL:LINE-RT   -            424 ATLINE1A|aa2         -           2057   4.4e-12   36.0   0.0   1   1   4.9e-12   5.9e-12   35.6   0.0    65   176   466   578   464   581 0.92 -
Class_I/LINE/Nimb:LINE-RT   -            418 ATLINE1A|aa2         -           2057   1.8e-10   31.2   0.2   1   1     2e-10   2.4e-10   30.8   0.2    66   176   468   579   464   585 0.89 -
Class_I/LINE/R1:LINE-RT     -            419 ATLINE1A|aa2         -           2057   2.1e-09   27.5   0.0   1   1   2.6e-09   3.1e-09   26.9   0.0    73   167   473   571   465   580 0.81 -
Class_I/LINE/Crack:LINE-RT  -            416 ATLINE1A|aa2         -           2057   7.1e-09   25.8   0.0   1   1   8.3e-09     1e-08   25.3   0.0    64   175   466   578   464   583 0.83 -
Class_I/LINE/RTEX:LINE-RT   -            426 ATLINE1A|aa2         -           2057   1.1e-08   24.9   0.0   1   1   1.3e-08   1.6e-08   24.4   0.0    63   175   465   578   464   585 0.91 -
Class_I/LINE/R4:LINE-RT     -            428 ATLINE1A|aa2         -           2057   1.2e-08   24.7   0.1   1   1   1.4e-08   1.8e-08   24.2   0.1    63   174   465   576   452   587 0.89 -
Class_I/LINE/Daphne:LINE-RT -            408 ATLINE1A|aa2         -           2057   2.4e-08   24.0   0.0   1   1   2.8e-08   3.4e-08   23.5   0.0    67   169   470   573   464   582 0.79 -
Class_I/LINE/Proto1:LINE-RT -            419 ATLINE1A|aa2         -           2057   2.9e-08   23.7   0.0   1   1   3.4e-08   4.1e-08   23.2   0.0    67   171   472   579   465   590 0.89 -
Class_I/LINE/L2:LINE-RT     -            421 ATLINE1A|aa2         -           2057   8.2e-08   21.9   0.0   1   2   1.6e-07     2e-07   20.7   0.0    66   177   467   578   464   585 0.86 -
Class_I/LINE/L2:LINE-RT     -            421 ATLINE1A|aa2         -           2057   8.2e-08   21.9   0.0   2   2       1.7       2.1   -2.5   0.0   307   329   999  1021   996  1023 0.88 -
Class_I/LINE/L2A:LINE-RT    -            414 ATLINE1A|aa2         -           2057   1.1e-07   22.0   0.0   1   1   1.3e-07   1.5e-07   21.5   0.0    64   173   466   578   464   585 0.89 -
Class_I/LINE/Rex1:LINE-RT   -            412 ATLINE1A|aa2         -           2057   2.1e-07   20.8   0.0   1   1   2.3e-07   2.8e-07   20.4   0.0    64   176   466   580   464   585 0.89 -
Class_I/LINE/Jockey:LINE-RT -            416 ATLINE1A|aa2         -           2057   5.7e-07   19.2   0.0   1   1     7e-07   8.5e-07   18.6   0.0    68   155   469   558   465   582 0.78 -
Class_I/LINE/RandI:LINE-RT  -            452 ATLINE1A|aa2         -           2057   2.1e-05   14.0   0.0   1   1   2.4e-05   2.9e-05   13.6   0.0    63   170   465   573   464   579 0.84 -
Class_I/LINE/Proto2:LINE-RT -            414 ATLINE1A|aa2         -           2057     5e-05   13.1   0.0   1   1   5.7e-05     7e-05   12.7   0.0    71   171   472   577   465   587 0.83 -
Class_I/LINE/Hero:LINE-RT   -            419 ATLINE1A|aa2         -           2057   6.1e-05   12.7   0.0   1   1   7.2e-05   8.8e-05   12.2   0.0    63   163   466   565   460   580 0.80 -
Class_I/LINE/Tad1:LINE-RT   -            421 ATLINE1A|aa2         -           2057   6.2e-05   12.6   0.0   1   1   6.9e-05   8.5e-05   12.2   0.0    69   178   469   579   465   584 0.81 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.7.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.7.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.7.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LINE/L1:LINE-RT   -            426 ATLINE2|aa1          -           2042   3.8e-20   62.5   0.0   1   1   6.2e-21   5.8e-20   61.9   0.0     5   155  1043  1203  1039  1216 0.84 -
Class_I/LINE/Tx1:LINE-RT  -            417 ATLINE2|aa1          -           2042   8.8e-12   35.0   0.0   1   1   1.3e-12   1.2e-11   34.6   0.0     8   152  1046  1201  1039  1205 0.82 -
Class_I/LINE/Tad1:LINE-RT -            421 ATLINE2|aa1          -           2042   1.6e-05   14.6   0.0   1   1   2.1e-06     2e-05   14.3   0.0     2    80  1040  1118  1039  1123 0.94 -
Class_I/LINE/L1:LINE-RT -            426 ATLINE2|aa2          -           2042   1.8e-05   14.2   0.0   1   2   2.4e-06   6.6e-05   12.3   0.0   195   252  1254  1323  1248  1333 0.76 -
Class_I/LINE/L1:LINE-RT -            426 ATLINE2|aa2          -           2042   1.8e-05   14.2   0.0   2   2     0.027      0.75   -1.0   0.0   399   423  1508  1532  1502  1535 0.85 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.8.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.8.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.8.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LINE/L1:LINE-RT   -            426 ATLINEIII|aa2        -           2468     2e-15   47.0   0.2   1   2    0.0039     0.018    4.3   0.2    12    29  1253  1270  1250  1273 0.87 -
Class_I/LINE/L1:LINE-RT   -            426 ATLINEIII|aa2        -           2468     2e-15   47.0   0.2   2   2   4.1e-14   1.9e-13   40.5   0.0   168   228  1472  1534  1460  1544 0.91 -
Class_I/LINE/Tx1:LINE-RT  -            417 ATLINEIII|aa2        -           2468   1.5e-10   31.0   0.4   1   2     0.029      0.13    1.5   0.1    12    29  1253  1270  1250  1272 0.90 -
Class_I/LINE/Tx1:LINE-RT  -            417 ATLINEIII|aa2        -           2468   1.5e-10   31.0   0.4   2   2   4.1e-10   1.9e-09   27.3   0.0   164   221  1469  1528  1458  1539 0.87 -
Class_I/LINE/RTE:LINE-RT  -            422 ATLINEIII|aa2        -           2468   9.3e-07   18.3   0.0   1   1   2.9e-07   1.4e-06   17.8   0.0   168   220  1473  1527  1468  1541 0.83 -
Class_I/LINE/RTEX:LINE-RT -            426 ATLINEIII|aa2        -           2468   4.5e-06   16.3   0.0   1   1   1.4e-06   6.4e-06   15.8   0.0   180   217  1483  1520  1470  1537 0.76 -
Class_I/LINE/R4:LINE-RT   -            428 ATLINEIII|aa2        -           2468   0.00011   11.7   0.0   1   1   3.2e-05   0.00015   11.3   0.0   180   230  1482  1534  1463  1545 0.76 -
Class_I/LINE/I:LINE-RT    -            419 ATLINEIII|aa2        -           2468   0.00028   10.7   0.0   1   1   8.3e-05   0.00039   10.2   0.0   170   226  1473  1531  1466  1538 0.83 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.9.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.9.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.9.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LINE/L1:LINE-RT -            426 TA11|aa1             -           2375   0.00016   11.1   0.1   1   2    0.0081      0.23    0.7   0.0     2    24  1126  1148  1125  1152 0.87 -
Class_I/LINE/L1:LINE-RT -            426 TA11|aa1             -           2375   0.00016   11.1   0.1   2   2   4.9e-05    0.0014    8.0   0.1   194   215  1489  1510  1483  1521 0.89 -
Class_I/LINE/L1:LINE-RT -            426 TA11|aa3             -           2375   3.6e-05   13.2   0.0   1   2    0.0032     0.089    2.0   0.0    99   133  1270  1304  1269  1311 0.87 -
Class_I/LINE/L1:LINE-RT -            426 TA11|aa3             -           2375   3.6e-05   13.2   0.0   2   2   2.3e-05   0.00066    9.0   0.0   238   300  1543  1606  1513  1614 0.78 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.10.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.10.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.10.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LINE/L1:LINE-RT -            426 TA12|aa1             -            122   2.1e-05   14.0   0.0   1   1   8.5e-07   2.4e-05   13.8   0.0   339   402    15    83     7    89 0.83 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.11.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.11.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.11.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.12.fasta.aa
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm
# Option settings: hmmscan --domtblout ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.12.fasta.aa.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/Kapitonov_et_al.GENE.LINE.hmm ./tmp-80c9aaf7-2d20-11ee-ab8c-002590bc431c/chunk.12.fasta.aa 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:26:52 2023
# [ok]
