#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.1.fasta
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm
# Option settings: hmmscan --domtblout ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.1.fasta.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.1.fasta 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:41:08 2023
# [ok]
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AtSB6                -            364 ATSINE4              -            768   1.1e-64  211.5  17.5   1   2   9.3e-45   1.4e-43  142.1   8.9    19   282    98   505    84   515 0.77 -
AtSB6                -            364 ATSINE4              -            768   1.1e-64  211.5  17.5   2   2   2.2e-23   3.3e-22   71.7   2.0   237   352   517   691   503   702 0.74 -
BoSB6B               -            278 ATSINE4              -            768   9.7e-17   54.5  12.2   1   2   6.5e-06   9.5e-05   15.1   0.3    12    50   122   164   102   185 0.79 -
BoSB6B               -            278 ATSINE4              -            768   9.7e-17   54.5  12.2   2   2   3.5e-08   5.1e-07   22.5   8.6    27   142   174   334   165   691 0.88 -
BoSB6A               -            270 ATSINE4              -            768   3.1e-12   39.6   8.8   1   1   5.4e-07   7.8e-06   18.6   8.8    26   115   173   289   102   700 0.72 -
BoSB7A               -            350 ATSINE4              -            768   1.5e-10   33.7   1.7   1   2   1.4e-05   0.00021   13.4   0.0    38   106   199   282   179   394 0.81 -
BoSB7A               -            350 ATSINE4              -            768   1.5e-10   33.7   1.7   2   2   7.2e-07   1.1e-05   17.7   1.2   270   336   633   699   611   703 0.81 -
BoSB6D               -            352 ATSINE4              -            768   1.2e-07   24.4   6.1   1   2   8.7e-05    0.0013   11.1   0.1    39   189   200   318   179   442 0.47 -
BoSB6D               -            352 ATSINE4              -            768   1.2e-07   24.4   6.1   2   2   8.1e-06   0.00012   14.5   1.9   284   345   617   689   615   692 0.82 -
BoSB6C               -            314 ATSINE4              -            768   1.4e-05   17.6  13.7   1   3   0.00028    0.0041    9.4   0.5    73   139   198   280   125   336 0.62 -
BoSB6C               -            314 ATSINE4              -            768   1.4e-05   17.6  13.7   2   3       1.1        16   -2.4   0.1   167   201   526   561   470   566 0.59 -
BoSB6C               -            314 ATSINE4              -            768   1.4e-05   17.6  13.7   3   3   5.1e-06   7.5e-05   15.1   2.6   250   308   617   688   615   690 0.74 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.2.fasta
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm
# Option settings: hmmscan --domtblout ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.2.fasta.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.2.fasta 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:41:08 2023
# [ok]
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AtSB2                -            174 RathE1_cons          -            582     2e-07   24.2  12.8   1   4         4        88  -16.6  23.1    94   156    28   105    14   134 0.36 -
AtSB2                -            174 RathE1_cons          -            582     2e-07   24.2  12.8   2   4     2e-05   0.00044   13.3   0.0     2    66   131   201   130   206 0.77 -
AtSB2                -            174 RathE1_cons          -            582     2e-07   24.2  12.8   3   4   3.3e-07   7.2e-06   19.2  10.8    28   173   215   458   210   459 0.57 -
AtSB2                -            174 RathE1_cons          -            582     2e-07   24.2  12.8   4   4       2.7        60   -3.4   2.0   155   166   482   493   472   497 0.54 -
SINE1_MT             -            156 RathE1_cons          -            582   5.2e-05   17.0   0.1   1   4         4        88  -13.2  23.6    12   149     5   130     2   137 0.35 -
SINE1_MT             -            156 RathE1_cons          -            582   5.2e-05   17.0   0.1   2   4   2.4e-06   5.2e-05   17.0   0.1   100   152   420   461   330   465 0.73 -
SINE1_MT             -            156 RathE1_cons          -            582   5.2e-05   17.0   0.1   3   4         4        88   -3.5   1.8   136   148   487   493   482   500 0.46 -
SINE1_MT             -            156 RathE1_cons          -            582   5.2e-05   17.0   0.1   4   4         4        88   -3.3   1.5   112   133   542   563   518   570 0.54 -
SINE-1_AIp           -            230 RathE1_cons          -            582   0.00053   13.9   0.2   1   4         4        88  -17.1  27.0   158   228    52   128     1   134 0.23 -
SINE-1_AIp           -            230 RathE1_cons          -            582   0.00053   13.9   0.2   2   4   2.4e-05   0.00053   13.9   0.2   177   227   415   459   286   462 0.74 -
SINE-1_AIp           -            230 RathE1_cons          -            582   0.00053   13.9   0.2   3   4         4        88   -4.9   2.5   214   219   487   492   466   497 0.53 -
SINE-1_AIp           -            230 RathE1_cons          -            582   0.00053   13.9   0.2   4   4         4        88   -9.4   7.9   123   123   496   496   473   573 0.56 -
BoSB2                -            157 RathE1_cons          -            582   0.00069   12.2   9.5   1   2     0.012      0.27    3.7   4.1    88   131    24    67     6    79 0.77 -
BoSB2                -            157 RathE1_cons          -            582   0.00069   12.2   9.5   2   2     0.002     0.044    6.3   0.2    80   139   287   352   258   430 0.71 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.3.fasta
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm
# Option settings: hmmscan --domtblout ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.3.fasta.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.3.fasta 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:41:08 2023
# [ok]
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AtSB3                -            310 RathE2_cons          -            603     4e-47  154.0   2.7   1   2   2.3e-48     4e-47  154.0   2.7     1   309    54   511    54   512 0.74 -
AtSB3                -            310 RathE2_cons          -            603     4e-47  154.0   2.7   2   2      0.06       1.1    1.4   2.9    74   132   518   563   502   591 0.62 -
SINE-1_EPa           -            381 RathE2_cons          -            603   6.1e-25   81.0   5.9   1   2   3.5e-26   6.1e-25   81.0   5.9     3   376    63   516    61   532 0.65 -
SINE-1_EPa           -            381 RathE2_cons          -            603   6.1e-25   81.0   5.9   2   2       1.7        29   -3.6   6.6    74   140   521   575   512   600 0.52 -
BoSB3                -            299 RathE2_cons          -            603   3.5e-20   65.1   0.3   1   2   1.9e-18   3.4e-17   55.3   0.1    17   207   106   333   102   366 0.76 -
BoSB3                -            299 RathE2_cons          -            603   3.5e-20   65.1   0.3   2   2   0.00063     0.011    7.6   0.0   261   297   471   511   445   513 0.73 -
SINE2-4_FV           -            227 RathE2_cons          -            603    0.0031   10.5   0.0   1   6       1.2        22   -2.1   0.1   130   167    31    71    17    92 0.60 -
SINE2-4_FV           -            227 RathE2_cons          -            603    0.0031   10.5   0.0   2   6   0.00017    0.0031   10.5   0.0    35   125   121   207   111   233 0.76 -
SINE2-4_FV           -            227 RathE2_cons          -            603    0.0031   10.5   0.0   3   6       1.1        19   -1.9   0.0   109   166   240   302   221   306 0.72 -
SINE2-4_FV           -            227 RathE2_cons          -            603    0.0031   10.5   0.0   4   6       1.8        31   -2.6   7.6   202   223   512   533   498   534 0.64 -
SINE2-4_FV           -            227 RathE2_cons          -            603    0.0031   10.5   0.0   5   6       1.7        31   -2.6   1.6   205   222   550   567   540   569 0.48 -
SINE2-4_FV           -            227 RathE2_cons          -            603    0.0031   10.5   0.0   6   6         5        88   -4.6   2.7    99   115   582   598   553   602 0.49 -
SINE2-1_STu          -            703 RathE2_cons          -            603      0.99    1.4  11.5   1   2    0.0052     0.091    4.8   4.1    87   224    33   189    10   270 0.49 -
SINE2-1_STu          -            703 RathE2_cons          -            603      0.99    1.4  11.5   2   2      0.13       2.3    0.2   0.8   688   700   520   532   492   594 0.68 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.4.fasta
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm
# Option settings: hmmscan --domtblout ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.4.fasta.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.4.fasta 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:41:08 2023
# [ok]
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AtSB4                -            161 RathE3_cons          -            357   4.5e-26   84.5   0.0   1   1   4.2e-27   7.5e-26   83.8   0.0    11   156   114   288   106   300 0.82 -
AtSB2                -            174 RathE3_cons          -            357   2.2e-08   27.4   0.3   1   3         5        88  -10.8  18.6   156   170    46    60    37    64 0.41 -
AtSB2                -            174 RathE3_cons          -            357   2.2e-08   27.4   0.3   2   3   1.2e-09   2.2e-08   27.4   0.3    56   172   164   315   133   317 0.66 -
AtSB2                -            174 RathE3_cons          -            357   2.2e-08   27.4   0.3   3   3         5        88   -4.8   1.6   154   167   330   343   324   346 0.52 -
SINE2-1_STu          -            703 RathE3_cons          -            357     0.063    5.3   7.6   1   2     0.067       1.2    1.1   3.6   531   550    47    66    30   146 0.75 -
SINE2-1_STu          -            703 RathE3_cons          -            357     0.063    5.3   7.6   2   2    0.0016     0.028    6.5   0.1   524   551   292   317   191   337 0.72 -
SINE2-1_PTr          -            285 RathE3_cons          -            357      0.74    1.3  21.2   1   2    0.0076      0.13    3.8   6.5   202   226    45    69    37   121 0.48 -
SINE2-1_PTr          -            285 RathE3_cons          -            357      0.74    1.3  21.2   2   2     0.011       0.2    3.2   6.7   198   227   296   325   281   355 0.55 -
SINE2-2_PTr          -            213 RathE3_cons          -            357         8   -0.4  26.8   1   2         5        88   -6.5  18.6   187   205    45    63    31    70 0.49 -
SINE2-2_PTr          -            213 RathE3_cons          -            357         8   -0.4  26.8   2   2   0.00018    0.0032   10.7   1.1   178   205   289   315   255   327 0.63 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.5.fasta
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm
# Option settings: hmmscan --domtblout ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.5.fasta.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.5.fasta 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:41:08 2023
# [ok]
#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AtSB2                -            174 SADHU                -           2925      0.63    3.1  10.2   1   3      0.37        11   -1.0   0.0    84   152  2209  2290  2196  2294 0.58 -
AtSB2                -            174 SADHU                -           2925      0.63    3.1  10.2   2   3      0.36        10   -0.9   0.0   134   170  2680  2717  2661  2718 0.69 -
AtSB2                -            174 SADHU                -           2925      0.63    3.1  10.2   3   3     0.035         1    2.4   6.1   152   171  2827  2846  2742  2849 0.51 -
SINE-1_ECa           -            239 SADHU                -           2925      0.73    2.5  13.1   1   2      0.14       4.2    0.0   0.3   196   230   900   916   855  1007 0.77 -
SINE-1_ECa           -            239 SADHU                -           2925      0.73    2.5  13.1   2   2     0.007      0.21    4.3   7.4   212   230  2829  2847  2739  2852 0.63 -
SINE-1_Mad           -            215 SADHU                -           2925         6   -0.7  19.4   1   3     0.022      0.65    2.5   0.1   150   192   880   918   783   941 0.66 -
SINE-1_Mad           -            215 SADHU                -           2925         6   -0.7  19.4   2   3       2.6        75   -4.2   1.0   118   182  2094  2132  2050  2144 0.42 -
SINE-1_Mad           -            215 SADHU                -           2925         6   -0.7  19.4   3   3    0.0064      0.19    4.3   7.7   170   193  2827  2849  2768  2872 0.72 -
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.6.fasta
# Target file:     /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm
# Option settings: hmmscan --domtblout ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.6.fasta.domtbl --noali --notextw --nobias /ebio/abt6/acontreras/miniconda3/lib/python3.9/site-packages/TEsorter/database/AnnoSINE.hmm ./tmp-7f51a00f-2d22-11ee-9750-002590bc431c/chunk.6.fasta 
# Current dir:     /tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/EDTA_curation/06_taxonomy/Col0_classification
# Date:            Fri Jul 28 10:41:08 2023
# [ok]
