rnd-1_family-141	TEsorter	CDS	5	199	23.9	-	0	ID=rnd-1_family-141|Class_I/LINE:LINE-RH;gene=RH;clade=LINE;evalue=5.2e-07;coverage=42.0;probability=0.86
rnd-1_family-187	TEsorter	CDS	3	254	45.7	+	2	ID=rnd-1_family-187|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;gene=TPase;clade=MuDR_Mutator;evalue=8.3e-14;coverage=50.6;probability=0.95
rnd-1_family-188	TEsorter	CDS	5	208	34.8	+	1	ID=rnd-1_family-188|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;gene=TPase;clade=MuDR_Mutator;evalue=1.8e-10;coverage=37.2;probability=0.93
rnd-1_family-198	TEsorter	CDS	1007	1285	54.4	-	1	ID=rnd-1_family-198|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;gene=TPase;clade=MuDR_Mutator;evalue=1.7e-16;coverage=54.1;probability=0.95
rnd-4_family-37	TEsorter	CDS	30511	30666	13.8	-	0	ID=rnd-4_family-37|Class_I/LINE:LINE-RH;gene=RH;clade=LINE;evalue=0.00075;coverage=35.7;probability=0.91
rnd-5_family-1746	TEsorter	CDS	13142	13651	114.0	+	1	ID=rnd-5_family-1746|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;gene=TPase;clade=MuDR_Mutator;evalue=8.7e-35;coverage=95.3;probability=0.91
rnd-5_family-2588	TEsorter	CDS	4912	5115	25.6	-	1	ID=rnd-5_family-2588|Class_I/LTR/Ty1_copia/Tork:Ty1-PROT;gene=PROT;clade=Tork;evalue=1.4e-07;coverage=83.3;probability=0.96
rnd-5_family-3623	TEsorter	CDS	86	586	115.6	+	1	ID=rnd-5_family-3623|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;gene=TPase;clade=MuDR_Mutator;evalue=2.7e-35;coverage=100.0;probability=0.92
rnd-5_family-446	TEsorter	CDS	564	917	87.1	-	1	ID=rnd-5_family-446|Class_I/LINE:LINE-RT;gene=RT;clade=LINE;evalue=1.6e-26;coverage=39.6;probability=0.88
rnd-5_family-446	TEsorter	CDS	1743	2087	21.6	-	1	ID=rnd-5_family-446|Class_I/LINE:LINE-ENDO;gene=ENDO;clade=LINE;evalue=2.5e-06;coverage=37.7;probability=0.68
rnd-5_family-4879	TEsorter	CDS	5082	5198	17.6	-	0	ID=rnd-5_family-4879|Class_I/LTR/Ty3_gypsy/chromovirus/Galadriel:Ty3-CHD;gene=CHD;clade=Galadriel;evalue=4.5e-05;coverage=42.5;probability=0.91
rnd-5_family-959	TEsorter	CDS	398	775	25.7	+	1	ID=rnd-5_family-959|Class_I/LINE:LINE-ENDO;gene=ENDO;clade=LINE;evalue=1.4e-07;coverage=44.5;probability=0.77
rnd-6_family-1806	TEsorter	CDS	567	1145	185.0	-	1	ID=rnd-6_family-1806|Class_II/Subclass_1/TIR/EnSpm_CACTA:CACTA-TPase;gene=TPase;clade=EnSpm_CACTA;evalue=2.9e-56;coverage=46.0;probability=0.91
rnd-6_family-1819	TEsorter	CDS	546	866	58.8	-	0	ID=rnd-6_family-1819|Class_I/LTR/Ty1_copia/Ale:Ty1-GAG;gene=GAG;clade=Ale;evalue=7e-18;coverage=100.0;probability=0.89
rnd-6_family-2662	TEsorter	CDS	273	473	39.0	-	2	ID=rnd-6_family-2662|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;gene=TPase;clade=MuDR_Mutator;evalue=9.1e-12;coverage=39.5;probability=0.94
rnd-6_family-2720	TEsorter	CDS	28012	28107	14.8	+	0	ID=rnd-6_family-2720|Class_II/Subclass_2/Maverick:Maverick-ATPase;gene=ATPase;clade=Maverick;evalue=0.00024;coverage=36.4;probability=0.92
rnd-6_family-2800	TEsorter	CDS	91	363	105.7	+	0	ID=rnd-6_family-2800|Class_II/Subclass_1/TIR/EnSpm_CACTA:CACTA-TPase;gene=TPase;clade=EnSpm_CACTA;evalue=3.5e-32;coverage=20.0;probability=0.95
rnd-6_family-297	TEsorter	CDS	456	647	38.4	-	2	ID=rnd-6_family-297|Class_I/LTR/Ty3_gypsy/chromovirus/CRM:Ty3-GAG;gene=GAG;clade=CRM;evalue=1.5e-11;coverage=43.8;probability=0.95
rnd-6_family-3069	TEsorter	CDS	512	592	16.8	-	1	ID=rnd-6_family-3069|Class_I/LTR/Ty3_gypsy/chromovirus/Tekay:Ty3-PROT;gene=PROT;clade=Tekay;evalue=9e-05;coverage=29.3;probability=0.84
rnd-6_family-3502	TEsorter	CDS	24849	24911	13.0	+	2	ID=rnd-6_family-3502|Class_I/LTR/Ty3_gypsy/chromovirus/Chlamyvir:Ty3-CHD;gene=CHD;clade=Chlamyvir;evalue=0.001;coverage=20.3;probability=0.92
rnd-6_family-3811	TEsorter	CDS	1922	2257	55.5	-	2	ID=rnd-6_family-3811|Class_I/LINE:LINE-RH;gene=RH;clade=LINE;evalue=8.2e-17;coverage=92.9;probability=0.9
rnd-6_family-4597	TEsorter	CDS	388	717	51.3	+	0	ID=rnd-6_family-4597|Class_I/LINE:LINE-RH;gene=RH;clade=LINE;evalue=1.7e-15;coverage=71.4;probability=0.88
rnd-6_family-4829	TEsorter	CDS	1055	1354	13.8	+	1	ID=rnd-6_family-4829|Class_I/LINE:LINE-RH;gene=RH;clade=LINE;evalue=0.00075;coverage=60.7;probability=0.86
rnd-6_family-5018	TEsorter	CDS	8324	8527	35.7	+	1	ID=rnd-6_family-5018|Class_I/LTR/Ty3_gypsy/chromovirus/chromo-outgroup:Ty3-CHD;gene=CHD;clade=chromo-outgroup;evalue=7.3e-11;coverage=52.7;probability=0.81
rnd-6_family-5041	TEsorter	CDS	17156	17326	30.6	+	1	ID=rnd-6_family-5041|Class_I/LTR/Ty1_copia/TAR:Ty1-GAG;gene=GAG;clade=TAR;evalue=6.1e-09;coverage=60.0;probability=0.86
rnd-6_family-5231	TEsorter	CDS	133	363	73.2	-	2	ID=rnd-6_family-5231|Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-PROT;gene=PROT;clade=Athila;evalue=1.6e-22;coverage=100.0;probability=0.95
rnd-6_family-5426	TEsorter	CDS	868	1053	30.5	+	0	ID=rnd-6_family-5426|Class_I/pararetrovirus:PARA-PROT;gene=PROT;clade=pararetrovirus;evalue=4e-09;coverage=62.0;probability=0.93
rnd-6_family-5426	TEsorter	CDS	1549	1851	117.0	+	0	ID=rnd-6_family-5426|Class_I/pararetrovirus:PARA-RT;gene=RT;clade=pararetrovirus;evalue=7.9e-36;coverage=56.8;probability=0.99
rnd-6_family-5426	TEsorter	CDS	2269	2733	84.6	+	0	ID=rnd-6_family-5426|Class_I/LTR/Ty3_gypsy:Ty3-RH;gene=RH;clade=Ty3_gypsy;evalue=7.8e-26;coverage=100.0;probability=0.89
rnd-6_family-631	TEsorter	CDS	4366	4602	29.4	-	0	ID=rnd-6_family-631|Class_I/LTR/Ty3_gypsy:Ty3-GAG;gene=GAG;clade=Ty3_gypsy;evalue=1.1e-08;coverage=58.1;probability=0.91
rnd-6_family-7633	TEsorter	CDS	33064	33570	107.9	+	0	ID=rnd-6_family-7633|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;gene=TPase;clade=MuDR_Mutator;evalue=6.5e-33;coverage=94.2;probability=0.93
rnd-6_family-8184	TEsorter	CDS	2821	3003	33.7	+	0	ID=rnd-6_family-8184|Class_II/Subclass_1/TIR/MuDR_Mutator:MuDR-TPase;gene=TPase;clade=MuDR_Mutator;evalue=3.9e-10;coverage=32.6;probability=0.91
