==================================================
file name: pangenome.fasta          
sequences:           135
total length: 2456229471 bp  (2456200271 bp excl N/X-runs)
GC level:         36.34 %
bases masked:  870061222 bp ( 35.42 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             1591       405998 bp    0.02 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:            23873     20080626 bp    0.82 %
      LINE1       22204     19656426 bp    0.80 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:    132531    174423083 bp    7.10 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:    505342    488593479 bp   19.89 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:    397409    187950460 bp    7.65 %

Total interspersed repeats:871453646 bp   35.48 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:       0            0 bp    0.00 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker version open-4.0.5 , sensitive mode
                                 
run with rmblastn version 2.2.27+
The query was compared to classified sequences in ".../pangenome.TElib.newTEfams.fa"
RepBase Update 20140131, RM database version 20140131
