{
  "version": "1.2",
  "dbname": "pangenome.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/global2/acontreras/difflines_annex_adri/adri-annex/TE_annotation/TE_annotation/output/final_TE_annotation/pangenome.fasta",
  "number-of-letters": 2456229471,
  "number-of-sequences": 135,
  "last-updated": "2023-09-04T15:39:00",
  "number-of-volumes": 1,
  "bytes-total": 614111257,
  "bytes-to-cache": 614061969,
  "files": [
    "pangenome.fasta.ndb",
    "pangenome.fasta.nhr",
    "pangenome.fasta.nin",
    "pangenome.fasta.not",
    "pangenome.fasta.nsq",
    "pangenome.fasta.ntf",
    "pangenome.fasta.nto"
  ]
}
